song_status_format = "{%a - %t}"
song_list_format = "{%a - %t} $R {%l}"
song_window_title_format = "{%a - }{%t}|{%f}"

mpd_music_dir = "/home/sola/Music"
external_editor = "vim"
user_interface = "classic"
playlist_display_mode = "classic"

message_delay_time = "1"
playlist_disable_highlight_delay = 1

now_playing_prefix = "$(114)"
now_playing_suffix = "$0"
selected_item_prefix = "$(113)"
current_item_prefix = "$(113)$r"
browser_playlist_prefix = "$113»$113 "

colors_enabled = "yes"
cyclic_scrolling = "yes"
use_console_editor = "yes"
discard_colors_if_item_is_selected = "yes"

header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "yes"
display_remaining_time = "yes"

volume_color = "113"
statusbar_color = "113"
header_window_color = "113"
main_window_color = "113"
empty_tag_color = "6"
color2 = "4"

color1 = "white"
state_line_color = "white"
state_flags_color = "white"
window_border_color = "white"
active_window_border = "cyan"
alternative_ui_separator_color = "black"

progressbar_color = "113"
progressbar_look = "━━━"
progressbar_elapsed_color = "122"

#visualizer_data_source = "/tmp/mpd.fifo"
#visualizer_data_source = "localhost:5555"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "mpd_fifo"
visualizer_in_stereo = "no"
#visualizer_look = "○▋"
#visualizer_look = "▋"
visualizer_look = "▋"
#visualizer_look = "▋"
#visualizer_look = "▋"
visualizer_type = "ellipse" (spectrum/wave)
#visualizer_color = 246,247,249,249
#visualizer_color = 246,247,249,249
#visualizer_color = 246,247,249,249
#visualizer_color = 246,247,249,249
visualizer_color = 113,114,122,122

execute_on_song_change = "~/.orw/scripts/song_notification.sh &> /dev/null"
