song_status_format = "{%a - %t}"
song_list_format = "{%a - %t} $R {%l}"
song_columns_list_format = "(50)[black]{ar}(50)[green] {t}"
song_window_title_format = "{%a - }{%t}|{%f}"

ncmpcpp_directory = "/home/sola/.config/ncmpcpp"
mpd_music_dir = "/home/sola/Music"
external_editor = "vim"
user_interface = "classic"
playlist_display_mode = "classic"
autocenter_mode = "yes"
centered_cursor = "yes"

message_delay_time = "1"
playlist_disable_highlight_delay = 1

now_playing_prefix = "$(149)"
now_playing_suffix = "$0"
selected_item_prefix = "$(135)"
current_item_prefix = "$(135)$r"
browser_playlist_prefix = "$(135)»$(135) "

colors_enabled = "yes"
cyclic_scrolling = "yes"
use_console_editor = "yes"
discard_colors_if_item_is_selected = "yes"

header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "no"
display_remaining_time = "yes"

volume_color = "135"
statusbar_color = "135"
header_window_color = "135"
main_window_color = "135"
empty_tag_color = "125"
color2 = "4"

color1 = "white"
state_line_color = "white"
state_flags_color = "white"
window_border_color = "white"
active_window_border = "cyan"
alternative_ui_separator_color = "black"

progressbar_look = "━━━"
progressbar_color = "135"
progressbar_elapsed_color = "149"

visualizer_in_stereo = "no"
visualizer_fifo_path = "/home/sola/.config/mpd/mpd.fifo"
visualizer_output_name = "mpd_fifo"
visualizer_sync_interval = "30"
visualizer_look = "○▋"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_color = 149,149,149,149,149,149,149,149,149,149,149

#execute_on_song_change = "~/.orw/scripts/song_notification.sh"
