let $fg = 169
let $dfg = 172
let $efg = 169
let $cbg = 171
let $cfg = 187
let $sfg = 171
let $tfg = 171
let $slbg = 171
let $slfg = 169

highlight clear

highlight TopLine cterm=none ctermfg=0 ctermbg=default
highlight TopLineSel cterm=none ctermfg=0 ctermbg=default

highlight CurrLine cterm=reverse ctermfg=default ctermbg=default
highlight OtherLine cterm=bold ctermfg=default ctermbg=default

highlight JobLine cterm=bold ctermfg=default ctermbg=default
highlight CmdLine cterm=none ctermfg=default ctermbg=default

highlight Link cterm=none ctermfg=132 ctermbg=default
highlight BrokenLink cterm=bold ctermfg=167 ctermbg=default
highlight Device cterm=none,standout ctermfg=214 ctermbg=default
highlight Fifo cterm=none ctermfg=172 ctermbg=default
highlight Socket cterm=bold ctermfg=223 ctermbg=default

if layoutis('split')
	let $bbg = 'default'
	let $bfg = $cfg
else
	let $bbg = 'default'
	let $bfg = 'default'
	let $bfg = $cfg
endif

execute 'highlight Border cterm=none ctermfg=' . $slfg . ' ctermbg=' . $bbg
execute 'highlight TopLine cterm=none ctermfg=' . $bfg . ' ctermbg=' . $bbg
execute 'highlight TopLineSel cterm=none ctermfg=' . $bfg . ' ctermbg=' . $bbg

execute 'highlight Win cterm=none ctermfg=' . $fg . ' ctermbg=default'
execute 'highlight TabLine cterm=none ctermfg=' . $tfg . ' ctermbg=' . $slbg
execute 'highlight TabLineSel cterm=none ctermfg=' . $slfg . ' ctermbg=' . $slbg
execute 'highlight Selected cterm=none ctermfg=' . $sfg . ' ctermbg=default'
execute 'highlight Directory cterm=none ctermfg=' . $dfg . ' ctermbg=default'
execute 'highlight StatusLine cterm=none ctermfg=' . $slfg . ' ctermbg=' . $slbg
execute 'highlight ErrorMsg cterm=none ctermfg=' . $sfg . ' ctermbg=default'
"execute 'highlight WildMenu cterm=none ctermfg=' . $sfg . ' ctermbg=default'
execute 'highlight Executable cterm=none ctermfg=' . $efg . ' ctermbg=default'
execute 'highlight CurrLine cterm=none ctermfg=' . $cfg . ' ctermbg=' . $cbg

execute 'highlight WildMenu cterm=none ctermfg=' . $cfg . ' ctermbg=' . $cbg
highlight WildMenu cterm=reverse ctermfg=default ctermbg=default
execute 'highlight CmdLine cterm=none ctermfg=' . $dfg . ' ctermbg=default'
