emails_icon=%{I+9}%{I-}
rss_icon=%{I+9}%{I-}
tiling_tiling_icon=%{I+12}%{I-}
tiling_stack_icon=%{I+12}%{I-}
tiling_auto_icon=%{I+12}%{I-}
tiling_auto_h_icon=%{I+12}%{I-}
tiling_auto_v_icon=%{I+12}%{I-}
tile_h_icon=%{I-2}%{I-}
tile_v_icon=%{I-2}%{I-}
tile_h_reverse_icon=%{I-2}%{I-}
tile_v_reverse_icon=%{I-2}%{I-}
tile_h_full_icon=%{I-2}%{I-}
tile_v_full_icon=%{I-2}%{I-}
tile_h_full_reverse_icon=%{I-2}%{I-}
tile_v_full_reverse_icon=%{I-2}%{I-}
dropdown_icon=%{I+12}%{I-}
dropdown_down_icon=%{I+12}%{I-}
dropdown_up_icon=%{I+12}%{I-}
#rec_icon=%{I+12}%{I-}
#rec_icon=%{I+12}%{I-}
rec_icon=%{I+12}%{I-}
rec_new_icon=%{I+12}%{I-}
rec_start_icon=%{I+9}%{I-}
rec_stop_icon=%{I+9}%{I-}
screenkey_icon=%{I+9}%{I-}
#network_wifi_full_icon=%{I+9}%{I-}
#network_wifi_high_icon=%{I+9}%{I-}
#network_wifi_mid_icon=%{I+9}%{I-}
#network_wifi_low_icon=%{I+9}%{I-}
network_wifi_full_icon=%{I+9}%{I-}
network_wifi_high_icon=%{I+9}%{I-}
network_wifi_mid_icon=%{I+9}%{I-}
network_wifi_low_icon=%{I+9}%{I-}
network_eth_icon=%{I+9}%{I-}
num_zero_icon=%{I+12}%{I-}
num_one_icon=%{I+12}%{I-}
num_two_icon=%{I+12}%{I-}
num_three_icon=%{I+12}%{I-}
num_four_icon=%{I+12}%{I-}
num_five_icon=%{I+12}%{I-}
num_six_icon=%{I+12}%{I-}
num_seven_icon=%{I+12}%{I-}
num_eight_icon=%{I+12}%{I-}
num_nine_icon=%{I+12}%{I-}
sun_icon=%{I+5}%{I-}
partly_icon=%{I+5}%{I-}
cloud_icon=%{I+5}%{I-}
snow_icon=%{I+5}%{I-}
rain_icon=%{I+5}%{I-}
weather_icon=%{I+5}%{I-}
Mem_icon=%{I+3}%{I-}
Cpu_icon=%{I+9}%{I-}
Disk_icon=%{I+4}%{I-}
hide_icon=%{I+4}%{I-}
show_icon=%{I+4}%{I-}
Battery_charging_icon=%{I+3}%{I-}
Battery_charging_full_icon=%{I+1}%{I-}
Battery_empty_icon=%{I+1}%{I-}
Battery_full_icon=%{I+1}%{I-}
Battery_13_icon=%{I+1}%{I-}
Battery_46_icon=%{I+1}%{I-}
Battery_79_icon=%{I+1}%{I-}
Battery_charging_empty_icon=%{I+1}%{I-}
Battery_charging_full_icon=%{I+1}%{I-}
Battery_charging_13_icon=%{I+1}%{I-}
Battery_charging_46_icon=%{I+1}%{I-}
Battery_charging_79_icon=%{I+1}%{I-}
torrents_icon=%{I+14}%{I-}
updates_icon=%{I+5}%{I-}
Temp_icon=%{I+5}%{I-}
Temp_9_icon=%{I+9}%{I-}
Temp_78_icon=%{I+9}%{I-}
Temp_65_icon=%{I+9}%{I-}
Temp_43_icon=%{I+9}%{I-}
Temp_21_icon=%{I+9}%{I-}
#Power_icon=%{I+14}%{I-}
#power_power_off_icon=%{I+20}%{I-}
#Power_icon=%{I+20}%{I-}
#Power_icon=%{I+20}%{I-}
#Power_icon=%{I+20}%{I-}
Power_icon=%{I+20}%{I-}
power_bar_power_off_icon=%{I+20}%{I-}
power_bar_suspend_icon=%{I+20}%{I-}
power_bar_reboot_icon=%{I+20}%{I-}
power_bar_logout_icon=%{I+20}%{I-}
power_bar_close_icon=%{I+20}%{I-}
power_bar_lock_icon=%{I+20}%{I-}
Workspace_circle_empty_p_icon=%{I+9}%{I-}
Workspace_circle_empty_c_icon=%{I+9}%{I-}
Workspace_circle_empty_s_icon=%{I+9}%{I-}
Workspace_circle_empty_add_icon=%{I+9}%{I-}
Workspace_circle_empty_remove_icon=%{I+9}%{I-}
Workspace_square_empty_c_icon=%{I+9}%{I-}
Workspace_square_empty_p_icon=%{I+9}%{I-}
Workspace_square_empty_s_icon=%{I+9}%{I-}
Workspace_square_empty_add_icon=%{I+9}%{I-}
Workspace_square_empty_remove_icon=%{I+9}%{I-}
Workspace_rounded_square_empty_p_icon=%{I+9}%{I-}
Workspace_rounded_square_empty_s_icon=%{I+9}%{I-}
Workspace_rounded_square_empty_add_icon=%{I+9}%{I-}
Workspace_rounded_square_empty_remove_icon=%{I+9}%{I-}
##Workspace_circle_check_p_icon=%{I+9}%{I-}
#Workspace_circle_check_p_icon=%{I+9}%{I-}
#Workspace_circle_check_c_icon=%{I+9}%{I-}
#Workspace_circle_check_s_icon=%{I+9}%{I-}
#Workspace_circle_check_p_icon=%{I+9}%{I-}
Workspace_circle_check_p_icon=%{I+9}%{I-}
Workspace_circle_check_c_icon=%{I+9}%{I-}
Workspace_circle_check_s_icon=%{I+9}%{I-}
Workspace_circle_check_add_icon=%{I+9}%{I-}
Workspace_circle_check_remove_icon=%{I+9}%{I-}
Workspace_square_check_p_icon=%{I+9}%{I-}
Workspace_square_check_s_icon=%{I+9}%{I-}
Workspace_square_check_add_icon=%{I+9}%{I-}
Workspace_square_check_remove_icon=%{I+9}%{I-}
Workspace_rounded_square_check_p_icon=%{I+9}%{I-}
Workspace_rounded_square_check_s_icon=%{I+9}%{I-}
Workspace_rounded_square_check_add_icon=%{I+9}%{I-}
Workspace_rounded_square_check_remove_icon=%{I+9}%{I-}
#Workspace_circle_small_p_icon=%{I+9}%{I-}
#Workspace_circle_small_s_icon=%{I+9}%{I-}
Workspace_circle_small_p_icon=%{I+9}%{I-}
#Workspace_circle_small_c_icon=%{I+9}%{I-}
#Workspace_circle_small_c_icon=%{I+9}%{I-}
Workspace_circle_small_c_icon=%{I+9}%{I-}
Workspace_circle_small_s_icon=%{I+9}%{I-}
Workspace_circle_small_add_icon=%{I+9}%{I-}
Workspace_circle_small_remove_icon=%{I+9}%{I-}
Workspace_square_small_p_icon=%{I+9}%{I-}
Workspace_square_small_s_icon=%{I+9}%{I-}
Workspace_square_small_add_icon=%{I+9}%{I-}
Workspace_square_small_remove_icon=%{I+9}%{I-}
Workspace_circle_full_p_icon=%{I+9}%{I-}
Workspace_circle_full_s_icon=%{I+9}%{I-}
Workspace_circle_full_add_icon=%{I+9}%{I-}
Workspace_circle_full_remove_icon=%{I+9}%{I-}
Workspace_square_full_p_icon=%{I+9}%{I-}
Workspace_square_full_c_icon=%{I+9}%{I-}
Workspace_square_full_s_icon=%{I+9}%{I-}
Workspace_square_full_add_icon=%{I+9}%{I-}
Workspace_square_full_remove_icon=%{I+9}%{I-}
Workspace_mid_square_full_p_icon=%{I+9}%{I-}
Workspace_mid_square_full_s_icon=%{I+9}%{I-}
Workspace_mid_square_full_add_icon=%{I+9}%{I-}
Workspace_mid_square_full_remove_icon=%{I+9}%{I-}
Workspace_rounded_square_full_p_icon=%{I+9}%{I-}
Workspace_rounded_square_full_s_icon=%{I+9}%{I-}
Workspace_rounded_square_full_add_icon=%{I+9}%{I-}
Workspace_rounded_square_full_remove_icon=%{I+9}%{I-}
Workspace_web_icon=%{I+9}%{I-}
Workspace_development_icon=%{I+9}%{I-}
Workspace_media_icon=%{I+9}%{I-}
Workspace_upwork_icon=%{I+9}%{I-}
Workspace_tmp_icon=%{I+9}%{I-}
Workspace_tmp_1_icon=%{I+9}%{I-}
Workspace_tmp_2_icon=%{I+9}%{I-}
Workspace_tmp_3_icon=%{I+9}%{I-}
Workspace_tmp_4_icon=%{I+9}%{I-}
window_button_icon=%{I+9}%{I-}
window_circle_button_icon=%{I+9}%{I-}
window_circle_min_button_icon=%{I+9}%{I-}
window_circle_min_button_icon=%{I+9}%{I-}
window_circle_close_button_icon=%{I+9}%{I-}
window_square_min_button_icon=%{I+9}%{I-}
window_square_min_button_icon=%{I+9}%{I-}
window_square_close_button_icon=%{I+9}%{I-}
window_square_button_icon=%{I+9}%{I-}
mpd_toggle_icon=%{I+9}%{I-}
mpd_left_arrow_limiter_icon=%{I+14}%{I-}
mpd_right_arrow_limiter_icon=%{I+14}%{I-}
mpd_left_dot_limiter_icon=%{I+14}%{I-}
mpd_right_dot_limiter_icon=%{I+14}%{I-}
mpd_prev_icon=%{I+9}%{I-}
mpd_next_icon=%{I+9}%{I-}
mpd_play_icon=%{I+9}%{I-}
mpd_stop_icon=%{I+9}%{I-}
mpd_pause_icon=%{I+9}%{I-}
mpd_prev_circle_icon=%{I+11}%{I-}
mpd_next_circle_icon=%{I+11}%{I-}
mpd_play_circle_icon=%{I+11}%{I-}
mpd_stop_circle_icon=%{I+11}%{I-}
mpd_pause_circle_icon=%{I+11}%{I-}
volume_up_icon=%{I+9}%{I-}
volume_down_icon=%{I+9}%{I-}
volume_mute_icon=%{I+9}%{I-}
volume_icon=%{I+9}%{I-}
vanter_icon=%{I+9}%{I-}
counter_icon=%{I+9}%{I-}
waiting_icon=%{I}%{I-}
#wm_mode_tiling=%{I}%{I-}
#wm_mode_tiling=%{I}%{I-}
#wm_mode_tiling=%{I}%{I-}
#wm_mode_tiling=%{I}%{I-}
#wm_mode_tiling=%{I}%{I-}
#wm_mode_tiling=%{I}%{I-}
#wm_mode_tiling=%{I}%{I-}
#wm_mode_tiling=%{I}%{I-}
#wm_mode_floating=%{I}%{I-}
#wm_mode_floating=%{I}%{I-}
#wm_mode_floating=%{I}%{I-}
#wm_mode_floating=%{I}%{I-}
#wm_mode_floating=%{I}%{I-}
#wm_mode_floating=%{I}%{I-}
#wm_mode_tiling=%{I}%{I-}
#wm_mode_floating=%{I}%{I-}
#wm_mode_tiling_h=%{I}%{I-}
#wm_mode_tiling_v=%{I}%{I-}
#wm_mode_floating=%{I}%{I-}
wm_mode_floating=%{I}%{I-}
wm_mode_tiling_h=%{I}%{I-}
wm_mode_tiling_v=%{I}%{I-}
#wm_mode_tiling_auto=%{I}%{I-}
#wm_mode_tiling_auto=%{I}%{I-}
wm_mode_tiling_auto=%{I}%{I-}
wm_mode_tiling_reverse_h=%{I}%{I-}
wm_mode_tiling_reverse_v=%{I}%{I-}
#wm_mode_tiling_reverse_full_h=%{I} %{I-}
#wm_mode_tiling_full_h=%{I} %{I-}
#wm_mode_tiling_reverse_full_v=%{I} %{I-}
#wm_mode_tiling_full_v=%{I} %{I-}
#display_icon=%{I}%{I-}
display_icon=%{I}%{I-}
#display_icon=%{I}%{I-}
display_1_icon=%{I}%{I-}
display_2_icon=%{I}%{I-}
display_3_icon=%{I}%{I-}
display_4_icon=%{I}%{I-}
display_5_icon=%{I}%{I-}
