email_icon=%{I+2}%{I-}
dropdown_icon=%{I+5}%{I-}
rec_icon=%{I+7}%{I-}
network_icon=%{I+7}%{I-}
sun_icon=%{I-2}%{I-}
partly_icon=%{I-2}%{I-}
cloud_icon=%{I-2}%{I-}
snow_icon=%{I-2}%{I-}
rain_icon=%{I-2}%{I-}
weather_icon=%{I-2}%{I-}
Ram_icon=%{I-4}%{I-}
Cpu_icon=%{I+2}%{I-}
Disk_icon=%{I-3}%{I-}
hide_icon=%{I-3}%{I-}
show_icon=%{I-3}%{I-}
Battery_charging_icon=%{I-4}%{I-}
Battery_charging_full_icon=%{I-6}%{I-}
Battery_empty_icon=%{I-6}%{I-}
Battery_full_icon=%{I-6}%{I-}
Battery_13_icon=%{I-6}%{I-}
Battery_46_icon=%{I-6}%{I-}
Battery_79_icon=%{I-6}%{I-}
torrents_icon=%{I+7}%{I-}
updates_icon=%{I-2}%{I-}
Temp_icon=%{I-2}%{I-}
Temp_9_icon=%{I+2}%{I-}
Temp_78_icon=%{I+2}%{I-}
Temp_65_icon=%{I+2}%{I-}
Temp_43_icon=%{I+2}%{I-}
Temp_21_icon=%{I+2}%{I-}
Power_icon=%{I+7}%{I-}
power_power_off_icon=%{I+13}%{I-}
power_suspend_icon=%{I+13}%{I-}
power_reboot_icon=%{I+13}%{I-}
power_logout_icon=%{I+13}%{I-}
power_lock_icon=%{I+13}%{I-}
Workspace_empty_p_icon=%{I+6}%{I-}
Workspace_empty_s_icon=%{I+6}%{I-}
Workspace_half_p_icon=%{I+7}%{I-}
Workspace_half_s_icon=%{I+7}%{I-}
Workspace_dot_p_icon=%{I+3}%{I-}
Workspace_dot_s_icon=%{I+5}●%{I-}
Workspace_default_p_icon=%{I+6}%{I-}
Workspace_default_s_icon=%{I+6}%{I-}
mpd_toggle_icon=%{I+2}%{I-}
mpd_left_limiter_icon=%{I-1}%{I-}
mpd_right_limiter_icon=%{I-1}%{I-}
mpd_prev_icon=%{I+7}%{I-}
mpd_next_icon=%{I+7}%{I-}
mpd_play_icon=%{I+7}%{I-}
mpd_stop_icon=%{I+7}%{I-}
mpd_pause_icon=%{I+7}%{I-}
mpd_prev_circle_icon=%{I+7}%{I-}
mpd_next_circle_icon=%{I+7}%{I-}
mpd_play_circle_icon=%{I+7}%{I-}
mpd_stop_circle_icon=%{I+7}%{I-}
mpd_pause_circle_icon=%{I+7}%{I-}
volume_up_icon=%{I+7}%{I-}
volume_down_icon=%{I+7}%{I-}
volume_mute_icon=%{I+8}%{I-}
volume_default_icon=%{I+8}%{I-}
