email_icon=%{I+4}%{I-}
tiling_tiling_icon=%{I+7}%{I-}
tiling_stack_icon=%{I+7}%{I-}
tiling_auto_h_icon=%{I+7}%{I-}
tiling_auto_v_icon=%{I+7}%{I-}
dropdown_icon=%{I+7}%{I-}
dropdown_down_icon=%{I+7}%{I-}
dropdown_up_icon=%{I+7}%{I-}
rec_icon=%{I+7}%{I-}
rec_start_icon=%{I+9}%{I-}
rec_stop_icon=%{I+9}%{I-}
Network_wifi_icon=%{I+9}%{I-}
Network_eth_icon=%{I+9}%{I-}
sun_icon=%{I+0}%{I-}
partly_icon=%{I+0}%{I-}
cloud_icon=%{I+0}%{I-}
snow_icon=%{I+0}%{I-}
rain_icon=%{I+0}%{I-}
weather_icon=%{I+0}%{I-}
Ram_icon=%{I-2}%{I-}
Cpu_icon=%{I+4}%{I-}
Disk_icon=%{I-1}%{I-}
hide_icon=%{I-1}%{I-}
show_icon=%{I-1}%{I-}
Battery_charging_icon=%{I-2}%{I-}
Battery_charging_full_icon=%{I-4}%{I-}
Battery_empty_icon=%{I-4}%{I-}
Battery_full_icon=%{I-4}%{I-}
Battery_13_icon=%{I-4}%{I-}
Battery_46_icon=%{I-4}%{I-}
Battery_79_icon=%{I-4}%{I-}
torrents_icon=%{I+9}%{I-}
updates_icon=%{I+0}%{I-}
Temp_icon=%{I+0}%{I-}
Temp_9_icon=%{I+4}%{I-}
Temp_78_icon=%{I+4}%{I-}
Temp_65_icon=%{I+4}%{I-}
Temp_43_icon=%{I+4}%{I-}
Temp_21_icon=%{I+4}%{I-}
Power_icon=%{I+9}%{I-}
power_power_off_icon=%{I+15}%{I-}
power_bar_power_off_icon=%{I+15}%{I-}
power_bar_suspend_icon=%{I+15}%{I-}
power_bar_reboot_icon=%{I+15}%{I-}
power_bar_logout_icon=%{I+15}%{I-}
power_bar_close_icon=%{I+15}%{I-}
power_bar_lock_icon=%{I+15}%{I-}
Workspace_empty_p_icon=%{I+8}%{I-}
Workspace_empty_s_icon=%{I+8}%{I-}
Workspace_half_p_icon=%{I+9}%{I-}
Workspace_half_s_icon=%{I+9}%{I-}
Workspace_dot_p_icon=%{I+5}%{I-}
Workspace_dot_s_icon=%{I+7}●%{I-}
Workspace_block_p_icon=%{I+9}%{I-}
Workspace_block_s_icon=%{I+9}%{I-}
Workspace_default_p_icon=%{I+8}%{I-}
Workspace_default_s_icon=%{I+8}%{I-}
Workspace_block_empty_p_icon=%{I+8}%{I-}
Workspace_block_empty_s_icon=%{I+8}%{I-}
mpd_toggle_icon=%{I+4}%{I-}
mpd_left_limiter_icon=%{I+9}%{I-}
mpd_right_limiter_icon=%{I+9}%{I-}
mpd_prev_icon=%{I+9}%{I-}
mpd_next_icon=%{I+9}%{I-}
mpd_play_icon=%{I+9}%{I-}
mpd_stop_icon=%{I+9}%{I-}
mpd_pause_icon=%{I+9}%{I-}
mpd_prev_circle_icon=%{I+6}%{I-}
mpd_next_circle_icon=%{I+6}%{I-}
mpd_play_circle_icon=%{I+6}%{I-}
mpd_stop_circle_icon=%{I+6}%{I-}
mpd_pause_circle_icon=%{I+6}%{I-}
volume_up_icon=%{I+9}%{I-}
volume_down_icon=%{I+9}%{I-}
volume_mute_icon=%{I+10}%{I-}
volume_default_icon=%{I+10}%{I-}
