#change_wall
#icon="%{I+3}%{I-}"
#name="change_wall"
#left="/home/sola/.orw/scripts/wallctl.sh"
#up="/home/sola/.orw/scripts/wallctl.sh -co prev"
#down="/home/sola/.orw/scripts/wallctl.sh -co next"

#Mozilla Firefox
#icon="%{I+7}%{I-}"
#name="Mozilla Firefox"
#left="firefox"

#termite
icon="%{I+7}%{I-}"
name="termite"
left="termite -t termite"

#DROPDOWN
#icon="%{I+7}%{I-}"
#name="DROPDOWN"
#left=".orw/scripts/dropdown.sh"

#File Manager
icon="%{I+7}%{I-}"
name="File Manager"
left="thunar"

#ncmpcpp
icon="%{I+7}%{I-}"
name="ncmpcpp"
left="~/.orw/scripts/ncmpcpp.sh -w 450 -h 400 -Vpi"

#visualizer
icon="%{I+7}%{I-}"
name="visualizer"
left="~/.orw/scripts/ncmpcpp.sh -w 450 -Vvi"

#lock_screen
icon="%{I+5}%{I-}"
name="lock_screen"
left="/home/sola/.orw/scripts/lock_screen.sh"

#bar_mwc
icon="%{I+7}%{I-}"
name="bar_mwc"
left="~/.orw/scripts/music_widget.sh"
middle="~/.orw/scripts/barctl.sh -b mw* -k && tmux -S /tmp/ncmpcpp kill-session -t visualizer"
right="mpc -q toggle"
up="mpc -q prev"
down="mpc -q next"

#bar_wwi
icon="%{I+3}%{I-}"
name="bar_wwi"
left="~/.orw/scripts/barctl.sh -b ww*"
middle="~/.orw/scripts/barctl.sh -b ww* -k"
