@define-color bg #141112;
@define-color pbg #2c2829;
@define-color sbg #201c1d;
@define-color bbg #d8869b;
@define-color tbg rgba(32,28,29,0.85);
@define-color fg #b5bfac;
@define-color pfg #454243;
@define-color sfg #393536;
@define-color afg #cac3b6;

VteTerminal, vte-terminal {
	padding: 35px;
}

window.thunar {
	background: none;
}

window.thunar treeview {
	background: none;
	padding: 3px;
	color: @fg;
}

window.thunar grid *:selected,
window.thunar grid *:active {
	border-radius: 3px;
	background: @sbg;
	color: @afg;
}

window.thunar .sidebar {
	background-color: @tbg;
	box-shadow: inset -20px 20px 15px -25px rgba(0, 0, 0, 0.2);
	padding: 1rem
}

window.thunar .standard-view .view {
	background: @pbg;
}

window.thunar .standard-view .view:selected {
	background: @pbg;
}

window.thunar treeview.view header button {
	background: @sbg;
	color: @pfg;
}

window.thunar treeview:selected {
	background-color: @pbg;
}

window.thunar .frame {
	border: 0
}

window.thunar toolbar box {
	padding: 5px
}

window.thunar paned grid {
	background: @bg
}

window.thunar toolbar {
	background: @sbg;
	padding: 5px 0;
	color: @pfg;
}

window.thunar toolbar * {
	-gtk-icon-transform: scale(0.5);
	background: none;
	border-color: #608985;
}

window.thunar toolbar#location-toolbar > toolitem > widget > widget.linked.path-bar > button.toggle.path-bar-button:active {
	background: @bbg;
	color: @afg;
}

.thunar toolbar entry {
	border: 0;
	border-radius: 0px;
	background-color: @sbg;
	font-family: "Fira Mono"; 
	padding-left: 20px;
	padding-right: 20px;
	color: @afg;
}

window.thunar toolbar#location-toolbar > toolitem > widget > widget.linked.path-bar > button {
	background-color: #608985;
	border-color: @bbg;
	color: @afg;
}

window.thunar separator {
	background-image: image(#0F1215);
	background-size: 1px 1px;
	background-position: center center
}
