#ob
t #865773
tb #865773
b #865773
c #865773
it #171528
itb #171528
ib #171528
ic #171528
cbt #9c6c89
mabt #9c6c89
mibt #9c6c89
cbth #6f435d
mabth #6f435d
mibth #6f435d
ibt #100e1c
ibth #100e1c
mbg #171528
mfg #282541
mtbg #171528
mtfg #312d4d
msbg #1f1c34
msfg #4793a1
mb #171528
ms #171528
bfg #171528
bsfg #1f1c34
osd #171528
osdh #4793a1
osdu #1f1c34
s #6f435d

#bar
bg #1f1c34
fc #1f1c34
pfc #9c6c89
sfc #6f435d
sfc #100e1c
bfc #d0100e1c
bfc #1f1c34
bbg #1f1c34
jbg #100e1c
jpfg #9c6c89
jsfg #6f435d
jpfg #a29f94
jsfg #312d4d
pbg #100e1c
pfg #a29f94
sbg #100e1c
sfg #312d4d
pbefg #4793a1
pbfg #312d4d
mlfg #5c729c
tbfg #312d4d
Psbg #171528
Psfg #282541
Apfg #a29f94
Abfg #865773
Acbfg #6f435d
Wsbg #1f1c34
Wsbg #100e1c
Wpbg #1f1c34
Wpbg #100e1c
Wsfg #312d4d
Lsbg #d0100e1c
Lsbg #1f1c34
Lsbg #100e1c
Lsfg #282541
Lpbg #d0100e1c
Lpbg #1f1c34
Lpbg #100e1c
Lpfg #474269
Lpfg #474269
Labg #d0171528
Labg #d0100e1c
Labg #272440
Labg #171528
Lafg #a29f94
Lafg #4793a1
Lafg #bfbbac
Lsfc #6f435d

#qb
bg #171528
fg #282541
sbg #100e1c
sfg #4793a1
mfg #4793a1
sbbg #100e1c

#term
fg #bfbbac
bg #ff100e1c

#bash
bg default
fg #1f1c34
sc #1f1c34
dc #1f1c34
ic #4793a1
sec #865773
gcc #865773
gdc #c36767
vc #5c729c

#vim
bg none
fg #cbc8bb
sfg #c36767
vfg #4793a1
cfg #e1ba9c
ifg #5c729c
ffg #865773
nbg none
nfg #1f1c34
lbg #171528
lfg #4793a1
syfg #e1ba9c
cmfg #282541
slbg #171528
slfg #282541
fzfhl #4793a1
bcbg #865773
bdbg #4793a1
nmbg #5c729c
imbg #c36767
vmbg #e1ba9c

#rofi
bg #141223
dmbg #171528
dmfg #312d4d
dmsbg #1f1c34
hpfg #3b365a
tbg #f0141223
tbg #ea141223
tbg #dd141223
tbg #f0141223
mbg #f0100e1c
msbg #701c192f
fg #282541
bc #865773
bc #141223
ibg #141223
ibc #1f1c34
ibc #141223
abg #08080855
abg #08080866
abg #08080844
abg #0f0d1bb0
abg #0f0d1bdd
afg #312d4d
ebg #141223
efg #4793a1
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1c192fb0
sbg #1c192fd0
sfg #4793a1
sul #4793a1
lpc #bfbbac
dpc #bfbbac
btc #141223
sbtc #141223
btbc #141223
ftbg #00000000
sbbg #4793a188
sbsbg #11111144

#tmux
bg terminal
fg #282541
bc #171528
mc #865773
ibg #171528
ifg #282541
sfg #282541
wbg #171528
wfg #282541
cbg #1f1c34
cfg #4793a1

#dunst
bg #171528
fg #bfbbac
fc #865773
sbg #100e1c
pbfg #4793a1

#vifm
fg #312d4d
dfg #1f1c34
efg #312d4d
cbg #171528
cfg #4793a1
sfg #171528
tfg #171528
slbg #171528
slfg #312d4d

#ncmpcpp
npp #312d4d
np #312d4d
sip #1f1c34
sc #1f1c34
mwc #1f1c34
etc #191e24
c2 #DBBD7D
pc #1f1c34
pec #4793a1
vc #4793a1

#sxiv
bg #100e1c
fg #4793a1

#lock
tc #ffbfbbac
rc #ff4793a1
ic #dc100e1c
wc #ff9c6c89

#nb
fg #1f1c34
pfg #171528
pbg default
ifg #312d4d
ibg #1f1c34
