#ob
t #3f5c67
tb #3f5c67
b #3f5c67
c #3f5c67
it #a59680
itb #a59680
ib #a59680
ic #a59680
cbt #688894
mabt #688894
mibt #688894
cbth #867660
mabth #867660
mibth #867660
ibt #a59680
ibth #688894
mbg #a59680
mfg #867761
mtbg #a59680
mtfg #867761
msbg #988973
msfg #a85c5e
mb #a59680
ms #a59680
bfg #a59680
bsfg #988973
osd #a59680
osdh #a85c5e
osdu #988973
s #3f5c67

#bar
bg #a59680
fc #a59680
pfc #a59680
sfc #a59680
sfc #a59680
pfc #a59680
sfc #a59680
sfc #867660
bfc #a59680
bfc #867660
bbg #a59680
bbg #b2a48e
jbg #a59680
jpfg #688894
jsfg #3f5c67
jpfg #606665
jsfg #867761
pbg #a59680
pfg #606665
pfg #606665
sbg #a59680
sfg #867761
pbefg #a85c5e
pbfg #867761
#Wpfg #a85c5e

#qb
bg #a59680
fg #867660
sbg #b2a48e
sfg #a85c5e
mfg #a85c5e
sbbg #b2a48e

#term
bg #0a1413
fg #d8d8d8
br_black #a4947e
br_blue #9aadbc
br_cyan #75eaec
br_green #d3e4d4
br_magenta #ffa0bf
br_red #c05d70
br_white #f6f6f6
br_yellow #ffe8d3
black #867660
blue #7c8f9e
cyan #57ccce
green #b5c6b6
magenta #ff82a1
red #a23f52
white #d8d8d8
yellow #e9cab5

#bash
bg default
fg #325250
sc #325250
dc #325250
ic #a85c5e
sec #53727e
gcc #53727e
gdc #57ccce
vc #e9cab5

#vim
bg none
fg #d8d8d8
sfg #57ccce
vfg #a85c5e
cfg #e9cab5
ifg #7c8f9e
ffg #53727e
nbg none
nfg #182c2b
lbg #11201f
lfg #a85c5e
syfg #e9cab5
cmfg #253e3c
slbg #11201f
slfg #253e3c
fzfhl #a85c5e
bcbg #53727e
bdbg #a85c5e
nmbg #7c8f9e
imbg #57ccce
vmbg #e9cab5

#rofi
bg #b9ab95
dmbg #b9ab95
dmbg #a59680
dmfg #867761
dmsbg #988973
hpfg #71634e
tbg #f0b9ab95
tbg #eab9ab95
tbg #ddb9ab95
tbg #e8b9ab95
tbg #b9ab95e0
tbg #edb9ab95
tbg #b9ab95
mbg #f0b2a48e
msbg #70ac9d87
fg #867761
bc #53727e
bc #988973
ibg #b9ab95
ibc #988973
ibc #b9ab95
abg #08080855
abg #08080866
abg #08080844
abg #988973b0
abg #988973dd
abg #00000050
afg #988973
ebg #b9ab95
esbg #00000014
efg #a85c5e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #ac9d87b0
sbg #ac9d87d0
sfg #a85c5e
sul #a85c5e
lpc #606665
dpc #606665
btc #b9ab95
sbtc #b9ab95
btbc #b9ab95
ftbg #00000000
sbbg #a85c5eaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #253e3c
bc #11201f
mc #53727e
ibg #11201f
ifg #253e3c
sfg #253e3c
wbg #11201f
wfg #253e3c
cbg #182c2b
cfg #a85c5e

#dunst
bg #b9ab95
fg #606665
fc #53727e
sbg #a59680
pbfg #a85c5e

#vifm
fg #867761
dfg #988973
efg #867761
cbg #a59680
cfg #a85c5e
sfg #a59680
tfg #a59680
slbg #a59680
slfg #867761

#ncmpcpp
npp #325250
np #325250
sip #182c2b
sc #182c2b
mwc #182c2b
etc #191e24
c2 #DBBD7D
pc #182c2b
pec #a85c5e
vc #a85c5e

#sxiv
bg #b2a48e
fg #a85c5e

#lock
tc #ff606665
rc #ffa85c5e
ic #dcb2a48e
wc #ff688894

#nb
fg #182c2b
pfg #11201f
pbg default
ifg #325250
ibg #182c2b
