#ob
t #514a6c
tb #514a6c
b #514a6c
c #514a6c
it #121520
itb #121520
ib #121520
ic #121520
cbt #665e82
mabt #665e82
mibt #665e82
cbth #3d3655
mabth #3d3655
mibth #3d3655
ibt #0b0d14
ibth #0b0d14
mbg #121520
mfg #232739
mtbg #121520
mtfg #2c3245
msbg #1a1e2c
msfg #ffb871
mb #121520
ms #121520
bfg #121520
bsfg #1a1e2c
osd #121520
osdh #ffb871
osdu #1a1e2c
s #3d3655

#bar
bg #1a1e2c
fc #1a1e2c
bfc #d00b0d14
bfc #1a1e2c
bbg #1a1e2c
jbg #0b0d14
jpfg #665e82
jsfg #3d3655
pbg #0b0d14
pfg #a29191
sbg #0b0d14
sfg #2c3245
pbefg #ffb871
pbfg #2c3245
mlfg #7a5875
tbfg #2c3245
Psbg #121520
Psfg #232739
Apfg #a29191
Abfg #514a6c
Wsbg #1a1e2c
Wpbg #1a1e2c
Lsbg #d00b0d14
Lsfg #232739
Lpbg #d00b0d14
Lpfg #b27334
Labg #d0121520
Labg #d00b0d14
Lafg #a29191
Lafg #ffb871

#qb
bg #121520
fg #232739
sbg #0b0d14
sfg #ffb871
mfg #518a96
sbbg #0b0d14

#term
fg #bfacac
bg #ff0b0d14

#bash
bg default
fg #2c3245
sc #2c3245
dc #2c3245
ic #518a96
sec #514a6c
gcc #514a6c
gdc #ffb871
vc #7a5875

#vim
bg none
fg #cbbbbb
ifg #7a5875
vfg #518a96
cfg #c87257
ffg #514a6c
sfg #ffb871
nbg none
nfg #1a1e2c
lbg #121520
lfg #ffb871
syfg #c87257
cmfg #232739
slbg #121520
slfg #232739
fzfhl #ffb871
bcbg #514a6c
bdbg #ffb871
nmbg #7a5875
imbg #518a96
vmbg #c87257

#rofi
bg #0f111b
tbg #f00f111b
tbg #ea0f111b
tbg #dd0f111b
mbg #f00b0d14
msbg #70161927
fg #232739
bc #514a6c
bc #0f111b
ibg #0f111b
ibc #1a1e2c
ibc #0f111b
abg #0d0f18b0
abg #08080855
abg #08080866
abg #08080844
afg #2c3245
ebg #0f111b
efg #ffb871
sbg #161927b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #ffb871
sul #ffb871
lpc #bfacac
dpc #bfacac
btc #0f111b
sbtc #0f111b
btbc #0f111b
ftbg #00000000
sbbg #ffb87188
sbsbg #11111144

#tmux
bg terminal
fg #232739
bc #121520
mc #514a6c
ibg #121520
ifg #232739
sfg #232739
wbg #121520
wfg #232739
cbg #1a1e2c
cfg #ffb871

#dunst
bg #121520
fg #bfacac
fc #514a6c
sbg #0b0d14
pbfg #ffb871

#vifm
fg #2c3245
dfg #1a1e2c
efg #2c3245
cbg #121520
cfg #ffb871
sfg #121520
tfg #121520
slbg #121520
slfg #2c3245

#ncmpcpp
npp #2c3245
np #2c3245
sip #1a1e2c
sc #1a1e2c
mwc #1a1e2c
etc #191e24
c2 #DBBD7D
pc #1a1e2c
pec #ffb871
vc #ffb871

#sxiv
bg #0b0d14
fg #ffb871

#lock
tc #ffbfacac
rc #ffffb871
ic #dc0b0d14
wc #ff665e82

#nb
fg #1a1e2c
pfg #121520
pbg default
ifg #2c3245
ibg #1a1e2c
