#ob
t #6e6069
tb #6e6069
b #6e6069
c #6e6069
it #151c20
itb #151c20
ib #151c20
ic #151c20
cbt #847980
mabt #847980
mibt #847980
cbth #574851
mabth #574851
mibth #574851
ibt #0d1114
ibth #0d1114
mbg #151c20
mfg #283339
mtbg #151c20
mtfg #323e45
msbg #1e272c
msfg #d15b70
mb #151c20
ms #151c20
bfg #151c20
bsfg #1e272c
osd #151c20
osdh #d15b70
osdu #1e272c
s #574851

#bar
bg #1e272c
fc #1e272c
bfc #d00d1114
bfc #1e272c
bbg #1e272c
jbg #0d1114
jpfg #847980
jsfg #574851
pbg #0d1114
pfg #91a2a2
sbg #0d1114
sfg #323e45
pbefg #d15b70
pbfg #323e45
mlfg #c5929f
tbfg #323e45
Psbg #151c20
Psfg #283339
Apfg #91a2a2
Abfg #6e6069
Wsbg #1e272c
Wpbg #1e272c
Lsbg #d00d1114
Lsfg #283339
Lpbg #d00d1114
Lpfg #842536
Labg #d0151c20
Labg #d00d1114
Lafg #91a2a2
Lafg #d15b70

#qb
bg #151c20
fg #283339
sbg #0d1114
sfg #d15b70
mfg #74797f
sbbg #0d1114

#term
fg #acbfbf
bg #ff0d1114

#bash
bg default
fg #323e45
sc #323e45
dc #323e45
ic #74797f
sec #6e6069
gcc #6e6069
gdc #d15b70
vc #c5929f

#vim
bg none
fg #bbcbcb
ifg #c5929f
vfg #74797f
cfg #4e697a
ffg #6e6069
sfg #d15b70
nbg none
nfg #1e272c
lbg #151c20
lfg #d15b70
syfg #4e697a
cmfg #283339
slbg #151c20
slfg #283339
fzfhl #d15b70
bcbg #6e6069
bdbg #d15b70
nmbg #4e697a
imbg #6e6069
vmbg #6e6069

#rofi
bg #11171b
tbg #f011171b
tbg #ea11171b
mbg #f00d1114
msbg #70192127
fg #283339
bc #6e6069
bc #11171b
ibg #11171b
ibc #1e272c
ibc #11171b
abg #0f1518b0
abg #08080855
abg #08080866
afg #323e45
ebg #11171b
efg #d15b70
sbg #192127b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #d15b70
sul #d15b70
lpc #acbfbf
dpc #acbfbf
btc #11171b
sbtc #11171b
btbc #11171b
ftbg #00000000
sbbg #d15b70bb
sbsbg #11111144

#tmux
bg terminal
fg #283339
bc #151c20
mc #6e6069
ibg #151c20
ifg #283339
sfg #283339
wbg #151c20
wfg #283339
cbg #1e272c
cfg #d15b70

#dunst
bg #151c20
fg #acbfbf
fc #6e6069
sbg #0d1114
pbfg #d15b70

#vifm
fg #323e45
dfg #1e272c
efg #323e45
cbg #151c20
cfg #d15b70
sfg #151c20
tfg #151c20
slbg #151c20
slfg #323e45

#ncmpcpp
npp #323e45
np #323e45
sip #1e272c
sc #1e272c
mwc #1e272c
etc #191e24
c2 #DBBD7D
pc #1e272c
pec #d15b70
vc #d15b70

#sxiv
bg #0d1114
fg #d15b70

#lock
tc #ffacbfbf
rc #ffd15b70
ic #dc0d1114
wc #ff847980

#nb
fg #1e272c
pfg #151c20
pbg default
ifg #323e45
ibg #1e272c
