#ob
t #74797f
tb #74797f
b #74797f
c #74797f
it #151c20
itb #151c20
ib #151c20
ic #151c20
cbt #8e9295
mabt #8e9295
mibt #8e9295
cbth #5a6068
mabth #5a6068
mibth #5a6068
ibt #0d1114
ibth #0d1114
mbg #151c20
mfg #283339
mtbg #151c20
mtfg #323e45
msbg #1e272c
msfg #d15b70
mb #151c20
ms #151c20
bfg #151c20
bsfg #1e272c
osd #151c20
osdh #d15b70
osdu #1e272c
s #5a6068

#bar
bg #1e272c
fc #1e272c
bfc #d00d1114
bfc #1e272c
bbg #1e272c
jbg #0d1114
jpfg #8e9295
jsfg #5a6068
pbg #0d1114
pfg #91a2a2
sbg #0d1114
sfg #323e45
pbefg #d15b70
pbfg #323e45
mlfg #b8c4c6
tbfg #323e45
Psbg #151c20
Psfg #283339
Apfg #91a2a2
Abfg #74797f
Wsbg #1e272c
Wpbg #1e272c
Lsbg #d00d1114
Lsfg #283339
Lpbg #d00d1114
Lpfg #842536
Labg #d0151c20
Labg #d00d1114
Lafg #91a2a2
Lafg #d15b70

#qb
bg #151c20
fg #283339
sbg #0d1114
sfg #d15b70
mfg #4e697a
sbbg #0d1114

#term
fg #acbfbf
bg #ff0d1114

#bash
bg default
fg #323e45
sc #323e45
dc #323e45
ic #4e697a
sec #74797f
gcc #74797f
gdc #d15b70
vc #b8c4c6

#vim
bg none
fg #bbcbcb
ifg #b8c4c6
vfg #4e697a
cfg #c5929f
ffg #74797f
sfg #d15b70
nbg none
nfg #1e272c
lbg #151c20
lfg #d15b70
syfg #c5929f
cmfg #283339
slbg #151c20
slfg #283339
fzfhl #d15b70
bcbg #74797f
bdbg #d15b70
nmbg #b8c4c6
imbg #4e697a
vmbg #c5929f

#rofi
bg #11171b
dmbg #151c20
dmfg #323e45
dmsbg #1e272c
tbg #f011171b
tbg #ea11171b
tbg #dd11171b
mbg #f00d1114
msbg #70192127
fg #283339
bc #74797f
bc #11171b
ibg #11171b
ibc #1e272c
ibc #11171b
abg #08080855
abg #08080866
abg #08080844
abg #0c1013b0
abg #0c1013dd
afg #323e45
ebg #11171b
efg #d15b70
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #192127b0
sbg #192127d0
sfg #d15b70
sul #d15b70
lpc #acbfbf
dpc #acbfbf
btc #11171b
sbtc #11171b
btbc #11171b
ftbg #00000000
sbbg #d15b7088
sbsbg #11111144

#tmux
bg terminal
fg #283339
bc #151c20
mc #74797f
ibg #151c20
ifg #283339
sfg #283339
wbg #151c20
wfg #283339
cbg #1e272c
cfg #d15b70

#dunst
bg #151c20
fg #acbfbf
fc #74797f
sbg #0d1114
pbfg #d15b70

#vifm
fg #323e45
dfg #1e272c
efg #323e45
cbg #151c20
cfg #d15b70
sfg #151c20
tfg #151c20
slbg #151c20
slfg #323e45

#ncmpcpp
npp #323e45
np #323e45
sip #1e272c
sc #1e272c
mwc #1e272c
etc #191e24
c2 #DBBD7D
pc #1e272c
pec #d15b70
vc #d15b70

#sxiv
bg #0d1114
fg #d15b70

#lock
tc #ffacbfbf
rc #ffd15b70
ic #dc0d1114
wc #ff8e9295

#nb
fg #1e272c
pfg #151c20
pbg default
ifg #323e45
ibg #1e272c
