#ob
t #786b73
tb #786b73
b #786b73
c #786b73
it #151c20
itb #151c20
ib #151c20
ic #151c20
cbt #8e858b
mabt #8e858b
mibt #8e858b
cbth #61525b
mabth #61525b
mibth #61525b
ibt #0d1114
ibth #0d1114
mbg #151c20
mfg #283339
mtbg #151c20
mtfg #323e45
msbg #1e272c
msfg #d15b70
mb #151c20
ms #151c20
bfg #151c20
bsfg #1e272c
osd #151c20
osdh #d15b70
osdu #1e272c
s #61525b

#bar
bg #273238
fc #273238
bfc #0d1114
bbg #273238
jbg #0d1114
jpfg #8e858b
jsfg #61525b
pbg #0d1114
pfg #91a2a2
sbg #0d1114
sfg #323e45
pbefg #d15b70
pbfg #323e45
mlfg #d2a0ad
tbfg #323e45
Psbg #151c20
Psfg #283339
Apfg #d2a0ad
Lsfg #283339
Lpbg #151c20
Lpfg #323e45
Labg #1b2328
Lafg #91a2a2
Lfc #d15b70

#qb
bg #151c20
fg #283339
sbg #0d1114
sfg #d15b70
mfg #b8c4c6
sbbg #0d1114

#term
fg #acbfbf
bg #ff0d1114

#bash
bg default
fg #323e45
sc #323e45
dc #323e45
ic #b8c4c6
sec #786b73
gcc #786b73
gdc #d15b70
vc #d2a0ad

#vim
bg none
fg #bbcbcb
ifg #d2a0ad
vfg #b8c4c6
cfg #878a8e
ffg #786b73
sfg #d15b70
nbg none
nfg #1e272c
lbg #151c20
lfg #d15b70
syfg #878a8e
cmfg #283339
slbg #151c20
slfg #283339
fzfhl #d15b70
bcbg #5d7a8c
bdbg #d15b70
nmbg #878a8e
imbg #786b73
vmbg #5d7a8c

#rofi
bg #12171b
tbg #0012171b
mbg #f00d1114
msbg #70182025
fg #283339
bc #786b73
ibg #12171b
ibc #1e272c
abg #0d1114
afg #323e45
ebg #12171b
efg #d15b70
sbg #182025
sfg #d15b70
sul #d15b70
lpc #acbfbf
dpc #acbfbf
btc #12171b
sbtc #12171b
btbc #12171b

#tmux
bg terminal
fg #283339
bc #151c20
mc #5d7a8c
ibg #151c20
ifg #283339
sfg #283339
wbg #151c20
wfg #283339
cbg #1e272c
cfg #d15b70

#dunst
bg #151c20
fg #acbfbf
fc #5d7a8c
sbg #0d1114
pbfg #d15b70

#vifm
fg #323e45
dfg #1e272c
efg #323e45
cbg #151c20
cfg #d15b70
sfg #151c20
tfg #151c20
slbg #151c20
slfg #323e45

#ncmpcpp
npp #323e45
np #323e45
sip #1e272c
sc #1e272c
mwc #1e272c
etc #191e24
c2 #DBBD7D
pc #1e272c
pec #d15b70
vc #d15b70

#sxiv
bg #0d1114
fg #d15b70

#lock
tc #ffacbfbf
rc #ffd15b70
ic #dc0d1114
wc #ff8e858b

#nb
fg #1e272c
pfg #151c20
pbg default
ifg #323e45
ibg #1e272c
