#ob
t #91817d
tb #91817d
b #91817d
c #91817d
it #282828
itb #282828
ib #282828
ic #282828
cbt #a79a97
mabt #a79a97
mibt #a79a97
cbth #7a6864
mabth #7a6864
mibth #7a6864
ibt #1b1b1c
ibth #1b1b1c
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #bbbbbc
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #bbbbbc
osdu #343434
s #7a6864

#bar
bg #343434
fc #343434
pfc #a79a97
sfc #7a6864
sfc #1b1b1c
bfc #d01b1b1c
bfc #343434
bbg #343434
jbg #1b1b1c
jpfg #a79a97
jsfg #7a6864
jpfg #9a94a2
jsfg #4d4d4d
pbg #1b1b1c
pfg #9a94a2
sbg #1b1b1c
sfg #4d4d4d
pbefg #bbbbbc
pbfg #4d4d4d
mlfg #c99bba
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #9a94a2
Abfg #91817d
Acbfg #7a6864
Wsbg #343434
Wsbg #1b1b1c
Wpbg #343434
Wpbg #1b1b1c
Wsfg #4d4d4d
Lsbg #d01b1b1c
Lsbg #343434
Lsbg #1b1b1c
Lsfg #414141
Lpbg #d01b1b1c
Lpbg #343434
Lpbg #1b1b1c
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01b1b1c
Labg #404040
Labg #282828
Lafg #9a94a2
Lafg #bbbbbc
Lafg #b4acbf
Lsfc #7a6864

#qb
bg #282828
fg #414141
sbg #1b1b1c
sfg #bbbbbc
mfg #bbbbbc
sbbg #1b1b1c

#term
fg #b4acbf
bg #ff1b1b1c

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #bbbbbc
sec #91817d
gcc #91817d
gdc #e2557c
vc #c99bba

#vim
bg none
fg #c2bbcb
sfg #e2557c
vfg #bbbbbc
cfg #c49e77
ifg #c99bba
ffg #91817d
nbg none
nfg #343434
lbg #282828
lfg #bbbbbc
syfg #c49e77
cmfg #414141
slbg #282828
slfg #414141
fzfhl #bbbbbc
bcbg #91817d
bdbg #bbbbbc
nmbg #c99bba
imbg #e2557c
vmbg #c49e77

#rofi
bg #222223
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222223
tbg #ea222223
tbg #dd222223
tbg #f0222223
mbg #f01b1b1c
msbg #702f2f2f
fg #414141
bc #91817d
bc #222223
ibg #222223
ibc #343434
ibc #222223
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222223
efg #bbbbbc
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #bbbbbc
sul #bbbbbc
lpc #b4acbf
dpc #b4acbf
btc #222223
sbtc #222223
btbc #222223
ftbg #00000000
sbbg #bbbbbc88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #91817d
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #bbbbbc

#dunst
bg #282828
fg #b4acbf
fc #91817d
sbg #1b1b1c
pbfg #bbbbbc

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #bbbbbc
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #bbbbbc
vc #bbbbbc

#sxiv
bg #1b1b1c
fg #bbbbbc

#lock
tc #ffb4acbf
rc #ffbbbbbc
ic #dc1b1b1c
wc #ffa79a97

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
