#ob
t #64545f
tb #64545f
b #64545f
c #64545f
it #151e28
itb #151e28
ib #151e28
ic #151e28
cbt #7a6c76
mabt #7a6c76
mibt #7a6c76
cbth #4d3d48
mabth #4d3d48
mibth #4d3d48
ibt #0e151c
ibth #0e151c
mbg #151e28
mfg #253241
mtbg #151e28
mtfg #2d3d4d
msbg #1c2834
msfg #5d91b5
mb #151e28
ms #151e28
bfg #151e28
bsfg #1c2834
osd #151e28
osdh #5d91b5
osdu #1c2834
s #4d3d48

#bar
bg #1c2834
fc #1c2834
pfc #7a6c76
sfc #4d3d48
sfc #0e151c
bfc #d00e151c
bfc #1c2834
bbg #1c2834
jbg #0e151c
jpfg #7a6c76
jsfg #4d3d48
jpfg #949ca2
jsfg #2d3d4d
pbg #0e151c
pfg #949ca2
sbg #0e151c
sfg #2d3d4d
pbefg #5d91b5
pbfg #2d3d4d
mlfg #928a98
tbfg #2d3d4d
Psbg #151e28
Psfg #253241
Apfg #949ca2
Abfg #64545f
Acbfg #4d3d48
Wsbg #1c2834
Wsbg #0e151c
Wpbg #1c2834
Wpbg #0e151c
Wsfg #2d3d4d
Lsbg #d00e151c
Lsbg #1c2834
Lsbg #0e151c
Lsfg #253241
Lpbg #d00e151c
Lpbg #1c2834
Lpbg #0e151c
Lpfg #425569
Lpfg #425569
Labg #d0151e28
Labg #d00e151c
Labg #243240
Labg #151e28
Lafg #949ca2
Lafg #5d91b5
Lafg #acb7bf
Lsfc #4d3d48

#qb
bg #151e28
fg #253241
sbg #0e151c
sfg #5d91b5
mfg #5d91b5
sbbg #0e151c

#term
fg #acb7bf
bg #ff0e151c

#bash
bg default
fg #1c2834
sc #1c2834
dc #1c2834
ic #5d91b5
sec #64545f
gcc #64545f
gdc #e9caaa
vc #928a98

#vim
bg none
fg #bbc4cb
sfg #e9caaa
vfg #5d91b5
cfg #6fa3ac
ifg #928a98
ffg #64545f
nbg none
nfg #1c2834
lbg #151e28
lfg #5d91b5
syfg #6fa3ac
cmfg #253241
slbg #151e28
slfg #253241
fzfhl #5d91b5
bcbg #64545f
bdbg #5d91b5
nmbg #928a98
imbg #e9caaa
vmbg #6fa3ac

#rofi
bg #121a23
dmbg #151e28
dmfg #2d3d4d
dmsbg #1c2834
hpfg #36485a
tbg #f0121a23
tbg #ea121a23
tbg #dd121a23
tbg #f0121a23
mbg #f00e151c
msbg #7019232f
fg #253241
bc #64545f
bc #121a23
ibg #121a23
ibc #1c2834
ibc #121a23
abg #08080855
abg #08080866
abg #08080844
abg #0d141bb0
abg #0d141bdd
afg #2d3d4d
ebg #121a23
efg #5d91b5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19232fb0
sbg #19232fd0
sfg #5d91b5
sul #5d91b5
lpc #acb7bf
dpc #acb7bf
btc #121a23
sbtc #121a23
btbc #121a23
ftbg #00000000
sbbg #5d91b588
sbsbg #11111144

#tmux
bg terminal
fg #253241
bc #151e28
mc #64545f
ibg #151e28
ifg #253241
sfg #253241
wbg #151e28
wfg #253241
cbg #1c2834
cfg #5d91b5

#dunst
bg #151e28
fg #acb7bf
fc #64545f
sbg #0e151c
pbfg #5d91b5

#vifm
fg #2d3d4d
dfg #1c2834
efg #2d3d4d
cbg #151e28
cfg #5d91b5
sfg #151e28
tfg #151e28
slbg #151e28
slfg #2d3d4d

#ncmpcpp
npp #2d3d4d
np #2d3d4d
sip #1c2834
sc #1c2834
mwc #1c2834
etc #191e24
c2 #DBBD7D
pc #1c2834
pec #5d91b5
vc #5d91b5

#sxiv
bg #0e151c
fg #5d91b5

#lock
tc #ffacb7bf
rc #ff5d91b5
ic #dc0e151c
wc #ff7a6c76

#nb
fg #1c2834
pfg #151e28
pbg default
ifg #2d3d4d
ibg #1c2834
