#ob
t #5c5e52
tb #5c5e52
b #5c5e52
c #5c5e52
it #222824
itb #222824
ib #222824
ic #222824
cbt #73746a
mabt #73746a
mibt #73746a
cbth #45473b
mabth #45473b
mibth #45473b
ibt #171c19
ibth #171c19
mbg #222824
mfg #3a413d
mtbg #222824
mtfg #464d49
msbg #2d3430
msfg #6b827f
mb #222824
ms #222824
bfg #222824
bsfg #2d3430
osd #222824
osdh #6b827f
osdu #2d3430
s #45473b

#bar
bg #2d3430
fc #2d3430
pfc #73746a
sfc #45473b
sfc #171c19
bfc #d0171c19
bfc #2d3430
bbg #2d3430
jbg #171c19
jpfg #73746a
jsfg #45473b
jpfg #a29994
jsfg #464d49
pbg #171c19
pfg #a29994
sbg #171c19
sfg #464d49
pbefg #6b827f
pbfg #464d49
mlfg #a59f7d
tbfg #464d49
Psbg #222824
Psfg #3a413d
Apfg #a29994
Abfg #5c5e52
Acbfg #45473b
Wsbg #2d3430
Wsbg #171c19
Wpbg #2d3430
Wpbg #171c19
Wsfg #464d49
Lsbg #d0171c19
Lsbg #2d3430
Lsbg #171c19
Lsfg #3a413d
Lpbg #d0171c19
Lpbg #2d3430
Lpbg #171c19
Lpfg #646966
Lpfg #646966
Labg #d0222824
Labg #d0171c19
Labg #39403c
Labg #222824
Lafg #a29994
Lafg #6b827f
Lafg #bfb3ac
Lsfc #45473b

#qb
bg #222824
fg #3a413d
sbg #171c19
sfg #6b827f
mfg #6b827f
sbbg #171c19

#term
fg #bfb3ac
bg #ff171c19

#bash
bg default
fg #2d3430
sc #2d3430
dc #2d3430
ic #6b827f
sec #5c5e52
gcc #5c5e52
gdc #c3977c
vc #a59f7d

#vim
bg none
fg #cbc1bb
sfg #c3977c
vfg #6b827f
cfg #c4b8aa
ifg #a59f7d
ffg #5c5e52
nbg none
nfg #2d3430
lbg #222824
lfg #6b827f
syfg #c4b8aa
cmfg #3a413d
slbg #222824
slfg #3a413d
fzfhl #6b827f
bcbg #5c5e52
bdbg #6b827f
nmbg #a59f7d
imbg #c3977c
vmbg #c4b8aa

#rofi
bg #1d2320
dmbg #222824
dmfg #464d49
dmsbg #2d3430
hpfg #545a56
tbg #f01d2320
tbg #ea1d2320
tbg #dd1d2320
tbg #f01d2320
mbg #f0171c19
msbg #70282f2c
fg #3a413d
bc #5c5e52
bc #1d2320
ibg #1d2320
ibc #2d3430
ibc #1d2320
abg #08080855
abg #08080866
abg #08080844
abg #161b18b0
abg #161b18dd
afg #464d49
ebg #1d2320
efg #6b827f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #282f2cb0
sbg #282f2cd0
sfg #6b827f
sul #6b827f
lpc #bfb3ac
dpc #bfb3ac
btc #1d2320
sbtc #1d2320
btbc #1d2320
ftbg #00000000
sbbg #6b827f88
sbsbg #11111144

#tmux
bg terminal
fg #3a413d
bc #222824
mc #5c5e52
ibg #222824
ifg #3a413d
sfg #3a413d
wbg #222824
wfg #3a413d
cbg #2d3430
cfg #6b827f

#dunst
bg #222824
fg #bfb3ac
fc #5c5e52
sbg #171c19
pbfg #6b827f

#vifm
fg #464d49
dfg #2d3430
efg #464d49
cbg #222824
cfg #6b827f
sfg #222824
tfg #222824
slbg #222824
slfg #464d49

#ncmpcpp
npp #464d49
np #464d49
sip #2d3430
sc #2d3430
mwc #2d3430
etc #191e24
c2 #DBBD7D
pc #2d3430
pec #6b827f
vc #6b827f

#sxiv
bg #171c19
fg #6b827f

#lock
tc #ffbfb3ac
rc #ff6b827f
ic #dc171c19
wc #ff73746a

#nb
fg #2d3430
pfg #222824
pbg default
ifg #464d49
ibg #2d3430
