#ob
t #5f574b
tb #5f574b
b #5f574b
c #5f574b
it #201e1e
itb #201e1e
ib #201e1e
ic #201e1e
cbt #756d61
mabt #756d61
mibt #756d61
cbth #484035
mabth #484035
mibth #484035
ibt #141212
ibth #141212
mbg #201e1e
mfg #393838
mtbg #201e1e
mtfg #454545
msbg #2c2a2a
msfg #c4bfb3
mb #201e1e
ms #201e1e
bfg #201e1e
bsfg #2c2a2a
osd #201e1e
osdh #c4bfb3
osdu #2c2a2a
s #484035

#bar
bg #2c2a2a
fc #2c2a2a
bfc #d0141212
bfc #2c2a2a
bbg #2c2a2a
jbg #141212
jpfg #756d61
jsfg #484035
pbg #141212
pfg #91a291
sbg #141212
sfg #454545
pbefg #c4bfb3
pbfg #454545
mlfg #8b9b9b
tbfg #454545
Psbg #201e1e
Psfg #393838
Apfg #91a291
Abfg #5f574b
Wsbg #2c2a2a
Wpbg #2c2a2a
Lsbg #d0141212
Lsfg #393838
Lpbg #d0141212
Lpfg #776f5b
Labg #d0201e1e
Labg #d0141212
Lafg #91a291
Lafg #c4bfb3

#qb
bg #201e1e
fg #393838
sbg #141212
sfg #c4bfb3
mfg #60676c
sbbg #141212

#term
fg #acbfac
bg #ff141212

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #60676c
sec #5f574b
gcc #5f574b
gdc #c4bfb3
vc #8b9b9b

#vim
bg none
fg #bbcbbb
ifg #8b9b9b
vfg #60676c
cfg #9b9782
ffg #5f574b
sfg #c4bfb3
nbg none
nfg #2c2a2a
lbg #201e1e
lfg #c4bfb3
syfg #9b9782
cmfg #393838
slbg #201e1e
slfg #393838
fzfhl #c4bfb3
bcbg #5f574b
bdbg #c4bfb3
nmbg #8b9b9b
imbg #60676c
vmbg #9b9782

#rofi
bg #1b1818
tbg #f01b1818
tbg #ea1b1818
mbg #f0141212
msbg #70272323
fg #393838
bc #5f574b
bc #1b1818
ibg #1b1818
ibc #2c2a2a
ibc #1b1818
abg #181616b0
abg #08080855
abg #08080866
abg #08080844
afg #454545
ebg #1b1818
efg #c4bfb3
sbg #272323b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sfg #c4bfb3
sul #c4bfb3
lpc #acbfac
dpc #acbfac
btc #1b1818
sbtc #1b1818
btbc #1b1818
ftbg #00000000
sbbg #c4bfb3bb
sbsbg #11111144

#tmux
bg terminal
fg #393838
bc #201e1e
mc #5f574b
ibg #201e1e
ifg #393838
sfg #393838
wbg #201e1e
wfg #393838
cbg #2c2a2a
cfg #c4bfb3

#dunst
bg #201e1e
fg #acbfac
fc #5f574b
sbg #141212
pbfg #c4bfb3

#vifm
fg #454545
dfg #2c2a2a
efg #454545
cbg #201e1e
cfg #c4bfb3
sfg #201e1e
tfg #201e1e
slbg #201e1e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2a2a
sc #2c2a2a
mwc #2c2a2a
etc #191e24
c2 #DBBD7D
pc #2c2a2a
pec #c4bfb3
vc #c4bfb3

#sxiv
bg #141212
fg #c4bfb3

#lock
tc #ffacbfac
rc #ffc4bfb3
ic #dc141212
wc #ff756d61

#nb
fg #2c2a2a
pfg #201e1e
pbg default
ifg #454545
ibg #2c2a2a
