#ob
t #514b51
tb #514b51
b #514b51
c #514b51
it #201e1e
itb #201e1e
ib #201e1e
ic #201e1e
cbt #676467
mabt #676467
mibt #676467
cbth #3a333a
mabth #3a333a
mibth #3a333a
ibt #141212
ibth #141212
mbg #201e1e
mfg #393838
mtbg #201e1e
mtfg #454545
msbg #2c2a2a
msfg #e6975f
mb #201e1e
ms #201e1e
bfg #201e1e
bsfg #2c2a2a
osd #201e1e
osdh #e6975f
osdu #2c2a2a
s #3a333a

#bar
bg #d02c2a2a
fc #d02c2a2a
bfc #d0141212
bfc #d02c2a2a
bbg #d02c2a2a
jbg #141212
jpfg #676467
jsfg #3a333a
pbg #141212
pfg #a29591
sbg #141212
sfg #454545
pbefg #e6975f
pbfg #454545
mlfg #aea18e
tbfg #454545
Psbg #201e1e
Psfg #393838
Apfg #a29591
Abfg #514b51
Lsbg #d0141212
Lsfg #393838
Lpbg #d0141212
Lpfg #995728
Labg #d0201e1e
Labg #d0141212
Lafg #a29591
Lafg #e6975f

#qb
bg #201e1e
fg #393838
sbg #141212
sfg #e6975f
mfg #8992a3
sbbg #141212

#term
fg #bfb1ac
bg #ff141212

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #8992a3
sec #514b51
gcc #514b51
gdc #e6975f
vc #aea18e

#vim
bg none
fg #cbbfbb
ifg #aea18e
vfg #8992a3
cfg #907862
ffg #514b51
sfg #e6975f
nbg none
nfg #2c2a2a
lbg #201e1e
lfg #e6975f
syfg #907862
cmfg #393838
slbg #201e1e
slfg #393838
fzfhl #e6975f
bcbg #514b51
bdbg #e6975f
nmbg #907862
imbg #514b51
vmbg #514b51

#rofi
bg #1b1818
tbg #f01b1818
tbg #ea1b1818
mbg #f0141212
msbg #70272323
fg #393838
bc #514b51
ibg #1b1818
ibc #2c2a2a
abg #181616b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1818
efg #e6975f
sbg #272323b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #e6975f
sul #e6975f
lpc #bfb1ac
dpc #bfb1ac
btc #1b1818
sbtc #1b1818
btbc #1b1818
ftbg #00000000

#tmux
bg terminal
fg #393838
bc #141212
mc #514b51
ibg #201e1e
ifg #393838
sfg #393838
wbg #201e1e
wfg #393838
cbg #2c2a2a
cfg #e6975f

#dunst
bg #201e1e
fg #bfb1ac
fc #514b51
sbg #141212
pbfg #e6975f

#vifm
fg #454545
dfg #2c2a2a
efg #454545
cbg #201e1e
cfg #e6975f
sfg #201e1e
tfg #201e1e
slbg #201e1e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2a2a
sc #2c2a2a
mwc #2c2a2a
etc #191e24
c2 #DBBD7D
pc #2c2a2a
pec #e6975f
vc #e6975f

#sxiv
bg #141212
fg #e6975f

#lock
tc #ffbfb1ac
rc #ffe6975f
ic #dc141212
wc #ff676467

#nb
fg #2c2a2a
pfg #201e1e
pbg default
ifg #454545
ibg #2c2a2a
