#ob
t #4c454c
tb #4c454c
b #4c454c
c #4c454c
it #282525
itb #282525
ib #282525
ic #282525
cbt #343131
mabt #343131
mibt #343131
cbth #282525
mabth #282525
mibth #282525
ibt #1c1919
ibth #1c1919
mbg #282525
mfg #4d4c4c
mtbg #282525
mtfg #4d4c4c
msbg #343131
msfg #505a64
mb #282525
ms #282525
bfg #282525
bsfg #343131
osd #282525
osdh #505a64
osdu #343131
s #282525

#bar
bg #343131
fc #343131
pfc #5c6670
sfc #352e35
sfc #1c1919
bfc #d01c1919
bfc #343131
bbg #343131
jbg #1c1919
jpfg #625d62
jsfg #352e35
jpfg #a29894
jsfg #4d4c4c
pbg #1c1919
pfg #a29894
sbg #1c1919
sfg #4d4c4c
pbefg #505a64
pbfg #4d4c4c
mlfg #9f8164
tbfg #4d4c4c
Psbg #282525
Psfg #413f3f
Apfg #a29894
Abfg #4c454c
Acbfg #352e35
Wsbg #343131
Wsbg #1c1919
Wpbg #343131
Wpbg #1c1919
Wsfg #4d4c4c
Lsbg #d01c1919
Lsbg #343131
Lsbg #1c1919
Lsfg #413f3f
Lpbg #d01c1919
Lpbg #343131
Lpbg #1c1919
Lpfg #696969
Lpfg #696969
Labg #d0282525
Labg #d01c1919
Labg #403e3e
Labg #282525
Lafg #a29894
Lafg #505a64
Lafg #bfb1ac
Lsfc #1e252b

#qb
bg #282525
fg #413f3f
sbg #1c1919
sfg #505a64
mfg #505a64
sbbg #1c1919

#term
fg #bfb1ac
bg #ff1c1919

#bash
bg default
fg #343131
sc #343131
dc #343131
ic #505a64
sec #4c454c
gcc #4c454c
gdc #fb944c
vc #9f8164

#vim
bg none
fg #cbbfbb
sfg #fb944c
vfg #505a64
cfg #808da3
ifg #9f8164
ffg #4c454c
nbg none
nfg #343131
lbg #282525
lfg #505a64
syfg #808da3
cmfg #413f3f
slbg #282525
slfg #413f3f
fzfhl #505a64
bcbg #4c454c
bdbg #505a64
nmbg #9f8164
imbg #fb944c
vmbg #808da3

#rofi
bg #232020
dmbg #282525
dmfg #4d4c4c
dmsbg #343131
hpfg #5a5a5a
tbg #f0232020
tbg #ea232020
tbg #dd232020
tbg #f0232020
mbg #f01c1919
msbg #702f2c2c
fg #413f3f
bc #4c454c
bc #232020
ibg #232020
ibc #343131
ibc #232020
abg #08080855
abg #08080866
abg #08080844
abg #1b1818b0
abg #1b1818dd
afg #4d4c4c
ebg #232020
efg #505a64
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2c2cb0
sbg #2f2c2cd0
sfg #505a64
sul #505a64
lpc #bfb1ac
dpc #bfb1ac
btc #232020
sbtc #232020
btbc #232020
ftbg #00000000
sbbg #505a6488
sbsbg #11111144

#tmux
bg terminal
fg #413f3f
bc #282525
mc #4c454c
ibg #282525
ifg #413f3f
sfg #413f3f
wbg #282525
wfg #413f3f
cbg #343131
cfg #505a64

#dunst
bg #282525
fg #bfb1ac
fc #4c454c
sbg #1c1919
pbfg #505a64

#vifm
fg #4d4c4c
dfg #343131
efg #4d4c4c
cbg #282525
cfg #505a64
sfg #282525
tfg #282525
slbg #282525
slfg #4d4c4c

#ncmpcpp
npp #4d4c4c
np #4d4c4c
sip #343131
sc #343131
mwc #343131
etc #191e24
c2 #DBBD7D
pc #343131
pec #505a64
vc #505a64

#sxiv
bg #1c1919
fg #505a64

#lock
tc #ffbfb1ac
rc #ff505a64
ic #dc1c1919
wc #ff625d62

#nb
fg #343131
pfg #282525
pbg default
ifg #4d4c4c
ibg #343131
