#ob
t #505a64
tb #505a64
b #505a64
c #505a64
it #202020
itb #202020
ib #202020
ic #202020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #202020
mabth #202020
mibth #202020
ibt #141414
ibth #141414
mbg #202020
mfg #525252
mtbg #202020
mtfg #525252
msbg #2c2c2c
msfg #808ca3
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #808ca3
osdu #2c2c2c
s #202020

#bar
bg #1b1b1b
fc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #3e3e3e
bfc #1b1b1b
bfc #1b1b1b
bbg #1b1b1b
bbg #141414
jbg #1b1b1b
jpfg #67717a
jsfg #3a434d
jpfg #a29494
jsfg #525252
pbg #1b1b1b
pfg #a29494
pfg #a29494
sbg #1b1b1b
sfg #525252
mlfg #9f8164
msbg #1b1b1b
mpfg #a29494
mpbg #2c2c2c
msfc #808ca3
pbefg #9da8bc
pbfg #657189
tbfg #525252
Apfg #a29494
Abfg #505a64
Acbfg #3a434d
Wsfg #525252
Wpfg #a29494
Wpfc #657189
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #202020
fg #3e3e3e
sbg #141414
sfg #808ca3
mfg #808ca3
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #808ca3
sec #505a64
gcc #505a64
gdc #ff974d
vc #9f8164

#vim
bg none
fg #cbbbbb
sfg #ff974d
vfg #808ca3
cfg #aea18e
ifg #9f8164
ffg #505a64
nbg none
nfg #2c2c2c
lbg #202020
lfg #808ca3
syfg #aea18e
cmfg #3e3e3e
slbg #202020
slfg #3e3e3e
fzfhl #808ca3
bcbg #505a64
bdbg #808ca3
nmbg #9f8164
imbg #ff974d
vmbg #aea18e

#rofi
bg #1b1b1b
dmbg #1b1b1b
dmbg #202020
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
tbg #f01b1b1b
mbg #f0141414
msbg #70272727
fg #3e3e3e
bc #505a64
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #525252
ebg #1b1b1b
efg #808ca3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #808ca3
sul #808ca3
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #808ca3aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #202020
mc #505a64
ibg #202020
ifg #3e3e3e
sfg #3e3e3e
wbg #202020
wfg #3e3e3e
cbg #2c2c2c
cfg #808ca3

#dunst
bg #1b1b1b
fg #bfacac
fc #505a64
sbg #2c2c2c
pbfg #808ca3

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #202020
cfg #808ca3
sfg #202020
tfg #202020
slbg #202020
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #808ca3
vc #808ca3

#sxiv
bg #141414
fg #808ca3

#lock
tc #ffbfacac
rc #ff808ca3
ic #dc141414
wc #ff67717a

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #525252
ibg #2c2c2c
