#ob
t #575968
tb #575968
b #575968
c #575968
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #1f2020
mabth #1f2020
mibth #1f2020
ibt #131414
ibth #131414
mbg #1f2020
mfg #525252
mtbg #1f2020
mtfg #525252
msbg #2c2c2c
msfg #605e89
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #605e89
osdu #2c2c2c
s #1f2020

#bar
bg #1a1b1b
fc #1a1b1b
pfc #1a1b1b
sfc #1a1b1b
sfc #1a1b1b
pfc #1a1b1b
sfc #1a1b1b
sfc #3e3e3e
bfc #1a1b1b
bfc #1a1b1b
bbg #1a1b1b
bbg #131414
jbg #1a1b1b
jpfg #6f717e
jsfg #404251
jpfg #94a2a2
jsfg #525252
pbg #1a1b1b
pfg #94a2a2
pfg #94a2a2
sbg #1a1b1b
sfg #525252
mlfg #ac5f82
msbg #1a1b1b
mpfg #94a2a2
mpbg #2c2c2c
msfc #605e89
pbefg #7977a2
pbfg #48466f
tbfg #525252
Apfg #94a2a2
Abfg #575968
Acbfg #404251
Wsfg #525252
Wpfg #94a2a2
Wpfc #48466f
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #1f2020
fg #3e3e3e
sbg #131414
sfg #605e89
mfg #605e89
sbbg #131414

#term
fg #acbfbf
bg #ff131414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #605e89
sec #575968
gcc #575968
gdc #f2c897
vc #ac5f82

#vim
bg none
fg #bbcbcb
sfg #f2c897
vfg #605e89
cfg #e5505d
ifg #ac5f82
ffg #575968
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #605e89
syfg #e5505d
cmfg #3e3e3e
slbg #1f2020
slfg #3e3e3e
fzfhl #605e89
bcbg #575968
bdbg #605e89
nmbg #ac5f82
imbg #f2c897
vmbg #e5505d

#rofi
bg #1a1b1b
dmbg #1a1b1b
dmbg #1f2020
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1b1b
tbg #ea1a1b1b
tbg #dd1a1b1b
tbg #f01a1b1b
mbg #f0131414
msbg #70272727
fg #3e3e3e
bc #575968
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #08080855
abg #08080866
abg #08080844
abg #121313b0
abg #121313dd
afg #525252
ebg #1a1b1b
efg #605e89
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #605e89
sul #605e89
lpc #acbfbf
dpc #acbfbf
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #605e89aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #1f2020
mc #575968
ibg #1f2020
ifg #3e3e3e
sfg #3e3e3e
wbg #1f2020
wfg #3e3e3e
cbg #2c2c2c
cfg #605e89

#dunst
bg #1a1b1b
fg #acbfbf
fc #575968
sbg #2c2c2c
pbfg #605e89

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #1f2020
cfg #605e89
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #605e89
vc #605e89

#sxiv
bg #131414
fg #605e89

#lock
tc #ffacbfbf
rc #ff605e89
ic #dc131414
wc #ff6f717e

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #525252
ibg #2c2c2c
