#ob
t #606577
tb #606577
b #606577
c #606577
it #151c20
itb #151c20
ib #151c20
ic #151c20
cbt #787c8d
mabt #787c8d
mibt #787c8d
cbth #494e60
mabth #494e60
mibth #494e60
ibt #0d1114
ibth #0d1114
mbg #151c20
mfg #283339
mtbg #151c20
mtfg #323e45
msbg #1e272c
msfg #d47266
mb #151c20
ms #151c20
bfg #151c20
bsfg #1e272c
osd #151c20
osdh #d47266
osdu #1e272c
s #494e60

#bar
bg #d01e272c
fc #d01e272c
bfc #d00d1114
bfc #d01e272c
bbg #d01e272c
jbg #0d1114
jpfg #787c8d
jsfg #494e60
pbg #0d1114
pfg #a29194
sbg #0d1114
sfg #323e45
pbefg #d47266
pbfg #323e45
mlfg #a78a8a
tbfg #323e45
Psbg #151c20
Psfg #283339
Apfg #a29194
Abfg #606577
Lsbg #d00d1114
Lsfg #283339
Lpbg #d00d1114
Lpfg #87362c
Labg #d0151c20
Labg #d00d1114
Lafg #a29194
Lafg #d47266

#qb
bg #151c20
fg #283339
sbg #0d1114
sfg #d47266
mfg #5a7a82
sbbg #0d1114

#term
fg #bfacb0
bg #ff0d1114

#bash
bg default
fg #323e45
sc #323e45
dc #323e45
ic #5a7a82
sec #606577
gcc #606577
gdc #d47266
vc #a78a8a

#vim
bg none
fg #cbbbbe
ifg #a78a8a
vfg #5a7a82
cfg #d59b89
ffg #606577
sfg #d47266
nbg none
nfg #1e272c
lbg #151c20
lfg #d47266
syfg #d59b89
cmfg #283339
slbg #151c20
slfg #283339
fzfhl #d47266
bcbg #606577
bdbg #d47266
nmbg #d59b89
imbg #606577
vmbg #606577

#rofi
bg #11171b
tbg #f011171b
tbg #ea11171b
mbg #f00d1114
msbg #70192127
fg #283339
bc #606577
ibg #11171b
ibc #1e272c
abg #0f1518b0
abg #08080855
abg #08080866
afg #323e45
ebg #11171b
efg #d47266
sbg #192127b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #d47266
sul #d47266
lpc #bfacb0
dpc #bfacb0
btc #11171b
sbtc #11171b
btbc #11171b
ftbg #00000000

#tmux
bg terminal
fg #283339
bc #151c20
mc #606577
ibg #151c20
ifg #283339
sfg #283339
wbg #151c20
wfg #283339
cbg #1e272c
cfg #d47266

#dunst
bg #151c20
fg #bfacb0
fc #606577
sbg #0d1114
pbfg #d47266

#vifm
fg #323e45
dfg #1e272c
efg #323e45
cbg #151c20
cfg #d47266
sfg #151c20
tfg #151c20
slbg #151c20
slfg #323e45

#ncmpcpp
npp #323e45
np #323e45
sip #1e272c
sc #1e272c
mwc #1e272c
etc #191e24
c2 #DBBD7D
pc #1e272c
pec #d47266
vc #d47266

#sxiv
bg #0d1114
fg #d47266

#lock
tc #ffbfacb0
rc #ffd47266
ic #dc0d1114
wc #ff787c8d

#nb
fg #1e272c
pfg #151c20
pbg default
ifg #323e45
ibg #1e272c
