#ob
t #886a5f
tb #886a5f
b #886a5f
c #886a5f
it #232828
itb #232828
ib #232828
ic #232828
cbt #9e8075
mabt #9e8075
mibt #9e8075
cbth #71544a
mabth #71544a
mibth #71544a
ibt #181c1c
ibth #181c1c
mbg #232828
mfg #3c4141
mtbg #232828
mtfg #494d4d
msbg #2f3434
msfg #858b95
mb #232828
ms #232828
bfg #232828
bsfg #2f3434
osd #232828
osdh #858b95
osdu #2f3434
s #71544a

#bar
bg #002f3434
fc #002f3434
pfc #9e8075
sfc #71544a
sfc #2f3434
bfc #d0181c1c
bfc #002f3434
bbg #002f3434
jbg #181c1c
jpfg #9e8075
jsfg #71544a
pbg #181c1c
pfg #949ba2
sbg #181c1c
sfg #494d4d
pbefg #858b95
pbfg #494d4d
mlfg #786c60
tbfg #494d4d
Psbg #232828
Psfg #3c4141
Apfg #949ba2
Abfg #886a5f
Wsbg #002f3434
Wsbg #181c1c
Wpbg #002f3434
Wpbg #181c1c
Lsbg #d0181c1c
Lsbg #002f3434
Lsbg #181c1c
Lsfg #3c4141
Lpbg #d0181c1c
Lpbg #002f3434
Lpbg #181c1c
Lpfg #686969
Lpfg #686969
Labg #d0232828
Labg #d0181c1c
Labg #3b4040
Labg #232828
Lafg #949ba2
Lafg #858b95
Lafg #acb5bf
Lsfc #71544a

#qb
bg #232828
fg #3c4141
sbg #181c1c
sfg #858b95
mfg #858b95
sbbg #181c1c

#term
fg #acb5bf
bg #ff181c1c

#bash
bg default
fg #494d4d
sc #494d4d
dc #494d4d
ic #858b95
sec #886a5f
gcc #886a5f
gdc #ca9c6e
vc #786c60

#vim
bg none
fg #bbc3cb
sfg #ca9c6e
vfg #858b95
cfg #c9beab
ifg #786c60
ffg #886a5f
nbg none
nfg #2f3434
lbg #232828
lfg #858b95
syfg #c9beab
cmfg #3c4141
slbg #232828
slfg #3c4141
fzfhl #858b95
bcbg #886a5f
bdbg #858b95
nmbg #786c60
imbg #ca9c6e
vmbg #c9beab

#rofi
bg #1e2323
dmbg #232828
dmfg #494d4d
dmsbg #2f3434
hpfg #575a5a
tbg #f01e2323
tbg #ea1e2323
tbg #dd1e2323
tbg #f01e2323
mbg #f0181c1c
msbg #70292f2f
fg #3c4141
bc #886a5f
bc #1e2323
ibg #1e2323
ibc #2f3434
ibc #1e2323
abg #08080855
abg #08080866
abg #08080844
abg #171b1bb0
abg #171b1bdd
afg #494d4d
ebg #1e2323
efg #858b95
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #292f2fb0
sbg #292f2fd0
sfg #858b95
sul #858b95
lpc #acb5bf
dpc #acb5bf
btc #1e2323
sbtc #1e2323
btbc #1e2323
ftbg #00000000
sbbg #858b9588
sbsbg #11111144

#tmux
bg terminal
fg #3c4141
bc #232828
mc #886a5f
ibg #232828
ifg #3c4141
sfg #3c4141
wbg #232828
wfg #3c4141
cbg #2f3434
cfg #858b95

#dunst
bg #232828
fg #acb5bf
fc #886a5f
sbg #181c1c
pbfg #858b95

#vifm
fg #494d4d
dfg #2f3434
efg #494d4d
cbg #232828
cfg #858b95
sfg #232828
tfg #232828
slbg #232828
slfg #494d4d

#ncmpcpp
npp #494d4d
np #494d4d
sip #2f3434
sc #2f3434
mwc #2f3434
etc #191e24
c2 #DBBD7D
pc #2f3434
pec #858b95
vc #858b95

#sxiv
bg #181c1c
fg #858b95

#lock
tc #ffacb5bf
rc #ff858b95
ic #dc181c1c
wc #ff9e8075

#nb
fg #2f3434
pfg #232828
pbg default
ifg #494d4d
ibg #2f3434
