#ob
t #42474c
tb #42474c
b #42474c
c #42474c
it #1e2020
itb #1e2020
ib #1e2020
ic #1e2020
cbt #2a2c2c
mabt #2a2c2c
mibt #2a2c2c
cbth #1e2020
mabth #1e2020
mibth #1e2020
ibt #121414
ibth #121414
mbg #1e2020
mfg #454545
mtbg #1e2020
mtfg #454545
msbg #2a2c2c
msfg #7d8ca3
mb #1e2020
ms #1e2020
bfg #1e2020
bsfg #2a2c2c
osd #1e2020
osdh #7d8ca3
osdu #2a2c2c
s #1e2020

#bar
bg #2a2c2c
fc #2a2c2c
pfc #8a99af
sfc #2b3035
sfc #121414
bfc #d0121414
bfc #2a2c2c
bbg #2a2c2c
jbg #121414
jpfg #595e62
jsfg #2b3035
jpfg #949ba2
jsfg #454545
pbg #121414
pfg #949ba2
sbg #121414
sfg #454545
pbefg #ca9c6e
pbfg #454545
mlfg #c6af97
tbfg #454545
Psbg #1e2020
Psfg #383939
Apfg #949ba2
Abfg #42474c
Acbfg #2b3035
Wsbg #2a2c2c
Wsbg #121414
Wpbg #2a2c2c
Wpbg #121414
Wsfg #454545
Wsfc #46546a
Lsbg #d0121414
Lsbg #2a2c2c
Lsbg #121414
Lsfg #383939
Lpbg #d0121414
Lpbg #2a2c2c
Lpbg #121414
Lpfg #616161
Lpfg #616161
Labg #d01e2020
Labg #d0121414
Labg #373838
Labg #1e2020
Lafg #949ba2
Lafg #7d8ca3
Lafg #acb5bf
Lsfc #46546a

#qb
bg #1e2020
fg #383939
sbg #121414
sfg #7d8ca3
mfg #7d8ca3
sbbg #121414

#term
fg #acb5bf
bg #ff121414

#bash
bg default
fg #2a2c2c
sc #2a2c2c
dc #2a2c2c
ic #7d8ca3
sec #42474c
gcc #42474c
gdc #ca9c6e
vc #c6af97

#vim
bg none
fg #bbc3cb
sfg #ca9c6e
vfg #7d8ca3
cfg #c67258
ifg #c6af97
ffg #42474c
nbg none
nfg #2a2c2c
lbg #1e2020
lfg #7d8ca3
syfg #c67258
cmfg #383939
slbg #1e2020
slfg #383939
fzfhl #7d8ca3
bcbg #42474c
bdbg #7d8ca3
nmbg #c6af97
imbg #ca9c6e
vmbg #c67258

#rofi
bg #191b1b
dmbg #1e2020
dmfg #454545
dmsbg #2a2c2c
hpfg #525252
tbg #f0191b1b
tbg #ea191b1b
tbg #dd191b1b
tbg #f0191b1b
mbg #f0121414
msbg #70252727
fg #383939
bc #42474c
bc #191b1b
ibg #191b1b
ibc #2a2c2c
ibc #191b1b
abg #08080855
abg #08080866
abg #08080844
abg #111313b0
abg #111313dd
afg #454545
ebg #191b1b
efg #7d8ca3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #252727b0
sbg #252727d0
sfg #7d8ca3
sul #7d8ca3
lpc #acb5bf
dpc #acb5bf
btc #191b1b
sbtc #191b1b
btbc #191b1b
ftbg #00000000
sbbg #7d8ca388
sbsbg #11111144

#tmux
bg terminal
fg #383939
bc #1e2020
mc #42474c
ibg #1e2020
ifg #383939
sfg #383939
wbg #1e2020
wfg #383939
cbg #2a2c2c
cfg #7d8ca3

#dunst
bg #1e2020
fg #acb5bf
fc #42474c
sbg #121414
pbfg #7d8ca3

#vifm
fg #454545
dfg #2a2c2c
efg #454545
cbg #1e2020
cfg #7d8ca3
sfg #1e2020
tfg #1e2020
slbg #1e2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2c2c
sc #2a2c2c
mwc #2a2c2c
etc #191e24
c2 #DBBD7D
pc #2a2c2c
pec #7d8ca3
vc #7d8ca3

#sxiv
bg #121414
fg #7d8ca3

#lock
tc #ffacb5bf
rc #ff7d8ca3
ic #dc121414
wc #ff595e62

#nb
fg #2a2c2c
pfg #1e2020
pbg default
ifg #454545
ibg #2a2c2c
