#ob
t #636767
tb #636767
b #636767
c #636767
it #171c20
itb #171c20
ib #171c20
ic #171c20
cbt #7d7d7d
mabt #7d7d7d
mibt #7d7d7d
cbth #495050
mabth #495050
mibth #495050
ibt #0e1114
ibth #0e1114
mbg #171c20
mfg #2c3339
mtbg #171c20
mtfg #373f45
msbg #21272c
msfg #1d9bdf
mb #171c20
ms #171c20
bfg #171c20
bsfg #21272c
osd #171c20
osdh #1d9bdf
osdu #21272c
s #495050

#bar
bg #d021272c
fc #d021272c
bfc #d00e1114
bfc #d021272c
bbg #d021272c
jbg #0e1114
jpfg #7d7d7d
jsfg #495050
pbg #0e1114
pfg #9191a2
sbg #0e1114
sfg #373f45
pbefg #1d9bdf
pbfg #373f45
mlfg #a1accf
tbfg #373f45
Psbg #171c20
Psfg #2c3339
Apfg #9191a2
Abfg #636767
Lsbg #d00e1114
Lsfg #2c3339
Lpbg #d00e1114
Lpfg #005f92
Labg #d0171c20
Labg #d00e1114
Lafg #9191a2
Lafg #1d9bdf

#qb
bg #171c20
fg #2c3339
sbg #0e1114
sfg #1d9bdf
mfg #ddb56b
sbbg #0e1114

#term
fg #acacbf
bg #ff0e1114

#bash
bg default
fg #373f45
sc #373f45
dc #373f45
ic #ddb56b
sec #636767
gcc #636767
gdc #1d9bdf
vc #a1accf

#vim
bg none
fg #bbbbcb
ifg #a1accf
vfg #ddb56b
cfg #7f9d79
ffg #636767
sfg #1d9bdf
nbg none
nfg #21272c
lbg #171c20
lfg #1d9bdf
syfg #7f9d79
cmfg #2c3339
slbg #171c20
slfg #2c3339
fzfhl #1d9bdf
bcbg #636767
bdbg #1d9bdf
nmbg #7f9d79
imbg #636767
vmbg #636767

#rofi
bg #13171b
tbg #f013171b
tbg #ea13171b
mbg #f00e1114
msbg #701b2127
fg #2c3339
bc #636767
ibg #13171b
ibc #21272c
abg #111518b0
abg #08080855
abg #08080866
afg #373f45
ebg #13171b
efg #1d9bdf
sbg #1b2127b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #1d9bdf
sul #1d9bdf
lpc #acacbf
dpc #acacbf
btc #13171b
sbtc #13171b
btbc #13171b
ftbg #00000000

#tmux
bg terminal
fg #2c3339
bc #171c20
mc #636767
ibg #171c20
ifg #2c3339
sfg #2c3339
wbg #171c20
wfg #2c3339
cbg #21272c
cfg #1d9bdf

#dunst
bg #171c20
fg #acacbf
fc #636767
sbg #0e1114
pbfg #1d9bdf

#vifm
fg #373f45
dfg #21272c
efg #373f45
cbg #171c20
cfg #1d9bdf
sfg #171c20
tfg #171c20
slbg #171c20
slfg #373f45

#ncmpcpp
npp #373f45
np #373f45
sip #21272c
sc #21272c
mwc #21272c
etc #191e24
c2 #DBBD7D
pc #21272c
pec #1d9bdf
vc #1d9bdf

#sxiv
bg #0e1114
fg #1d9bdf

#lock
tc #ffacacbf
rc #ff1d9bdf
ic #dc0e1114
wc #ff7d7d7d

#nb
fg #21272c
pfg #171c20
pbg default
ifg #373f45
ibg #21272c
