#ob
t #db9953
tb #db9953
b #db9953
c #db9953
it #202020
itb #202020
ib #202020
ic #202020
cbt #f1ad65
mabt #f1ad65
mibt #f1ad65
cbth #c48542
mabth #c48542
mibth #c48542
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #f9be4e
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #f9be4e
osdu #2c2c2c
s #c48542

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141414
jpfg #f1ad65
jsfg #c48542
pbg #141414
pfg #a2a291
sbg #141414
sfg #454545
pbefg #f9be4e
pbfg #454545
mlfg #f7a64b
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a2a291
Abfg #db9953
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #ac7a1c
Labg #d0202020
Labg #d0141414
Lafg #a2a291
Lafg #f9be4e

#qb
bg #202020
fg #393939
sbg #141414
sfg #f9be4e
mfg #d39947
sbbg #141414

#term
fg #bfbfac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #d39947
sec #db9953
gcc #db9953
gdc #f9be4e
vc #f7a64b

#vim
bg none
fg #cbcbbb
ifg #f7a64b
vfg #d39947
cfg #967660
ffg #db9953
sfg #f9be4e
nbg none
nfg #2c2c2c
lbg #202020
lfg #f9be4e
syfg #967660
cmfg #393939
slbg #202020
slfg #393939
fzfhl #f9be4e
bcbg #db9953
bdbg #f9be4e
nmbg #967660
imbg #db9953
vmbg #db9953

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #db9953
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #f9be4e
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #f9be4e
sul #f9be4e
lpc #bfbfac
dpc #bfbfac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #f9be4ebb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #db9953
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #f9be4e

#dunst
bg #202020
fg #bfbfac
fc #db9953
sbg #141414
pbfg #f9be4e

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #f9be4e
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #f9be4e
vc #f9be4e

#sxiv
bg #141414
fg #f9be4e

#lock
tc #ffbfbfac
rc #fff9be4e
ic #dc141414
wc #fff1ad65

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
