#ob
t #5b699b
tb #5b699b
b #5b699b
c #5b699b
it #151728
itb #151728
ib #151728
ic #151728
cbt #6f7eb1
mabt #6f7eb1
mibt #6f7eb1
cbth #485584
mabth #485584
mibth #485584
ibt #0e101c
ibth #0e101c
mbg #151728
mfg #2d314d
mtbg #151728
mtfg #2d314d
msbg #1c1f34
msfg #ba9fc6
mb #151728
ms #151728
bfg #151728
bsfg #1c1f34
osd #151728
osdh #ba9fc6
osdu #1c1f34
s #485584

#bar
bg #1c1f34
fc #1c1f34
pfc #c7add2
sfc #485584
sfc #0e101c
bfc #d00e101c
bfc #1c1f34
bbg #1c1f34
jbg #0e101c
jpfg #6f7eb1
jsfg #485584
jpfg #9d94a2
jsfg #2d314d
pbg #0e101c
pfg #9d94a2
sbg #0e101c
sfg #2d314d
pbefg #ba9fc6
pbfg #2d314d
mlfg #91aec6
tbfg #2d314d
Psbg #151728
Psfg #252841
Apfg #9d94a2
Abfg #5b699b
Acbfg #485584
Wsbg #1c1f34
Wsbg #0e101c
Wpbg #1c1f34
Wpbg #0e101c
Wsfg #2d314d
Lsbg #d00e101c
Lsbg #1c1f34
Lsbg #0e101c
Lsfg #252841
Lpbg #d00e101c
Lpbg #1c1f34
Lpbg #0e101c
Lpfg #424769
Lpfg #424769
Labg #d0151728
Labg #d00e101c
Labg #242740
Labg #151728
Lafg #9d94a2
Lafg #ba9fc6
Lafg #b8acbf
Lsfc #80628d

#qb
bg #151728
fg #252841
sbg #0e101c
sfg #ba9fc6
mfg #ba9fc6
sbbg #0e101c

#term
fg #b8acbf
bg #ff0e101c

#bash
bg default
fg #1c1f34
sc #1c1f34
dc #1c1f34
ic #ba9fc6
sec #5b699b
gcc #5b699b
gdc #5598cc
vc #91aec6

#vim
bg none
fg #c5bbcb
sfg #5598cc
vfg #ba9fc6
cfg #7ea3c1
ifg #91aec6
ffg #5b699b
nbg none
nfg #1c1f34
lbg #151728
lfg #ba9fc6
syfg #7ea3c1
cmfg #252841
slbg #151728
slfg #252841
fzfhl #ba9fc6
bcbg #5b699b
bdbg #ba9fc6
nmbg #91aec6
imbg #5598cc
vmbg #7ea3c1

#rofi
bg #121423
dmbg #151728
dmfg #2d314d
dmsbg #1c1f34
hpfg #363b5a
tbg #f0121423
tbg #ea121423
tbg #dd121423
tbg #f0121423
mbg #f00e101c
msbg #70191c2f
fg #252841
bc #5b699b
bc #121423
ibg #121423
ibc #1c1f34
ibc #121423
abg #08080855
abg #08080866
abg #08080844
abg #0d0f1bb0
abg #0d0f1bdd
afg #2d314d
ebg #121423
efg #ba9fc6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #191c2fb0
sbg #191c2fd0
sfg #ba9fc6
sul #ba9fc6
lpc #b8acbf
dpc #b8acbf
btc #121423
sbtc #121423
btbc #121423
ftbg #00000000
sbbg #ba9fc688
sbsbg #11111144

#tmux
bg terminal
fg #252841
bc #151728
mc #5b699b
ibg #151728
ifg #252841
sfg #252841
wbg #151728
wfg #252841
cbg #1c1f34
cfg #ba9fc6

#dunst
bg #151728
fg #b8acbf
fc #5b699b
sbg #0e101c
pbfg #ba9fc6

#vifm
fg #2d314d
dfg #1c1f34
efg #2d314d
cbg #151728
cfg #ba9fc6
sfg #151728
tfg #151728
slbg #151728
slfg #2d314d

#ncmpcpp
npp #2d314d
np #2d314d
sip #1c1f34
sc #1c1f34
mwc #1c1f34
etc #191e24
c2 #DBBD7D
pc #1c1f34
pec #ba9fc6
vc #ba9fc6

#sxiv
bg #0e101c
fg #ba9fc6

#lock
tc #ffb8acbf
rc #ffba9fc6
ic #dc0e101c
wc #ff6f7eb1

#nb
fg #1c1f34
pfg #151728
pbg default
ifg #2d314d
ibg #1c1f34
