#ob
t #5e6373
tb #5e6373
b #5e6373
c #5e6373
it #151a20
itb #151a20
ib #151a20
ic #151a20
cbt #1e242c
mabt #1e242c
mibt #1e242c
cbth #151a20
mabth #151a20
mibth #151a20
ibt #0d1014
ibth #0d1014
mbg #151a20
mfg #323a45
mtbg #151a20
mtfg #323a45
msbg #1e242c
msfg #98878f
mb #151a20
ms #151a20
bfg #151a20
bsfg #1e242c
osd #151a20
osdh #98878f
osdu #1e242c
s #151a20

#bar
bg #1e242c
fc #1e242c
pfc #a4959c
sfc #474c5c
sfc #0d1014
bfc #d00d1014
bfc #1e242c
bbg #1e242c
jbg #0d1014
jpfg #767a89
jsfg #474c5c
jpfg #a2949f
jsfg #323a45
pbg #0d1014
pfg #a2949f
sbg #0d1014
sfg #323a45
pbefg #b1cfe4
pbfg #323a45
mlfg #c8b6b6
tbfg #323a45
Psbg #151a20
Psfg #283039
Apfg #a2949f
Abfg #5e6373
Acbfg #474c5c
Wsbg #1e242c
Wsbg #0d1014
Wpbg #1e242c
Wpbg #0d1014
Wsfg #323a45
Wsfc #5f4a54
Lsbg #d00d1014
Lsbg #1e242c
Lsbg #0d1014
Lsfg #283039
Lpbg #d00d1014
Lpbg #1e242c
Lpbg #0d1014
Lpfg #4b5461
Lpfg #4b5461
Labg #d0151a20
Labg #d00d1014
Labg #272f38
Labg #151a20
Lafg #a2949f
Lafg #98878f
Lafg #bfacbb
Lsfc #5f4a54

#qb
bg #151a20
fg #283039
sbg #0d1014
sfg #98878f
mfg #98878f
sbbg #0d1014

#term
fg #bfacbb
bg #ff0d1014

#bash
bg default
fg #1e242c
sc #1e242c
dc #1e242c
ic #98878f
sec #5e6373
gcc #5e6373
gdc #b1cfe4
vc #c8b6b6

#vim
bg none
fg #cbbbc8
sfg #b1cfe4
vfg #98878f
cfg #b798b1
ifg #c8b6b6
ffg #5e6373
nbg none
nfg #1e242c
lbg #151a20
lfg #98878f
syfg #b798b1
cmfg #283039
slbg #151a20
slfg #283039
fzfhl #98878f
bcbg #5e6373
bdbg #98878f
nmbg #c8b6b6
imbg #b1cfe4
vmbg #b798b1

#rofi
bg #12161b
dmbg #151a20
dmfg #323a45
dmsbg #1e242c
hpfg #3d4652
tbg #f012161b
tbg #ea12161b
tbg #dd12161b
tbg #f012161b
mbg #f00d1014
msbg #701b2027
fg #283039
bc #5e6373
bc #12161b
ibg #12161b
ibc #1e242c
ibc #12161b
abg #08080855
abg #08080866
abg #08080844
abg #0c0f13b0
abg #0c0f13dd
afg #323a45
ebg #12161b
efg #98878f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1b2027b0
sbg #1b2027d0
sfg #98878f
sul #98878f
lpc #bfacbb
dpc #bfacbb
btc #12161b
sbtc #12161b
btbc #12161b
ftbg #00000000
sbbg #98878f88
sbsbg #11111144

#tmux
bg terminal
fg #283039
bc #151a20
mc #5e6373
ibg #151a20
ifg #283039
sfg #283039
wbg #151a20
wfg #283039
cbg #1e242c
cfg #98878f

#dunst
bg #151a20
fg #bfacbb
fc #5e6373
sbg #0d1014
pbfg #98878f

#vifm
fg #323a45
dfg #1e242c
efg #323a45
cbg #151a20
cfg #98878f
sfg #151a20
tfg #151a20
slbg #151a20
slfg #323a45

#ncmpcpp
npp #323a45
np #323a45
sip #1e242c
sc #1e242c
mwc #1e242c
etc #191e24
c2 #DBBD7D
pc #1e242c
pec #98878f
vc #98878f

#sxiv
bg #0d1014
fg #98878f

#lock
tc #ffbfacbb
rc #ff98878f
ic #dc0d1014
wc #ff767a89

#nb
fg #1e242c
pfg #151a20
pbg default
ifg #323a45
ibg #1e242c
