#ob
t #75759c
tb #75759c
b #75759c
c #75759c
it #281b1c
itb #281b1c
ib #281b1c
ic #281b1c
cbt #8d8db2
mabt #8d8db2
mibt #8d8db2
cbth #5e5e85
mabth #5e5e85
mibth #5e5e85
ibt #1c1213
ibth #1c1213
mbg #281b1c
mfg #412f30
mtbg #281b1c
mtfg #4d393a
msbg #342425
msfg #74a8ca
mb #281b1c
ms #281b1c
bfg #281b1c
bsfg #342425
osd #281b1c
osdh #74a8ca
osdu #342425
s #5e5e85

#bar
bg #00342425
fc #00342425
pfc #8d8db2
sfc #5e5e85
sfc #342425
bfc #d01c1213
bfc #00342425
bbg #00342425
jbg #1c1213
jpfg #8d8db2
jsfg #5e5e85
pbg #1c1213
pfg #9498a2
sbg #1c1213
sfg #4d393a
pbefg #74a8ca
pbfg #4d393a
mlfg #a3a0c6
tbfg #4d393a
Psbg #281b1c
Psfg #412f30
Apfg #9498a2
Abfg #75759c
Wsbg #00342425
Wsbg #1c1213
Wpbg #00342425
Wpbg #1c1213
Lsbg #d01c1213
Lsbg #00342425
Lsbg #1c1213
Lsfg #412f30
Lpbg #d01c1213
Lpbg #00342425
Lpbg #1c1213
Lpfg #695354
Lpfg #695354
Labg #d0281b1c
Labg #d01c1213
Labg #402e2f
Labg #281b1c
Lafg #9498a2
Lafg #74a8ca
Lafg #acb2bf
Lsfc #5e5e85

#qb
bg #281b1c
fg #412f30
sbg #1c1213
sfg #74a8ca
mfg #74a8ca
sbbg #1c1213

#term
fg #acb2bf
bg #ff1c1213

#bash
bg default
fg #4d393a
sc #4d393a
dc #4d393a
ic #74a8ca
sec #75759c
gcc #75759c
gdc #d37275
vc #a3a0c6

#vim
bg none
fg #bbc0cb
sfg #d37275
vfg #74a8ca
cfg #e8c3a8
ifg #a3a0c6
ffg #75759c
nbg none
nfg #342425
lbg #281b1c
lfg #74a8ca
syfg #e8c3a8
cmfg #412f30
slbg #281b1c
slfg #412f30
fzfhl #74a8ca
bcbg #75759c
bdbg #74a8ca
nmbg #a3a0c6
imbg #d37275
vmbg #e8c3a8

#rofi
bg #231718
dmbg #281b1c
dmfg #4d393a
dmsbg #342425
hpfg #5a4446
tbg #f0231718
tbg #ea231718
tbg #dd231718
tbg #f0231718
mbg #f01c1213
msbg #702f2021
fg #412f30
bc #75759c
bc #231718
ibg #231718
ibc #342425
ibc #231718
abg #08080855
abg #08080866
abg #08080844
abg #1b1112b0
abg #1b1112dd
afg #4d393a
ebg #231718
efg #74a8ca
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2021b0
sbg #2f2021d0
sfg #74a8ca
sul #74a8ca
lpc #acb2bf
dpc #acb2bf
btc #231718
sbtc #231718
btbc #231718
ftbg #00000000
sbbg #74a8ca88
sbsbg #11111144

#tmux
bg terminal
fg #412f30
bc #281b1c
mc #75759c
ibg #281b1c
ifg #412f30
sfg #412f30
wbg #281b1c
wfg #412f30
cbg #342425
cfg #74a8ca

#dunst
bg #281b1c
fg #acb2bf
fc #75759c
sbg #1c1213
pbfg #74a8ca

#vifm
fg #4d393a
dfg #342425
efg #4d393a
cbg #281b1c
cfg #74a8ca
sfg #281b1c
tfg #281b1c
slbg #281b1c
slfg #4d393a

#ncmpcpp
npp #4d393a
np #4d393a
sip #342425
sc #342425
mwc #342425
etc #191e24
c2 #DBBD7D
pc #342425
pec #74a8ca
vc #74a8ca

#sxiv
bg #1c1213
fg #74a8ca

#lock
tc #ffacb2bf
rc #ff74a8ca
ic #dc1c1213
wc #ff8d8db2

#nb
fg #342425
pfg #281b1c
pbg default
ifg #4d393a
ibg #342425
