#ob
t #945870
tb #945870
b #945870
c #945870
it #201517
itb #201517
ib #201517
ic #201517
cbt #2c1e20
mabt #2c1e20
mibt #2c1e20
cbth #201517
mabth #201517
mibth #201517
ibt #140d0e
ibth #140d0e
mbg #201517
mfg #523d40
mtbg #201517
mtfg #523d40
msbg #2c1e20
msfg #e8c3a8
mb #201517
ms #201517
bfg #201517
bsfg #2c1e20
osd #201517
osdh #e8c3a8
osdu #2c1e20
s #201517

#bar
bg #1b1213
fc #1b1213
pfc #1b1213
sfc #1b1213
sfc #1b1213
pfc #1b1213
sfc #1b1213
sfc #3e2c30
bfc #1b1213
bfc #1b1213
bbg #1b1213
bbg #140d0e
jbg #1b1213
jpfg #aa6c85
jsfg #7d455b
jpfg #9498a2
jsfg #523d40
pbg #1b1213
pfg #9498a2
pfg #9498a2
sbg #1b1213
sfg #523d40
pbefg #e8c3a8
pbfg #523d40
mlfg #cfb3c4
msbg #1b1213
mpfg #9498a2
mpbg #2c1e20
tbfg #523d40
Apfg #9498a2
Abfg #945870
Acbfg #7d455b
Wsfg #523d40
Wpfg #9498a2
Wpfc #af886c
Wsbg #2c1e20
Wpbg #2c1e20
Nsbg #2c1e20
Tsbg #2c1e20
Tpbg #2c1e20
Ppbg #e8c3a8
Psfg #af886c
Psfc #ffddc5

#qb
bg #201517
fg #3e2c30
sbg #140d0e
sfg #e8c3a8
mfg #e8c3a8
sbbg #140d0e

#term
fg #acb2bf
bg #ff140d0e

#bash
bg default
fg #2c1e20
sc #2c1e20
dc #2c1e20
ic #e8c3a8
sec #945870
gcc #945870
gdc #99dff7
vc #cfb3c4

#vim
bg none
fg #cdd1d8
sfg #99dff7
vfg #e8c3a8
cfg #9f7f9b
ifg #cfb3c4
ffg #945870
nbg none
nfg #2c1e20
lbg #201517
lfg #e8c3a8
syfg #9f7f9b
cmfg #3e2c30
slbg #201517
slfg #3e2c30
fzfhl #e8c3a8
bcbg #945870
bdbg #e8c3a8
nmbg #cfb3c4
imbg #99dff7
vmbg #9f7f9b

#rofi
bg #1b1213
dmbg #1b1213
dmbg #201517
dmfg #523d40
dmsbg #2c1e20
hpfg #523d40
tbg #f01b1213
tbg #ea1b1213
tbg #dd1b1213
tbg #f01b1213
mbg #f0140d0e
msbg #70271b1c
fg #3e2c30
bc #945870
bc #1b1213
ibg #1b1213
ibc #2c1e20
ibc #1b1213
abg #08080855
abg #08080866
abg #08080844
abg #130c0db0
abg #130c0ddd
afg #523d40
ebg #1b1213
efg #e8c3a8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #271b1cb0
sbg #271b1cd0
sfg #e8c3a8
sul #e8c3a8
lpc #acb2bf
dpc #acb2bf
btc #1b1213
sbtc #1b1213
btbc #1b1213
ftbg #00000000
sbbg #e8c3a8aa
sbsbg #11111144

#tmux
bg terminal
fg #3e2c30
bc #201517
mc #945870
ibg #201517
ifg #3e2c30
sfg #3e2c30
wbg #201517
wfg #3e2c30
cbg #2c1e20
cfg #e8c3a8

#dunst
bg #1b1213
fg #acb2bf
fc #945870
sbg #2c1e20
pbfg #e8c3a8

#vifm
fg #523d40
dfg #2c1e20
efg #523d40
cbg #201517
cfg #e8c3a8
sfg #201517
tfg #201517
slbg #201517
slfg #523d40

#ncmpcpp
npp #523d40
np #523d40
sip #2c1e20
sc #2c1e20
mwc #2c1e20
etc #191e24
c2 #DBBD7D
pc #2c1e20
pec #e8c3a8
vc #e8c3a8

#sxiv
bg #140d0e
fg #e8c3a8

#lock
tc #ffacb2bf
rc #ffe8c3a8
ic #dc140d0e
wc #ffaa6c85

#nb
fg #2c1e20
pfg #201517
pbg default
ifg #523d40
ibg #2c1e20
