#ob
t #945870
tb #945870
b #945870
c #945870
it #201517
itb #201517
ib #201517
ic #201517
cbt #2c1e20
mabt #2c1e20
mibt #2c1e20
cbth #201517
mabth #201517
mibth #201517
ibt #140d0e
ibth #140d0e
mbg #201517
mfg #453235
mtbg #201517
mtfg #453235
msbg #2c1e20
msfg #e8c3a8
mb #201517
ms #201517
bfg #201517
bsfg #2c1e20
osd #201517
osdh #e8c3a8
osdu #2c1e20
s #201517

#bar
bg #2c1e20
fc #2c1e20
pfc #f4d0b6
sfc #7d455b
sfc #140d0e
bfc #d0140d0e
bfc #2c1e20
bbg #2c1e20
jbg #140d0e
jpfg #aa6c85
jsfg #7d455b
jpfg #9498a2
jsfg #453235
pbg #140d0e
pfg #9498a2
sbg #140d0e
sfg #453235
pbefg #9adff7
pbfg #453235
mlfg #cfb3c4
tbfg #453235
Psbg #201517
Psfg #39282b
Apfg #9498a2
Abfg #945870
Acbfg #7d455b
Wsbg #2c1e20
Wsbg #140d0e
Wpbg #2c1e20
Wpbg #140d0e
Wsfg #453235
Wsfc #af886c
Lsbg #d0140d0e
Lsbg #2c1e20
Lsbg #140d0e
Lsfg #39282b
Lpbg #d0140d0e
Lpbg #2c1e20
Lpbg #140d0e
Lpfg #614b4e
Lpfg #614b4e
Labg #d0201517
Labg #d0140d0e
Labg #38272a
Labg #201517
Lafg #9498a2
Lafg #e8c3a8
Lafg #acb2bf
Lsfc #af886c

#qb
bg #201517
fg #39282b
sbg #140d0e
sfg #e8c3a8
mfg #e8c3a8
sbbg #140d0e

#term
fg #acb2bf
bg #ff140d0e

#bash
bg default
fg #2c1e20
sc #2c1e20
dc #2c1e20
ic #e8c3a8
sec #945870
gcc #945870
gdc #9adff7
vc #cfb3c4

#vim
bg none
fg #bbc0cb
sfg #9adff7
vfg #e8c3a8
cfg #9f7f9b
ifg #cfb3c4
ffg #945870
nbg none
nfg #2c1e20
lbg #201517
lfg #e8c3a8
syfg #9f7f9b
cmfg #39282b
slbg #201517
slfg #39282b
fzfhl #e8c3a8
bcbg #945870
bdbg #e8c3a8
nmbg #cfb3c4
imbg #9adff7
vmbg #9f7f9b

#rofi
bg #1b1213
dmbg #201517
dmfg #453235
dmsbg #2c1e20
hpfg #523d40
tbg #f01b1213
tbg #ea1b1213
tbg #dd1b1213
tbg #f01b1213
mbg #f0140d0e
msbg #70271b1c
fg #39282b
bc #945870
bc #1b1213
ibg #1b1213
ibc #2c1e20
ibc #1b1213
abg #08080855
abg #08080866
abg #08080844
abg #130c0db0
abg #130c0ddd
afg #453235
ebg #1b1213
efg #e8c3a8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #271b1cb0
sbg #271b1cd0
sfg #e8c3a8
sul #e8c3a8
lpc #acb2bf
dpc #acb2bf
btc #1b1213
sbtc #1b1213
btbc #1b1213
ftbg #00000000
sbbg #e8c3a888
sbsbg #11111144

#tmux
bg terminal
fg #39282b
bc #201517
mc #945870
ibg #201517
ifg #39282b
sfg #39282b
wbg #201517
wfg #39282b
cbg #2c1e20
cfg #e8c3a8

#dunst
bg #201517
fg #acb2bf
fc #945870
sbg #140d0e
pbfg #e8c3a8

#vifm
fg #453235
dfg #2c1e20
efg #453235
cbg #201517
cfg #e8c3a8
sfg #201517
tfg #201517
slbg #201517
slfg #453235

#ncmpcpp
npp #453235
np #453235
sip #2c1e20
sc #2c1e20
mwc #2c1e20
etc #191e24
c2 #DBBD7D
pc #2c1e20
pec #e8c3a8
vc #e8c3a8

#sxiv
bg #140d0e
fg #e8c3a8

#lock
tc #ffacb2bf
rc #ffe8c3a8
ic #dc140d0e
wc #ffaa6c85

#nb
fg #2c1e20
pfg #201517
pbg default
ifg #453235
ibg #2c1e20
