#ob
t #28292c
tb #28292c
b #28292c
c #28292c
it #1c1d20
itb #1c1d20
ib #1c1d20
ic #1c1d20
cbt #424345
mabt #424345
mibt #424345
cbth #3a3b3e
mabth #3a3b3e
mibth #3a3b3e
ibt #1c1d20
ibth #424345
mbg #1c1d20
mfg #424345
mtbg #1c1d20
mtfg #424345
msbg #28292c
msfg #a15d81
mb #1c1d20
ms #1c1d20
bfg #1c1d20
bsfg #28292c
osd #1c1d20
osdh #a15d81
osdu #28292c
s #28292c

#bar
bg #111214
fc #111214
pfc #bd769b
sfc #54413f
sfc #111214
pfc #bd769b
sfc #54413f
sfc #3a3b3e
bfc #d0111214
bfc #111214
bbg #111214
bbg #111214
jbg #111214
jpfg #816e6c
jsfg #54413f
jpfg #999999
jsfg #424345
pbg #28292c
pfg #999999
pfg #999999
sbg #1c1d20
sfg #424345
pbefg #a15d81
pbfg #424345
mlfg #527ec1
mpfg #999999
mpbg #28292c
tbfg #424345
Apfg #999999
Abfg #6b5755
Acbfg #54413f
Wsbg #111214
Wpbg #111214
Wpfg #a15d81
Nsbg #1c1d20
Ppbg #a15d81
Ppfg #bd769b
tsbg #1c1d20

#qb
bg #1c1d20
fg #3a3b3e
sbg #111214
sfg #a15d81
mfg #a15d81
sbbg #111214

#term
bg #111214
fg #b2b2b2
br_black #58595c
br_blue #7adbfd
br_cyan #c1d5e4
br_green #afad93
br_magenta #c5acc3
br_red #897573
br_white #d0d0d0
br_yellow #ebdfcd
black #3a3b3e
blue #5cbddf
cyan #a3b7c6
green #918f75
magenta #a78ea5
red #6b5755
white #b2b2b2
yellow #cdc1af

#bash
bg default
fg #424345
sc #424345
dc #424345
ic #a15d81
sec #6b5755
gcc #6b5755
gdc #5cbddf
vc #918f75

#vim
bg none
fg #b2b2b2
sfg #5cbddf
vfg #a15d81
cfg #918f75
ifg #527ec1
ffg #6b5755
nbg none
nfg #28292c
lbg #1c1d20
lfg #a15d81
syfg #918f75
cmfg #3a3b3e
slbg #1c1d20
slfg #3a3b3e
fzfhl #a15d81
bcbg #6b5755
bdbg #a15d81
nmbg #527ec1
imbg #5cbddf
vmbg #918f75

#rofi
bg #17191b
dmbg #17191b
dmbg #1c1d20
dmfg #424345
dmsbg #28292c
hpfg #505052
tbg #f017191b
tbg #ea17191b
tbg #dd17191b
tbg #e817191b
tbg #17191be0
tbg #ed17191b
mbg #f0111214
msbg #70222527
fg #424345
bc #6b5755
bc #17191b
ibg #17191b
ibc #28292c
ibc #17191b
abg #08080855
abg #08080866
abg #08080844
abg #101113b0
abg #101113dd
abg #00000030
afg #3a3b3e
ebg #17191b
esbg #ffffff04
efg #a15d81
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #222527b0
sbg #222527d0
sfg #a15d81
sul #a15d81
lpc #999999
dpc #999999
btc #17191b
sbtc #17191b
btbc #17191b
ftbg #00000000
sbbg #a15d81aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3a3b3e
bc #1c1d20
mc #6b5755
ibg #1c1d20
ifg #3a3b3e
sfg #3a3b3e
wbg #1c1d20
wfg #3a3b3e
cbg #28292c
cfg #a15d81

#dunst
bg #17191b
fg #999999
fc #6b5755
sbg #28292c
pbfg #a15d81

#vifm
fg #424345
dfg #28292c
efg #424345
cbg #1c1d20
cfg #a15d81
sfg #1c1d20
tfg #1c1d20
slbg #1c1d20
slfg #424345

#ncmpcpp
npp #424345
np #424345
sip #28292c
sc #28292c
mwc #28292c
etc #191e24
c2 #DBBD7D
pc #28292c
pec #a15d81
vc #a15d81

#sxiv
#111214
fg #a15d81

#lock
tc #ff999999
rc #ffa15d81
ic #dc111214
wc #ff816e6c

#nb
fg #28292c
pfg #1c1d20
pbg default
ifg #424345
ibg #28292c
