#ob
t #a35d74
tb #a35d74
b #a35d74
c #a35d74
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #201f1f
mabth #201f1f
mibth #201f1f
ibt #141313
ibth #141313
mbg #201f1f
mfg #454545
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #7e9fa3
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #7e9fa3
osdu #2c2c2c
s #201f1f

#bar
bg #2c2c2c
fc #2c2c2c
pfc #8babaf
sfc #8c4a5f
sfc #141313
bfc #d0141313
bfc #2c2c2c
bbg #2c2c2c
jbg #141313
jpfg #b97189
jsfg #8c4a5f
jpfg #a29494
jsfg #454545
pbg #141313
pfg #a29494
sbg #141313
sfg #454545
pbefg #e96e9a
pbfg #454545
mlfg #b3c8cd
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #a29494
Abfg #a35d74
Acbfg #8c4a5f
Wsbg #2c2c2c
Wsbg #141313
Wpbg #2c2c2c
Wpbg #141313
Wsfg #454545
Wsfc #46676a
Lsbg #d0141313
Lsbg #2c2c2c
Lsbg #141313
Lsfg #393939
Lpbg #d0141313
Lpbg #2c2c2c
Lpbg #141313
Lpfg #616161
Lpfg #616161
Labg #d0201f1f
Labg #d0141313
Labg #383838
Labg #201f1f
Lafg #a29494
Lafg #7e9fa3
Lafg #bfacac
Lsfc #46676a

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #7e9fa3
mfg #7e9fa3
sbbg #141313

#term
fg #bfacac
bg #ff141313

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #7e9fa3
sec #a35d74
gcc #a35d74
gdc #e96e9a
vc #b3c8cd

#vim
bg none
fg #cbbbbb
sfg #e96e9a
vfg #7e9fa3
cfg #675b62
ifg #b3c8cd
ffg #a35d74
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #7e9fa3
syfg #675b62
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #7e9fa3
bcbg #a35d74
bdbg #7e9fa3
nmbg #b3c8cd
imbg #e96e9a
vmbg #675b62

#rofi
bg #1b1a1a
dmbg #201f1f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1a
tbg #ea1b1a1a
tbg #dd1b1a1a
tbg #f01b1a1a
mbg #f0141313
msbg #70272727
fg #393939
bc #a35d74
bc #1b1a1a
ibg #1b1a1a
ibc #2c2c2c
ibc #1b1a1a
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1a1a
efg #7e9fa3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #7e9fa3
sul #7e9fa3
lpc #bfacac
dpc #bfacac
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000
sbbg #7e9fa388
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f1f
mc #a35d74
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #7e9fa3

#dunst
bg #201f1f
fg #bfacac
fc #a35d74
sbg #141313
pbfg #7e9fa3

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #7e9fa3
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #7e9fa3
vc #7e9fa3

#sxiv
bg #141313
fg #7e9fa3

#lock
tc #ffbfacac
rc #ff7e9fa3
ic #dc141313
wc #ffb97189

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
