#ob
t #a35d74
tb #a35d74
b #a35d74
c #a35d74
it #282828
itb #282828
ib #282828
ic #282828
cbt #b97189
mabt #b97189
mibt #b97189
cbth #8c4a5f
mabth #8c4a5f
mibth #8c4a5f
ibt #1c1b1b
ibth #1c1b1b
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #7e9fa3
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #7e9fa3
osdu #343434
s #8c4a5f

#bar
bg #00343434
fc #00343434
pfc #b97189
sfc #8c4a5f
sfc #343434
bfc #d01c1b1b
bfc #00343434
bbg #00343434
jbg #1c1b1b
jpfg #b97189
jsfg #8c4a5f
jpfg #a29494
jsfg #4d4d4d
pbg #1c1b1b
pfg #a29494
sbg #1c1b1b
sfg #4d4d4d
pbefg #7e9fa3
pbfg #4d4d4d
mlfg #b3c8cd
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #a29494
Abfg #a35d74
Acbfg #8c4a5f
Wsbg #00343434
Wsbg #1c1b1b
Wpbg #00343434
Wpbg #1c1b1b
Wsfg #4d4d4d
Lsbg #d01c1b1b
Lsbg #00343434
Lsbg #1c1b1b
Lsfg #414141
Lpbg #d01c1b1b
Lpbg #00343434
Lpbg #1c1b1b
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01c1b1b
Labg #404040
Labg #282828
Lafg #a29494
Lafg #7e9fa3
Lafg #bfacac
Lsfc #8c4a5f
Lsfc #343434

#qb
bg #282828
fg #414141
sbg #1c1b1b
sfg #7e9fa3
mfg #7e9fa3
sbbg #1c1b1b

#term
fg #bfacac
bg #ff1c1b1b

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #7e9fa3
sec #a35d74
gcc #a35d74
gdc #e96e9a
vc #b3c8cd

#vim
bg none
fg #cbbbbb
sfg #e96e9a
vfg #7e9fa3
cfg #675b62
ifg #b3c8cd
ffg #a35d74
nbg none
nfg #343434
lbg #282828
lfg #7e9fa3
syfg #675b62
cmfg #414141
slbg #282828
slfg #414141
fzfhl #7e9fa3
bcbg #a35d74
bdbg #7e9fa3
nmbg #b3c8cd
imbg #e96e9a
vmbg #675b62

#rofi
bg #232222
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0232222
tbg #ea232222
tbg #dd232222
tbg #f0232222
mbg #f01c1b1b
msbg #702f2f2f
fg #414141
bc #a35d74
bc #232222
ibg #232222
ibc #343434
ibc #232222
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #232222
efg #7e9fa3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #7e9fa3
sul #7e9fa3
lpc #bfacac
dpc #bfacac
btc #232222
sbtc #232222
btbc #232222
ftbg #00000000
sbbg #7e9fa388
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #a35d74
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #7e9fa3

#dunst
bg #282828
fg #bfacac
fc #a35d74
sbg #1c1b1b
pbfg #7e9fa3

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #7e9fa3
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #7e9fa3
vc #7e9fa3

#sxiv
bg #1c1b1b
fg #7e9fa3

#lock
tc #ffbfacac
rc #ff7e9fa3
ic #dc1c1b1b
wc #ffb97189

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
[GFX1-]: vaapitest: ERROR
[GFX1-]: vaapitest: VA-API test failed: failed to initialise VAAPI connection.

