#ob
t #5c6c67
tb #5c6c67
b #5c6c67
c #5c6c67
it #151c28
itb #151c28
ib #151c28
ic #151c28
cbt #74827e
mabt #74827e
mibt #74827e
cbth #455550
mabth #455550
mibth #455550
ibt #0e131c
ibth #0e131c
mbg #151c28
mfg #2d394d
mtbg #151c28
mtfg #2d394d
msbg #1c2534
msfg #af7854
mb #151c28
ms #151c28
bfg #151c28
bsfg #1c2534
osd #151c28
osdh #af7854
osdu #1c2534
s #455550

#bar
bg #1c2534
fc #1c2534
pfc #bb835d
sfc #455550
sfc #0e131c
bfc #d00e131c
bfc #1c2534
bbg #1c2534
jbg #0e131c
jpfg #74827e
jsfg #455550
jpfg #949aa2
jsfg #2d394d
pbg #0e131c
pfg #949aa2
sbg #0e131c
sfg #2d394d
pbefg #af7854
pbfg #2d394d
mlfg #63a1ad
tbfg #2d394d
Psbg #151c28
Psfg #252f41
Apfg #949aa2
Abfg #5c6c67
Acbfg #455550
Wsbg #1c2534
Wsbg #0e131c
Wpbg #1c2534
Wpbg #0e131c
Wsfg #2d394d
Lsbg #d00e131c
Lsbg #1c2534
Lsbg #0e131c
Lsfg #252f41
Lpbg #d00e131c
Lpbg #1c2534
Lpbg #0e131c
Lpfg #425169
Lpfg #425169
Labg #d0151c28
Labg #d00e131c
Labg #242e40
Labg #151c28
Lafg #949aa2
Lafg #af7854
Lafg #acb4bf
Lsfc #76492b

#qb
bg #151c28
fg #252f41
sbg #0e131c
sfg #af7854
mfg #af7854
sbbg #0e131c

#term
fg #acb4bf
bg #ff0e131c

#bash
bg default
fg #1c2534
sc #1c2534
dc #1c2534
ic #af7854
sec #5c6c67
gcc #5c6c67
gdc #18afff
vc #63a1ad

#vim
bg none
fg #bbc2cb
sfg #18afff
vfg #af7854
cfg #acac75
ifg #63a1ad
ffg #5c6c67
nbg none
nfg #1c2534
lbg #151c28
lfg #af7854
syfg #acac75
cmfg #252f41
slbg #151c28
slfg #252f41
fzfhl #af7854
bcbg #5c6c67
bdbg #af7854
nmbg #63a1ad
imbg #18afff
vmbg #acac75

#rofi
bg #121823
dmbg #151c28
dmfg #2d394d
dmsbg #1c2534
hpfg #36445a
tbg #f0121823
tbg #ea121823
tbg #dd121823
tbg #f0121823
mbg #f00e131c
msbg #7019212f
fg #252f41
bc #5c6c67
bc #121823
ibg #121823
ibc #1c2534
ibc #121823
abg #08080855
abg #08080866
abg #08080844
abg #0d121bb0
abg #0d121bdd
afg #2d394d
ebg #121823
efg #af7854
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19212fb0
sbg #19212fd0
sfg #af7854
sul #af7854
lpc #acb4bf
dpc #acb4bf
btc #121823
sbtc #121823
btbc #121823
ftbg #00000000
sbbg #af785488
sbsbg #11111144

#tmux
bg terminal
fg #252f41
bc #151c28
mc #5c6c67
ibg #151c28
ifg #252f41
sfg #252f41
wbg #151c28
wfg #252f41
cbg #1c2534
cfg #af7854

#dunst
bg #151c28
fg #acb4bf
fc #5c6c67
sbg #0e131c
pbfg #af7854

#vifm
fg #2d394d
dfg #1c2534
efg #2d394d
cbg #151c28
cfg #af7854
sfg #151c28
tfg #151c28
slbg #151c28
slfg #2d394d

#ncmpcpp
npp #2d394d
np #2d394d
sip #1c2534
sc #1c2534
mwc #1c2534
etc #191e24
c2 #DBBD7D
pc #1c2534
pec #af7854
vc #af7854

#sxiv
bg #0e131c
fg #af7854

#lock
tc #ffacb4bf
rc #ffaf7854
ic #dc0e131c
wc #ff74827e

#nb
fg #1c2534
pfg #151c28
pbg default
ifg #2d394d
ibg #1c2534
