#ob
t #5c6371
tb #5c6371
b #5c6371
c #5c6371
it #201e1f
itb #201e1f
ib #201e1f
ic #201e1f
cbt #747a87
mabt #747a87
mibt #747a87
cbth #454c5a
mabth #454c5a
mibth #454c5a
ibt #141213
ibth #141213
mbg #201e1f
mfg #393839
mtbg #201e1f
mtfg #454545
msbg #2c2a2b
msfg #85e8c4
mb #201e1f
ms #201e1f
bfg #201e1f
bsfg #2c2a2b
osd #201e1f
osdh #85e8c4
osdu #2c2a2b
s #454c5a

#bar
bg #2c2a2b
fc #2c2a2b
pfc #747a87
sfc #454c5a
bfc #d0141213
bfc #2c2a2b
bbg #2c2a2b
jbg #141213
jpfg #747a87
jsfg #454c5a
pbg #141213
pfg #a29891
sbg #141213
sfg #454545
pbefg #85e8c4
pbfg #454545
mlfg #ca9375
tbfg #454545
Psbg #201e1f
Psfg #393839
Apfg #a29891
Abfg #5c6371
Wsbg #2c2a2b
Wpbg #2c2a2b
Lsbg #d0141213
Lsbg #2c2a2b
Lsbg #141213
Lsfg #393839
Lpbg #d0141213
Lpbg #2c2a2b
Lpbg #141213
Lpfg #616161
Lpfg #616161
Labg #d0201e1f
Labg #d0141213
Labg #383738
Labg #201e1f
Lafg #a29891
Lafg #85e8c4
Lafg #bfb4ac

#qb
bg #201e1f
fg #393839
sbg #141213
sfg #85e8c4
mfg #a86b5c
sbbg #141213

#term
fg #bfb4ac
bg #ff141213

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #a86b5c
sec #5c6371
gcc #5c6371
gdc #85e8c4
vc #ca9375

#vim
bg none
fg #cbc2bb
sfg #85e8c4
vfg #a86b5c
cfg #828a8f
ifg #ca9375
ffg #5c6371
nbg none
nfg #2c2a2b
lbg #201e1f
lfg #85e8c4
syfg #828a8f
cmfg #393839
slbg #201e1f
slfg #393839
fzfhl #85e8c4
bcbg #5c6371
bdbg #85e8c4
nmbg #ca9375
imbg #a86b5c
vmbg #828a8f

#rofi
bg #1b181a
dmbg #201e1f
dmfg #454545
dmsbg #2c2a2b
hpfg #525252
tbg #f01b181a
tbg #ea1b181a
tbg #dd1b181a
tbg #f01b181a
mbg #f0141213
msbg #70272326
fg #393839
bc #5c6371
bc #1b181a
ibg #1b181a
ibc #2c2a2b
ibc #1b181a
abg #08080855
abg #08080866
abg #08080844
abg #131112b0
abg #131112dd
afg #454545
ebg #1b181a
efg #85e8c4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272326b0
sbg #272326d0
sfg #85e8c4
sul #85e8c4
lpc #bfb4ac
dpc #bfb4ac
btc #1b181a
sbtc #1b181a
btbc #1b181a
ftbg #00000000
sbbg #85e8c488
sbsbg #11111144

#tmux
bg terminal
fg #393839
bc #201e1f
mc #5c6371
ibg #201e1f
ifg #393839
sfg #393839
wbg #201e1f
wfg #393839
cbg #2c2a2b
cfg #85e8c4

#dunst
bg #201e1f
fg #bfb4ac
fc #5c6371
sbg #141213
pbfg #85e8c4

#vifm
fg #454545
dfg #2c2a2b
efg #454545
cbg #201e1f
cfg #85e8c4
sfg #201e1f
tfg #201e1f
slbg #201e1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2a2b
sc #2c2a2b
mwc #2c2a2b
etc #191e24
c2 #DBBD7D
pc #2c2a2b
pec #85e8c4
vc #85e8c4

#sxiv
bg #141213
fg #85e8c4

#lock
tc #ffbfb4ac
rc #ff85e8c4
ic #dc141213
wc #ff747a87

#nb
fg #2c2a2b
pfg #201e1f
pbg default
ifg #454545
ibg #2c2a2b
