#ob
t #393e3b
tb #393e3b
b #393e3b
c #393e3b
it #152328
itb #152328
ib #152328
ic #152328
cbt #515452
mabt #515452
mibt #515452
cbth #222724
mabth #222724
mibth #222724
ibt #0e181c
ibth #0e181c
mbg #152328
mfg #253a41
mtbg #152328
mtfg #2d454d
msbg #1c2e34
msfg #5baf9e
mb #152328
ms #152328
bfg #152328
bsfg #1c2e34
osd #152328
osdh #5baf9e
osdu #1c2e34
s #222724

#bar
bg #001c2e34
fc #001c2e34
pfc #515452
sfc #222724
sfc #1c2e34
bfc #d00e181c
bfc #001c2e34
bbg #001c2e34
jbg #0e181c
jpfg #515452
jsfg #222724
pbg #0e181c
pfg #9fa294
sbg #0e181c
sfg #2d454d
pbefg #5baf9e
pbfg #2d454d
mlfg #759381
tbfg #2d454d
Psbg #152328
Psfg #253a41
Apfg #9fa294
Abfg #393e3b
Wsbg #001c2e34
Wsbg #0e181c
Wpbg #001c2e34
Wpbg #0e181c
Lsbg #d00e181c
Lsbg #001c2e34
Lsbg #0e181c
Lsfg #253a41
Lpbg #d00e181c
Lpbg #001c2e34
Lpbg #0e181c
Lpfg #425f69
Lpfg #425f69
Labg #d0152328
Labg #d00e181c
Labg #243940
Labg #152328
Lafg #9fa294
Lafg #5baf9e
Lafg #bbbfac
Lsfc #222724

#qb
bg #152328
fg #253a41
sbg #0e181c
sfg #5baf9e
mfg #5baf9e
sbbg #0e181c

#term
fg #bbbfac
bg #ff0e181c

#bash
bg default
fg #2d454d
sc #2d454d
dc #2d454d
ic #5baf9e
sec #393e3b
gcc #393e3b
gdc #f74c46
vc #759381

#vim
bg none
fg #c8cbbb
sfg #f74c46
vfg #5baf9e
cfg #c3a594
ifg #759381
ffg #393e3b
nbg none
nfg #1c2e34
lbg #152328
lfg #5baf9e
syfg #c3a594
cmfg #253a41
slbg #152328
slfg #253a41
fzfhl #5baf9e
bcbg #393e3b
bdbg #5baf9e
nmbg #759381
imbg #f74c46
vmbg #c3a594

#rofi
bg #121e23
dmbg #152328
dmfg #2d454d
dmsbg #1c2e34
hpfg #36515a
tbg #f0121e23
tbg #ea121e23
tbg #dd121e23
tbg #f0121e23
mbg #f00e181c
msbg #7019292f
fg #253a41
bc #393e3b
bc #121e23
ibg #121e23
ibc #1c2e34
ibc #121e23
abg #08080855
abg #08080866
abg #08080844
abg #0d171bb0
abg #0d171bdd
afg #2d454d
ebg #121e23
efg #5baf9e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19292fb0
sbg #19292fd0
sfg #5baf9e
sul #5baf9e
lpc #bbbfac
dpc #bbbfac
btc #121e23
sbtc #121e23
btbc #121e23
ftbg #00000000
sbbg #5baf9e88
sbsbg #11111144

#tmux
bg terminal
fg #253a41
bc #152328
mc #393e3b
ibg #152328
ifg #253a41
sfg #253a41
wbg #152328
wfg #253a41
cbg #1c2e34
cfg #5baf9e

#dunst
bg #152328
fg #bbbfac
fc #393e3b
sbg #0e181c
pbfg #5baf9e

#vifm
fg #2d454d
dfg #1c2e34
efg #2d454d
cbg #152328
cfg #5baf9e
sfg #152328
tfg #152328
slbg #152328
slfg #2d454d

#ncmpcpp
npp #2d454d
np #2d454d
sip #1c2e34
sc #1c2e34
mwc #1c2e34
etc #191e24
c2 #DBBD7D
pc #1c2e34
pec #5baf9e
vc #5baf9e

#sxiv
bg #0e181c
fg #5baf9e

#lock
tc #ffbbbfac
rc #ff5baf9e
ic #dc0e181c
wc #ff515452

#nb
fg #1c2e34
pfg #152328
pbg default
ifg #2d454d
ibg #1c2e34
