#ob
t #393e3b
tb #393e3b
b #393e3b
c #393e3b
it #111c20
itb #111c20
ib #111c20
ic #111c20
cbt #18272c
mabt #18272c
mibt #18272c
cbth #111c20
mabth #111c20
mibth #111c20
ibt #0a1114
ibth #0a1114
mbg #111c20
mfg #293e45
mtbg #111c20
mtfg #293e45
msbg #18272c
msfg #5baf9e
mb #111c20
ms #111c20
bfg #111c20
bsfg #18272c
osd #111c20
osdh #5baf9e
osdu #18272c
s #111c20

#bar
bg #18272c
fc #18272c
pfc #65bbaa
sfc #222724
sfc #0a1114
bfc #d00a1114
bfc #18272c
bbg #18272c
jbg #0a1114
jpfg #515452
jsfg #222724
jpfg #9fa294
jsfg #293e45
pbg #0a1114
pfg #9fa294
sbg #0a1114
sfg #293e45
pbefg #f74c46
pbfg #293e45
mlfg #d4a593
tbfg #293e45
Psbg #111c20
Psfg #213339
Apfg #9fa294
Abfg #393e3b
Acbfg #222724
Wsbg #18272c
Wsbg #0a1114
Wpbg #18272c
Wpbg #0a1114
Wsfg #293e45
Wsfc #307668
Lsbg #d00a1114
Lsbg #18272c
Lsbg #0a1114
Lsfg #213339
Lpbg #d00a1114
Lpbg #18272c
Lpbg #0a1114
Lpfg #3e5861
Lpfg #3e5861
Labg #d0111c20
Labg #d00a1114
Labg #203238
Labg #111c20
Lafg #9fa294
Lafg #5baf9e
Lafg #bbbfac
Lsfc #307668

#qb
bg #111c20
fg #213339
sbg #0a1114
sfg #5baf9e
mfg #5baf9e
sbbg #0a1114

#term
fg #bbbfac
bg #ff0a1114

#bash
bg default
fg #18272c
sc #18272c
dc #18272c
ic #5baf9e
sec #393e3b
gcc #393e3b
gdc #f74c46
vc #d4a593

#vim
bg none
fg #c8cbbb
sfg #f74c46
vfg #5baf9e
cfg #759381
ifg #d4a593
ffg #393e3b
nbg none
nfg #18272c
lbg #111c20
lfg #5baf9e
syfg #759381
cmfg #213339
slbg #111c20
slfg #213339
fzfhl #5baf9e
bcbg #393e3b
bdbg #5baf9e
nmbg #d4a593
imbg #f74c46
vmbg #759381

#rofi
bg #0e171b
dmbg #111c20
dmfg #293e45
dmsbg #18272c
hpfg #324a52
tbg #f00e171b
tbg #ea0e171b
tbg #dd0e171b
tbg #f00e171b
mbg #f00a1114
msbg #70152227
fg #213339
bc #393e3b
bc #0e171b
ibg #0e171b
ibc #18272c
ibc #0e171b
abg #08080855
abg #08080866
abg #08080844
abg #091013b0
abg #091013dd
afg #293e45
ebg #0e171b
efg #5baf9e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #152227b0
sbg #152227d0
sfg #5baf9e
sul #5baf9e
lpc #bbbfac
dpc #bbbfac
btc #0e171b
sbtc #0e171b
btbc #0e171b
ftbg #00000000
sbbg #5baf9e88
sbsbg #11111144

#tmux
bg terminal
fg #213339
bc #111c20
mc #393e3b
ibg #111c20
ifg #213339
sfg #213339
wbg #111c20
wfg #213339
cbg #18272c
cfg #5baf9e

#dunst
bg #111c20
fg #bbbfac
fc #393e3b
sbg #0a1114
pbfg #5baf9e

#vifm
fg #293e45
dfg #18272c
efg #293e45
cbg #111c20
cfg #5baf9e
sfg #111c20
tfg #111c20
slbg #111c20
slfg #293e45

#ncmpcpp
npp #293e45
np #293e45
sip #18272c
sc #18272c
mwc #18272c
etc #191e24
c2 #DBBD7D
pc #18272c
pec #5baf9e
vc #5baf9e

#sxiv
bg #0a1114
fg #5baf9e

#lock
tc #ffbbbfac
rc #ff5baf9e
ic #dc0a1114
wc #ff515452

#nb
fg #18272c
pfg #111c20
pbg default
ifg #293e45
ibg #18272c
