#ob
t #7c5d4e
tb #7c5d4e
b #7c5d4e
c #7c5d4e
it #20201e
itb #20201e
ib #20201e
ic #20201e
cbt #927262
mabt #927262
mibt #927262
cbth #65493b
mabth #65493b
mibth #65493b
ibt #141412
ibth #141412
mbg #20201e
mfg #393938
mtbg #20201e
mtfg #454545
msbg #2c2c2a
msfg #64d3b2
mb #20201e
ms #20201e
bfg #20201e
bsfg #2c2c2a
osd #20201e
osdh #64d3b2
osdu #2c2c2a
s #65493b

#bar
bg #d02c2c2a
fc #d02c2c2a
bfc #d0141412
bfc #d02c2c2a
bbg #d02c2c2a
jbg #141412
jpfg #927262
jsfg #65493b
pbg #141412
pfg #9aa291
sbg #141412
sfg #454545
pbefg #64d3b2
pbfg #454545
mlfg #6d8063
tbfg #454545
Psbg #20201e
Psfg #393938
Apfg #9aa291
Abfg #7c5d4e
Lsbg #d0141412
Lsfg #393938
Lpbg #d0141412
Lpfg #2b866b
Labg #d020201e
Labg #d0141412
Lafg #9aa291
Lafg #64d3b2

#qb
bg #20201e
fg #393938
sbg #141412
sfg #64d3b2
mfg #41614a
sbbg #141412

#term
fg #b6bfac
bg #ff141412

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #41614a
sec #7c5d4e
gcc #7c5d4e
gdc #64d3b2
vc #6d8063

#vim
bg none
fg #c4cbbb
ifg #6d8063
vfg #41614a
cfg #a2b788
ffg #7c5d4e
sfg #64d3b2
nbg none
nfg #2c2c2a
lbg #20201e
lfg #64d3b2
syfg #a2b788
cmfg #393938
slbg #20201e
slfg #393938
fzfhl #64d3b2
bcbg #7c5d4e
bdbg #64d3b2
nmbg #a2b788
imbg #7c5d4e
vmbg #7c5d4e

#rofi
bg #1b1b18
tbg #f01b1b18
tbg #ea1b1b18
mbg #f0141412
msbg #70272723
fg #393938
bc #7c5d4e
bc #1b1b18
ibg #1b1b18
ibc #2c2c2a
ibc #1b1b18
abg #181816b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b18
efg #64d3b2
sbg #272723b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #64d3b2
sul #64d3b2
lpc #b6bfac
dpc #b6bfac
btc #1b1b18
sbtc #1b1b18
btbc #1b1b18
ftbg #00000000

#tmux
bg terminal
fg #393938
bc #20201e
mc #7c5d4e
ibg #20201e
ifg #393938
sfg #393938
wbg #20201e
wfg #393938
cbg #2c2c2a
cfg #64d3b2

#dunst
bg #20201e
fg #b6bfac
fc #7c5d4e
sbg #141412
pbfg #64d3b2

#vifm
fg #454545
dfg #2c2c2a
efg #454545
cbg #20201e
cfg #64d3b2
sfg #20201e
tfg #20201e
slbg #20201e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2a
sc #2c2c2a
mwc #2c2c2a
etc #191e24
c2 #DBBD7D
pc #2c2c2a
pec #64d3b2
vc #64d3b2

#sxiv
bg #141412
fg #64d3b2

#lock
tc #ffb6bfac
rc #ff64d3b2
ic #dc141412
wc #ff927262

#nb
fg #2c2c2a
pfg #20201e
pbg default
ifg #454545
ibg #2c2c2a
