#ob
t #674863
tb #674863
b #674863
c #674863
it #121820
itb #121820
ib #121820
ic #121820
cbt #7d5d79
mabt #7d5d79
mibt #7d5d79
cbth #50344c
mabth #50344c
mibth #50344c
ibt #0b0f14
ibth #0b0f14
mbg #121820
mfg #232c39
mtbg #121820
mtfg #2c3745
msbg #1a222c
msfg #15fbff
mb #121820
ms #121820
bfg #121820
bsfg #1a222c
osd #121820
osdh #15fbff
osdu #1a222c
s #50344c

#bar
bg #1a222c
fc #1a222c
bfc #d00b0f14
bfc #1a222c
bbg #1a222c
jbg #0b0f14
jpfg #7d5d79
jsfg #50344c
pbg #0b0f14
pfg #a29a91
sbg #0b0f14
sfg #2c3745
pbefg #15fbff
pbfg #2c3745
mlfg #4255a1
tbfg #2c3745
Psbg #121820
Psfg #232c39
Apfg #a29a91
Abfg #674863
Wsbg #1a222c
Wpbg #1a222c
Lsbg #d00b0f14
Lsfg #232c39
Lpbg #d00b0f14
Lpfg #00afb2
Labg #d0121820
Labg #d00b0f14
Lafg #a29a91
Lafg #15fbff

#qb
bg #121820
fg #232c39
sbg #0b0f14
sfg #15fbff
mfg #9b4de6
sbbg #0b0f14

#term
fg #bfb6ac
bg #ff0b0f14

#bash
bg default
fg #2c3745
sc #2c3745
dc #2c3745
ic #9b4de6
sec #674863
gcc #674863
gdc #15fbff
vc #4255a1

#vim
bg none
fg #cbc4bb
ifg #4255a1
vfg #9b4de6
cfg #bca38d
ffg #674863
sfg #15fbff
nbg none
nfg #1a222c
lbg #121820
lfg #15fbff
syfg #bca38d
cmfg #232c39
slbg #121820
slfg #232c39
fzfhl #15fbff
bcbg #674863
bdbg #15fbff
nmbg #4255a1
imbg #9b4de6
vmbg #bca38d

#rofi
bg #0f141b
tbg #f00f141b
tbg #ea0f141b
tbg #dd0f141b
mbg #f00b0f14
msbg #70161d27
fg #232c39
bc #674863
bc #0f141b
ibg #0f141b
ibc #1a222c
ibc #0f141b
abg #08080855
abg #08080866
abg #08080844
abg #0a0e13b0
abg #0a0e13dd
afg #2c3745
ebg #0f141b
efg #15fbff
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #161d27b0
sbg #161d27d0
sfg #15fbff
sul #15fbff
lpc #bfb6ac
dpc #bfb6ac
btc #0f141b
sbtc #0f141b
btbc #0f141b
ftbg #00000000
sbbg #15fbff88
sbsbg #11111144

#tmux
bg terminal
fg #232c39
bc #121820
mc #674863
ibg #121820
ifg #232c39
sfg #232c39
wbg #121820
wfg #232c39
cbg #1a222c
cfg #15fbff

#dunst
bg #121820
fg #bfb6ac
fc #674863
sbg #0b0f14
pbfg #15fbff

#vifm
fg #2c3745
dfg #1a222c
efg #2c3745
cbg #121820
cfg #15fbff
sfg #121820
tfg #121820
slbg #121820
slfg #2c3745

#ncmpcpp
npp #2c3745
np #2c3745
sip #1a222c
sc #1a222c
mwc #1a222c
etc #191e24
c2 #DBBD7D
pc #1a222c
pec #15fbff
vc #15fbff

#sxiv
bg #0b0f14
fg #15fbff

#lock
tc #ffbfb6ac
rc #ff15fbff
ic #dc0b0f14
wc #ff7d5d79

#nb
fg #1a222c
pfg #121820
pbg default
ifg #2c3745
ibg #1a222c
