#ob
t #656565
tb #656565
b #656565
c #656565
it #201c1c
itb #201c1c
ib #201c1c
ic #201c1c
cbt #7b7b7b
mabt #7b7b7b
mibt #7b7b7b
cbth #4e4a4a
mabth #4e4a4a
mibth #4e4a4a
ibt #141111
ibth #141111
mbg #201c1c
mfg #393535
mtbg #201c1c
mtfg #454242
msbg #2c2828
msfg #d8a569
mb #201c1c
ms #201c1c
bfg #201c1c
bsfg #2c2828
osd #201c1c
osdh #d8a569
osdu #2c2828
s #4e4a4a

#bar
bg #383434
fc #383434
bfc #141111
bbg #383434
jbg #141111
jpfg #7b7b7b
jsfg #4e4a4a
pbg #141111
pfg #91a293
sbg #141111
sfg #454242
pbefg #d8a569
pbfg #454242
mlfg #cac6a3
tbfg #454242
Psbg #201c1c
Psfg #393535
Apfg #cac6a3
Lsfg #393535
Lpbg #201c1c
Lpfg #454242
Labg #282323
Lafg #91a293
Lfc #d8a569

#qb
bg #201c1c
fg #393535
sbg #141111
sfg #d8a569
mfg #97a79e
sbbg #141111

#term
fg #acbfaf
bg #ff141111

#bash
bg default
fg #454242
sc #454242
dc #454242
ic #97a79e
sec #656565
gcc #656565
gdc #d8a569
vc #cac6a3

#vim
bg none
fg #bbcbbe
ifg #cac6a3
vfg #97a79e
cfg #c67956
ffg #656565
sfg #d8a569
nbg none
nfg #2c2828
lbg #201c1c
lfg #d8a569
syfg #c67956
cmfg #393535
slbg #201c1c
slfg #393535
fzfhl #d8a569
bcbg #575050
bdbg #d8a569
nmbg #c67956
imbg #656565
vmbg #575050

#rofi
bg #1b1717
tbg #001b1717
mbg #f0141111
msbg #70252020
fg #393535
bc #656565
ibg #1b1717
ibc #2c2828
abg #141111
afg #454242
ebg #1b1717
efg #d8a569
sbg #252020
sfg #d8a569
sul #d8a569
lpc #acbfaf
dpc #acbfaf
btc #1b1717
sbtc #1b1717
btbc #1b1717

#tmux
bg terminal
fg #393535
bc #201c1c
mc #575050
ibg #201c1c
ifg #393535
sfg #393535
wbg #201c1c
wfg #393535
cbg #2c2828
cfg #d8a569

#dunst
bg #201c1c
fg #acbfaf
fc #575050
sbg #141111
pbfg #d8a569

#vifm
fg #454242
dfg #2c2828
efg #454242
cbg #201c1c
cfg #d8a569
sfg #201c1c
tfg #201c1c
slbg #201c1c
slfg #454242

#ncmpcpp
npp #454242
np #454242
sip #2c2828
sc #2c2828
mwc #2c2828
etc #191e24
c2 #DBBD7D
pc #2c2828
pec #d8a569
vc #d8a569

#sxiv
bg #141111

#lock
tc #ffacbfaf
rc #ffd8a569
ic #dc141111
wc #ff7b7b7b

#nb
fg #2c2828
pfg #201c1c
pbg default
ifg #454242
ibg #2c2828
