#ob
t #47494c
tb #47494c
b #47494c
c #47494c
it #201c1c
itb #201c1c
ib #201c1c
ic #201c1c
cbt #606162
mabt #606162
mibt #606162
cbth #2f3135
mabth #2f3135
mibth #2f3135
ibt #141111
ibth #141111
mbg #201c1c
mfg #393535
mtbg #201c1c
mtfg #454242
msbg #2c2828
msfg #d8a569
mb #201c1c
ms #201c1c
bfg #201c1c
bsfg #2c2828
osd #201c1c
osdh #d8a569
osdu #2c2828
s #2f3135

#bar
bg #2c2828
fc #2c2828
bfc #d0141111
bfc #2c2828
bbg #2c2828
jbg #141111
jpfg #606162
jsfg #2f3135
pbg #141111
pfg #91a293
sbg #141111
sfg #454242
pbefg #d8a569
pbfg #454242
mlfg #cac6a3
tbfg #454242
Psbg #201c1c
Psfg #393535
Apfg #91a293
Abfg #47494c
Wsbg #2c2828
Wpbg #2c2828
Lsbg #d0141111
Lsfg #393535
Lpbg #d0141111
Lpfg #8b602e
Labg #d0201c1c
Labg #d0141111
Lafg #91a293
Lafg #d8a569

#qb
bg #201c1c
fg #393535
sbg #141111
sfg #d8a569
mfg #869a90
sbbg #141111

#term
fg #acbfaf
bg #ff141111

#bash
bg default
fg #454242
sc #454242
dc #454242
ic #869a90
sec #47494c
gcc #47494c
gdc #d8a569
vc #cac6a3

#vim
bg none
fg #bbcbbe
ifg #cac6a3
vfg #869a90
cfg #c67956
ffg #47494c
sfg #d8a569
nbg none
nfg #2c2828
lbg #201c1c
lfg #d8a569
syfg #c67956
cmfg #393535
slbg #201c1c
slfg #393535
fzfhl #d8a569
bcbg #47494c
bdbg #d8a569
nmbg #c67956
imbg #47494c
vmbg #47494c

#rofi
bg #1b1717
tbg #f01b1717
tbg #ea1b1717
mbg #f0141111
msbg #70272121
fg #393535
bc #47494c
bc #1b1717
ibg #1b1717
ibc #2c2828
ibc #1b1717
abg #181515b0
abg #08080855
abg #08080866
afg #454242
ebg #1b1717
efg #d8a569
sbg #272121b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #d8a569
sul #d8a569
lpc #acbfaf
dpc #acbfaf
btc #1b1717
sbtc #1b1717
btbc #1b1717
ftbg #00000000
sbbg #d8a569bb
sbsbg #11111144

#tmux
bg terminal
fg #393535
bc #201c1c
mc #47494c
ibg #201c1c
ifg #393535
sfg #393535
wbg #201c1c
wfg #393535
cbg #2c2828
cfg #d8a569

#dunst
bg #201c1c
fg #acbfaf
fc #47494c
sbg #141111
pbfg #d8a569

#vifm
fg #454242
dfg #2c2828
efg #454242
cbg #201c1c
cfg #d8a569
sfg #201c1c
tfg #201c1c
slbg #201c1c
slfg #454242

#ncmpcpp
npp #454242
np #454242
sip #2c2828
sc #2c2828
mwc #2c2828
etc #191e24
c2 #DBBD7D
pc #2c2828
pec #d8a569
vc #d8a569

#sxiv
bg #141111
fg #d8a569

#lock
tc #ffacbfaf
rc #ffd8a569
ic #dc141111
wc #ff606162

#nb
fg #2c2828
pfg #201c1c
pbg default
ifg #454242
ibg #2c2828
