#ob
t #c47797
tb #c47797
b #c47797
c #c47797
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #da8dad
mabt #da8dad
mibt #da8dad
cbth #ad6281
mabth #ad6281
mibth #ad6281
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #79aed1
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #79aed1
osdu #2c2c2c
s #ad6281

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0131414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #131414
jpfg #da8dad
jsfg #ad6281
pbg #131414
pfg #91a295
sbg #131414
sfg #454545
pbefg #79aed1
pbfg #454545
mlfg #aab6ca
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #91a295
Abfg #c47797
Lsbg #d0131414
Lsfg #393939
Lpbg #d0131414
Lpfg #386684
Labg #d01f2020
Labg #d0131414
Lafg #91a295
Lafg #79aed1

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #79aed1
mfg #d1cfb1
sbbg #131414

#term
fg #acbfb1
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #d1cfb1
sec #c47797
gcc #c47797
gdc #79aed1
vc #aab6ca

#vim
bg none
fg #bbcbbf
ifg #aab6ca
vfg #d1cfb1
cfg #d6a1aa
ffg #c47797
sfg #79aed1
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #79aed1
syfg #d6a1aa
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #79aed1
bcbg #b4afad
bdbg #79aed1
nmbg #d6a1aa
imbg #c47797
vmbg #b4afad

#rofi
bg #1a1b1b
tbg #f01a1b1b
tbg #ea1a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #c47797
ibg #1a1b1b
ibc #2c2c2c
abg #171818b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1b1b
efg #79aed1
sbg #262727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #79aed1
sul #79aed1
lpc #acbfb1
dpc #acbfb1
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #1f2020
mc #b4afad
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #79aed1

#dunst
bg #1f2020
fg #acbfb1
fc #b4afad
sbg #131414
pbfg #79aed1

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #79aed1
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #79aed1
vc #79aed1

#sxiv
bg #131414
fg #79aed1

#lock
tc #ffacbfb1
rc #ff79aed1
ic #dc131414
wc #ffda8dad

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
