#ob
t #8f5e5e
tb #8f5e5e
b #8f5e5e
c #8f5e5e
it #20201f
itb #20201f
ib #20201f
ic #20201f
cbt #a57373
mabt #a57373
mibt #a57373
cbth #784a4a
mabth #784a4a
mibth #784a4a
ibt #141413
ibth #141413
mbg #20201f
mfg #393939
mtbg #20201f
mtfg #454545
msbg #2c2c2c
msfg #e68970
mb #20201f
ms #20201f
bfg #20201f
bsfg #2c2c2c
osd #20201f
osdh #e68970
osdu #2c2c2c
s #784a4a

#bar
bg #2c2c2c
fc #2c2c2c
pfc #a57373
sfc #784a4a
bfc #d0141413
bfc #2c2c2c
bbg #2c2c2c
jbg #141413
jpfg #a57373
jsfg #784a4a
pbg #141413
pfg #a29191
sbg #141413
sfg #454545
pbefg #e68970
pbfg #454545
mlfg #ad878d
tbfg #454545
Psbg #20201f
Psfg #393939
Apfg #a29191
Abfg #8f5e5e
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141413
Lsbg #2c2c2c
Lsbg #141413
Lsfg #393939
Lpbg #d0141413
Lpbg #2c2c2c
Lpbg #141413
Lpfg #616161
Lpfg #616161
Labg #d020201f
Labg #d0141413
Labg #383838
Labg #20201f
Lafg #a29191
Lafg #e68970
Lafg #bfacac

#qb
bg #20201f
fg #393939
sbg #141413
sfg #e68970
mfg #6e5c5c
sbbg #141413

#term
fg #bfacac
bg #ff141413

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #6e5c5c
sec #8f5e5e
gcc #8f5e5e
gdc #e68970
vc #ad878d

#vim
bg none
fg #cbbbbb
sfg #e68970
vfg #6e5c5c
cfg #555f6d
ifg #ad878d
ffg #8f5e5e
nbg none
nfg #2c2c2c
lbg #20201f
lfg #e68970
syfg #555f6d
cmfg #393939
slbg #20201f
slfg #393939
fzfhl #e68970
bcbg #8f5e5e
bdbg #e68970
nmbg #ad878d
imbg #6e5c5c
vmbg #555f6d

#rofi
bg #1b1b1a
dmbg #20201f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1a
tbg #ea1b1b1a
tbg #dd1b1b1a
tbg #f01b1b1a
mbg #f0141413
msbg #70272726
fg #393939
bc #8f5e5e
bc #1b1b1a
ibg #1b1b1a
ibc #2c2c2c
ibc #1b1b1a
abg #08080855
abg #08080866
abg #08080844
abg #131312b0
abg #131312dd
afg #454545
ebg #1b1b1a
efg #e68970
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272726b0
sbg #272726d0
sfg #e68970
sul #e68970
lpc #bfacac
dpc #bfacac
btc #1b1b1a
sbtc #1b1b1a
btbc #1b1b1a
ftbg #00000000
sbbg #e6897088
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #20201f
mc #8f5e5e
ibg #20201f
ifg #393939
sfg #393939
wbg #20201f
wfg #393939
cbg #2c2c2c
cfg #e68970

#dunst
bg #20201f
fg #bfacac
fc #8f5e5e
sbg #141413
pbfg #e68970

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #20201f
cfg #e68970
sfg #20201f
tfg #20201f
slbg #20201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #e68970
vc #e68970

#sxiv
bg #141413
fg #e68970

#lock
tc #ffbfacac
rc #ffe68970
ic #dc141413
wc #ffa57373

#nb
fg #2c2c2c
pfg #20201f
pbg default
ifg #454545
ibg #2c2c2c
