#ob
t #6d3b8c
tb #6d3b8c
b #6d3b8c
c #6d3b8c
it #281824
itb #281824
ib #281824
ic #281824
cbt #814ba2
mabt #814ba2
mibt #814ba2
cbth #592c75
mabth #592c75
mibth #592c75
ibt #1c0e18
ibth #1c0e18
mbg #281824
mfg #412a3b
mtbg #281824
mtfg #4d3948
msbg #342430
msfg #eda060
mb #281824
ms #281824
bfg #281824
bsfg #342430
osd #281824
osdh #eda060
osdu #342430
s #592c75

#bar
bg #342430
fc #342430
pfc #814ba2
sfc #592c75
bfc #d01c0e18
bfc #342430
bbg #342430
jbg #1c0e18
jpfg #814ba2
jsfg #592c75
pbg #1c0e18
pfg #a29495
sbg #1c0e18
sfg #4d3948
pbefg #eda060
pbfg #4d3948
mlfg #99a1cf
tbfg #4d3948
Psbg #281824
Psfg #412a3b
Apfg #a29495
Abfg #6d3b8c
Wsbg #342430
Wpbg #342430
Lsbg #d01c0e18
Lsbg #342430
Lsbg #1c0e18
Lsfg #412a3b
Lpbg #d01c0e18
Lpbg #342430
Lpbg #1c0e18
Lpfg #695363
Lpfg #695363
Labg #d0281824
Labg #d01c0e18
Labg #402e3c
Labg #281824
Lafg #a29495
Lafg #eda060
Lafg #bfacae

#qb
bg #281824
fg #412a3b
sbg #1c0e18
sfg #eda060
mfg #4bb3d5
sbbg #1c0e18

#term
fg #bfacae
bg #ff1c0e18

#bash
bg default
fg #4d3948
sc #4d3948
dc #4d3948
ic #4bb3d5
sec #6d3b8c
gcc #6d3b8c
gdc #eda060
vc #99a1cf

#vim
bg none
fg #cbbbbd
sfg #eda060
vfg #4bb3d5
cfg #da6990
ifg #99a1cf
ffg #6d3b8c
nbg none
nfg #342430
lbg #281824
lfg #eda060
syfg #da6990
cmfg #412a3b
slbg #281824
slfg #412a3b
fzfhl #eda060
bcbg #6d3b8c
bdbg #eda060
nmbg #99a1cf
imbg #4bb3d5
vmbg #da6990

#rofi
bg #23121e
dmbg #281824
dmfg #4d3948
dmsbg #342430
hpfg #5a4454
tbg #f023121e
tbg #ea23121e
tbg #dd23121e
tbg #f023121e
mbg #f01c0e18
msbg #702f1929
fg #412a3b
bc #6d3b8c
bc #23121e
ibg #23121e
ibc #342430
ibc #23121e
abg #08080855
abg #08080866
abg #08080844
abg #1b0f18b0
abg #1b0f18dd
afg #4d3948
ebg #23121e
efg #eda060
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f1929b0
sbg #2f1929d0
sfg #eda060
sul #eda060
lpc #bfacae
dpc #bfacae
btc #23121e
sbtc #23121e
btbc #23121e
ftbg #00000000
sbbg #eda06088
sbsbg #11111144

#tmux
bg terminal
fg #412a3b
bc #281824
mc #6d3b8c
ibg #281824
ifg #412a3b
sfg #412a3b
wbg #281824
wfg #412a3b
cbg #342430
cfg #eda060

#dunst
bg #281824
fg #bfacae
fc #6d3b8c
sbg #1c0e18
pbfg #eda060

#vifm
fg #4d3948
dfg #342430
efg #4d3948
cbg #281824
cfg #eda060
sfg #281824
tfg #281824
slbg #281824
slfg #4d3948

#ncmpcpp
npp #4d3948
np #4d3948
sip #342430
sc #342430
mwc #342430
etc #191e24
c2 #DBBD7D
pc #342430
pec #eda060
vc #eda060

#sxiv
bg #1c0e18
fg #eda060

#lock
tc #ffbfacae
rc #ffeda060
ic #dc1c0e18
wc #ff814ba2

#nb
fg #342430
pfg #281824
pbg default
ifg #4d3948
ibg #342430
