#ob
t #704187
tb #704187
b #704187
c #704187
it #201919
itb #201919
ib #201919
ic #201919
cbt #2c2323
mabt #2c2323
mibt #2c2323
cbth #201919
mabth #201919
mibth #201919
ibt #140f0f
ibth #140f0f
mbg #201919
mfg #524747
mtbg #201919
mtfg #524747
msbg #2c2323
msfg #8d93c0
mb #201919
ms #201919
bfg #201919
bsfg #2c2323
osd #201919
osdh #8d93c0
osdu #2c2323
s #201919

#bar
bg #1b1515
fc #1b1515
pfc #1b1515
sfc #1b1515
sfc #1b1515
pfc #1b1515
sfc #1b1515
sfc #140f0f
bfc #1b1515
bfc #1b1515
bbg #1b1515
jbg #1b1515
jpfg #85529d
jsfg #5b3170
jpfg #949aa2
jsfg #524747
pbg #1b1515
pfg #949aa2
pfg #949aa2
sbg #1b1515
sfg #524747
pbefg #8d93c0
pbfg #524747
mlfg #b98ba7
msbg #1b1515
mpfg #949aa2
tbfg #524747
Apfg #949aa2
Abfg #704187
Acbfg #5b3170
Wsfg #524747
Wpfg #949aa2
Wpfc #545a87
Wsbg #2c2323
Wpbg #2c2323
Nsbg #2c2323
Tsbg #2c2323
Tpbg #2c2323

#qb
bg #201919
fg #3e3434
sbg #140f0f
sfg #8d93c0
mfg #8d93c0
sbbg #140f0f

#term
fg #acb4bf
bg #ff140f0f

#bash
bg default
fg #2c2323
sc #2c2323
dc #2c2323
ic #8d93c0
sec #704187
gcc #704187
gdc #ffc07b
vc #b98ba7

#vim
bg none
fg #bbc2cb
sfg #ffc07b
vfg #8d93c0
cfg #e87592
ifg #b98ba7
ffg #704187
nbg none
nfg #2c2323
lbg #201919
lfg #8d93c0
syfg #e87592
cmfg #3e3434
slbg #201919
slfg #3e3434
fzfhl #8d93c0
bcbg #704187
bdbg #8d93c0
nmbg #b98ba7
imbg #ffc07b
vmbg #e87592

#rofi
bg #1b1515
dmbg #1b1515
dmbg #201919
dmfg #524747
dmsbg #2c2323
hpfg #524747
tbg #f01b1515
tbg #ea1b1515
tbg #dd1b1515
tbg #f01b1515
mbg #f0140f0f
msbg #70271f1f
fg #3e3434
bc #704187
bc #1b1515
ibg #1b1515
ibc #2c2323
ibc #1b1515
abg #08080855
abg #08080866
abg #08080844
abg #130e0eb0
abg #130e0edd
afg #524747
ebg #1b1515
efg #8d93c0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #271f1fb0
sbg #271f1fd0
sfg #8d93c0
sul #8d93c0
lpc #acb4bf
dpc #acb4bf
btc #1b1515
sbtc #1b1515
btbc #1b1515
ftbg #00000000
sbbg #8d93c0aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3434
bc #201919
mc #704187
ibg #201919
ifg #3e3434
sfg #3e3434
wbg #201919
wfg #3e3434
cbg #2c2323
cfg #8d93c0

#dunst
bg #1b1515
fg #acb4bf
fc #704187
sbg #2c2323
pbfg #8d93c0

#vifm
fg #524747
dfg #2c2323
efg #524747
cbg #201919
cfg #8d93c0
sfg #201919
tfg #201919
slbg #201919
slfg #524747

#ncmpcpp
npp #524747
np #524747
sip #2c2323
sc #2c2323
mwc #2c2323
etc #191e24
c2 #DBBD7D
pc #2c2323
pec #8d93c0
vc #8d93c0

#sxiv
bg #140f0f
fg #8d93c0

#lock
tc #ffacb4bf
rc #ff8d93c0
ic #dc140f0f
wc #ff85529d

#nb
fg #2c2323
pfg #201919
pbg default
ifg #524747
ibg #2c2323
