#ob
t #576da3
tb #576da3
b #576da3
c #576da3
it #281523
itb #281523
ib #281523
ic #281523
cbt #6a81b9
mabt #6a81b9
mibt #6a81b9
cbth #45598c
mabth #45598c
mibth #45598c
ibt #1c0e18
ibth #1c0e18
mbg #281523
mfg #41253a
mtbg #281523
mtfg #4d2d45
msbg #341c2e
msfg #4bb3d5
mb #281523
ms #281523
bfg #281523
bsfg #341c2e
osd #281523
osdh #4bb3d5
osdu #341c2e
s #45598c

#bar
bg #00341c2e
fc #00341c2e
pfc #6a81b9
sfc #45598c
sfc #341c2e
bfc #d01c0e18
bfc #00341c2e
bbg #00341c2e
jbg #1c0e18
jpfg #6a81b9
jsfg #45598c
jpfg #a29495
jsfg #4d2d45
pbg #1c0e18
pfg #a29495
sbg #1c0e18
sfg #4d2d45
pbefg #4bb3d5
pbfg #4d2d45
mlfg #99a1cf
tbfg #4d2d45
Psbg #281523
Psfg #41253a
Apfg #a29495
Abfg #576da3
Acbfg #45598c
Wsbg #00341c2e
Wsbg #1c0e18
Wpbg #00341c2e
Wpbg #1c0e18
Wsfg #4d2d45
Lsbg #d01c0e18
Lsbg #00341c2e
Lsbg #1c0e18
Lsfg #41253a
Lpbg #d01c0e18
Lpbg #00341c2e
Lpbg #1c0e18
Lpfg #69425f
Lpfg #69425f
Labg #d0281523
Labg #d01c0e18
Labg #402439
Labg #281523
Lafg #a29495
Lafg #4bb3d5
Lafg #bfacae
Lsfc #45598c
Lsfc #341c2e

#qb
bg #281523
fg #41253a
sbg #1c0e18
sfg #4bb3d5
mfg #4bb3d5
sbbg #1c0e18

#term
fg #bfacae
bg #ff1c0e18

#bash
bg default
fg #341c2e
sc #341c2e
dc #341c2e
ic #4bb3d5
sec #576da3
gcc #576da3
gdc #eda060
vc #99a1cf

#vim
bg none
fg #cbbbbd
sfg #eda060
vfg #4bb3d5
cfg #da6990
ifg #99a1cf
ffg #576da3
nbg none
nfg #341c2e
lbg #281523
lfg #4bb3d5
syfg #da6990
cmfg #41253a
slbg #281523
slfg #41253a
fzfhl #4bb3d5
bcbg #576da3
bdbg #4bb3d5
nmbg #99a1cf
imbg #eda060
vmbg #da6990

#rofi
bg #23121e
dmbg #281523
dmfg #4d2d45
dmsbg #341c2e
hpfg #5a3651
tbg #f023121e
tbg #ea23121e
tbg #dd23121e
tbg #f023121e
mbg #f01c0e18
msbg #702f1929
fg #41253a
bc #576da3
bc #23121e
ibg #23121e
ibc #341c2e
ibc #23121e
abg #08080855
abg #08080866
abg #08080844
abg #1b0d17b0
abg #1b0d17dd
afg #4d2d45
ebg #23121e
efg #4bb3d5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f1929b0
sbg #2f1929d0
sfg #4bb3d5
sul #4bb3d5
lpc #bfacae
dpc #bfacae
btc #23121e
sbtc #23121e
btbc #23121e
ftbg #00000000
sbbg #4bb3d588
sbsbg #11111144

#tmux
bg terminal
fg #41253a
bc #281523
mc #576da3
ibg #281523
ifg #41253a
sfg #41253a
wbg #281523
wfg #41253a
cbg #341c2e
cfg #4bb3d5

#dunst
bg #281523
fg #bfacae
fc #576da3
sbg #1c0e18
pbfg #4bb3d5

#vifm
fg #4d2d45
dfg #341c2e
efg #4d2d45
cbg #281523
cfg #4bb3d5
sfg #281523
tfg #281523
slbg #281523
slfg #4d2d45

#ncmpcpp
npp #4d2d45
np #4d2d45
sip #341c2e
sc #341c2e
mwc #341c2e
etc #191e24
c2 #DBBD7D
pc #341c2e
pec #4bb3d5
vc #4bb3d5

#sxiv
bg #1c0e18
fg #4bb3d5

#lock
tc #ffbfacae
rc #ff4bb3d5
ic #dc1c0e18
wc #ff6a81b9

#nb
fg #341c2e
pfg #281523
pbg default
ifg #4d2d45
ibg #341c2e
