#ob
t #747486
tb #747486
b #747486
c #747486
it #a59a88
itb #a59a88
ib #a59a88
ic #a59a88
cbt #91919f
mabt #91919f
mibt #91919f
cbth #908471
mabth #908471
mibth #908471
ibt #a59a88
ibth #91919f
mbg #a59a88
mfg #867967
mtbg #a59a88
mtfg #867967
msbg #a59a88
msfg #747486
mb #a59a88
ms #a59a88
bfg #a59a88
bsfg #a59a88
osd #a59a88
osdh #747486
osdu #a59a88
s #747486

#bar
bg #b9af9f
fc #b9af9f
pfc #b2e8ce
sfc #75af94
sfc #a59a88
bfc #b9af9f
bbg #b2a897
jbg #b2a897
jpfg #695e4b
jsfg #908471
pbg #a59a88
pfg #695e4b
sbg #a59a88
sfg #908471
pbefg #b2e8ce
pbfg #908471
Wpbg #908471
Ppbg #b2e8ce
Ppfg #93ccb1

#qb
bg #a59a88
fg #908471
sbg #b2a897
sfg #7bb599
mfg #7bb599
sbbg #b2a897

#term
bg #0a1314
fg #d8d8d8
br_black #aea28f
br_blue #6b768a
br_cyan #5f7b8d
br_green #b1eacf
br_magenta #a87a8f
br_red #e86d75
br_white #f6f6f6
br_yellow #f4d587
black #908471
blue #4d586c
cyan #415d6f
green #93ccb1
magenta #8a5c71
red #ca4f57
white #d8d8d8
yellow #d6b769

#bash
bg default
fg #325052
sc #325052
dc #325052
ic #93ccb1
sec #838393
gcc #838393
gdc #d37341
vc #ca4f57

#vim
bg none
fg #d8d8d8
sfg #d37341
vfg #93ccb1
cfg #ca4f57
ifg #d6b769
ffg #838393
nbg none
nfg #182b2c
lbg #111f20
lfg #93ccb1
syfg #ca4f57
cmfg #253c3e
slbg #111f20
slfg #253c3e
fzfhl #93ccb1
bcbg #838393
bdbg #93ccb1
nmbg #d6b769
imbg #d37341
vmbg #ca4f57

#rofi
bg #b9af9f
dmbg #b9af9f
dmbg #a59a88
dmfg #867967
dmsbg #988c7a
hpfg #716553
tbg #f0b9af9f
tbg #eab9af9f
tbg #ddb9af9f
tbg #e8b9af9f
tbg #b9af9fe0
tbg #b9af9f
tbg #eab9af9f
mbg #f0b2a897
msbg #70aca190
msbg #aca190
msfg #747486
msfg #7bb599
fg #867967
bc #838393
bc #988c7a
ibg #b9af9f
ibc #988c7a
ibc #b9af9f
abg #08080855
abg #08080866
abg #08080844
abg #988c7ab0
abg #988c7add
abg #00000050
afg #988c7a
ebg #b9af9f
ebg #747486
ebg #7bb599
esbg #00000014
efg #93ccb1
efg #91919f
efg #ace2c9
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #aca190b0
sbg #aca190d0
sfg #93ccb1
sul #93ccb1
lpc #606566
dpc #606566
btc #b9af9f
sbtc #b9af9f
btbc #b9af9f
ftbg #00000000
sbbg #93ccb1aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #253c3e
bc #111f20
mc #838393
ibg #111f20
ifg #253c3e
sfg #253c3e
wbg #111f20
wfg #253c3e
cbg #182b2c
cfg #93ccb1

#dunst
bg #b9af9f
fg #606566
fc #988c7a
sbg #a59a88
pbfg #93ccb1

#vifm
fg #867967
dfg #988c7a
efg #867967
cbg #a59a88
cfg #93ccb1
sfg #a59a88
tfg #a59a88
slbg #a59a88
slfg #867967

#ncmpcpp
npp #325052
np #325052
sip #182b2c
sc #182b2c
mwc #182b2c
etc #191e24
c2 #DBBD7D
pc #182b2c
pec #93ccb1
vc #93ccb1

#sxiv
bg #b2a897
fg #7bb599

#lock
tc #ff606566
rc #ff93ccb1
ic #dcb2a897
wc #fface2c9

#nb
fg #182b2c
pfg #111f20
pbg default
ifg #325052
ibg #182b2c
