#ob
t #7c5860
tb #7c5860
b #7c5860
c #7c5860
it #282322
itb #282322
ib #282322
ic #282322
cbt #926e76
mabt #926e76
mibt #926e76
cbth #65434b
mabth #65434b
mibth #65434b
ibt #1c1817
ibth #1c1817
mbg #282322
mfg #4d4846
mtbg #282322
mtfg #4d4846
msbg #342f2d
msfg #70acca
mb #282322
ms #282322
bfg #282322
bsfg #342f2d
osd #282322
osdh #70acca
osdu #342f2d
s #65434b

#bar
bg #1c1817
fc 
pfc #926e76
sfc #65434b
sfc #282322
bfc #d0282322
bfc #1c1817
bbg 
jbg #282322
jpfg #926e76
jsfg #65434b
jpfg #a29594
jsfg #4d4846
pbg #282322
pfg #a29594
sbg #282322
sfg #4d4846
pbefg #70acca
pbfg #4d4846
mlfg #798ba3
tbfg #4d4846
Psbg #282322
Psfg #413c3a
Apfg #a29594
Abfg #7c5860
Acbfg #65434b
Wsbg 
Wsbg #282322
Wpbg 
Wpbg #282322
Wsfg #4d4846
Lsbg #d0282322
Lsbg 
Lsbg #282322
Lsfg #413c3a
Lpbg #d0282322
Lpbg 
Lpbg #282322
Lpfg #696564
Lpfg #696564
Labg #d0282322
Labg #d0282322
Labg #403b39
Labg #282322
Lafg #a29594
Lafg #70acca
Lafg #bfaeac
Lsfc #65434b

#qb
bg #282322
fg #413c3a
sbg #1c1817
sfg #70acca
mfg #70acca
sbbg #1c1817

#term
fg #bfaeac
bg #ff1c1817

#bash
bg default
fg #342f2d
sc #342f2d
dc #342f2d
ic #70acca
sec #7c5860
gcc #7c5860
gdc #d16d62
vc #798ba3

#vim
bg none
fg #cbbdbb
sfg #d16d62
vfg #70acca
cfg #c89569
ifg #798ba3
ffg #7c5860
nbg none
nfg #342f2d
lbg #282322
lfg #70acca
syfg #c89569
cmfg #413c3a
slbg #282322
slfg #413c3a
fzfhl #70acca
bcbg #7c5860
bdbg #70acca
nmbg #798ba3
imbg #d16d62
vmbg #c89569

#rofi
bg #231e1d
dmbg #282322
dmfg #4d4846
dmsbg #342f2d
hpfg #5a5654
tbg #f0231e1d
tbg #ea231e1d
tbg #dd231e1d
tbg #f0231e1d
mbg #f01c1817
msbg #702f2928
fg #413c3a
bc #7c5860
bc #231e1d
ibg #231e1d
ibc #342f2d
ibc #231e1d
abg #08080855
abg #08080866
abg #08080844
abg #1b1716b0
abg #1b1716dd
afg #4d4846
ebg #231e1d
efg #70acca
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2928b0
sbg #2f2928d0
sfg #70acca
sul #70acca
lpc #bfaeac
dpc #bfaeac
btc #231e1d
sbtc #231e1d
btbc #231e1d
ftbg #00000000
sbbg #70acca88
sbsbg #11111144

#tmux
bg terminal
fg #413c3a
bc #282322
mc #7c5860
ibg #282322
ifg #413c3a
sfg #413c3a
wbg #282322
wfg #413c3a
cbg #342f2d
cfg #70acca

#dunst
bg #282322
fg #bfaeac
fc #7c5860
sbg #1c1817
pbfg #70acca

#vifm
fg #4d4846
dfg #342f2d
efg #4d4846
cbg #282322
cfg #70acca
sfg #282322
tfg #282322
slbg #282322
slfg #4d4846

#ncmpcpp
npp #4d4846
np #4d4846
sip #342f2d
sc #342f2d
mwc #342f2d
etc #191e24
c2 #DBBD7D
pc #342f2d
pec #70acca
vc #70acca

#sxiv
bg #1c1817
fg #70acca

#lock
tc #ffbfaeac
rc #ff70acca
ic #dc1c1817
wc #ff926e76

#nb
fg #342f2d
pfg #282322
pbg default
ifg #4d4846
ibg #342f2d
