#ob
t #5e5e69
tb #5e5e69
b #5e5e69
c #5e5e69
it #1e1f20
itb #1e1f20
ib #1e1f20
ic #1e1f20
cbt #2a2b2c
mabt #2a2b2c
mibt #2a2b2c
cbth #1e1f20
mabth #1e1f20
mibth #1e1f20
ibt #121314
ibth #121314
mbg #1e1f20
mfg #454545
mtbg #1e1f20
mtfg #454545
msbg #2a2b2c
msfg #50cbde
mb #1e1f20
ms #1e1f20
bfg #1e1f20
bsfg #2a2b2c
osd #1e1f20
osdh #50cbde
osdu #2a2b2c
s #1e1f20

#bar
bg #2a2b2c
fc #2a2b2c
pfc #59d7ea
sfc #464652
sfc #121314
bfc #d0121314
bfc #2a2b2c
bbg #2a2b2c
jbg #121314
jpfg #77777f
jsfg #464652
jpfg #9496a2
jsfg #454545
pbg #121314
pfg #9496a2
sbg #121314
sfg #454545
pbefg #fd4c67
pbfg #454545
mlfg #a0a8c1
tbfg #454545
Psbg #1e1f20
Psfg #383939
Apfg #9496a2
Abfg #5e5e69
Acbfg #464652
Wsbg #2a2b2c
Wsbg #121314
Wpbg #2a2b2c
Wpbg #121314
Wsfg #454545
Wsfc #2995a5
Lsbg #d0121314
Lsbg #2a2b2c
Lsbg #121314
Lsfg #383939
Lpbg #d0121314
Lpbg #2a2b2c
Lpbg #121314
Lpfg #616161
Lpfg #616161
Labg #d01e1f20
Labg #d0121314
Labg #373838
Labg #1e1f20
Lafg #9496a2
Lafg #50cbde
Lafg #acafbf
Lsfc #2995a5

#qb
bg #1e1f20
fg #383939
sbg #121314
sfg #50cbde
mfg #50cbde
sbbg #121314

#term
fg #acafbf
bg #ff121314

#bash
bg default
fg #2a2b2c
sc #2a2b2c
dc #2a2b2c
ic #50cbde
sec #5e5e69
gcc #5e5e69
gdc #fd4c67
vc #a0a8c1

#vim
bg none
fg #bbbecb
sfg #fd4c67
vfg #50cbde
cfg #dd8575
ifg #a0a8c1
ffg #5e5e69
nbg none
nfg #2a2b2c
lbg #1e1f20
lfg #50cbde
syfg #dd8575
cmfg #383939
slbg #1e1f20
slfg #383939
fzfhl #50cbde
bcbg #5e5e69
bdbg #50cbde
nmbg #a0a8c1
imbg #fd4c67
vmbg #dd8575

#rofi
bg #191a1b
dmbg #1e1f20
dmfg #454545
dmsbg #2a2b2c
hpfg #525252
tbg #f0191a1b
tbg #ea191a1b
tbg #dd191a1b
tbg #f0191a1b
mbg #f0121314
msbg #70252627
fg #383939
bc #5e5e69
bc #191a1b
ibg #191a1b
ibc #2a2b2c
ibc #191a1b
abg #08080855
abg #08080866
abg #08080844
abg #111213b0
abg #111213dd
afg #454545
ebg #191a1b
efg #50cbde
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #252627b0
sbg #252627d0
sfg #50cbde
sul #50cbde
lpc #acafbf
dpc #acafbf
btc #191a1b
sbtc #191a1b
btbc #191a1b
ftbg #00000000
sbbg #50cbde88
sbsbg #11111144

#tmux
bg terminal
fg #383939
bc #1e1f20
mc #5e5e69
ibg #1e1f20
ifg #383939
sfg #383939
wbg #1e1f20
wfg #383939
cbg #2a2b2c
cfg #50cbde

#dunst
bg #1e1f20
fg #acafbf
fc #5e5e69
sbg #121314
pbfg #50cbde

#vifm
fg #454545
dfg #2a2b2c
efg #454545
cbg #1e1f20
cfg #50cbde
sfg #1e1f20
tfg #1e1f20
slbg #1e1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2b2c
sc #2a2b2c
mwc #2a2b2c
etc #191e24
c2 #DBBD7D
pc #2a2b2c
pec #50cbde
vc #50cbde

#sxiv
bg #121314
fg #50cbde

#lock
tc #ffacafbf
rc #ff50cbde
ic #dc121314
wc #ff77777f

#nb
fg #2a2b2c
pfg #1e1f20
pbg default
ifg #454545
ibg #2a2b2c
