#ob
t #80505c
tb #80505c
b #80505c
c #80505c
it #111820
itb #111820
ib #111820
ic #111820
cbt #966471
mabt #966471
mibt #966471
cbth #693d48
mabth #693d48
mibth #693d48
ibt #0a0f14
ibth #0a0f14
mbg #111820
mfg #212c39
mtbg #111820
mtfg #293745
msbg #18222c
msfg #97aed0
mb #111820
ms #111820
bfg #111820
bsfg #18222c
osd #111820
osdh #97aed0
osdu #18222c
s #693d48

#bar
bg #1f2c38
fc #1f2c38
bfc #0a0f14
bbg #1f2c38
jbg #0a0f14
jpfg #966471
jsfg #693d48
pbg #0a0f14
pfg #9197a2
sbg #0a0f14
sfg #293745
pbefg #97aed0
pbfg #293745
mlfg #6995b5
tbfg #293745
Psbg #111820
Psfg #212c39
Apfg #6995b5
Lsfg #212c39
Lpbg #111820
Lpfg #293745
Labg #151f28
Lafg #9197a2
Lfc #97aed0

#qb
bg #111820
fg #212c39
sbg #0a0f14
sfg #97aed0
mfg #575f74
sbbg #0a0f14

#term
fg #acb3bf
bg #ff0a0f14

#bash
bg default
fg #293745
sc #293745
dc #293745
ic #575f74
sec #80505c
gcc #80505c
gdc #97aed0
vc #6995b5

#vim
bg none
fg #bbc1cb
ifg #6995b5
vfg #575f74
cfg #7c7a83
ffg #80505c
sfg #97aed0
nbg none
nfg #18222c
lbg #111820
lfg #97aed0
syfg #7c7a83
cmfg #212c39
slbg #111820
slfg #212c39
fzfhl #97aed0
bcbg #4c5065
bdbg #97aed0
nmbg #7c7a83
imbg #80505c
vmbg #4c5065

#rofi
bg #0e141b
tbg #000e141b
mbg #f00a0f14
msbg #70141c25
fg #212c39
bc #80505c
ibg #0e141b
ibc #18222c
abg #0a0f14
afg #293745
ebg #0e141b
efg #97aed0
sbg #141c25
sfg #97aed0
sul #97aed0
lpc #acb3bf
dpc #acb3bf
btc #0e141b
sbtc #0e141b
btbc #0e141b

#tmux
bg terminal
fg #212c39
bc #111820
mc #4c5065
ibg #111820
ifg #212c39
sfg #212c39
wbg #111820
wfg #212c39
cbg #18222c
cfg #97aed0

#dunst
bg #111820
fg #acb3bf
fc #4c5065
sbg #0a0f14
pbfg #97aed0

#vifm
fg #293745
dfg #18222c
efg #293745
cbg #111820
cfg #97aed0
sfg #111820
tfg #111820
slbg #111820
slfg #293745

#ncmpcpp
npp #293745
np #293745
sip #18222c
sc #18222c
mwc #18222c
etc #191e24
c2 #DBBD7D
pc #18222c
pec #97aed0
vc #97aed0

#sxiv
bg #0a0f14
fg #97aed0

#lock
tc #ffacb3bf
rc #ff97aed0
ic #dc0a0f14
wc #ff966471

#nb
fg #18222c
pfg #111820
pbg default
ifg #293745
ibg #18222c
