#ob
t #4c5065
tb #4c5065
b #4c5065
c #4c5065
it #111820
itb #111820
ib #111820
ic #111820
cbt #62667b
mabt #62667b
mibt #62667b
cbth #373b4e
mabth #373b4e
mibth #373b4e
ibt #0a0f14
ibth #0a0f14
mbg #111820
mfg #212c39
mtbg #111820
mtfg #293745
msbg #18222c
msfg #8aa1c3
mb #111820
ms #111820
bfg #111820
bsfg #18222c
osd #111820
osdh #8aa1c3
osdu #18222c
s #373b4e

#bar
bg #18222c
fc #18222c
bfc #d00a0f14
bfc #18222c
bbg #18222c
jbg #0a0f14
jpfg #62667b
jsfg #373b4e
pbg #0a0f14
pfg #9197a2
sbg #0a0f14
sfg #293745
pbefg #8aa1c3
pbfg #293745
mlfg #575f74
tbfg #293745
Psbg #111820
Psfg #212c39
Apfg #9197a2
Abfg #4c5065
Wsbg #18222c
Wpbg #18222c
Lsbg #d00a0f14
Lsfg #212c39
Lpbg #d00a0f14
Lpfg #425776
Labg #d0111820
Labg #d00a0f14
Lafg #9197a2
Lafg #8aa1c3

#qb
bg #111820
fg #212c39
sbg #0a0f14
sfg #8aa1c3
mfg #a86b6b
sbbg #0a0f14

#term
fg #acb3bf
bg #ff0a0f14

#bash
bg default
fg #293745
sc #293745
dc #293745
ic #a86b6b
sec #4c5065
gcc #4c5065
gdc #8aa1c3
vc #575f74

#vim
bg none
fg #bbc1cb
ifg #575f74
vfg #a86b6b
cfg #80505c
ffg #4c5065
sfg #8aa1c3
nbg none
nfg #18222c
lbg #111820
lfg #8aa1c3
syfg #80505c
cmfg #212c39
slbg #111820
slfg #212c39
fzfhl #8aa1c3
bcbg #4c5065
bdbg #8aa1c3
nmbg #80505c
imbg #4c5065
vmbg #4c5065

#rofi
bg #0d141b
tbg #f00d141b
tbg #ea0d141b
mbg #f00a0f14
msbg #70131d27
fg #212c39
bc #4c5065
bc #0d141b
ibg #0d141b
ibc #18222c
ibc #0d141b
abg #0c1218b0
abg #08080855
abg #08080866
afg #293745
ebg #0d141b
efg #8aa1c3
sbg #131d27b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #8aa1c3
sul #8aa1c3
lpc #acb3bf
dpc #acb3bf
btc #0d141b
sbtc #0d141b
btbc #0d141b
ftbg #00000000
sbbg #8aa1c3bb
sbsbg #11111144

#tmux
bg terminal
fg #212c39
bc #111820
mc #4c5065
ibg #111820
ifg #212c39
sfg #212c39
wbg #111820
wfg #212c39
cbg #18222c
cfg #8aa1c3

#dunst
bg #111820
fg #acb3bf
fc #4c5065
sbg #0a0f14
pbfg #8aa1c3

#vifm
fg #293745
dfg #18222c
efg #293745
cbg #111820
cfg #8aa1c3
sfg #111820
tfg #111820
slbg #111820
slfg #293745

#ncmpcpp
npp #293745
np #293745
sip #18222c
sc #18222c
mwc #18222c
etc #191e24
c2 #DBBD7D
pc #18222c
pec #8aa1c3
vc #8aa1c3

#sxiv
bg #0a0f14
fg #8aa1c3

#lock
tc #ffacb3bf
rc #ff8aa1c3
ic #dc0a0f14
wc #ff62667b

#nb
fg #18222c
pfg #111820
pbg default
ifg #293745
ibg #18222c
