#ob
t #437793
tb #437793
b #437793
c #437793
it #151e28
itb #151e28
ib #151e28
ic #151e28
cbt #548ba9
mabt #548ba9
mibt #548ba9
cbth #33627c
mabth #33627c
mibth #33627c
ibt #0e151c
ibth #0e151c
mbg #151e28
mfg #253241
mtbg #151e28
mtfg #2d3d4d
msbg #1c2834
msfg #b46289
mb #151e28
ms #151e28
bfg #151e28
bsfg #1c2834
osd #151e28
osdh #b46289
osdu #1c2834
s #33627c

#bar
bg #001c2834
fc #001c2834
pfc #548ba9
sfc #33627c
sfc #1c2834
bfc #d00e151c
bfc #001c2834
bbg #001c2834
jbg #0e151c
jpfg #548ba9
jsfg #33627c
jpfg #9b94a2
jsfg #2d3d4d
pbg #0e151c
pfg #9b94a2
sbg #0e151c
sfg #2d3d4d
pbefg #b46289
pbfg #2d3d4d
mlfg #e88a59
tbfg #2d3d4d
Psbg #151e28
Psfg #253241
Apfg #9b94a2
Abfg #437793
Acbfg #33627c
Wsbg #001c2834
Wsbg #0e151c
Wpbg #001c2834
Wpbg #0e151c
Wsfg #2d3d4d
Lsbg #d00e151c
Lsbg #001c2834
Lsbg #0e151c
Lsfg #253241
Lpbg #d00e151c
Lpbg #001c2834
Lpbg #0e151c
Lpfg #425569
Lpfg #425569
Labg #d0151e28
Labg #d00e151c
Labg #243240
Labg #151e28
Lafg #9b94a2
Lafg #b46289
Lafg #b5acbf
Lsfc #33627c
Lsfc #1c2834

#qb
bg #151e28
fg #253241
sbg #0e151c
sfg #b46289
mfg #b46289
sbbg #0e151c

#term
fg #b5acbf
bg #ff0e151c

#bash
bg default
fg #1c2834
sc #1c2834
dc #1c2834
ic #b46289
sec #437793
gcc #437793
gdc #ffc578
vc #e88a59

#vim
bg none
fg #c3bbcb
sfg #ffc578
vfg #b46289
cfg #6d9faa
ifg #e88a59
ffg #437793
nbg none
nfg #1c2834
lbg #151e28
lfg #b46289
syfg #6d9faa
cmfg #253241
slbg #151e28
slfg #253241
fzfhl #b46289
bcbg #437793
bdbg #b46289
nmbg #e88a59
imbg #ffc578
vmbg #6d9faa

#rofi
bg #121a23
dmbg #151e28
dmfg #2d3d4d
dmsbg #1c2834
hpfg #36485a
tbg #f0121a23
tbg #ea121a23
tbg #dd121a23
tbg #f0121a23
mbg #f00e151c
msbg #7019232f
fg #253241
bc #437793
bc #121a23
ibg #121a23
ibc #1c2834
ibc #121a23
abg #08080855
abg #08080866
abg #08080844
abg #0d141bb0
abg #0d141bdd
afg #2d3d4d
ebg #121a23
efg #b46289
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19232fb0
sbg #19232fd0
sfg #b46289
sul #b46289
lpc #b5acbf
dpc #b5acbf
btc #121a23
sbtc #121a23
btbc #121a23
ftbg #00000000
sbbg #b4628988
sbsbg #11111144

#tmux
bg terminal
fg #253241
bc #151e28
mc #437793
ibg #151e28
ifg #253241
sfg #253241
wbg #151e28
wfg #253241
cbg #1c2834
cfg #b46289

#dunst
bg #151e28
fg #b5acbf
fc #437793
sbg #0e151c
pbfg #b46289

#vifm
fg #2d3d4d
dfg #1c2834
efg #2d3d4d
cbg #151e28
cfg #b46289
sfg #151e28
tfg #151e28
slbg #151e28
slfg #2d3d4d

#ncmpcpp
npp #2d3d4d
np #2d3d4d
sip #1c2834
sc #1c2834
mwc #1c2834
etc #191e24
c2 #DBBD7D
pc #1c2834
pec #b46289
vc #b46289
[exited]

#sxiv
bg #0e151c
fg #b46289

#lock
tc #ffb5acbf
rc #ffb46289
ic #dc0e151c
wc #ff548ba9

#nb
fg #1c2834
pfg #151e28
pbg default
ifg #2d3d4d
ibg #1c2834
