#ob
t #4c4742
tb #4c4742
b #4c4742
c #4c4742
it #20201f
itb #20201f
ib #20201f
ic #20201f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #20201f
mabth #20201f
mibth #20201f
ibt #141413
ibth #141413
mbg #20201f
mfg #525252
mtbg #20201f
mtfg #525252
msbg #2c2c2c
msfg #688f96
mb #20201f
ms #20201f
bfg #20201f
bsfg #2c2c2c
osd #20201f
osdh #688f96
osdu #2c2c2c
s #20201f

#bar
bg #1b1b1a
fc #1b1b1a
pfc #1b1b1a
sfc #1b1b1a
sfc #1b1b1a
pfc #1b1b1a
sfc #1b1b1a
sfc #3e3e3e
bfc #1b1b1a
bfc #1b1b1a
bbg #1b1b1a
bbg #141413
jbg #1b1b1a
jpfg #625e59
jsfg #35302b
jpfg #a29499
jsfg #525252
pbg #1b1b1a
pfg #a29499
pfg #a29499
sbg #1b1b1a
sfg #525252
pbefg #688f96
pbfg #525252
mlfg #a59b7d
msbg #1b1b1a
mpfg #a29499
mpbg #2c2c2c
tbfg #525252
Apfg #a29499
Abfg #4c4742
Acbfg #35302b
Wsfg #525252
Wpfg #a29499
Wpfc #36575d
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c
Ppbg #688f96
Psfg #36575d
Psfc #84abb2

#qb
bg #20201f
fg #3e3e3e
sbg #141413
sfg #688f96
mfg #688f96
sbbg #141413

#term
fg #bfacb3
bg #ff141413

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #688f96
sec #4c4742
gcc #4c4742
gdc #c3a757
vc #a59b7d

#vim
bg none
fg #d8cdd1
sfg #c3a757
vfg #688f96
cfg #c6a5b1
ifg #a59b7d
ffg #4c4742
nbg none
nfg #2c2c2c
lbg #20201f
lfg #688f96
syfg #c6a5b1
cmfg #3e3e3e
slbg #20201f
slfg #3e3e3e
fzfhl #688f96
bcbg #4c4742
bdbg #688f96
nmbg #a59b7d
imbg #c3a757
vmbg #c6a5b1

#rofi
bg #1b1b1a
dmbg #1b1b1a
dmbg #20201f
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1a
tbg #ea1b1b1a
tbg #dd1b1b1a
tbg #f01b1b1a
mbg #f0141413
msbg #70272727
fg #3e3e3e
bc #4c4742
bc #1b1b1a
ibg #1b1b1a
ibc #2c2c2c
ibc #1b1b1a
abg #08080855
abg #08080866
abg #08080844
abg #131312b0
abg #131312dd
afg #525252
ebg #1b1b1a
efg #688f96
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #688f96
sul #688f96
lpc #bfacb3
dpc #bfacb3
btc #1b1b1a
sbtc #1b1b1a
btbc #1b1b1a
ftbg #00000000
sbbg #688f96aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #20201f
mc #4c4742
ibg #20201f
ifg #3e3e3e
sfg #3e3e3e
wbg #20201f
wfg #3e3e3e
cbg #2c2c2c
cfg #688f96

#dunst
bg #1b1b1a
fg #bfacb3
fc #4c4742
sbg #2c2c2c
pbfg #688f96

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #20201f
cfg #688f96
sfg #20201f
tfg #20201f
slbg #20201f
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #688f96
vc #688f96

#sxiv
bg #141413
fg #688f96

#lock
tc #ffbfacb3
rc #ff688f96
ic #dc141413
wc #ff625e59

#nb
fg #2c2c2c
pfg #20201f
pbg default
ifg #525252
ibg #2c2c2c
