#ob
t #2c2c21
tb #2c2c21
b #2c2c21
c #2c2c21
it #202017
itb #202017
ib #202017
ic #202017
cbt #454537
mabt #454537
mibt #454537
cbth #3e3e30
mabth #3e3e30
mibth #3e3e30
ibt #202017
ibth #454537
mbg #202017
mfg #454537
mtbg #202017
mtfg #454537
msbg #202017
msfg #688f96
mb #202017
ms #202017
bfg #202017
bsfg #202017
osd #202017
osdh #688f96
osdu #202017
s #2c2c21

#bar
bg #202017
fc #202017
pfc #202017
sfc #202017
sfc #202017
pfc #202017
sfc #202017
sfc #3e3e30
bfc #202017
bfc #2c2c21
bbg #202017
bbg #14140e
jbg #202017
jpfg #7ea5ac
jsfg #53787f
jpfg #8b8789
jsfg #3e3e30
pbg #202017
pfg #8b8789
pfg #8b8789
sbg #202017
sfg #454537
pbefg #53787f
pbfg #454537
Wpfg #53787f

#qb
bg #202017
fg #3e3e30
sbg #14140e
sfg #688f96
mfg #688f96
sbbg #14140e

#term
bg #14140e
fg #989898
br_black #5c5c4e
br_blue #aebee1
br_cyan #cde2f6
br_green #86adb4
br_magenta #e4c3cf
br_red #9f797d
br_white #b6b6b6
br_yellow #e1c575
black #3e3e30
blue #90a0c3
cyan #afc4d8
green #688f96
magenta #c6a5b1
red #815b5f
white #989898
yellow #c3a757

#bash
bg default
fg #454537
sc #454537
dc #454537
ic #688f96
sec #4c4742
gcc #4c4742
gdc #c3a757
vc #c6a5b1

#vim
bg none
fg #989898
sfg #c3a757
vfg #688f96
cfg #c6a5b1
ifg #a59b7d
ffg #4c4742
nbg none
nfg #2c2c21
lbg #202017
lfg #688f96
syfg #c6a5b1
cmfg #3e3e30
slbg #202017
slfg #3e3e30
fzfhl #688f96
bcbg #4c4742
bdbg #688f96
nmbg #a59b7d
imbg #c3a757
vmbg #c6a5b1

#rofi
bg #1b1b13
dmbg #1b1b13
dmbg #202017
dmfg #454537
dmsbg #2c2c21
hpfg #525243
tbg #f01b1b13
tbg #ea1b1b13
tbg #dd1b1b13
tbg #e81b1b13
tbg #1b1b13e0
tbg #ed1b1b13
tbg #1b1b13
mbg #f014140e
msbg #7027271c
msbg #27271c
msfg #53787f
fg #454537
bc #4c4742
bc #2c2c21
ibg #1b1b13
ibc #2c2c21
ibc #1b1b13
abg #08080855
abg #08080866
abg #08080844
abg #13130db0
abg #13130ddd
abg #00000050
afg #2c2c21
ebg #1b1b13
ebg #53787f
esbg #ffffff04
efg #688f96
efg #7ea5ac
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #27271cb0
sbg #27271cd0
sfg #688f96
sul #688f96
lpc #7f797b
dpc #7f797b
btc #1b1b13
sbtc #1b1b13
btbc #1b1b13
ftbg #00000000
sbbg #688f96aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3e30
bc #202017
mc #4c4742
ibg #202017
ifg #3e3e30
sfg #3e3e30
wbg #202017
wfg #3e3e30
cbg #2c2c21
cfg #688f96

#dunst
bg #1b1b13
fg #7f797b
fc #2c2c21
sbg #2c2c21
pbfg #688f96

#vifm
fg #454537
dfg #2c2c21
efg #454537
cbg #202017
cfg #688f96
sfg #202017
tfg #202017
slbg #202017
slfg #454537

#ncmpcpp
npp #454537
np #454537
sip #2c2c21
sc #2c2c21
mwc #2c2c21
etc #191e24
c2 #DBBD7D
pc #2c2c21
pec #688f96
vc #688f96

#sxiv
bg #14140e
fg #688f96

#lock
tc #ff7f797b
rc #ff688f96
ic #dc14140e
wc #ff7ea5ac

#nb
fg #2c2c21
pfg #202017
pbg default
ifg #454537
ibg #2c2c21
