#ob
t #2c2c2c
tb #2c2c2c
b #2c2c2c
c #2c2c2c
it #20201f
itb #20201f
ib #20201f
ic #20201f
cbt #454545
mabt #454545
mibt #454545
cbth #3e3e3e
mabth #3e3e3e
mibth #3e3e3e
ibt #20201f
ibth #454545
mbg #20201f
mfg #454545
mtbg #20201f
mtfg #454545
msbg #2c2c2c
msfg #688f96
mb #20201f
ms #20201f
bfg #20201f
bsfg #2c2c2c
osd #20201f
osdh #688f96
osdu #2c2c2c
s #2c2c2c

#bar
bg #141413
fc #141413
pfc #84abb2
sfc #354d4a
sfc #141413
pfc #84abb2
sfc #354d4a
sfc #3e3e3e
bfc #d0141413
bfc #141413
bbg #141413
bbg #141413
jbg #141413
jpfg #5e7a77
jsfg #354d4a
jpfg #999193
jsfg #454545
pbg #2c2c2c
pfg #999193
pfg #999193
sbg #20201f
sfg #454545
pbefg #688f96
pbfg #454545
mlfg #a59b7d
mpfg #999193
mpbg #2c2c2c
tbfg #454545
Apfg #999193
Abfg #496461
Acbfg #354d4a
Wsbg #141413
Wpbg #141413
Wpfg #688f96
Nsbg #20201f
Ppbg #688f96
Ppfg #84abb2
tsbg #20201f

#qb
bg #20201f
fg #3e3e3e
sbg #141413
sfg #688f96
mfg #688f96
sbbg #141413

#term
bg #141413
fg #b2b2b2
br_black #5c5c5c
br_blue #747b84
br_cyan #86adb4
br_green #67827f
br_magenta #e4c3cf
br_red #a3887b
br_white #d0d0d0
br_yellow #e1c575
black #3e3e3e
blue #565d66
cyan #688f96
green #496461
magenta #c6a5b1
red #856a5d
white #b2b2b2
yellow #c3a757

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #688f96
sec #496461
gcc #496461
gdc #c3a757
vc #c6a5b1

#vim
bg none
fg #b2b2b2
sfg #c3a757
vfg #688f96
cfg #c6a5b1
ifg #a59b7d
ffg #496461
nbg none
nfg #2c2c2c
lbg #20201f
lfg #688f96
syfg #c6a5b1
cmfg #3e3e3e
slbg #20201f
slfg #3e3e3e
fzfhl #688f96
bcbg #496461
bdbg #688f96
nmbg #a59b7d
imbg #c3a757
vmbg #c6a5b1

#rofi
bg #1b1b1a
dmbg #1b1b1a
dmbg #20201f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1a
tbg #ea1b1b1a
tbg #dd1b1b1a
tbg #e81b1b1a
tbg #1b1b1ae0
tbg #ed1b1b1a
mbg #f0141413
msbg #70272727
fg #454545
bc #496461
bc #1b1b1a
ibg #1b1b1a
ibc #2c2c2c
ibc #1b1b1a
abg #08080855
abg #08080866
abg #08080844
abg #131312b0
abg #131312dd
abg #00000030
afg #3e3e3e
ebg #1b1b1a
esbg #ffffff04
efg #688f96
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #688f96
sul #688f96
lpc #999193
dpc #999193
btc #1b1b1a
sbtc #1b1b1a
btbc #1b1b1a
ftbg #00000000
sbbg #688f96aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3e3e
bc #20201f
mc #496461
ibg #20201f
ifg #3e3e3e
sfg #3e3e3e
wbg #20201f
wfg #3e3e3e
cbg #2c2c2c
cfg #688f96

#dunst
bg #1b1b1a
fg #999193
fc #496461
sbg #2c2c2c
pbfg #688f96

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #20201f
cfg #688f96
sfg #20201f
tfg #20201f
slbg #20201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #688f96
vc #688f96

#sxiv
bg #141413
fg #688f96

#lock
tc #ff999193
rc #ff688f96
ic #dc141413
wc #ff5e7a77

#nb
fg #2c2c2c
pfg #20201f
pbg default
ifg #454545
ibg #2c2c2c
