#ob
t #988d8d
tb #988d8d
b #988d8d
c #988d8d
it #a59d9d
itb #a59d9d
ib #a59d9d
ic #a59d9d
cbt #716161
mabt #716161
mibt #716161
cbth #867777
mabth #867777
mibth #867777
ibt #a59d9d
ibth #716161
mbg #a59d9d
mfg #716161
mtbg #a59d9d
mtfg #716161
msbg #988d8d
msfg #7fa5a3
mb #a59d9d
ms #a59d9d
bfg #a59d9d
bsfg #988d8d
osd #a59d9d
osdh #7fa5a3
osdu #988d8d
s #988d8d

#bar
bg #b2adad
fc #b2adad
pfc #b5d2d1
sfc #2c2e33
sfc #b2adad
pfc #b5d2d1
sfc #2c2e33
sfc #867777
bfc #d0b2adad
bfc #b2adad
bbg #b2adad
bbg #b2adad
jbg #b2adad
jpfg #5b5d60
jsfg #2c2e33
jpfg #3f3c3c
jsfg #716161
pbg #988d8d
pfg #3f3c3c
pfg #3f3c3c
sbg #a59d9d
sfg #716161
pbefg #7fa5a3
pbfg #716161
mlfg #a88f7c
mpfg #3f3c3c
mpbg #988d8d
tbfg #716161
Apfg #3f3c3c
Abfg #43454a
Acbfg #2c2e33
Wsbg #b2adad
Wpbg #b2adad
Nsbg #a59d9d
Ppbg #7fa5a3
Ppfg #b5d2d1
tsbg #a59d9d

#qb
bg #a59d9d
fg #867777
sbg #b2adad
sfg #7fa5a3
mfg #7fa5a3
sbbg #b2adad

#term
bg #141213
fg #d8d8d8
br_black #a49595
br_blue #9090b9
br_cyan #aaaeb4
br_green #9dc3c1
br_magenta #c39dac
br_red #ff6669
br_white #f6f6f6
br_yellow #eacfd4
black #867777
blue #72729b
cyan #8c9096
green #7fa5a3
magenta #a57f8e
red #f2484b
white #d8d8d8
yellow #ccb1b6

#bash
bg default
fg #716161
sc #716161
dc #716161
ic #7fa5a3
sec #43454a
gcc #43454a
gdc #ccb1b6
vc #a57f8e

#vim
bg none
fg #d8d8d8
sfg #ccb1b6
vfg #7fa5a3
cfg #a57f8e
ifg #a88f7c
ffg #43454a
nbg none
nfg #2c2a2b
lbg #201e1f
lfg #7fa5a3
syfg #a57f8e
cmfg #3e3e3e
slbg #201e1f
slfg #3e3e3e
fzfhl #7fa5a3
bcbg #43454a
bdbg #7fa5a3
nmbg #a88f7c
imbg #ccb1b6
vmbg #a57f8e

#rofi
bg #b9b6b6
dmbg #b9b6b6
dmbg #a59d9d
dmfg #716161
dmsbg #988d8d
hpfg #716161
tbg #f0b9b6b6
tbg #eab9b6b6
tbg #ddb9b6b6
tbg #c0b9b6b6
tbg #b9b6b6c0
tbg #cdb9b6b6
mbg #f0b2adad
msbg #70aca6a6
fg #716161
bc #43454a
bc #b9b6b6
ibg #b9b6b6
ibc #988d8d
ibc #b9b6b6
abg #08080855
abg #08080866
abg #08080844
abg #988d8db0
abg #988d8ddd
abg #00000030
afg #867777
ebg #b9b6b6
esbg #00000014
efg #7fa5a3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #aca6a6b0
sbg #aca6a6d0
sfg #7fa5a3
sul #7fa5a3
lpc #665b5d
dpc #665b5d
btc #b9b6b6
sbtc #b9b6b6
btbc #b9b6b6
ftbg #00000000
sbbg #7fa5a3aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3e3e
bc #201e1f
mc #43454a
ibg #201e1f
ifg #3e3e3e
sfg #3e3e3e
wbg #201e1f
wfg #3e3e3e
cbg #2c2a2b
cfg #7fa5a3

#dunst
bg #b9b6b6
fg #665b5d
fc #43454a
sbg #988d8d
pbfg #7fa5a3

#vifm
fg #716161
dfg #988d8d
efg #716161
cbg #a59d9d
cfg #7fa5a3
sfg #a59d9d
tfg #a59d9d
slbg #a59d9d
slfg #716161

#ncmpcpp
npp #525252
np #525252
sip #2c2a2b
sc #2c2a2b
mwc #2c2a2b
etc #191e24
c2 #DBBD7D
pc #2c2a2b
pec #7fa5a3
vc #7fa5a3

#sxiv
bg #b2adad
fg #7fa5a3

#lock
tc #ff665b5d
rc #ff7fa5a3
ic #dcb2adad
wc #ff5b5d60

#nb
fg #2c2a2b
pfg #201e1f
pbg default
ifg #525252
ibg #2c2a2b
