#ob
t #7aa39a
tb #7aa39a
b #7aa39a
c #7aa39a
it #202020
itb #202020
ib #202020
ic #202020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #202020
mabth #202020
mibth #202020
ibt #141414
ibth #141414
mbg #202020
mfg #525252
mtbg #202020
mtfg #525252
msbg #2c2c2c
msfg #d18fa0
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #d18fa0
osdu #2c2c2c
s #202020

#bar
bg #1b1b1b
fc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #3e3e3e
bfc #1b1b1b
bfc #1b1b1b
bbg #1b1b1b
bbg #141414
jbg #1b1b1b
jpfg #92b9b1
jsfg #638c83
jpfg #9ca294
jsfg #525252
pbg #1b1b1b
pfg #9ca294
pfg #9ca294
sbg #1b1b1b
sfg #525252
pbefg #d18fa0
pbfg #525252
mlfg #dfd5b1
msbg #1b1b1b
mpfg #9ca294
mpbg #2c2c2c
tbfg #525252
Apfg #9ca294
Abfg #7aa39a
Acbfg #638c83
Wsfg #525252
Wpfg #9ca294
Wpfc #985768
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #202020
fg #3e3e3e
sbg #141414
sfg #d18fa0
mfg #d18fa0
sbbg #141414

#term
fg #b7bfac
bg #ff141414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #d18fa0
sec #7aa39a
gcc #7aa39a
gdc #f57d44
vc #dfd5b1

#vim
bg none
fg #c4cbbb
sfg #f57d44
vfg #d18fa0
cfg #b1c39e
ifg #dfd5b1
ffg #7aa39a
nbg none
nfg #2c2c2c
lbg #202020
lfg #d18fa0
syfg #b1c39e
cmfg #3e3e3e
slbg #202020
slfg #3e3e3e
fzfhl #d18fa0
bcbg #7aa39a
bdbg #d18fa0
nmbg #dfd5b1
imbg #f57d44
vmbg #b1c39e

#rofi
bg #1b1b1b
dmbg #1b1b1b
dmbg #202020
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
tbg #f01b1b1b
mbg #f0141414
msbg #70272727
fg #3e3e3e
bc #7aa39a
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #525252
ebg #1b1b1b
efg #d18fa0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #d18fa0
sul #d18fa0
lpc #b7bfac
dpc #b7bfac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #d18fa0aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #202020
mc #7aa39a
ibg #202020
ifg #3e3e3e
sfg #3e3e3e
wbg #202020
wfg #3e3e3e
cbg #2c2c2c
cfg #d18fa0

#dunst
bg #1b1b1b
fg #b7bfac
fc #7aa39a
sbg #2c2c2c
pbfg #d18fa0

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #202020
cfg #d18fa0
sfg #202020
tfg #202020
slbg #202020
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #d18fa0
vc #d18fa0

#sxiv
bg #141414
fg #d18fa0

#lock
tc #ffb7bfac
rc #ffd18fa0
ic #dc141414
wc #ff92b9b1

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #525252
ibg #2c2c2c
