#ob
t #557479
tb #557479
b #557479
c #557479
it #282826
itb #282826
ib #282826
ic #282826
cbt #6a8a8f
mabt #6a8a8f
mibt #6a8a8f
cbth #405d62
mabth #405d62
mibth #405d62
ibt #1c1c1a
ibth #1c1c1a
mbg #282826
mfg #4d4d4d
mtbg #282826
mtfg #4d4d4d
msbg #343433
msfg #96b39c
mb #282826
ms #282826
bfg #282826
bsfg #343433
osd #282826
osdh #96b39c
osdu #343433
s #405d62

#bar
bg #343433
fc #343433
pfc #a4bfaa
sfc #405d62
sfc #1c1c1a
bfc #d01c1c1a
bfc #343433
bbg #343433
jbg #1c1c1a
jpfg #6a8a8f
jsfg #405d62
jpfg #94a294
jsfg #4d4d4d
pbg #1c1c1a
pfg #94a294
sbg #1c1c1a
sfg #4d4d4d
pbefg #96b39c
pbfg #4d4d4d
mlfg #e8d6a3
tbfg #4d4d4d
Psbg #282826
Psfg #414141
Apfg #94a294
Abfg #557479
Acbfg #405d62
Wsbg #343433
Wsbg #1c1c1a
Wpbg #343433
Wpbg #1c1c1a
Wsfg #4d4d4d
Lsbg #d01c1c1a
Lsbg #343433
Lsbg #1c1c1a
Lsfg #414141
Lpbg #d01c1c1a
Lpbg #343433
Lpbg #1c1c1a
Lpfg #696969
Lpfg #696969
Labg #d0282826
Labg #d01c1c1a
Labg #404040
Labg #282826
Lafg #94a294
Lafg #96b39c
Lafg #acbfac
Lsfc #597a60

#qb
bg #282826
fg #414141
sbg #1c1c1a
sfg #96b39c
mfg #96b39c
sbbg #1c1c1a

#term
fg #acbfac
bg #ff1c1c1a

#bash
bg default
fg #343433
sc #343433
dc #343433
ic #96b39c
sec #557479
gcc #557479
gdc #ee8a6d
vc #e8d6a3

#vim
bg none
fg #bbcbbb
sfg #ee8a6d
vfg #96b39c
cfg #846868
ifg #e8d6a3
ffg #557479
nbg none
nfg #343433
lbg #282826
lfg #96b39c
syfg #846868
cmfg #414141
slbg #282826
slfg #414141
fzfhl #96b39c
bcbg #557479
bdbg #96b39c
nmbg #e8d6a3
imbg #ee8a6d
vmbg #846868

#rofi
bg #232321
dmbg #282826
dmfg #4d4d4d
dmsbg #343433
hpfg #5a5a5a
tbg #f0232321
tbg #ea232321
tbg #dd232321
tbg #f0232321
mbg #f01c1c1a
msbg #702f2f2d
fg #414141
bc #557479
bc #232321
ibg #232321
ibc #343433
ibc #232321
abg #08080855
abg #08080866
abg #08080844
abg #1b1b19b0
abg #1b1b19dd
afg #4d4d4d
ebg #232321
efg #96b39c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2db0
sbg #2f2f2dd0
sfg #96b39c
sul #96b39c
lpc #acbfac
dpc #acbfac
btc #232321
sbtc #232321
btbc #232321
ftbg #00000000
sbbg #96b39c88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282826
mc #557479
ibg #282826
ifg #414141
sfg #414141
wbg #282826
wfg #414141
cbg #343433
cfg #96b39c

#dunst
bg #282826
fg #acbfac
fc #557479
sbg #1c1c1a
pbfg #96b39c

#vifm
fg #4d4d4d
dfg #343433
efg #4d4d4d
cbg #282826
cfg #96b39c
sfg #282826
tfg #282826
slbg #282826
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343433
sc #343433
mwc #343433
etc #191e24
c2 #DBBD7D
pc #343433
pec #96b39c
vc #96b39c

#sxiv
bg #1c1c1a
fg #96b39c

#lock
tc #ffacbfac
rc #ff96b39c
ic #dc1c1c1a
wc #ff6a8a8f

#nb
fg #343433
pfg #282826
pbg default
ifg #4d4d4d
ibg #343433
