#ob
t #9b89ad
tb #9b89ad
b #9b89ad
c #9b89ad
it #282022
itb #282022
ib #282022
ic #282022
cbt #b3a3c3
mabt #b3a3c3
mibt #b3a3c3
cbth #837096
mabth #837096
mibth #837096
ibt #1c1617
ibth #1c1617
mbg #282022
mfg #4d4346
mtbg #282022
mtfg #4d4346
msbg #342b2d
msfg #d8c3b1
mb #282022
ms #282022
bfg #282022
bsfg #342b2d
osd #282022
osdh #d8c3b1
osdu #342b2d
s #837096

#bar
bg #342b2d
fc #342b2d
pfc #e4d0c0
sfc #837096
sfc #1c1617
bfc #d01c1617
bfc #342b2d
bbg #342b2d
jbg #1c1617
jpfg #b3a3c3
jsfg #837096
jpfg #a29694
jsfg #4d4346
pbg #1c1617
pfg #a29694
sbg #1c1617
sfg #4d4346
pbefg #d8c3b1
pbfg #4d4346
mlfg #c1778a
tbfg #4d4346
Psbg #282022
Psfg #41373a
Apfg #a29694
Abfg #9b89ad
Acbfg #837096
Wsbg #342b2d
Wsbg #1c1617
Wpbg #342b2d
Wpbg #1c1617
Wsfg #4d4346
Lsbg #d01c1617
Lsbg #342b2d
Lsbg #1c1617
Lsfg #41373a
Lpbg #d01c1617
Lpbg #342b2d
Lpbg #1c1617
Lpfg #696063
Lpfg #696063
Labg #d0282022
Labg #d01c1617
Labg #403639
Labg #282022
Lafg #a29694
Lafg #d8c3b1
Lafg #bfafac
Lsfc #9f8671

#qb
bg #282022
fg #41373a
sbg #1c1617
sfg #d8c3b1
mfg #d8c3b1
sbbg #1c1617

#term
fg #bfafac
bg #ff1c1617

#bash
bg default
fg #342b2d
sc #342b2d
dc #342b2d
ic #d8c3b1
sec #9b89ad
gcc #9b89ad
gdc #ca625e
vc #c1778a

#vim
bg none
fg #cbbebb
sfg #ca625e
vfg #d8c3b1
cfg #c3b5c8
ifg #c1778a
ffg #9b89ad
nbg none
nfg #342b2d
lbg #282022
lfg #d8c3b1
syfg #c3b5c8
cmfg #41373a
slbg #282022
slfg #41373a
fzfhl #d8c3b1
bcbg #9b89ad
bdbg #d8c3b1
nmbg #c1778a
imbg #ca625e
vmbg #c3b5c8

#rofi
bg #231c1d
dmbg #282022
dmfg #4d4346
dmsbg #342b2d
hpfg #5a5053
tbg #f0231c1d
tbg #ea231c1d
tbg #dd231c1d
tbg #f0231c1d
mbg #f01c1617
msbg #702f2728
fg #41373a
bc #9b89ad
bc #231c1d
ibg #231c1d
ibc #342b2d
ibc #231c1d
abg #08080855
abg #08080866
abg #08080844
abg #1b1516b0
abg #1b1516dd
afg #4d4346
ebg #231c1d
efg #d8c3b1
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2728b0
sbg #2f2728d0
sfg #d8c3b1
sul #d8c3b1
lpc #bfafac
dpc #bfafac
btc #231c1d
sbtc #231c1d
btbc #231c1d
ftbg #00000000
sbbg #d8c3b188
sbsbg #11111144

#tmux
bg terminal
fg #41373a
bc #282022
mc #9b89ad
ibg #282022
ifg #41373a
sfg #41373a
wbg #282022
wfg #41373a
cbg #342b2d
cfg #d8c3b1

#dunst
bg #282022
fg #bfafac
fc #9b89ad
sbg #1c1617
pbfg #d8c3b1

#vifm
fg #4d4346
dfg #342b2d
efg #4d4346
cbg #282022
cfg #d8c3b1
sfg #282022
tfg #282022
slbg #282022
slfg #4d4346

#ncmpcpp
npp #4d4346
np #4d4346
sip #342b2d
sc #342b2d
mwc #342b2d
etc #191e24
c2 #DBBD7D
pc #342b2d
pec #d8c3b1
vc #d8c3b1

#sxiv
bg #1c1617
fg #d8c3b1

#lock
tc #ffbfafac
rc #ffd8c3b1
ic #dc1c1617
wc #ffb3a3c3

#nb
fg #342b2d
pfg #282022
pbg default
ifg #4d4346
ibg #342b2d
