#ob
t #776a6a
tb #776a6a
b #776a6a
c #776a6a
it #201e20
itb #201e20
ib #201e20
ic #201e20
cbt #2c2a2c
mabt #2c2a2c
mibt #2c2a2c
cbth #201e20
mabth #201e20
mibth #201e20
ibt #141214
ibth #141214
mbg #201e20
mfg #525252
mtbg #201e20
mtfg #525252
msbg #2c2a2c
msfg #9e7caa
mb #201e20
ms #201e20
bfg #201e20
bsfg #2c2a2c
osd #201e20
osdh #9e7caa
osdu #2c2a2c
s #201e20

#bar
bg #1b191b
fc #1b191b
pfc #1b191b
sfc #1b191b
sfc #1b191b
pfc #1b191b
sfc #1b191b
sfc #3e3e3e
bfc #1b191b
bfc #1b191b
bbg #1b191b
bbg #141214
jbg #1b191b
jpfg #8d8484
jsfg #605151
jpfg #a29994
jsfg #525252
pbg #1b191b
pfg #a29994
pfg #a29994
sbg #1b191b
sfg #525252
pbefg #9e7caa
pbfg #525252
mlfg #c19f9c
msbg #1b191b
mpfg #a29994
mpbg #2c2a2c
tbfg #525252
Apfg #a29994
Abfg #776a6a
Acbfg #605151
Wsfg #525252
Wpfg #a29994
Wpfc #664671
Wsbg #2c2a2c
Wpbg #2c2a2c
Nsbg #2c2a2c
Tsbg #2c2a2c
Tpbg #2c2a2c

#qb
bg #201e20
fg #3e3e3e
sbg #141214
sfg #9e7caa
mfg #9e7caa
sbbg #141214

#term
fg #bfb3ac
bg #ff141214

#bash
bg default
fg #2c2a2c
sc #2c2a2c
dc #2c2a2c
ic #9e7caa
sec #776a6a
gcc #776a6a
gdc #bf9679
vc #c19f9c

#vim
bg none
fg #cbc1bb
sfg #bf9679
vfg #9e7caa
cfg #8e9bb0
ifg #c19f9c
ffg #776a6a
nbg none
nfg #2c2a2c
lbg #201e20
lfg #9e7caa
syfg #8e9bb0
cmfg #3e3e3e
slbg #201e20
slfg #3e3e3e
fzfhl #9e7caa
bcbg #776a6a
bdbg #9e7caa
nmbg #c19f9c
imbg #bf9679
vmbg #8e9bb0

#rofi
bg #1b191b
dmbg #1b191b
dmbg #201e20
dmfg #525252
dmsbg #2c2a2c
hpfg #525252
tbg #f01b191b
tbg #ea1b191b
tbg #dd1b191b
tbg #f01b191b
mbg #f0141214
msbg #70272527
fg #3e3e3e
bc #776a6a
bc #1b191b
ibg #1b191b
ibc #2c2a2c
ibc #1b191b
abg #08080855
abg #08080866
abg #08080844
abg #131113b0
abg #131113dd
afg #525252
ebg #1b191b
efg #9e7caa
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272527b0
sbg #272527d0
sfg #9e7caa
sul #9e7caa
lpc #bfb3ac
dpc #bfb3ac
btc #1b191b
sbtc #1b191b
btbc #1b191b
ftbg #00000000
sbbg #9e7caaaa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #201e20
mc #776a6a
ibg #201e20
ifg #3e3e3e
sfg #3e3e3e
wbg #201e20
wfg #3e3e3e
cbg #2c2a2c
cfg #9e7caa

#dunst
bg #1b191b
fg #bfb3ac
fc #776a6a
sbg #2c2a2c
pbfg #9e7caa

#vifm
fg #525252
dfg #2c2a2c
efg #525252
cbg #201e20
cfg #9e7caa
sfg #201e20
tfg #201e20
slbg #201e20
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2a2c
sc #2c2a2c
mwc #2c2a2c
etc #191e24
c2 #DBBD7D
pc #2c2a2c
pec #9e7caa
vc #9e7caa

#sxiv
bg #141214
fg #9e7caa

#lock
tc #ffbfb3ac
rc #ff9e7caa
ic #dc141214
wc #ff8d8484

#nb
fg #2c2a2c
pfg #201e20
pbg default
ifg #525252
ibg #2c2a2c
