#ob
t #6c5152
tb #6c5152
b #6c5152
c #6c5152
it #071020
itb #071020
ib #071020
ic #071020
cbt #826768
mabt #826768
mibt #826768
cbth #553c3d
mabth #553c3d
mibth #553c3d
ibt #040a14
ibth #040a14
mbg #071020
mfg #0f1e39
mtbg #071020
mtfg #132445
msbg #0a162c
msfg #d46f5c
mb #071020
ms #071020
bfg #071020
bsfg #0a162c
osd #071020
osdh #d46f5c
osdu #0a162c
s #553c3d

#bar
bg #0a162c
fc #0a162c
pfc #826768
sfc #553c3d
bfc #d0040a14
bfc #0a162c
bbg #0a162c
jbg #040a14
jpfg #826768
jsfg #553c3d
pbg #040a14
pfg #a29d91
sbg #040a14
sfg #132445
pbefg #d46f5c
pbfg #132445
mlfg #6b9559
tbfg #132445
Psbg #071020
Psfg #0f1e39
Apfg #a29d91
Abfg #6c5152
Wsbg #0a162c
Wpbg #0a162c
Lsbg #d0040a14
Lsbg #0a162c
Lsbg #040a14
Lsfg #0f1e39
Lpbg #d0040a14
Lpbg #0a162c
Lpbg #040a14
Lpfg #1f3561
Lpfg #1f3561
Labg #d0071020
Labg #d0040a14
Labg #0e1d38
Labg #071020
Lafg #a29d91
Lafg #d46f5c
Lafg #bfb9ac

#qb
bg #071020
fg #0f1e39
sbg #040a14
sfg #d46f5c
mfg #54968f
sbbg #040a14

#term
fg #bfb9ac
bg #ff040a14

#bash
bg default
fg #132445
sc #132445
dc #132445
ic #54968f
sec #6c5152
gcc #6c5152
gdc #d46f5c
vc #6b9559

#vim
bg none
fg #cbc6bb
sfg #d46f5c
vfg #54968f
cfg #6d5881
ifg #6b9559
ffg #6c5152
nbg none
nfg #0a162c
lbg #071020
lfg #d46f5c
syfg #6d5881
cmfg #0f1e39
slbg #071020
slfg #0f1e39
fzfhl #d46f5c
bcbg #6c5152
bdbg #d46f5c
nmbg #6b9559
imbg #54968f
vmbg #6d5881

#rofi
bg #050d1b
dmbg #071020
dmfg #132445
dmsbg #0a162c
hpfg #182c52
tbg #f0050d1b
tbg #ea050d1b
tbg #dd050d1b
tbg #f0050d1b
mbg #f0040a14
msbg #70071327
fg #0f1e39
bc #6c5152
bc #050d1b
ibg #050d1b
ibc #0a162c
ibc #050d1b
abg #08080855
abg #08080866
abg #08080844
abg #030913b0
abg #030913dd
afg #132445
ebg #050d1b
efg #d46f5c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #071327b0
sbg #071327d0
sfg #d46f5c
sul #d46f5c
lpc #bfb9ac
dpc #bfb9ac
btc #050d1b
sbtc #050d1b
btbc #050d1b
ftbg #00000000
sbbg #d46f5c88
sbsbg #11111144

#tmux
bg terminal
fg #0f1e39
bc #071020
mc #6c5152
ibg #071020
ifg #0f1e39
sfg #0f1e39
wbg #071020
wfg #0f1e39
cbg #0a162c
cfg #d46f5c

#dunst
bg #071020
fg #bfb9ac
fc #6c5152
sbg #040a14
pbfg #d46f5c

#vifm
fg #132445
dfg #0a162c
efg #132445
cbg #071020
cfg #d46f5c
sfg #071020
tfg #071020
slbg #071020
slfg #132445

#ncmpcpp
npp #132445
np #132445
sip #0a162c
sc #0a162c
mwc #0a162c
etc #191e24
c2 #DBBD7D
pc #0a162c
pec #d46f5c
vc #d46f5c

#sxiv
bg #040a14
fg #d46f5c

#lock
tc #ffbfb9ac
rc #ffd46f5c
ic #dc040a14
wc #ff826768

#nb
fg #0a162c
pfg #071020
pbg default
ifg #132445
ibg #0a162c
