#ob
t #6d5881
tb #6d5881
b #6d5881
c #6d5881
it #151a28
itb #151a28
ib #151a28
ic #151a28
cbt #836d97
mabt #836d97
mibt #836d97
cbth #57446a
mabth #57446a
mibth #57446a
ibt #0e121c
ibth #0e121c
mbg #151a28
mfg #252c41
mtbg #151a28
mtfg #2d364d
msbg #1c2334
msfg #54968f
mb #151a28
ms #151a28
bfg #151a28
bsfg #1c2334
osd #151a28
osdh #54968f
osdu #1c2334
s #57446a

#bar
bg #001c2334
fc #001c2334
pfc #836d97
sfc #57446a
sfc #1c2334
bfc #d00e121c
bfc #001c2334
bbg #001c2334
jbg #0e121c
jpfg #836d97
jsfg #57446a
jpfg #a29e94
jsfg #2d364d
pbg #0e121c
pfg #a29e94
sbg #0e121c
sfg #2d364d
pbefg #54968f
pbfg #2d364d
mlfg #ddac91
tbfg #2d364d
Psbg #151a28
Psfg #252c41
Apfg #a29e94
Abfg #6d5881
Acbfg #57446a
Wsbg #001c2334
Wsbg #0e121c
Wpbg #001c2334
Wpbg #0e121c
Wsfg #2d364d
Lsbg #d00e121c
Lsbg #001c2334
Lsbg #0e121c
Lsfg #252c41
Lpbg #d00e121c
Lpbg #001c2334
Lpbg #0e121c
Lpfg #424d69
Lpfg #424d69
Labg #d0151a28
Labg #d00e121c
Labg #242c40
Labg #151a28
Lafg #a29e94
Lafg #54968f
Lafg #bfb9ac
Lsfc #57446a
Lsfc #1c2334

#qb
bg #151a28
fg #252c41
sbg #0e121c
sfg #54968f
mfg #54968f
sbbg #0e121c

#term
fg #bfb9ac
bg #ff0e121c

#bash
bg default
fg #1c2334
sc #1c2334
dc #1c2334
ic #54968f
sec #6d5881
gcc #6d5881
gdc #d46f5c
vc #ddac91

#vim
bg none
fg #cbc6bb
sfg #d46f5c
vfg #54968f
cfg #6b9559
ifg #ddac91
ffg #6d5881
nbg none
nfg #1c2334
lbg #151a28
lfg #54968f
syfg #6b9559
cmfg #252c41
slbg #151a28
slfg #252c41
fzfhl #54968f
bcbg #6d5881
bdbg #54968f
nmbg #ddac91
imbg #d46f5c
vmbg #6b9559

#rofi
bg #121723
dmbg #151a28
dmfg #2d364d
dmsbg #1c2334
hpfg #36415a
tbg #f0121723
tbg #ea121723
tbg #dd121723
tbg #f0121723
mbg #f00e121c
msbg #7019202f
fg #252c41
bc #6d5881
bc #121723
ibg #121723
ibc #1c2334
ibc #121723
abg #08080855
abg #08080866
abg #08080844
abg #0d111bb0
abg #0d111bdd
afg #2d364d
ebg #121723
efg #54968f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19202fb0
sbg #19202fd0
sfg #54968f
sul #54968f
lpc #bfb9ac
dpc #bfb9ac
btc #121723
sbtc #121723
btbc #121723
ftbg #00000000
sbbg #54968f88
sbsbg #11111144

#tmux
bg terminal
fg #252c41
bc #151a28
mc #6d5881
ibg #151a28
ifg #252c41
sfg #252c41
wbg #151a28
wfg #252c41
cbg #1c2334
cfg #54968f

#dunst
bg #151a28
fg #bfb9ac
fc #6d5881
sbg #0e121c
pbfg #54968f

#vifm
fg #2d364d
dfg #1c2334
efg #2d364d
cbg #151a28
cfg #54968f
sfg #151a28
tfg #151a28
slbg #151a28
slfg #2d364d

#ncmpcpp
npp #2d364d
np #2d364d
sip #1c2334
sc #1c2334
mwc #1c2334
etc #191e24
c2 #DBBD7D
pc #1c2334
pec #54968f
vc #54968f

#sxiv
bg #0e121c
fg #54968f

#lock
tc #ffbfb9ac
rc #ff54968f
ic #dc0e121c
wc #ff836d97

#nb
fg #1c2334
pfg #151a28
pbg default
ifg #2d364d
ibg #1c2334
