#ob
t #252c2c
tb #252c2c
b #252c2c
c #252c2c
it #1a2020
itb #1a2020
ib #1a2020
ic #1a2020
cbt #3d4545
mabt #3d4545
mibt #3d4545
cbth #363e3e
mabth #363e3e
mibth #363e3e
ibt #1a2020
ibth #3d4545
mbg #1a2020
mfg #3d4545
mtbg #1a2020
mtfg #3d4545
msbg #1a2020
msfg #6db7c1
mb #1a2020
ms #1a2020
bfg #1a2020
bsfg #1a2020
osd #1a2020
osdh #6db7c1
osdu #1a2020
s #252c2c

#bar
bg #161b1b
fc #161b1b
pfc #87d2dd
sfc #549ba4
sfc #252c2c
bfc #161b1b
bbg #101414
jbg #101414
jpfg #7e7e73
jsfg #363e3e
pbg #252c2c
pfg #7e7e73
sbg #252c2c
sfg #3d4545
pbefg #87d2dd
pbfg #3d4545
Wpbg #363e3e
Ppbg #87d2dd
Ppfg #6db7c1

#qb
bg #1a2020
fg #363e3e
sbg #101414
sfg #6db7c1
mfg #6db7c1
sbbg #101414

#term
bg #101414
fg #a5a59c
br_black #545c5c
br_blue #5f93b1
br_cyan #8bd5df
br_green #61636d
br_magenta #9f7f9f
br_red #876a7c
br_white #c3c0ba
br_yellow #ffe98f
black #363e3e
blue #417593
cyan #6db7c1
green #43454f
magenta #816181
red #694c5e
white #a5a29c
yellow #f2cb71

#bash
bg default
fg #3d4545
sc #3d4545
dc #3d4545
ic #6db7c1
sec #756063
gcc #756063
gdc #ddab9e
vc #816181

#vim
bg none
fg #a5a59c
sfg #ddab9e
vfg #6db7c1
cfg #816181
ifg #417593
ffg #756063
nbg none
nfg #252c2c
lbg #1a2020
lfg #6db7c1
syfg #816181
cmfg #363e3e
slbg #1a2020
slfg #363e3e
fzfhl #6db7c1
bcbg #756063
bdbg #6db7c1
nmbg #417593
imbg #ddab9e
vmbg #816181

#rofi
bg #161b1b
dmbg #161b1b
dmbg #1a2020
dmfg #3d4545
dmsbg #252c2c
hpfg #4a5252
tbg #f0161b1b
tbg #ea161b1b
tbg #dd161b1b
tbg #e8161b1b
tbg #161b1be0
tbg #161b1b
tbg #ea161b1b
mbg #f0101414
msbg #70212727
msbg #212727
msfg #685356
msfg #59a0aa
fg #3d4545
bc #756063
bc #252c2c
ibg #161b1b
ibc #252c2c
ibc #161b1b
abg #08080855
abg #08080866
abg #08080844
abg #0f1313b0
abg #0f1313dd
abg #00000050
afg #252c2c
ebg #161b1b
ebg #685356
ebg #59a0aa
esbg #ffffff04
efg #6db7c1
efg #816d70
efg #82cdd7
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212727b0
sbg #212727d0
sfg #6db7c1
sul #6db7c1
lpc #727266
dpc #727266
btc #161b1b
sbtc #161b1b
btbc #161b1b
ftbg #00000000
sbbg #6db7c1aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #363e3e
bc #1a2020
mc #756063
ibg #1a2020
ifg #363e3e
sfg #363e3e
wbg #1a2020
wfg #363e3e
cbg #252c2c
cfg #6db7c1

#dunst
bg #161b1b
fg #727266
fc #252c2c
sbg #252c2c
pbfg #6db7c1

#vifm
fg #3d4545
dfg #252c2c
efg #3d4545
cbg #1a2020
cfg #6db7c1
sfg #1a2020
tfg #1a2020
slbg #1a2020
slfg #3d4545

#ncmpcpp
npp #3d4545
np #3d4545
sip #252c2c
sc #252c2c
mwc #252c2c
etc #191e24
c2 #DBBD7D
pc #252c2c
pec #6db7c1
vc #6db7c1

#sxiv
fg #6db7c1

#lock
tc #ff727266
rc #ff6db7c1
ic #dc101414
wc #ff82cdd7

#nb
fg #252c2c
pfg #1a2020
pbg default
ifg #3d4545
ibg #252c2c
