#ob
t #705470
tb #705470
b #705470
c #705470
it #201a1f
itb #201a1f
ib #201a1f
ic #201a1f
cbt #866a86
mabt #866a86
mibt #866a86
cbth #593f59
mabth #593f59
mibth #593f59
ibt #141013
ibth #141013
mbg #201a1f
mfg #393138
mtbg #201a1f
mtfg #453d44
msbg #2c252b
msfg #e7a25d
mb #201a1f
ms #201a1f
bfg #201a1f
bsfg #2c252b
osd #201a1f
osdh #e7a25d
osdu #2c252b
s #593f59

#bar
bg #2c252b
fc #2c252b
pfc #866a86
sfc #593f59
bfc #d0141013
bfc #2c252b
bbg #2c252b
jbg #141013
jpfg #866a86
jsfg #593f59
pbg #141013
pfg #a29d91
sbg #141013
sfg #453d44
pbefg #e7a25d
pbfg #453d44
mlfg #aca38c
tbfg #453d44
Psbg #201a1f
Psfg #393138
Apfg #a29d91
Abfg #705470
Wsbg #2c252b
Wpbg #2c252b
Lsbg #d0141013
Lsbg #2c252b
Lsbg #141013
Lsfg #393138
Lpbg #d0141013
Lpbg #2c252b
Lpbg #141013
Lpfg #615a60
Lpfg #615a60
Labg #d0201a1f
Labg #d0141013
Labg #383037
Labg #201a1f
Lafg #a29d91
Lafg #e7a25d
Lafg #bfb9ac

#qb
bg #201a1f
fg #393138
sbg #141013
sfg #e7a25d
mfg #625e67
sbbg #141013

#term
fg #bfb9ac
bg #ff141013

#bash
bg default
fg #453d44
sc #453d44
dc #453d44
ic #625e67
sec #705470
gcc #705470
gdc #e7a25d
vc #aca38c

#vim
bg none
fg #cbc6bb
sfg #e7a25d
vfg #625e67
cfg #e0615e
ifg #aca38c
ffg #705470
nbg none
nfg #2c252b
lbg #201a1f
lfg #e7a25d
syfg #e0615e
cmfg #393138
slbg #201a1f
slfg #393138
fzfhl #e7a25d
bcbg #705470
bdbg #e7a25d
nmbg #aca38c
imbg #625e67
vmbg #e0615e

#rofi
bg #1b161a
dmbg #201a1f
dmfg #453d44
dmsbg #2c252b
hpfg #524a51
tbg #f01b161a
tbg #ea1b161a
tbg #dd1b161a
tbg #f01b161a
mbg #f0141013
msbg #70272026
fg #393138
bc #705470
bc #1b161a
ibg #1b161a
ibc #2c252b
ibc #1b161a
abg #08080855
abg #08080866
abg #08080844
abg #130f12b0
abg #130f12dd
afg #453d44
ebg #1b161a
efg #e7a25d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272026b0
sbg #272026d0
sfg #e7a25d
sul #e7a25d
lpc #bfb9ac
dpc #bfb9ac
btc #1b161a
sbtc #1b161a
btbc #1b161a
ftbg #00000000
sbbg #e7a25d88
sbsbg #11111144

#tmux
bg terminal
fg #393138
bc #201a1f
mc #705470
ibg #201a1f
ifg #393138
sfg #393138
wbg #201a1f
wfg #393138
cbg #2c252b
cfg #e7a25d

#dunst
bg #201a1f
fg #bfb9ac
fc #705470
sbg #141013
pbfg #e7a25d

#vifm
fg #453d44
dfg #2c252b
efg #453d44
cbg #201a1f
cfg #e7a25d
sfg #201a1f
tfg #201a1f
slbg #201a1f
slfg #453d44

#ncmpcpp
npp #453d44
np #453d44
sip #2c252b
sc #2c252b
mwc #2c252b
etc #191e24
c2 #DBBD7D
pc #2c252b
pec #e7a25d
vc #e7a25d

#sxiv
bg #141013
fg #e7a25d

#lock
tc #ffbfb9ac
rc #ffe7a25d
ic #dc141013
wc #ff866a86

#nb
fg #2c252b
pfg #201a1f
pbg default
ifg #453d44
ibg #2c252b
