#ob
t #77556b
tb #77556b
b #77556b
c #77556b
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #8d6b81
mabt #8d6b81
mibt #8d6b81
cbth #604055
mabth #604055
mibth #604055
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #c55478
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #c55478
osdu #2c2c2c
s #604055

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141314
bfc #2c2c2c
bbg #2c2c2c
jbg #141314
jpfg #8d6b81
jsfg #604055
pbg #141314
pfg #9991a2
sbg #141314
sfg #454545
pbefg #c55478
pbfg #454545
mlfg #ce94d3
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #9991a2
Abfg #77556b
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141314
Lsfg #393939
Lpbg #d0141314
Lpfg #78213d
Labg #d0201f20
Labg #d0141314
Lafg #9991a2
Lafg #c55478

#qb
bg #201f20
fg #393939
sbg #141314
sfg #c55478
mfg #b1c6db
sbbg #141314

#term
fg #b5acbf
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #b1c6db
sec #77556b
gcc #77556b
gdc #c55478
vc #ce94d3

#vim
bg none
fg #c3bbcb
ifg #ce94d3
vfg #b1c6db
cfg #6774c3
ffg #77556b
sfg #c55478
nbg none
nfg #2c2c2c
lbg #201f20
lfg #c55478
syfg #6774c3
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #c55478
bcbg #77556b
bdbg #c55478
nmbg #6774c3
imbg #77556b
vmbg #77556b

#rofi
bg #1b1a1b
tbg #f01b1a1b
tbg #ea1b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #77556b
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #181718b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1b
efg #c55478
sbg #272627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c55478
sul #c55478
lpc #b5acbf
dpc #b5acbf
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #c55478bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f20
mc #77556b
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #c55478

#dunst
bg #201f20
fg #b5acbf
fc #77556b
sbg #141314
pbfg #c55478

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #c55478
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c55478
vc #c55478

#sxiv
bg #141314
fg #c55478

#lock
tc #ffb5acbf
rc #ffc55478
ic #dc141314
wc #ff8d6b81

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
