#ob
t #57624d
tb #57624d
b #57624d
c #57624d
it #262528
itb #262528
ib #262528
ic #262528
cbt #323134
mabt #323134
mibt #323134
cbth #262528
mabth #262528
mibth #262528
ibt #1a191c
ibth #1a191c
mbg #262528
mfg #4d4c4d
mtbg #262528
mtfg #4d4c4d
msbg #323134
msfg #98779a
mb #262528
ms #262528
bfg #262528
bsfg #323134
osd #262528
osdh #98779a
osdu #323134
s #262528

#bar
bg #323134
fc #323134
pfc #a484a6
sfc #414b37
sfc #1a191c
bfc #d01a191c
bfc #323134
bbg #323134
jbg #1a191c
jpfg #6d7863
jsfg #414b37
jpfg #94a29b
jsfg #4d4c4d
pbg #1a191c
pfg #94a29b
sbg #1a191c
sfg #4d4c4d
pbefg #98779a
pbfg #4d4c4d
mlfg #5e70b4
tbfg #4d4c4d
Psbg #262528
Psfg #403f41
Apfg #94a29b
Abfg #57624d
Acbfg #414b37
Wsbg #323134
Wsbg #1a191c
Wpbg #323134
Wpbg #1a191c
Wsfg #4d4c4d
Lsbg #d01a191c
Lsbg #323134
Lsbg #1a191c
Lsfg #403f41
Lpbg #d01a191c
Lpbg #323134
Lpbg #1a191c
Lpfg #696969
Lpfg #696969
Labg #d0262528
Labg #d01a191c
Labg #3f3e40
Labg #262528
Lafg #94a29b
Lafg #98779a
Lafg #acbfb5
Lsfc #604061

#qb
bg #262528
fg #403f41
sbg #1a191c
sfg #98779a
mfg #98779a
sbbg #1a191c

#term
fg #acbfb5
bg #ff1a191c

#bash
bg default
fg #323134
sc #323134
dc #323134
ic #98779a
sec #57624d
gcc #57624d
gdc #7cbdcd
vc #5e70b4

#vim
bg none
fg #bbcbc3
sfg #7cbdcd
vfg #98779a
cfg #acb091
ifg #5e70b4
ffg #57624d
nbg none
nfg #323134
lbg #262528
lfg #98779a
syfg #acb091
cmfg #403f41
slbg #262528
slfg #403f41
fzfhl #98779a
bcbg #57624d
bdbg #98779a
nmbg #5e70b4
imbg #7cbdcd
vmbg #acb091

#rofi
bg #212023
dmbg #262528
dmfg #4d4c4d
dmsbg #323134
hpfg #5a5a5a
tbg #f0212023
tbg #ea212023
tbg #dd212023
tbg #f0212023
mbg #f01a191c
msbg #702d2c2f
fg #403f41
bc #57624d
bc #212023
ibg #212023
ibc #323134
ibc #212023
abg #08080855
abg #08080866
abg #08080844
abg #19181bb0
abg #19181bdd
afg #4d4c4d
ebg #212023
efg #98779a
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2c2fb0
sbg #2d2c2fd0
sfg #98779a
sul #98779a
lpc #acbfb5
dpc #acbfb5
btc #212023
sbtc #212023
btbc #212023
ftbg #00000000
sbbg #98779a88
sbsbg #11111144

#tmux
bg terminal
fg #403f41
bc #262528
mc #57624d
ibg #262528
ifg #403f41
sfg #403f41
wbg #262528
wfg #403f41
cbg #323134
cfg #98779a

#dunst
bg #262528
fg #acbfb5
fc #57624d
sbg #1a191c
pbfg #98779a

#vifm
fg #4d4c4d
dfg #323134
efg #4d4c4d
cbg #262528
cfg #98779a
sfg #262528
tfg #262528
slbg #262528
slfg #4d4c4d

#ncmpcpp
npp #4d4c4d
np #4d4c4d
sip #323134
sc #323134
mwc #323134
etc #191e24
c2 #DBBD7D
pc #323134
pec #98779a
vc #98779a

#sxiv
bg #1a191c
fg #98779a

#lock
tc #ffacbfb5
rc #ff98779a
ic #dc1a191c
wc #ff6d7863

#nb
fg #323134
pfg #262528
pbg default
ifg #4d4c4d
ibg #323134
