#ob
t #9a7b57
tb #9a7b57
b #9a7b57
c #9a7b57
it #152020
itb #152020
ib #152020
ic #152020
cbt #1e2c2c
mabt #1e2c2c
mibt #1e2c2c
cbth #152020
mabth #152020
mibth #152020
ibt #0d1414
ibth #0d1414
mbg #152020
mfg #324545
mtbg #152020
mtfg #324545
msbg #1e2c2c
msfg #b183aa
mb #152020
ms #152020
bfg #152020
bsfg #1e2c2c
osd #152020
osdh #b183aa
osdu #1e2c2c
s #152020

#bar
bg #1e2c2c
fc #1e2c2c
pfc #bd90b6
sfc #836644
sfc #0d1414
bfc #d00d1414
bfc #1e2c2c
bbg #1e2c2c
jbg #0d1414
jpfg #b0906b
jsfg #836644
jpfg #a29494
jsfg #324545
pbg #0d1414
pfg #a29494
sbg #0d1414
sfg #324545
pbefg #ddd160
pbfg #324545
mlfg #aaad6d
tbfg #324545
Psbg #152020
Psfg #283939
Apfg #a29494
Abfg #9a7b57
Acbfg #836644
Wsbg #1e2c2c
Wsbg #0d1414
Wpbg #1e2c2c
Wpbg #0d1414
Wsfg #324545
Wsfc #784c72
Lsbg #d00d1414
Lsbg #1e2c2c
Lsbg #0d1414
Lsfg #283939
Lpbg #d00d1414
Lpbg #1e2c2c
Lpbg #0d1414
Lpfg #4b6161
Lpfg #4b6161
Labg #d0152020
Labg #d00d1414
Labg #273838
Labg #152020
Lafg #a29494
Lafg #b183aa
Lafg #bfacac
Lsfc #784c72

#qb
bg #152020
fg #283939
sbg #0d1414
sfg #b183aa
mfg #b183aa
sbbg #0d1414

#term
fg #bfacac
bg #ff0d1414

#bash
bg default
fg #1e2c2c
sc #1e2c2c
dc #1e2c2c
ic #b183aa
sec #9a7b57
gcc #9a7b57
gdc #ddd160
vc #aaad6d

#vim
bg none
fg #cbbbbb
sfg #ddd160
vfg #b183aa
cfg #70a7c8
ifg #aaad6d
ffg #9a7b57
nbg none
nfg #1e2c2c
lbg #152020
lfg #b183aa
syfg #70a7c8
cmfg #283939
slbg #152020
slfg #283939
fzfhl #b183aa
bcbg #9a7b57
bdbg #b183aa
nmbg #aaad6d
imbg #ddd160
vmbg #70a7c8

#rofi
bg #121b1b
dmbg #152020
dmfg #324545
dmsbg #1e2c2c
hpfg #3d5252
tbg #f0121b1b
tbg #ea121b1b
tbg #dd121b1b
tbg #f0121b1b
mbg #f00d1414
msbg #701b2727
fg #283939
bc #9a7b57
bc #121b1b
ibg #121b1b
ibc #1e2c2c
ibc #121b1b
abg #08080855
abg #08080866
abg #08080844
abg #0c1313b0
abg #0c1313dd
afg #324545
ebg #121b1b
efg #b183aa
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1b2727b0
sbg #1b2727d0
sfg #b183aa
sul #b183aa
lpc #bfacac
dpc #bfacac
btc #121b1b
sbtc #121b1b
btbc #121b1b
ftbg #00000000
sbbg #b183aa88
sbsbg #11111144

#tmux
bg terminal
fg #283939
bc #152020
mc #9a7b57
ibg #152020
ifg #283939
sfg #283939
wbg #152020
wfg #283939
cbg #1e2c2c
cfg #b183aa

#dunst
bg #152020
fg #bfacac
fc #9a7b57
sbg #0d1414
pbfg #b183aa

#vifm
fg #324545
dfg #1e2c2c
efg #324545
cbg #152020
cfg #b183aa
sfg #152020
tfg #152020
slbg #152020
slfg #324545

#ncmpcpp
npp #324545
np #324545
sip #1e2c2c
sc #1e2c2c
mwc #1e2c2c
etc #191e24
c2 #DBBD7D
pc #1e2c2c
pec #b183aa
vc #b183aa

#sxiv
bg #0d1414
fg #b183aa

#lock
tc #ffbfacac
rc #ffb183aa
ic #dc0d1414
wc #ffb0906b

#nb
fg #1e2c2c
pfg #152020
pbg default
ifg #324545
ibg #1e2c2c
