#ob
t #545972
tb #545972
b #545972
c #545972
it #1f1a20
itb #1f1a20
ib #1f1a20
ic #1f1a20
cbt #2b252c
mabt #2b252c
mibt #2b252c
cbth #1f1a20
mabth #1f1a20
mibth #1f1a20
ibt #131014
ibth #131014
mbg #1f1a20
mfg #443d45
mtbg #1f1a20
mtfg #443d45
msbg #2b252c
msfg #c7576d
mb #1f1a20
ms #1f1a20
bfg #1f1a20
bsfg #2b252c
osd #1f1a20
osdh #c7576d
osdu #2b252c
s #1f1a20

#bar
bg #2b252c
fc #2b252c
pfc #d36077
sfc #3f445b
sfc #131014
bfc #d0131014
bfc #2b252c
bbg #2b252c
jbg #131014
jpfg #6a6f88
jsfg #3f445b
jpfg #a2a294
jsfg #443d45
pbg #131014
pfg #a2a294
sbg #131014
sfg #443d45
pbefg #dfc1a8
pbfg #443d45
mlfg #73858f
tbfg #443d45
Psbg #1f1a20
Psfg #383139
Apfg #a2a294
Abfg #545972
Acbfg #3f445b
Wsbg #2b252c
Wsbg #131014
Wpbg #2b252c
Wpbg #131014
Wsfg #443d45
Wsfc #8e2e41
Lsbg #d0131014
Lsbg #2b252c
Lsbg #131014
Lsfg #383139
Lpbg #d0131014
Lpbg #2b252c
Lpbg #131014
Lpfg #605a61
Lpfg #605a61
Labg #d01f1a20
Labg #d0131014
Labg #373038
Labg #1f1a20
Lafg #a2a294
Lafg #c7576d
Lafg #bfbfac
Lsfc #8e2e41

#qb
bg #1f1a20
fg #383139
sbg #131014
sfg #c7576d
mfg #c7576d
sbbg #131014

#term
fg #bfbfac
bg #ff131014

#bash
bg default
fg #2b252c
sc #2b252c
dc #2b252c
ic #c7576d
sec #545972
gcc #545972
gdc #dfc1a8
vc #73858f

#vim
bg none
fg #cbcbbb
sfg #dfc1a8
vfg #c7576d
cfg #8db0b7
ifg #73858f
ffg #545972
nbg none
nfg #2b252c
lbg #1f1a20
lfg #c7576d
syfg #8db0b7
cmfg #383139
slbg #1f1a20
slfg #383139
fzfhl #c7576d
bcbg #545972
bdbg #c7576d
nmbg #73858f
imbg #dfc1a8
vmbg #8db0b7

#rofi
bg #1a161b
dmbg #1f1a20
dmfg #443d45
dmsbg #2b252c
hpfg #514a52
tbg #f01a161b
tbg #ea1a161b
tbg #dd1a161b
tbg #f01a161b
mbg #f0131014
msbg #70262127
fg #383139
bc #545972
bc #1a161b
ibg #1a161b
ibc #2b252c
ibc #1a161b
abg #08080855
abg #08080866
abg #08080844
abg #120f13b0
abg #120f13dd
afg #443d45
ebg #1a161b
efg #c7576d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262127b0
sbg #262127d0
sfg #c7576d
sul #c7576d
lpc #bfbfac
dpc #bfbfac
btc #1a161b
sbtc #1a161b
btbc #1a161b
ftbg #00000000
sbbg #c7576d88
sbsbg #11111144

#tmux
bg terminal
fg #383139
bc #1f1a20
mc #545972
ibg #1f1a20
ifg #383139
sfg #383139
wbg #1f1a20
wfg #383139
cbg #2b252c
cfg #c7576d

#dunst
bg #1f1a20
fg #bfbfac
fc #545972
sbg #131014
pbfg #c7576d

#vifm
fg #443d45
dfg #2b252c
efg #443d45
cbg #1f1a20
cfg #c7576d
sfg #1f1a20
tfg #1f1a20
slbg #1f1a20
slfg #443d45

#ncmpcpp
npp #443d45
np #443d45
sip #2b252c
sc #2b252c
mwc #2b252c
etc #191e24
c2 #DBBD7D
pc #2b252c
pec #c7576d
vc #c7576d

#sxiv
bg #131014
fg #c7576d

#lock
tc #ffbfbfac
rc #ffc7576d
ic #dc131014
wc #ff6a6f88

#nb
fg #2b252c
pfg #1f1a20
pbg default
ifg #443d45
ibg #2b252c
