#ob
t #4d5d62
tb #4d5d62
b #4d5d62
c #4d5d62
it #282222
itb #282222
ib #282222
ic #282222
cbt #637378
mabt #637378
mibt #637378
cbth #37464b
mabth #37464b
mibth #37464b
ibt #1c1717
ibth #1c1717
mbg #282222
mfg #413a3a
mtbg #282222
mtfg #4d4646
msbg #342d2d
msfg #898e83
mb #282222
ms #282222
bfg #282222
bsfg #342d2d
osd #282222
osdh #898e83
osdu #342d2d
s #37464b

#bar
bg #00342d2d
fc #00342d2d
pfc #637378
sfc #37464b
sfc #342d2d
bfc #d01c1717
bfc #00342d2d
bbg #00342d2d
jbg #1c1717
jpfg #637378
jsfg #37464b
jpfg #a294a2
jsfg #4d4646
pbg #1c1717
pfg #a294a2
sbg #1c1717
sfg #4d4646
pbefg #898e83
pbfg #4d4646
mlfg #c1a0c1
tbfg #4d4646
Psbg #282222
Psfg #413a3a
Apfg #a294a2
Abfg #4d5d62
Acbfg #37464b
Wsbg #00342d2d
Wsbg #1c1717
Wpbg #00342d2d
Wpbg #1c1717
Wsfg #4d4646
Lsbg #d01c1717
Lsbg #00342d2d
Lsbg #1c1717
Lsfg #413a3a
Lpbg #d01c1717
Lpbg #00342d2d
Lpbg #1c1717
Lpfg #696464
Lpfg #696464
Labg #d0282222
Labg #d01c1717
Labg #403939
Labg #282222
Lafg #a294a2
Lafg #898e83
Lafg #bfacbf
Lsfc #37464b
Lsfc #342d2d

#qb
bg #282222
fg #413a3a
sbg #1c1717
sfg #898e83
mfg #898e83
sbbg #1c1717

#term
fg #bfacbf
bg #ff1c1717

#bash
bg default
fg #342d2d
sc #342d2d
dc #342d2d
ic #898e83
sec #4d5d62
gcc #4d5d62
gdc #c88e77
vc #c1a0c1

#vim
bg none
fg #cbbbcb
sfg #c88e77
vfg #898e83
cfg #af6a60
ifg #c1a0c1
ffg #4d5d62
nbg none
nfg #342d2d
lbg #282222
lfg #898e83
syfg #af6a60
cmfg #413a3a
slbg #282222
slfg #413a3a
fzfhl #898e83
bcbg #4d5d62
bdbg #898e83
nmbg #c1a0c1
imbg #c88e77
vmbg #af6a60

#rofi
bg #231d1d
dmbg #282222
dmfg #4d4646
dmsbg #342d2d
hpfg #5a5454
tbg #f0231d1d
tbg #ea231d1d
tbg #dd231d1d
tbg #f0231d1d
mbg #f01c1717
msbg #702f2828
fg #413a3a
bc #4d5d62
bc #231d1d
ibg #231d1d
ibc #342d2d
ibc #231d1d
abg #08080855
abg #08080866
abg #08080844
abg #1b1616b0
abg #1b1616dd
afg #4d4646
ebg #231d1d
efg #898e83
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2828b0
sbg #2f2828d0
sfg #898e83
sul #898e83
lpc #bfacbf
dpc #bfacbf
btc #231d1d
sbtc #231d1d
btbc #231d1d
ftbg #00000000
sbbg #898e8388
sbsbg #11111144

#tmux
bg terminal
fg #413a3a
bc #282222
mc #4d5d62
ibg #282222
ifg #413a3a
sfg #413a3a
wbg #282222
wfg #413a3a
cbg #342d2d
cfg #898e83

#dunst
bg #282222
fg #bfacbf
fc #4d5d62
sbg #1c1717
pbfg #898e83

#vifm
fg #4d4646
dfg #342d2d
efg #4d4646
cbg #282222
cfg #898e83
sfg #282222
tfg #282222
slbg #282222
slfg #4d4646

#ncmpcpp
npp #4d4646
np #4d4646
sip #342d2d
sc #342d2d
mwc #342d2d
etc #191e24
c2 #DBBD7D
pc #342d2d
pec #898e83
vc #898e83

#sxiv
bg #1c1717
fg #898e83

#lock
tc #ffbfacbf
rc #ff898e83
ic #dc1c1717
wc #ff637378

#nb
fg #342d2d
pfg #282222
pbg default
ifg #4d4646
ibg #342d2d
