#ob
t #636e87
tb #636e87
b #636e87
c #636e87
it #201e20
itb #201e20
ib #201e20
ic #201e20
cbt #7a859d
mabt #7a859d
mibt #7a859d
cbth #4d5870
mabth #4d5870
mibth #4d5870
ibt #141214
ibth #141214
mbg #201e20
mfg #393839
mtbg #201e20
mtfg #454545
msbg #2c2a2c
msfg #3cb5cb
mb #201e20
ms #201e20
bfg #201e20
bsfg #2c2a2c
osd #201e20
osdh #3cb5cb
osdu #2c2a2c
s #4d5870

#bar
bg #d02c2a2c
fc #d02c2a2c
bfc #d0141214
bfc #d02c2a2c
bbg #d02c2a2c
jbg #141214
jpfg #7a859d
jsfg #4d5870
pbg #141214
pfg #919ca2
sbg #141214
sfg #454545
pbefg #3cb5cb
pbfg #454545
mlfg #b5c6d4
tbfg #454545
Psbg #201e20
Psfg #393839
Apfg #919ca2
Abfg #636e87
Lsbg #d0141214
Lsfg #393839
Lpbg #d0141214
Lpfg #126d7e
Labg #d0201e20
Labg #d0141214
Lafg #919ca2
Lafg #3cb5cb

#qb
bg #201e20
fg #393839
sbg #141214
sfg #3cb5cb
mfg #9d8b90
sbbg #141214

#term
fg #acb8bf
bg #ff141214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #9d8b90
sec #636e87
gcc #636e87
gdc #3cb5cb
vc #b5c6d4

#vim
bg none
fg #bbc5cb
ifg #b5c6d4
vfg #9d8b90
cfg #55c4f3
ffg #636e87
sfg #3cb5cb
nbg none
nfg #2c2a2c
lbg #201e20
lfg #3cb5cb
syfg #55c4f3
cmfg #393839
slbg #201e20
slfg #393839
fzfhl #3cb5cb
bcbg #636e87
bdbg #3cb5cb
nmbg #55c4f3
imbg #636e87
vmbg #636e87

#rofi
bg #1b181b
tbg #f01b181b
tbg #ea1b181b
mbg #f0141214
msbg #70272327
fg #393839
bc #636e87
ibg #1b181b
ibc #2c2a2c
abg #181618b0
abg #08080855
abg #08080866
afg #454545
ebg #1b181b
efg #3cb5cb
sbg #272327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #3cb5cb
sul #3cb5cb
lpc #acb8bf
dpc #acb8bf
btc #1b181b
sbtc #1b181b
btbc #1b181b
ftbg #00000000

#tmux
bg terminal
fg #393839
bc #141214
mc #636e87
ibg #201e20
ifg #393839
sfg #393839
wbg #201e20
wfg #393839
cbg #2c2a2c
cfg #3cb5cb

#dunst
bg #201e20
fg #acb8bf
fc #636e87
sbg #141214
pbfg #3cb5cb

#vifm
fg #454545
dfg #2c2a2c
efg #454545
cbg #201e20
cfg #3cb5cb
sfg #201e20
tfg #201e20
slbg #201e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2a2c
sc #2c2a2c
mwc #2c2a2c
etc #191e24
c2 #DBBD7D
pc #2c2a2c
pec #3cb5cb
vc #3cb5cb

#sxiv
bg #141214
fg #3cb5cb

#lock
tc #ffacb8bf
rc #ff3cb5cb
ic #dc141214
wc #ff7a859d

#nb
fg #2c2a2c
pfg #201e20
pbg default
ifg #454545
ibg #2c2a2c
