#ob
t #515967
tb #515967
b #515967
c #515967
it #1e2020
itb #1e2020
ib #1e2020
ic #1e2020
cbt #68707d
mabt #68707d
mibt #68707d
cbth #3b4350
mabth #3b4350
mibth #3b4350
ibt #121414
ibth #121414
mbg #1e2020
mfg #383939
mtbg #1e2020
mtfg #454545
msbg #2a2c2c
msfg #e39395
mb #1e2020
ms #1e2020
bfg #1e2020
bsfg #2a2c2c
osd #1e2020
osdh #e39395
osdu #2a2c2c
s #3b4350

#bar
bg #d02a2c2c
fc #d02a2c2c
bfc #d0121414
bfc #d02a2c2c
bbg #d02a2c2c
jbg #121414
jpfg #68707d
jsfg #3b4350
pbg #121414
pfg #a29191
sbg #121414
sfg #454545
pbefg #e39395
pbfg #454545
mlfg #8b7a82
tbfg #454545
Psbg #1e2020
Psfg #383939
Apfg #a29191
Abfg #515967
Lsbg #d0121414
Lsfg #383939
Lpbg #d0121414
Lpfg #964a4c
Labg #d01e2020
Labg #d0121414
Lafg #a29191
Lafg #e39395

#qb
bg #1e2020
fg #383939
sbg #121414
sfg #e39395
mfg #6c5b6a
sbbg #121414

#term
fg #bfacac
bg #ff121414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #6c5b6a
sec #515967
gcc #515967
gdc #e39395
vc #8b7a82

#vim
bg none
fg #cbbbbb
ifg #8b7a82
vfg #6c5b6a
cfg #646260
ffg #515967
sfg #e39395
nbg none
nfg #2a2c2c
lbg #1e2020
lfg #e39395
syfg #646260
cmfg #383939
slbg #1e2020
slfg #383939
fzfhl #e39395
bcbg #515967
bdbg #e39395
nmbg #646260
imbg #515967
vmbg #515967

#rofi
bg #181b1b
tbg #f0181b1b
tbg #ea181b1b
mbg #f0121414
msbg #70232727
fg #383939
bc #515967
ibg #181b1b
ibc #2a2c2c
abg #161818b0
abg #08080855
abg #08080866
afg #454545
ebg #181b1b
efg #e39395
sbg #232727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #e39395
sul #e39395
lpc #bfacac
dpc #bfacac
btc #181b1b
sbtc #181b1b
btbc #181b1b
ftbg #00000000

#tmux
bg terminal
fg #383939
bc #1e2020
mc #515967
ibg #1e2020
ifg #383939
sfg #383939
wbg #1e2020
wfg #383939
cbg #2a2c2c
cfg #e39395

#dunst
bg #1e2020
fg #bfacac
fc #515967
sbg #121414
pbfg #e39395

#vifm
fg #454545
dfg #2a2c2c
efg #454545
cbg #1e2020
cfg #e39395
sfg #1e2020
tfg #1e2020
slbg #1e2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2c2c
sc #2a2c2c
mwc #2a2c2c
etc #191e24
c2 #DBBD7D
pc #2a2c2c
pec #e39395
vc #e39395

#sxiv
bg #121414
fg #e39395

#lock
tc #ffbfacac
rc #ffe39395
ic #dc121414
wc #ff68707d

#nb
fg #2a2c2c
pfg #1e2020
pbg default
ifg #454545
ibg #2a2c2c
