#ob
t #aa3869
tb #aa3869
b #aa3869
c #aa3869
it #111520
itb #111520
ib #111520
ic #111520
cbt #181e2c
mabt #181e2c
mibt #181e2c
cbth #111520
mabth #111520
mibth #111520
ibt #0a0d14
ibth #0a0d14
mbg #111520
mfg #293145
mtbg #111520
mtfg #293145
msbg #181e2c
msfg #59e5cf
mb #111520
ms #111520
bfg #111520
bsfg #181e2c
osd #111520
osdh #59e5cf
osdu #181e2c
s #111520

#bar
bg #111520
fc #111520
pfc #111520
sfc #111520
sfc #111520
pfc #111520
sfc #111520
sfc #0a0d14
bfc #111520
bfc #111520
bbg #111520
jbg #111520
jpfg #c0477b
jsfg #932a57
jpfg #94a299
jsfg #293145
pbg #111520
pfg #94a299
pfg #94a299
sbg #111520
sfg #293145
pbefg #59e5cf
pbfg #293145
mlfg #be3c49
msbg #111520
mpfg #94a299
tbfg #293145
Apfg #94a299
Abfg #aa3869
Acbfg #932a57
Wsfg #293145
Wpfg #94a299
Wpfc #30ac99
Nsbg #0a0d14
Nsfc #0a0d14

#qb
bg #111520
fg #212739
sbg #0a0d14
sfg #59e5cf
mfg #59e5cf
sbbg #0a0d14

#term
fg #acbfb3
bg #ff0a0d14

#bash
bg default
fg #181e2c
sc #181e2c
dc #181e2c
ic #59e5cf
sec #aa3869
gcc #aa3869
gdc #ff834a
vc #be3c49

#vim
bg none
fg #bbcbc1
sfg #ff834a
vfg #59e5cf
cfg #5860b0
ifg #be3c49
ffg #aa3869
nbg none
nfg #181e2c
lbg #111520
lfg #59e5cf
syfg #5860b0
cmfg #212739
slbg #111520
slfg #212739
fzfhl #59e5cf
bcbg #aa3869
bdbg #59e5cf
nmbg #be3c49
imbg #ff834a
vmbg #5860b0

#rofi
bg #0e121b
dmbg #111520
dmfg #293145
dmsbg #181e2c
hpfg #323c52
tbg #f00e121b
tbg #ea0e121b
tbg #dd0e121b
tbg #f00e121b
mbg #f00a0d14
msbg #70151b27
fg #212739
bc #aa3869
bc #0e121b
ibg #0e121b
ibc #181e2c
ibc #0e121b
abg #08080855
abg #08080866
abg #08080844
abg #090c13b0
abg #090c13dd
afg #293145
ebg #0e121b
efg #59e5cf
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #151b27b0
sbg #151b27d0
sfg #59e5cf
sul #59e5cf
lpc #acbfb3
dpc #acbfb3
btc #0e121b
sbtc #0e121b
btbc #0e121b
ftbg #00000000
sbbg #59e5cf88
sbsbg #11111144

#tmux
bg terminal
fg #212739
bc #111520
mc #aa3869
ibg #111520
ifg #212739
sfg #212739
wbg #111520
wfg #212739
cbg #181e2c
cfg #59e5cf

#dunst
bg #111520
fg #acbfb3
fc #aa3869
sbg #0a0d14
pbfg #59e5cf

#vifm
fg #293145
dfg #181e2c
efg #293145
cbg #111520
cfg #59e5cf
sfg #111520
tfg #111520
slbg #111520
slfg #293145

#ncmpcpp
npp #293145
np #293145
sip #181e2c
sc #181e2c
mwc #181e2c
etc #191e24
c2 #DBBD7D
pc #181e2c
pec #59e5cf
vc #59e5cf

#sxiv
bg #0a0d14
fg #59e5cf

#lock
tc #ffacbfb3
rc #ff59e5cf
ic #dc0a0d14
wc #ffc0477b

#nb
fg #181e2c
pfg #111520
pbg default
ifg #293145
ibg #181e2c
