#ob
t #5d6586
tb #5d6586
b #5d6586
c #5d6586
it #111420
itb #111420
ib #111420
ic #111420
cbt #181c2c
mabt #181c2c
mibt #181c2c
cbth #111420
mabth #111420
mibth #111420
ibt #0a0c14
ibth #0a0c14
mbg #111420
mfg #323852
mtbg #111420
mtfg #323852
msbg #181c2c
msfg #5ebac8
mb #111420
ms #111420
bfg #111420
bsfg #181c2c
osd #111420
osdh #5ebac8
osdu #181c2c
s #111420

#bar
bg #0e101b
fc #0e101b
pfc #0e101b
sfc #0e101b
sfc #0e101b
pfc #0e101b
sfc #0e101b
sfc #252a3e
bfc #0e101b
bfc #0e101b
bbg #0e101b
bbg #0a0c14
jbg #0e101b
jpfg #737b9c
jsfg #48506f
jpfg #9494a2
jsfg #323852
pbg #0e101b
pfg #9494a2
pfg #9494a2
sbg #0e101b
sfg #323852
pbefg #5ebac8
pbfg #323852
mlfg #2e83ae
msbg #0e101b
mpfg #9494a2
mpbg #181c2c
tbfg #323852
Apfg #9494a2
Abfg #5d6586
Acbfg #48506f
Wsfg #323852
Wpfg #9494a2
Wpfc #33838f
Wsbg #181c2c
Wpbg #181c2c
Nsbg #181c2c
Tsbg #181c2c
Tpbg #181c2c

#qb
bg #111420
fg #252a3e
sbg #0a0c14
sfg #5ebac8
mfg #5ebac8
sbbg #0a0c14

#term
fg #acacbf
bg #ff0a0c14

#bash
bg default
fg #181c2c
sc #181c2c
dc #181c2c
ic #5ebac8
sec #5d6586
gcc #5d6586
gdc #c360a5
vc #2e83ae

#vim
bg none
fg #bbbbcb
sfg #c360a5
vfg #5ebac8
cfg #a59e81
ifg #2e83ae
ffg #5d6586
nbg none
nfg #181c2c
lbg #111420
lfg #5ebac8
syfg #a59e81
cmfg #252a3e
slbg #111420
slfg #252a3e
fzfhl #5ebac8
bcbg #5d6586
bdbg #5ebac8
nmbg #2e83ae
imbg #c360a5
vmbg #a59e81

#rofi
bg #0e101b
dmbg #0e101b
dmbg #111420
dmfg #323852
dmsbg #181c2c
hpfg #323852
tbg #f00e101b
tbg #ea0e101b
tbg #dd0e101b
tbg #f00e101b
mbg #f00a0c14
msbg #70151827
fg #252a3e
bc #5d6586
bc #0e101b
ibg #0e101b
ibc #181c2c
ibc #0e101b
abg #08080855
abg #08080866
abg #08080844
abg #090b13b0
abg #090b13dd
afg #323852
ebg #0e101b
efg #5ebac8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #151827b0
sbg #151827d0
sfg #5ebac8
sul #5ebac8
lpc #acacbf
dpc #acacbf
btc #0e101b
sbtc #0e101b
btbc #0e101b
ftbg #00000000
sbbg #5ebac8aa
sbsbg #11111144

#tmux
bg terminal
fg #252a3e
bc #111420
mc #5d6586
ibg #111420
ifg #252a3e
sfg #252a3e
wbg #111420
wfg #252a3e
cbg #181c2c
cfg #5ebac8

#dunst
bg #0e101b
fg #acacbf
fc #5d6586
sbg #181c2c
pbfg #5ebac8

#vifm
fg #323852
dfg #181c2c
efg #323852
cbg #111420
cfg #5ebac8
sfg #111420
tfg #111420
slbg #111420
slfg #323852

#ncmpcpp
npp #323852
np #323852
sip #181c2c
sc #181c2c
mwc #181c2c
etc #191e24
c2 #DBBD7D
pc #181c2c
pec #5ebac8
vc #5ebac8

#sxiv
bg #0a0c14
fg #5ebac8

#lock
tc #ffacacbf
rc #ff5ebac8
ic #dc0a0c14
wc #ff737b9c

#nb
fg #181c2c
pfg #111420
pbg default
ifg #323852
ibg #181c2c
