#ob
t #664f5c
tb #664f5c
b #664f5c
c #664f5c
it #201c1d
itb #201c1d
ib #201c1d
ic #201c1d
cbt #7c6572
mabt #7c6572
mibt #7c6572
cbth #4f3a45
mabth #4f3a45
mibth #4f3a45
ibt #141112
ibth #141112
mbg #201c1d
mfg #393536
mtbg #201c1d
mtfg #454243
msbg #2c2829
msfg #c63a44
mb #201c1d
ms #201c1d
bfg #201c1d
bsfg #2c2829
osd #201c1d
osdh #c63a44
osdu #2c2829
s #4f3a45

#bar
bg #2c2829
fc #2c2829
pfc #7c6572
sfc #4f3a45
bfc #d0141112
bfc #2c2829
bbg #2c2829
jbg #141112
jpfg #7c6572
jsfg #4f3a45
pbg #141112
pfg #91a297
sbg #141112
sfg #454243
pbefg #c63a44
pbfg #454243
mlfg #c18093
tbfg #454243
Psbg #201c1d
Psfg #393536
Apfg #91a297
Abfg #664f5c
Wsbg #2c2829
Wpbg #2c2829
Lsbg #d0141112
Lsbg #2c2829
Lsbg #141112
Lsfg #393536
Lpbg #d0141112
Lpbg #2c2829
Lpbg #141112
Lpfg #616161
Lpfg #616161
Labg #d0201c1d
Labg #d0141112
Labg #383435
Labg #201c1d
Lafg #91a297
Lafg #c63a44
Lafg #acbfb3

#qb
bg #201c1d
fg #393536
sbg #141112
sfg #c63a44
mfg #71a094
sbbg #141112

#term
fg #acbfb3
bg #ff141112

#bash
bg default
fg #454243
sc #454243
dc #454243
ic #71a094
sec #664f5c
gcc #664f5c
gdc #c63a44
vc #c18093

#vim
bg none
fg #bbcbc1
sfg #c63a44
vfg #71a094
cfg #9a755d
ifg #c18093
ffg #664f5c
nbg none
nfg #2c2829
lbg #201c1d
lfg #c63a44
syfg #9a755d
cmfg #393536
slbg #201c1d
slfg #393536
fzfhl #c63a44
bcbg #664f5c
bdbg #c63a44
nmbg #c18093
imbg #71a094
vmbg #9a755d

#rofi
bg #1b1718
dmbg #201c1d
dmfg #454243
dmsbg #2c2829
hpfg #525050
tbg #f01b1718
tbg #ea1b1718
tbg #dd1b1718
tbg #f01b1718
mbg #f0141112
msbg #70272123
fg #393536
bc #664f5c
bc #1b1718
ibg #1b1718
ibc #2c2829
ibc #1b1718
abg #08080855
abg #08080866
abg #08080844
abg #131011b0
abg #131011dd
afg #454243
ebg #1b1718
efg #c63a44
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272123b0
sbg #272123d0
sfg #c63a44
sul #c63a44
lpc #acbfb3
dpc #acbfb3
btc #1b1718
sbtc #1b1718
btbc #1b1718
ftbg #00000000
sbbg #c63a4488
sbsbg #11111144

#tmux
bg terminal
fg #393536
bc #201c1d
mc #664f5c
ibg #201c1d
ifg #393536
sfg #393536
wbg #201c1d
wfg #393536
cbg #2c2829
cfg #c63a44

#dunst
bg #201c1d
fg #acbfb3
fc #664f5c
sbg #141112
pbfg #c63a44

#vifm
fg #454243
dfg #2c2829
efg #454243
cbg #201c1d
cfg #c63a44
sfg #201c1d
tfg #201c1d
slbg #201c1d
slfg #454243

#ncmpcpp
npp #454243
np #454243
sip #2c2829
sc #2c2829
mwc #2c2829
etc #191e24
c2 #DBBD7D
pc #2c2829
pec #c63a44
vc #c63a44

#sxiv
bg #141112
fg #c63a44

#lock
tc #ffacbfb3
rc #ffc63a44
ic #dc141112
wc #ff7c6572

#nb
fg #2c2829
pfg #201c1d
pbg default
ifg #454243
ibg #2c2829
