#ob
t #516ca1
tb #516ca1
b #516ca1
c #516ca1
it #051020
itb #051020
ib #051020
ic #051020
cbt #6380b7
mabt #6380b7
mibt #6380b7
cbth #3f588a
mabth #3f588a
mibth #3f588a
ibt #030a14
ibth #030a14
mbg #051020
mfg #0b1e39
mtbg #051020
mtfg #0e2445
msbg #07162c
msfg #7dc9ff
mb #051020
ms #051020
bfg #051020
bsfg #07162c
osd #051020
osdh #7dc9ff
osdu #07162c
s #3f588a

#bar
bg #d007162c
fc #d007162c
bfc #d0030a14
bfc #d007162c
bbg #d007162c
jbg #030a14
jpfg #6380b7
jsfg #3f588a
pbg #030a14
pfg #919ba2
sbg #030a14
sfg #0e2445
pbefg #7dc9ff
pbfg #0e2445
mlfg #5ca1e0
tbfg #0e2445
Psbg #051020
Psfg #0b1e39
Apfg #919ba2
Abfg #516ca1
Lsbg #d0030a14
Lsfg #0b1e39
Lpbg #d0030a14
Lpfg #3c81b2
Labg #d0051020
Labg #d0030a14
Lafg #919ba2
Lafg #7dc9ff

#qb
bg #051020
fg #0b1e39
sbg #030a14
sfg #7dc9ff
mfg #5b99d2
sbbg #030a14

#term
fg #acb7bf
bg #ff030a14

#bash
bg default
fg #0e2445
sc #0e2445
dc #0e2445
ic #5b99d2
sec #516ca1
gcc #516ca1
gdc #7dc9ff
vc #5ca1e0

#vim
bg none
fg #bbc4cb
ifg #5ca1e0
vfg #5b99d2
cfg #78a6c8
ffg #516ca1
sfg #7dc9ff
nbg none
nfg #07162c
lbg #051020
lfg #7dc9ff
syfg #78a6c8
cmfg #0b1e39
slbg #051020
slfg #0b1e39
fzfhl #7dc9ff
bcbg #516ca1
bdbg #7dc9ff
nmbg #78a6c8
imbg #516ca1
vmbg #516ca1

#rofi
bg #040d1b
tbg #f0040d1b
tbg #ea040d1b
mbg #f0030a14
msbg #70051327
fg #0b1e39
bc #516ca1
ibg #040d1b
ibc #07162c
abg #030c18b0
abg #08080855
abg #08080866
afg #0e2445
ebg #040d1b
efg #7dc9ff
sbg #051327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #7dc9ff
sul #7dc9ff
lpc #acb7bf
dpc #acb7bf
btc #040d1b
sbtc #040d1b
btbc #040d1b
ftbg #00000000

#tmux
bg terminal
fg #0b1e39
bc #030a14
mc #516ca1
ibg #051020
ifg #0b1e39
sfg #0b1e39
wbg #051020
wfg #0b1e39
cbg #07162c
cfg #7dc9ff

#dunst
bg #051020
fg #acb7bf
fc #516ca1
sbg #030a14
pbfg #7dc9ff

#vifm
fg #0e2445
dfg #07162c
efg #0e2445
cbg #051020
cfg #7dc9ff
sfg #051020
tfg #051020
slbg #051020
slfg #0e2445

#ncmpcpp
npp #0e2445
np #0e2445
sip #07162c
sc #07162c
mwc #07162c
etc #191e24
c2 #DBBD7D
pc #07162c
pec #7dc9ff
vc #7dc9ff

#sxiv
bg #030a14
fg #7dc9ff

#lock
tc #ffacb7bf
rc #ff7dc9ff
ic #dc030a14
wc #ff6380b7

#nb
fg #07162c
pfg #051020
pbg default
ifg #0e2445
ibg #07162c
