#ob
t #4c4747
tb #4c4747
b #4c4747
c #4c4747
it #282828
itb #282828
ib #282828
ic #282828
cbt #626060
mabt #626060
mibt #626060
cbth #352f2f
mabth #352f2f
mibth #352f2f
ibt #1c1c1b
ibth #1c1c1b
mbg #282828
mfg #4d4d4d
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #687a7f
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #687a7f
osdu #343434
s #352f2f

#bar
bg #343434
fc #343434
pfc #75868b
sfc #352f2f
sfc #1c1c1b
bfc #d01c1c1b
bfc #343434
bbg #343434
jbg #1c1c1b
jpfg #626060
jsfg #352f2f
jpfg #9ca294
jsfg #4d4d4d
pbg #1c1c1b
pfg #9ca294
sbg #1c1c1b
sfg #4d4d4d
pbefg #687a7f
pbfg #4d4d4d
mlfg #989b96
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #9ca294
Abfg #4c4747
Acbfg #352f2f
Wsbg #343434
Wsbg #1c1c1b
Wpbg #343434
Wpbg #1c1c1b
Wsfg #4d4d4d
Lsbg #d01c1c1b
Lsbg #343434
Lsbg #1c1c1b
Lsfg #414141
Lpbg #d01c1c1b
Lpbg #343434
Lpbg #1c1c1b
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01c1c1b
Labg #404040
Labg #282828
Lafg #9ca294
Lafg #687a7f
Lafg #b7bfac
Lsfc #324246

#qb
bg #282828
fg #414141
sbg #1c1c1b
sfg #687a7f
mfg #687a7f
sbbg #1c1c1b

#term
fg #b7bfac
bg #ff1c1c1b

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #687a7f
sec #4c4747
gcc #4c4747
gdc #c69379
vc #989b96

#vim
bg none
fg #c4cbbb
sfg #c69379
vfg #687a7f
cfg #aaa98e
ifg #989b96
ffg #4c4747
nbg none
nfg #343434
lbg #282828
lfg #687a7f
syfg #aaa98e
cmfg #414141
slbg #282828
slfg #414141
fzfhl #687a7f
bcbg #4c4747
bdbg #687a7f
nmbg #989b96
imbg #c69379
vmbg #aaa98e

#rofi
bg #232322
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0232322
tbg #ea232322
tbg #dd232322
tbg #f0232322
mbg #f01c1c1b
msbg #702f2f2f
fg #414141
bc #4c4747
bc #232322
ibg #232322
ibc #343434
ibc #232322
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #232322
efg #687a7f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #687a7f
sul #687a7f
lpc #b7bfac
dpc #b7bfac
btc #232322
sbtc #232322
btbc #232322
ftbg #00000000
sbbg #687a7f88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #4c4747
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #687a7f

#dunst
bg #282828
fg #b7bfac
fc #4c4747
sbg #1c1c1b
pbfg #687a7f

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #687a7f
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #687a7f
vc #687a7f

#sxiv
bg #1c1c1b
fg #687a7f

#lock
tc #ffb7bfac
rc #ff687a7f
ic #dc1c1c1b
wc #ff626060

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
