#ob
t #9d446f
tb #9d446f
b #9d446f
c #9d446f
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #b35582
mabt #b35582
mibt #b35582
cbth #86345c
mabth #86345c
mibth #86345c
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #c15c73
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #c15c73
osdu #2c2c2c
s #86345c

#bar
bg #002c2c2c
fc #002c2c2c
pfc #f4babf
sfc #db9ea3
bfc #d0141314
bfc #002c2c2c
bbg #002c2c2c
jbg #141314
jpfg #b35582
jsfg #86345c
pbg #141314
pfg #a291a2
sbg #141314
sfg #454545
pbefg #c15c73
pbfg #454545
mlfg #b88098
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #a291a2
Abfg #9d446f
Lsbg #d0141314
Lsfg #393939
Lpbg #d0141314
Lpfg #742637
Labg #d0201f20
Labg #d0141314
Lafg #a291a2
Lafg #c15c73

#qb
bg #201f20
fg #393939
sbg #141314
sfg #c15c73
mfg #e8acb1
sbbg #141314

#term
fg #bfacbf
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #e8acb1
sec #9d446f
gcc #9d446f
gdc #c15c73
vc #b88098

#vim
bg none
fg #cbbbcb
sfg #c15c73
vfg #e8acb1
cfg #b578a0
ifg #b88098
ffg #9d446f
nbg none
nfg #2c2c2c
lbg #201f20
lfg #c15c73
syfg #b578a0
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #c15c73
bcbg #9d446f
bdbg #c15c73
nmbg #b88098
imbg #e8acb1
vmbg #b578a0

#rofi
bg #1b1a1b
dmbg #201f20
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1b
tbg #ea1b1a1b
tbg #dd1b1a1b
tbg #f01b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #9d446f
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #08080855
abg #08080866
abg #08080844
abg #131213b0
abg #131213dd
afg #454545
ebg #1b1a1b
efg #c15c73
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272627b0
sbg #272627d0
sfg #c15c73
sul #c15c73
lpc #bfacbf
dpc #bfacbf
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #c15c7388
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f20
mc #9d446f
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #c15c73

#dunst
bg #201f20
fg #bfacbf
fc #9d446f
sbg #141314
pbfg #c15c73

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #c15c73
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c15c73
vc #c15c73

#sxiv
bg #141314
fg #c15c73

#lock
tc #ffbfacbf
rc #ffc15c73
ic #dc141314
wc #ffb35582

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
