#ob
t #57516b
tb #57516b
b #57516b
c #57516b
it #262628
itb #262628
ib #262628
ic #262628
cbt #333334
mabt #333334
mibt #333334
cbth #262628
mabth #262628
mibth #262628
ibt #1a1a1c
ibth #1a1a1c
mbg #262628
mfg #4d4d4d
mtbg #262628
mtfg #4d4d4d
msbg #333334
msfg #4e454b
mb #262628
ms #262628
bfg #262628
bsfg #333334
osd #262628
osdh #4e454b
osdu #333334
s #262628

#bar
bg #333334
fc #333334
pfc #5a5257
sfc #413c54
sfc #1a1a1c
bfc #d01a1a1c
bfc #333334
bbg #333334
jbg #1a1a1c
jpfg #6d6781
jsfg #413c54
jpfg #a29c94
jsfg #4d4d4d
pbg #1a1a1c
pfg #a29c94
sbg #1a1a1c
sfg #4d4d4d
pbefg #4e454b
pbfg #4d4d4d
mlfg #515c69
tbfg #4d4d4d
Psbg #262628
Psfg #414141
Apfg #a29c94
Abfg #57516b
Acbfg #413c54
Wsbg #333334
Wsbg #1a1a1c
Wpbg #333334
Wpbg #1a1a1c
Wsfg #4d4d4d
Lsbg #d01a1a1c
Lsbg #333334
Lsbg #1a1a1c
Lsfg #414141
Lpbg #d01a1a1c
Lpbg #333334
Lpbg #1a1a1c
Lpfg #696969
Lpfg #696969
Labg #d0262628
Labg #d01a1a1c
Labg #404040
Labg #262628
Lafg #a29c94
Lafg #4e454b
Lafg #bfb6ac
Lsfc #151014

#qb
bg #262628
fg #414141
sbg #1a1a1c
sfg #4e454b
mfg #4e454b
sbbg #1a1a1c

#term
fg #bfb6ac
bg #ff1a1a1c

#bash
bg default
fg #333334
sc #333334
dc #333334
ic #4e454b
sec #57516b
gcc #57516b
gdc #c3a17e
vc #515c69

#vim
bg none
fg #cbc4bb
sfg #c3a17e
vfg #4e454b
cfg #91c1a6
ifg #515c69
ffg #57516b
nbg none
nfg #333334
lbg #262628
lfg #4e454b
syfg #91c1a6
cmfg #414141
slbg #262628
slfg #414141
fzfhl #4e454b
bcbg #57516b
bdbg #4e454b
nmbg #515c69
imbg #c3a17e
vmbg #91c1a6

#rofi
bg #212123
dmbg #262628
dmfg #4d4d4d
dmsbg #333334
hpfg #5a5a5a
tbg #f0212123
tbg #ea212123
tbg #dd212123
tbg #f0212123
mbg #f01a1a1c
msbg #702d2d2f
fg #414141
bc #57516b
bc #212123
ibg #212123
ibc #333334
ibc #212123
abg #08080855
abg #08080866
abg #08080844
abg #19191bb0
abg #19191bdd
afg #4d4d4d
ebg #212123
efg #4e454b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2d2fb0
sbg #2d2d2fd0
sfg #4e454b
sul #4e454b
lpc #bfb6ac
dpc #bfb6ac
btc #212123
sbtc #212123
btbc #212123
ftbg #00000000
sbbg #4e454b88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #262628
mc #57516b
ibg #262628
ifg #414141
sfg #414141
wbg #262628
wfg #414141
cbg #333334
cfg #4e454b

#dunst
bg #262628
fg #bfb6ac
fc #57516b
sbg #1a1a1c
pbfg #4e454b

#vifm
fg #4d4d4d
dfg #333334
efg #4d4d4d
cbg #262628
cfg #4e454b
sfg #262628
tfg #262628
slbg #262628
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #333334
sc #333334
mwc #333334
etc #191e24
c2 #DBBD7D
pc #333334
pec #4e454b
vc #4e454b

#sxiv
bg #1a1a1c
fg #4e454b

#lock
tc #ffbfb6ac
rc #ff4e454b
ic #dc1a1a1c
wc #ff6d6781

#nb
fg #333334
pfg #262628
pbg default
ifg #4d4d4d
ibg #333334
