#ob
t #435953
tb #435953
b #435953
c #435953
it #191f20
itb #191f20
ib #191f20
ic #191f20
cbt #5b726c
mabt #5b726c
mibt #5b726c
cbth #343d3e
mabth #343d3e
mibth #343d3e
ibt #191f20
ibth #5b726c
mbg #191f20
mfg #3a4445
mtbg #191f20
mtfg #3a4445
msbg #232b2c
msfg #9797be
mb #191f20
ms #191f20
bfg #191f20
bsfg #232b2c
osd #191f20
osdh #9797be
osdu #232b2c
s #435953

#bar
bg #191f20
fc #191f20
pfc #191f20
sfc #191f20
sfc #191f20
pfc #191f20
sfc #191f20
sfc #343d3e
bfc #191f20
bfc #343d3e
bbg #191f20
bbg #0f1314
jbg #191f20
jpfg #5b726c
jsfg #435953
jpfg #79797f
jsfg #3a4445
pbg #191f20
pfg #79797f
pfg #79797f
sbg #191f20
sfg #3a4445
pbefg #9797be
pbfg #3a4445
Wpfg #9797be

#qb
bg #191f20
fg #343d3e
sbg #0f1314
sfg #9797be
mfg #6d858b
sbbg #0f1314

#term
bg #0f1314
fg #989898
br_black #525b5c
br_blue #798aab
br_cyan #6f9ca3
br_green #73878c
br_magenta #adadcb
br_red #ff6487
br_white #b6b6b6
br_yellow #caab92
black #343d3e
blue #5b6c8d
cyan #517e85
green #55696e
magenta #8f8fad
red #ff4669
white #989898
yellow #ac8d74

#bash
bg default
fg #3a4445
sc #3a4445
dc #3a4445
ic #6d858b
sec #4f6660
gcc #4f6660
gdc #bd9b80
vc #9797be

#vim
bg none
fg #989898
sfg #bd9b80
vfg #6d858b
cfg #9797be
ifg #81776c
ffg #4f6660
nbg none
nfg #232b2c
lbg #191f20
lfg #6d858b
syfg #9797be
cmfg #343d3e
slbg #191f20
slfg #343d3e
fzfhl #6d858b
bcbg #4f6660
bdbg #6d858b
nmbg #81776c
imbg #bd9b80
vmbg #9797be

#rofi
bg #151a1b
dmbg #151a1b
dmbg #191f20
dmfg #3a4445
dmsbg #232b2c
hpfg #475152
tbg #f0151a1b
tbg #ea151a1b
tbg #dd151a1b
tbg #e8151a1b
tbg #151a1be0
tbg #ed151a1b
tbg #151a1b
mbg #f00f1314
msbg #701f2627
fg #3a4445
bc #4f6660
bc #232b2c
ibg #151a1b
ibc #232b2c
ibc #151a1b
abg #08080855
abg #08080866
abg #08080844
abg #0e1213b0
abg #0e1213dd
abg #00000050
afg #232b2c
ebg #151a1b
esbg #ffffff04
efg #9797be
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1f2627b0
sbg #1f2627d0
sfg #9797be
sul #9797be
lpc #79797f
dpc #79797f
btc #151a1b
sbtc #151a1b
btbc #151a1b
ftbg #00000000
sbbg #9797beaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #343d3e
bc #191f20
mc #4f6660
ibg #191f20
ifg #343d3e
sfg #343d3e
wbg #191f20
wfg #343d3e
cbg #232b2c
cfg #9797be

#dunst
bg #151a1b
fg #79797f
fc #4f6660
sbg #232b2c
pbfg #9797be

#vifm
fg #3a4445
dfg #232b2c
efg #3a4445
cbg #191f20
cfg #9797be
sfg #191f20
tfg #191f20
slbg #191f20
slfg #3a4445

#ncmpcpp
npp #3a4445
np #3a4445
sip #232b2c
sc #232b2c
mwc #232b2c
etc #191e24
c2 #DBBD7D
pc #232b2c
pec #9797be
vc #9797be

#sxiv
bg #0f1314
fg #9797be

#lock
tc #ff79797f
rc #ff9797be
ic #dc0f1314
wc #ff5b726c

#nb
fg #232b2c
pfg #191f20
pbg default
ifg #3a4445
ibg #232b2c
