#ob
t #51636b
tb #51636b
b #51636b
c #51636b
it #20201f
itb #20201f
ib #20201f
ic #20201f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #20201f
mabth #20201f
mibth #20201f
ibt #141413
ibth #141413
mbg #20201f
mfg #454545
mtbg #20201f
mtfg #454545
msbg #2c2c2c
msfg #7c8eaa
mb #20201f
ms #20201f
bfg #20201f
bsfg #2c2c2c
osd #20201f
osdh #7c8eaa
osdu #2c2c2c
s #20201f

#bar
bg #2c2c2c
fc #2c2c2c
pfc #889ab6
sfc #3c4c54
sfc #141413
bfc #d0141413
bfc #2c2c2c
bbg #2c2c2c
jbg #141413
jpfg #677981
jsfg #3c4c54
jpfg #a29498
jsfg #454545
pbg #141413
pfg #a29498
sbg #141413
sfg #454545
pbefg #ba7863
pbfg #454545
mlfg #6e696c
tbfg #454545
Psbg #20201f
Psfg #393939
Apfg #a29498
Abfg #51636b
Acbfg #3c4c54
Wsbg #2c2c2c
Wsbg #141413
Wpbg #2c2c2c
Wpbg #141413
Wsfg #454545
Wsfc #465771
Lsbg #d0141413
Lsbg #2c2c2c
Lsbg #141413
Lsfg #393939
Lpbg #d0141413
Lpbg #2c2c2c
Lpbg #141413
Lpfg #616161
Lpfg #616161
Labg #d020201f
Labg #d0141413
Labg #383838
Labg #20201f
Lafg #a29498
Lafg #7c8eaa
Lafg #bfacb2
Lsfc #465771

#qb
bg #20201f
fg #393939
sbg #141413
sfg #7c8eaa
mfg #7c8eaa
sbbg #141413

#term
fg #bfacb2
bg #ff141413

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #7c8eaa
sec #51636b
gcc #51636b
gdc #ba7863
vc #6e696c

#vim
bg none
fg #cbbbc0
sfg #ba7863
vfg #7c8eaa
cfg #b5aa8b
ifg #6e696c
ffg #51636b
nbg none
nfg #2c2c2c
lbg #20201f
lfg #7c8eaa
syfg #b5aa8b
cmfg #393939
slbg #20201f
slfg #393939
fzfhl #7c8eaa
bcbg #51636b
bdbg #7c8eaa
nmbg #6e696c
imbg #ba7863
vmbg #b5aa8b

#rofi
bg #1b1b1a
dmbg #20201f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1a
tbg #ea1b1b1a
tbg #dd1b1b1a
tbg #f01b1b1a
mbg #f0141413
msbg #70272727
fg #393939
bc #51636b
bc #1b1b1a
ibg #1b1b1a
ibc #2c2c2c
ibc #1b1b1a
abg #08080855
abg #08080866
abg #08080844
abg #131312b0
abg #131312dd
afg #454545
ebg #1b1b1a
efg #7c8eaa
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #7c8eaa
sul #7c8eaa
lpc #bfacb2
dpc #bfacb2
btc #1b1b1a
sbtc #1b1b1a
btbc #1b1b1a
ftbg #00000000
sbbg #7c8eaa88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #20201f
mc #51636b
ibg #20201f
ifg #393939
sfg #393939
wbg #20201f
wfg #393939
cbg #2c2c2c
cfg #7c8eaa

#dunst
bg #20201f
fg #bfacb2
fc #51636b
sbg #141413
pbfg #7c8eaa

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #20201f
cfg #7c8eaa
sfg #20201f
tfg #20201f
slbg #20201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #7c8eaa
vc #7c8eaa

#sxiv
bg #141413
fg #7c8eaa

#lock
tc #ffbfacb2
rc #ff7c8eaa
ic #dc141413
wc #ff677981

#nb
fg #2c2c2c
pfg #20201f
pbg default
ifg #454545
ibg #2c2c2c
