#ob
t #5c5183
tb #5c5183
b #5c5183
c #5c5183
it #121520
itb #121520
ib #121520
ic #121520
cbt #706599
mabt #706599
mibt #706599
cbth #483e6c
mabth #483e6c
mibth #483e6c
ibt #0b0d14
ibth #0b0d14
mbg #121520
mfg #232739
mtbg #121520
mtfg #2c3245
msbg #1a1e2c
msfg #69a1c6
mb #121520
ms #121520
bfg #121520
bsfg #1a1e2c
osd #121520
osdh #69a1c6
osdu #1a1e2c
s #483e6c

#bar
bg #d01a1e2c
fc #d01a1e2c
bfc #d00b0d14
bfc #d01a1e2c
bbg #d01a1e2c
jbg #0b0d14
jpfg #706599
jsfg #483e6c
pbg #0b0d14
pfg #a2a291
sbg #0b0d14
sfg #2c3245
pbefg #69a1c6
pbfg #2c3245
mlfg #b6c3b8
tbfg #2c3245
Psbg #121520
Psfg #232739
Apfg #a2a291
Abfg #5c5183
Lsbg #d00b0d14
Lsfg #232739
Lpbg #d00b0d14
Lpfg #2e5b79
Labg #d0121520
Labg #d00b0d14
Lafg #a2a291
Lafg #69a1c6

#qb
bg #121520
fg #232739
sbg #0b0d14
sfg #69a1c6
mfg #b9aa80
sbbg #0b0d14

#term
fg #bfbfac
bg #ff0b0d14

#bash
bg default
fg #2c3245
sc #2c3245
dc #2c3245
ic #b9aa80
sec #5c5183
gcc #5c5183
gdc #69a1c6
vc #b6c3b8

#vim
bg none
fg #cbcbbb
ifg #b6c3b8
vfg #b9aa80
cfg #53679f
ffg #5c5183
sfg #69a1c6
nbg none
nfg #1a1e2c
lbg #121520
lfg #69a1c6
syfg #53679f
cmfg #232739
slbg #121520
slfg #232739
fzfhl #69a1c6
bcbg #695c62
bdbg #69a1c6
nmbg #53679f
imbg #5c5183
vmbg #695c62

#rofi
bg #0f111b
tbg #f00f111b
tbg #ea0f111b
mbg #f00b0d14
msbg #70161927
fg #232739
bc #5c5183
ibg #0f111b
ibc #1a1e2c
abg #0d0f18b0
abg #08080855
abg #08080866
afg #2c3245
ebg #0f111b
efg #69a1c6
sbg #161927b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #69a1c6
sul #69a1c6
lpc #bfbfac
dpc #bfbfac
btc #0f111b
sbtc #0f111b
btbc #0f111b
ftbg #00000000

#tmux
bg terminal
fg #232739
bc #121520
mc #695c62
ibg #121520
ifg #232739
sfg #232739
wbg #121520
wfg #232739
cbg #1a1e2c
cfg #69a1c6

#dunst
bg #121520
fg #bfbfac
fc #695c62
sbg #0b0d14
pbfg #69a1c6

#vifm
fg #2c3245
dfg #1a1e2c
efg #2c3245
cbg #121520
cfg #69a1c6
sfg #121520
tfg #121520
slbg #121520
slfg #2c3245

#ncmpcpp
npp #2c3245
np #2c3245
sip #1a1e2c
sc #1a1e2c
mwc #1a1e2c
etc #191e24
c2 #DBBD7D
pc #1a1e2c
pec #69a1c6
vc #69a1c6

#sxiv
bg #0b0d14
fg #69a1c6

#lock
tc #ffbfbfac
rc #ff69a1c6
ic #dc0b0d14
wc #ff706599

#nb
fg #1a1e2c
pfg #121520
pbg default
ifg #2c3245
ibg #1a1e2c
