#ob
t #68616a
tb #68616a
b #68616a
c #68616a
it #201e20
itb #201e20
ib #201e20
ic #201e20
cbt #7f7b80
mabt #7f7b80
mibt #7f7b80
cbth #504853
mabth #504853
mibth #504853
ibt #141214
ibth #141214
mbg #201e20
mfg #393839
mtbg #201e20
mtfg #454545
msbg #2c2a2c
msfg #96636e
mb #201e20
ms #201e20
bfg #201e20
bsfg #2c2a2c
osd #201e20
osdh #96636e
osdu #2c2a2c
s #504853

#bar
bg #d02c2a2c
fc #d02c2a2c
bfc #d0141214
bfc #d02c2a2c
bbg #d02c2a2c
jbg #141214
jpfg #7f7b80
jsfg #504853
pbg #141214
pfg #a29199
sbg #141214
sfg #454545
pbefg #96636e
pbfg #454545
mlfg #ad9288
tbfg #454545
Psbg #201e20
Psfg #393839
Apfg #a29199
Abfg #68616a
Lsbg #d0141214
Lsfg #393839
Lpbg #d0141214
Lpfg #49252d
Labg #d0201e20
Labg #d0141214
Lafg #a29199
Lafg #96636e

#qb
bg #201e20
fg #393839
sbg #141214
sfg #96636e
mfg #928b90
sbbg #141214

#term
fg #bfacb5
bg #ff141214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #928b90
sec #68616a
gcc #68616a
gdc #96636e
vc #ad9288

#vim
bg none
fg #cbbbc3
ifg #ad9288
vfg #928b90
cfg #535367
ffg #68616a
sfg #96636e
nbg none
nfg #2c2a2c
lbg #201e20
lfg #96636e
syfg #535367
cmfg #393839
slbg #201e20
slfg #393839
fzfhl #96636e
bcbg #68616a
bdbg #96636e
nmbg #535367
imbg #68616a
vmbg #68616a

#rofi
bg #1b181b
tbg #f01b181b
tbg #ea1b181b
mbg #f0141214
msbg #70272327
fg #393839
bc #68616a
ibg #1b181b
ibc #2c2a2c
abg #181618b0
abg #08080855
abg #08080866
afg #454545
ebg #1b181b
efg #96636e
sbg #272327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #96636e
sul #96636e
lpc #bfacb5
dpc #bfacb5
btc #1b181b
sbtc #1b181b
btbc #1b181b
ftbg #00000000

#tmux
bg terminal
fg #393839
bc #141214
mc #68616a
ibg #201e20
ifg #393839
sfg #393839
wbg #201e20
wfg #393839
cbg #2c2a2c
cfg #96636e

#dunst
bg #201e20
fg #bfacb5
fc #68616a
sbg #141214
pbfg #96636e

#vifm
fg #454545
dfg #2c2a2c
efg #454545
cbg #201e20
cfg #96636e
sfg #201e20
tfg #201e20
slbg #201e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2a2c
sc #2c2a2c
mwc #2c2a2c
etc #191e24
c2 #DBBD7D
pc #2c2a2c
pec #96636e
vc #96636e

#sxiv
bg #141214
fg #96636e

#lock
tc #ffbfacb5
rc #ff96636e
ic #dc141214
wc #ff7f7b80

#nb
fg #2c2a2c
pfg #201e20
pbg default
ifg #454545
ibg #2c2a2c
