#ob
t #534c50
tb #534c50
b #534c50
c #534c50
it #1f201f
itb #1f201f
ib #1f201f
ic #1f201f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #1f201f
mabth #1f201f
mibth #1f201f
ibt #131413
ibth #131413
mbg #1f201f
mfg #525252
mtbg #1f201f
mtfg #525252
msbg #2c2c2c
msfg #8ca1b4
mb #1f201f
ms #1f201f
bfg #1f201f
bsfg #2c2c2c
osd #1f201f
osdh #8ca1b4
osdu #2c2c2c
s #1f201f

#bar
bg #1a1b1a
fc #1a1b1a
pfc #1a1b1a
sfc #1a1b1a
sfc #1a1b1a
pfc #1a1b1a
sfc #1a1b1a
sfc #3e3e3e
bfc #1a1b1a
bfc #1a1b1a
bbg #1a1b1a
bbg #131413
jbg #1a1b1a
jpfg #696567
jsfg #3c3438
jpfg #949ca2
jsfg #525252
pbg #1a1b1a
pfg #949ca2
pfg #949ca2
sbg #1a1b1a
sfg #525252
pbefg #8ca1b4
pbfg #525252
mlfg #bca18a
msbg #1a1b1a
mpfg #949ca2
mpbg #2c2c2c
tbfg #525252
Apfg #949ca2
Abfg #534c50
Acbfg #3c3438
Wsfg #525252
Wpfg #949ca2
Wpfc #52687b
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #1f201f
fg #3e3e3e
sbg #131413
sfg #8ca1b4
mfg #8ca1b4
sbbg #131413

#term
fg #acb6bf
bg #ff131413

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #8ca1b4
sec #534c50
gcc #534c50
gdc #cd7b72
vc #bca18a

#vim
bg none
fg #bbc4cb
sfg #cd7b72
vfg #8ca1b4
cfg #988bb1
ifg #bca18a
ffg #534c50
nbg none
nfg #2c2c2c
lbg #1f201f
lfg #8ca1b4
syfg #988bb1
cmfg #3e3e3e
slbg #1f201f
slfg #3e3e3e
fzfhl #8ca1b4
bcbg #534c50
bdbg #8ca1b4
nmbg #bca18a
imbg #cd7b72
vmbg #988bb1

#rofi
bg #1a1b1a
dmbg #1a1b1a
dmbg #1f201f
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1b1a
tbg #ea1a1b1a
tbg #dd1a1b1a
tbg #f01a1b1a
mbg #f0131413
msbg #70272727
fg #3e3e3e
bc #534c50
bc #1a1b1a
ibg #1a1b1a
ibc #2c2c2c
ibc #1a1b1a
abg #08080855
abg #08080866
abg #08080844
abg #121312b0
abg #121312dd
afg #525252
ebg #1a1b1a
efg #8ca1b4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #8ca1b4
sul #8ca1b4
lpc #acb6bf
dpc #acb6bf
btc #1a1b1a
sbtc #1a1b1a
btbc #1a1b1a
ftbg #00000000
sbbg #8ca1b4aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #1f201f
mc #534c50
ibg #1f201f
ifg #3e3e3e
sfg #3e3e3e
wbg #1f201f
wfg #3e3e3e
cbg #2c2c2c
cfg #8ca1b4

#dunst
bg #1a1b1a
fg #acb6bf
fc #534c50
sbg #2c2c2c
pbfg #8ca1b4

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #1f201f
cfg #8ca1b4
sfg #1f201f
tfg #1f201f
slbg #1f201f
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #8ca1b4
vc #8ca1b4

#sxiv
bg #131413
fg #8ca1b4

#lock
tc #ffacb6bf
rc #ff8ca1b4
ic #dc131413
wc #ff696567

#nb
fg #2c2c2c
pfg #1f201f
pbg default
ifg #525252
ibg #2c2c2c
