#ob
t #534c50
tb #534c50
b #534c50
c #534c50
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #201f20
mabth #201f20
mibth #201f20
ibt #141314
ibth #141314
mbg #201f20
mfg #525252
mtbg #201f20
mtfg #525252
msbg #2c2c2c
msfg #8aa5b4
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #8aa5b4
osdu #2c2c2c
s #201f20

#bar
bg #1b1a1b
fc #1b1a1b
pfc #1b1a1b
sfc #1b1a1b
sfc #1b1a1b
pfc #1b1a1b
sfc #1b1a1b
sfc #141314
bfc #1b1a1b
bfc #1b1a1b
bbg #1b1a1b
jbg #1b1a1b
jpfg #696567
jsfg #3c3438
jpfg #9994a2
jsfg #525252
pbg #1b1a1b
pfg #9994a2
pfg #9994a2
sbg #1b1a1b
sfg #525252
pbefg #8aa5b4
pbfg #525252
mlfg #d0af93
msbg #1b1a1b
mpfg #9994a2
tbfg #525252
Apfg #9994a2
Abfg #534c50
Acbfg #3c3438
Wsfg #525252
Wpfg #9994a2
Wpfc #516c7b
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #201f20
fg #3e3e3e
sbg #141314
sfg #8aa5b4
mfg #8aa5b4
sbbg #141314

#term
fg #b3acbf
bg #ff141314

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #8aa5b4
sec #534c50
gcc #534c50
gdc #c67065
vc #d0af93

#vim
bg none
fg #c1bbcb
sfg #c67065
vfg #8aa5b4
cfg #b7a5d3
ifg #d0af93
ffg #534c50
nbg none
nfg #2c2c2c
lbg #201f20
lfg #8aa5b4
syfg #b7a5d3
cmfg #3e3e3e
slbg #201f20
slfg #3e3e3e
fzfhl #8aa5b4
bcbg #534c50
bdbg #8aa5b4
nmbg #d0af93
imbg #c67065
vmbg #b7a5d3

#rofi
bg #1b1a1b
dmbg #201f20
dmbg #1b1a1b
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1b
tbg #ea1b1a1b
tbg #dd1b1a1b
tbg #f01b1a1b
mbg #f0141314
msbg #70272727
fg #3e3e3e
bc #534c50
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #08080855
abg #08080866
abg #08080844
abg #131213b0
abg #131213dd
afg #525252
ebg #1b1a1b
efg #8aa5b4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #8aa5b4
sul #8aa5b4
lpc #b3acbf
dpc #b3acbf
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #8aa5b4aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #201f20
mc #534c50
ibg #201f20
ifg #3e3e3e
sfg #3e3e3e
wbg #201f20
wfg #3e3e3e
cbg #2c2c2c
cfg #8aa5b4

#dunst
bg #1b1a1b
fg #b3acbf
fc #534c50
sbg #2c2c2c
pbfg #8aa5b4

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #201f20
cfg #8aa5b4
sfg #201f20
tfg #201f20
slbg #201f20
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #8aa5b4
vc #8aa5b4

#sxiv
bg #141314
fg #8aa5b4

#lock
tc #ffb3acbf
rc #ff8aa5b4
ic #dc141314
wc #ff696567

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #525252
ibg #2c2c2c
