#ob
t #644d4f
tb #644d4f
b #644d4f
c #644d4f
it #20201f
itb #20201f
ib #20201f
ic #20201f
cbt #7a6365
mabt #7a6365
mibt #7a6365
cbth #4d383a
mabth #4d383a
mibth #4d383a
ibt #141413
ibth #141413
mbg #20201f
mfg #393939
mtbg #20201f
mtfg #454545
msbg #2c2c2c
msfg #d69972
mb #20201f
ms #20201f
bfg #20201f
bsfg #2c2c2c
osd #20201f
osdh #d69972
osdu #2c2c2c
s #4d383a

#bar
bg #2c2c2c
fc #2c2c2c
pfc #7a6365
sfc #4d383a
bfc #d0141413
bfc #2c2c2c
bbg #2c2c2c
jbg #141413
jpfg #7a6365
jsfg #4d383a
pbg #141413
pfg #a29191
sbg #141413
sfg #454545
pbefg #d69972
pbfg #454545
mlfg #dbc6b5
tbfg #454545
Psbg #20201f
Psfg #393939
Apfg #a29191
Abfg #644d4f
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141413
Lsbg #2c2c2c
Lsbg #141413
Lsfg #393939
Lpbg #d0141413
Lpbg #2c2c2c
Lpbg #141413
Lpfg #616161
Lpfg #616161
Labg #d020201f
Labg #d0141413
Labg #383838
Labg #20201f
Lafg #a29191
Lafg #d69972
Lafg #bfacac

#qb
bg #20201f
fg #393939
sbg #141413
sfg #d69972
mfg #829296
sbbg #141413

#term
fg #bfacac
bg #ff141413

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #829296
sec #644d4f
gcc #644d4f
gdc #d69972
vc #dbc6b5

#vim
bg none
fg #cbbbbb
sfg #d69972
vfg #829296
cfg #c1735d
ifg #dbc6b5
ffg #644d4f
nbg none
nfg #2c2c2c
lbg #20201f
lfg #d69972
syfg #c1735d
cmfg #393939
slbg #20201f
slfg #393939
fzfhl #d69972
bcbg #644d4f
bdbg #d69972
nmbg #dbc6b5
imbg #829296
vmbg #c1735d

#rofi
bg #1b1b1a
dmbg #20201f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1a
tbg #ea1b1b1a
tbg #dd1b1b1a
tbg #f01b1b1a
mbg #f0141413
msbg #70272726
fg #393939
bc #644d4f
bc #1b1b1a
ibg #1b1b1a
ibc #2c2c2c
ibc #1b1b1a
abg #08080855
abg #08080866
abg #08080844
abg #131312b0
abg #131312dd
afg #454545
ebg #1b1b1a
efg #d69972
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272726b0
sbg #272726d0
sfg #d69972
sul #d69972
lpc #bfacac
dpc #bfacac
btc #1b1b1a
sbtc #1b1b1a
btbc #1b1b1a
ftbg #00000000
sbbg #d6997288
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #20201f
mc #644d4f
ibg #20201f
ifg #393939
sfg #393939
wbg #20201f
wfg #393939
cbg #2c2c2c
cfg #d69972

#dunst
bg #20201f
fg #bfacac
fc #644d4f
sbg #141413
pbfg #d69972

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #20201f
cfg #d69972
sfg #20201f
tfg #20201f
slbg #20201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #d69972
vc #d69972

#sxiv
bg #141413
fg #d69972

#lock
tc #ffbfacac
rc #ffd69972
ic #dc141413
wc #ff7a6365

#nb
fg #2c2c2c
pfg #20201f
pbg default
ifg #454545
ibg #2c2c2c
