#ob
t #4d5858
tb #4d5858
b #4d5858
c #4d5858
it #1e2020
itb #1e2020
ib #1e2020
ic #1e2020
cbt #656e6e
mabt #656e6e
mibt #656e6e
cbth #364141
mabth #364141
mibth #364141
ibt #121414
ibth #121414
mbg #1e2020
mfg #383939
mtbg #1e2020
mtfg #454545
msbg #2a2c2c
msfg #cab1a0
mb #1e2020
ms #1e2020
bfg #1e2020
bsfg #2a2c2c
osd #1e2020
osdh #cab1a0
osdu #2a2c2c
s #364141

#bar
bg #d02a2c2c
fc #d02a2c2c
bfc #d0121414
bfc #d02a2c2c
bbg #d02a2c2c
jbg #121414
jpfg #656e6e
jsfg #364141
pbg #121414
pfg #a29199
sbg #121414
sfg #454545
pbefg #cab1a0
pbfg #454545
mlfg #c1aaae
tbfg #454545
Psbg #1e2020
Psfg #383939
Apfg #a29199
Abfg #4d5858
Lsbg #d0121414
Lsfg #383939
Lpbg #d0121414
Lpfg #7d6250
Labg #d01e2020
Labg #d0121414
Lafg #a29199
Lafg #cab1a0

#qb
bg #1e2020
fg #383939
sbg #121414
sfg #cab1a0
mfg #aebfc6
sbbg #121414

#term
fg #bfacb5
bg #ff121414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #aebfc6
sec #4d5858
gcc #4d5858
gdc #cab1a0
vc #c1aaae

#vim
bg none
fg #cbbbc3
ifg #c1aaae
vfg #aebfc6
cfg #9e9c9b
ffg #4d5858
sfg #cab1a0
nbg none
nfg #2a2c2c
lbg #1e2020
lfg #cab1a0
syfg #9e9c9b
cmfg #383939
slbg #1e2020
slfg #383939
fzfhl #cab1a0
bcbg #4d5858
bdbg #cab1a0
nmbg #9e9c9b
imbg #4d5858
vmbg #4d5858

#rofi
bg #181b1b
tbg #f0181b1b
tbg #ea181b1b
mbg #f0121414
msbg #70232727
fg #383939
bc #4d5858
bc #181b1b
ibg #181b1b
ibc #2a2c2c
ibc #181b1b
abg #161818b0
abg #08080855
abg #08080866
afg #454545
ebg #181b1b
efg #cab1a0
sbg #232727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #cab1a0
sul #cab1a0
lpc #bfacb5
dpc #bfacb5
btc #181b1b
sbtc #181b1b
btbc #181b1b
ftbg #00000000
sbbg #cab1a0bb
sbsbg #11111144

#tmux
bg terminal
fg #383939
bc #1e2020
mc #4d5858
ibg #1e2020
ifg #383939
sfg #383939
wbg #1e2020
wfg #383939
cbg #2a2c2c
cfg #cab1a0

#dunst
bg #1e2020
fg #bfacb5
fc #4d5858
sbg #121414
pbfg #cab1a0

#vifm
fg #454545
dfg #2a2c2c
efg #454545
cbg #1e2020
cfg #cab1a0
sfg #1e2020
tfg #1e2020
slbg #1e2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2c2c
sc #2a2c2c
mwc #2a2c2c
etc #191e24
c2 #DBBD7D
pc #2a2c2c
pec #cab1a0
vc #cab1a0

#sxiv
bg #121414
fg #cab1a0

#lock
tc #ffbfacb5
rc #ffcab1a0
ic #dc121414
wc #ff656e6e

#nb
fg #2a2c2c
pfg #1e2020
pbg default
ifg #454545
ibg #2a2c2c
