#ob
t #988d96
tb #988d96
b #988d96
c #988d96
it #201e20
itb #201e20
ib #201e20
ic #201e20
cbt #aea9ad
mabt #aea9ad
mibt #aea9ad
cbth #81727e
mabth #81727e
mibth #81727e
ibt #141214
ibth #141214
mbg #201e20
mfg #393839
mtbg #201e20
mtfg #454545
msbg #2c2a2c
msfg #d46e59
mb #201e20
ms #201e20
bfg #201e20
bsfg #2c2a2c
osd #201e20
osdh #d46e59
osdu #2c2a2c
s #81727e

#bar
bg #d02c2a2c
fc #d02c2a2c
bfc #d0141214
bfc #d02c2a2c
bbg #d02c2a2c
jbg #141214
jpfg #aea9ad
jsfg #81727e
pbg #141214
pfg #91a2a2
sbg #141214
sfg #454545
pbefg #d46e59
pbfg #454545
mlfg #a86d91
tbfg #454545
Psbg #201e20
Psfg #393839
Apfg #91a2a2
Abfg #988d96
Lsbg #d0141214
Lsfg #393839
Lpbg #d0141214
Lpfg #873524
Labg #d0201e20
Labg #d0141214
Lafg #91a2a2
Lafg #d46e59

#qb
bg #201e20
fg #393839
sbg #141214
sfg #d46e59
mfg #b6aaac
sbbg #141214

#term
fg #acbfbf
bg #ff141214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #b6aaac
sec #988d96
gcc #988d96
gdc #d46e59
vc #a86d91

#vim
bg none
fg #bbcbcb
ifg #a86d91
vfg #b6aaac
cfg #7b8282
ffg #988d96
sfg #d46e59
nbg none
nfg #2c2a2c
lbg #201e20
lfg #d46e59
syfg #7b8282
cmfg #393839
slbg #201e20
slfg #393839
fzfhl #d46e59
bcbg #988d96
bdbg #d46e59
nmbg #7b8282
imbg #988d96
vmbg #988d96

#rofi
bg #1b181b
tbg #f01b181b
tbg #ea1b181b
mbg #f0141214
msbg #70272327
fg #393839
bc #988d96
ibg #1b181b
ibc #2c2a2c
abg #181618b0
abg #08080855
abg #08080866
afg #454545
ebg #1b181b
efg #d46e59
sbg #272327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #d46e59
sul #d46e59
lpc #acbfbf
dpc #acbfbf
btc #1b181b
sbtc #1b181b
btbc #1b181b
ftbg #00000000

#tmux
bg terminal
fg #393839
bc #141214
mc #988d96
ibg #201e20
ifg #393839
sfg #393839
wbg #201e20
wfg #393839
cbg #2c2a2c
cfg #d46e59

#dunst
bg #201e20
fg #acbfbf
fc #988d96
sbg #141214
pbfg #d46e59

#vifm
fg #454545
dfg #2c2a2c
efg #454545
cbg #201e20
cfg #d46e59
sfg #201e20
tfg #201e20
slbg #201e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2a2c
sc #2c2a2c
mwc #2c2a2c
etc #191e24
c2 #DBBD7D
pc #2c2a2c
pec #d46e59
vc #d46e59

#sxiv
bg #141214
fg #d46e59

#lock
tc #ffacbfbf
rc #ffd46e59
ic #dc141214
wc #ffaea9ad

#nb
fg #2c2a2c
pfg #201e20
pbg default
ifg #454545
ibg #2c2a2c
