#ob
t #566d5d
tb #566d5d
b #566d5d
c #566d5d
it #1a1a20
itb #1a1a20
ib #1a1a20
ic #1a1a20
cbt #25252c
mabt #25252c
mibt #25252c
cbth #1a1a20
mabth #1a1a20
mibth #1a1a20
ibt #101014
ibth #101014
mbg #1a1a20
mfg #4a4a52
mtbg #1a1a20
mtfg #4a4a52
msbg #25252c
msfg #6695a3
mb #1a1a20
ms #1a1a20
bfg #1a1a20
bsfg #25252c
osd #1a1a20
osdh #6695a3
osdu #25252c
s #1a1a20

#bar
bg #16161b
fc #16161b
pfc #16161b
sfc #16161b
sfc #16161b
pfc #16161b
sfc #16161b
sfc #36363e
bfc #16161b
bfc #16161b
bbg #16161b
bbg #101014
jbg #16161b
jpfg #6d8374
jsfg #405647
jpfg #9ca294
jsfg #4a4a52
pbg #16161b
pfg #9ca294
pfg #9ca294
sbg #16161b
sfg #4a4a52
pbefg #6695a3
pbfg #4a4a52
mlfg #83918d
msbg #16161b
mpfg #9ca294
mpbg #25252c
tbfg #4a4a52
Apfg #9ca294
Abfg #566d5d
Acbfg #405647
Wsfg #4a4a52
Wpfg #9ca294
Wpfc #375f6a
Wsbg #25252c
Wpbg #25252c
Nsbg #25252c
Tsbg #25252c
Tpbg #25252c
Ppbg #6695a3
Psfg #375f6a
Psfc #81b0bf

#qb
bg #1a1a20
fg #36363e
sbg #101014
sfg #6695a3
mfg #6695a3
sbbg #101014

#term
fg #b7bfac
bg #ff101014

#bash
bg default
fg #25252c
sc #25252c
dc #25252c
ic #6695a3
sec #566d5d
gcc #566d5d
gdc #b8dd63
vc #83918d

#vim
bg none
fg #d3d8cd
sfg #b8dd63
vfg #6695a3
cfg #677758
ifg #83918d
ffg #566d5d
nbg none
nfg #25252c
lbg #1a1a20
lfg #6695a3
syfg #677758
cmfg #36363e
slbg #1a1a20
slfg #36363e
fzfhl #6695a3
bcbg #566d5d
bdbg #6695a3
nmbg #83918d
imbg #b8dd63
vmbg #677758

#rofi
bg #16161b
dmbg #16161b
dmbg #1a1a20
dmfg #4a4a52
dmsbg #25252c
hpfg #4a4a52
tbg #f016161b
tbg #ea16161b
tbg #dd16161b
tbg #f016161b
mbg #f0101014
msbg #70212127
fg #36363e
bc #566d5d
bc #16161b
ibg #16161b
ibc #25252c
ibc #16161b
abg #08080855
abg #08080866
abg #08080844
abg #0f0f13b0
abg #0f0f13dd
afg #4a4a52
ebg #16161b
efg #6695a3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212127b0
sbg #212127d0
sfg #6695a3
sul #6695a3
lpc #b7bfac
dpc #b7bfac
btc #16161b
sbtc #16161b
btbc #16161b
ftbg #00000000
sbbg #6695a3aa
sbsbg #11111144

#tmux
bg terminal
fg #36363e
bc #1a1a20
mc #566d5d
ibg #1a1a20
ifg #36363e
sfg #36363e
wbg #1a1a20
wfg #36363e
cbg #25252c
cfg #6695a3

#dunst
bg #16161b
fg #b7bfac
fc #566d5d
sbg #25252c
pbfg #6695a3

#vifm
fg #4a4a52
dfg #25252c
efg #4a4a52
cbg #1a1a20
cfg #6695a3
sfg #1a1a20
tfg #1a1a20
slbg #1a1a20
slfg #4a4a52

#ncmpcpp
npp #4a4a52
np #4a4a52
sip #25252c
sc #25252c
mwc #25252c
etc #191e24
c2 #DBBD7D
pc #25252c
pec #6695a3
vc #6695a3

#sxiv
bg #101014
fg #6695a3

#lock
tc #ffb7bfac
rc #ff6695a3
ic #dc101014
wc #ff6d8374

#nb
fg #25252c
pfg #1a1a20
pbg default
ifg #4a4a52
ibg #25252c
