#ob
t #2c2c2c
tb #2c2c2c
b #2c2c2c
c #2c2c2c
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #525252
mabt #525252
mibt #525252
cbth #3e3e3e
mabth #3e3e3e
mibth #3e3e3e
ibt #201f1f
ibth #525252
mbg #201f1f
mfg #525252
mtbg #201f1f
mtfg #525252
msbg #2c2c2c
msfg #5c5369
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #5c5369
osdu #2c2c2c
s #2c2c2c

#bar
bg #141313
fc #141313
pfc #8c8496
sfc #4e434e
sfc #141313
pfc #8c8496
sfc #4e434e
sfc #3e3e3e
bfc #d0141313
bfc #141313
bbg #141313
bbg #141313
jbg #141313
jpfg #7b747b
jsfg #4e434e
jpfg #919398
jsfg #525252
pbg #2c2c2c
pfg #919398
pfg #919398
sbg #201f1f
sfg #525252
pbefg #5c5369
pbfg #525252
mlfg #645f54
mpfg #919398
mpbg #2c2c2c
tbfg #525252
Apfg #919398
Abfg #655b65
Acbfg #4e434e
Wsbg #141313
Wpbg #141313
Nsbg #201f1f
Ppbg #5c5369
Ppfg #8c8496
tsbg #201f1f

#qb
bg #201f1f
fg #3e3e3e
sbg #141313
sfg #5c5369
mfg #5c5369
sbbg #141313

#term
bg #141313
fg #d8d8d8
br_black #5c5c5c
br_blue #7a94ba
br_cyan #99b9cb
br_green #827d72
br_magenta #e1aed4
br_red #c1958d
br_white #f6f6f6
br_yellow #d0bfab
black #3e3e3e
blue #5c769c
cyan #7b9bad
green #645f54
magenta #c390b6
red #a3776f
white #d8d8d8
yellow #b2a18d

#bash
bg default
fg #525252
sc #525252
dc #525252
ic #5c5369
sec #655b65
gcc #655b65
gdc #7b9bad
vc #b2a18d

#vim
bg none
fg #d8d8d8
sfg #7b9bad
vfg #5c5369
cfg #b2a18d
ifg #645f54
ffg #655b65
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #5c5369
syfg #b2a18d
cmfg #3e3e3e
slbg #201f1f
slfg #3e3e3e
fzfhl #5c5369
bcbg #655b65
bdbg #5c5369
nmbg #645f54
imbg #7b9bad
vmbg #b2a18d

#rofi
bg #1b1a1a
dmbg #1b1a1a
dmbg #201f1f
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1a
tbg #ea1b1a1a
tbg #dd1b1a1a
tbg #e01b1a1a
tbg #1b1a1ae0
tbg #ed1b1a1a
mbg #f0141313
msbg #70272727
fg #525252
bc #655b65
bc #1b1a1a
ibg #1b1a1a
ibc #2c2c2c
ibc #1b1a1a
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
abg #00000030
afg #3e3e3e
ebg #1b1a1a
esbg #ffffff04
efg #5c5369
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #5c5369
sul #5c5369
lpc #acb1bf
dpc #acb1bf
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000
sbbg #5c5369aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3e3e
bc #201f1f
mc #655b65
ibg #201f1f
ifg #3e3e3e
sfg #3e3e3e
wbg #201f1f
wfg #3e3e3e
cbg #2c2c2c
cfg #5c5369

#dunst
bg #1b1a1a
fg #acb1bf
fc #655b65
sbg #2c2c2c
pbfg #5c5369

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #201f1f
cfg #5c5369
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #5c5369
vc #5c5369

#sxiv
bg #141313
fg #5c5369

#lock
tc #ffacb1bf
rc #ff5c5369
ic #dc141313
wc #ff7b747b

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #525252
ibg #2c2c2c
