#ob
t #567780
tb #567780
b #567780
c #567780
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #6b8d96
mabt #6b8d96
mibt #6b8d96
cbth #426069
mabth #426069
mibth #426069
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #c8b1b6
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #c8b1b6
osdu #2c2c2c
s #426069

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141314
bfc #2c2c2c
bbg #2c2c2c
jbg #141314
jpfg #6b8d96
jsfg #426069
pbg #141314
pfg #9891a2
sbg #141314
sfg #454545
pbefg #c8b1b6
pbfg #454545
mlfg #9ca1ad
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #9891a2
Abfg #567780
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141314
Lsfg #393939
Lpbg #d0141314
Lpfg #7b5a61
Labg #d0201f20
Labg #d0141314
Lafg #9891a2
Lafg #c8b1b6

#qb
bg #201f20
fg #393939
sbg #141314
sfg #c8b1b6
mfg #a28183
sbbg #141314

#term
fg #b4acbf
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #a28183
sec #567780
gcc #567780
gdc #c8b1b6
vc #9ca1ad

#vim
bg none
fg #c2bbcb
ifg #9ca1ad
vfg #a28183
cfg #936769
ffg #567780
sfg #c8b1b6
nbg none
nfg #2c2c2c
lbg #201f20
lfg #c8b1b6
syfg #936769
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #c8b1b6
bcbg #567780
bdbg #c8b1b6
nmbg #936769
imbg #567780
vmbg #567780

#rofi
bg #1b1a1b
tbg #f01b1a1b
tbg #ea1b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #567780
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #181718b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1b
efg #c8b1b6
sbg #272627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c8b1b6
sul #c8b1b6
lpc #b4acbf
dpc #b4acbf
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #c8b1b6bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f20
mc #567780
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #c8b1b6

#dunst
bg #201f20
fg #b4acbf
fc #567780
sbg #141314
pbfg #c8b1b6

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #c8b1b6
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c8b1b6
vc #c8b1b6

#sxiv
bg #141314
fg #c8b1b6

#lock
tc #ffb4acbf
rc #ffc8b1b6
ic #dc141314
wc #ff6b8d96

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
