#ob
t #989191
tb #989191
b #989191
c #989191
it #a5a1a1
itb #a5a1a1
ib #a5a1a1
ic #a5a1a1
cbt #867b7b
mabt #867b7b
mibt #867b7b
cbth #908787
mabth #908787
mibth #908787
ibt #a5a1a1
ibth #867b7b
mbg #a5a1a1
mfg #867b7b
mtbg #a5a1a1
mtfg #867b7b
msbg #a5a1a1
msfg #49848f
mb #a5a1a1
ms #a5a1a1
bfg #a5a1a1
bsfg #a5a1a1
osd #a5a1a1
osdh #49848f
osdu #a5a1a1
s #989191

#bar
bg #b9b9b9
fc #b9b9b9
pfc #bc90bc
sfc #835883
sfc #a5a1a1
bfc #b9b9b9
bbg #b2b2b2
jbg #b2b2b2
jpfg #695b5b
jsfg #908787
pbg #a5a1a1
pfg #695b5b
sbg #a5a1a1
sfg #908787
pbefg #bc90bc
pbfg #908787
Wpbg #908787
Ppbg #bc90bc
Ppfg #a073a0

#qb
bg #a5a1a1
fg #908787
sbg #b2b2b2
sfg #895d89
mfg #895d89
sbbg #b2b2b2

#term
bg #0a1314
fg #d8d8d8
br_black #aea5a5
br_blue #b0afe0
br_cyan #cdffff
br_green #bcd3b1
br_magenta #be91be
br_red #d28072
br_white #f6f6f6
br_yellow #d2c390
black #908787
blue #9291c2
cyan #afefe9
green #9eb593
magenta #a073a0
red #b46254
white #d8d8d8
yellow #b4a572

#bash
bg default
fg #325052
sc #325052
dc #325052
ic #a073a0
sec #53919c
gcc #53919c
gdc #afefe9
vc #76a78e

#vim
bg none
fg #d8d8d8
sfg #afefe9
vfg #a073a0
cfg #77819b
ifg #9eb593
ffg #53919c
nbg none
nfg #182b2c
lbg #111f20
lfg #a073a0
syfg #76a78e
cmfg #253c3e
slbg #111f20
slfg #253c3e
fzfhl #a073a0
bcbg #53919c
bdbg #a073a0
nmbg #9eb593
imbg #afefe9
vmbg #76a78e

#rofi
bg #b9b9b9
dmbg #b9b9b9
dmbg #a5a1a1
dmfg #867b7b
dmsbg #989191
hpfg #716464
tbg #f0b9b9b9
tbg #eab9b9b9
tbg #ddb9b9b9
tbg #e8b9b9b9
tbg #b9b9b9e0
tbg #b9b9b9
tbg #eab9b9b9
mbg #f0b2b2b2
msbg #70aca8a8
msbg #aca8a8
msfg #49848f
msfg #895d89
fg #867b7b
bc #53919c
bc #989191
ibg #b9b9b9
ibc #989191
ibc #b9b9b9
abg #08080855
abg #08080866
abg #08080844
abg #989191b0
abg #989191dd
abg #00000050
afg #989191
ebg #b9b9b9
ebg #49848f
ebg #895d89
esbg #00000014
efg #a073a0
efg #5d9da8
efg #b68ab6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #aca8a8b0
sbg #aca8a8d0
sfg #a073a0
sul #a073a0
lpc #606566
dpc #606566
btc #b9b9b9
sbtc #b9b9b9
btbc #b9b9b9
ftbg #00000000
sbbg #a073a0aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #253c3e
bc #111f20
mc #53919c
ibg #111f20
ifg #253c3e
sfg #253c3e
wbg #111f20
wfg #253c3e
cbg #182b2c
cfg #a073a0

#dunst
bg #b9b9b9
fg #606566
fc #989191
sbg #a5a1a1
pbfg #a073a0

#vifm
fg #867b7b
dfg #989191
efg #867b7b
cbg #a5a1a1
cfg #a073a0
sfg #a5a1a1
tfg #a5a1a1
slbg #a5a1a1
slfg #867b7b

#ncmpcpp
npp #325052
np #325052
sip #182b2c
sc #182b2c
mwc #182b2c
etc #191e24
c2 #DBBD7D
pc #182b2c
pec #a073a0
vc #a073a0

#sxiv
bg #b2b2b2
fg #895d89

#lock
tc #ff606566
rc #ffa073a0
ic #dcb2b2b2
wc #ffb68ab6

#nb
fg #182b2c
pfg #111f20
pbg default
ifg #325052
ibg #182b2c
