#ob
t #7c7098
tb #7c7098
b #7c7098
c #7c7098
it #282828
itb #282828
ib #282828
ic #282828
cbt #9387ae
mabt #9387ae
mibt #9387ae
cbth #655981
mabth #655981
mibth #655981
ibt #1b1b1c
ibth #1b1b1c
mbg #282828
mfg #4d4d4d
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #9aa7c5
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #9aa7c5
osdu #343434
s #655981

#bar
bg #1b1b1c
fc 
pfc #9387ae
sfc #655981
sfc #282828
bfc #d0282828
bfc #1b1b1c
bbg 
jbg #282828
jpfg #9387ae
jsfg #655981
jpfg #a29494
jsfg #4d4d4d
pbg #282828
pfg #a29494
sbg #282828
sfg #4d4d4d
pbefg #9aa7c5
pbfg #4d4d4d
mlfg #ccacc6
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #a29494
Abfg #7c7098
Acbfg #655981
Wsbg 
Wsbg #282828
Wpbg 
Wpbg #282828
Wsfg #4d4d4d
Lsbg #d0282828
Lsbg 
Lsbg #282828
Lsfg #414141
Lpbg #d0282828
Lpbg 
Lpbg #282828
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d0282828
Labg #404040
Labg #282828
Lafg #a29494
Lafg #9aa7c5
Lafg #bfacac
Lsfc #655981

#qb
bg #282828
fg #414141
sbg #1b1b1c
sfg #9aa7c5
mfg #9aa7c5
sbbg #1b1b1c

#term
fg #bfacac
bg #ff1b1b1c

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #9aa7c5
sec #7c7098
gcc #7c7098
gdc #cc758a
vc #ccacc6

#vim
bg none
fg #cbbbbb
sfg #cc758a
vfg #9aa7c5
cfg #b96889
ifg #ccacc6
ffg #7c7098
nbg none
nfg #343434
lbg #282828
lfg #9aa7c5
syfg #b96889
cmfg #414141
slbg #282828
slfg #414141
fzfhl #9aa7c5
bcbg #7c7098
bdbg #9aa7c5
nmbg #ccacc6
imbg #cc758a
vmbg #b96889

#rofi
bg #222223
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222223
tbg #ea222223
tbg #dd222223
tbg #f0222223
mbg #f01b1b1c
msbg #702f2f2f
fg #414141
bc #7c7098
bc #222223
ibg #222223
ibc #343434
ibc #222223
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222223
efg #9aa7c5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #9aa7c5
sul #9aa7c5
lpc #bfacac
dpc #bfacac
btc #222223
sbtc #222223
btbc #222223
ftbg #00000000
sbbg #9aa7c588
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #7c7098
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #9aa7c5

#dunst
bg #282828
fg #bfacac
fc #7c7098
sbg #1b1b1c
pbfg #9aa7c5

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #9aa7c5
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #9aa7c5
vc #9aa7c5

#sxiv
bg #1b1b1c
fg #9aa7c5

#lock
tc #ffbfacac
rc #ff9aa7c5
ic #dc1b1b1c
wc #ff9387ae

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
