#ob
t #70648c
tb #70648c
b #70648c
c #70648c
it #282828
itb #282828
ib #282828
ic #282828
cbt #867aa2
mabt #867aa2
mibt #867aa2
cbth #5a4e75
mabth #5a4e75
mibth #5a4e75
ibt #1b1b1c
ibth #1b1b1c
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #7e8cac
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #7e8cac
osdu #343434
s #5a4e75

#bar
bg #00343434
fc #00343434
pfc #867aa2
sfc #5a4e75
sfc #343434
bfc #d01b1b1c
bfc #00343434
bbg #00343434
jbg #1b1b1c
jpfg #867aa2
jsfg #5a4e75
jpfg #a29494
jsfg #4d4d4d
pbg #1b1b1c
pfg #a29494
sbg #1b1b1c
sfg #4d4d4d
pbefg #7e8cac
pbfg #4d4d4d
mlfg #b38eac
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #a29494
Abfg #70648c
Acbfg #5a4e75
Wsbg #00343434
Wsbg #1b1b1c
Wpbg #00343434
Wpbg #1b1b1c
Wsfg #4d4d4d
Lsbg #d01b1b1c
Lsbg #00343434
Lsbg #1b1b1c
Lsfg #414141
Lpbg #d01b1b1c
Lpbg #00343434
Lpbg #1b1b1c
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01b1b1c
Labg #404040
Labg #282828
Lafg #a29494
Lafg #7e8cac
Lafg #bfacac
Lsfc #5a4e75
Lsfc #343434

#qb
bg #282828
fg #414141
sbg #1b1b1c
sfg #7e8cac
mfg #7e8cac
sbbg #1b1b1c

#term
fg #bfacac
bg #ff1b1b1c

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #7e8cac
sec #70648c
gcc #70648c
gdc #cc758a
vc #b38eac

#vim
bg none
fg #cbbbbb
sfg #cc758a
vfg #7e8cac
cfg #a05272
ifg #b38eac
ffg #70648c
nbg none
nfg #343434
lbg #282828
lfg #7e8cac
syfg #a05272
cmfg #414141
slbg #282828
slfg #414141
fzfhl #7e8cac
bcbg #70648c
bdbg #7e8cac
nmbg #b38eac
imbg #cc758a
vmbg #a05272

#rofi
bg #222223
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222223
tbg #ea222223
tbg #dd222223
tbg #f0222223
mbg #f01b1b1c
msbg #702f2f2f
fg #414141
bc #70648c
bc #222223
ibg #222223
ibc #343434
ibc #222223
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222223
efg #7e8cac
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #7e8cac
sul #7e8cac
lpc #bfacac
dpc #bfacac
btc #222223
sbtc #222223
btbc #222223
ftbg #00000000
sbbg #7e8cac88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #70648c
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #7e8cac

#dunst
bg #282828
fg #bfacac
fc #70648c
sbg #1b1b1c
pbfg #7e8cac

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #7e8cac
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #7e8cac
vc #7e8cac

#sxiv
bg #1b1b1c
fg #7e8cac

#lock
tc #ffbfacac
rc #ff7e8cac
ic #dc1b1b1c
wc #ff867aa2

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
