#ob
t #64565b
tb #64565b
b #64565b
c #64565b
it #262628
itb #262628
ib #262628
ic #262628
cbt #7a6e73
mabt #7a6e73
mibt #7a6e73
cbth #4d3f44
mabth #4d3f44
mibth #4d3f44
ibt #1a1a1c
ibth #1a1a1c
mbg #262628
mfg #414141
mtbg #262628
mtfg #4d4d4d
msbg #333334
msfg #608ba6
mb #262628
ms #262628
bfg #262628
bsfg #333334
osd #262628
osdh #608ba6
osdu #333334
s #4d3f44

#bar
bg #00333334
fc #00333334
pfc #7a6e73
sfc #4d3f44
sfc #333334
bfc #d01a1a1c
bfc #00333334
bbg #00333334
jbg #1a1a1c
jpfg #7a6e73
jsfg #4d3f44
jpfg #a29494
jsfg #4d4d4d
pbg #1a1a1c
pfg #a29494
sbg #1a1a1c
sfg #4d4d4d
pbefg #608ba6
pbfg #4d4d4d
mlfg #6b6e6b
tbfg #4d4d4d
Psbg #262628
Psfg #414141
Apfg #a29494
Abfg #64565b
Acbfg #4d3f44
Wsbg #00333334
Wsbg #1a1a1c
Wpbg #00333334
Wpbg #1a1a1c
Wsfg #4d4d4d
Lsbg #d01a1a1c
Lsbg #00333334
Lsbg #1a1a1c
Lsfg #414141
Lpbg #d01a1a1c
Lpbg #00333334
Lpbg #1a1a1c
Lpfg #696969
Lpfg #696969
Labg #d0262628
Labg #d01a1a1c
Labg #404040
Labg #262628
Lafg #a29494
Lafg #608ba6
Lafg #bfacac
Lsfc #4d3f44
Lsfc #333334

#qb
bg #262628
fg #414141
sbg #1a1a1c
sfg #608ba6
mfg #608ba6
sbbg #1a1a1c

#term
fg #bfacac
bg #ff1a1a1c

#bash
bg default
fg #333334
sc #333334
dc #333334
ic #608ba6
sec #64565b
gcc #64565b
gdc #d0705c
vc #6b6e6b

#vim
bg none
fg #cbbbbb
sfg #d0705c
vfg #608ba6
cfg #b89679
ifg #6b6e6b
ffg #64565b
nbg none
nfg #333334
lbg #262628
lfg #608ba6
syfg #b89679
cmfg #414141
slbg #262628
slfg #414141
fzfhl #608ba6
bcbg #64565b
bdbg #608ba6
nmbg #6b6e6b
imbg #d0705c
vmbg #b89679

#rofi
bg #212123
dmbg #262628
dmfg #4d4d4d
dmsbg #333334
hpfg #5a5a5a
tbg #f0212123
tbg #ea212123
tbg #dd212123
tbg #f0212123
mbg #f01a1a1c
msbg #702d2d2f
fg #414141
bc #64565b
bc #212123
ibg #212123
ibc #333334
ibc #212123
abg #08080855
abg #08080866
abg #08080844
abg #19191bb0
abg #19191bdd
afg #4d4d4d
ebg #212123
efg #608ba6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2d2fb0
sbg #2d2d2fd0
sfg #608ba6
sul #608ba6
lpc #bfacac
dpc #bfacac
btc #212123
sbtc #212123
btbc #212123
ftbg #00000000
sbbg #608ba688
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #262628
mc #64565b
ibg #262628
ifg #414141
sfg #414141
wbg #262628
wfg #414141
cbg #333334
cfg #608ba6

#dunst
bg #262628
fg #bfacac
fc #64565b
sbg #1a1a1c
pbfg #608ba6

#vifm
fg #4d4d4d
dfg #333334
efg #4d4d4d
cbg #262628
cfg #608ba6
sfg #262628
tfg #262628
slbg #262628
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #333334
sc #333334
mwc #333334
etc #191e24
c2 #DBBD7D
pc #333334
pec #608ba6
vc #608ba6

#sxiv
bg #1a1a1c
fg #608ba6

#lock
tc #ffbfacac
rc #ff608ba6
ic #dc1a1a1c
wc #ff7a6e73

#nb
fg #333334
pfg #262628
pbg default
ifg #4d4d4d
ibg #333334
