#ob
t #4c574b
tb #4c574b
b #4c574b
c #4c574b
it #282525
itb #282525
ib #282525
ic #282525
cbt #646d63
mabt #646d63
mibt #646d63
cbth #354034
mabth #354034
mibth #354034
ibt #1c1919
ibth #1c1919
mbg #282525
mfg #413f3f
mtbg #282525
mtfg #4d4c4c
msbg #343131
msfg #8194a8
mb #282525
ms #282525
bfg #282525
bsfg #343131
osd #282525
osdh #8194a8
osdu #343131
s #354034

#bar
bg #00343131
fc #00343131
pfc #646d63
sfc #354034
sfc #343131
bfc #d01c1919
bfc #00343131
bbg #00343131
jbg #1c1919
jpfg #646d63
jsfg #354034
pbg #1c1919
pfg #a294a2
sbg #1c1919
sfg #4d4c4c
pbefg #8194a8
pbfg #4d4c4c
mlfg #969996
tbfg #4d4c4c
Psbg #282525
Psfg #413f3f
Apfg #a294a2
Abfg #4c574b
Wsbg #00343131
Wsbg #1c1919
Wpbg #00343131
Wpbg #1c1919
Lsbg #d01c1919
Lsbg #00343131
Lsbg #1c1919
Lsfg #413f3f
Lpbg #d01c1919
Lpbg #00343131
Lpbg #1c1919
Lpfg #696969
Lpfg #696969
Labg #d0282525
Labg #d01c1919
Labg #403e3e
Labg #282525
Lafg #a294a2
Lafg #8194a8
Lafg #bfacbf
Lsfc #354034

#qb
bg #282525
fg #413f3f
sbg #1c1919
sfg #8194a8
mfg #e6a259
sbbg #1c1919

#term
fg #bfacbf
bg #ff1c1919

#bash
bg default
fg #4d4c4c
sc #4d4c4c
dc #4d4c4c
ic #e6a259
sec #4c574b
gcc #4c574b
gdc #8194a8
vc #969996

#vim
bg none
fg #cbbbcb
sfg #e6a259
vfg #8194a8
cfg #ccc9cc
ifg #969996
ffg #4c574b
nbg none
nfg #343131
lbg #282525
lfg #8194a8
syfg #ccc9cc
cmfg #413f3f
slbg #282525
slfg #413f3f
fzfhl #8194a8
bcbg #4c574b
bdbg #8194a8
nmbg #969996
imbg #e6a259
vmbg #ccc9cc

#rofi
bg #232020
dmbg #282525
dmfg #4d4c4c
dmsbg #343131
hpfg #5a5a5a
tbg #f0232020
tbg #ea232020
tbg #dd232020
tbg #f0232020
mbg #f01c1919
msbg #702f2c2c
fg #413f3f
bc #4c574b
bc #232020
ibg #232020
ibc #343131
ibc #232020
abg #08080855
abg #08080866
abg #08080844
abg #1b1818b0
abg #1b1818dd
afg #4d4c4c
ebg #232020
efg #8194a8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2c2cb0
sbg #2f2c2cd0
sfg #8194a8
sul #8194a8
lpc #bfacbf
dpc #bfacbf
btc #232020
sbtc #232020
btbc #232020
ftbg #00000000
sbbg #8194a888
sbsbg #11111144

#tmux
bg terminal
fg #413f3f
bc #282525
mc #4c574b
ibg #282525
ifg #413f3f
sfg #413f3f
wbg #282525
wfg #413f3f
cbg #343131
cfg #8194a8

#dunst
bg #282525
fg #bfacbf
fc #4c574b
sbg #1c1919
pbfg #8194a8

#vifm
fg #4d4c4c
dfg #343131
efg #4d4c4c
cbg #282525
cfg #8194a8
sfg #282525
tfg #282525
slbg #282525
slfg #4d4c4c

#ncmpcpp
npp #4d4c4c
np #4d4c4c
sip #343131
sc #343131
mwc #343131
etc #191e24
c2 #DBBD7D
pc #343131
pec #8194a8
vc #8194a8

#sxiv
bg #1c1919
fg #8194a8

#lock
tc #ffbfacbf
rc #ff8194a8
ic #dc1c1919
wc #ff646d63

#nb
fg #343131
pfg #282525
pbg default
ifg #4d4c4c
ibg #343131
