#ob
t #5a4f6a
tb #5a4f6a
b #5a4f6a
c #5a4f6a
it #201c17
itb #201c17
ib #201c17
ic #201c17
cbt #2c2721
mabt #2c2721
mibt #2c2721
cbth #201c17
mabth #201c17
mibth #201c17
ibt #14110e
ibth #14110e
mbg #201c17
mfg #524b43
mtbg #201c17
mtfg #524b43
msbg #2c2721
msfg #b3c8ae
mb #201c17
ms #201c17
bfg #201c17
bsfg #2c2721
osd #201c17
osdh #b3c8ae
osdu #2c2721
s #201c17

#bar
bg #1b1713
fc #1b1713
pfc #1b1713
sfc #1b1713
sfc #1b1713
pfc #1b1713
sfc #1b1713
sfc #3e3830
bfc #1b1713
bfc #1b1713
bbg #1b1713
bbg #14110e
jbg #1b1713
jpfg #706580
jsfg #443a53
jpfg #a29c94
jsfg #524b43
pbg #1b1713
pfg #a29c94
pfg #a29c94
sbg #1b1713
sfg #524b43
pbefg #b3c8ae
pbfg #524b43
mlfg #ebc17a
msbg #1b1713
mpfg #a29c94
mpbg #2c2721
tbfg #524b43
Apfg #a29c94
Abfg #5a4f6a
Acbfg #443a53
Wsfg #524b43
Wpfg #a29c94
Wpfc #748f6d
Wsbg #2c2721
Wpbg #2c2721
Nsbg #2c2721
Tsbg #2c2721
Tpbg #2c2721
Ppbg #b3c8ae
Psfg #748f6d
Psfc #d5e4d1

#qb
bg #201c17
fg #3e3830
sbg #14110e
sfg #b3c8ae
mfg #b3c8ae
sbbg #14110e

#term
fg #bfb7ac
bg #ff14110e

#bash
bg default
fg #2c2721
sc #2c2721
dc #2c2721
ic #b3c8ae
sec #5a4f6a
gcc #5a4f6a
gdc #dc7355
vc #ebc17a

#vim
bg none
fg #d8d3cd
sfg #dc7355
vfg #b3c8ae
cfg #ad828f
ifg #ebc17a
ffg #5a4f6a
nbg none
nfg #2c2721
lbg #201c17
lfg #b3c8ae
syfg #ad828f
cmfg #3e3830
slbg #201c17
slfg #3e3830
fzfhl #b3c8ae
bcbg #5a4f6a
bdbg #b3c8ae
nmbg #ebc17a
imbg #dc7355
vmbg #ad828f

#rofi
bg #1b1713
dmbg #1b1713
dmbg #201c17
dmfg #524b43
dmsbg #2c2721
hpfg #524b43
tbg #f01b1713
tbg #ea1b1713
tbg #dd1b1713
tbg #f01b1713
mbg #f014110e
msbg #7027221c
fg #3e3830
bc #5a4f6a
bc #1b1713
ibg #1b1713
ibc #2c2721
ibc #1b1713
abg #08080855
abg #08080866
abg #08080844
abg #13100db0
abg #13100ddd
afg #524b43
ebg #1b1713
efg #b3c8ae
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #27221cb0
sbg #27221cd0
sfg #b3c8ae
sul #b3c8ae
lpc #bfb7ac
dpc #bfb7ac
btc #1b1713
sbtc #1b1713
btbc #1b1713
ftbg #00000000
sbbg #b3c8aeaa
sbsbg #11111144

#tmux
bg terminal
fg #3e3830
bc #201c17
mc #5a4f6a
ibg #201c17
ifg #3e3830
sfg #3e3830
wbg #201c17
wfg #3e3830
cbg #2c2721
cfg #b3c8ae

#dunst
bg #1b1713
fg #bfb7ac
fc #5a4f6a
sbg #2c2721
pbfg #b3c8ae

#vifm
fg #524b43
dfg #2c2721
efg #524b43
cbg #201c17
cfg #b3c8ae
sfg #201c17
tfg #201c17
slbg #201c17
slfg #524b43

#ncmpcpp
npp #524b43
np #524b43
sip #2c2721
sc #2c2721
mwc #2c2721
etc #191e24
c2 #DBBD7D
pc #2c2721
pec #b3c8ae
vc #b3c8ae

#sxiv
bg #14110e
fg #b3c8ae

#lock
tc #ffbfb7ac
rc #ffb3c8ae
ic #dc14110e
wc #ff706580

#nb
fg #2c2721
pfg #201c17
pbg default
ifg #524b43
ibg #2c2721
