#ob
t #596492
tb #596492
b #596492
c #596492
it #111720
itb #111720
ib #111720
ic #111720
cbt #18202c
mabt #18202c
mibt #18202c
cbth #111720
mabth #111720
mibth #111720
ibt #0a0e14
ibth #0a0e14
mbg #111720
mfg #293445
mtbg #111720
mtfg #293445
msbg #18202c
msfg #7993a3
mb #111720
ms #111720
bfg #111720
bsfg #18202c
osd #111720
osdh #7993a3
osdu #18202c
s #111720

#bar
bg #18202c
fc #18202c
pfc #859faf
sfc #46507b
sfc #0a0e14
bfc #d00a0e14
bfc #18202c
bbg #18202c
jbg #0a0e14
jpfg #6d79a8
jsfg #46507b
jpfg #a2949e
jsfg #293445
pbg #0a0e14
pfg #a2949e
sbg #0a0e14
sfg #293445
pbefg #ca7b7c
pbfg #293445
mlfg #c8b5ca
tbfg #293445
Psbg #111720
Psfg #212b39
Apfg #a2949e
Abfg #596492
Acbfg #46507b
Wsbg #18202c
Wsbg #0a0e14
Wpbg #18202c
Wpbg #0a0e14
Wsfg #293445
Wsfc #435b6a
Lsbg #d00a0e14
Lsbg #18202c
Lsbg #0a0e14
Lsfg #212b39
Lpbg #d00a0e14
Lpbg #18202c
Lpbg #0a0e14
Lpfg #3e4c61
Lpfg #3e4c61
Labg #d0111720
Labg #d00a0e14
Labg #202938
Labg #111720
Lafg #a2949e
Lafg #7993a3
Lafg #bfacb9
Lsfc #435b6a

#qb
bg #111720
fg #212b39
sbg #0a0e14
sfg #7993a3
mfg #7993a3
sbbg #0a0e14

#term
fg #bfacb9
bg #ff0a0e14

#bash
bg default
fg #18202c
sc #18202c
dc #18202c
ic #7993a3
sec #596492
gcc #596492
gdc #ca7b7c
vc #c8b5ca

#vim
bg none
fg #cbbbc6
sfg #ca7b7c
vfg #7993a3
cfg #dbc6ba
ifg #c8b5ca
ffg #596492
nbg none
nfg #18202c
lbg #111720
lfg #7993a3
syfg #dbc6ba
cmfg #212b39
slbg #111720
slfg #212b39
fzfhl #7993a3
bcbg #596492
bdbg #7993a3
nmbg #c8b5ca
imbg #ca7b7c
vmbg #dbc6ba

#rofi
bg #0e131b
dmbg #111720
dmfg #293445
dmsbg #18202c
hpfg #323f52
tbg #f00e131b
tbg #ea0e131b
tbg #dd0e131b
tbg #f00e131b
mbg #f00a0e14
msbg #70151c27
fg #212b39
bc #596492
bc #0e131b
ibg #0e131b
ibc #18202c
ibc #0e131b
abg #08080855
abg #08080866
abg #08080844
abg #090d13b0
abg #090d13dd
afg #293445
ebg #0e131b
efg #7993a3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #151c27b0
sbg #151c27d0
sfg #7993a3
sul #7993a3
lpc #bfacb9
dpc #bfacb9
btc #0e131b
sbtc #0e131b
btbc #0e131b
ftbg #00000000
sbbg #7993a388
sbsbg #11111144

#tmux
bg terminal
fg #212b39
bc #111720
mc #596492
ibg #111720
ifg #212b39
sfg #212b39
wbg #111720
wfg #212b39
cbg #18202c
cfg #7993a3

#dunst
bg #111720
fg #bfacb9
fc #596492
sbg #0a0e14
pbfg #7993a3

#vifm
fg #293445
dfg #18202c
efg #293445
cbg #111720
cfg #7993a3
sfg #111720
tfg #111720
slbg #111720
slfg #293445

#ncmpcpp
npp #293445
np #293445
sip #18202c
sc #18202c
mwc #18202c
etc #191e24
c2 #DBBD7D
pc #18202c
pec #7993a3
vc #7993a3

#sxiv
bg #0a0e14
fg #7993a3

#lock
tc #ffbfacb9
rc #ff7993a3
ic #dc0a0e14
wc #ff6d79a8

#nb
fg #18202c
pfg #111720
pbg default
ifg #293445
ibg #18202c
