#ob
t #5f5464
tb #5f5464
b #5f5464
c #5f5464
it #262628
itb #262628
ib #262628
ic #262628
cbt #766c7a
mabt #766c7a
mibt #766c7a
cbth #483d4d
mabth #483d4d
mibth #483d4d
ibt #1a1a1c
ibth #1a1a1c
mbg #262628
mfg #414141
mtbg #262628
mtfg #4d4d4d
msbg #333334
msfg #6e6b6e
mb #262628
ms #262628
bfg #262628
bsfg #333334
osd #262628
osdh #6e6b6e
osdu #333334
s #483d4d

#bar
bg #00333334
fc #00333334
pfc #766c7a
sfc #483d4d
sfc #333334
bfc #d01a1a1c
bfc #00333334
bbg #00333334
jbg #1a1a1c
jpfg #766c7a
jsfg #483d4d
jpfg #9994a2
jsfg #4d4d4d
pbg #1a1a1c
pfg #9994a2
sbg #1a1a1c
sfg #4d4d4d
pbefg #6e6b6e
pbfg #4d4d4d
mlfg #4b4b5f
tbfg #4d4d4d
Psbg #262628
Psfg #414141
Apfg #9994a2
Abfg #5f5464
Acbfg #483d4d
Wsbg #00333334
Wsbg #1a1a1c
Wpbg #00333334
Wpbg #1a1a1c
Wsfg #4d4d4d
Lsbg #d01a1a1c
Lsbg #00333334
Lsbg #1a1a1c
Lsfg #414141
Lpbg #d01a1a1c
Lpbg #00333334
Lpbg #1a1a1c
Lpfg #696969
Lpfg #696969
Labg #d0262628
Labg #d01a1a1c
Labg #404040
Labg #262628
Lafg #9994a2
Lafg #6e6b6e
Lafg #b3acbf
Lsfc #483d4d
Lsfc #333334

#qb
bg #262628
fg #414141
sbg #1a1a1c
sfg #6e6b6e
mfg #6e6b6e
sbbg #1a1a1c

#term
fg #b3acbf
bg #ff1a1a1c

#bash
bg default
fg #333334
sc #333334
dc #333334
ic #6e6b6e
sec #5f5464
gcc #5f5464
gdc #c6a7ae
vc #4b4b5f

#vim
bg none
fg #c1bbcb
sfg #c6a7ae
vfg #6e6b6e
cfg #828ca5
ifg #4b4b5f
ffg #5f5464
nbg none
nfg #333334
lbg #262628
lfg #6e6b6e
syfg #828ca5
cmfg #414141
slbg #262628
slfg #414141
fzfhl #6e6b6e
bcbg #5f5464
bdbg #6e6b6e
nmbg #4b4b5f
imbg #c6a7ae
vmbg #828ca5

#rofi
bg #212123
dmbg #262628
dmfg #4d4d4d
dmsbg #333334
hpfg #5a5a5a
tbg #f0212123
tbg #ea212123
tbg #dd212123
tbg #f0212123
mbg #f01a1a1c
msbg #702d2d2f
fg #414141
bc #5f5464
bc #212123
ibg #212123
ibc #333334
ibc #212123
abg #08080855
abg #08080866
abg #08080844
abg #19191bb0
abg #19191bdd
afg #4d4d4d
ebg #212123
efg #6e6b6e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2d2fb0
sbg #2d2d2fd0
sfg #6e6b6e
sul #6e6b6e
lpc #b3acbf
dpc #b3acbf
btc #212123
sbtc #212123
btbc #212123
ftbg #00000000
sbbg #6e6b6e88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #262628
mc #5f5464
ibg #262628
ifg #414141
sfg #414141
wbg #262628
wfg #414141
cbg #333334
cfg #6e6b6e

#dunst
bg #262628
fg #b3acbf
fc #5f5464
sbg #1a1a1c
pbfg #6e6b6e

#vifm
fg #4d4d4d
dfg #333334
efg #4d4d4d
cbg #262628
cfg #6e6b6e
sfg #262628
tfg #262628
slbg #262628
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #333334
sc #333334
mwc #333334
etc #191e24
c2 #DBBD7D
pc #333334
pec #6e6b6e
vc #6e6b6e

#sxiv
bg #1a1a1c
fg #6e6b6e

#lock
tc #ffb3acbf
rc #ff6e6b6e
ic #dc1a1a1c
wc #ff766c7a

#nb
fg #333334
pfg #262628
pbg default
ifg #4d4d4d
ibg #333334
