#ob
t #6e6b6e
tb #6e6b6e
b #6e6b6e
c #6e6b6e
it #232325
itb #232325
ib #232325
ic #232325
cbt #848484
mabt #848484
mibt #848484
cbth #575157
mabth #575157
mibth #575157
ibt #171719
ibth #171719
mbg #232325
mfg #3e3e3e
mtbg #232325
mtfg #4a4a4a
msbg #303031
msfg #cdb3af
mb #232325
ms #232325
bfg #232325
bsfg #303031
osd #232325
osdh #cdb3af
osdu #303031
s #575157

#bar
bg #303031
fc #303031
pfc #848484
sfc #575157
bfc #d0171719
bfc #303031
bbg #303031
jbg #171719
jpfg #848484
jsfg #575157
pbg #171719
pfg #a2a2a2
sbg #171719
sfg #4a4a4a
pbefg #cdb3af
pbfg #4a4a4a
mlfg #5f5464
tbfg #4a4a4a
Psbg #232325
Psfg #3e3e3e
Apfg #a2a2a2
Abfg #6e6b6e
Wsbg #303031
Wpbg #303031
Lsbg #d0171719
Lsbg #303031
Lsbg #171719
Lsfg #3e3e3e
Lpbg #d0171719
Lpbg #303031
Lpbg #171719
Lpfg #666666
Lpfg #666666
Labg #d0232325
Labg #d0171719
Labg #3d3d3d
Labg #232325
Lafg #a2a2a2
Lafg #cdb3af
Lafg #bfbfbf

#qb
bg #232325
fg #3e3e3e
sbg #171719
sfg #cdb3af
mfg #4b4b5f
sbbg #171719

#term
fg #bfbfbf
bg #ff171719

#bash
bg default
fg #4a4a4a
sc #4a4a4a
dc #4a4a4a
ic #4b4b5f
sec #6e6b6e
gcc #6e6b6e
gdc #cdb3af
vc #5f5464

#vim
bg none
fg #cbcbcb
sfg #cdb3af
vfg #4b4b5f
cfg #828ca5
ifg #5f5464
ffg #6e6b6e
nbg none
nfg #303031
lbg #232325
lfg #cdb3af
syfg #828ca5
cmfg #3e3e3e
slbg #232325
slfg #3e3e3e
fzfhl #cdb3af
bcbg #6e6b6e
bdbg #cdb3af
nmbg #5f5464
imbg #4b4b5f
vmbg #828ca5

#rofi
bg #1e1e20
dmbg #232325
dmfg #4a4a4a
dmsbg #303031
hpfg #575757
tbg #f01e1e20
tbg #ea1e1e20
tbg #dd1e1e20
tbg #f01e1e20
mbg #f0171719
msbg #702a2a2c
fg #3e3e3e
bc #6e6b6e
bc #1e1e20
ibg #1e1e20
ibc #303031
ibc #1e1e20
abg #08080855
abg #08080866
abg #08080844
abg #161618b0
abg #161618dd
afg #4a4a4a
ebg #1e1e20
efg #cdb3af
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2a2a2cb0
sbg #2a2a2cd0
sfg #cdb3af
sul #cdb3af
lpc #bfbfbf
dpc #bfbfbf
btc #1e1e20
sbtc #1e1e20
btbc #1e1e20
ftbg #00000000
sbbg #cdb3af88
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #232325
mc #6e6b6e
ibg #232325
ifg #3e3e3e
sfg #3e3e3e
wbg #232325
wfg #3e3e3e
cbg #303031
cfg #cdb3af

#dunst
bg #232325
fg #bfbfbf
fc #6e6b6e
sbg #171719
pbfg #cdb3af

#vifm
fg #4a4a4a
dfg #303031
efg #4a4a4a
cbg #232325
cfg #cdb3af
sfg #232325
tfg #232325
slbg #232325
slfg #4a4a4a

#ncmpcpp
npp #4a4a4a
np #4a4a4a
sip #303031
sc #303031
mwc #303031
etc #191e24
c2 #DBBD7D
pc #303031
pec #cdb3af
vc #cdb3af

#sxiv
bg #171719
fg #cdb3af

#lock
tc #ffbfbfbf
rc #ffcdb3af
ic #dc171719
wc #ff848484

#nb
fg #303031
pfg #232325
pbg default
ifg #4a4a4a
ibg #303031
