#ob
t #b9758a
tb #b9758a
b #b9758a
c #b9758a
it #222228
itb #222228
ib #222228
ic #222228
cbt #cf8ba0
mabt #cf8ba0
mibt #cf8ba0
cbth #a26074
mabth #a26074
mibth #a26074
ibt #17171c
ibth #17171c
mbg #222228
mfg #3a3a41
mtbg #222228
mtfg #46464d
msbg #2d2d34
msfg #b5cae2
mb #222228
ms #222228
bfg #222228
bsfg #2d2d34
osd #222228
osdh #b5cae2
osdu #2d2d34
s #a26074

#bar
bg #002d2d34
fc #002d2d34
pfc #cf8ba0
sfc #a26074
sfc #2d2d34
bfc #d017171c
bfc #002d2d34
bbg #002d2d34
jbg #17171c
jpfg #cf8ba0
jsfg #a26074
pbg #17171c
pfg #a294a2
sbg #17171c
sfg #46464d
pbefg #b5cae2
pbfg #46464d
mlfg #c6b8cf
tbfg #46464d
Psbg #222228
Psfg #3a3a41
Apfg #a294a2
Abfg #b9758a
Wsbg #002d2d34
Wsbg #17171c
Wpbg #002d2d34
Wpbg #17171c
Lsbg #d017171c
Lsbg #002d2d34
Lsbg #17171c
Lsfg #3a3a41
Lpbg #d017171c
Lpbg #002d2d34
Lpbg #17171c
Lpfg #646469
Lpfg #646469
Labg #d0222228
Labg #d017171c
Labg #393940
Labg #222228
Lafg #a294a2
Lafg #b5cae2
Lafg #bfacbf
Lsfc #a26074

#qb
bg #222228
fg #3a3a41
sbg #17171c
sfg #b5cae2
mfg #b5cae2
sbbg #17171c

#term
fg #bfacbf
bg #ff17171c

#bash
bg default
fg #46464d
sc #46464d
dc #46464d
ic #b5cae2
sec #b9758a
gcc #b9758a
gdc #db7f84
vc #c6b8cf

#vim
bg none
fg #cbbbcb
sfg #db7f84
vfg #b5cae2
cfg #aaaad4
ifg #c6b8cf
ffg #b9758a
nbg none
nfg #2d2d34
lbg #222228
lfg #b5cae2
syfg #aaaad4
cmfg #3a3a41
slbg #222228
slfg #3a3a41
fzfhl #b5cae2
bcbg #b9758a
bdbg #b5cae2
nmbg #c6b8cf
imbg #db7f84
vmbg #aaaad4

#rofi
bg #1d1d23
dmbg #222228
dmfg #46464d
dmsbg #2d2d34
hpfg #54545a
tbg #f01d1d23
tbg #ea1d1d23
tbg #dd1d1d23
tbg #f01d1d23
mbg #f017171c
msbg #7028282f
fg #3a3a41
bc #b9758a
bc #1d1d23
ibg #1d1d23
ibc #2d2d34
ibc #1d1d23
abg #08080855
abg #08080866
abg #08080844
abg #16161bb0
abg #16161bdd
afg #46464d
ebg #1d1d23
efg #b5cae2
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #28282fb0
sbg #28282fd0
sfg #b5cae2
sul #b5cae2
lpc #bfacbf
dpc #bfacbf
btc #1d1d23
sbtc #1d1d23
btbc #1d1d23
ftbg #00000000
sbbg #b5cae288
sbsbg #11111144

#tmux
bg terminal
fg #3a3a41
bc #222228
mc #b9758a
ibg #222228
ifg #3a3a41
sfg #3a3a41
wbg #222228
wfg #3a3a41
cbg #2d2d34
cfg #b5cae2

#dunst
bg #222228
fg #bfacbf
fc #b9758a
sbg #17171c
pbfg #b5cae2

#vifm
fg #46464d
dfg #2d2d34
efg #46464d
cbg #222228
cfg #b5cae2
sfg #222228
tfg #222228
slbg #222228
slfg #46464d

#ncmpcpp
npp #46464d
np #46464d
sip #2d2d34
sc #2d2d34
mwc #2d2d34
etc #191e24
c2 #DBBD7D
pc #2d2d34
pec #b5cae2
vc #b5cae2

#sxiv
bg #17171c
fg #b5cae2

#lock
tc #ffbfacbf
rc #ffb5cae2
ic #dc17171c
wc #ffcf8ba0

#nb
fg #2d2d34
pfg #222228
pbg default
ifg #46464d
ibg #2d2d34
