#ob
t #b16c82
tb #b16c82
b #b16c82
c #b16c82
it #1a1c20
itb #1a1c20
ib #1a1c20
ic #1a1c20
cbt #c78298
mabt #c78298
mibt #c78298
cbth #9a576c
mabth #9a576c
mibth #9a576c
ibt #101114
ibth #101114
mbg #1a1c20
mfg #313439
mtbg #1a1c20
mtfg #3d4045
msbg #25272c
msfg #e58a8f
mb #1a1c20
ms #1a1c20
bfg #1a1c20
bsfg #25272c
osd #1a1c20
osdh #e58a8f
osdu #25272c
s #9a576c

#bar
bg #303238
fc #303238
bfc #101114
bbg #303238
jbg #101114
jpfg #c78298
jsfg #9a576c
pbg #101114
pfg #a291a2
sbg #101114
sfg #3d4045
pbefg #e58a8f
pbfg #3d4045
mlfg #c6b8cf
tbfg #3d4045
Psbg #1a1c20
Psfg #313439
Apfg #c6b8cf
Lsfg #313439
Lpbg #1a1c20
Lpfg #3d4045
Labg #212328
Lafg #a291a2
Lfc #e58a8f

#qb
bg #1a1c20
fg #313439
sbg #101114
sfg #e58a8f
mfg #b5cae2
sbbg #101114

#term
fg #bfacbf
bg #ff101114

#bash
bg default
fg #3d4045
sc #3d4045
dc #3d4045
ic #b5cae2
sec #b16c82
gcc #b16c82
gdc #e58a8f
vc #c6b8cf

#vim
bg none
fg #cbbbcb
ifg #c6b8cf
vfg #b5cae2
cfg #aaaad4
ffg #b16c82
sfg #e58a8f
nbg none
nfg #25272c
lbg #1a1c20
lfg #e58a8f
syfg #aaaad4
cmfg #313439
slbg #1a1c20
slfg #313439
fzfhl #e58a8f
bcbg #8a9cc0
bdbg #e58a8f
nmbg #aaaad4
imbg #b16c82
vmbg #8a9cc0

#rofi
bg #16171b
tbg #0016171b
mbg #f0101114
msbg #70202227
fg #313439
bc #b16c82
ibg #16171b
ibc #25272c
abg #111215
afg #3d4045
ebg #16171b
efg #e58a8f
sbg #202227
sfg #e58a8f
sul #e58a8f
lpc #bfacbf
dpc #bfacbf
btc #16171b
sbtc #16171b
btbc #16171b

#tmux
bg terminal
fg #313439
bc #1a1c20
mc #8a9cc0
ibg #1a1c20
ifg #313439
sfg #313439
wbg #1a1c20
wfg #313439
cbg #25272c
cfg #e58a8f

#dunst
bg #1a1c20
fg #bfacbf
fc #8a9cc0
sbg #101114
pbfg #e58a8f

#vifm
fg #3d4045
dfg #25272c
efg #3d4045
cbg #1a1c20
cfg #e58a8f
sfg #1a1c20
tfg #1a1c20
slbg #1a1c20
slfg #3d4045

#ncmpcpp
npp #3d4045
np #3d4045
sip #25272c
sc #25272c
mwc #25272c
etc #191e24
c2 #DBBD7D
pc #25272c
pec #e58a8f
vc #e58a8f

#sxiv
bg #101114
fg #e58a8f

#lock
tc #ffbfacbf
rc #ffe58a8f
ic #dc101114
wc #ffc78298

#nb
fg #25272c
pfg #1a1c20
pbg default
ifg #3d4045
ibg #25272c
