#ob
t #66565f
tb #66565f
b #66565f
c #66565f
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #7c6e76
mabt #7c6e76
mibt #7c6e76
cbth #4f3f48
mabth #4f3f48
mibth #4f3f48
ibt #141313
ibth #141313
mbg #201f1f
mfg #393939
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #cf8c75
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #cf8c75
osdu #2c2c2c
s #4f3f48

#bar
bg #2c2c2c
fc #2c2c2c
pfc #7c6e76
sfc #4f3f48
bfc #d0141313
bfc #2c2c2c
bbg #2c2c2c
jbg #141313
jpfg #7c6e76
jsfg #4f3f48
pbg #141313
pfg #9b91a2
sbg #141313
sfg #454545
pbefg #cf8c75
pbfg #454545
mlfg #9e9e9e
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #9b91a2
Abfg #66565f
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141313
Lsbg #2c2c2c
Lsbg #141313
Lsfg #393939
Lpbg #d0141313
Lpbg #2c2c2c
Lpbg #141313
Lpfg #616161
Lpfg #616161
Labg #d0201f1f
Labg #d0141313
Labg #383838
Labg #201f1f
Lafg #9b91a2
Lafg #cf8c75
Lafg #b7acbf

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #cf8c75
mfg #b5a0c1
sbbg #141313

#term
fg #b7acbf
bg #ff141313

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #b5a0c1
sec #66565f
gcc #66565f
gdc #cf8c75
vc #9e9e9e

#vim
bg none
fg #c4bbcb
sfg #cf8c75
vfg #b5a0c1
cfg #ad6063
ifg #9e9e9e
ffg #66565f
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #cf8c75
syfg #ad6063
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #cf8c75
bcbg #66565f
bdbg #cf8c75
nmbg #9e9e9e
imbg #b5a0c1
vmbg #ad6063

#rofi
bg #1b1a1a
dmbg #201f1f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1a
tbg #ea1b1a1a
tbg #dd1b1a1a
tbg #f01b1a1a
mbg #f0141313
msbg #70272626
fg #393939
bc #66565f
bc #1b1a1a
ibg #1b1a1a
ibc #2c2c2c
ibc #1b1a1a
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1a1a
efg #cf8c75
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272626b0
sbg #272626d0
sfg #cf8c75
sul #cf8c75
lpc #b7acbf
dpc #b7acbf
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000
sbbg #cf8c7588
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f1f
mc #66565f
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #cf8c75

#dunst
bg #201f1f
fg #b7acbf
fc #66565f
sbg #141313
pbfg #cf8c75

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #cf8c75
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #cf8c75
vc #cf8c75

#sxiv
bg #141313
fg #cf8c75

#lock
tc #ffb7acbf
rc #ffcf8c75
ic #dc141313
wc #ff7c6e76

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
