#ob
t #7186aa
tb #7186aa
b #7186aa
c #7186aa
it #1d2128
itb #1d2128
ib #1d2128
ic #1d2128
cbt #879cc0
mabt #879cc0
mibt #879cc0
cbth #5b7093
mabth #5b7093
mibth #5b7093
ibt #14171c
ibth #14171c
mbg #1d2128
mfg #323841
mtbg #1d2128
mtfg #3e434d
msbg #272c34
msfg #a3b0b6
mb #1d2128
ms #1d2128
bfg #1d2128
bsfg #272c34
osd #1d2128
osdh #a3b0b6
osdu #272c34
s #5b7093

#bar
bg #00272c34
fc #00272c34
pfc #879cc0
sfc #5b7093
sfc #272c34
bfc #d014171c
bfc #00272c34
bbg #00272c34
jbg #14171c
jpfg #879cc0
jsfg #5b7093
pbg #14171c
pfg #a29994
sbg #14171c
sfg #3e434d
pbefg #a3b0b6
pbfg #3e434d
mlfg #bcc1b5
tbfg #3e434d
Psbg #1d2128
Psfg #323841
Apfg #a29994
Abfg #7186aa
Wsbg #00272c34
Wsbg #14171c
Wpbg #00272c34
Wpbg #14171c
Lsbg #d014171c
Lsbg #00272c34
Lsbg #14171c
Lsfg #323841
Lpbg #d014171c
Lpbg #00272c34
Lpbg #14171c
Lpfg #595e69
Lpfg #595e69
Labg #d01d2128
Labg #d014171c
Labg #313740
Labg #1d2128
Lafg #a29994
Lafg #a3b0b6
Lafg #bfb3ac
Lsfc #5b7093

#qb
bg #1d2128
fg #323841
sbg #14171c
sfg #a3b0b6
mfg #a3b0b6
sbbg #14171c

#term
fg #bfb3ac
bg #ff14171c

#bash
bg default
fg #3e434d
sc #3e434d
dc #3e434d
ic #a3b0b6
sec #7186aa
gcc #7186aa
gdc #efd3b5
vc #bcc1b5

#vim
bg none
fg #cbc1bb
sfg #efd3b5
vfg #a3b0b6
cfg #d8ae9e
ifg #bcc1b5
ffg #7186aa
nbg none
nfg #272c34
lbg #1d2128
lfg #a3b0b6
syfg #d8ae9e
cmfg #323841
slbg #1d2128
slfg #323841
fzfhl #a3b0b6
bcbg #7186aa
bdbg #a3b0b6
nmbg #bcc1b5
imbg #efd3b5
vmbg #d8ae9e

#rofi
bg #191d23
dmbg #1d2128
dmfg #3e434d
dmsbg #272c34
hpfg #4a505a
tbg #f0191d23
tbg #ea191d23
tbg #dd191d23
tbg #f0191d23
mbg #f014171c
msbg #7023282f
fg #323841
bc #7186aa
bc #191d23
ibg #191d23
ibc #272c34
ibc #191d23
abg #08080855
abg #08080866
abg #08080844
abg #13161bb0
abg #13161bdd
afg #3e434d
ebg #191d23
efg #a3b0b6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #23282fb0
sbg #23282fd0
sfg #a3b0b6
sul #a3b0b6
lpc #bfb3ac
dpc #bfb3ac
btc #191d23
sbtc #191d23
btbc #191d23
ftbg #00000000
sbbg #a3b0b688
sbsbg #11111144

#tmux
bg terminal
fg #323841
bc #1d2128
mc #7186aa
ibg #1d2128
ifg #323841
sfg #323841
wbg #1d2128
wfg #323841
cbg #272c34
cfg #a3b0b6

#dunst
bg #1d2128
fg #bfb3ac
fc #7186aa
sbg #14171c
pbfg #a3b0b6

#vifm
fg #3e434d
dfg #272c34
efg #3e434d
cbg #1d2128
cfg #a3b0b6
sfg #1d2128
tfg #1d2128
slbg #1d2128
slfg #3e434d

#ncmpcpp
npp #3e434d
np #3e434d
sip #272c34
sc #272c34
mwc #272c34
etc #191e24
c2 #DBBD7D
pc #272c34
pec #a3b0b6
vc #a3b0b6

#sxiv
bg #14171c
fg #a3b0b6

#lock
tc #ffbfb3ac
rc #ffa3b0b6
ic #dc14171c
wc #ff879cc0

#nb
fg #272c34
pfg #1d2128
pbg default
ifg #3e434d
ibg #272c34
