#ob
t #877a8b
tb #877a8b
b #877a8b
c #877a8b
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #9e94a1
mabt #9e94a1
mibt #9e94a1
cbth #6f6174
mabth #6f6174
mibth #6f6174
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #8f5d7d
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #8f5d7d
osdu #2c2c2c
s #6f6174

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0131314
bfc #d02c2c2c
bbg #d02c2c2c
jbg #131314
jpfg #9e94a1
jsfg #6f6174
pbg #131314
pfg #9199a2
sbg #131314
sfg #454545
pbefg #8f5d7d
pbfg #454545
mlfg #ad9cbf
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #9199a2
Abfg #877a8b
Lsbg #d0131314
Lsfg #393939
Lpbg #d0131314
Lpfg #422136
Labg #d01f1f20
Labg #d0131314
Lafg #9199a2
Lafg #8f5d7d

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #8f5d7d
mfg #afafcc
sbbg #131314

#term
fg #acb5bf
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #afafcc
sec #877a8b
gcc #877a8b
gdc #8f5d7d
vc #ad9cbf

#vim
bg none
fg #bbc3cb
ifg #ad9cbf
vfg #afafcc
cfg #bc9ea8
ffg #877a8b
sfg #8f5d7d
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #8f5d7d
syfg #bc9ea8
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #8f5d7d
bcbg #877a8b
bdbg #8f5d7d
nmbg #bc9ea8
imbg #877a8b
vmbg #877a8b

#rofi
bg #1a1a1b
tbg #f01a1a1b
tbg #ea1a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #877a8b
ibg #1a1a1b
ibc #2c2c2c
abg #171718b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1a1b
efg #8f5d7d
sbg #262627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #8f5d7d
sul #8f5d7d
lpc #acb5bf
dpc #acb5bf
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #131314
mc #877a8b
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #8f5d7d

#dunst
bg #1f1f20
fg #acb5bf
fc #877a8b
sbg #131314
pbfg #8f5d7d

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #8f5d7d
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #8f5d7d
vc #8f5d7d

#sxiv
bg #131314
fg #8f5d7d

#lock
tc #ffacb5bf
rc #ff8f5d7d
ic #dc131314
wc #ff9e94a1

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
