#ob
t #686168
tb #686168
b #686168
c #686168
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #7e7b7e
mabt #7e7b7e
mibt #7e7b7e
cbth #514851
mabth #514851
mibth #514851
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #c29b8a
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #c29b8a
osdu #2c2c2c
s #514851

#bar
bg #002c2c2c
fc #686168
bfc #141314
bbg #2c2c2c
jbg #141314
jpfg #7e7b7e
jsfg #514851
pbg #141314
pfg #91a291
sbg #141314
sfg #454545
pbefg #c29b8a
pbfg #454545
mlfg #97a97a
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #97a97a
Lsfg #282728
Lpbg #201f20
Lpfg #454545
Labg #282728
Lafg #91a291
Lfc #c29b8a

#qb
bg #201f20
fg #393939
sbg #141314
sfg #c29b8a
mfg #6e5456
sbbg #141314

#term
fg #acbfac
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #2c2c2c
ic #abc6ab
sec #acbfac
gcc #acbfac
gdc #c29b8a
vc #97a97a

#vim
bg none
fg #bbcbbb
ifg #97a97a
vfg #6e5456
cfg #abc6ab
ffg #686168
sfg #c29b8a
nbg none
nfg #2c2c2c
lbg #201f20
lfg #c29b8a
syfg #abc6ab
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #c29b8a
bcbg #8c8f8b
bdbg #c29b8a
nmbg #abc6ab
imbg #686168
vmbg #8c8f8b

#rofi
bg #1b1a1b
tbg #001b1a1b
mbg #f0141314
msbg #70252425
fg #393939
bc #686168
ibg #1b1a1b
ibc #2c2c2c
abg #141314
afg #454545
ebg #1b1a1b
efg #c29b8a
sbg #252425
sfg #c29b8a
sul #c29b8a
lpc #acbfac
dpc #acbfac
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b

#tmux
bg terminal
fg #393939
bc #201f20
mc #8c8f8b
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #c29b8a

#dunst
bg #201f20
fg #acbfac
fc #8c8f8b
sbg #141314
pbfg #c29b8a

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #c29b8a
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c29b8a
vc #c29b8a

#sxiv
bg #141314
fg #c29b8a

#lock
tc #ffacbfac
rc #ffc29b8a
ic #dc141314
wc #ff7e7b7e

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
