#ob
t #68535e
tb #68535e
b #68535e
c #68535e
it #202020
itb #202020
ib #202020
ic #202020
cbt #7e6a75
mabt #7e6a75
mibt #7e6a75
cbth #513d47
mabth #513d47
mibth #513d47
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #b8607e
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #b8607e
osdu #2c2c2c
s #513d47

#bar
bg #002c2c2c
fc #002c2c2c
pfc #959595
sfc #7c7979
bfc #d0141414
bfc #002c2c2c
bbg #002c2c2c
jbg #141414
jpfg #7e6a75
jsfg #513d47
pbg #141414
pfg #a29199
sbg #141414
sfg #454545
pbefg #b8607e
pbfg #454545
mlfg #bf9b97
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29199
Abfg #68535e
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #6b273e
Labg #d0202020
Labg #d0141414
Lafg #a29199
Lafg #b8607e

#qb
bg #202020
fg #393939
sbg #141414
sfg #b8607e
mfg #898989
sbbg #141414

#term
fg #bfacb5
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #898989
sec #68535e
gcc #68535e
gdc #b8607e
vc #bf9b97

#vim
bg none
fg #cbbbc3
sfg #b8607e
vfg #898989
cfg #556480
ifg #bf9b97
ffg #68535e
nbg none
nfg #2c2c2c
lbg #202020
lfg #b8607e
syfg #556480
cmfg #393939
slbg #202020
slfg #393939
fzfhl #b8607e
bcbg #68535e
bdbg #b8607e
nmbg #bf9b97
imbg #898989
vmbg #556480

#rofi
bg #1b1b1b
dmbg #202020
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
tbg #f01b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #68535e
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1b1b
efg #b8607e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #b8607e
sul #b8607e
lpc #bfacb5
dpc #bfacb5
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #b8607e88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #68535e
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #b8607e

#dunst
bg #202020
fg #bfacb5
fc #68535e
sbg #141414
pbfg #b8607e

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #b8607e
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #b8607e
vc #b8607e

#sxiv
bg #141414
fg #b8607e

#lock
tc #ffbfacb5
rc #ffb8607e
ic #dc141414
wc #ff7e6a75

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
