#ob
t #5f4b4b
tb #5f4b4b
b #5f4b4b
c #5f4b4b
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #201f20
mabth #201f20
mibth #201f20
ibt #141314
ibth #141314
mbg #201f20
mfg #525252
mtbg #201f20
mtfg #525252
msbg #2c2c2c
msfg #8397a0
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #8397a0
osdu #2c2c2c
s #201f20

#bar
bg #1b1a1b
fc #1b1a1b
pfc #1b1a1b
sfc #1b1a1b
sfc #1b1a1b
pfc #1b1a1b
sfc #1b1a1b
sfc #3e3e3e
bfc #1b1a1b
bfc #1b1a1b
bbg #1b1a1b
bbg #141314
jbg #1b1a1b
jpfg #756161
jsfg #483535
jpfg #a29e94
jsfg #525252
pbg #1b1a1b
pfg #a29e94
pfg #a29e94
sbg #1b1a1b
sfg #525252
mlfg #d6c8b8
msbg #1b1a1b
mpfg #a29e94
mpbg #2c2c2c
msfc #8397a0
pbefg #a1b1b9
pbfg #677c86
tbfg #525252
Apfg #a29e94
Abfg #5f4b4b
Acbfg #483535
Wsfg #525252
Wpfg #a29e94
Wpfc #677c86
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #201f20
fg #3e3e3e
sbg #141314
sfg #8397a0
mfg #8397a0
sbbg #141314

#term
fg #bfb9ac
bg #ff141314

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #8397a0
sec #5f4b4b
gcc #5f4b4b
gdc #f04d76
vc #d6c8b8

#vim
bg none
fg #cbc6bb
sfg #f04d76
vfg #8397a0
cfg #a37e75
ifg #d6c8b8
ffg #5f4b4b
nbg none
nfg #2c2c2c
lbg #201f20
lfg #8397a0
syfg #a37e75
cmfg #3e3e3e
slbg #201f20
slfg #3e3e3e
fzfhl #8397a0
bcbg #5f4b4b
bdbg #8397a0
nmbg #d6c8b8
imbg #f04d76
vmbg #a37e75

#rofi
bg #1b1a1b
dmbg #1b1a1b
dmbg #201f20
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1b
tbg #ea1b1a1b
tbg #dd1b1a1b
tbg #f01b1a1b
mbg #f0141314
msbg #70272727
fg #3e3e3e
bc #5f4b4b
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #08080855
abg #08080866
abg #08080844
abg #131213b0
abg #131213dd
afg #525252
ebg #1b1a1b
efg #8397a0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #8397a0
sul #8397a0
lpc #bfb9ac
dpc #bfb9ac
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #8397a0aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #201f20
mc #5f4b4b
ibg #201f20
ifg #3e3e3e
sfg #3e3e3e
wbg #201f20
wfg #3e3e3e
cbg #2c2c2c
cfg #8397a0

#dunst
bg #1b1a1b
fg #bfb9ac
fc #5f4b4b
sbg #2c2c2c
pbfg #8397a0

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #201f20
cfg #8397a0
sfg #201f20
tfg #201f20
slbg #201f20
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #8397a0
vc #8397a0

#sxiv
bg #141314
fg #8397a0

#lock
tc #ffbfb9ac
rc #ff8397a0
ic #dc141314
wc #ff756161

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #525252
ibg #2c2c2c
