#ob
t #b3e4e2
tb #b3e4e2
b #b3e4e2
c #b3e4e2
it #201f1c
itb #201f1c
ib #201f1c
ic #201f1c
cbt #cffaf9
mabt #cffaf9
mibt #cffaf9
cbth #98cdca
mabth #98cdca
mibth #98cdca
ibt #141311
ibth #141311
mbg #201f1c
mfg #393835
mtbg #201f1c
mtfg #454442
msbg #2c2b28
msfg #efa372
mb #201f1c
ms #201f1c
bfg #201f1c
bsfg #2c2b28
osd #201f1c
osdh #efa372
osdu #2c2b28
s #98cdca

#bar
bg #002c2b28
fc #002c2b28
pfc #b3e4e2
sfc #393835
bfc #d0141311
bfc #002c2b28
bbg #002c2b28
jbg #141311
jpfg #cffaf9
jsfg #98cdca
pbg #141311
pfg #9691a2
sbg #141311
sfg #454442
pbefg #efa372
pbfg #454442
mlfg #d6c4c7
tbfg #454442
Psbg #201f1c
Psfg #393835
Apfg #9691a2
Abfg #b3e4e2
Lsbg #d0141311
Lsfg #393835
Lpbg #d0141311
Lpfg #a26035
Labg #d0201f1c
Labg #d0141311
Lafg #9691a2
Lafg #efa372

#qb
bg #201f1c
fg #393835
sbg #141311
sfg #efa372
mfg #bec3cb
sbbg #141311

#term
fg #b2acbf
bg #ff141311

#bash
bg default
fg #454442
sc #454442
dc #454442
ic #bec3cb
sec #b3e4e2
gcc #b3e4e2
gdc #efa372
vc #d6c4c7

#vim
bg none
fg #c0bbcb
sfg #efa372
vfg #bec3cb
cfg #edb8b3
ifg #d6c4c7
ffg #b3e4e2
nbg none
nfg #2c2b28
lbg #201f1c
lfg #efa372
syfg #edb8b3
cmfg #393835
slbg #201f1c
slfg #393835
fzfhl #efa372
bcbg #b3e4e2
bdbg #efa372
nmbg #d6c4c7
imbg #bec3cb
vmbg #edb8b3

#rofi
bg #1b1a17
dmbg #201f1c
dmfg #454442
dmsbg #2c2b28
hpfg #525150
tbg #f01b1a17
tbg #ea1b1a17
tbg #dd1b1a17
tbg #f01b1a17
mbg #f0141311
msbg #70272621
fg #393835
bc #b3e4e2
bc #1b1a17
ibg #1b1a17
ibc #2c2b28
ibc #1b1a17
abg #08080855
abg #08080866
abg #08080844
abg #131210b0
abg #131210dd
afg #454442
ebg #1b1a17
efg #efa372
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272621b0
sbg #272621d0
sfg #efa372
sul #efa372
lpc #b2acbf
dpc #b2acbf
btc #1b1a17
sbtc #1b1a17
btbc #1b1a17
ftbg #00000000
sbbg #efa37288
sbsbg #11111144

#tmux
bg terminal
fg #393835
bc #201f1c
mc #b3e4e2
ibg #201f1c
ifg #393835
sfg #393835
wbg #201f1c
wfg #393835
cbg #2c2b28
cfg #efa372

#dunst
bg #201f1c
fg #b2acbf
fc #b3e4e2
sbg #141311
pbfg #efa372

#vifm
fg #454442
dfg #2c2b28
efg #454442
cbg #201f1c
cfg #efa372
sfg #201f1c
tfg #201f1c
slbg #201f1c
slfg #454442

#ncmpcpp
npp #454442
np #454442
sip #2c2b28
sc #2c2b28
mwc #2c2b28
etc #191e24
c2 #DBBD7D
pc #2c2b28
pec #efa372
vc #efa372

#sxiv
bg #141311
fg #efa372

#lock
tc #ffb2acbf
rc #ffefa372
ic #dc141311
wc #ffcffaf9

#nb
fg #2c2b28
pfg #201f1c
pbg default
ifg #454442
ibg #2c2b28
