#ob
t #252b2c
tb #252b2c
b #252b2c
c #252b2c
it #1a1f20
itb #1a1f20
ib #1a1f20
ic #1a1f20
cbt #3d4445
mabt #3d4445
mibt #3d4445
cbth #363d3e
mabth #363d3e
mibth #363d3e
ibt #1a1f20
ibth #3d4445
mbg #1a1f20
mfg #3d4445
mtbg #1a1f20
mtfg #3d4445
msbg #252b2c
msfg #6ba29f
mb #1a1f20
ms #1a1f20
bfg #1a1f20
bsfg #252b2c
osd #1a1f20
osdh #6ba29f
osdu #252b2c
s #252b2c

#bar
bg #101314
fc #101314
pfc #87bebb
sfc #4f3d46
sfc #101314
pfc #87bebb
sfc #4f3d46
sfc #363d3e
bfc #d0101314
bfc #101314
bbg #101314
bbg #101314
jbg #101314
jpfg #7c6a74
jsfg #4f3d46
jpfg #979991
jsfg #3d4445
pbg #252b2c
pfg #979991
pfg #979991
sbg #1a1f20
sfg #3d4445
pbefg #6ba29f
pbfg #3d4445
mlfg #b1c1a5
mpfg #979991
mpbg #252b2c
tbfg #3d4445
Apfg #979991
Abfg #66535d
Acbfg #4f3d46
Wsbg #101314
Wpbg #101314
Wpfg #6ba29f
Nsbg #1a1f20
Ppbg #6ba29f
Ppfg #87bebb
tsbg #1a1f20

#qb
bg #1a1f20
fg #363d3e
sbg #101314
sfg #6ba29f
mfg #6ba29f
sbbg #101314

#term
bg #101314
fg #b2b2b2
br_black #545b5c
br_blue #b7c1ef
br_cyan #59c9d8
br_green #89c0bd
br_magenta #c3a8bb
br_red #84717b
br_white #d0d0d0
br_yellow #ffe68b
black #363d3e
blue #99a3d1
cyan #3babba
green #6ba29f
magenta #a58a9d
red #66535d
white #b2b2b2
yellow #ffc86d

#bash
bg default
fg #3d4445
sc #3d4445
dc #3d4445
ic #6ba29f
sec #66535d
gcc #66535d
gdc #ffc86d
vc #dfd1ac

#vim
bg none
fg #b2b2b2
sfg #ffc86d
vfg #6ba29f
cfg #dfd1ac
ifg #b1c1a5
ffg #66535d
nbg none
nfg #252b2c
lbg #1a1f20
lfg #6ba29f
syfg #dfd1ac
cmfg #363d3e
slbg #1a1f20
slfg #363d3e
fzfhl #6ba29f
bcbg #66535d
bdbg #6ba29f
nmbg #b1c1a5
imbg #ffc86d
vmbg #dfd1ac

#rofi
bg #161a1b
dmbg #161a1b
dmbg #1a1f20
dmfg #3d4445
dmsbg #252b2c
hpfg #4a5152
tbg #f0161a1b
tbg #ea161a1b
tbg #dd161a1b
tbg #e8161a1b
tbg #161a1be0
tbg #ed161a1b
mbg #f0101314
msbg #70212627
fg #3d4445
bc #66535d
bc #161a1b
ibg #161a1b
ibc #252b2c
ibc #161a1b
abg #08080855
abg #08080866
abg #08080844
abg #0f1213b0
abg #0f1213dd
abg #00000030
afg #363d3e
ebg #161a1b
esbg #ffffff04
efg #6ba29f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212627b0
sbg #212627d0
sfg #6ba29f
sul #6ba29f
lpc #979991
dpc #979991
btc #161a1b
sbtc #161a1b
btbc #161a1b
ftbg #00000000
sbbg #6ba29faa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #363d3e
bc #1a1f20
mc #66535d
ibg #1a1f20
ifg #363d3e
sfg #363d3e
wbg #1a1f20
wfg #363d3e
cbg #252b2c
cfg #6ba29f

#dunst
bg #161a1b
fg #979991
fc #66535d
sbg #252b2c
pbfg #6ba29f

#vifm
fg #3d4445
dfg #252b2c
efg #3d4445
cbg #1a1f20
cfg #6ba29f
sfg #1a1f20
tfg #1a1f20
slbg #1a1f20
slfg #3d4445

#ncmpcpp
npp #3d4445
np #3d4445
sip #252b2c
sc #252b2c
mwc #252b2c
etc #191e24
c2 #DBBD7D
pc #252b2c
pec #6ba29f
vc #6ba29f

#sxiv
bg #101314
fg #6ba29f

#lock
tc #ff979991
rc #ff6ba29f
ic #dc101314
wc #ff7c6a74

#nb
fg #252b2c
pfg #1a1f20
pbg default
ifg #3d4445
ibg #252b2c
