#ob
t #66587e
tb #66587e
b #66587e
c #66587e
it #252421
itb #252421
ib #252421
ic #252421
cbt #7c6d94
mabt #7c6d94
mibt #7c6d94
cbth #504367
mabth #504367
mibth #504367
ibt #191816
ibth #191816
mbg #252421
mfg #3e3d3a
mtbg #252421
mtfg #4a4948
msbg #31302d
msfg #e1bfa8
mb #252421
ms #252421
bfg #252421
bsfg #31302d
osd #252421
osdh #e1bfa8
osdu #31302d
s #504367

#bar
bg #31302d
fc #31302d
pfc #7c6d94
sfc #504367
bfc #d0191816
bfc #31302d
bbg #31302d
jbg #191816
jpfg #7c6d94
jsfg #504367
pbg #191816
pfg #a2a291
sbg #191816
sfg #4a4948
pbefg #e1bfa8
pbfg #4a4948
mlfg #989999
tbfg #4a4948
Psbg #252421
Psfg #3e3d3a
Apfg #a2a291
Abfg #66587e
Wsbg #31302d
Wpbg #31302d
Lsbg #d0191816
Lsbg #31302d
Lsbg #191816
Lsfg #3e3d3a
Lpbg #d0191816
Lpbg #31302d
Lpbg #191816
Lpfg #666666
Lpfg #666666
Labg #d0252421
Labg #d0191816
Labg #3d3c39
Labg #252421
Lafg #a2a291
Lafg #e1bfa8
Lafg #bfbfac

#qb
bg #252421
fg #3e3d3a
sbg #191816
sfg #e1bfa8
mfg #5b6d86
sbbg #191816

#term
fg #bfbfac
bg #ff191816

#bash
bg default
fg #4a4948
sc #4a4948
dc #4a4948
ic #5b6d86
sec #66587e
gcc #66587e
gdc #e1bfa8
vc #989999

#vim
bg none
fg #cbcbbb
sfg #e1bfa8
vfg #5b6d86
cfg #9d7668
ifg #989999
ffg #66587e
nbg none
nfg #31302d
lbg #252421
lfg #e1bfa8
syfg #9d7668
cmfg #3e3d3a
slbg #252421
slfg #3e3d3a
fzfhl #e1bfa8
bcbg #66587e
bdbg #e1bfa8
nmbg #989999
imbg #5b6d86
vmbg #9d7668

#rofi
bg #201f1c
dmbg #252421
dmfg #4a4948
dmsbg #31302d
hpfg #575656
tbg #f0201f1c
tbg #ea201f1c
tbg #dd201f1c
tbg #f0201f1c
mbg #f0191816
msbg #702c2b27
fg #3e3d3a
bc #66587e
bc #201f1c
ibg #201f1c
ibc #31302d
ibc #201f1c
abg #08080855
abg #08080866
abg #08080844
abg #181715b0
abg #181715dd
afg #4a4948
ebg #201f1c
efg #e1bfa8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2c2b27b0
sbg #2c2b27d0
sfg #e1bfa8
sul #e1bfa8
lpc #bfbfac
dpc #bfbfac
btc #201f1c
sbtc #201f1c
btbc #201f1c
ftbg #00000000
sbbg #e1bfa888
sbsbg #11111144

#tmux
bg terminal
fg #3e3d3a
bc #252421
mc #66587e
ibg #252421
ifg #3e3d3a
sfg #3e3d3a
wbg #252421
wfg #3e3d3a
cbg #31302d
cfg #e1bfa8

#dunst
bg #252421
fg #bfbfac
fc #66587e
sbg #191816
pbfg #e1bfa8

#vifm
fg #4a4948
dfg #31302d
efg #4a4948
cbg #252421
cfg #e1bfa8
sfg #252421
tfg #252421
slbg #252421
slfg #4a4948

#ncmpcpp
npp #4a4948
np #4a4948
sip #31302d
sc #31302d
mwc #31302d
etc #191e24
c2 #DBBD7D
pc #31302d
pec #e1bfa8
vc #e1bfa8

#sxiv
bg #191816
fg #e1bfa8

#lock
tc #ffbfbfac
rc #ffe1bfa8
ic #dc191816
wc #ff7c6d94

#nb
fg #31302d
pfg #252421
pbg default
ifg #4a4948
ibg #31302d
