#ob
t #4c4a4a
tb #4c4a4a
b #4c4a4a
c #4c4a4a
it #232425
itb #232425
ib #232425
ic #232425
cbt #626262
mabt #626262
mibt #626262
cbth #353131
mabth #353131
mibth #353131
ibt #171819
ibth #171819
mbg #232425
mfg #3e3e3e
mtbg #232425
mtfg #4a4a4a
msbg #303031
msfg #5f8b9e
mb #232425
ms #232425
bfg #232425
bsfg #303031
osd #232425
osdh #5f8b9e
osdu #303031
s #353131

#bar
bg #303031
fc #303031
pfc #626262
sfc #353131
bfc #d0171819
bfc #303031
bbg #303031
jbg #171819
jpfg #626262
jsfg #353131
pbg #171819
pfg #91a291
sbg #171819
sfg #4a4a4a
pbefg #5f8b9e
pbfg #4a4a4a
mlfg #8eaab0
tbfg #4a4a4a
Psbg #232425
Psfg #3e3e3e
Apfg #91a291
Abfg #4c4a4a
Wsbg #303031
Wpbg #303031
Lsbg #d0171819
Lsbg #303031
Lsbg #171819
Lsfg #3e3e3e
Lpbg #d0171819
Lpbg #303031
Lpbg #171819
Lpfg #666666
Lpfg #666666
Labg #d0232425
Labg #d0171819
Labg #3d3d3d
Labg #232425
Lafg #91a291
Lafg #5f8b9e
Lafg #acbfac

#qb
bg #232425
fg #3e3e3e
sbg #171819
sfg #5f8b9e
mfg #9cbf9c
sbbg #171819

#term
fg #acbfac
bg #ff171819

#bash
bg default
fg #4a4a4a
sc #4a4a4a
dc #4a4a4a
ic #9cbf9c
sec #4c4a4a
gcc #4c4a4a
gdc #5f8b9e
vc #8eaab0

#vim
bg none
fg #bbcbbb
sfg #5f8b9e
vfg #9cbf9c
cfg #a08c7e
ifg #8eaab0
ffg #4c4a4a
nbg none
nfg #303031
lbg #232425
lfg #5f8b9e
syfg #a08c7e
cmfg #3e3e3e
slbg #232425
slfg #3e3e3e
fzfhl #5f8b9e
bcbg #4c4a4a
bdbg #5f8b9e
nmbg #8eaab0
imbg #9cbf9c
vmbg #a08c7e

#rofi
bg #1e1f20
dmbg #232425
dmfg #4a4a4a
dmsbg #303031
hpfg #575757
tbg #f01e1f20
tbg #ea1e1f20
tbg #dd1e1f20
tbg #f01e1f20
mbg #f0171819
msbg #70292b2c
fg #3e3e3e
bc #4c4a4a
bc #1e1f20
ibg #1e1f20
ibc #303031
ibc #1e1f20
abg #08080855
abg #08080866
abg #08080844
abg #161718b0
abg #161718dd
afg #4a4a4a
ebg #1e1f20
efg #5f8b9e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #292b2cb0
sbg #292b2cd0
sfg #5f8b9e
sul #5f8b9e
lpc #acbfac
dpc #acbfac
btc #1e1f20
sbtc #1e1f20
btbc #1e1f20
ftbg #00000000
sbbg #5f8b9e88
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #232425
mc #4c4a4a
ibg #232425
ifg #3e3e3e
sfg #3e3e3e
wbg #232425
wfg #3e3e3e
cbg #303031
cfg #5f8b9e

#dunst
bg #232425
fg #acbfac
fc #4c4a4a
sbg #171819
pbfg #5f8b9e

#vifm
fg #4a4a4a
dfg #303031
efg #4a4a4a
cbg #232425
cfg #5f8b9e
sfg #232425
tfg #232425
slbg #232425
slfg #4a4a4a

#ncmpcpp
npp #4a4a4a
np #4a4a4a
sip #303031
sc #303031
mwc #303031
etc #191e24
c2 #DBBD7D
pc #303031
pec #5f8b9e
vc #5f8b9e

#sxiv
bg #171819
fg #5f8b9e

#lock
tc #ffacbfac
rc #ff5f8b9e
ic #dc171819
wc #ff626262

#nb
fg #303031
pfg #232425
pbg default
ifg #4a4a4a
ibg #303031
