#ob
t #4c4a4a
tb #4c4a4a
b #4c4a4a
c #4c4a4a
it #1e1f20
itb #1e1f20
ib #1e1f20
ic #1e1f20
cbt #626262
mabt #626262
mibt #626262
cbth #353131
mabth #353131
mibth #353131
ibt #121314
ibth #121314
mbg #1e1f20
mfg #383939
mtbg #1e1f20
mtfg #454545
msbg #2a2b2c
msfg #5d8393
mb #1e1f20
ms #1e1f20
bfg #1e1f20
bsfg #2a2b2c
osd #1e1f20
osdh #5d8393
osdu #2a2b2c
s #353131

#bar
bg #2a2b2c
fc #2a2b2c
bfc #d0121314
bfc #2a2b2c
bbg #2a2b2c
jbg #121314
jpfg #626262
jsfg #353131
pbg #121314
pfg #91a291
sbg #121314
sfg #454545
pbefg #5d8393
pbfg #454545
mlfg #8eaab0
tbfg #454545
Psbg #1e1f20
Psfg #383939
Apfg #91a291
Abfg #4c4a4a
Wsbg #2a2b2c
Wpbg #2a2b2c
Lsbg #d0121314
Lsfg #383939
Lpbg #d0121314
Lpfg #223b46
Labg #d01e1f20
Labg #d0121314
Lafg #91a291
Lafg #5d8393

#qb
bg #1e1f20
fg #383939
sbg #121314
sfg #5d8393
mfg #a6bfa6
sbbg #121314

#term
fg #acbfac
bg #ff121314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #a6bfa6
sec #4c4a4a
gcc #4c4a4a
gdc #5d8393
vc #8eaab0

#vim
bg none
fg #bbcbbb
ifg #8eaab0
vfg #a6bfa6
cfg #a08c7e
ffg #4c4a4a
sfg #5d8393
nbg none
nfg #2a2b2c
lbg #1e1f20
lfg #5d8393
syfg #a08c7e
cmfg #383939
slbg #1e1f20
slfg #383939
fzfhl #5d8393
bcbg #4c4a4a
bdbg #5d8393
nmbg #8eaab0
imbg #a6bfa6
vmbg #a08c7e

#rofi
bg #181a1b
tbg #f0181a1b
tbg #ea181a1b
tbg #dd181a1b
mbg #f0121314
msbg #70232627
fg #383939
bc #4c4a4a
bc #181a1b
ibg #181a1b
ibc #2a2b2c
ibc #181a1b
abg #08080855
abg #08080866
abg #08080844
abg #111213b0
afg #454545
ebg #181a1b
efg #5d8393
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #232627b0
sfg #5d8393
sul #5d8393
lpc #acbfac
dpc #acbfac
btc #181a1b
sbtc #181a1b
btbc #181a1b
ftbg #00000000
sbbg #5d839388
sbsbg #11111144

#tmux
bg terminal
fg #383939
bc #1e1f20
mc #4c4a4a
ibg #1e1f20
ifg #383939
sfg #383939
wbg #1e1f20
wfg #383939
cbg #2a2b2c
cfg #5d8393

#dunst
bg #1e1f20
fg #acbfac
fc #4c4a4a
sbg #121314
pbfg #5d8393

#vifm
fg #454545
dfg #2a2b2c
efg #454545
cbg #1e1f20
cfg #5d8393
sfg #1e1f20
tfg #1e1f20
slbg #1e1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2b2c
sc #2a2b2c
mwc #2a2b2c
etc #191e24
c2 #DBBD7D
pc #2a2b2c
pec #5d8393
vc #5d8393

#sxiv
bg #121314
fg #5d8393

#lock
tc #ffacbfac
rc #ff5d8393
ic #dc121314
wc #ff626262

#nb
fg #2a2b2c
pfg #1e1f20
pbg default
ifg #454545
ibg #2a2b2c
