#ob
t #4c4a4a
tb #4c4a4a
b #4c4a4a
c #4c4a4a
it #262728
itb #262728
ib #262728
ic #262728
cbt #626262
mabt #626262
mibt #626262
cbth #353131
mabth #353131
mibth #353131
ibt #1a1b1c
ibth #1a1b1c
mbg #262728
mfg #414141
mtbg #262728
mtfg #4d4d4d
msbg #333334
msfg #9cbf9c
mb #262728
ms #262728
bfg #262728
bsfg #333334
osd #262728
osdh #9cbf9c
osdu #333334
s #353131

#bar
bg #00333334
fc #00333334
pfc #626262
sfc #353131
sfc #333334
bfc #d01a1b1c
bfc #00333334
bbg #00333334
jbg #1a1b1c
jpfg #626262
jsfg #353131
jpfg #94a294
jsfg #4d4d4d
pbg #1a1b1c
pfg #94a294
sbg #1a1b1c
sfg #4d4d4d
pbefg #9cbf9c
pbfg #4d4d4d
mlfg #8eaab0
tbfg #4d4d4d
Psbg #262728
Psfg #414141
Apfg #94a294
Abfg #4c4a4a
Acbfg #353131
Wsbg #00333334
Wsbg #1a1b1c
Wpbg #00333334
Wpbg #1a1b1c
Wsfg #4d4d4d
Lsbg #d01a1b1c
Lsbg #00333334
Lsbg #1a1b1c
Lsfg #414141
Lpbg #d01a1b1c
Lpbg #00333334
Lpbg #1a1b1c
Lpfg #696969
Lpfg #696969
Labg #d0262728
Labg #d01a1b1c
Labg #404040
Labg #262728
Lafg #94a294
Lafg #9cbf9c
Lafg #acbfac
Lsfc #353131
Lsfc #333334

#qb
bg #262728
fg #414141
sbg #1a1b1c
sfg #9cbf9c
mfg #9cbf9c
sbbg #1a1b1c

#term
fg #acbfac
bg #ff1a1b1c

#bash
bg default
fg #333334
sc #333334
dc #333334
ic #9cbf9c
sec #4c4a4a
gcc #4c4a4a
gdc #5f8b9e
vc #8eaab0

#vim
bg none
fg #bbcbbb
sfg #5f8b9e
vfg #9cbf9c
cfg #a08c7e
ifg #8eaab0
ffg #4c4a4a
nbg none
nfg #333334
lbg #262728
lfg #9cbf9c
syfg #a08c7e
cmfg #414141
slbg #262728
slfg #414141
fzfhl #9cbf9c
bcbg #4c4a4a
bdbg #9cbf9c
nmbg #8eaab0
imbg #5f8b9e
vmbg #a08c7e

#rofi
bg #212223
dmbg #262728
dmfg #4d4d4d
dmsbg #333334
hpfg #5a5a5a
tbg #f0212223
tbg #ea212223
tbg #dd212223
tbg #f0212223
mbg #f01a1b1c
msbg #702d2e2f
fg #414141
bc #4c4a4a
bc #212223
ibg #212223
ibc #333334
ibc #212223
abg #08080855
abg #08080866
abg #08080844
abg #191a1bb0
abg #191a1bdd
afg #4d4d4d
ebg #212223
efg #9cbf9c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2e2fb0
sbg #2d2e2fd0
sfg #9cbf9c
sul #9cbf9c
lpc #acbfac
dpc #acbfac
btc #212223
sbtc #212223
btbc #212223
ftbg #00000000
sbbg #9cbf9c88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #262728
mc #4c4a4a
ibg #262728
ifg #414141
sfg #414141
wbg #262728
wfg #414141
cbg #333334
cfg #9cbf9c

#dunst
bg #262728
fg #acbfac
fc #4c4a4a
sbg #1a1b1c
pbfg #9cbf9c

#vifm
fg #4d4d4d
dfg #333334
efg #4d4d4d
cbg #262728
cfg #9cbf9c
sfg #262728
tfg #262728
slbg #262728
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #333334
sc #333334
mwc #333334
etc #191e24
c2 #DBBD7D
pc #333334
pec #9cbf9c
vc #9cbf9c

#sxiv
bg #1a1b1c
fg #9cbf9c

#lock
tc #ffacbfac
rc #ff9cbf9c
ic #dc1a1b1c
wc #ff626262

#nb
fg #333334
pfg #262728
pbg default
ifg #4d4d4d
ibg #333334
