#ob
t #342d41
tb #342d41
b #342d41
c #342d41
it #201f1c
itb #201f1c
ib #201f1c
ic #201f1c
cbt #484057
mabt #484057
mibt #484057
cbth #201b2a
mabth #201b2a
mibth #201b2a
ibt #141311
ibth #141311
mbg #201f1c
mfg #393835
mtbg #201f1c
mtfg #454442
msbg #2c2b28
msfg #e1bfa8
mb #201f1c
ms #201f1c
bfg #201f1c
bsfg #2c2b28
osd #201f1c
osdh #e1bfa8
osdu #2c2b28
s #201b2a

#bar
bg #2c2b28
fc #2c2b28
bfc #d0141311
bfc #2c2b28
bbg #2c2b28
jbg #141311
jpfg #484057
jsfg #201b2a
pbg #141311
pfg #a2a291
sbg #141311
sfg #454442
pbefg #e1bfa8
pbfg #454442
mlfg #989999
tbfg #454442
Psbg #201f1c
Psfg #393835
Apfg #a2a291
Abfg #342d41
Wsbg #2c2b28
Wpbg #2c2b28
Lsbg #d0141311
Lsfg #393835
Lpbg #d0141311
Lpfg #947058
Labg #d0201f1c
Labg #d0141311
Lafg #a2a291
Lafg #e1bfa8

#qb
bg #201f1c
fg #393835
sbg #141311
sfg #e1bfa8
mfg #4d5d72
sbbg #141311

#term
fg #bfbfac
bg #ff141311

#bash
bg default
fg #454442
sc #454442
dc #454442
ic #4d5d72
sec #342d41
gcc #342d41
gdc #e1bfa8
vc #989999

#vim
bg none
fg #cbcbbb
ifg #989999
vfg #4d5d72
cfg #aa8475
ffg #342d41
sfg #e1bfa8
nbg none
nfg #2c2b28
lbg #201f1c
lfg #e1bfa8
syfg #aa8475
cmfg #393835
slbg #201f1c
slfg #393835
fzfhl #e1bfa8
bcbg #342d41
bdbg #e1bfa8
nmbg #989999
imbg #4d5d72
vmbg #aa8475

#rofi
bg #1b1a17
tbg #f01b1a17
tbg #ea1b1a17
tbg #dd1b1a17
mbg #f0141311
msbg #70272621
fg #393835
bc #342d41
bc #1b1a17
ibg #1b1a17
ibc #2c2b28
ibc #1b1a17
abg #08080855
abg #08080866
abg #08080844
abg #131210b0
afg #454442
ebg #1b1a17
efg #e1bfa8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272621b0
sfg #e1bfa8
sul #e1bfa8
lpc #bfbfac
dpc #bfbfac
btc #1b1a17
sbtc #1b1a17
btbc #1b1a17
ftbg #00000000
sbbg #e1bfa888
sbsbg #11111144

#tmux
bg terminal
fg #393835
bc #201f1c
mc #342d41
ibg #201f1c
ifg #393835
sfg #393835
wbg #201f1c
wfg #393835
cbg #2c2b28
cfg #e1bfa8

#dunst
bg #201f1c
fg #bfbfac
fc #342d41
sbg #141311
pbfg #e1bfa8

#vifm
fg #454442
dfg #2c2b28
efg #454442
cbg #201f1c
cfg #e1bfa8
sfg #201f1c
tfg #201f1c
slbg #201f1c
slfg #454442

#ncmpcpp
npp #454442
np #454442
sip #2c2b28
sc #2c2b28
mwc #2c2b28
etc #191e24
c2 #DBBD7D
pc #2c2b28
pec #e1bfa8
vc #e1bfa8

#sxiv
bg #141311
fg #e1bfa8

#lock
tc #ffbfbfac
rc #ffe1bfa8
ic #dc141311
wc #ff484057

#nb
fg #2c2b28
pfg #201f1c
pbg default
ifg #454442
ibg #2c2b28
