#ob
t #535053
tb #535053
b #535053
c #535053
it #201c20
itb #201c20
ib #201c20
ic #201c20
cbt #696969
mabt #696969
mibt #696969
cbth #3c373c
mabth #3c373c
mibth #3c373c
ibt #141114
ibth #141114
mbg #201c20
mfg #393539
mtbg #201c20
mtfg #454245
msbg #2c282c
msfg #d6c6aa
mb #201c20
ms #201c20
bfg #201c20
bsfg #2c282c
osd #201c20
osdh #d6c6aa
osdu #2c282c
s #3c373c

#bar
bg #d02c282c
fc #d02c282c
bfc #d0141114
bfc #d02c282c
bbg #d02c282c
jbg #141114
jpfg #696969
jsfg #3c373c
pbg #141114
pfg #a2a091
sbg #141114
sfg #454245
pbefg #d6c6aa
pbfg #454245
mlfg #b7b39f
tbfg #454245
Psbg #201c20
Psfg #393539
Apfg #a2a091
Abfg #535053
Lsbg #d0141114
Lsfg #393539
Lpbg #d0141114
Lpfg #897758
Labg #d0201c20
Labg #d0141114
Lafg #a2a091
Lafg #d6c6aa

#qb
bg #201c20
fg #393539
sbg #141114
sfg #d6c6aa
mfg #839295
sbbg #141114

#term
fg #bfbcac
bg #ff141114

#bash
bg default
fg #454245
sc #454245
dc #454245
ic #839295
sec #535053
gcc #535053
gdc #d6c6aa
vc #b7b39f

#vim
bg none
fg #cbc9bb
ifg #b7b39f
vfg #839295
cfg #84a5a1
ffg #535053
sfg #d6c6aa
nbg none
nfg #2c282c
lbg #201c20
lfg #d6c6aa
syfg #84a5a1
cmfg #393539
slbg #201c20
slfg #393539
fzfhl #d6c6aa
bcbg #535053
bdbg #d6c6aa
nmbg #84a5a1
imbg #535053
vmbg #535053

#rofi
bg #1b171b
tbg #f01b171b
tbg #ea1b171b
mbg #f0141114
msbg #70272127
fg #393539
bc #535053
bc #1b171b
ibg #1b171b
ibc #2c282c
ibc #1b171b
abg #181518b0
abg #08080855
abg #08080866
afg #454245
ebg #1b171b
efg #d6c6aa
sbg #272127b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #d6c6aa
sul #d6c6aa
lpc #bfbcac
dpc #bfbcac
btc #1b171b
sbtc #1b171b
btbc #1b171b
ftbg #00000000

#tmux
bg terminal
fg #393539
bc #201c20
mc #535053
ibg #201c20
ifg #393539
sfg #393539
wbg #201c20
wfg #393539
cbg #2c282c
cfg #d6c6aa

#dunst
bg #201c20
fg #bfbcac
fc #535053
sbg #141114
pbfg #d6c6aa

#vifm
fg #454245
dfg #2c282c
efg #454245
cbg #201c20
cfg #d6c6aa
sfg #201c20
tfg #201c20
slbg #201c20
slfg #454245

#ncmpcpp
npp #454245
np #454245
sip #2c282c
sc #2c282c
mwc #2c282c
etc #191e24
c2 #DBBD7D
pc #2c282c
pec #d6c6aa
vc #d6c6aa

#sxiv
bg #141114
fg #d6c6aa

#lock
tc #ffbfbcac
rc #ffd6c6aa
ic #dc141114
wc #ff696969

#nb
fg #2c282c
pfg #201c20
pbg default
ifg #454245
ibg #2c282c
