#ob
t #4a3e57
tb #4a3e57
b #4a3e57
c #4a3e57
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #5f526d
mabt #5f526d
mibt #5f526d
cbth #352b40
mabth #352b40
mibth #352b40
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #ddcfb5
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #ddcfb5
osdu #2c2c2c
s #352b40

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131314
bfc #2c2c2c
bbg #2c2c2c
jbg #131314
jpfg #5f526d
jsfg #352b40
pbg #131314
pfg #a29196
sbg #131314
sfg #454545
pbefg #ddcfb5
pbfg #454545
mlfg #a5a2a7
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #a29196
Abfg #4a3e57
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131314
Lsfg #393939
Lpbg #d0131314
Lpfg #907f60
Labg #d01f1f20
Labg #d0131314
Lafg #a29196
Lafg #ddcfb5

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #ddcfb5
mfg #717aa2
sbbg #131314

#term
fg #bfacb2
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #717aa2
sec #4a3e57
gcc #4a3e57
gdc #ddcfb5
vc #a5a2a7

#vim
bg none
fg #cbbbc0
ifg #a5a2a7
vfg #717aa2
cfg #a08588
ffg #4a3e57
sfg #ddcfb5
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #ddcfb5
syfg #a08588
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #ddcfb5
bcbg #4a3e57
bdbg #ddcfb5
nmbg #a08588
imbg #4a3e57
vmbg #4a3e57

#rofi
bg #1a1a1b
tbg #f01a1a1b
tbg #ea1a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #4a3e57
bc #1a1a1b
ibg #1a1a1b
ibc #2c2c2c
ibc #1a1a1b
abg #171718b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1a1b
efg #ddcfb5
sbg #262627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #ddcfb5
sul #ddcfb5
lpc #bfacb2
dpc #bfacb2
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000
sbbg #ddcfb5bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f1f20
mc #4a3e57
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #ddcfb5

#dunst
bg #1f1f20
fg #bfacb2
fc #4a3e57
sbg #131314
pbfg #ddcfb5

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #ddcfb5
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #ddcfb5
vc #ddcfb5

#sxiv
bg #131314
fg #ddcfb5

#lock
tc #ffbfacb2
rc #ffddcfb5
ic #dc131314
wc #ff5f526d

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
