#ob
t #576268
tb #576268
b #576268
c #576268
it #1c2020
itb #1c2020
ib #1c2020
ic #1c2020
cbt #6f797e
mabt #6f797e
mibt #6f797e
cbth #404b51
mabth #404b51
mibth #404b51
ibt #111414
ibth #111414
mbg #1c2020
mfg #353939
mtbg #1c2020
mtfg #424545
msbg #282c2c
msfg #d9816f
mb #1c2020
ms #1c2020
bfg #1c2020
bsfg #282c2c
osd #1c2020
osdh #d9816f
osdu #282c2c
s #404b51

#bar
bg #343838
fc #343838
bfc #111414
bbg #343838
jbg #111414
jpfg #6f797e
jsfg #404b51
pbg #111414
pfg #91a2a2
sbg #111414
sfg #424545
pbefg #d9816f
pbfg #424545
mlfg #ad9283
tbfg #424545
Psbg #1c2020
Psfg #353939
Apfg #ad9283
Lsfg #353939
Lpbg #1c2020
Lpfg #424545
Labg #232828
Lafg #91a2a2
Lfc #d9816f

#qb
bg #1c2020
fg #353939
sbg #111414
sfg #d9816f
mfg #8b9aa0
sbbg #111414

#term
fg #acbfbf
bg #ff111414

#bash
bg default
fg #424545
sc #424545
dc #424545
ic #8b9aa0
sec #576268
gcc #576268
gdc #d9816f
vc #ad9283

#vim
bg none
fg #bbcbcb
ifg #ad9283
vfg #8b9aa0
cfg #c6bdb8
ffg #576268
sfg #d9816f
nbg none
nfg #282c2c
lbg #1c2020
lfg #d9816f
syfg #c6bdb8
cmfg #353939
slbg #1c2020
slfg #353939
fzfhl #d9816f
bcbg #9a7856
bdbg #d9816f
nmbg #c6bdb8
imbg #576268
vmbg #9a7856

#rofi
bg #171b1b
tbg #00171b1b
mbg #f0111414
msbg #70202525
fg #353939
bc #576268
ibg #171b1b
ibc #282c2c
abg #111414
afg #424545
ebg #171b1b
efg #d9816f
sbg #202525
sfg #d9816f
sul #d9816f
lpc #acbfbf
dpc #acbfbf
btc #171b1b
sbtc #171b1b
btbc #171b1b

#tmux
bg terminal
fg #353939
bc #1c2020
mc #9a7856
ibg #1c2020
ifg #353939
sfg #353939
wbg #1c2020
wfg #353939
cbg #282c2c
cfg #d9816f

#dunst
bg #1c2020
fg #acbfbf
fc #9a7856
sbg #111414
pbfg #d9816f

#vifm
fg #424545
dfg #282c2c
efg #424545
cbg #1c2020
cfg #d9816f
sfg #1c2020
tfg #1c2020
slbg #1c2020
slfg #424545

#ncmpcpp
npp #424545
np #424545
sip #282c2c
sc #282c2c
mwc #282c2c
etc #191e24
c2 #DBBD7D
pc #282c2c
pec #d9816f
vc #d9816f

#sxiv
bg #111414
fg #d9816f

#lock
tc #ffacbfbf
rc #ffd9816f
ic #dc111414
wc #ff6f797e

#nb
fg #282c2c
pfg #1c2020
pbg default
ifg #424545
ibg #282c2c
