#ob
t #3e4145
tb #3e4145
b #3e4145
c #3e4145
it #20120c
itb #20120c
ib #20120c
ic #20120c
cbt #56585b
mabt #56585b
mibt #56585b
cbth #272a2e
mabth #272a2e
mibth #272a2e
ibt #140b07
ibth #140b07
mbg #20120c
mfg #392218
mtbg #20120c
mtfg #45291e
msbg #2c1911
msfg #ff8f7e
mb #20120c
ms #20120c
bfg #20120c
bsfg #2c1911
osd #20120c
osdh #ff8f7e
osdu #2c1911
s #272a2e

#bar
bg #2c1911
fc #2c1911
bfc #d0140b07
bfc #2c1911
bbg #2c1911
jbg #140b07
jpfg #56585b
jsfg #272a2e
pbg #140b07
pfg #a29c91
sbg #140b07
sfg #45291e
pbefg #ff8f7e
pbfg #45291e
mlfg #6e675c
tbfg #45291e
Psbg #20120c
Psfg #392218
Apfg #a29c91
Abfg #3e4145
Wsbg #2c1911
Wpbg #2c1911
Lsbg #d0140b07
Lsfg #392218
Lpbg #d0140b07
Lpfg #b24c3d
Labg #d020120c
Labg #d0140b07
Lafg #a29c91
Lafg #ff8f7e

#qb
bg #20120c
fg #392218
sbg #140b07
sfg #ff8f7e
mfg #60a398
sbbg #140b07

#term
fg #bfb8ac
bg #ff140b07

#bash
bg default
fg #45291e
sc #45291e
dc #45291e
ic #60a398
sec #3e4145
gcc #3e4145
gdc #ff8f7e
vc #6e675c

#vim
bg none
fg #cbc5bb
ifg #6e675c
vfg #60a398
cfg #e6a562
ffg #3e4145
sfg #ff8f7e
nbg none
nfg #2c1911
lbg #20120c
lfg #ff8f7e
syfg #e6a562
cmfg #392218
slbg #20120c
slfg #392218
fzfhl #ff8f7e
bcbg #3e4145
bdbg #ff8f7e
nmbg #6e675c
imbg #60a398
vmbg #e6a562

#rofi
bg #1b0f09
tbg #f01b0f09
tbg #ea1b0f09
tbg #dd1b0f09
mbg #f0140b07
msbg #7027160d
fg #392218
bc #3e4145
bc #1b0f09
ibg #1b0f09
ibc #2c1911
ibc #1b0f09
abg #180d08b0
abg #08080855
abg #08080866
abg #08080844
afg #45291e
ebg #1b0f09
efg #ff8f7e
sbg #27160db0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #ff8f7e
sul #ff8f7e
lpc #bfb8ac
dpc #bfb8ac
btc #1b0f09
sbtc #1b0f09
btbc #1b0f09
ftbg #00000000
sbbg #ff8f7e88
sbsbg #11111144

#tmux
bg terminal
fg #392218
bc #20120c
mc #3e4145
ibg #20120c
ifg #392218
sfg #392218
wbg #20120c
wfg #392218
cbg #2c1911
cfg #ff8f7e

#dunst
bg #20120c
fg #bfb8ac
fc #3e4145
sbg #140b07
pbfg #ff8f7e

#vifm
fg #45291e
dfg #2c1911
efg #45291e
cbg #20120c
cfg #ff8f7e
sfg #20120c
tfg #20120c
slbg #20120c
slfg #45291e

#ncmpcpp
npp #45291e
np #45291e
sip #2c1911
sc #2c1911
mwc #2c1911
etc #191e24
c2 #DBBD7D
pc #2c1911
pec #ff8f7e
vc #ff8f7e

#sxiv
bg #140b07
fg #ff8f7e

#lock
tc #ffbfb8ac
rc #ffff8f7e
ic #dc140b07
wc #ff56585b

#nb
fg #2c1911
pfg #20120c
pbg default
ifg #45291e
ibg #2c1911
