#ob
t #547777
tb #547777
b #547777
c #547777
it #111d20
itb #111d20
ib #111d20
ic #111d20
cbt #18282c
mabt #18282c
mibt #18282c
cbth #111d20
mabth #111d20
mibth #111d20
ibt #0a1214
ibth #0a1214
mbg #111d20
mfg #293f45
mtbg #111d20
mtfg #293f45
msbg #18282c
msfg #3f8a9d
mb #111d20
ms #111d20
bfg #111d20
bsfg #18282c
osd #111d20
osdh #3f8a9d
osdu #18282c
s #111d20

#bar
bg #18282c
fc #18282c
pfc #4795a9
sfc #3f6060
sfc #0a1214
bfc #d00a1214
bfc #18282c
bbg #18282c
jbg #0a1214
jpfg #698d8d
jsfg #3f6060
jpfg #94a29f
jsfg #293f45
pbg #0a1214
pfg #94a29f
sbg #0a1214
sfg #293f45
pbefg #e86a4d
pbfg #293f45
mlfg #9a4555
tbfg #293f45
Psbg #111d20
Psfg #213439
Apfg #94a29f
Abfg #547777
Acbfg #3f6060
Wsbg #18282c
Wsbg #0a1214
Wpbg #18282c
Wpbg #0a1214
Wsfg #293f45
Wsfc #1d5664
Lsbg #d00a1214
Lsbg #18282c
Lsbg #0a1214
Lsfg #213439
Lpbg #d00a1214
Lpbg #18282c
Lpbg #0a1214
Lpfg #3e5961
Lpfg #3e5961
Labg #d0111d20
Labg #d00a1214
Labg #203338
Labg #111d20
Lafg #94a29f
Lafg #3f8a9d
Lafg #acbfba
Lsfc #1d5664

#qb
bg #111d20
fg #213439
sbg #0a1214
sfg #3f8a9d
mfg #3f8a9d
sbbg #0a1214

#term
fg #acbfba
bg #ff0a1214

#bash
bg default
fg #18282c
sc #18282c
dc #18282c
ic #3f8a9d
sec #547777
gcc #547777
gdc #e86a4d
vc #9a4555

#vim
bg none
fg #bbcbc7
sfg #e86a4d
vfg #3f8a9d
cfg #e29a59
ifg #9a4555
ffg #547777
nbg none
nfg #18282c
lbg #111d20
lfg #3f8a9d
syfg #e29a59
cmfg #213439
slbg #111d20
slfg #213439
fzfhl #3f8a9d
bcbg #547777
bdbg #3f8a9d
nmbg #9a4555
imbg #e86a4d
vmbg #e29a59

#rofi
bg #0e181b
dmbg #111d20
dmfg #293f45
dmsbg #18282c
hpfg #324b52
tbg #f00e181b
tbg #ea0e181b
tbg #dd0e181b
tbg #f00e181b
mbg #f00a1214
msbg #70152327
fg #213439
bc #547777
bc #0e181b
ibg #0e181b
ibc #18282c
ibc #0e181b
abg #08080855
abg #08080866
abg #08080844
abg #091113b0
abg #091113dd
afg #293f45
ebg #0e181b
efg #3f8a9d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #152327b0
sbg #152327d0
sfg #3f8a9d
sul #3f8a9d
lpc #acbfba
dpc #acbfba
btc #0e181b
sbtc #0e181b
btbc #0e181b
ftbg #00000000
sbbg #3f8a9d88
sbsbg #11111144

#tmux
bg terminal
fg #213439
bc #111d20
mc #547777
ibg #111d20
ifg #213439
sfg #213439
wbg #111d20
wfg #213439
cbg #18282c
cfg #3f8a9d

#dunst
bg #111d20
fg #acbfba
fc #547777
sbg #0a1214
pbfg #3f8a9d

#vifm
fg #293f45
dfg #18282c
efg #293f45
cbg #111d20
cfg #3f8a9d
sfg #111d20
tfg #111d20
slbg #111d20
slfg #293f45

#ncmpcpp
npp #293f45
np #293f45
sip #18282c
sc #18282c
mwc #18282c
etc #191e24
c2 #DBBD7D
pc #18282c
pec #3f8a9d
vc #3f8a9d

#sxiv
bg #0a1214
fg #3f8a9d

#lock
tc #ffacbfba
rc #ff3f8a9d
ic #dc0a1214
wc #ff698d8d

#nb
fg #18282c
pfg #111d20
pbg default
ifg #293f45
ibg #18282c
