#ob
t #5c475a
tb #5c475a
b #5c475a
c #5c475a
it #152028
itb #152028
ib #152028
ic #152028
cbt #725d70
mabt #725d70
mibt #725d70
cbth #453243
mabth #453243
mibth #453243
ibt #0e161c
ibth #0e161c
mbg #152028
mfg #253541
mtbg #152028
mtfg #2d404d
msbg #1c2a34
msfg #7589c1
mb #152028
ms #152028
bfg #152028
bsfg #1c2a34
osd #152028
osdh #7589c1
osdu #1c2a34
s #453243

#bar
bg #001c2a34
fc #001c2a34
pfc #725d70
sfc #453243
sfc #1c2a34
bfc #d00e161c
bfc #001c2a34
bbg #001c2a34
jbg #0e161c
jpfg #725d70
jsfg #453243
jpfg #9994a2
jsfg #2d404d
pbg #0e161c
pfg #9994a2
sbg #0e161c
sfg #2d404d
pbefg #7589c1
pbfg #2d404d
mlfg #c4778e
tbfg #2d404d
Psbg #152028
Psfg #253541
Apfg #9994a2
Abfg #5c475a
Acbfg #453243
Wsbg #001c2a34
Wsbg #0e161c
Wpbg #001c2a34
Wpbg #0e161c
Wsfg #2d404d
Lsbg #d00e161c
Lsbg #001c2a34
Lsbg #0e161c
Lsfg #253541
Lpbg #d00e161c
Lpbg #001c2a34
Lpbg #0e161c
Lpfg #425969
Lpfg #425969
Labg #d0152028
Labg #d00e161c
Labg #243440
Labg #152028
Lafg #9994a2
Lafg #7589c1
Lafg #b3acbf
Lsfc #453243
Lsfc #1c2a34

#qb
bg #152028
fg #253541
sbg #0e161c
sfg #7589c1
mfg #7589c1
sbbg #0e161c

#term
fg #b3acbf
bg #ff0e161c

#bash
bg default
fg #1c2a34
sc #1c2a34
dc #1c2a34
ic #7589c1
sec #5c475a
gcc #5c475a
gdc #eb8279
vc #c4778e

#vim
bg none
fg #c1bbcb
sfg #eb8279
vfg #7589c1
cfg #6f6d8d
ifg #c4778e
ffg #5c475a
nbg none
nfg #1c2a34
lbg #152028
lfg #7589c1
syfg #6f6d8d
cmfg #253541
slbg #152028
slfg #253541
fzfhl #7589c1
bcbg #5c475a
bdbg #7589c1
nmbg #c4778e
imbg #eb8279
vmbg #6f6d8d

#rofi
bg #121c23
dmbg #152028
dmfg #2d404d
dmsbg #1c2a34
hpfg #364b5a
tbg #f0121c23
tbg #ea121c23
tbg #dd121c23
tbg #f0121c23
mbg #f00e161c
msbg #7019262f
fg #253541
bc #5c475a
bc #121c23
ibg #121c23
ibc #1c2a34
ibc #121c23
abg #08080855
abg #08080866
abg #08080844
abg #0d151bb0
abg #0d151bdd
afg #2d404d
ebg #121c23
efg #7589c1
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19262fb0
sbg #19262fd0
sfg #7589c1
sul #7589c1
lpc #b3acbf
dpc #b3acbf
btc #121c23
sbtc #121c23
btbc #121c23
ftbg #00000000
sbbg #7589c188
sbsbg #11111144

#tmux
bg terminal
fg #253541
bc #152028
mc #5c475a
ibg #152028
ifg #253541
sfg #253541
wbg #152028
wfg #253541
cbg #1c2a34
cfg #7589c1

#dunst
bg #152028
fg #b3acbf
fc #5c475a
sbg #0e161c
pbfg #7589c1

#vifm
fg #2d404d
dfg #1c2a34
efg #2d404d
cbg #152028
cfg #7589c1
sfg #152028
tfg #152028
slbg #152028
slfg #2d404d

#ncmpcpp
npp #2d404d
np #2d404d
sip #1c2a34
sc #1c2a34
mwc #1c2a34
etc #191e24
c2 #DBBD7D
pc #1c2a34
pec #7589c1
vc #7589c1

#sxiv
bg #0e161c
fg #7589c1

#lock
tc #ffb3acbf
rc #ff7589c1
ic #dc0e161c
wc #ff725d70

#nb
fg #1c2a34
pfg #152028
pbg default
ifg #2d404d
ibg #1c2a34
