#ob
t #3d2f3c
tb #3d2f3c
b #3d2f3c
c #3d2f3c
it #051520
itb #051520
ib #051520
ic #051520
cbt #534452
mabt #534452
mibt #534452
cbth #261b25
mabth #261b25
mibth #261b25
ibt #030d14
ibth #030d14
mbg #051520
mfg #0b2639
mtbg #051520
mtfg #0e2f45
msbg #071d2c
msfg #eb8279
mb #051520
ms #051520
bfg #051520
bsfg #071d2c
osd #051520
osdh #eb8279
osdu #071d2c
s #261b25

#bar
bg #d0071d2c
fc #d0071d2c
bfc #d0030d14
bfc #d0071d2c
bbg #d0071d2c
jbg #030d14
jpfg #534452
jsfg #261b25
pbg #030d14
pfg #9791a2
sbg #030d14
sfg #0e2f45
pbefg #eb8279
pbfg #0e2f45
mlfg #c4778e
tbfg #0e2f45
Psbg #051520
Psfg #0b2639
Apfg #9791a2
Abfg #3d2f3c
Lsbg #d0030d14
Lsfg #0b2639
Lpbg #d0030d14
Lpfg #9e4139
Labg #d0051520
Labg #d0030d14
Lafg #9791a2
Lafg #eb8279

#qb
bg #051520
fg #0b2639
sbg #030d14
sfg #eb8279
mfg #6f6d8d
sbbg #030d14

#term
fg #b3acbf
bg #ff030d14

#bash
bg default
fg #0e2f45
sc #0e2f45
dc #0e2f45
ic #6f6d8d
sec #3d2f3c
gcc #3d2f3c
gdc #eb8279
vc #c4778e

#vim
bg none
fg #c1bbcb
ifg #c4778e
vfg #6f6d8d
cfg #be92af
ffg #3d2f3c
sfg #eb8279
nbg none
nfg #071d2c
lbg #051520
lfg #eb8279
syfg #be92af
cmfg #0b2639
slbg #051520
slfg #0b2639
fzfhl #eb8279
bcbg #3d2f3c
bdbg #eb8279
nmbg #be92af
imbg #3d2f3c
vmbg #3d2f3c

#rofi
bg #04111b
tbg #f004111b
tbg #ea04111b
mbg #f0030d14
msbg #70051927
fg #0b2639
bc #3d2f3c
bc #04111b
ibg #04111b
ibc #071d2c
ibc #04111b
abg #030f18b0
abg #08080855
abg #08080866
afg #0e2f45
ebg #04111b
efg #eb8279
sbg #051927b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #eb8279
sul #eb8279
lpc #b3acbf
dpc #b3acbf
btc #04111b
sbtc #04111b
btbc #04111b
ftbg #00000000

#tmux
bg terminal
fg #0b2639
bc #051520
mc #3d2f3c
ibg #051520
ifg #0b2639
sfg #0b2639
wbg #051520
wfg #0b2639
cbg #071d2c
cfg #eb8279

#dunst
bg #051520
fg #b3acbf
fc #3d2f3c
sbg #030d14
pbfg #eb8279

#vifm
fg #0e2f45
dfg #071d2c
efg #0e2f45
cbg #051520
cfg #eb8279
sfg #051520
tfg #051520
slbg #051520
slfg #0e2f45

#ncmpcpp
npp #0e2f45
np #0e2f45
sip #071d2c
sc #071d2c
mwc #071d2c
etc #191e24
c2 #DBBD7D
pc #071d2c
pec #eb8279
vc #eb8279

#sxiv
bg #030d14
fg #eb8279

#lock
tc #ffb3acbf
rc #ffeb8279
ic #dc030d14
wc #ff534452

#nb
fg #071d2c
pfg #051520
pbg default
ifg #0e2f45
ibg #071d2c
