#ob
t #664d64
tb #664d64
b #664d64
c #664d64
it #111820
itb #111820
ib #111820
ic #111820
cbt #18222c
mabt #18222c
mibt #18222c
cbth #111820
mabth #111820
mibth #111820
ibt #0a0f14
ibth #0a0f14
mbg #111820
mfg #293745
mtbg #111820
mtfg #293745
msbg #18222c
msfg #5892c6
mb #111820
ms #111820
bfg #111820
bsfg #18222c
osd #111820
osdh #5892c6
osdu #18222c
s #111820

#bar
bg #18222c
fc #18222c
pfc #619dd2
sfc #4f384d
sfc #0a0f14
bfc #d00a0f14
bfc #18222c
bbg #18222c
jbg #0a0f14
jpfg #7c637a
jsfg #4f384d
jpfg #9c94a2
jsfg #293745
pbg #0a0f14
pfg #9c94a2
sbg #0a0f14
sfg #293745
pbefg #ef9575
pbfg #293745
mlfg #a88195
tbfg #293745
Psbg #111820
Psfg #212c39
Apfg #9c94a2
Abfg #664d64
Acbfg #4f384d
Wsbg #18222c
Wsbg #0a0f14
Wpbg #18222c
Wpbg #0a0f14
Wsfg #293745
Wsfc #2f618d
Lsbg #d00a0f14
Lsbg #18222c
Lsbg #0a0f14
Lsfg #212c39
Lpbg #d00a0f14
Lpbg #18222c
Lpbg #0a0f14
Lpfg #3e4f61
Lpfg #3e4f61
Labg #d0111820
Labg #d00a0f14
Labg #202c38
Labg #111820
Lafg #9c94a2
Lafg #5892c6
Lafg #b6acbf
Lsfc #2f618d

#qb
bg #111820
fg #212c39
sbg #0a0f14
sfg #5892c6
mfg #5892c6
sbbg #0a0f14

#term
fg #b6acbf
bg #ff0a0f14

#bash
bg default
fg #18222c
sc #18222c
dc #18222c
ic #5892c6
sec #664d64
gcc #664d64
gdc #ef9575
vc #a88195

#vim
bg none
fg #c4bbcb
sfg #ef9575
vfg #5892c6
cfg #52587c
ifg #a88195
ffg #664d64
nbg none
nfg #18222c
lbg #111820
lfg #5892c6
syfg #52587c
cmfg #212c39
slbg #111820
slfg #212c39
fzfhl #5892c6
bcbg #664d64
bdbg #5892c6
nmbg #a88195
imbg #ef9575
vmbg #52587c

#rofi
bg #0e141b
dmbg #111820
dmfg #293745
dmsbg #18222c
hpfg #324252
tbg #f00e141b
tbg #ea0e141b
tbg #dd0e141b
tbg #f00e141b
mbg #f00a0f14
msbg #70151d27
fg #212c39
bc #664d64
bc #0e141b
ibg #0e141b
ibc #18222c
ibc #0e141b
abg #08080855
abg #08080866
abg #08080844
abg #090e13b0
abg #090e13dd
afg #293745
ebg #0e141b
efg #5892c6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #151d27b0
sbg #151d27d0
sfg #5892c6
sul #5892c6
lpc #b6acbf
dpc #b6acbf
btc #0e141b
sbtc #0e141b
btbc #0e141b
ftbg #00000000
sbbg #5892c688
sbsbg #11111144

#tmux
bg terminal
fg #212c39
bc #111820
mc #664d64
ibg #111820
ifg #212c39
sfg #212c39
wbg #111820
wfg #212c39
cbg #18222c
cfg #5892c6

#dunst
bg #111820
fg #b6acbf
fc #664d64
sbg #0a0f14
pbfg #5892c6

#vifm
fg #293745
dfg #18222c
efg #293745
cbg #111820
cfg #5892c6
sfg #111820
tfg #111820
slbg #111820
slfg #293745

#ncmpcpp
npp #293745
np #293745
sip #18222c
sc #18222c
mwc #18222c
etc #191e24
c2 #DBBD7D
pc #18222c
pec #5892c6
vc #5892c6

#sxiv
bg #0a0f14
fg #5892c6

#lock
tc #ffb6acbf
rc #ff5892c6
ic #dc0a0f14
wc #ff7c637a

#nb
fg #18222c
pfg #111820
pbg default
ifg #293745
ibg #18222c
