#ob
t #b0738d
tb #b0738d
b #b0738d
c #b0738d
it #1b1c28
itb #1b1c28
ib #1b1c28
ic #1b1c28
cbt #c689a3
mabt #c689a3
mibt #c689a3
cbth #995d77
mabth #995d77
mibth #995d77
ibt #12131c
ibth #12131c
mbg #1b1c28
mfg #2f3041
mtbg #1b1c28
mtfg #393a4d
msbg #242534
msfg #858eb4
mb #1b1c28
ms #1b1c28
bfg #1b1c28
bsfg #242534
osd #1b1c28
osdh #858eb4
osdu #242534
s #995d77

#bar
bg #00242534
fc #00242534
pfc #c689a3
sfc #995d77
sfc #242534
bfc #d012131c
bfc #00242534
bbg #00242534
jbg #12131c
jpfg #c689a3
jsfg #995d77
jpfg #9d94a2
jsfg #393a4d
pbg #12131c
pfg #9d94a2
sbg #12131c
sfg #393a4d
pbefg #858eb4
pbfg #393a4d
mlfg #bba1c1
tbfg #393a4d
Psbg #1b1c28
Psfg #2f3041
Apfg #9d94a2
Abfg #b0738d
Acbfg #995d77
Wsbg #00242534
Wsbg #12131c
Wpbg #00242534
Wpbg #12131c
Wsfg #393a4d
Lsbg #d012131c
Lsbg #00242534
Lsbg #12131c
Lsfg #2f3041
Lpbg #d012131c
Lpbg #00242534
Lpbg #12131c
Lpfg #535469
Lpfg #535469
Labg #d01b1c28
Labg #d012131c
Labg #2e2f40
Labg #1b1c28
Lafg #9d94a2
Lafg #858eb4
Lafg #b8acbf
Lsfc #995d77
Lsfc #242534

#qb
bg #1b1c28
fg #2f3041
sbg #12131c
sfg #858eb4
mfg #858eb4
sbbg #12131c

#term
fg #b8acbf
bg #ff12131c

#bash
bg default
fg #242534
sc #242534
dc #242534
ic #858eb4
sec #b0738d
gcc #b0738d
gdc #fa7893
vc #bba1c1

#vim
bg none
fg #c5bbcb
sfg #fa7893
vfg #858eb4
cfg #edb5c6
ifg #bba1c1
ffg #b0738d
nbg none
nfg #242534
lbg #1b1c28
lfg #858eb4
syfg #edb5c6
cmfg #2f3041
slbg #1b1c28
slfg #2f3041
fzfhl #858eb4
bcbg #b0738d
bdbg #858eb4
nmbg #bba1c1
imbg #fa7893
vmbg #edb5c6

#rofi
bg #171823
dmbg #1b1c28
dmfg #393a4d
dmsbg #242534
hpfg #44465a
tbg #f0171823
tbg #ea171823
tbg #dd171823
tbg #f0171823
mbg #f012131c
msbg #7020212f
fg #2f3041
bc #b0738d
bc #171823
ibg #171823
ibc #242534
ibc #171823
abg #08080855
abg #08080866
abg #08080844
abg #11121bb0
abg #11121bdd
afg #393a4d
ebg #171823
efg #858eb4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #20212fb0
sbg #20212fd0
sfg #858eb4
sul #858eb4
lpc #b8acbf
dpc #b8acbf
btc #171823
sbtc #171823
btbc #171823
ftbg #00000000
sbbg #858eb488
sbsbg #11111144

#tmux
bg terminal
fg #2f3041
bc #1b1c28
mc #b0738d
ibg #1b1c28
ifg #2f3041
sfg #2f3041
wbg #1b1c28
wfg #2f3041
cbg #242534
cfg #858eb4

#dunst
bg #1b1c28
fg #b8acbf
fc #b0738d
sbg #12131c
pbfg #858eb4

#vifm
fg #393a4d
dfg #242534
efg #393a4d
cbg #1b1c28
cfg #858eb4
sfg #1b1c28
tfg #1b1c28
slbg #1b1c28
slfg #393a4d

#ncmpcpp
npp #393a4d
np #393a4d
sip #242534
sc #242534
mwc #242534
etc #191e24
c2 #DBBD7D
pc #242534
pec #858eb4
vc #858eb4

#sxiv
bg #12131c
fg #858eb4

#lock
tc #ffb8acbf
rc #ff858eb4
ic #dc12131c
wc #ffc689a3

#nb
fg #242534
pfg #1b1c28
pbg default
ifg #393a4d
ibg #242534
