#ob
t #52587c
tb #52587c
b #52587c
c #52587c
it #061725
itb #061725
ib #061725
ic #061725
cbt #676d92
mabt #676d92
mibt #676d92
cbth #3e4465
mabth #3e4465
mibth #3e4465
ibt #040f19
ibth #040f19
mbg #061725
mfg #0d283e
mtbg #061725
mtfg #11304a
msbg #091f31
msfg #ef9575
mb #061725
ms #061725
bfg #061725
bsfg #091f31
osd #061725
osdh #ef9575
osdu #091f31
s #3e4465

#bar
bg #091f31
fc #091f31
pfc #676d92
sfc #3e4465
bfc #d0040f19
bfc #091f31
bbg #091f31
jbg #040f19
jpfg #676d92
jsfg #3e4465
pbg #040f19
pfg #9a91a2
sbg #040f19
sfg #11304a
pbefg #ef9575
pbfg #11304a
mlfg #a88195
tbfg #11304a
Psbg #061725
Psfg #0d283e
Apfg #9a91a2
Abfg #52587c
Wsbg #091f31
Wpbg #091f31
Lsbg #d0040f19
Lsbg #091f31
Lsbg #040f19
Lsfg #0d283e
Lpbg #d0040f19
Lpbg #091f31
Lpbg #040f19
Lpfg #1c4466
Lpfg #1c4466
Labg #d0061725
Labg #d0040f19
Labg #0c273d
Labg #061725
Lafg #9a91a2
Lafg #ef9575
Lafg #b6acbf

#qb
bg #061725
fg #0d283e
sbg #040f19
sfg #ef9575
mfg #c3b9cb
sbbg #040f19

#term
fg #b6acbf
bg #ff040f19

#bash
bg default
fg #11304a
sc #11304a
dc #11304a
ic #c3b9cb
sec #52587c
gcc #52587c
gdc #ef9575
vc #a88195

#vim
bg none
fg #c4bbcb
sfg #ef9575
vfg #c3b9cb
cfg #5892c6
ifg #a88195
ffg #52587c
nbg none
nfg #091f31
lbg #061725
lfg #ef9575
syfg #5892c6
cmfg #0d283e
slbg #061725
slfg #0d283e
fzfhl #ef9575
bcbg #52587c
bdbg #ef9575
nmbg #a88195
imbg #c3b9cb
vmbg #5892c6

#rofi
bg #051320
dmbg #061725
dmfg #11304a
dmsbg #091f31
hpfg #163957
tbg #f0051320
tbg #ea051320
tbg #dd051320
tbg #f0051320
mbg #f0040f19
msbg #70061a2c
fg #0d283e
bc #52587c
bc #051320
ibg #051320
ibc #091f31
ibc #051320
abg #08080855
abg #08080866
abg #08080844
abg #030e18b0
abg #030e18dd
afg #11304a
ebg #051320
efg #ef9575
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #061a2cb0
sbg #061a2cd0
sfg #ef9575
sul #ef9575
lpc #b6acbf
dpc #b6acbf
btc #051320
sbtc #051320
btbc #051320
ftbg #00000000
sbbg #ef957588
sbsbg #11111144

#tmux
bg terminal
fg #0d283e
bc #061725
mc #52587c
ibg #061725
ifg #0d283e
sfg #0d283e
wbg #061725
wfg #0d283e
cbg #091f31
cfg #ef9575

#dunst
bg #061725
fg #b6acbf
fc #52587c
sbg #040f19
pbfg #ef9575

#vifm
fg #11304a
dfg #091f31
efg #11304a
cbg #061725
cfg #ef9575
sfg #061725
tfg #061725
slbg #061725
slfg #11304a

#ncmpcpp
npp #11304a
np #11304a
sip #091f31
sc #091f31
mwc #091f31
etc #191e24
c2 #DBBD7D
pc #091f31
pec #ef9575
vc #ef9575

#sxiv
bg #040f19
fg #ef9575

#lock
tc #ffb6acbf
rc #ffef9575
ic #dc040f19
wc #ff676d92

#nb
fg #091f31
pfg #061725
pbg default
ifg #11304a
ibg #091f31
