#ob
t #5c475a
tb #5c475a
b #5c475a
c #5c475a
it #111a20
itb #111a20
ib #111a20
ic #111a20
cbt #18242c
mabt #18242c
mibt #18242c
cbth #111a20
mabth #111a20
mibth #111a20
ibt #0a1014
ibth #0a1014
mbg #111a20
mfg #293a45
mtbg #111a20
mtfg #293a45
msbg #18242c
msfg #aea0c7
mb #111a20
ms #111a20
bfg #111a20
bsfg #18242c
osd #111a20
osdh #aea0c7
osdu #18242c
s #111a20

#bar
bg #18242c
fc #18242c
pfc #bbaed3
sfc #453243
sfc #0a1014
bfc #d00a1014
bfc #18242c
bbg #18242c
jbg #0a1014
jpfg #725d70
jsfg #453243
jpfg #9994a2
jsfg #293a45
pbg #0a1014
pfg #9994a2
sbg #0a1014
sfg #293a45
pbefg #eb8279
pbfg #293a45
mlfg #c4778e
tbfg #293a45
Psbg #111a20
Psfg #212f39
Apfg #9994a2
Abfg #5c475a
Acbfg #453243
Wsbg #18242c
Wsbg #0a1014
Wpbg #18242c
Wpbg #0a1014
Wsfg #293a45
Wsfc #72638e
Lsbg #d00a1014
Lsbg #18242c
Lsbg #0a1014
Lsfg #212f39
Lpbg #d00a1014
Lpbg #18242c
Lpbg #0a1014
Lpfg #3e5361
Lpfg #3e5361
Labg #d0111a20
Labg #d00a1014
Labg #202e38
Labg #111a20
Lafg #9994a2
Lafg #aea0c7
Lafg #b3acbf
Lsfc #72638e

#qb
bg #111a20
fg #212f39
sbg #0a1014
sfg #aea0c7
mfg #aea0c7
sbbg #0a1014

#term
fg #b3acbf
bg #ff0a1014

#bash
bg default
fg #18242c
sc #18242c
dc #18242c
ic #aea0c7
sec #5c475a
gcc #5c475a
gdc #eb8279
vc #c4778e

#vim
bg none
fg #c1bbcb
sfg #eb8279
vfg #aea0c7
cfg #7589c1
ifg #c4778e
ffg #5c475a
nbg none
nfg #18242c
lbg #111a20
lfg #aea0c7
syfg #7589c1
cmfg #212f39
slbg #111a20
slfg #212f39
fzfhl #aea0c7
bcbg #5c475a
bdbg #aea0c7
nmbg #c4778e
imbg #eb8279
vmbg #7589c1

#rofi
bg #0e161b
dmbg #111a20
dmfg #293a45
dmsbg #18242c
hpfg #324552
tbg #f00e161b
tbg #ea0e161b
tbg #dd0e161b
tbg #f00e161b
mbg #f00a1014
msbg #70152027
fg #212f39
bc #5c475a
bc #0e161b
ibg #0e161b
ibc #18242c
ibc #0e161b
abg #08080855
abg #08080866
abg #08080844
abg #090f13b0
abg #090f13dd
afg #293a45
ebg #0e161b
efg #aea0c7
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #152027b0
sbg #152027d0
sfg #aea0c7
sul #aea0c7
lpc #b3acbf
dpc #b3acbf
btc #0e161b
sbtc #0e161b
btbc #0e161b
ftbg #00000000
sbbg #aea0c788
sbsbg #11111144

#tmux
bg terminal
fg #212f39
bc #111a20
mc #5c475a
ibg #111a20
ifg #212f39
sfg #212f39
wbg #111a20
wfg #212f39
cbg #18242c
cfg #aea0c7

#dunst
bg #111a20
fg #b3acbf
fc #5c475a
sbg #0a1014
pbfg #aea0c7

#vifm
fg #293a45
dfg #18242c
efg #293a45
cbg #111a20
cfg #aea0c7
sfg #111a20
tfg #111a20
slbg #111a20
slfg #293a45

#ncmpcpp
npp #293a45
np #293a45
sip #18242c
sc #18242c
mwc #18242c
etc #191e24
c2 #DBBD7D
pc #18242c
pec #aea0c7
vc #aea0c7

#sxiv
bg #0a1014
fg #aea0c7

#lock
tc #ffb3acbf
rc #ffaea0c7
ic #dc0a1014
wc #ff725d70

#nb
fg #18242c
pfg #111a20
pbg default
ifg #293a45
ibg #18242c
