#ob
t #a17c9c
tb #a17c9c
b #a17c9c
c #a17c9c
it #181b25
itb #181b25
ib #181b25
ic #181b25
cbt #b795b3
mabt #b795b3
mibt #b795b3
cbth #8a6485
mabth #8a6485
mibth #8a6485
ibt #101219
ibth #101219
mbg #181b25
mfg #2b303e
mtbg #181b25
mtfg #353b4a
msbg #212531
msfg #fa7893
mb #181b25
ms #181b25
bfg #181b25
bsfg #212531
osd #181b25
osdh #fa7893
osdu #212531
s #8a6485

#bar
bg #212531
fc #212531
pfc #b795b3
sfc #8a6485
bfc #d0101219
bfc #212531
bbg #212531
jbg #101219
jpfg #b795b3
jsfg #8a6485
pbg #101219
pfg #9c91a2
sbg #101219
sfg #353b4a
pbefg #fa7893
pbfg #353b4a
mlfg #858eb4
tbfg #353b4a
Psbg #181b25
Psfg #2b303e
Apfg #9c91a2
Abfg #a17c9c
Wsbg #212531
Wpbg #212531
Lsbg #d0101219
Lsbg #212531
Lsbg #101219
Lsfg #2b303e
Lpbg #d0101219
Lpbg #212531
Lpbg #101219
Lpfg #4e5566
Lpfg #4e5566
Labg #d0181b25
Labg #d0101219
Labg #2a2f3d
Labg #181b25
Lafg #9c91a2
Lafg #fa7893
Lafg #b8acbf

#qb
bg #181b25
fg #2b303e
sbg #101219
sfg #fa7893
mfg #bba1c1
sbbg #101219

#term
fg #b8acbf
bg #ff101219

#bash
bg default
fg #353b4a
sc #353b4a
dc #353b4a
ic #bba1c1
sec #a17c9c
gcc #a17c9c
gdc #fa7893
vc #858eb4

#vim
bg none
fg #c5bbcb
sfg #fa7893
vfg #bba1c1
cfg #edb5c6
ifg #858eb4
ffg #a17c9c
nbg none
nfg #212531
lbg #181b25
lfg #fa7893
syfg #edb5c6
cmfg #2b303e
slbg #181b25
slfg #2b303e
fzfhl #fa7893
bcbg #a17c9c
bdbg #fa7893
nmbg #858eb4
imbg #bba1c1
vmbg #edb5c6

#rofi
bg #141720
dmbg #181b25
dmfg #353b4a
dmsbg #212531
hpfg #404657
tbg #f0141720
tbg #ea141720
tbg #dd141720
tbg #f0141720
mbg #f0101219
msbg #701b202c
fg #2b303e
bc #a17c9c
bc #141720
ibg #141720
ibc #212531
ibc #141720
abg #08080855
abg #08080866
abg #08080844
abg #0f1118b0
abg #0f1118dd
afg #353b4a
ebg #141720
efg #fa7893
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1b202cb0
sbg #1b202cd0
sfg #fa7893
sul #fa7893
lpc #b8acbf
dpc #b8acbf
btc #141720
sbtc #141720
btbc #141720
ftbg #00000000
sbbg #fa789388
sbsbg #11111144

#tmux
bg terminal
fg #2b303e
bc #181b25
mc #a17c9c
ibg #181b25
ifg #2b303e
sfg #2b303e
wbg #181b25
wfg #2b303e
cbg #212531
cfg #fa7893

#dunst
bg #181b25
fg #b8acbf
fc #a17c9c
sbg #101219
pbfg #fa7893

#vifm
fg #353b4a
dfg #212531
efg #353b4a
cbg #181b25
cfg #fa7893
sfg #181b25
tfg #181b25
slbg #181b25
slfg #353b4a

#ncmpcpp
npp #353b4a
np #353b4a
sip #212531
sc #212531
mwc #212531
etc #191e24
c2 #DBBD7D
pc #212531
pec #fa7893
vc #fa7893

#sxiv
bg #101219
fg #fa7893

#lock
tc #ffb8acbf
rc #fffa7893
ic #dc101219
wc #ffb795b3

#nb
fg #212531
pfg #181b25
pbg default
ifg #353b4a
ibg #212531
