#ob
t #51647d
tb #51647d
b #51647d
c #51647d
it #051520
itb #051520
ib #051520
ic #051520
cbt #657993
mabt #657993
mibt #657993
cbth #3e4f66
mabth #3e4f66
mibth #3e4f66
ibt #030d14
ibth #030d14
mbg #051520
mfg #0b2639
mtbg #051520
mtfg #0e2f45
msbg #071d2c
msfg #cf6b6b
mb #051520
ms #051520
bfg #051520
bsfg #071d2c
osd #051520
osdh #cf6b6b
osdu #071d2c
s #3e4f66

#bar
bg #071d2c
fc #071d2c
pfc #657993
sfc #3e4f66
bfc #d0030d14
bfc #071d2c
bbg #071d2c
jbg #030d14
jpfg #657993
jsfg #3e4f66
pbg #030d14
pfg #9791a2
sbg #030d14
sfg #0e2f45
pbefg #cf6b6b
pbfg #0e2f45
mlfg #be92af
tbfg #0e2f45
Psbg #051520
Psfg #0b2639
Apfg #9791a2
Abfg #51647d
Wsbg #071d2c
Wpbg #071d2c
Lsbg #d0030d14
Lsbg #071d2c
Lsbg #030d14
Lsfg #0b2639
Lpbg #d0030d14
Lpbg #071d2c
Lpbg #030d14
Lpfg #184461
Lpfg #184461
Labg #d0051520
Labg #d0030d14
Labg #0a2538
Labg #051520
Lafg #9791a2
Lafg #cf6b6b
Lafg #b3acbf

#qb
bg #051520
fg #0b2639
sbg #030d14
sfg #cf6b6b
mfg #6f6d8d
sbbg #030d14

#term
fg #b3acbf
bg #ff030d14

#bash
bg default
fg #0e2f45
sc #0e2f45
dc #0e2f45
ic #6f6d8d
sec #51647d
gcc #51647d
gdc #cf6b6b
vc #be92af

#vim
bg none
fg #c1bbcb
sfg #cf6b6b
vfg #6f6d8d
cfg #5c475a
ifg #be92af
ffg #51647d
nbg none
nfg #071d2c
lbg #051520
lfg #cf6b6b
syfg #5c475a
cmfg #0b2639
slbg #051520
slfg #0b2639
fzfhl #cf6b6b
bcbg #51647d
bdbg #cf6b6b
nmbg #be92af
imbg #6f6d8d
vmbg #5c475a

#rofi
bg #04111b
dmbg #051520
dmfg #0e2f45
dmsbg #071d2c
hpfg #123852
tbg #f004111b
tbg #ea04111b
tbg #dd04111b
tbg #f004111b
mbg #f0030d14
msbg #70051927
fg #0b2639
bc #51647d
bc #04111b
ibg #04111b
ibc #071d2c
ibc #04111b
abg #08080855
abg #08080866
abg #08080844
abg #020c13b0
abg #020c13dd
afg #0e2f45
ebg #04111b
efg #cf6b6b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #051927b0
sbg #051927d0
sfg #cf6b6b
sul #cf6b6b
lpc #b3acbf
dpc #b3acbf
btc #04111b
sbtc #04111b
btbc #04111b
ftbg #00000000
sbbg #cf6b6b88
sbsbg #11111144

#tmux
bg terminal
fg #0b2639
bc #051520
mc #51647d
ibg #051520
ifg #0b2639
sfg #0b2639
wbg #051520
wfg #0b2639
cbg #071d2c
cfg #cf6b6b

#dunst
bg #051520
fg #b3acbf
fc #51647d
sbg #030d14
pbfg #cf6b6b

#vifm
fg #0e2f45
dfg #071d2c
efg #0e2f45
cbg #051520
cfg #cf6b6b
sfg #051520
tfg #051520
slbg #051520
slfg #0e2f45

#ncmpcpp
npp #0e2f45
np #0e2f45
sip #071d2c
sc #071d2c
mwc #071d2c
etc #191e24
c2 #DBBD7D
pc #071d2c
pec #cf6b6b
vc #cf6b6b

#sxiv
bg #030d14
fg #cf6b6b

#lock
tc #ffb3acbf
rc #ffcf6b6b
ic #dc030d14
wc #ff657993

#nb
fg #071d2c
pfg #051520
pbg default
ifg #0e2f45
ibg #071d2c
