#ob
t #b6afbf
tb #b6afbf
b #b6afbf
c #b6afbf
it #202020
itb #202020
ib #202020
ic #202020
cbt #d0ccd5
mabt #d0ccd5
mibt #d0ccd5
cbth #9c93a8
mabth #9c93a8
mibth #9c93a8
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #c85768
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #c85768
osdu #2c2c2c
s #9c93a8

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141414
jpfg #d0ccd5
jsfg #9c93a8
pbg #141414
pfg #9291a2
sbg #141414
sfg #454545
pbefg #c85768
pbfg #454545
mlfg #88aec1
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #9291a2
Abfg #b6afbf
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #7b2330
Labg #d0202020
Labg #d0141414
Lafg #9291a2
Lafg #c85768

#qb
bg #202020
fg #393939
sbg #141414
sfg #c85768
mfg #62bdd1
sbbg #141414

#term
fg #aeacbf
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #62bdd1
sec #b6afbf
gcc #b6afbf
gdc #c85768
vc #88aec1

#vim
bg none
fg #bdbbcb
ifg #88aec1
vfg #62bdd1
cfg #c58fa3
ffg #b6afbf
sfg #c85768
nbg none
nfg #2c2c2c
lbg #202020
lfg #c85768
syfg #c58fa3
cmfg #393939
slbg #202020
slfg #393939
fzfhl #c85768
bcbg #b6afbf
bdbg #c85768
nmbg #c58fa3
imbg #b6afbf
vmbg #b6afbf

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #b6afbf
ibg #1b1b1b
ibc #2c2c2c
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #c85768
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c85768
sul #c85768
lpc #aeacbf
dpc #aeacbf
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141414
mc #b6afbf
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #c85768

#dunst
bg #202020
fg #aeacbf
fc #b6afbf
sbg #141414
pbfg #c85768

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #c85768
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c85768
vc #c85768

#sxiv
bg #141414
fg #c85768

#lock
tc #ffaeacbf
rc #ffc85768
ic #dc141414
wc #ffd0ccd5

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
