#ob
t #494c4f
tb #494c4f
b #494c4f
c #494c4f
it #1e1e20
itb #1e1e20
ib #1e1e20
ic #1e1e20
cbt #626465
mabt #626465
mibt #626465
cbth #313438
mabth #313438
mibth #313438
ibt #121214
ibth #121214
mbg #1e1e20
mfg #383839
mtbg #1e1e20
mtfg #454545
msbg #2a2a2c
msfg #ffb379
mb #1e1e20
ms #1e1e20
bfg #1e1e20
bsfg #2a2a2c
osd #1e1e20
osdh #ffb379
osdu #2a2a2c
s #313438

#bar
bg #2a2a2c
fc #2a2a2c
bfc #d0121214
bfc #2a2a2c
bbg #2a2a2c
jbg #121214
jpfg #626465
jsfg #313438
pbg #121214
pfg #919fa2
sbg #121214
sfg #454545
pbefg #ffb379
pbfg #454545
mlfg #af7467
tbfg #454545
Psbg #1e1e20
Psfg #383839
Apfg #919fa2
Abfg #494c4f
Lsbg #d0121214
Lsfg #383839
Lpbg #d0121214
Lpfg #b26e39
Labg #d01e1e20
Labg #d0121214
Lafg #919fa2
Lafg #ffb379

#qb
bg #1e1e20
fg #383839
sbg #121214
sfg #ffb379
mfg #98c3ce
sbbg #121214

#term
fg #acbbbf
bg #ff121214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #98c3ce
sec #494c4f
gcc #494c4f
gdc #ffb379
vc #af7467

#vim
bg none
fg #bbc8cb
ifg #af7467
vfg #98c3ce
cfg #e38459
ffg #494c4f
sfg #ffb379
nbg none
nfg #2a2a2c
lbg #1e1e20
lfg #ffb379
syfg #e38459
cmfg #383839
slbg #1e1e20
slfg #383839
fzfhl #ffb379
bcbg #494c4f
bdbg #ffb379
nmbg #e38459
imbg #494c4f
vmbg #494c4f

#rofi
bg #18181b
tbg #f018181b
tbg #ea18181b
mbg #f0121214
msbg #70232327
fg #383839
bc #494c4f
bc #18181b
ibg #18181b
ibc #2a2a2c
ibc #18181b
abg #161618b0
abg #08080855
abg #08080866
afg #454545
ebg #18181b
efg #ffb379
sbg #232327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #ffb379
sul #ffb379
lpc #acbbbf
dpc #acbbbf
btc #18181b
sbtc #18181b
btbc #18181b
ftbg #00000000
sbbg #ffb379bb
sbsbg #11111144

#tmux
bg terminal
fg #383839
bc #1e1e20
mc #494c4f
ibg #1e1e20
ifg #383839
sfg #383839
wbg #1e1e20
wfg #383839
cbg #2a2a2c
cfg #ffb379

#dunst
bg #1e1e20
fg #acbbbf
fc #494c4f
sbg #121214
pbfg #ffb379

#vifm
fg #454545
dfg #2a2a2c
efg #454545
cbg #1e1e20
cfg #ffb379
sfg #1e1e20
tfg #1e1e20
slbg #1e1e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2a2c
sc #2a2a2c
mwc #2a2a2c
etc #191e24
c2 #DBBD7D
pc #2a2a2c
pec #ffb379
vc #ffb379

#sxiv
bg #121214
fg #ffb379

#lock
tc #ffacbbbf
rc #ffffb379
ic #dc121214
wc #ff626465

#nb
fg #2a2a2c
pfg #1e1e20
pbg default
ifg #454545
ibg #2a2a2c
