#ob
t #535a60
tb #535a60
b #535a60
c #535a60
it #152428
itb #152428
ib #152428
ic #152428
cbt #6b7176
mabt #6b7176
mibt #6b7176
cbth #3c4349
mabth #3c4349
mibth #3c4349
ibt #0e191c
ibth #0e191c
mbg #152428
mfg #253b41
mtbg #152428
mtfg #2d464d
msbg #1c2f34
msfg #cf60b5
mb #152428
ms #152428
bfg #152428
bsfg #1c2f34
osd #152428
osdh #cf60b5
osdu #1c2f34
s #3c4349

#bar
bg #1c2f34
fc #1c2f34
pfc #6b7176
sfc #3c4349
bfc #d00e191c
bfc #1c2f34
bbg #1c2f34
jbg #0e191c
jpfg #6b7176
jsfg #3c4349
pbg #0e191c
pfg #9794a2
sbg #0e191c
sfg #2d464d
pbefg #cf60b5
pbfg #2d464d
mlfg #9a7275
tbfg #2d464d
Psbg #152428
Psfg #253b41
Apfg #9794a2
Abfg #535a60
Wsbg #1c2f34
Wpbg #1c2f34
Lsbg #d00e191c
Lsbg #1c2f34
Lsbg #0e191c
Lsfg #253b41
Lpbg #d00e191c
Lpbg #1c2f34
Lpbg #0e191c
Lpfg #426069
Lpfg #426069
Labg #d0152428
Labg #d00e191c
Labg #243a40
Labg #152428
Lafg #9794a2
Lafg #cf60b5
Lafg #b0acbf

#qb
bg #152428
fg #253b41
sbg #0e191c
sfg #cf60b5
mfg #8190a5
sbbg #0e191c

#term
fg #b0acbf
bg #ff0e191c

#bash
bg default
fg #2d464d
sc #2d464d
dc #2d464d
ic #8190a5
sec #535a60
gcc #535a60
gdc #cf60b5
vc #9a7275

#vim
bg none
fg #bebbcb
sfg #cf60b5
vfg #8190a5
cfg #af9682
ifg #9a7275
ffg #535a60
nbg none
nfg #1c2f34
lbg #152428
lfg #cf60b5
syfg #af9682
cmfg #253b41
slbg #152428
slfg #253b41
fzfhl #cf60b5
bcbg #535a60
bdbg #cf60b5
nmbg #9a7275
imbg #8190a5
vmbg #af9682

#rofi
bg #121f23
dmbg #152428
dmfg #2d464d
dmsbg #1c2f34
hpfg #36525a
tbg #f0121f23
tbg #ea121f23
tbg #dd121f23
tbg #f0121f23
mbg #f00e191c
msbg #70192a2f
fg #253b41
bc #535a60
bc #121f23
ibg #121f23
ibc #1c2f34
ibc #121f23
abg #08080855
abg #08080866
abg #08080844
abg #0d181bb0
abg #0d181bdd
afg #2d464d
ebg #121f23
efg #cf60b5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #192a2fb0
sbg #192a2fd0
sfg #cf60b5
sul #cf60b5
lpc #b0acbf
dpc #b0acbf
btc #121f23
sbtc #121f23
btbc #121f23
ftbg #00000000
sbbg #cf60b588
sbsbg #11111144

#tmux
bg terminal
fg #253b41
bc #152428
mc #535a60
ibg #152428
ifg #253b41
sfg #253b41
wbg #152428
wfg #253b41
cbg #1c2f34
cfg #cf60b5

#dunst
bg #152428
fg #b0acbf
fc #535a60
sbg #0e191c
pbfg #cf60b5

#vifm
fg #2d464d
dfg #1c2f34
efg #2d464d
cbg #152428
cfg #cf60b5
sfg #152428
tfg #152428
slbg #152428
slfg #2d464d

#ncmpcpp
npp #2d464d
np #2d464d
sip #1c2f34
sc #1c2f34
mwc #1c2f34
etc #191e24
c2 #DBBD7D
pc #1c2f34
pec #cf60b5
vc #cf60b5

#sxiv
bg #0e191c
fg #cf60b5

#lock
tc #ffb0acbf
rc #ffcf60b5
ic #dc0e191c
wc #ff6b7176

#nb
fg #1c2f34
pfg #152428
pbg default
ifg #2d464d
ibg #1c2f34
