#ob
t #686567
tb #686567
b #686567
c #686567
it #171c20
itb #171c20
ib #171c20
ic #171c20
cbt #7e7e7e
mabt #7e7e7e
mibt #7e7e7e
cbth #514b4f
mabth #514b4f
mibth #514b4f
ibt #0e1114
ibth #0e1114
mbg #171c20
mfg #2c3339
mtbg #171c20
mtfg #373f45
msbg #21272c
msfg #5a90a1
mb #171c20
ms #171c20
bfg #171c20
bsfg #21272c
osd #171c20
osdh #5a90a1
osdu #21272c
s #514b4f

#bar
bg #21272c
fc #21272c
bfc #d00e1114
bfc #21272c
bbg #21272c
jbg #0e1114
jpfg #7e7e7e
jsfg #514b4f
pbg #0e1114
pfg #a29191
sbg #0e1114
sfg #373f45
pbefg #5a90a1
pbfg #373f45
mlfg #967671
tbfg #373f45
Psbg #171c20
Psfg #2c3339
Apfg #a29191
Abfg #686567
Lsbg #d00e1114
Lsfg #2c3339
Lpbg #d00e1114
Lpfg #224854
Labg #d0171c20
Labg #d00e1114
Lafg #a29191
Lafg #5a90a1

#qb
bg #171c20
fg #2c3339
sbg #0e1114
sfg #5a90a1
mfg #6f5957
sbbg #0e1114

#term
fg #bfacac
bg #ff0e1114

#bash
bg default
fg #373f45
sc #373f45
dc #373f45
ic #6f5957
sec #686567
gcc #686567
gdc #5a90a1
vc #967671

#vim
bg none
fg #cbbbbb
ifg #967671
vfg #6f5957
cfg #59666d
ffg #686567
sfg #5a90a1
nbg none
nfg #21272c
lbg #171c20
lfg #5a90a1
syfg #59666d
cmfg #2c3339
slbg #171c20
slfg #2c3339
fzfhl #5a90a1
bcbg #686567
bdbg #5a90a1
nmbg #59666d
imbg #686567
vmbg #686567

#rofi
bg #13171b
tbg #f013171b
tbg #ea13171b
mbg #f00e1114
msbg #701b2127
fg #2c3339
bc #686567
bc #13171b
ibg #13171b
ibc #21272c
ibc #13171b
abg #111518b0
abg #08080855
abg #08080866
afg #373f45
ebg #13171b
efg #5a90a1
sbg #1b2127b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #5a90a1
sul #5a90a1
lpc #bfacac
dpc #bfacac
btc #13171b
sbtc #13171b
btbc #13171b
ftbg #00000000
sbbg #5a90a1bb
sbsbg #11111144

#tmux
bg terminal
fg #2c3339
bc #171c20
mc #686567
ibg #171c20
ifg #2c3339
sfg #2c3339
wbg #171c20
wfg #2c3339
cbg #21272c
cfg #5a90a1

#dunst
bg #171c20
fg #bfacac
fc #686567
sbg #0e1114
pbfg #5a90a1

#vifm
fg #373f45
dfg #21272c
efg #373f45
cbg #171c20
cfg #5a90a1
sfg #171c20
tfg #171c20
slbg #171c20
slfg #373f45

#ncmpcpp
npp #373f45
np #373f45
sip #21272c
sc #21272c
mwc #21272c
etc #191e24
c2 #DBBD7D
pc #21272c
pec #5a90a1
vc #5a90a1

#sxiv
bg #0e1114
fg #5a90a1

#lock
tc #ffbfacac
rc #ff5a90a1
ic #dc0e1114
wc #ff7e7e7e

#nb
fg #21272c
pfg #171c20
pbg default
ifg #373f45
ibg #21272c
