#ob
t #4f6262
tb #4f6262
b #4f6262
c #4f6262
it #17200d
itb #17200d
ib #17200d
ic #17200d
cbt #667878
mabt #667878
mibt #667878
cbth #394b4b
mabth #394b4b
mibth #394b4b
ibt #0e1408
ibth #0e1408
mbg #17200d
mfg #2a391a
mtbg #17200d
mtfg #344521
msbg #202c13
msfg #c99e68
mb #17200d
ms #17200d
bfg #17200d
bsfg #202c13
osd #17200d
osdh #c99e68
osdu #202c13
s #394b4b

#bar
bg #202c13
fc #202c13
bfc #d00e1408
bfc #202c13
bbg #202c13
jbg #0e1408
jpfg #667878
jsfg #394b4b
pbg #0e1408
pfg #a29991
sbg #0e1408
sfg #344521
pbefg #c99e68
pbfg #344521
mlfg #69696e
tbfg #344521
Psbg #17200d
Psfg #2a391a
Apfg #a29991
Abfg #4f6262
Wsbg #202c13
Wpbg #202c13
Lsbg #d00e1408
Lsfg #2a391a
Lpbg #d00e1408
Lpfg #7c592d
Labg #d017200d
Labg #d00e1408
Lafg #a29991
Lafg #c99e68

#qb
bg #17200d
fg #2a391a
sbg #0e1408
sfg #c99e68
mfg #8ba1b9
sbbg #0e1408

#term
fg #bfb5ac
bg #ff0e1408

#bash
bg default
fg #344521
sc #344521
dc #344521
ic #8ba1b9
sec #4f6262
gcc #4f6262
gdc #c99e68
vc #69696e

#vim
bg none
fg #cbc3bb
ifg #69696e
vfg #8ba1b9
cfg #6d694e
ffg #4f6262
sfg #c99e68
nbg none
nfg #202c13
lbg #17200d
lfg #c99e68
syfg #6d694e
cmfg #2a391a
slbg #17200d
slfg #2a391a
fzfhl #c99e68
bcbg #4f6262
bdbg #c99e68
nmbg #6d694e
imbg #4f6262
vmbg #4f6262

#rofi
bg #131b0b
tbg #f0131b0b
tbg #ea131b0b
mbg #f00e1408
msbg #701b2710
fg #2a391a
bc #4f6262
bc #131b0b
ibg #131b0b
ibc #202c13
ibc #131b0b
abg #111809b0
abg #08080855
abg #08080866
afg #344521
ebg #131b0b
efg #c99e68
sbg #1b2710b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c99e68
sul #c99e68
lpc #bfb5ac
dpc #bfb5ac
btc #131b0b
sbtc #131b0b
btbc #131b0b
ftbg #00000000
sbbg #c99e68bb
sbsbg #11111144

#tmux
bg terminal
fg #2a391a
bc #17200d
mc #4f6262
ibg #17200d
ifg #2a391a
sfg #2a391a
wbg #17200d
wfg #2a391a
cbg #202c13
cfg #c99e68

#dunst
bg #17200d
fg #bfb5ac
fc #4f6262
sbg #0e1408
pbfg #c99e68

#vifm
fg #344521
dfg #202c13
efg #344521
cbg #17200d
cfg #c99e68
sfg #17200d
tfg #17200d
slbg #17200d
slfg #344521

#ncmpcpp
npp #344521
np #344521
sip #202c13
sc #202c13
mwc #202c13
etc #191e24
c2 #DBBD7D
pc #202c13
pec #c99e68
vc #c99e68

#sxiv
bg #0e1408
fg #c99e68

#lock
tc #ffbfb5ac
rc #ffc99e68
ic #dc0e1408
wc #ff667878

#nb
fg #202c13
pfg #17200d
pbg default
ifg #344521
ibg #202c13
