#ob
t #77535f
tb #77535f
b #77535f
c #77535f
it #1d2328
itb #1d2328
ib #1d2328
ic #1d2328
cbt #8d6875
mabt #8d6875
mibt #8d6875
cbth #603f4a
mabth #603f4a
mibth #603f4a
ibt #14181c
ibth #14181c
mbg #1d2328
mfg #323a41
mtbg #1d2328
mtfg #3e464d
msbg #272e34
msfg #5b7281
mb #1d2328
ms #1d2328
bfg #1d2328
bsfg #272e34
osd #1d2328
osdh #5b7281
osdu #272e34
s #603f4a

#bar
bg #00272e34
fc #00272e34
pfc #8d6875
sfc #603f4a
sfc #272e34
bfc #d014181c
bfc #00272e34
bbg #00272e34
jbg #14181c
jpfg #8d6875
jsfg #603f4a
jpfg #a29994
jsfg #3e464d
pbg #14181c
pfg #a29994
sbg #14181c
sfg #3e464d
pbefg #5b7281
pbfg #3e464d
mlfg #4c4c45
tbfg #3e464d
Psbg #1d2328
Psfg #323a41
Apfg #a29994
Abfg #77535f
Acbfg #603f4a
Wsbg #00272e34
Wsbg #14181c
Wpbg #00272e34
Wpbg #14181c
Wsfg #3e464d
Lsbg #d014181c
Lsbg #00272e34
Lsbg #14181c
Lsfg #323a41
Lpbg #d014181c
Lpbg #00272e34
Lpbg #14181c
Lpfg #596169
Lpfg #596169
Labg #d01d2328
Labg #d014181c
Labg #313940
Labg #1d2328
Lafg #a29994
Lafg #5b7281
Lafg #bfb3ac
Lsfc #603f4a
Lsfc #272e34

#qb
bg #1d2328
fg #323a41
sbg #14181c
sfg #5b7281
mfg #5b7281
sbbg #14181c

#term
fg #bfb3ac
bg #ff14181c

#bash
bg default
fg #272e34
sc #272e34
dc #272e34
ic #5b7281
sec #77535f
gcc #77535f
gdc #ae6868
vc #4c4c45

#vim
bg none
fg #cbc1bb
sfg #ae6868
vfg #5b7281
cfg #a99261
ifg #4c4c45
ffg #77535f
nbg none
nfg #272e34
lbg #1d2328
lfg #5b7281
syfg #a99261
cmfg #323a41
slbg #1d2328
slfg #323a41
fzfhl #5b7281
bcbg #77535f
bdbg #5b7281
nmbg #4c4c45
imbg #ae6868
vmbg #a99261

#rofi
bg #191e23
dmbg #1d2328
dmfg #3e464d
dmsbg #272e34
hpfg #4a525a
tbg #f0191e23
tbg #ea191e23
tbg #dd191e23
tbg #f0191e23
mbg #f014181c
msbg #7023292f
fg #323a41
bc #77535f
bc #191e23
ibg #191e23
ibc #272e34
ibc #191e23
abg #08080855
abg #08080866
abg #08080844
abg #13171bb0
abg #13171bdd
afg #3e464d
ebg #191e23
efg #5b7281
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #23292fb0
sbg #23292fd0
sfg #5b7281
sul #5b7281
lpc #bfb3ac
dpc #bfb3ac
btc #191e23
sbtc #191e23
btbc #191e23
ftbg #00000000
sbbg #5b728188
sbsbg #11111144

#tmux
bg terminal
fg #323a41
bc #1d2328
mc #77535f
ibg #1d2328
ifg #323a41
sfg #323a41
wbg #1d2328
wfg #323a41
cbg #272e34
cfg #5b7281

#dunst
bg #1d2328
fg #bfb3ac
fc #77535f
sbg #14181c
pbfg #5b7281

#vifm
fg #3e464d
dfg #272e34
efg #3e464d
cbg #1d2328
cfg #5b7281
sfg #1d2328
tfg #1d2328
slbg #1d2328
slfg #3e464d

#ncmpcpp
npp #3e464d
np #3e464d
sip #272e34
sc #272e34
mwc #272e34
etc #191e24
c2 #DBBD7D
pc #272e34
pec #5b7281
vc #5b7281

#sxiv
bg #14181c
fg #5b7281

#lock
tc #ffbfb3ac
rc #ff5b7281
ic #dc14181c
wc #ff8d6875

#nb
fg #272e34
pfg #1d2328
pbg default
ifg #3e464d
ibg #272e34
