#ob
t #2f5460
tb #2f5460
b #2f5460
c #2f5460
it #111820
itb #111820
ib #111820
ic #111820
cbt #406b79
mabt #406b79
mibt #406b79
cbth #25303e
mabth #25303e
mibth #25303e
ibt #111820
ibth #406b79
mbg #111820
mfg #293745
mtbg #111820
mtfg #293745
msbg #18222c
msfg #6c7563
mb #111820
ms #111820
bfg #111820
bsfg #18222c
osd #111820
osdh #6c7563
osdu #18222c
s #2f5460

#bar
bg #111820
fc #111820
pfc #111820
sfc #111820
sfc #111820
pfc #111820
sfc #111820
sfc #25303e
bfc #111820
bfc #406b79
bbg #111820
bbg #0a0f14
jbg #111820
jpfg #406b79
jsfg #2f5460
jpfg #979991
jsfg #293745
pbg #111820
pfg #979991
pfg #979991
sbg #111820
sfg #293745
pbefg #6c7563
pbfg #293745
mlfg #929977
mpfg #979991
mpbg #18222c
tbfg #293745
Apfg #979991
Abfg #38606d
Acbfg #2f5460

#qb
bg #111820
fg #25303e
sbg #0a0f14
sfg #6c7563
mfg #6c7563
sbbg #0a0f14

#term
bg #0a0f14
fg #b2b2b2
br_black #434e5c
br_blue #567e8b
br_cyan #91a3a8
br_green #b1c985
br_magenta #cb9eaa
br_red #c86572
br_white #d0d0d0
br_yellow #dfb780
black #25303e
blue #38606d
cyan #73858a
green #93ab67
magenta #ad808c
red #aa4754
white #b2b2b2
yellow #c19962

#bash
bg default
fg #293745
sc #293745
dc #293745
ic #6c7563
sec #38606d
gcc #38606d
gdc #93ab67
vc #698761

#vim
bg none
fg #b2b2b2
sfg #93ab67
vfg #6c7563
cfg #698761
ifg #929977
ffg #38606d
nbg none
nfg #18222c
lbg #111820
lfg #6c7563
syfg #698761
cmfg #25303e
slbg #111820
slfg #25303e
fzfhl #6c7563
bcbg #38606d
bdbg #6c7563
nmbg #929977
imbg #93ab67
vmbg #698761

#rofi
bg #0e141b
dmbg #0e141b
dmbg #111820
dmfg #293745
dmsbg #18222c
hpfg #324252
tbg #f00e141b
tbg #ea0e141b
tbg #dd0e141b
tbg #e80e141b
tbg #0e141be0
tbg #ed0e141b
mbg #f00a0f14
msbg #70151d27
fg #293745
bc #38606d
bc #0e141b
ibg #0e141b
ibc #18222c
ibc #0e141b
abg #08080855
abg #08080866
abg #08080844
abg #090e13b0
abg #090e13dd
abg #00000030
afg #25303e
ebg #0e141b
esbg #ffffff04
efg #6c7563
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #151d27b0
sbg #151d27d0
sfg #6c7563
sul #6c7563
lpc #979991
dpc #979991
btc #0e141b
sbtc #0e141b
btbc #0e141b
ftbg #00000000
sbbg #6c7563aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #25303e
bc #111820
mc #38606d
ibg #111820
ifg #25303e
sfg #25303e
wbg #111820
wfg #25303e
cbg #18222c
cfg #6c7563

#dunst
bg #0e141b
fg #979991
fc #38606d
sbg #18222c
pbfg #6c7563

#vifm
fg #293745
dfg #18222c
efg #293745
cbg #111820
cfg #6c7563
sfg #111820
tfg #111820
slbg #111820
slfg #293745

#ncmpcpp
npp #293745
np #293745
sip #18222c
sc #18222c
mwc #18222c
etc #191e24
c2 #DBBD7D
pc #18222c
pec #6c7563
vc #6c7563

#sxiv
bg #0a0f14
fg #6c7563

#lock
tc #ff979991
rc #ff6c7563
ic #dc0a0f14
wc #ff406b79

#nb
fg #18222c
pfg #111820
pbg default
ifg #293745
ibg #18222c
