#ob
t #535a60
tb #535a60
b #535a60
c #535a60
it #111d20
itb #111d20
ib #111d20
ic #111d20
cbt #18282c
mabt #18282c
mibt #18282c
cbth #111d20
mabth #111d20
mibth #111d20
ibt #0a1214
ibth #0a1214
mbg #111d20
mfg #293f45
mtbg #111d20
mtfg #293f45
msbg #18282c
msfg #818fa5
mb #111d20
ms #111d20
bfg #111d20
bsfg #18282c
osd #111d20
osdh #818fa5
osdu #18282c
s #111d20

#bar
bg #18282c
fc #18282c
pfc #8e9cb1
sfc #3c4349
sfc #0a1214
bfc #d00a1214
bfc #18282c
bbg #18282c
jbg #0a1214
jpfg #6b7176
jsfg #3c4349
jpfg #9794a2
jsfg #293f45
pbg #0a1214
pfg #9794a2
sbg #0a1214
sfg #293f45
pbefg #cf5fb4
pbfg #293f45
mlfg #bbb8ca
tbfg #293f45
Psbg #111d20
Psfg #213439
Apfg #9794a2
Abfg #535a60
Acbfg #3c4349
Wsbg #18282c
Wsbg #0a1214
Wpbg #18282c
Wpbg #0a1214
Wsfg #293f45
Wsfc #49576c
Lsbg #d00a1214
Lsbg #18282c
Lsbg #0a1214
Lsfg #213439
Lpbg #d00a1214
Lpbg #18282c
Lpbg #0a1214
Lpfg #3e5961
Lpfg #3e5961
Labg #d0111d20
Labg #d00a1214
Labg #203338
Labg #111d20
Lafg #9794a2
Lafg #818fa5
Lafg #b0acbf
Lsfc #49576c

#qb
bg #111d20
fg #213439
sbg #0a1214
sfg #818fa5
mfg #818fa5
sbbg #0a1214

#term
fg #b0acbf
bg #ff0a1214

#bash
bg default
fg #18282c
sc #18282c
dc #18282c
ic #818fa5
sec #535a60
gcc #535a60
gdc #cf5fb4
vc #bbb8ca

#vim
bg none
fg #bebbcb
sfg #cf5fb4
vfg #818fa5
cfg #af9682
ifg #bbb8ca
ffg #535a60
nbg none
nfg #18282c
lbg #111d20
lfg #818fa5
syfg #af9682
cmfg #213439
slbg #111d20
slfg #213439
fzfhl #818fa5
bcbg #535a60
bdbg #818fa5
nmbg #bbb8ca
imbg #cf5fb4
vmbg #af9682

#rofi
bg #0e181b
dmbg #111d20
dmfg #293f45
dmsbg #18282c
hpfg #324b52
tbg #f00e181b
tbg #ea0e181b
tbg #dd0e181b
tbg #f00e181b
mbg #f00a1214
msbg #70152327
fg #213439
bc #535a60
bc #0e181b
ibg #0e181b
ibc #18282c
ibc #0e181b
abg #08080855
abg #08080866
abg #08080844
abg #091113b0
abg #091113dd
afg #293f45
ebg #0e181b
efg #818fa5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #152327b0
sbg #152327d0
sfg #818fa5
sul #818fa5
lpc #b0acbf
dpc #b0acbf
btc #0e181b
sbtc #0e181b
btbc #0e181b
ftbg #00000000
sbbg #818fa588
sbsbg #11111144

#tmux
bg terminal
fg #213439
bc #111d20
mc #535a60
ibg #111d20
ifg #213439
sfg #213439
wbg #111d20
wfg #213439
cbg #18282c
cfg #818fa5

#dunst
bg #111d20
fg #b0acbf
fc #535a60
sbg #0a1214
pbfg #818fa5

#vifm
fg #293f45
dfg #18282c
efg #293f45
cbg #111d20
cfg #818fa5
sfg #111d20
tfg #111d20
slbg #111d20
slfg #293f45

#ncmpcpp
npp #293f45
np #293f45
sip #18282c
sc #18282c
mwc #18282c
etc #191e24
c2 #DBBD7D
pc #18282c
pec #818fa5
vc #818fa5

#sxiv
bg #0a1214
fg #818fa5

#lock
tc #ffb0acbf
rc #ff818fa5
ic #dc0a1214
wc #ff6b7176

#nb
fg #18282c
pfg #111d20
pbg default
ifg #293f45
ibg #18282c
