#ob
t #454c49
tb #454c49
b #454c49
c #454c49
it #1e201f
itb #1e201f
ib #1e201f
ic #1e201f
cbt #2a2c2b
mabt #2a2c2b
mibt #2a2c2b
cbth #1e201f
mabth #1e201f
mibth #1e201f
ibt #121413
ibth #121413
mbg #1e201f
mfg #525252
mtbg #1e201f
mtfg #525252
msbg #2a2c2b
msfg #7b6e53
mb #1e201f
ms #1e201f
bfg #1e201f
bsfg #2a2c2b
osd #1e201f
osdh #7b6e53
osdu #2a2c2b
s #1e201f

#bar
bg #191b1a
fc #191b1a
pfc #191b1a
sfc #191b1a
sfc #191b1a
pfc #191b1a
sfc #191b1a
sfc #121413
bfc #191b1a
bfc #191b1a
bbg #191b1a
jbg #191b1a
jpfg #5d6260
jsfg #2e3532
jpfg #94a294
jsfg #525252
pbg #191b1a
pfg #94a294
pfg #94a294
sbg #191b1a
sfg #525252
pbefg #7b6e53
pbfg #525252
mlfg #9b947c
msbg #191b1a
mpfg #94a294
tbfg #525252
Apfg #94a294
Abfg #454c49
Acbfg #2e3532
Wsfg #525252
Wpfg #94a294
Wpfc #423925
Wsbg #2a2c2b
Wpbg #2a2c2b
Nsbg #2a2c2b
Tsbg #2a2c2b
Tpbg #2a2c2b

#qb
bg #1e201f
fg #3e3e3e
sbg #121413
sfg #7b6e53
mfg #7b6e53
sbbg #121413

#term
fg #acbfac
bg #ff121413

#bash
bg default
fg #2a2c2b
sc #2a2c2b
dc #2a2c2b
ic #7b6e53
sec #454c49
gcc #454c49
gdc #a7c9a7
vc #9b947c

#vim
bg none
fg #bbcbbb
sfg #a7c9a7
vfg #7b6e53
cfg #87a58a
ifg #9b947c
ffg #454c49
nbg none
nfg #2a2c2b
lbg #1e201f
lfg #7b6e53
syfg #87a58a
cmfg #3e3e3e
slbg #1e201f
slfg #3e3e3e
fzfhl #7b6e53
bcbg #454c49
bdbg #7b6e53
nmbg #9b947c
imbg #a7c9a7
vmbg #87a58a

#rofi
bg #191b1a
dmbg #191b1a
dmbg #1e201f
dmfg #525252
dmsbg #2a2c2b
hpfg #525252
tbg #f0191b1a
tbg #ea191b1a
tbg #dd191b1a
tbg #f0191b1a
mbg #f0121413
msbg #70252726
fg #3e3e3e
bc #454c49
bc #191b1a
ibg #191b1a
ibc #2a2c2b
ibc #191b1a
abg #08080855
abg #08080866
abg #08080844
abg #111312b0
abg #111312dd
afg #525252
ebg #191b1a
efg #7b6e53
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #252726b0
sbg #252726d0
sfg #7b6e53
sul #7b6e53
lpc #acbfac
dpc #acbfac
btc #191b1a
sbtc #191b1a
btbc #191b1a
ftbg #00000000
sbbg #7b6e53aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #1e201f
mc #454c49
ibg #1e201f
ifg #3e3e3e
sfg #3e3e3e
wbg #1e201f
wfg #3e3e3e
cbg #2a2c2b
cfg #7b6e53

#dunst
bg #191b1a
fg #acbfac
fc #454c49
sbg #2a2c2b
pbfg #7b6e53

#vifm
fg #525252
dfg #2a2c2b
efg #525252
cbg #1e201f
cfg #7b6e53
sfg #1e201f
tfg #1e201f
slbg #1e201f
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2a2c2b
sc #2a2c2b
mwc #2a2c2b
etc #191e24
c2 #DBBD7D
pc #2a2c2b
pec #7b6e53
vc #7b6e53

#sxiv
bg #121413
fg #7b6e53

#lock
tc #ffacbfac
rc #ff7b6e53
ic #dc121413
wc #ff5d6260

#nb
fg #2a2c2b
pfg #1e201f
pbg default
ifg #525252
ibg #2a2c2b
