#ob
t #454c49
tb #454c49
b #454c49
c #454c49
it #252826
itb #252826
ib #252826
ic #252826
cbt #5d6260
mabt #5d6260
mibt #5d6260
cbth #2e3532
mabth #2e3532
mibth #2e3532
ibt #191c1a
ibth #191c1a
mbg #252826
mfg #3f4140
mtbg #252826
mtfg #4c4d4d
msbg #313432
msfg #a7c9a7
mb #252826
ms #252826
bfg #252826
bsfg #313432
osd #252826
osdh #a7c9a7
osdu #313432
s #2e3532

#bar
bg #00313432
fc #00313432
pfc #5d6260
sfc #2e3532
sfc #313432
bfc #d0191c1a
bfc #00313432
bbg #00313432
jbg #191c1a
jpfg #5d6260
jsfg #2e3532
jpfg #94a294
jsfg #4c4d4d
pbg #191c1a
pfg #94a294
sbg #191c1a
sfg #4c4d4d
pbefg #a7c9a7
pbfg #4c4d4d
mlfg #87a58a
tbfg #4c4d4d
Psbg #252826
Psfg #3f4140
Apfg #94a294
Abfg #454c49
Acbfg #2e3532
Wsbg #00313432
Wsbg #191c1a
Wpbg #00313432
Wpbg #191c1a
Wsfg #4c4d4d
Lsbg #d0191c1a
Lsbg #00313432
Lsbg #191c1a
Lsfg #3f4140
Lpbg #d0191c1a
Lpbg #00313432
Lpbg #191c1a
Lpfg #696969
Lpfg #696969
Labg #d0252826
Labg #d0191c1a
Labg #3e403f
Labg #252826
Lafg #94a294
Lafg #a7c9a7
Lafg #acbfac
Lsfc #2e3532
Lsfc #313432

#qb
bg #252826
fg #3f4140
sbg #191c1a
sfg #a7c9a7
mfg #a7c9a7
sbbg #191c1a

#term
fg #acbfac
bg #ff191c1a

#bash
bg default
fg #313432
sc #313432
dc #313432
ic #a7c9a7
sec #454c49
gcc #454c49
gdc #7b6e53
vc #87a58a

#vim
bg none
fg #bbcbbb
sfg #7b6e53
vfg #a7c9a7
cfg #9b957c
ifg #87a58a
ffg #454c49
nbg none
nfg #313432
lbg #252826
lfg #a7c9a7
syfg #9b957c
cmfg #3f4140
slbg #252826
slfg #3f4140
fzfhl #a7c9a7
bcbg #454c49
bdbg #a7c9a7
nmbg #87a58a
imbg #7b6e53
vmbg #9b957c

#rofi
bg #202321
dmbg #252826
dmfg #4c4d4d
dmsbg #313432
hpfg #5a5a5a
tbg #f0202321
tbg #ea202321
tbg #dd202321
tbg #f0202321
mbg #f0191c1a
msbg #702c2f2d
fg #3f4140
bc #454c49
bc #202321
ibg #202321
ibc #313432
ibc #202321
abg #08080855
abg #08080866
abg #08080844
abg #181b19b0
abg #181b19dd
afg #4c4d4d
ebg #202321
efg #a7c9a7
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2c2f2db0
sbg #2c2f2dd0
sfg #a7c9a7
sul #a7c9a7
lpc #acbfac
dpc #acbfac
btc #202321
sbtc #202321
btbc #202321
ftbg #00000000
sbbg #a7c9a788
sbsbg #11111144

#tmux
bg terminal
fg #3f4140
bc #252826
mc #454c49
ibg #252826
ifg #3f4140
sfg #3f4140
wbg #252826
wfg #3f4140
cbg #313432
cfg #a7c9a7

#dunst
bg #252826
fg #acbfac
fc #454c49
sbg #191c1a
pbfg #a7c9a7

#vifm
fg #4c4d4d
dfg #313432
efg #4c4d4d
cbg #252826
cfg #a7c9a7
sfg #252826
tfg #252826
slbg #252826
slfg #4c4d4d

#ncmpcpp
npp #4c4d4d
np #4c4d4d
sip #313432
sc #313432
mwc #313432
etc #191e24
c2 #DBBD7D
pc #313432
pec #a7c9a7
vc #a7c9a7

#sxiv
bg #191c1a
fg #a7c9a7

#lock
tc #ffacbfac
rc #ffa7c9a7
ic #dc191c1a
wc #ff5d6260

#nb
fg #313432
pfg #252826
pbg default
ifg #4c4d4d
ibg #313432
