#ob
t #3b3e3d
tb #3b3e3d
b #3b3e3d
c #3b3e3d
it #252826
itb #252826
ib #252826
ic #252826
cbt #545454
mabt #545454
mibt #545454
cbth #232725
mabth #232725
mibth #232725
ibt #191c1a
ibth #191c1a
mbg #252826
mfg #3f4140
mtbg #252826
mtfg #4c4d4d
msbg #313432
msfg #60655e
mb #252826
ms #252826
bfg #252826
bsfg #313432
osd #252826
osdh #60655e
osdu #313432
s #232725

#bar
bg #00313432
fc #00313432
pfc #545454
sfc #232725
sfc #313432
bfc #d0191c1a
bfc #00313432
bbg #00313432
jbg #191c1a
jpfg #545454
jsfg #232725
jpfg #94a295
jsfg #4c4d4d
pbg #191c1a
pfg #94a295
sbg #191c1a
sfg #4c4d4d
pbefg #60655e
pbfg #4c4d4d
mlfg #937c5b
tbfg #4c4d4d
Psbg #252826
Psfg #3f4140
Apfg #94a295
Abfg #3b3e3d
Acbfg #232725
Wsbg #00313432
Wsbg #191c1a
Wpbg #00313432
Wpbg #191c1a
Wsfg #4c4d4d
Lsbg #d0191c1a
Lsbg #00313432
Lsbg #191c1a
Lsfg #3f4140
Lpbg #d0191c1a
Lpbg #00313432
Lpbg #191c1a
Lpfg #696969
Lpfg #696969
Labg #d0252826
Labg #d0191c1a
Labg #3e403f
Labg #252826
Lafg #94a295
Lafg #60655e
Lafg #acbfae
Lsfc #232725
Lsfc #313432

#qb
bg #252826
fg #3f4140
sbg #191c1a
sfg #60655e
mfg #60655e
sbbg #191c1a

#term
fg #acbfae
bg #ff191c1a

#bash
bg default
fg #313432
sc #313432
dc #313432
ic #60655e
sec #3b3e3d
gcc #3b3e3d
gdc #bda164
vc #937c5b

#vim
bg none
fg #bbcbbd
sfg #bda164
vfg #60655e
cfg #98af90
ifg #937c5b
ffg #3b3e3d
nbg none
nfg #313432
lbg #252826
lfg #60655e
syfg #98af90
cmfg #3f4140
slbg #252826
slfg #3f4140
fzfhl #60655e
bcbg #3b3e3d
bdbg #60655e
nmbg #937c5b
imbg #bda164
vmbg #98af90

#rofi
bg #202321
dmbg #252826
dmfg #4c4d4d
dmsbg #313432
hpfg #5a5a5a
tbg #f0202321
tbg #ea202321
tbg #dd202321
tbg #f0202321
mbg #f0191c1a
msbg #702c2f2d
fg #3f4140
bc #3b3e3d
bc #202321
ibg #202321
ibc #313432
ibc #202321
abg #08080855
abg #08080866
abg #08080844
abg #181b19b0
abg #181b19dd
afg #4c4d4d
ebg #202321
efg #60655e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2c2f2db0
sbg #2c2f2dd0
sfg #60655e
sul #60655e
lpc #acbfae
dpc #acbfae
btc #202321
sbtc #202321
btbc #202321
ftbg #00000000
sbbg #60655e88
sbsbg #11111144

#tmux
bg terminal
fg #3f4140
bc #252826
mc #3b3e3d
ibg #252826
ifg #3f4140
sfg #3f4140
wbg #252826
wfg #3f4140
cbg #313432
cfg #60655e

#dunst
bg #252826
fg #acbfae
fc #3b3e3d
sbg #191c1a
pbfg #60655e

#vifm
fg #4c4d4d
dfg #313432
efg #4c4d4d
cbg #252826
cfg #60655e
sfg #252826
tfg #252826
slbg #252826
slfg #4c4d4d

#ncmpcpp
npp #4c4d4d
np #4c4d4d
sip #313432
sc #313432
mwc #313432
etc #191e24
c2 #DBBD7D
pc #313432
pec #60655e
vc #60655e

#sxiv
bg #191c1a
fg #60655e

#lock
tc #ffacbfae
rc #ff60655e
ic #dc191c1a
wc #ff545454

#nb
fg #313432
pfg #252826
pbg default
ifg #4c4d4d
ibg #313432
