#ob
t #4c5761
tb #4c5761
b #4c5761
c #4c5761
it #1d2328
itb #1d2328
ib #1d2328
ic #1d2328
cbt #626d77
mabt #626d77
mibt #626d77
cbth #37414a
mabth #37414a
mibth #37414a
ibt #14181c
ibth #14181c
mbg #1d2328
mfg #323a41
mtbg #1d2328
mtfg #3e464d
msbg #272e34
msfg #c4b179
mb #1d2328
ms #1d2328
bfg #1d2328
bsfg #272e34
osd #1d2328
osdh #c4b179
osdu #272e34
s #37414a

#bar
bg #272e34
fc #272e34
pfc #626d77
sfc #37414a
bfc #d014181c
bfc #272e34
bbg #272e34
jbg #14181c
jpfg #626d77
jsfg #37414a
pbg #14181c
pfg #9494a2
sbg #14181c
sfg #3e464d
pbefg #c4b179
pbfg #3e464d
mlfg #b8b8c5
tbfg #3e464d
Psbg #1d2328
Psfg #323a41
Apfg #9494a2
Abfg #4c5761
Wsbg #272e34
Wpbg #272e34
Lsbg #d014181c
Lsbg #272e34
Lsbg #14181c
Lsfg #323a41
Lpbg #d014181c
Lpbg #272e34
Lpbg #14181c
Lpfg #596169
Lpfg #596169
Labg #d01d2328
Labg #d014181c
Labg #313940
Labg #1d2328
Lafg #9494a2
Lafg #c4b179
Lafg #acacbf

#qb
bg #1d2328
fg #323a41
sbg #14181c
sfg #c4b179
mfg #589ba8
sbbg #14181c

#term
fg #acacbf
bg #ff14181c

#bash
bg default
fg #3e464d
sc #3e464d
dc #3e464d
ic #589ba8
sec #4c5761
gcc #4c5761
gdc #c4b179
vc #b8b8c5

#vim
bg none
fg #bbbbcb
sfg #c4b179
vfg #589ba8
cfg #a18696
ifg #b8b8c5
ffg #4c5761
nbg none
nfg #272e34
lbg #1d2328
lfg #c4b179
syfg #a18696
cmfg #323a41
slbg #1d2328
slfg #323a41
fzfhl #c4b179
bcbg #4c5761
bdbg #c4b179
nmbg #b8b8c5
imbg #589ba8
vmbg #a18696

#rofi
bg #191e23
dmbg #1d2328
dmfg #3e464d
dmsbg #272e34
hpfg #4a525a
tbg #f0191e23
tbg #ea191e23
tbg #dd191e23
tbg #f0191e23
mbg #f014181c
msbg #7023292f
fg #323a41
bc #4c5761
bc #191e23
ibg #191e23
ibc #272e34
ibc #191e23
abg #08080855
abg #08080866
abg #08080844
abg #13171bb0
abg #13171bdd
afg #3e464d
ebg #191e23
efg #c4b179
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #23292fb0
sbg #23292fd0
sfg #c4b179
sul #c4b179
lpc #acacbf
dpc #acacbf
btc #191e23
sbtc #191e23
btbc #191e23
ftbg #00000000
sbbg #c4b17988
sbsbg #11111144

#tmux
bg terminal
fg #323a41
bc #1d2328
mc #4c5761
ibg #1d2328
ifg #323a41
sfg #323a41
wbg #1d2328
wfg #323a41
cbg #272e34
cfg #c4b179

#dunst
bg #1d2328
fg #acacbf
fc #4c5761
sbg #14181c
pbfg #c4b179

#vifm
fg #3e464d
dfg #272e34
efg #3e464d
cbg #1d2328
cfg #c4b179
sfg #1d2328
tfg #1d2328
slbg #1d2328
slfg #3e464d

#ncmpcpp
npp #3e464d
np #3e464d
sip #272e34
sc #272e34
mwc #272e34
etc #191e24
c2 #DBBD7D
pc #272e34
pec #c4b179
vc #c4b179

#sxiv
bg #14181c
fg #c4b179

#lock
tc #ffacacbf
rc #ffc4b179
ic #dc14181c
wc #ff626d77

#nb
fg #272e34
pfg #1d2328
pbg default
ifg #3e464d
ibg #272e34
