#ob
t #5997a3
tb #5997a3
b #5997a3
c #5997a3
it #171c20
itb #171c20
ib #171c20
ic #171c20
cbt #6cadb9
mabt #6cadb9
mibt #6cadb9
cbth #46808c
mabth #46808c
mibth #46808c
ibt #0e1114
ibth #0e1114
mbg #171c20
mfg #2c3339
mtbg #171c20
mtfg #373f45
msbg #21272c
msfg #d1be87
mb #171c20
ms #171c20
bfg #171c20
bsfg #21272c
osd #171c20
osdh #d1be87
osdu #21272c
s #46808c

#bar
bg #dd2b3238
fc #dd2b3238
bfc #0e1114
bbg #dd2b3238
jbg #0e1114
jpfg #6cadb9
jsfg #46808c
pbg #0e1114
pfg #9191a2
sbg #0e1114
sfg #373f45
pbefg #d1be87
pbfg #373f45
mlfg #b8b8c5
tbfg #373f45
Psbg #171c20
Psfg #2c3339
Apfg #9191a2
Abfg #5997a3
Lsfg #2c3339
Lpbg #171c20
Lpfg #373f45
Labg #1d2328
Lafg #9191a2
Lfc #d1be87

#qb
bg #171c20
fg #2c3339
sbg #0e1114
sfg #d1be87
mfg #ad859c
sbbg #0e1114

#term
fg #acacbf
bg #ff0e1114

#bash
bg default
fg #373f45
sc #373f45
dc #373f45
ic #ad859c
sec #5997a3
gcc #5997a3
gdc #d1be87
vc #b8b8c5

#vim
bg none
fg #bbbbcb
ifg #b8b8c5
vfg #ad859c
cfg #898f9b
ffg #5997a3
sfg #d1be87
nbg none
nfg #21272c
lbg #171c20
lfg #d1be87
syfg #898f9b
cmfg #2c3339
slbg #171c20
slfg #2c3339
fzfhl #d1be87
bcbg #4b545c
bdbg #d1be87
nmbg #898f9b
imbg #5997a3
vmbg #4b545c

#rofi
bg #13171b
tbg #0013171b
mbg #f00e1114
msbg #701c2227
fg #2c3339
bc #5997a3
ibg #13171b
ibc #21272c
abg #0f1215
afg #373f45
ebg #13171b
efg #d1be87
sbg #1c2227
sfg #d1be87
sul #d1be87
lpc #acacbf
dpc #acacbf
btc #13171b
sbtc #13171b
btbc #13171b

#tmux
bg terminal
fg #2c3339
bc #171c20
mc #4b545c
ibg #171c20
ifg #2c3339
sfg #2c3339
wbg #171c20
wfg #2c3339
cbg #21272c
cfg #d1be87

#dunst
bg #171c20
fg #acacbf
fc #4b545c
sbg #0e1114
pbfg #d1be87

#vifm
fg #373f45
dfg #21272c
efg #373f45
cbg #171c20
cfg #d1be87
sfg #171c20
tfg #171c20
slbg #171c20
slfg #373f45

#ncmpcpp
npp #373f45
np #373f45
sip #21272c
sc #21272c
mwc #21272c
etc #191e24
c2 #DBBD7D
pc #21272c
pec #d1be87
vc #d1be87

#sxiv
bg #0e1114
fg #d1be87

#lock
tc #ffacacbf
rc #ffd1be87
ic #dc0e1114
wc #ff6cadb9

#nb
fg #21272c
pfg #171c20
pbg default
ifg #373f45
ibg #21272c
