#ob
t #356586
tb #356586
b #356586
c #356586
it #071a20
itb #071a20
ib #071a20
ic #071a20
cbt #44789c
mabt #44789c
mibt #44789c
cbth #27516f
mabth #27516f
mibth #27516f
ibt #041014
ibth #041014
mbg #071a20
mfg #0f2f39
mtbg #071a20
mtfg #133945
msbg #0a242c
msfg #e4915e
mb #071a20
ms #071a20
bfg #071a20
bsfg #0a242c
osd #071a20
osdh #e4915e
osdu #0a242c
s #27516f

#bar
bg #d00a242c
fc #d00a242c
bfc #d0041014
bfc #d00a242c
bbg #d00a242c
jbg #041014
jpfg #44789c
jsfg #27516f
pbg #041014
pfg #9198a2
sbg #041014
sfg #133945
pbefg #e4915e
pbfg #133945
mlfg #a3acb7
tbfg #133945
Psbg #071a20
Psfg #0f2f39
Apfg #9198a2
Abfg #356586
Lsbg #d0041014
Lsfg #0f2f39
Lpbg #d0041014
Lpfg #975227
Labg #d0071a20
Labg #d0041014
Lafg #9198a2
Lafg #e4915e

#qb
bg #071a20
fg #0f2f39
sbg #041014
sfg #e4915e
mfg #6585a3
sbbg #041014

#term
fg #acb4bf
bg #ff041014

#bash
bg default
fg #133945
sc #133945
dc #133945
ic #6585a3
sec #356586
gcc #356586
gdc #e4915e
vc #a3acb7

#vim
bg none
fg #bbc2cb
ifg #a3acb7
vfg #6585a3
cfg #744b3b
ffg #356586
sfg #e4915e
nbg none
nfg #0a242c
lbg #071a20
lfg #e4915e
syfg #744b3b
cmfg #0f2f39
slbg #071a20
slfg #0f2f39
fzfhl #e4915e
bcbg #356586
bdbg #e4915e
nmbg #744b3b
imbg #356586
vmbg #356586

#rofi
bg #05161b
tbg #f005161b
tbg #ea05161b
mbg #f0041014
msbg #70072027
fg #0f2f39
bc #356586
bc #05161b
ibg #05161b
ibc #0a242c
ibc #05161b
abg #051318b0
abg #08080855
abg #08080866
afg #133945
ebg #05161b
efg #e4915e
sbg #072027b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #e4915e
sul #e4915e
lpc #acb4bf
dpc #acb4bf
btc #05161b
sbtc #05161b
btbc #05161b
ftbg #00000000

#tmux
bg terminal
fg #0f2f39
bc #071a20
mc #356586
ibg #071a20
ifg #0f2f39
sfg #0f2f39
wbg #071a20
wfg #0f2f39
cbg #0a242c
cfg #e4915e

#dunst
bg #071a20
fg #acb4bf
fc #356586
sbg #041014
pbfg #e4915e

#vifm
fg #133945
dfg #0a242c
efg #133945
cbg #071a20
cfg #e4915e
sfg #071a20
tfg #071a20
slbg #071a20
slfg #133945

#ncmpcpp
npp #133945
np #133945
sip #0a242c
sc #0a242c
mwc #0a242c
etc #191e24
c2 #DBBD7D
pc #0a242c
pec #e4915e
vc #e4915e

#sxiv
bg #041014
fg #e4915e

#lock
tc #ffacb4bf
rc #ffe4915e
ic #dc041014
wc #ff44789c

#nb
fg #0a242c
pfg #071a20
pbg default
ifg #133945
ibg #0a242c
