#ob
t #707b75
tb #707b75
b #707b75
c #707b75
it #282828
itb #282828
ib #282828
ic #282828
cbt #8d9490
mabt #8d9490
mibt #8d9490
cbth #464646
mabth #464646
mibth #464646
ibt #282828
ibth #8d9490
mbg #282828
mfg #4d4d4d
mtbg #282828
mtfg #4d4d4d
msbg #282828
msfg #aad4cb
mb #282828
ms #282828
bfg #282828
bsfg #282828
osd #282828
osdh #8bb8af
osdu #282828
s #707b75

#bar
bg #bb232323
fc #bb232323
pfc #aad4cb
sfc #6e9b92
sfc #343434
bfc #bb232323
bbg #1c1c1c
jbg #1c1c1c
jpfg #726e6e
jsfg #464646
pbg #343434
pfg #726e6e
sbg #343434
sfg #4d4d4d
pbefg #8bb8af
pbfg #4d4d4d
Wpbg #bb232323
Wsbg #bb232323
Psbg #bb232323
Ppbg #aad4cb
Ppfg #8bb8af
Vpfg #8bb8af
Tbefg #8bb8af

#qb
bg #282828
fg #464646
sbg #1c1c1c
sfg #8bb8af
mfg #8bb8af
sbbg #1c1c1c

#term
bg #1c1c1c
fg #a59c9c
br_black #646464
br_blue #66667c
br_cyan #a9d6cd
br_green #9da6a1
br_magenta #eea6bb
br_red #ed8375
br_white #c3baba
br_yellow #ffffda
black #464646
blue #48485e
cyan #8bb8af
green #7f8883
magenta #d0889d
red #cf6557
white #a59c9c
yellow #f9e3bc

#bash
bg default
fg #4d4d4d
sc #4d4d4d
dc #4d4d4d
ic #8bb8af
sec #7f8883
gcc #7f8883
gdc #e5987e
vc #d0889d

#vim
bg none
fg #a59c9c
sfg #e5987e
vfg #8bb8af
cfg #d0889d
ifg #f9e3bc
ffg #7f8883
nbg none
nfg #343434
lbg #282828
lfg #8bb8af
syfg #d0889d
cmfg #464646
slbg #282828
slfg #464646
fzfhl #8bb8af
bcbg #7f8883
bdbg #8bb8af
nmbg #f9e3bc
imbg #e5987e
vmbg #d0889d

#rofi
bg #232323
dmbg #232323
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0232323
tbg #ea232323
tbg #dd232323
tbg #e8232323
tbg #232323e0
tbg #232323
tbg #ea232323
mbg #f01c1c1c
msbg #702f2f2f
msbg #2f2f2f
msfg #707b75
msfg #6e9b92
fg #4d4d4d
bc #7f8883
bc #343434
ibg #232323
ibc #343434
ibc #232323
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
abg #00000050
afg #343434
afg #464646
ebg #232323
ebg #707b75
ebg #6e9b92
esbg #ffffff06
efg #8bb8af
efg #8d9490
efg #aad4cb
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fd0
sbg #2f2f2fb0
sfg #8bb8af
sul #8bb8af
lpc #666060
dpc #666060
btc #232323
sbtc #232323
btbc #232323
ftbg #00000000
sbbg #aad4cbaa
sbsbg #11111144
smbg #03030333
ivbg #232323ca

#tmux
bg terminal
fg #464646
bc #282828
mc #7f8883
ibg #282828
ifg #464646
sfg #464646
wbg #282828
wfg #464646
cbg #343434
cfg #8bb8af

#dunst
bg #232323
fg #666060
fc #343434
sbg #343434
pbfg #8bb8af

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #8bb8af
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #8bb8af
vc #8bb8af
[exited]

#sxiv
bg #1c1c1c
fg #8bb8af

#lock
tc #ff666060
rc #ff8bb8af
ic #dc1c1c1c
wc #ffaad4cb

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
#thunar
bg #1c1c1c
sbg #282828
pbg #343434
bbg #8bb8af
hlbg #232323
fg #666060
sfg #464646
pfg #4d4d4d
afg #8bb8af
ff #aad4cb
fs #6e9b92
