#ob
t #573442
tb #573442
b #573442
c #573442
it #1a1f20
itb #1a1f20
ib #1a1f20
ic #1a1f20
cbt #704858
mabt #704858
mibt #704858
cbth #363d3e
mabth #363d3e
mibth #363d3e
ibt #1a1f20
ibth #704858
mbg #1a1f20
mfg #3d4445
mtbg #1a1f20
mtfg #3d4445
msbg #1a1f20
msfg #59abba
mb #1a1f20
ms #1a1f20
bfg #1a1f20
bsfg #1a1f20
osd #1a1f20
osdh #59abba
osdu #1a1f20
s #573442

#bar
bg #161a1b
fc #161a1b
pfc #71c6d6
sfc #438f9d
sfc #252b2c
bfc #161a1b
bbg #101314
jbg #101314
jpfg #726f6e
jsfg #363d3e
pbg #252b2c
pfg #726f6e
sbg #252b2c
sfg #3d4445
pbefg #59abba
pbfg #3d4445
Wpbg #363d3e

#qb
bg #1a1f20
fg #363d3e
sbg #101314
sfg #59abba
mfg #59abba
sbbg #101314

#term
bg #101314
fg #a59f9c
br_black #545b5c
br_blue #7a6e8a
br_cyan #77c9d8
br_green #b2d5b7
br_magenta #c45d86
br_red #f5524f
br_white #c3bdba
br_yellow #dfb19c
black #363d3e
blue #5c506c
cyan #59abba
green #94b799
magenta #a63f68
red #d73431
white #a59f9c
yellow #c1937e

#bash
bg default
fg #3d4445
sc #3d4445
dc #3d4445
ic #59abba
sec #643e4d
gcc #643e4d
gdc #d73431
vc #94b799

#vim
bg none
fg #a59f9c
sfg #d73431
vfg #59abba
cfg #94b799
ifg #c1937e
ffg #643e4d
nbg none
nfg #252b2c
lbg #1a1f20
lfg #59abba
syfg #94b799
cmfg #363d3e
slbg #1a1f20
slfg #363d3e
fzfhl #59abba
bcbg #643e4d
bdbg #59abba
nmbg #c1937e
imbg #d73431
vmbg #94b799

#rofi
bg #161a1b
dmbg #161a1b
dmbg #1a1f20
dmfg #3d4445
dmsbg #252b2c
hpfg #4a5152
tbg #f0161a1b
tbg #ea161a1b
tbg #dd161a1b
tbg #e8161a1b
tbg #161a1be0
tbg #ed161a1b
tbg #161a1b
mbg #f0101314
msbg #70212627
msbg #212627
msfg #573442
msfg #4794a3
fg #3d4445
bc #643e4d
bc #252b2c
ibg #161a1b
ibc #252b2c
ibc #161a1b
abg #08080855
abg #08080866
abg #08080844
abg #0f1213b0
abg #0f1213dd
abg #00000050
afg #252b2c
ebg #161a1b
ebg #573442
ebg #4794a3
esbg #ffffff04
efg #59abba
efg #704858
efg #6cc1d0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212627b0
sbg #212627d0
sfg #59abba
sul #59abba
lpc #666260
dpc #666260
btc #161a1b
sbtc #161a1b
btbc #161a1b
ftbg #00000000
sbbg #59abbaaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #363d3e
bc #1a1f20
mc #643e4d
ibg #1a1f20
ifg #363d3e
sfg #363d3e
wbg #1a1f20
wfg #363d3e
cbg #252b2c
cfg #59abba

#dunst
bg #161a1b
fg #666260
fc #252b2c
sbg #252b2c
pbfg #59abba

#vifm
fg #3d4445
dfg #252b2c
efg #3d4445
cbg #1a1f20
cfg #59abba
sfg #1a1f20
tfg #1a1f20
slbg #1a1f20
slfg #3d4445

#ncmpcpp
npp #3d4445
np #3d4445
sip #252b2c
sc #252b2c
mwc #252b2c
etc #191e24
c2 #DBBD7D
pc #252b2c
pec #59abba
vc #59abba

#sxiv
bg #101314
fg #59abba

#lock
tc #ff666260
rc #ff59abba
ic #dc101314
wc #ff6cc1d0

#nb
fg #252b2c
pfg #1a1f20
pbg default
ifg #3d4445
ibg #252b2c
