#ob
t #252c2b
tb #252c2b
b #252c2b
c #252c2b
it #1a201f
itb #1a201f
ib #1a201f
ic #1a201f
cbt #3d4544
mabt #3d4544
mibt #3d4544
cbth #363e3d
mabth #363e3d
mibth #363e3d
ibt #1a201f
ibth #3d4544
mbg #1a201f
mfg #3d4544
mtbg #1a201f
mtfg #3d4544
msbg #1a201f
msfg #8aaaaa
mb #1a201f
ms #1a201f
bfg #1a201f
bsfg #1a201f
osd #1a201f
osdh #8aaaaa
osdu #1a201f
s #252c2b

#bar
bg #161b1a
fc #161b1a
pfc #aac6c6
sfc #6c8d8d
sfc #252c2b
bfc #161b1a
bbg #101413
jbg #101413
jpfg #72716e
jsfg #363e3d
pbg #252c2b
pfg #72716e
sbg #252c2b
sfg #3d4544
pbefg #aac6c6
pbfg #3d4544
Wpbg #363e3d
Ppbg #aac6c6
Ppfg #8aaaaa

#qb
bg #1a201f
fg #363e3d
sbg #101413
sfg #8aaaaa
mfg #8aaaaa
sbbg #101413

#term
bg #101413
fg #a5a29c
br_black #545c5b
br_blue #6b768a
br_cyan #7ba8af
br_green #a8c8c8
br_magenta #d9bdae
br_red #e0917d
br_white #c3c0ba
br_yellow #ffd27d
black #363e3d
blue #4d586c
cyan #5d8a91
green #8aaaaa
magenta #bb9f90
red #c2735f
white #a5a29c
yellow #ffb45f

#bash
bg default
fg #3d4544
sc #3d4544
dc #3d4544
ic #8aaaaa
sec #817e6c
gcc #817e6c
gdc #ffb45f
vc #bb9f90

#vim
bg none
fg #a5a29c
sfg #ffb45f
vfg #8aaaaa
cfg #bb9f90
ifg #ffecc8
ffg #817e6c
nbg none
nfg #252c2b
lbg #1a201f
lfg #8aaaaa
syfg #bb9f90
cmfg #363e3d
slbg #1a201f
slfg #363e3d
fzfhl #8aaaaa
bcbg #817e6c
bdbg #8aaaaa
nmbg #ffecc8
imbg #ffb45f
vmbg #bb9f90

#rofi
bg #161b1a
dmbg #161b1a
dmbg #1a201f
dmfg #3d4544
dmsbg #252c2b
hpfg #4a5251
tbg #f0161b1a
tbg #ea161b1a
tbg #dd161b1a
tbg #e8161b1a
tbg #161b1ae0
tbg #161b1a
tbg #ea161b1a
mbg #f0101413
msbg #70212726
msbg #212726
msfg #74715f
msfg #719393
fg #3d4544
bc #817e6c
bc #252c2b
ibg #161b1a
ibc #252c2b
ibc #161b1a
abg #08080855
abg #08080866
abg #08080844
abg #0f1312b0
abg #0f1312dd
abg #00000050
afg #252c2b
ebg #161b1a
ebg #74715f
ebg #719393
esbg #ffffff04
efg #8aaaaa
efg #8d8a79
efg #a4c0c0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212726b0
sbg #212726d0
sfg #8aaaaa
sul #8aaaaa
lpc #666460
dpc #666460
btc #161b1a
sbtc #161b1a
btbc #161b1a
ftbg #00000000
sbbg #8aaaaaaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #363e3d
bc #1a201f
mc #817e6c
ibg #1a201f
ifg #363e3d
sfg #363e3d
wbg #1a201f
wfg #363e3d
cbg #252c2b
cfg #8aaaaa

#dunst
bg #161b1a
fg #666460
fc #252c2b
sbg #252c2b
pbfg #8aaaaa

#vifm
fg #3d4544
dfg #252c2b
efg #3d4544
cbg #1a201f
cfg #8aaaaa
sfg #1a201f
tfg #1a201f
slbg #1a201f
slfg #3d4544

#ncmpcpp
npp #3d4544
np #3d4544
sip #252c2b
sc #252c2b
mwc #252c2b
etc #191e24
c2 #DBBD7D
pc #252c2b
pec #8aaaaa
vc #8aaaaa

#sxiv
bg #101413
fg #8aaaaa

#lock
tc #ff666460
rc #ff8aaaaa
ic #dc101413
wc #ffa4c0c0

#nb
fg #252c2b
pfg #1a201f
pbg default
ifg #3d4544
ibg #252c2b
