#ob
t #84929a
tb #84929a
b #84929a
c #84929a
it #20201e
itb #20201e
ib #20201e
ic #20201e
cbt #9eaab0
mabt #9eaab0
mibt #9eaab0
cbth #6b7a83
mabth #6b7a83
mibth #6b7a83
ibt #141412
ibth #141412
mbg #20201e
mfg #393938
mtbg #20201e
mtfg #454545
msbg #2c2c2a
msfg #d386ae
mb #20201e
ms #20201e
bfg #20201e
bsfg #2c2c2a
osd #20201e
osdh #d386ae
osdu #2c2c2a
s #6b7a83

#bar
bg #002c2c2a
fc #002c2c2a
pfc #cdd2cc
sfc #a6b3a4
bfc #d0141412
bfc #002c2c2a
bbg #002c2c2a
jbg #141412
jpfg #9eaab0
jsfg #6b7a83
pbg #141412
pfg #91a291
sbg #141412
sfg #454545
pbefg #d386ae
pbfg #454545
mlfg #c3857e
tbfg #454545
Psbg #20201e
Psfg #393938
Apfg #91a291
Abfg #84929a
Lsbg #d0141412
Lsfg #393938
Lpbg #d0141412
Lpfg #864165
Labg #d020201e
Labg #d0141412
Lafg #91a291
Lafg #d386ae

#qb
bg #20201e
fg #393938
sbg #141412
sfg #d386ae
mfg #bac3b8
sbbg #141412

#term
fg #acbfac
bg #ff141412

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #bac3b8
sec #84929a
gcc #84929a
gdc #d386ae
vc #c3857e

#vim
bg none
fg #bbcbbb
sfg #d386ae
vfg #bac3b8
cfg #98957f
ifg #c3857e
ffg #84929a
nbg none
nfg #2c2c2a
lbg #20201e
lfg #d386ae
syfg #98957f
cmfg #393938
slbg #20201e
slfg #393938
fzfhl #d386ae
bcbg #84929a
bdbg #d386ae
nmbg #c3857e
imbg #bac3b8
vmbg #98957f

#rofi
bg #1b1b18
dmbg #20201e
dmfg #454545
dmsbg #2c2c2a
hpfg #525252
tbg #f01b1b18
tbg #ea1b1b18
tbg #dd1b1b18
tbg #f01b1b18
mbg #f0141412
msbg #70272723
fg #393938
bc #84929a
bc #1b1b18
ibg #1b1b18
ibc #2c2c2a
ibc #1b1b18
abg #08080855
abg #08080866
abg #08080844
abg #131311b0
abg #131311dd
afg #454545
ebg #1b1b18
efg #d386ae
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272723b0
sbg #272723d0
sfg #d386ae
sul #d386ae
lpc #acbfac
dpc #acbfac
btc #1b1b18
sbtc #1b1b18
btbc #1b1b18
ftbg #00000000
sbbg #d386ae88
sbsbg #11111144

#tmux
bg terminal
fg #393938
bc #20201e
mc #84929a
ibg #20201e
ifg #393938
sfg #393938
wbg #20201e
wfg #393938
cbg #2c2c2a
cfg #d386ae

#dunst
bg #20201e
fg #acbfac
fc #84929a
sbg #141412
pbfg #d386ae

#vifm
fg #454545
dfg #2c2c2a
efg #454545
cbg #20201e
cfg #d386ae
sfg #20201e
tfg #20201e
slbg #20201e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2a
sc #2c2c2a
mwc #2c2c2a
etc #191e24
c2 #DBBD7D
pc #2c2c2a
pec #d386ae
vc #d386ae

#sxiv
bg #141412
#d386ae

#lock
tc #ffacbfac
rc #ffd386ae
ic #dc141412
wc #ff9eaab0

#nb
fg #2c2c2a
pfg #20201e
pbg default
ifg #454545
ibg #2c2c2a
