#ob
t #252c2b
tb #252c2b
b #252c2b
c #252c2b
it #1a201f
itb #1a201f
ib #1a201f
ic #1a201f
cbt #3d4544
mabt #3d4544
mibt #3d4544
cbth #363e3d
mabth #363e3d
mibth #363e3d
ibt #1a201f
ibth #3d4544
mbg #1a201f
mfg #3d4544
mtbg #1a201f
mtfg #3d4544
msbg #1a201f
msfg #8cb4bb
mb #1a201f
ms #1a201f
bfg #1a201f
bsfg #1a201f
osd #1a201f
osdh #8cb4bb
osdu #1a201f
s #252c2b

#bar
bg #161b1a
fc #161b1a
pfc #abd0d7
sfc #6f979e
sfc #252c2b
bfc #161b1a
bbg #101413
jbg #101413
jpfg #72716e
jsfg #363e3d
pbg #252c2b
pfg #72716e
sbg #252c2b
sfg #3d4544
pbefg #8cb4bb
pbefg #abd0d7
pbfg #3d4544
Wpbg #363e3d
Ppbg #abd0d7
Ppfg #6f979e

#qb
bg #1a201f
fg #363e3d
sbg #101413
sfg #8cb4bb
mfg #8cb4bb
sbbg #101413

#term
bg #101413
fg #a5a29c
br_black #545c5b
br_blue #6b768a
br_cyan #7ba8af
br_green #aad2d9
br_magenta #bda191
br_red #e0917d
br_white #c3c0ba
br_yellow #ffcc94
black #363e3d
blue #4d586c
cyan #5d8a91
green #8cb4bb
magenta #9f8373
red #c2735f
white #a5a29c
yellow #e1ae76

#bash
bg default
fg #3d4544
sc #3d4544
dc #3d4544
ic #8cb4bb
sec #72745e
gcc #72745e
gdc #e1ae76
vc #9f8373

#vim
bg none
fg #a5a29c
sfg #e1ae76
vfg #8cb4bb
cfg #9f8373
ifg #e3cfa8
ffg #72745e
nbg none
nfg #252c2b
lbg #1a201f
lfg #8cb4bb
syfg #9f8373
cmfg #363e3d
slbg #1a201f
slfg #363e3d
fzfhl #8cb4bb
bcbg #72745e
bdbg #8cb4bb
nmbg #e3cfa8
imbg #e1ae76
vmbg #9f8373

#rofi
bg #161b1a
dmbg #161b1a
dmbg #1a201f
dmfg #3d4544
dmsbg #252c2b
hpfg #4a5251
tbg #f0161b1a
tbg #ea161b1a
tbg #dd161b1a
tbg #e8161b1a
tbg #161b1ae0
tbg #161b1a
tbg #ea161b1a
mbg #f0101413
msbg #70212726
msbg #212726
msfg #656751
msfg #749ca4
fg #3d4544
bc #72745e
bc #252c2b
ibg #161b1a
ibc #252c2b
ibc #161b1a
abg #08080855
abg #08080866
abg #08080844
abg #0f1312b0
abg #0f1312dd
abg #00000050
afg #252c2b
ebg #161b1a
ebg #656751
ebg #749ca4
esbg #ffffff04
efg #8cb4bb
efg #7e806a
efg #a5cbd1
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212726b0
sbg #212726d0
sfg #8cb4bb
sul #8cb4bb
lpc #666460
dpc #666460
btc #161b1a
sbtc #161b1a
btbc #161b1a
ftbg #00000000
sbbg #8cb4bbaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #363e3d
bc #1a201f
mc #72745e
ibg #1a201f
ifg #363e3d
sfg #363e3d
wbg #1a201f
wfg #363e3d
cbg #252c2b
cfg #8cb4bb

#dunst
bg #161b1a
fg #666460
fc #252c2b
sbg #252c2b
pbfg #8cb4bb

#vifm
fg #3d4544
dfg #252c2b
efg #3d4544
cbg #1a201f
cfg #8cb4bb
sfg #1a201f
tfg #1a201f
slbg #1a201f
slfg #3d4544

#ncmpcpp
npp #3d4544
np #3d4544
sip #252c2b
sc #252c2b
mwc #252c2b
etc #191e24
c2 #DBBD7D
pc #252c2b
pec #8cb4bb
vc #8cb4bb

#sxiv
bg #101413
fg #8cb4bb

#lock
tc #ff666460
rc #ff8cb4bb
ic #dc101413
wc #ffa5cbd1

#nb
fg #252c2b
pfg #1a201f
pbg default
ifg #3d4544
ibg #252c2b
