#ob
t #343434
tb #343434
b #343434
c #343434
it #282828
itb #282828
ib #282828
ic #282828
cbt #4d4d4d
mabt #4d4d4d
mibt #4d4d4d
cbth #464646
mabth #464646
mibth #464646
ibt #282828
ibth #4d4d4d
mbg #282828
mfg #4d4d4d
mtbg #282828
mtfg #4d4d4d
msbg #282828
msfg #a4a7a5
mb #282828
ms #282828
bfg #282828
bsfg #282828
osd #282828
osdh #828b85
osdu #282828
s #343434

#bar
bg #bb232323
fc #bb232323
pfc #a4a7a5
sfc #626e66
sfc #343434
bfc #bb232323
bbg #1c1c1c
jbg #1c1c1c
jpfg #726e6e
jsfg #464646
pbg #343434
pfg #726e6e
sbg #343434
sfg #4d4d4d
pbefg #828b85
pbfg #4d4d4d
Wpbg #bb232323
Wsbg #bb232323
Psbg #bb232323
Ppbg #a4a7a5
Ppfg #828b85
Vpfg #828b85
Tbefg #828b85

#qb
bg #282828
fg #464646
sbg #1c1c1c
sfg #828b85
mfg #828b85
sbbg #1c1c1c

#term
bg #1c1c1c
fg #a59c9c
br_black #646464
br_blue #66667c
br_cyan #abd9d0
br_green #a0a9a3
br_magenta #f1a8bd
br_red #ed8375
br_white #c3baba
br_yellow #ffffdc
black #464646
blue #48485e
cyan #8dbbb2
green #828b85
magenta #d38a9f
red #cf6557
white #a59c9c
yellow #fce5be

#bash
bg default
fg #4d4d4d
sc #4d4d4d
dc #4d4d4d
ic #8dbbb2
sec #828b85
gcc #828b85
gdc #e89a80
vc #d38a9f

#vim
bg none
fg #a59c9c
sfg #e89a80
vfg #8dbbb2
cfg #d38a9f
ifg #fce5be
ffg #828b85
nbg none
nfg #343434
lbg #282828
lfg #8dbbb2
syfg #d38a9f
cmfg #464646
slbg #282828
slfg #464646
fzfhl #8dbbb2
bcbg #828b85
bdbg #8dbbb2
nmbg #fce5be
imbg #e89a80
vmbg #d38a9f

#rofi
bg #232323
dmbg #232323
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0232323
tbg #ea232323
tbg #dd232323
tbg #e8232323
tbg #232323e0
tbg #232323
tbg #ea232323
mbg #f01c1c1c
msbg #702f2f2f
msbg #2f2f2f
msfg #737e77
msfg #626e66
fg #4d4d4d
bc #828b85
bc #343434
ibg #232323
ibc #343434
ibc #232323
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
abg #00000050
afg #343434
afg #464646
ebg #232323
ebg #737e77
ebg #626e66
esbg #ffffff06
efg #828b85
efg #909793
efg #a4a7a5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fd0
sbg #2f2f2fb0
sfg #828b85
sul #828b85
lpc #666060
dpc #666060
btc #232323
sbtc #232323
btbc #232323
ftbg #00000000
sbbg #a4a7a5aa
sbsbg #11111144
smbg #03030333
ivbg #232323ca

#tmux
bg terminal
fg #464646
bc #282828
mc #828b85
ibg #282828
ifg #464646
sfg #464646
wbg #282828
wfg #464646
cbg #343434
cfg #828b85

#dunst
bg #232323
fg #666060
fc #343434
sbg #343434
pbfg #828b85

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #828b85
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #828b85
vc #828b85
[exited]

#sxiv
bg #1c1c1c
fg #828b85

#lock
tc #ff666060
rc #ff828b85
ic #dc1c1c1c
wc #ffa4a7a5

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
#thunar
bg #1c1c1c
sbg #282828
pbg #343434
bbg #828b85
hlbg #232323
fg #666060
sfg #464646
pfg #4d4d4d
afg #8dbbb2
ff #a4a7a5
fs #626e66
