#ob
t #664f5e
tb #664f5e
b #664f5e
c #664f5e
it #201a1a
itb #201a1a
ib #201a1a
ic #201a1a
cbt #7c6574
mabt #7c6574
mibt #7c6574
cbth #4f3a47
mabth #4f3a47
mibth #4f3a47
ibt #141010
ibth #141010
mbg #201a1a
mfg #393131
mtbg #201a1a
mtfg #453d3d
msbg #2c2525
msfg #d38c6b
mb #201a1a
ms #201a1a
bfg #201a1a
bsfg #2c2525
osd #201a1a
osdh #d38c6b
osdu #2c2525
s #4f3a47

#bar
bg #002c2525
fc #002c2525
pfc #9eb6c4
sfc #7c96a5
bfc #d0141010
bfc #002c2525
bbg #002c2525
jbg #141010
jpfg #7c6574
jsfg #4f3a47
pbg #141010
pfg #91a299
sbg #141010
sfg #453d3d
pbefg #d38c6b
pbfg #453d3d
mlfg #b8dddf
tbfg #453d3d
Psbg #201a1a
Psfg #393131
Apfg #91a299
Abfg #664f5e
Lsbg #d0141010
Lsfg #393131
Lpbg #d0141010
Lpfg #864b30
Labg #d0201a1a
Labg #d0141010
Lafg #91a299
Lafg #d38c6b

#qb
bg #201a1a
fg #393131
sbg #141010
sfg #d38c6b
mfg #8da6b5
sbbg #141010

#term
fg #acbfb5
bg #ff141010

#bash
bg default
fg #453d3d
sc #453d3d
dc #453d3d
ic #8da6b5
sec #664f5e
gcc #664f5e
gdc #d38c6b
vc #b8dddf

#vim
bg none
fg #bbcbc3
sfg #d38c6b
vfg #8da6b5
cfg #d3a1a0
ifg #b8dddf
ffg #664f5e
nbg none
nfg #2c2525
lbg #201a1a
lfg #d38c6b
syfg #d3a1a0
cmfg #393131
slbg #201a1a
slfg #393131
fzfhl #d38c6b
bcbg #664f5e
bdbg #d38c6b
nmbg #b8dddf
imbg #8da6b5
vmbg #d3a1a0

#rofi
bg #1b1616
dmbg #201a1a
dmfg #453d3d
dmsbg #2c2525
hpfg #524a4a
tbg #f01b1616
tbg #ea1b1616
tbg #dd1b1616
tbg #f01b1616
mbg #f0141010
msbg #70272020
fg #393131
bc #664f5e
bc #1b1616
ibg #1b1616
ibc #2c2525
ibc #1b1616
abg #08080855
abg #08080866
abg #08080844
abg #130f0fb0
abg #130f0fdd
afg #453d3d
ebg #1b1616
efg #d38c6b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272020b0
sbg #272020d0
sfg #d38c6b
sul #d38c6b
lpc #acbfb5
dpc #acbfb5
btc #1b1616
sbtc #1b1616
btbc #1b1616
ftbg #00000000
sbbg #d38c6b88
sbsbg #11111144

#tmux
bg terminal
fg #393131
bc #201a1a
mc #664f5e
ibg #201a1a
ifg #393131
sfg #393131
wbg #201a1a
wfg #393131
cbg #2c2525
cfg #d38c6b

#dunst
bg #201a1a
fg #acbfb5
fc #664f5e
sbg #141010
pbfg #d38c6b

#vifm
fg #453d3d
dfg #2c2525
efg #453d3d
cbg #201a1a
cfg #d38c6b
sfg #201a1a
tfg #201a1a
slbg #201a1a
slfg #453d3d

#ncmpcpp
npp #453d3d
np #453d3d
sip #2c2525
sc #2c2525
mwc #2c2525
etc #191e24
c2 #DBBD7D
pc #2c2525
pec #d38c6b
vc #d38c6b

#sxiv
bg #141010
#d38c6b

#lock
tc #ffacbfb5
rc #ffd38c6b
ic #dc141010
wc #ff7c6574

#nb
fg #2c2525
pfg #201a1a
pbg default
ifg #453d3d
ibg #2c2525
