#ob
t #383a48
tb #383a48
b #383a48
c #383a48
it #a59594
itb #a59594
ib #a59594
ic #a59594
cbt #656775
mabt #656775
mibt #656775
cbth #867170
mabth #867170
mibth #867170
ibt #a59594
ibth #656775
mbg #a59594
mfg #867271
mtbg #a59594
mtfg #867271
msbg #988685
msfg #958293
mb #a59594
ms #a59594
bfg #a59594
bsfg #988685
osd #a59594
osdh #958293
osdu #988685
s #383a48

#bar
bg #a59594
fc #a59594
pfc #a59594
sfc #a59594
sfc #a59594
pfc #a59594
sfc #a59594
sfc #867170
bfc #a59594
bfc #867170
bbg #a59594
bbg #b2a4a3
jbg #a59594
jpfg #656775
jsfg #383a48
jpfg #666066
jsfg #867271
pbg #a59594
pfg #666066
pfg #666066
sbg #a59594
sfg #867271
pbefg #958293
pbfg #867271
Wpfg #958293

#qb
bg #a59594
fg #867170
sbg #b2a4a3
sfg #958293
mfg #958293
sbbg #b2a4a3

#term
bg #140a14
fg #d8d8d8
br_black #a48f8e
br_blue #6c6e7d
br_cyan #66a4b5
br_green #a29b9e
br_magenta #b3a0b1
br_red #dd8576
br_white #f6f6f6
br_yellow #eaaa8e
black #867170
blue #4e505f
cyan #488697
green #847d80
magenta #958293
red #bf6758
white #d8d8d8
yellow #cc8c70

#bash
bg default
fg #523252
sc #523252
dc #523252
ic #958293
sec #4e505f
gcc #4e505f
gdc #bf6758
vc #7d525a

#vim
bg none
fg #d8d8d8
sfg #bf6758
vfg #958293
cfg #6b5c55
ifg #cc8c70
ffg #4e505f
nbg none
nfg #2c182c
lbg #201120
lfg #958293
syfg #7d525a
cmfg #3e253e
slbg #201120
slfg #3e253e
fzfhl #958293
bcbg #4e505f
bdbg #958293
nmbg #cc8c70
imbg #bf6758
vmbg #7d525a

#rofi
bg #b9acab
dmbg #b9acab
dmbg #a59594
dmfg #867271
dmsbg #988685
hpfg #715c5b
tbg #f0b9acab
tbg #eab9acab
tbg #ddb9acab
tbg #e8b9acab
tbg #b9acabe0
tbg #edb9acab
tbg #b9acab
mbg #f0b2a4a3
msbg #70ac9c9b
fg #867271
bc #4e505f
bc #988685
ibg #b9acab
ibc #988685
ibc #b9acab
abg #08080855
abg #08080866
abg #08080844
abg #988685b0
abg #988685dd
abg #00000050
afg #988685
ebg #b9acab
esbg #00000014
efg #958293
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #ac9c9bb0
sbg #ac9c9bd0
sfg #958293
sul #958293
lpc #666066
dpc #666066
btc #b9acab
sbtc #b9acab
btbc #b9acab
ftbg #00000000
sbbg #958293aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e253e
bc #201120
mc #4e505f
ibg #201120
ifg #3e253e
sfg #3e253e
wbg #201120
wfg #3e253e
cbg #2c182c
cfg #958293

#dunst
bg #b9acab
fg #666066
fc #4e505f
sbg #a59594
pbfg #958293

#vifm
fg #867271
dfg #988685
efg #867271
cbg #a59594
cfg #958293
sfg #a59594
tfg #a59594
slbg #a59594
slfg #867271

#ncmpcpp
npp #523252
np #523252
sip #2c182c
sc #2c182c
mwc #2c182c
etc #191e24
c2 #DBBD7D
pc #2c182c
pec #958293
vc #958293

#sxiv
bg #b2a4a3
fg #958293

#lock
tc #ff666066
rc #ff958293
ic #dcb2a4a3
wc #ff656775

#nb
fg #2c182c
pfg #201120
pbg default
ifg #523252
ibg #2c182c
