#ob
t #767370
tb #767370
b #767370
c #767370
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #8c8c8b
mabt #8c8c8b
mibt #8c8c8b
cbth #5f5a56
mabth #5f5a56
mibth #5f5a56
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #8cc0d8
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #8cc0d8
osdu #2c2c2c
s #5f5a56

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0131414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #131414
jpfg #8c8c8b
jsfg #5f5a56
pbg #131414
pfg #9193a2
sbg #131414
sfg #454545
pbefg #8cc0d8
pbfg #454545
mlfg #99acc4
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #9193a2
Abfg #767370
Lsbg #d0131414
Lsfg #393939
Lpbg #d0131414
Lpfg #45758b
Labg #d01f2020
Labg #d0131414
Lafg #9193a2
Lafg #8cc0d8

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #8cc0d8
mfg #c4b1bc
sbbg #131414

#term
fg #acafbf
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #c4b1bc
sec #767370
gcc #767370
gdc #8cc0d8
vc #99acc4

#vim
bg none
fg #bbbecb
ifg #99acc4
vfg #c4b1bc
cfg #798b90
ffg #767370
sfg #8cc0d8
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #8cc0d8
syfg #798b90
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #8cc0d8
bcbg #767370
bdbg #8cc0d8
nmbg #798b90
imbg #767370
vmbg #767370

#rofi
bg #1a1b1b
tbg #f01a1b1b
tbg #ea1a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #767370
ibg #1a1b1b
ibc #2c2c2c
abg #171818b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1b1b
efg #8cc0d8
sbg #262727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #8cc0d8
sul #8cc0d8
lpc #acafbf
dpc #acafbf
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #131414
mc #767370
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #8cc0d8

#dunst
bg #1f2020
fg #acafbf
fc #767370
sbg #131414
pbfg #8cc0d8

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #8cc0d8
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #8cc0d8
vc #8cc0d8

#sxiv
bg #131414
fg #8cc0d8

#lock
tc #ffacafbf
rc #ff8cc0d8
ic #dc131414
wc #ff8c8c8b

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
