#ob
t #38434a
tb #38434a
b #38434a
c #38434a
it #141420
itb #141420
ib #141420
ic #141420
cbt #657177
mabt #657177
mibt #657177
cbth #2a2a3e
mabth #2a2a3e
mibth #2a2a3e
ibt #141420
ibth #657177
mbg #141420
mfg #2f2f45
mtbg #141420
mtfg #2f2f45
msbg #1c1c2c
msfg #8274a2
mb #141420
ms #141420
bfg #141420
bsfg #1c1c2c
osd #141420
osdh #8274a2
osdu #1c1c2c
s #38434a

#bar
bg #141420
fc #141420
pfc #141420
sfc #141420
sfc #141420
pfc #141420
sfc #141420
sfc #2a2a3e
bfc #141420
bfc #2a2a3e
bbg #141420
bbg #0c0c14
jbg #141420
jpfg #657177
jsfg #38434a
jpfg #7f797a
jsfg #2f2f45
pbg #141420
pfg #7f797a
pfg #7f797a
sbg #141420
sfg #2f2f45
pbefg #8274a2
pbfg #2f2f45
#Wpfg #8274a2

#qb
bg #141420
fg #2a2a3e
sbg #0c0c14
sfg #8274a2
mfg #8274a2
sbbg #0c0c14

#term
bg #0c0c14
fg #989898
br_black #48485c
br_blue #548beb
br_cyan #bac9e1
br_green #6c787f
br_magenta #baa2a6
br_red #836371
br_white #b6b6b6
br_yellow #ffe0bf
black #2a2a3e
blue #366dcd
cyan #9cabc3
green #4e5a61
magenta #9c8488
red #654553
white #989898
yellow #e6c2a1

#bash
bg default
fg #2f2f45
sc #2f2f45
dc #2f2f45
ic #8274a2
sec #4e5a61
gcc #4e5a61
gdc #366dcd
vc #654553

#vim
bg none
fg #989898
sfg #366dcd
vfg #8274a2
cfg #654553
ifg #9c8488
ffg #4e5a61
nbg none
nfg #1c1c2c
lbg #141420
lfg #8274a2
syfg #654553
cmfg #2a2a3e
slbg #141420
slfg #2a2a3e
fzfhl #8274a2
bcbg #4e5a61
bdbg #8274a2
nmbg #9c8488
imbg #366dcd
vmbg #654553

#rofi
bg #10101b
dmbg #10101b
dmbg #141420
dmfg #2f2f45
dmsbg #1c1c2c
hpfg #3a3a52
tbg #f010101b
tbg #ea10101b
tbg #dd10101b
tbg #e810101b
tbg #10101be0
tbg #ed10101b
tbg #10101b
mbg #f00c0c14
msbg #70181827
fg #2f2f45
bc #4e5a61
bc #1c1c2c
ibg #10101b
ibc #1c1c2c
ibc #10101b
abg #08080855
abg #08080866
abg #08080844
abg #0b0b13b0
abg #0b0b13dd
abg #00000050
afg #1c1c2c
ebg #10101b
esbg #ffffff04
efg #8274a2
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #181827b0
sbg #181827d0
sfg #8274a2
sul #8274a2
lpc #7f797a
dpc #7f797a
btc #10101b
sbtc #10101b
btbc #10101b
ftbg #00000000
sbbg #8274a2aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #2a2a3e
bc #141420
mc #4e5a61
ibg #141420
ifg #2a2a3e
sfg #2a2a3e
wbg #141420
wfg #2a2a3e
cbg #1c1c2c
cfg #8274a2

#dunst
bg #10101b
fg #7f797a
fc #4e5a61
sbg #1c1c2c
pbfg #8274a2

#vifm
fg #2f2f45
dfg #1c1c2c
efg #2f2f45
cbg #141420
cfg #8274a2
sfg #141420
tfg #141420
slbg #141420
slfg #2f2f45

#ncmpcpp
npp #2f2f45
np #2f2f45
sip #1c1c2c
sc #1c1c2c
mwc #1c1c2c
etc #191e24
c2 #DBBD7D
pc #1c1c2c
pec #8274a2
vc #8274a2

#sxiv
bg #0c0c14
fg #8274a2

#lock
tc #ff7f797a
rc #ff8274a2
ic #dc0c0c14
wc #ff657177

#nb
fg #1c1c2c
pfg #141420
pbg default
ifg #2f2f45
ibg #1c1c2c
