#ob
t #414352
tb #414352
b #414352
c #414352
it #a58c88
itb #a58c88
ib #a58c88
ic #a58c88
cbt #5a5c6b
mabt #5a5c6b
mibt #5a5c6b
cbth #907571
mabth #907571
mibth #907571
ibt #a58c88
ibth #5a5c6b
mbg #a58c88
mfg #866b67
mtbg #a58c88
mtfg #866b67
msbg #a58c88
msfg #414352
mb #a58c88
ms #a58c88
bfg #a58c88
bsfg #a58c88
osd #a58c88
osdh #414352
osdu #a58c88
s #414352

#bar
bg #b9a29f
fc #b9a29f
pfc #b1a3af
sfc #786376
sfc #a58c88
bfc #b9a29f
bbg #b29a97
jbg #b29a97
jpfg #694f4b
jsfg #907571
pbg #a58c88
pfg #694f4b
sbg #a58c88
sfg #907571
pbefg #958293
pbfg #907571
Wpbg #907571

#qb
bg #a58c88
fg #907571
sbg #b29a97
sfg #7e687b
mfg #7e687b
sbbg #b29a97

#term
bg #140a14
fg #d8d8d8
br_black #ae938f
br_blue #7a6e8a
br_cyan #77c9d8
br_green #b2d5b7
br_magenta #b3a0b1
br_red #dd8576
br_white #f6f6f6
br_yellow #eaaa8e
black #907571
blue #5c506c
cyan #59abba
green #94b799
magenta #958293
red #bf6758
white #d8d8d8
yellow #cc8c70

#bash
bg default
fg #523252
sc #523252
dc #523252
ic #958293
sec #4e505f
gcc #4e505f
gdc #bf6758
vc #cc8c70

#vim
bg none
fg #d8d8d8
sfg #bf6758
vfg #958293
cfg #cc8c70
ifg #847d80
ffg #4e505f
nbg none
nfg #2c182c
lbg #201120
lfg #958293
syfg #cc8c70
cmfg #3e253e
slbg #201120
slfg #3e253e
fzfhl #958293
bcbg #4e505f
bdbg #958293
nmbg #847d80
imbg #bf6758
vmbg #cc8c70

#rofi
bg #b9a29f
dmbg #b9a29f
dmbg #a58c88
dmfg #866b67
dmsbg #987e7a
hpfg #715753
tbg #f0b9a29f
tbg #eab9a29f
tbg #ddb9a29f
tbg #e8b9a29f
tbg #b9a29fe0
tbg #edb9a29f
tbg #b9a29f
mbg #f0b29a97
msbg #70ac9390
msbg #ac9390
msfg #414352
msfg #7e687b
fg #866b67
bc #4e505f
bc #987e7a
ibg #b9a29f
ibc #987e7a
ibc #b9a29f
abg #08080855
abg #08080866
abg #08080844
abg #987e7ab0
abg #987e7add
abg #00000050
afg #987e7a
ebg #b9a29f
ebg #414352
ebg #7e687b
esbg #00000014
efg #958293
efg #5a5c6b
efg #ab9caa
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #ac9390b0
sbg #ac9390d0
sfg #958293
sul #958293
lpc #666066
dpc #666066
btc #b9a29f
sbtc #b9a29f
btbc #b9a29f
ftbg #00000000
sbbg #958293aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e253e
bc #201120
mc #4e505f
ibg #201120
ifg #3e253e
sfg #3e253e
wbg #201120
wfg #3e253e
cbg #2c182c
cfg #958293

#dunst
bg #b9a29f
fg #666066
fc #987e7a
sbg #a58c88
pbfg #958293

#vifm
fg #866b67
dfg #987e7a
efg #866b67
cbg #a58c88
cfg #958293
sfg #a58c88
tfg #a58c88
slbg #a58c88
slfg #866b67

#ncmpcpp
npp #523252
np #523252
sip #2c182c
sc #2c182c
mwc #2c182c
etc #191e24
c2 #DBBD7D
pc #2c182c
pec #958293
vc #958293

#sxiv
bg #b29a97
fg #7e687b

#lock
tc #ff666066
rc #ff958293
ic #dcb29a97
wc #ffab9caa

#nb
fg #2c182c
pfg #201120
pbg default
ifg #523252
ibg #2c182c
