#ob
t #485f6e
tb #485f6e
b #485f6e
c #485f6e
it #a59688
itb #a59688
ib #a59688
ic #a59688
cbt #5e7887
mabt #5e7887
mibt #5e7887
cbth #908071
mabth #908071
mibth #908071
ibt #a59688
ibth #5e7887
mbg #a59688
mfg #867567
mtbg #a59688
mtfg #867567
msbg #a59688
msfg #485f6e
mb #a59688
ms #a59688
bfg #a59688
bsfg #a59688
osd #a59688
osdh #485f6e
osdu #a59688
s #485f6e

#bar
bg #b9ac9f
fc #b9ac9f
pfc #95b4a7
sfc #5a7b6d
sfc #a59688
bfc #b9ac9f
bbg #b2a497
jbg #b2a497
jpfg #695a4b
jsfg #908071
pbg #a59688
pfg #695a4b
sbg #a59688
sfg #908071
pbefg #77988a
pbfg #908071
Wpbg #908071

#qb
bg #a59688
fg #908071
sbg #b2a497
sfg #5f8172
mfg #5f8172
sbbg #b2a497

#term
bg #0e0a14
fg #d8d8d8
br_black #ae9e8f
br_blue #7a6e8a
br_cyan #95b6a8
br_green #718a99
br_magenta #c45d86
br_red #cb7063
br_white #f6f6f6
br_yellow #ffe397
black #908071
blue #5c506c
cyan #77988a
green #536c7b
magenta #a63f68
red #ad5245
white #d8d8d8
yellow #f6c579

#bash
bg default
fg #3f3252
sc #3f3252
dc #3f3252
ic #77988a
sec #536c7b
gcc #536c7b
gdc #ff9678
vc #ad5245

#vim
bg none
fg #d8d8d8
sfg #ff9678
vfg #77988a
cfg #ad5245
ifg #f6c579
ffg #536c7b
nbg none
nfg #20182c
lbg #171120
lfg #77988a
syfg #ad5245
cmfg #2f253e
slbg #171120
slfg #2f253e
fzfhl #77988a
bcbg #536c7b
bdbg #77988a
nmbg #f6c579
imbg #ff9678
vmbg #ad5245

#rofi
bg #b9ac9f
dmbg #b9ac9f
dmbg #a59688
dmfg #867567
dmsbg #98887a
hpfg #716153
tbg #f0b9ac9f
tbg #eab9ac9f
tbg #ddb9ac9f
tbg #e8b9ac9f
tbg #b9ac9fe0
tbg #edb9ac9f
tbg #b9ac9f
mbg #f0b2a497
msbg #70ac9e90
msbg #ac9e90
msfg #485f6e
msfg #5f8172
fg #867567
bc #536c7b
bc #98887a
ibg #b9ac9f
ibc #98887a
ibc #b9ac9f
abg #08080855
abg #08080866
abg #08080844
abg #98887ab0
abg #98887add
abg #00000050
afg #98887a
ebg #b9ac9f
ebg #485f6e
ebg #5f8172
esbg #00000014
efg #77988a
efg #5e7887
efg #8faea1
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #ac9e90b0
sbg #ac9e90d0
sfg #77988a
sul #77988a
lpc #626066
dpc #626066
btc #b9ac9f
sbtc #b9ac9f
btbc #b9ac9f
ftbg #00000000
sbbg #77988aaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #2f253e
bc #171120
mc #536c7b
ibg #171120
ifg #2f253e
sfg #2f253e
wbg #171120
wfg #2f253e
cbg #20182c
cfg #77988a

#dunst
bg #b9ac9f
fg #626066
fc #98887a
sbg #a59688
pbfg #77988a

#vifm
fg #867567
dfg #98887a
efg #867567
cbg #a59688
cfg #77988a
sfg #a59688
tfg #a59688
slbg #a59688
slfg #867567

#ncmpcpp
npp #3f3252
np #3f3252
sip #20182c
sc #20182c
mwc #20182c
etc #191e24
c2 #DBBD7D
pc #20182c
pec #77988a
vc #77988a

#sxiv
bg #b2a497
fg #5f8172

#lock
tc #ff626066
rc #ff77988a
ic #dcb2a497
wc #ff8faea1

#nb
fg #20182c
pfg #171120
pbg default
ifg #3f3252
ibg #20182c
