#ob
t #55474e
tb #55474e
b #55474e
c #55474e
it #202020
itb #202020
ib #202020
ic #202020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #202020
mabth #202020
mibth #202020
ibt #141414
ibth #141414
mbg #202020
mfg #525252
mtbg #202020
mtfg #525252
msbg #2c2c2c
msfg #8d8793
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #8d8793
osdu #2c2c2c
s #202020

#bar
bg #1b1b1b
fc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #3e3e3e
bfc #1b1b1b
bfc #1b1b1b
bbg #1b1b1b
bbg #141414
jbg #1b1b1b
jpfg #6b5e65
jsfg #3e3137
jpfg #a29494
jsfg #525252
pbg #1b1b1b
pfg #a29494
pfg #a29494
sbg #1b1b1b
sfg #525252
mlfg #f9cb9c
msbg #1b1b1b
mpfg #a29494
mpbg #2c2c2c
msfc #8d8793
pbefg #a9a7ac
pbfg #716979
tbfg #525252
Apfg #a29494
Abfg #55474e
Acbfg #3e3137
Wsfg #525252
Wpfg #a29494
Wpfc #716979
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #202020
fg #3e3e3e
sbg #141414
sfg #8d8793
mfg #8d8793
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #8d8793
sec #55474e
gcc #55474e
gdc #dd9a70
vc #f9cb9c

#vim
bg none
fg #cbbbbb
sfg #dd9a70
vfg #8d8793
cfg #bd6650
ifg #f9cb9c
ffg #55474e
nbg none
nfg #2c2c2c
lbg #202020
lfg #8d8793
syfg #bd6650
cmfg #3e3e3e
slbg #202020
slfg #3e3e3e
fzfhl #8d8793
bcbg #55474e
bdbg #8d8793
nmbg #f9cb9c
imbg #dd9a70
vmbg #bd6650

#rofi
bg #1b1b1b
dmbg #1b1b1b
dmbg #202020
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
tbg #f01b1b1b
mbg #f0141414
msbg #70272727
fg #3e3e3e
bc #55474e
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #525252
ebg #1b1b1b
efg #8d8793
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #8d8793
sul #8d8793
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #8d8793aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #202020
mc #55474e
ibg #202020
ifg #3e3e3e
sfg #3e3e3e
wbg #202020
wfg #3e3e3e
cbg #2c2c2c
cfg #8d8793

#dunst
bg #1b1b1b
fg #bfacac
fc #55474e
sbg #2c2c2c
pbfg #8d8793

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #202020
cfg #8d8793
sfg #202020
tfg #202020
slbg #202020
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #8d8793
vc #8d8793

#sxiv
bg #141414
fg #8d8793

#lock
tc #ffbfacac
rc #ff8d8793
ic #dc141414
wc #ff6b5e65

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #525252
ibg #2c2c2c
