#ob
t #886d43
tb #886d43
b #886d43
c #886d43
it #272826
itb #272826
ib #272826
ic #272826
cbt #333433
mabt #333433
mibt #333433
cbth #272826
mabth #272826
mibth #272826
ibt #1b1c1a
ibth #1b1c1a
mbg #272826
mfg #4d4d4d
mtbg #272826
mtfg #4d4d4d
msbg #333433
msfg #849e9a
mb #272826
ms #272826
bfg #272826
bsfg #333433
osd #272826
osdh #849e9a
osdu #333433
s #272826

#bar
bg #333433
fc #333433
pfc #92aaa6
sfc #715833
sfc #1b1c1a
bfc #d01b1c1a
bfc #333433
bbg #333433
jbg #1b1c1a
jpfg #9e8154
jsfg #715833
jpfg #98a294
jsfg #4d4d4d
pbg #1b1c1a
pfg #98a294
sbg #1b1c1a
sfg #4d4d4d
pbefg #849e9a
pbfg #4d4d4d
mlfg #898e83
tbfg #4d4d4d
Psbg #272826
Psfg #414141
Apfg #98a294
Abfg #886d43
Acbfg #715833
Wsbg #333433
Wsbg #1b1c1a
Wpbg #333433
Wpbg #1b1c1a
Wsfg #4d4d4d
Lsbg #d01b1c1a
Lsbg #333433
Lsbg #1b1c1a
Lsfg #414141
Lpbg #d01b1c1a
Lpbg #333433
Lpbg #1b1c1a
Lpfg #696969
Lpfg #696969
Labg #d0272826
Labg #d01b1c1a
Labg #404040
Labg #272826
Lafg #98a294
Lafg #849e9a
Lafg #b2bfac
Lsfc #496561

#qb
bg #272826
fg #414141
sbg #1b1c1a
sfg #849e9a
mfg #849e9a
sbbg #1b1c1a

#term
fg #b2bfac
bg #ff1b1c1a

#bash
bg default
fg #333433
sc #333433
dc #333433
ic #849e9a
sec #886d43
gcc #886d43
gdc #9b9b60
vc #898e83

#vim
bg none
fg #c0cbbb
sfg #9b9b60
vfg #849e9a
cfg #73755c
ifg #898e83
ffg #886d43
nbg none
nfg #333433
lbg #272826
lfg #849e9a
syfg #73755c
cmfg #414141
slbg #272826
slfg #414141
fzfhl #849e9a
bcbg #886d43
bdbg #849e9a
nmbg #898e83
imbg #9b9b60
vmbg #73755c

#rofi
bg #222321
dmbg #272826
dmfg #4d4d4d
dmsbg #333433
hpfg #5a5a5a
tbg #f0222321
tbg #ea222321
tbg #dd222321
tbg #f0222321
mbg #f01b1c1a
msbg #702e2f2d
fg #414141
bc #886d43
bc #222321
ibg #222321
ibc #333433
ibc #222321
abg #08080855
abg #08080866
abg #08080844
abg #1a1b19b0
abg #1a1b19dd
afg #4d4d4d
ebg #222321
efg #849e9a
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2e2f2db0
sbg #2e2f2dd0
sfg #849e9a
sul #849e9a
lpc #b2bfac
dpc #b2bfac
btc #222321
sbtc #222321
btbc #222321
ftbg #00000000
sbbg #849e9a88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #272826
mc #886d43
ibg #272826
ifg #414141
sfg #414141
wbg #272826
wfg #414141
cbg #333433
cfg #849e9a

#dunst
bg #272826
fg #b2bfac
fc #886d43
sbg #1b1c1a
pbfg #849e9a

#vifm
fg #4d4d4d
dfg #333433
efg #4d4d4d
cbg #272826
cfg #849e9a
sfg #272826
tfg #272826
slbg #272826
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #333433
sc #333433
mwc #333433
etc #191e24
c2 #DBBD7D
pc #333433
pec #849e9a
vc #849e9a

#sxiv
bg #1b1c1a
fg #849e9a

#lock
tc #ffb2bfac
rc #ff849e9a
ic #dc1b1c1a
wc #ff9e8154

#nb
fg #333433
pfg #272826
pbg default
ifg #4d4d4d
ibg #333433
