#ob
t #70577c
tb #70577c
b #70577c
c #70577c
it #232828
itb #232828
ib #232828
ic #232828
cbt #2f3434
mabt #2f3434
mibt #2f3434
cbth #232828
mabth #232828
mibth #232828
ibt #181c1c
ibth #181c1c
mbg #232828
mfg #494d4d
mtbg #232828
mtfg #494d4d
msbg #2f3434
msfg #719bcb
mb #232828
ms #232828
bfg #232828
bsfg #2f3434
osd #232828
osdh #719bcb
osdu #2f3434
s #232828

#bar
bg #2f3434
fc #2f3434
pfc #7ca7d7
sfc #594265
sfc #181c1c
bfc #d0181c1c
bfc #2f3434
bbg #2f3434
jbg #181c1c
jpfg #866c92
jsfg #594265
jpfg #9498a2
jsfg #494d4d
pbg #181c1c
pfg #9498a2
sbg #181c1c
sfg #494d4d
pbefg #719bcb
pbfg #494d4d
mlfg #8075a9
tbfg #494d4d
Psbg #232828
Psfg #3c4141
Apfg #9498a2
Abfg #70577c
Acbfg #594265
Wsbg #2f3434
Wsbg #181c1c
Wpbg #2f3434
Wpbg #181c1c
Wsfg #494d4d
Lsbg #d0181c1c
Lsbg #2f3434
Lsbg #181c1c
Lsfg #3c4141
Lpbg #d0181c1c
Lpbg #2f3434
Lpbg #181c1c
Lpfg #686969
Lpfg #686969
Labg #d0232828
Labg #d0181c1c
Labg #3b4040
Labg #232828
Lafg #9498a2
Lafg #719bcb
Lafg #acb2bf
Lsfc #416792

#qb
bg #232828
fg #3c4141
sbg #181c1c
sfg #719bcb
mfg #719bcb
sbbg #181c1c

#term
fg #acb2bf
bg #ff181c1c

#bash
bg default
fg #2f3434
sc #2f3434
dc #2f3434
ic #719bcb
sec #70577c
gcc #70577c
gdc #ff858f
vc #8075a9

#vim
bg none
fg #bbc0cb
sfg #ff858f
vfg #719bcb
cfg #e477aa
ifg #8075a9
ffg #70577c
nbg none
nfg #2f3434
lbg #232828
lfg #719bcb
syfg #e477aa
cmfg #3c4141
slbg #232828
slfg #3c4141
fzfhl #719bcb
bcbg #70577c
bdbg #719bcb
nmbg #8075a9
imbg #ff858f
vmbg #e477aa

#rofi
bg #1e2323
dmbg #232828
dmfg #494d4d
dmsbg #2f3434
hpfg #575a5a
tbg #f01e2323
tbg #ea1e2323
tbg #dd1e2323
tbg #f01e2323
mbg #f0181c1c
msbg #70292f2f
fg #3c4141
bc #70577c
bc #1e2323
ibg #1e2323
ibc #2f3434
ibc #1e2323
abg #08080855
abg #08080866
abg #08080844
abg #171b1bb0
abg #171b1bdd
afg #494d4d
ebg #1e2323
efg #719bcb
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #292f2fb0
sbg #292f2fd0
sfg #719bcb
sul #719bcb
lpc #acb2bf
dpc #acb2bf
btc #1e2323
sbtc #1e2323
btbc #1e2323
ftbg #00000000
sbbg #719bcb88
sbsbg #11111144

#tmux
bg terminal
fg #3c4141
bc #232828
mc #70577c
ibg #232828
ifg #3c4141
sfg #3c4141
wbg #232828
wfg #3c4141
cbg #2f3434
cfg #719bcb

#dunst
bg #232828
fg #acb2bf
fc #70577c
sbg #181c1c
pbfg #719bcb

#vifm
fg #494d4d
dfg #2f3434
efg #494d4d
cbg #232828
cfg #719bcb
sfg #232828
tfg #232828
slbg #232828
slfg #494d4d

#ncmpcpp
npp #494d4d
np #494d4d
sip #2f3434
sc #2f3434
mwc #2f3434
etc #191e24
c2 #DBBD7D
pc #2f3434
pec #719bcb
vc #719bcb

#sxiv
bg #181c1c
fg #719bcb

#lock
tc #ffacb2bf
rc #ff719bcb
ic #dc181c1c
wc #ff866c92

#nb
fg #2f3434
pfg #232828
pbg default
ifg #494d4d
ibg #2f3434
