#ob
t #3579c5
tb #3579c5
b #3579c5
c #3579c5
it #272828
itb #272828
ib #272828
ic #272828
cbt #438bdb
mabt #438bdb
mibt #438bdb
cbth #2767ae
mabth #2767ae
mibth #2767ae
ibt #181c1c
ibth #181c1c
mbg #272828
mfg #414141
mtbg #272828
mtfg #4d4d4d
msbg #343434
msfg #ff858f
mb #272828
ms #272828
bfg #272828
bsfg #343434
osd #272828
osdh #ff858f
osdu #343434
s #2767ae

#bar
bg #343434
fc #343434
pfc #438bdb
sfc #2767ae
bfc #d0181c1c
bfc #343434
bbg #343434
jbg #181c1c
jpfg #438bdb
jsfg #2767ae
pbg #181c1c
pfg #9498a2
sbg #181c1c
sfg #4d4d4d
pbefg #ff858f
pbfg #4d4d4d
mlfg #8075a9
tbfg #4d4d4d
Psbg #272828
Psfg #414141
Apfg #9498a2
Abfg #3579c5
Wsbg #343434
Wpbg #343434
Lsbg #d0181c1c
Lsbg #343434
Lsbg #181c1c
Lsfg #414141
Lpbg #d0181c1c
Lpbg #343434
Lpbg #181c1c
Lpfg #696969
Lpfg #696969
Labg #d0272828
Labg #d0181c1c
Labg #404040
Labg #272828
Lafg #9498a2
Lafg #ff858f
Lafg #acb2bf

#qb
bg #272828
fg #414141
sbg #181c1c
sfg #ff858f
mfg #719bcb
sbbg #181c1c

#term
fg #acb2bf
bg #ff181c1c

#bash
bg default
fg #4d4d4d
sc #4d4d4d
dc #4d4d4d
ic #719bcb
sec #3579c5
gcc #3579c5
gdc #ff858f
vc #8075a9

#vim
bg none
fg #bbc0cb
sfg #ff858f
vfg #719bcb
cfg #e477aa
ifg #8075a9
ffg #3579c5
nbg none
nfg #343434
lbg #272828
lfg #ff858f
syfg #e477aa
cmfg #414141
slbg #272828
slfg #414141
fzfhl #ff858f
bcbg #3579c5
bdbg #ff858f
nmbg #8075a9
imbg #719bcb
vmbg #e477aa

#rofi
bg #1e2323
dmbg #272828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f01e2323
tbg #ea1e2323
tbg #dd1e2323
tbg #f01e2323
mbg #f0181c1c
msbg #70292f2f
fg #414141
bc #3579c5
bc #1e2323
ibg #1e2323
ibc #343434
ibc #1e2323
abg #08080855
abg #08080866
abg #08080844
abg #1a1b1bb0
abg #1a1b1bdd
afg #4d4d4d
ebg #1e2323
efg #ff858f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #292f2fb0
sbg #292f2fd0
sfg #ff858f
sul #ff858f
lpc #acb2bf
dpc #acb2bf
btc #1e2323
sbtc #1e2323
btbc #1e2323
ftbg #00000000
sbbg #ff858f88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #272828
mc #3579c5
ibg #272828
ifg #414141
sfg #414141
wbg #272828
wfg #414141
cbg #343434
cfg #ff858f

#dunst
bg #272828
fg #acb2bf
fc #3579c5
sbg #181c1c
pbfg #ff858f

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #272828
cfg #ff858f
sfg #272828
tfg #272828
slbg #272828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #ff858f
vc #ff858f

#sxiv
bg #181c1c
fg #ff858f

#lock
tc #ffacb2bf
rc #ffff858f
ic #dc181c1c
wc #ff438bdb

#nb
fg #343434
pfg #272828
pbg default
ifg #4d4d4d
ibg #343434
