#ob
t #726575
tb #726575
b #726575
c #726575
it #121520
itb #121520
ib #121520
ic #121520
cbt #897e8b
mabt #897e8b
mibt #897e8b
cbth #5a4d5e
mabth #5a4d5e
mibth #5a4d5e
ibt #0b0d14
ibth #0b0d14
mbg #121520
mfg #232739
mtbg #121520
mtfg #2c3245
msbg #1a1e2c
msfg #ca2d5e
mb #121520
ms #121520
bfg #121520
bsfg #1a1e2c
osd #121520
osdh #ca2d5e
osdu #1a1e2c
s #5a4d5e

#bar
bg #1a1e2c
fc #1a1e2c
bfc #d00b0d14
bfc #1a1e2c
bbg #1a1e2c
jbg #0b0d14
jpfg #897e8b
jsfg #5a4d5e
pbg #0b0d14
pfg #a2919c
sbg #0b0d14
sfg #2c3245
pbefg #ca2d5e
pbfg #2c3245
mlfg #bb6cab
tbfg #2c3245
Psbg #121520
Psfg #232739
Apfg #a2919c
Abfg #726575
Lsbg #d00b0d14
Lsfg #232739
Lpbg #d00b0d14
Lpfg #7d092d
Labg #d0121520
Labg #d00b0d14
Lafg #a2919c
Lafg #ca2d5e

#qb
bg #121520
fg #232739
sbg #0b0d14
sfg #ca2d5e
mfg #547a88
sbbg #0b0d14

#term
fg #bfacb8
bg #ff0b0d14

#bash
bg default
fg #2c3245
sc #2c3245
dc #2c3245
ic #547a88
sec #726575
gcc #726575
gdc #ca2d5e
vc #bb6cab

#vim
bg none
fg #cbbbc5
ifg #bb6cab
vfg #547a88
cfg #67619c
ffg #726575
sfg #ca2d5e
nbg none
nfg #1a1e2c
lbg #121520
lfg #ca2d5e
syfg #67619c
cmfg #232739
slbg #121520
slfg #232739
fzfhl #ca2d5e
bcbg #726575
bdbg #ca2d5e
nmbg #67619c
imbg #726575
vmbg #726575

#rofi
bg #0f111b
tbg #f00f111b
tbg #ea0f111b
mbg #f00b0d14
msbg #70161927
fg #232739
bc #726575
bc #0f111b
ibg #0f111b
ibc #1a1e2c
ibc #0f111b
abg #0d0f18b0
abg #08080855
abg #08080866
afg #2c3245
ebg #0f111b
efg #ca2d5e
sbg #161927b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #ca2d5e
sul #ca2d5e
lpc #bfacb8
dpc #bfacb8
btc #0f111b
sbtc #0f111b
btbc #0f111b
ftbg #00000000
sbbg #ca2d5ebb
sbsbg #11111144

#tmux
bg terminal
fg #232739
bc #121520
mc #726575
ibg #121520
ifg #232739
sfg #232739
wbg #121520
wfg #232739
cbg #1a1e2c
cfg #ca2d5e

#dunst
bg #121520
fg #bfacb8
fc #726575
sbg #0b0d14
pbfg #ca2d5e

#vifm
fg #2c3245
dfg #1a1e2c
efg #2c3245
cbg #121520
cfg #ca2d5e
sfg #121520
tfg #121520
slbg #121520
slfg #2c3245

#ncmpcpp
npp #2c3245
np #2c3245
sip #1a1e2c
sc #1a1e2c
mwc #1a1e2c
etc #191e24
c2 #DBBD7D
pc #1a1e2c
pec #ca2d5e
vc #ca2d5e

#sxiv
bg #0b0d14
fg #ca2d5e

#lock
tc #ffbfacb8
rc #ffca2d5e
ic #dc0b0d14
wc #ff897e8b

#nb
fg #1a1e2c
pfg #121520
pbg default
ifg #2c3245
ibg #1a1e2c
