#ob
t #4e4749
tb #4e4749
b #4e4749
c #4e4749
it #201e1e
itb #201e1e
ib #201e1e
ic #201e1e
cbt #2c2a2a
mabt #2c2a2a
mibt #2c2a2a
cbth #201e1e
mabth #201e1e
mibth #201e1e
ibt #141212
ibth #141212
mbg #201e1e
mfg #525252
mtbg #201e1e
mtfg #525252
msbg #2c2a2a
msfg #97c1b4
mb #201e1e
ms #201e1e
bfg #201e1e
bsfg #2c2a2a
osd #201e1e
osdh #97c1b4
osdu #2c2a2a
s #201e1e

#bar
bg #1b1919
fc #1b1919
pfc #1b1919
sfc #1b1919
sfc #1b1919
pfc #1b1919
sfc #1b1919
sfc #3e3e3e
bfc #1b1919
bfc #1b1919
bbg #1b1919
bbg #141212
jbg #1b1919
jpfg #645f61
jsfg #372f31
jpfg #94a29e
jsfg #525252
pbg #1b1919
pfg #94a29e
pfg #94a29e
sbg #1b1919
sfg #525252
pbefg #97c1b4
pbfg #525252
mlfg #dfc7a7
msbg #1b1919
mpfg #94a29e
mpbg #2c2a2a
tbfg #525252
Apfg #94a29e
Abfg #4e4749
Acbfg #372f31
Wsfg #525252
Wpfg #94a29e
Wpfc #5c887b
Wsbg #2c2a2a
Wpbg #2c2a2a
Nsbg #2c2a2a
Tsbg #2c2a2a
Tpbg #2c2a2a

#qb
bg #201e1e
fg #3e3e3e
sbg #141212
sfg #97c1b4
mfg #97c1b4
sbbg #141212

#term
fg #acbfb9
bg #ff141212

#bash
bg default
fg #2c2a2a
sc #2c2a2a
dc #2c2a2a
ic #97c1b4
sec #4e4749
gcc #4e4749
gdc #d6a171
vc #dfc7a7

#vim
bg none
fg #bbcbc6
sfg #d6a171
vfg #97c1b4
cfg #918591
ifg #dfc7a7
ffg #4e4749
nbg none
nfg #2c2a2a
lbg #201e1e
lfg #97c1b4
syfg #918591
cmfg #3e3e3e
slbg #201e1e
slfg #3e3e3e
fzfhl #97c1b4
bcbg #4e4749
bdbg #97c1b4
nmbg #dfc7a7
imbg #d6a171
vmbg #918591

#rofi
bg #1b1919
dmbg #1b1919
dmbg #201e1e
dmfg #525252
dmsbg #2c2a2a
hpfg #525252
tbg #f01b1919
tbg #ea1b1919
tbg #dd1b1919
tbg #f01b1919
mbg #f0141212
msbg #70272525
fg #3e3e3e
bc #4e4749
bc #1b1919
ibg #1b1919
ibc #2c2a2a
ibc #1b1919
abg #08080855
abg #08080866
abg #08080844
abg #131111b0
abg #131111dd
afg #525252
ebg #1b1919
efg #97c1b4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272525b0
sbg #272525d0
sfg #97c1b4
sul #97c1b4
lpc #acbfb9
dpc #acbfb9
btc #1b1919
sbtc #1b1919
btbc #1b1919
ftbg #00000000
sbbg #97c1b4aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #201e1e
mc #4e4749
ibg #201e1e
ifg #3e3e3e
sfg #3e3e3e
wbg #201e1e
wfg #3e3e3e
cbg #2c2a2a
cfg #97c1b4

#dunst
bg #1b1919
fg #acbfb9
fc #4e4749
sbg #2c2a2a
pbfg #97c1b4

#vifm
fg #525252
dfg #2c2a2a
efg #525252
cbg #201e1e
cfg #97c1b4
sfg #201e1e
tfg #201e1e
slbg #201e1e
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2a2a
sc #2c2a2a
mwc #2c2a2a
etc #191e24
c2 #DBBD7D
pc #2c2a2a
pec #97c1b4
vc #97c1b4

#sxiv
bg #141212
fg #97c1b4

#lock
tc #ffacbfb9
rc #ff97c1b4
ic #dc141212
wc #ff645f61

#nb
fg #2c2a2a
pfg #201e1e
pbg default
ifg #525252
ibg #2c2a2a
