#ob
t #3e4047
tb #3e4047
b #3e4047
c #3e4047
it #201e1e
itb #201e1e
ib #201e1e
ic #201e1e
cbt #2c2a2a
mabt #2c2a2a
mibt #2c2a2a
cbth #201e1e
mabth #201e1e
mibth #201e1e
ibt #141212
ibth #141212
mbg #201e1e
mfg #454545
mtbg #201e1e
mtfg #454545
msbg #2c2a2a
msfg #5eafa6
mb #201e1e
ms #201e1e
bfg #201e1e
bsfg #2c2a2a
osd #201e1e
osdh #5eafa6
osdu #2c2a2a
s #201e1e

#bar
bg #2c2a2a
fc #2c2a2a
pfc #68bbb2
sfc #282930
sfc #141212
bfc #d0141212
bfc #2c2a2a
bbg #2c2a2a
jbg #141212
jpfg #55575d
jsfg #282930
jpfg #94a29e
jsfg #454545
pbg #141212
pfg #94a29e
sbg #141212
sfg #454545
pbefg #d6a172
pbfg #454545
mlfg #dfc8a7
tbfg #454545
Psbg #201e1e
Psfg #393838
Apfg #94a29e
Abfg #3e4047
Acbfg #282930
Wsbg #2c2a2a
Wsbg #141212
Wpbg #2c2a2a
Wpbg #141212
Wsfg #454545
Wsfc #32766f
Lsbg #d0141212
Lsbg #2c2a2a
Lsbg #141212
Lsfg #393838
Lpbg #d0141212
Lpbg #2c2a2a
Lpbg #141212
Lpfg #616161
Lpfg #616161
Labg #d0201e1e
Labg #d0141212
Labg #383737
Labg #201e1e
Lafg #94a29e
Lafg #5eafa6
Lafg #acbfb9
Lsfc #32766f

#qb
bg #201e1e
fg #393838
sbg #141212
sfg #5eafa6
mfg #5eafa6
sbbg #141212

#term
fg #acbfb9
bg #ff141212

#bash
bg default
fg #2c2a2a
sc #2c2a2a
dc #2c2a2a
ic #5eafa6
sec #3e4047
gcc #3e4047
gdc #d6a172
vc #dfc8a7

#vim
bg none
fg #bbcbc6
sfg #d6a172
vfg #5eafa6
cfg #918591
ifg #dfc8a7
ffg #3e4047
nbg none
nfg #2c2a2a
lbg #201e1e
lfg #5eafa6
syfg #918591
cmfg #393838
slbg #201e1e
slfg #393838
fzfhl #5eafa6
bcbg #3e4047
bdbg #5eafa6
nmbg #dfc8a7
imbg #d6a172
vmbg #918591

#rofi
bg #1b1919
dmbg #201e1e
dmfg #454545
dmsbg #2c2a2a
hpfg #525252
tbg #f01b1919
tbg #ea1b1919
tbg #dd1b1919
tbg #f01b1919
mbg #f0141212
msbg #70272525
fg #393838
bc #3e4047
bc #1b1919
ibg #1b1919
ibc #2c2a2a
ibc #1b1919
abg #08080855
abg #08080866
abg #08080844
abg #131111b0
abg #131111dd
afg #454545
ebg #1b1919
efg #5eafa6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272525b0
sbg #272525d0
sfg #5eafa6
sul #5eafa6
lpc #acbfb9
dpc #acbfb9
btc #1b1919
sbtc #1b1919
btbc #1b1919
ftbg #00000000
sbbg #5eafa688
sbsbg #11111144

#tmux
bg terminal
fg #393838
bc #201e1e
mc #3e4047
ibg #201e1e
ifg #393838
sfg #393838
wbg #201e1e
wfg #393838
cbg #2c2a2a
cfg #5eafa6

#dunst
bg #201e1e
fg #acbfb9
fc #3e4047
sbg #141212
pbfg #5eafa6

#vifm
fg #454545
dfg #2c2a2a
efg #454545
cbg #201e1e
cfg #5eafa6
sfg #201e1e
tfg #201e1e
slbg #201e1e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2a2a
sc #2c2a2a
mwc #2c2a2a
etc #191e24
c2 #DBBD7D
pc #2c2a2a
pec #5eafa6
vc #5eafa6

#sxiv
bg #141212
fg #5eafa6

#lock
tc #ffacbfb9
rc #ff5eafa6
ic #dc141212
wc #ff55575d

#nb
fg #2c2a2a
pfg #201e1e
pbg default
ifg #454545
ibg #2c2a2a
