#ob
t #2a395f
tb #2a395f
b #2a395f
c #2a395f
it #171720
itb #171720
ib #171720
ic #171720
cbt #384a75
mabt #384a75
mibt #384a75
cbth #1c2948
mabth #1c2948
mibth #1c2948
ibt #0e0e14
ibth #0e0e14
mbg #171720
mfg #2c2c39
mtbg #171720
mtfg #373745
msbg #21212c
msfg #f2aca3
mb #171720
ms #171720
bfg #171720
bsfg #21212c
osd #171720
osdh #f2aca3
osdu #21212c
s #1c2948

#bar
bg #21212c
fc #21212c
bfc #d00e0e14
bfc #21212c
bbg #21212c
jbg #0e0e14
jpfg #384a75
jsfg #1c2948
pbg #0e0e14
pfg #9196a2
sbg #0e0e14
sfg #373745
pbefg #f2aca3
pbfg #373745
mlfg #d699a5
tbfg #373745
Psbg #171720
Psfg #2c2c39
Apfg #9196a2
Abfg #2a395f
Wsbg #21212c
Wpbg #21212c
Lsbg #d00e0e14
Lsfg #2c2c39
Lpbg #d00e0e14
Lpfg #a55f56
Labg #d0171720
Labg #d00e0e14
Lafg #9196a2
Lafg #f2aca3

#qb
bg #171720
fg #2c2c39
sbg #0e0e14
sfg #f2aca3
mfg #d17579
sbbg #0e0e14

#term
fg #acb2bf
bg #ff0e0e14

#bash
bg default
fg #373745
sc #373745
dc #373745
ic #d17579
sec #2a395f
gcc #2a395f
gdc #f2aca3
vc #d699a5

#vim
bg none
fg #bbc0cb
ifg #d699a5
vfg #d17579
cfg #7b6e89
ffg #2a395f
sfg #f2aca3
nbg none
nfg #21212c
lbg #171720
lfg #f2aca3
syfg #7b6e89
cmfg #2c2c39
slbg #171720
slfg #2c2c39
fzfhl #f2aca3
bcbg #2a395f
bdbg #f2aca3
nmbg #7b6e89
imbg #2a395f
vmbg #2a395f

#rofi
bg #13131b
tbg #f013131b
tbg #ea13131b
mbg #f00e0e14
msbg #701b1b27
fg #2c2c39
bc #2a395f
bc #13131b
ibg #13131b
ibc #21212c
ibc #13131b
abg #111118b0
abg #08080855
abg #08080866
afg #373745
ebg #13131b
efg #f2aca3
sbg #1b1b27b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #f2aca3
sul #f2aca3
lpc #acb2bf
dpc #acb2bf
btc #13131b
sbtc #13131b
btbc #13131b
ftbg #00000000
sbbg #f2aca3bb
sbsbg #11111144

#tmux
bg terminal
fg #2c2c39
bc #171720
mc #2a395f
ibg #171720
ifg #2c2c39
sfg #2c2c39
wbg #171720
wfg #2c2c39
cbg #21212c
cfg #f2aca3

#dunst
bg #171720
fg #acb2bf
fc #2a395f
sbg #0e0e14
pbfg #f2aca3

#vifm
fg #373745
dfg #21212c
efg #373745
cbg #171720
cfg #f2aca3
sfg #171720
tfg #171720
slbg #171720
slfg #373745

#ncmpcpp
npp #373745
np #373745
sip #21212c
sc #21212c
mwc #21212c
etc #191e24
c2 #DBBD7D
pc #21212c
pec #f2aca3
vc #f2aca3

#sxiv
bg #0e0e14
fg #f2aca3

#lock
tc #ffacb2bf
rc #fff2aca3
ic #dc0e0e14
wc #ff384a75

#nb
fg #21212c
pfg #171720
pbg default
ifg #373745
ibg #21212c
