#ob
t #5a5454
tb #5a5454
b #5a5454
c #5a5454
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #201f1f
mabth #201f1f
mibth #201f1f
ibt #141313
ibth #141313
mbg #201f1f
mfg #525252
mtbg #201f1f
mtfg #525252
msbg #2c2c2c
msfg #938990
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #938990
osdu #2c2c2c
s #201f1f

#bar
bg #141313
fc #141313
pfc #141313
sfc #141313
sfc #141313
pfc #141313
sfc #141313
sfc #141313
bfc #141313
bfc #141313
bbg #141313
jbg #141313
jpfg #706d6d
jsfg #433b3b
jpfg #a2949d
jsfg #525252
pbg #141313
pfg #a2949d
pfg #a2949d
sbg #141313
sfg #525252
pbefg #938990
pbfg #525252
mlfg #ba9491
msbg #2c2c2c
mpfg #a2949d
tbfg #525252
Apfg #a2949d
Abfg #5a5454
Acbfg #433b3b
Wsfg #525252
Wpfg #a2949d
Wpfc #5a4a56
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Nsfc #2c2c2c

#qb
bg #201f1f
fg #3e3e3e
sbg #141313
sfg #938990
mfg #938990
sbbg #141313

#term
fg #bfacb8
bg #ff141313

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #938990
sec #5a5454
gcc #5a5454
gdc #cb8d45
vc #ba9491

#vim
bg none
fg #cbbbc5
sfg #cb8d45
vfg #938990
cfg #c3784f
ifg #ba9491
ffg #5a5454
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #938990
syfg #c3784f
cmfg #3e3e3e
slbg #201f1f
slfg #3e3e3e
fzfhl #938990
bcbg #5a5454
bdbg #938990
nmbg #ba9491
imbg #cb8d45
vmbg #c3784f

#rofi
bg #1b1a1a
dmbg #201f1f
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1a
tbg #ea1b1a1a
tbg #dd1b1a1a
tbg #f01b1a1a
mbg #f0141313
msbg #70272727
fg #3e3e3e
bc #5a5454
bc #1b1a1a
ibg #1b1a1a
ibc #2c2c2c
ibc #1b1a1a
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #525252
ebg #1b1a1a
efg #938990
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #938990
sul #938990
lpc #bfacb8
dpc #bfacb8
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000
sbbg #938990aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #201f1f
mc #5a5454
ibg #201f1f
ifg #3e3e3e
sfg #3e3e3e
wbg #201f1f
wfg #3e3e3e
cbg #2c2c2c
cfg #938990

#dunst
bg #1b1a1a
fg #bfacb8
fc #5a5454
sbg #2c2c2c
pbfg #938990

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #201f1f
cfg #938990
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #938990
vc #938990

#sxiv
bg #141313
fg #938990

#lock
tc #ffbfacb8
rc #ff938990
ic #dc141313
wc #ff706d6d

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #525252
ibg #2c2c2c
