#ob
t #585f4e
tb #585f4e
b #585f4e
c #585f4e
it #1f201f
itb #1f201f
ib #1f201f
ic #1f201f
cbt #6f7565
mabt #6f7565
mibt #6f7565
cbth #414838
mabth #414838
mibth #414838
ibt #131413
ibth #131413
mbg #1f201f
mfg #393939
mtbg #1f201f
mtfg #454545
msbg #2c2c2c
msfg #cfd666
mb #1f201f
ms #1f201f
bfg #1f201f
bsfg #2c2c2c
osd #1f201f
osdh #cfd666
osdu #2c2c2c
s #414838

#bar
bg #2c2c2c
fc #2c2c2c
pfc #6f7565
sfc #414838
bfc #d0131413
bfc #2c2c2c
bbg #2c2c2c
jbg #131413
jpfg #6f7565
jsfg #414838
pbg #131413
pfg #919ea2
sbg #131413
sfg #454545
pbefg #cfd666
pbfg #454545
mlfg #cfc6af
tbfg #454545
Psbg #1f201f
Psfg #393939
Apfg #919ea2
Abfg #585f4e
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131413
Lsbg #2c2c2c
Lsbg #131413
Lsfg #393939
Lpbg #d0131413
Lpbg #2c2c2c
Lpbg #131413
Lpfg #616161
Lpfg #616161
Labg #d01f201f
Labg #d0131413
Labg #383838
Labg #1f201f
Lafg #919ea2
Lafg #cfd666
Lafg #acbabf

#qb
bg #1f201f
fg #393939
sbg #131413
sfg #cfd666
mfg #6aafc2
sbbg #131413

#term
fg #acbabf
bg #ff131413

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #6aafc2
sec #585f4e
gcc #585f4e
gdc #cfd666
vc #cfc6af

#vim
bg none
fg #bbc7cb
sfg #cfd666
vfg #6aafc2
cfg #a79181
ifg #cfc6af
ffg #585f4e
nbg none
nfg #2c2c2c
lbg #1f201f
lfg #cfd666
syfg #a79181
cmfg #393939
slbg #1f201f
slfg #393939
fzfhl #cfd666
bcbg #585f4e
bdbg #cfd666
nmbg #cfc6af
imbg #6aafc2
vmbg #a79181

#rofi
bg #1a1b1a
dmbg #1f201f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1b1a
tbg #ea1a1b1a
tbg #dd1a1b1a
tbg #f01a1b1a
mbg #f0131413
msbg #70262726
fg #393939
bc #585f4e
bc #1a1b1a
ibg #1a1b1a
ibc #2c2c2c
ibc #1a1b1a
abg #08080855
abg #08080866
abg #08080844
abg #121312b0
abg #121312dd
afg #454545
ebg #1a1b1a
efg #cfd666
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262726b0
sbg #262726d0
sfg #cfd666
sul #cfd666
lpc #acbabf
dpc #acbabf
btc #1a1b1a
sbtc #1a1b1a
btbc #1a1b1a
ftbg #00000000
sbbg #cfd66688
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f201f
mc #585f4e
ibg #1f201f
ifg #393939
sfg #393939
wbg #1f201f
wfg #393939
cbg #2c2c2c
cfg #cfd666

#dunst
bg #1f201f
fg #acbabf
fc #585f4e
sbg #131413
pbfg #cfd666

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f201f
cfg #cfd666
sfg #1f201f
tfg #1f201f
slbg #1f201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #cfd666
vc #cfd666

#sxiv
bg #131413
fg #cfd666

#lock
tc #ffacbabf
rc #ffcfd666
ic #dc131413
wc #ff6f7565

#nb
fg #2c2c2c
pfg #1f201f
pbg default
ifg #454545
ibg #2c2c2c
