#ob
t #545c5c
tb #545c5c
b #545c5c
c #545c5c
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #6d7272
mabt #6d7272
mibt #6d7272
cbth #3c4545
mabth #3c4545
mibth #3c4545
ibt #141313
ibth #141313
mbg #201f1f
mfg #393939
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #bc7062
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #bc7062
osdu #2c2c2c
s #3c4545

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141313
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141313
jpfg #6d7272
jsfg #3c4545
pbg #141313
pfg #a29991
sbg #141313
sfg #454545
pbefg #bc7062
pbfg #454545
mlfg #a2908a
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #a29991
Abfg #545c5c
Lsbg #d0141313
Lsfg #393939
Lpbg #d0141313
Lpfg #6f3429
Labg #d0201f1f
Labg #d0141313
Lafg #a29991
Lafg #bc7062

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #bc7062
mfg #9a9b9e
sbbg #141313

#term
fg #bfb5ac
bg #ff141313

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #9a9b9e
sec #545c5c
gcc #545c5c
gdc #bc7062
vc #a2908a

#vim
bg none
fg #cbc3bb
ifg #a2908a
vfg #9a9b9e
cfg #c8b3a5
ffg #545c5c
sfg #bc7062
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #bc7062
syfg #c8b3a5
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #bc7062
bcbg #545c5c
bdbg #bc7062
nmbg #c8b3a5
imbg #545c5c
vmbg #545c5c

#rofi
bg #1b1a1a
tbg #f01b1a1a
tbg #ea1b1a1a
mbg #f0141313
msbg #70272626
fg #393939
bc #545c5c
ibg #1b1a1a
ibc #2c2c2c
abg #181717b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1a
efg #bc7062
sbg #272626b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #bc7062
sul #bc7062
lpc #bfb5ac
dpc #bfb5ac
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141313
mc #545c5c
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #bc7062

#dunst
bg #201f1f
fg #bfb5ac
fc #545c5c
sbg #141313
pbfg #bc7062

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #bc7062
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #bc7062
vc #bc7062

#sxiv
bg #141313
fg #bc7062

#lock
tc #ffbfb5ac
rc #ffbc7062
ic #dc141313
wc #ff6d7272

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
