#ob
t #878591
tb #878591
b #878591
c #878591
it #0f1c20
itb #0f1c20
ib #0f1c20
ic #0f1c20
cbt #a1a0a7
mabt #a1a0a7
mibt #a1a0a7
cbth #6d6b7a
mabth #6d6b7a
mibth #6d6b7a
ibt #091114
ibth #091114
mbg #0f1c20
mfg #1d3239
mtbg #0f1c20
mtfg #243e45
msbg #15272c
msfg #45ceae
mb #0f1c20
ms #0f1c20
bfg #0f1c20
bsfg #15272c
osd #0f1c20
osdh #45ceae
osdu #15272c
s #6d6b7a

#bar
bg #15272c
fc #15272c
bfc #d0091114
bfc #15272c
bbg #15272c
jbg #091114
jpfg #a1a0a7
jsfg #6d6b7a
pbg #091114
pfg #a2a091
sbg #091114
sfg #243e45
pbefg #45ceae
pbfg #243e45
mlfg #e2a599
tbfg #243e45
Psbg #0f1c20
Psfg #1d3239
Apfg #a2a091
Abfg #878591
Wsbg #15272c
Wpbg #15272c
Lsbg #d0091114
Lsfg #1d3239
Lpbg #d0091114
Lpfg #178168
Labg #d00f1c20
Labg #d0091114
Lafg #a2a091
Lafg #45ceae

#qb
bg #0f1c20
fg #1d3239
sbg #091114
sfg #45ceae
mfg #c68c74
sbbg #091114

#term
fg #bfbcac
bg #ff091114

#bash
bg default
fg #243e45
sc #243e45
dc #243e45
ic #c68c74
sec #878591
gcc #878591
gdc #45ceae
vc #e2a599

#vim
bg none
fg #cbc9bb
ifg #e2a599
vfg #c68c74
cfg #c1d4aa
ffg #878591
sfg #45ceae
nbg none
nfg #15272c
lbg #0f1c20
lfg #45ceae
syfg #c1d4aa
cmfg #1d3239
slbg #0f1c20
slfg #1d3239
fzfhl #45ceae
bcbg #878591
bdbg #45ceae
nmbg #e2a599
imbg #c68c74
vmbg #c1d4aa

#rofi
bg #0c171b
dmbg #0f1c20
dmfg #243e45
dmsbg #15272c
hpfg #2d4a52
tbg #f00c171b
tbg #ea0c171b
tbg #dd0c171b
mbg #f0091114
msbg #70112127
fg #1d3239
bc #878591
bc #0c171b
ibg #0c171b
ibc #15272c
ibc #0c171b
abg #08080855
abg #08080866
abg #08080844
abg #081013b0
abg #081013dd
afg #243e45
ebg #0c171b
efg #45ceae
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #112127b0
sbg #112127d0
sfg #45ceae
sul #45ceae
lpc #bfbcac
dpc #bfbcac
btc #0c171b
sbtc #0c171b
btbc #0c171b
ftbg #00000000
sbbg #45ceae88
sbsbg #11111144

#tmux
bg terminal
fg #1d3239
bc #0f1c20
mc #878591
ibg #0f1c20
ifg #1d3239
sfg #1d3239
wbg #0f1c20
wfg #1d3239
cbg #15272c
cfg #45ceae

#dunst
bg #0f1c20
fg #bfbcac
fc #878591
sbg #091114
pbfg #45ceae

#vifm
fg #243e45
dfg #15272c
efg #243e45
cbg #0f1c20
cfg #45ceae
sfg #0f1c20
tfg #0f1c20
slbg #0f1c20
slfg #243e45

#ncmpcpp
npp #243e45
np #243e45
sip #15272c
sc #15272c
mwc #15272c
etc #191e24
c2 #DBBD7D
pc #15272c
pec #45ceae
vc #45ceae

#sxiv
bg #091114
fg #45ceae

#lock
tc #ffbfbcac
rc #ff45ceae
ic #dc091114
wc #ffa1a0a7

#nb
fg #15272c
pfg #0f1c20
pbg default
ifg #243e45
ibg #15272c
