#bar 
bg #13141b
fc #13141b
pfc #13141b
sfc #13141b
sfc #13141b
pfc #13141b
sfc #13141b
sfc #30333e
bfc #13141b
bfc #13141b
bbg #13141b
bbg #0e0f14
jbg #13141b
jpfg #608691
jsfg #395a64
jpfg #a29694
jsfg #434652
pbg #13141b
pfg #a29694
pfg #a29694
sbg #13141b
sfg #434652
pbefg #5d96af
pbfg #434652
mlfg #6d507d
msbg #13141b
mpfg #a29694
mpbg #21232c
tbfg #434652
Apfg #a29694
Abfg #4c707b
Acbfg #395a64
Wpfg #a29694
Nsbg #21232c
Tsbg #21232c
Tpbg #21232c
Ppbg #5d96af
Ppfg #80bbd5
Ppfc #80bbd5
Bpbg #21232c
tsbg #21232c
Dsbg #21232c
#Wpfg #5d96af
#Wsfg #434652
#Wpfc #326176
#Wsbg #21232c
#Wpbg #21232c
