#bar 
bg #bb191b20
fc #191b20
pfc #74a9bc
sfc #272b31
sfc #272b31
bfc #bb191b20
bbg #00131519
bbg #bb191b20
jbg #131519
jpfg #7e737b
jsfg #393c43
pbg #272b31
pfg #7e737b
sbg #272b31
sfg #3f434a
pbefg #74a9bc
pbfg #3f434a
Ppbg #74a9bc
Ppfg #5b8ea0
Wsbg #bb191b20
Wpbg #bb191b20
Wsfg #7e737b
#esbg #909871
#epbg #909871
#epfg #3f434a
#dsbg #9291c2
#dpbg #9291c2
#dpfg #3f434a
#vsbg #a270a6
#vpbg #a270a6
#vpfg #3f434a
#esfc #909871
#dsfc #9291c2
#vsfc #a270a6
esbg #909871
epbg #909871
epfg #5a5f47
esfg #5a5f47
dsbg #9291c2
dpbg #9291c2
dpfg #5e5d7d
dsfg #5e5d7d
vsbg #a270a6
vpbg #a270a6
vpfg #724f75
vsfg #724f75
Vpfg #74a9bc
#Bpfg #909871
#Wsbg #272b31
#Wpbg #3f434a
#Wsfc #272b31
#Wpfc #909871

#esbg #909871
#epbg #909871
#epfg #aab485
#esfg #aab485
#dsbg #9291c2
#dpbg #9291c2
#dpfg #a7a5de
#dsfg #a7a5de
#vsbg #a270a6
#vpbg #a270a6
#vpfg #bd82c2
#vsfg #bd82c2

#msbg #191b20
#Nsbg #191b20
#mpbg #9e757b
#mpbg #9291c2
#mpfg #3f434a

#esbg #a270a6
#epbg #a270a6
#epfg #3f434a
#dsbg #909871
#dpbg #909871
#dpfg #3f434a
#vsbg #9291c2
#vpbg #9291c2
#vpfg #3f434a
