#bar 
bg #161a1b
fc #161a1b
pfc #161a1b
sfc #161a1b
sfc #161a1b
pfc #161a1b
sfc #161a1b
sfc #363d3e
bfc #161a1b
bfc #161a1b
bbg #161a1b
bbg #101314
jbg #161a1b
jpfg #919eb9
jsfg #626f8c
jpfg #949ca2
jsfg #4a5152
pbg #161a1b
pfg #949ca2
pfg #949ca2
sbg #161a1b
sfg #4a5152
pbefg #5daeb3
pbfg #4a5152
mlfg #b8c1a1
msbg #161a1b
mpfg #949ca2
mpbg #252b2c
tbfg #4a5152
Apfg #949ca2
Abfg #7986a3
Acbfg #626f8c
Wsfg #4a5152
Wpfg #949ca2
Wpfc #32767a
Wsbg #252b2c
Wpbg #252b2c
Nsbg #252b2c
Tsbg #252b2c
Tpbg #252b2c
Ppbg #5daeb3
Psfg #80d4d9
Psfc #80d4d9
