#bar 
bg #ff232323
fc #ff232323
pfc #ff232323
sfc #ff232323
sfc #ff232323
pfc #ff232323
sfc #ff232323
sfc #464646
bfc #ff232323
bfc #ff232323
bbg #ff232323
bbg #1c1c1c
jbg #ff232323
jpfg #98587a
jsfg #7f4463
jpfg #777070
jsfg #4d4d4d
pbg #ff232323
pfg #777070
pfg #777070
sbg #ff232323
sfg #4d4d4d
#pbefg #8d8f86
pbefg #89a995
pbefg #916e6e
pbefg #8ea998
pbefg #8ea998
pbefg #7f9385
pbefg #989c81
pbefg #6f7168
pbfg #4d4d4d
mlfg #ffa859
msbg #232323
mpfg #777070
mpbg #343434
tbfg #4d4d4d
Apfg #777070
Abfg #8c4e6f
Acbfg #7f4463
Wsfg #4d4d4d
#Wpfg #8d8f86
#Wpfg #8ea998
Wpfg #916e6e
Wpfg #777070
Wcfg #777070
Wcfg #4d4d4d
Wpbg #343434
Wsbg #343434
Nsbg #343434
Tsbg #343434
Tpbg #343434
Ppbg #8ea998
Ppfg #c7d6cd
Ppfc #c7d6cd
#Ppbg #8c4e6f
#Ppfg #98587a
#Ppfc #98587a
Ppbg #916e6e
Ppfg #b78b8b
Pjfg #b78b8b
Ppfc #b78b8b
Bpbg #343434
tsbg #343434
Tbefg #b78b8b

bg #232323
fc #232323
pfc #9fafa4
sfc #607667
sfc #343434
bfc #232323
bbg #232323
jbg #1c1c1c
jpfg #726e6e
jsfg #464646
pbg #343434
pfg #726e6e
sbg #343434
sfg #4d4d4d
pbefg #7f9385
pbefg #8ea998
pbfg #4d4d4d
#Wpfg #d37c87
#Wcfg #726e6e
#Wpfg #916f6f
Wpbg #232323
Wsbg #232323
#Wpfg #b66b75
#Wcfg #608985
#Wsfg #333333
Psbg #232323
Ppfg #7f9385
Vpfg #7f9385
#Vpfg #607667
#Vpbg #bb232323
Tbefg #7f9385
Ppbg #d37c87
Ppfg #b66b75
Ppbg #916f6f
Ppfg #745959
Tbefg #d37c87
Xpfg #b66b75
Xpfg #d37c87
msfc #202020

bg #151515
fc #151515
pfc #9fafa4
sfc #607667
sfc #343434
bfc #999999
bbg #151515
jbg #1c1c1c
jpfg #999999
jsfg #505050
pbg #151515
pfg #999999
sbg #151515
sfg #505050
pbefg #7f9385
pbefg #d37c87
pbfg #4d4d4d
Wpfg #d37c87
Wcfg #726e6e
##Wpbg #232323
##Wsbg #232323
##Wpfg #b66b75
##Wcfg #608985
##Wsfg #333333
#Psbg #232323
#Ppfg #7f9385
#Vpfg #7f9385
##Vpfg #607667
##Vpbg #232323
#Tbefg #7f9385
#Ppbg #d37c87
Ppfg #b66b75
Ppfg #d37c87
#Tbefg #d37c87
#Xpfg #b66b75
#Xpfg #d37c87
#msfc #202020
