#bar 
bg #00203430
fc #00203430
pfc #819887
sfc #526b58
sfc #203430
bfc #d0101c1a
bfc #00203430
bbg #00203430
jbg #101c1a
jpfg #819887
jsfg #526b58
jpfg #9da294
jsfg #334d48
pbg #101c1a
pfg #9da294
sbg #101c1a
sfg #334d48
pbefg #77a599
pbfg #334d48
mlfg #aaba89
tbfg #334d48
Psbg #182825
Psfg #2a413d
Apfg #9da294
Abfg #69826f
Acbfg #526b58
Wsbg #00203430
Wsbg #101c1a
Wpbg #00203430
Wpbg #101c1a
Wsfg #334d48
Lsbg #d0101c1a
Lsbg #00203430
Lsbg #101c1a
Lsfg #2a413d
Lpbg #d0101c1a
Lpbg #00203430
Lpbg #101c1a
Lpfg #4a6963
Lpfg #4a6963
Labg #d0182825
Labg #d0101c1a
Labg #29403c
Labg #182825
Lafg #9da294
Lafg #77a599
Lafg #b8bfac
Lsfc #526b58
Lsfc #203430
