#bar 
bg #00333334
fc #333334
pfc #727268
sfc #333334
bfc #d01b1a1c
bfc #333334
bbg #00333334
jbg #1b1a1c
jpfg #727268
jsfg #454439
pbg #1b1a1c
pfg #9994a2
sbg #1b1a1c
sfg #4d4d4d
pbefg #90b6ab
pbfg #4d4d4d
mlfg #a492bf
tbfg #4d4d4d
Psbg #272628
Psfg #414141
Apfg #9994a2
Abfg #5c5b50
Lsbg #d01b1a1c
Lsbg #333334
Lsbg #1b1a1c
Lsfg #414141
Lpbg #d01b1a1c
Lpbg #333334
Lpbg #1b1a1c
Lpfg #696969
Lpfg #696969
Labg #d0272628
Labg #d01b1a1c
Labg #404040
Labg #272628
Lafg #9994a2
Lafg #90b6ab
Lafg #b3acbf
