#ob
t #3b5672
tb #3b5672
b #3b5672
c #3b5672
it #121720
itb #121720
ib #121720
ic #121720
cbt #4c6a88
mabt #4c6a88
mibt #4c6a88
cbth #2b425b
mabth #2b425b
mibth #2b425b
ibt #0b0e14
ibth #0b0e14
mbg #121720
mfg #232b39
mtbg #121720
mtfg #2c3445
msbg #1a202c
msfg #d39a6e
mb #121720
ms #121720
bfg #121720
bsfg #1a202c
osd #121720
osdh #d39a6e
osdu #1a202c
s #2b425b

#bar
bg #1a202c
fc #1a202c
bfc #d00b0e14
bfc #1a202c
bbg #1a202c
jbg #0b0e14
jpfg #4c6a88
jsfg #2b425b
pbg #0b0e14
pfg #91a297
sbg #0b0e14
sfg #2c3445
pbefg #d39a6e
pbfg #2c3445
mlfg #7b6060
tbfg #2c3445
Psbg #121720
Psfg #232b39
Apfg #91a297
Abfg #3b5672
Wsbg #1a202c
Wpbg #1a202c
Lsbg #d00b0e14
Lsfg #232b39
Lpbg #d00b0e14
Lpfg #865631
Labg #d0121720
Labg #d00b0e14
Lafg #91a297
Lafg #d39a6e

#qb
bg #121720
fg #232b39
sbg #0b0e14
sfg #d39a6e
mfg #44464c
sbbg #0b0e14

#term
fg #acbfb3
bg #ff0b0e14

#bash
bg default
fg #2c3445
sc #2c3445
dc #2c3445
ic #44464c
sec #3b5672
gcc #3b5672
gdc #d39a6e
vc #7b6060

#vim
bg none
fg #bbcbc1
ifg #7b6060
vfg #44464c
cfg #67afa3
ffg #3b5672
sfg #d39a6e
nbg none
nfg #1a202c
lbg #121720
lfg #d39a6e
syfg #67afa3
cmfg #232b39
slbg #121720
slfg #232b39
fzfhl #d39a6e
bcbg #3b5672
bdbg #d39a6e
nmbg #67afa3
imbg #3b5672
vmbg #3b5672

#rofi
bg #0f131b
tbg #f00f131b
tbg #ea0f131b
mbg #f00b0e14
msbg #70161b27
fg #232b39
bc #3b5672
bc #0f131b
ibg #0f131b
ibc #1a202c
ibc #0f131b
abg #0d1118b0
abg #08080855
abg #08080866
afg #2c3445
ebg #0f131b
efg #d39a6e
sbg #161b27b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #d39a6e
sul #d39a6e
lpc #acbfb3
dpc #acbfb3
btc #0f131b
sbtc #0f131b
btbc #0f131b
ftbg #00000000
sbbg #d39a6ebb
sbsbg #11111144

#tmux
bg terminal
fg #232b39
bc #121720
mc #3b5672
ibg #121720
ifg #232b39
sfg #232b39
wbg #121720
wfg #232b39
cbg #1a202c
cfg #d39a6e

#dunst
bg #121720
fg #acbfb3
fc #3b5672
sbg #0b0e14
pbfg #d39a6e

#vifm
fg #2c3445
dfg #1a202c
efg #2c3445
cbg #121720
cfg #d39a6e
sfg #121720
tfg #121720
slbg #121720
slfg #2c3445

#ncmpcpp
npp #2c3445
np #2c3445
sip #1a202c
sc #1a202c
mwc #1a202c
etc #191e24
c2 #DBBD7D
pc #1a202c
pec #d39a6e
vc #d39a6e

#sxiv
bg #0b0e14
fg #d39a6e

#lock
tc #ffacbfb3
rc #ffd39a6e
ic #dc0b0e14
wc #ff4c6a88

#nb
fg #1a202c
pfg #121720
pbg default
ifg #2c3445
ibg #1a202c
