#ob
t #5f5891
tb #5f5891
b #5f5891
c #5f5891
it #191a28
itb #191a28
ib #191a28
ic #191a28
cbt #736ca7
mabt #736ca7
mibt #736ca7
cbth #4b457a
mabth #4b457a
mibth #4b457a
ibt #11121c
ibth #11121c
mbg #191a28
mfg #2c2d41
mtbg #191a28
mtfg #36374d
msbg #222334
msfg #accddf
mb #191a28
ms #191a28
bfg #191a28
bsfg #222334
osd #191a28
osdh #accddf
osdu #222334
s #4b457a

#bar
bg #00222334
fc #00222334
pfc #736ca7
sfc #4b457a
sfc #222334
bfc #d011121c
bfc #00222334
bbg #00222334
jbg #11121c
jpfg #736ca7
jsfg #4b457a
jpfg #949fa2
jsfg #36374d
pbg #11121c
pfg #949fa2
sbg #11121c
sfg #36374d
pbefg #accddf
pbfg #36374d
mlfg #6e93c3
tbfg #36374d
Psbg #191a28
Psfg #2c2d41
Apfg #949fa2
Abfg #5f5891
Acbfg #4b457a
Wsbg #00222334
Wsbg #11121c
Wpbg #00222334
Wpbg #11121c
Wsfg #36374d
Lsbg #d011121c
Lsbg #00222334
Lsbg #11121c
Lsfg #2c2d41
Lpbg #d011121c
Lpbg #00222334
Lpbg #11121c
Lpfg #4e5069
Lpfg #4e5069
Labg #d0191a28
Labg #d011121c
Labg #2b2c40
Labg #191a28
Lafg #949fa2
Lafg #accddf
Lafg #acbabf
Lsfc #4b457a
Lsfc #222334

#qb
bg #191a28
fg #2c2d41
sbg #11121c
sfg #accddf
mfg #accddf
sbbg #11121c

#term
fg #acbabf
bg #ff11121c

#bash
bg default
fg #222334
sc #222334
dc #222334
ic #accddf
sec #5f5891
gcc #5f5891
gdc #cc5485
vc #6e93c3

#vim
bg none
fg #bbc7cb
sfg #cc5485
vfg #accddf
cfg #c89279
ifg #6e93c3
ffg #5f5891
nbg none
nfg #222334
lbg #191a28
lfg #accddf
syfg #c89279
cmfg #2c2d41
slbg #191a28
slfg #2c2d41
fzfhl #accddf
bcbg #5f5891
bdbg #accddf
nmbg #6e93c3
imbg #cc5485
vmbg #c89279

#rofi
bg #161723
dmbg #191a28
dmfg #36374d
dmsbg #222334
hpfg #41425a
tbg #f0161723
tbg #ea161723
tbg #dd161723
tbg #f0161723
mbg #f011121c
msbg #701e202f
fg #2c2d41
bc #5f5891
bc #161723
ibg #161723
ibc #222334
ibc #161723
abg #08080855
abg #08080866
abg #08080844
abg #10111bb0
abg #10111bdd
afg #36374d
ebg #161723
efg #accddf
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1e202fb0
sbg #1e202fd0
sfg #accddf
sul #accddf
lpc #acbabf
dpc #acbabf
btc #161723
sbtc #161723
btbc #161723
ftbg #00000000
sbbg #accddf88
sbsbg #11111144

#tmux
bg terminal
fg #2c2d41
bc #191a28
mc #5f5891
ibg #191a28
ifg #2c2d41
sfg #2c2d41
wbg #191a28
wfg #2c2d41
cbg #222334
cfg #accddf

#dunst
bg #191a28
fg #acbabf
fc #5f5891
sbg #11121c
pbfg #accddf

#vifm
fg #36374d
dfg #222334
efg #36374d
cbg #191a28
cfg #accddf
sfg #191a28
tfg #191a28
slbg #191a28
slfg #36374d

#ncmpcpp
npp #36374d
np #36374d
sip #222334
sc #222334
mwc #222334
etc #191e24
c2 #DBBD7D
pc #222334
pec #accddf
vc #accddf

#sxiv
bg #11121c
fg #accddf

#lock
tc #ffacbabf
rc #ffaccddf
ic #dc11121c
wc #ff736ca7

#nb
fg #222334
pfg #191a28
pbg default
ifg #36374d
ibg #222334
