#ob
t #87959b
tb #87959b
b #87959b
c #87959b
it #201f1e
itb #201f1e
ib #201f1e
ic #201f1e
cbt #a2adb1
mabt #a2adb1
mibt #a2adb1
cbth #6d7d84
mabth #6d7d84
mibth #6d7d84
ibt #141312
ibth #141312
mbg #201f1e
mfg #393938
mtbg #201f1e
mtfg #454545
msbg #2c2b2a
msfg #bc7442
mb #201f1e
ms #201f1e
bfg #201f1e
bsfg #2c2b2a
osd #201f1e
osdh #bc7442
osdu #2c2b2a
s #6d7d84

#bar
bg #2c2b2a
fc #2c2b2a
bfc #d0141312
bfc #2c2b2a
bbg #2c2b2a
jbg #141312
jpfg #a2adb1
jsfg #6d7d84
pbg #141312
pfg #a29991
sbg #141312
sfg #454545
pbefg #bc7442
pbfg #454545
mlfg #9f836f
tbfg #454545
Psbg #201f1e
Psfg #393938
Apfg #a29991
Abfg #87959b
Wsbg #2c2b2a
Wpbg #2c2b2a
Lsbg #d0141312
Lsfg #393938
Lpbg #d0141312
Lpfg #6f3a16
Labg #d0201f1e
Labg #d0141312
Lafg #a29991
Lafg #bc7442

#qb
bg #201f1e
fg #393938
sbg #141312
sfg #bc7442
mfg #b4c7ce
sbbg #141312

#term
fg #bfb5ac
bg #ff141312

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #b4c7ce
sec #87959b
gcc #87959b
gdc #bc7442
vc #9f836f

#vim
bg none
fg #cbc3bb
ifg #9f836f
vfg #b4c7ce
cfg #a17e5f
ffg #87959b
sfg #bc7442
nbg none
nfg #2c2b2a
lbg #201f1e
lfg #bc7442
syfg #a17e5f
cmfg #393938
slbg #201f1e
slfg #393938
fzfhl #bc7442
bcbg #87959b
bdbg #bc7442
nmbg #a17e5f
imbg #87959b
vmbg #87959b

#rofi
bg #1b1a18
tbg #f01b1a18
tbg #ea1b1a18
mbg #f0141312
msbg #70272623
fg #393938
bc #87959b
bc #1b1a18
ibg #1b1a18
ibc #2c2b2a
ibc #1b1a18
abg #181716b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a18
efg #bc7442
sbg #272623b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #bc7442
sul #bc7442
lpc #bfb5ac
dpc #bfb5ac
btc #1b1a18
sbtc #1b1a18
btbc #1b1a18
ftbg #00000000
sbbg #bc7442bb
sbsbg #11111144

#tmux
bg terminal
fg #393938
bc #201f1e
mc #87959b
ibg #201f1e
ifg #393938
sfg #393938
wbg #201f1e
wfg #393938
cbg #2c2b2a
cfg #bc7442

#dunst
bg #201f1e
fg #bfb5ac
fc #87959b
sbg #141312
pbfg #bc7442

#vifm
fg #454545
dfg #2c2b2a
efg #454545
cbg #201f1e
cfg #bc7442
sfg #201f1e
tfg #201f1e
slbg #201f1e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2b2a
sc #2c2b2a
mwc #2c2b2a
etc #191e24
c2 #DBBD7D
pc #2c2b2a
pec #bc7442
vc #bc7442

#sxiv
bg #141312
fg #bc7442

#lock
tc #ffbfb5ac
rc #ffbc7442
ic #dc141312
wc #ffa2adb1

#nb
fg #2c2b2a
pfg #201f1e
pbg default
ifg #454545
ibg #2c2b2a
