#ob
t #424b47
tb #424b47
b #424b47
c #424b47
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #5a615e
mabt #5a615e
mibt #5a615e
cbth #2b3430
mabth #2b3430
mibth #2b3430
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #c6b5b3
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #c6b5b3
osdu #2c2c2c
s #2b3430

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141314
bfc #2c2c2c
bbg #2c2c2c
jbg #141314
jpfg #5a615e
jsfg #2b3430
pbg #141314
pfg #9991a2
sbg #141314
sfg #454545
pbefg #c6b5b3
pbfg #454545
mlfg #c6a995
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #9991a2
Abfg #424b47
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141314
Lsfg #393939
Lpbg #d0141314
Lpfg #795e5b
Labg #d0201f20
Labg #d0141314
Lafg #9991a2
Lafg #c6b5b3

#qb
bg #201f20
fg #393939
sbg #141314
sfg #c6b5b3
mfg #ba989f
sbbg #141314

#term
fg #b5acbf
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #ba989f
sec #424b47
gcc #424b47
gdc #c6b5b3
vc #c6a995

#vim
bg none
fg #c3bbcb
ifg #c6a995
vfg #ba989f
cfg #588d9a
ffg #424b47
sfg #c6b5b3
nbg none
nfg #2c2c2c
lbg #201f20
lfg #c6b5b3
syfg #588d9a
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #c6b5b3
bcbg #424b47
bdbg #c6b5b3
nmbg #c6a995
imbg #ba989f
vmbg #588d9a

#rofi
bg #1b1a1b
dmbg #201f20
dmfg #454545
dmsbg #2c2c2c
tbg #f01b1a1b
tbg #ea1b1a1b
tbg #dd1b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #424b47
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #08080855
abg #08080866
abg #08080844
abg #131213b0
abg #131213dd
afg #454545
ebg #1b1a1b
efg #c6b5b3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272627b0
sbg #272627d0
sfg #c6b5b3
sul #c6b5b3
lpc #b5acbf
dpc #b5acbf
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #c6b5b388
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f20
mc #424b47
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #c6b5b3

#dunst
bg #201f20
fg #b5acbf
fc #424b47
sbg #141314
pbfg #c6b5b3

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #c6b5b3
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c6b5b3
vc #c6b5b3

#sxiv
bg #141314
fg #c6b5b3

#lock
tc #ffb5acbf
rc #ffc6b5b3
ic #dc141314
wc #ff5a615e

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
