#ob
t #7c6561
tb #7c6561
b #7c6561
c #7c6561
it #20201e
itb #20201e
ib #20201e
ic #20201e
cbt #927c78
mabt #927c78
mibt #927c78
cbth #654e4b
mabth #654e4b
mibth #654e4b
ibt #141412
ibth #141412
mbg #20201e
mfg #393938
mtbg #20201e
mtfg #454545
msbg #2c2c2a
msfg #ad5c64
mb #20201e
ms #20201e
bfg #20201e
bsfg #2c2c2a
osd #20201e
osdh #ad5c64
osdu #2c2c2a
s #654e4b

#bar
bg #d02c2c2a
fc #d02c2c2a
bfc #d0141412
bfc #d02c2c2a
bbg #d02c2c2a
jbg #141412
jpfg #927c78
jsfg #654e4b
pbg #141412
pfg #a29197
sbg #141412
sfg #454545
pbefg #ad5c64
pbfg #454545
mlfg #a28a88
tbfg #454545
Psbg #20201e
Psfg #393938
Apfg #a29197
Abfg #7c6561
Lsbg #d0141412
Lsfg #393938
Lpbg #d0141412
Lpfg #60242a
Labg #d020201e
Labg #d0141412
Lafg #a29197
Lafg #ad5c64

#qb
bg #20201e
fg #393938
sbg #141412
sfg #ad5c64
mfg #c5b194
sbbg #141412

#term
fg #bfacb3
bg #ff141412

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #c5b194
sec #7c6561
gcc #7c6561
gdc #ad5c64
vc #a28a88

#vim
bg none
fg #cbbbc1
ifg #a28a88
vfg #c5b194
cfg #c695a3
ffg #7c6561
sfg #ad5c64
nbg none
nfg #2c2c2a
lbg #20201e
lfg #ad5c64
syfg #c695a3
cmfg #393938
slbg #20201e
slfg #393938
fzfhl #ad5c64
bcbg #7c6561
bdbg #ad5c64
nmbg #c695a3
imbg #7c6561
vmbg #7c6561

#rofi
bg #1b1b18
tbg #f01b1b18
tbg #ea1b1b18
mbg #f0141412
msbg #70272723
fg #393938
bc #7c6561
ibg #1b1b18
ibc #2c2c2a
abg #181816b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b18
efg #ad5c64
sbg #272723b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #ad5c64
sul #ad5c64
lpc #bfacb3
dpc #bfacb3
btc #1b1b18
sbtc #1b1b18
btbc #1b1b18
ftbg #00000000

#tmux
bg terminal
fg #393938
bc #20201e
mc #7c6561
ibg #20201e
ifg #393938
sfg #393938
wbg #20201e
wfg #393938
cbg #2c2c2a
cfg #ad5c64

#dunst
bg #20201e
fg #bfacb3
fc #7c6561
sbg #141412
pbfg #ad5c64

#vifm
fg #454545
dfg #2c2c2a
efg #454545
cbg #20201e
cfg #ad5c64
sfg #20201e
tfg #20201e
slbg #20201e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2a
sc #2c2c2a
mwc #2c2c2a
etc #191e24
c2 #DBBD7D
pc #2c2c2a
pec #ad5c64
vc #ad5c64

#sxiv
bg #141412
fg #ad5c64

#lock
tc #ffbfacb3
rc #ffad5c64
ic #dc141412
wc #ff927c78

#nb
fg #2c2c2a
pfg #20201e
pbg default
ifg #454545
ibg #2c2c2a
