#ob
t #474e42
tb #474e42
b #474e42
c #474e42
it #222828
itb #222828
ib #222828
ic #222828
cbt #60675c
mabt #60675c
mibt #60675c
cbth #404646
mabth #404646
mibth #404646
ibt #222828
ibth #60675c
mbg #222828
mfg #464d4d
mtbg #222828
mtfg #464d4d
msbg #222828
msfg #6e9b97
mb #222828
ms #222828
bfg #222828
bsfg #222828
osd #222828
osdh #547f7c
osdu #222828
s #474e42

#bar
bg #bb1d2323
fc #bb1d2323
pfc #6e9b97
sfc #3c6260
sfc #2d3434
bfc #bb1d2323
bbg #171c1c
jbg #171c1c
jpfg #72706e
jsfg #404646
pbg #2d3434
pfg #72706e
sbg #2d3434
sfg #464d4d
pbefg #6e9b97
pbfg #464d4d
Wpbg #bb1d2323
Wsbg #bb1d2323
Ppbg #6e9b97
Ppfg #547f7c
Vpfg #6e9b97
Tbefg #6e9b97

#qb
bg #222828
fg #404646
sbg #171c1c
sfg #547f7c
mfg #547f7c
sbbg #171c1c

#term
bg #171c1c
fg #a5a09c
br_black #5e6464
br_blue #99c9e1
br_cyan #b8edf1
br_green #729d9a
br_magenta #a28175
br_red #d5725c
br_white #c3beba
br_yellow #ffb770
black #404646
blue #7babc3
cyan #9acfd3
green #547f7c
magenta #846357
red #b7543e
white #a5a09c
yellow #fb9952

#bash
bg default
fg #464d4d
sc #464d4d
dc #464d4d
ic #547f7c
sec #545b4f
gcc #545b4f
gdc #fb9952
vc #7f5053

#vim
bg none
fg #a5a09c
sfg #fb9952
vfg #547f7c
cfg #7f5053
ifg #756d59
ffg #545b4f
nbg none
nfg #2d3434
lbg #222828
lfg #547f7c
syfg #7f5053
cmfg #404646
slbg #222828
slfg #404646
fzfhl #547f7c
bcbg #545b4f
bdbg #547f7c
nmbg #756d59
imbg #fb9952
vmbg #7f5053

#rofi
bg #1d2323
dmbg #1d2323
dmbg #222828
dmfg #464d4d
dmsbg #2d3434
hpfg #545a5a
tbg #f01d2323
tbg #ea1d2323
tbg #dd1d2323
tbg #e81d2323
tbg #1d2323e0
tbg #1d2323
tbg #ea1d2323
mbg #f0171c1c
msbg #70282f2f
msbg #282f2f
msfg #474e42
msfg #3c6260
fg #464d4d
bc #545b4f
bc #2d3434
ibg #1d2323
ibc #2d3434
ibc #1d2323
abg #08080855
abg #08080866
abg #08080844
abg #161b1bb0
abg #161b1bdd
abg #00000050
afg #2d3434
afg #404646
ebg #1d2323
ebg #474e42
ebg #3c6260
esbg #ffffff06
efg #547f7c
efg #60675c
efg #6e9b97
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #282f2fd0
sbg #282f2fb0
sfg #547f7c
sul #547f7c
lpc #666360
dpc #666360
btc #1d2323
sbtc #1d2323
btbc #1d2323
ftbg #00000000
sbbg #6e9b97aa
sbsbg #11111144
smbg #03030333
ivbg #1d2323ca

#tmux
bg terminal
fg #404646
bc #222828
mc #545b4f
ibg #222828
ifg #404646
sfg #404646
wbg #222828
wfg #404646
cbg #2d3434
cfg #547f7c

#dunst
bg #1d2323
fg #666360
fc #2d3434
sbg #2d3434
pbfg #547f7c

#vifm
fg #464d4d
dfg #2d3434
efg #464d4d
cbg #222828
cfg #547f7c
sfg #222828
tfg #222828
slbg #222828
slfg #464d4d

#ncmpcpp
npp #464d4d
np #464d4d
sip #2d3434
sc #2d3434
mwc #2d3434
etc #191e24
c2 #DBBD7D
pc #2d3434
pec #547f7c
vc #547f7c

#sxiv
bg #171c1c
fg #547f7c

#lock
tc #ff666360
rc #ff547f7c
ic #dc171c1c
wc #ff6e9b97

#nb
fg #2d3434
pfg #222828
pbg default
ifg #464d4d
ibg #2d3434
#thunar
bg #171c1c
sbg #222828
pbg #2d3434
bbg #547f7c
hlbg #1d2323
fg #666360
sfg #404646
pfg #464d4d
afg #547f7c
ff #6e9b97
fs #3c6260
