#ob
t #3a3a3a
tb #3a3a3a
b #767081
c #767081
it #a9a9a9
itb #a9a9a9
ib #1d2226
ic #1d2226
cbt #B3836B
mabt #807E60
mibt #949274
cbth #8d6e68
mabth #8d6e68
mibth #8d6e68
ibt #958E9A
ibth #B39C80
mbg #161b1f
mfg #535B67
mtbg #161b1f
mtfg #535B67
msbg #161b1f
msfg #a28d9f
mb #161b1f
ms #161b1f
bfg #21262a
bsfg #a28d9f
osd #767081
osdh #bbbbbb
osdu #888888

#dunst
bg #363e48
fg #cccccc
fc #B4938A
pbfg #949899

#term
fg #b0b0b0
bg #ff161b1f
colors #494a4c #785A5A #807E60 #DBBD7D #4c5359 #8C7681 #608985 #999999 #707070 #b2908a #b5bc6d #877f69 #81a2be #cca8bb #9FC2C2 #b0b0b0

#vim
fg #d0d0d0
ifg #626a74
vfg #959595
cfg #c0c0c0
ffg #b2908a
sfg #8a929e
nbg #161b1f
nfg #21262a
lbg #1b2024
lfg #a28d9f
syfg #c0c0c0
cmfg #2a2f33
slbg #1e2327
slfg #373c40

#vifm
fg #999999
dfg #535B67
efg #a28d9f
sfg #DBBD7D
tfg #707070
slbg #8b8599
slfg #2e2f31

#bar
bg #363E48
fc #2e2e2e
bfc #363E48
bbg #2e2e2e
bsbg #3a3a3a
bsfg #313131
pbg #363E48
pfg #817b8c
sbg #363E48
sfg #575f69
Wsbg #363E48
pbefg #b8987e
tbefg #B4938A
Ppbg #bf9e95
Ppfg #997b3b
tbfg #4f4f4f
Wsfg #98a0ab
mlfg #98a0ab

#ncmpcpp
ac #a28d9f
tc #464954
npp #a28d9f
np #a28d9f
sip #464954
sc #707070
mc #464954
etc #494a4c
c2 #DBBD7D
pc #464954
pec #797b8c
vc #797b8c

#tmux
bg #161b1f
fg #656c1d
bc #333333
mc #3a3a3a
ibg #12171b
ifg #282d31
sfg #12171b
wbg #12171b
wfg #282d31
cbg #393939
cfg #a28d9f

#rofi
bg #161b1f
fg #373c40
bc #202529
ibg #161b1f
ibc #797b8c
abg #867f8b
afg #d5d5d5
sbg #21262a
sfg #a3abb6
sul #373737
lpc #aaaaaa
dpc #373737
btc #161b1f
sbtc #161b1f
btbc #161b1f

#bash
bg default
fg #656565
sc #656565
ic #958e9a
sec #81625c
gcc #d9b99f
gdc #a28d9f
vc #608985

#qb
bg #3a3a3a
fg #5f6266
sbg #2e2e2e
sfg #abaeb2
mfg #b8987e
stbg #202020

#lock
tc #ffb0b0b0
rc #ff9e7d74
ic #f32a2a2a
wc #ff6D4E48
