#ob
t #2c2c44
tb #2c2c44
b #2c2c44
c #2c2c44
it #121520
itb #121520
ib #121520
ic #121520
cbt #3e3e5a
mabt #3e3e5a
mibt #3e3e5a
cbth #1b1b2d
mabth #1b1b2d
mibth #1b1b2d
ibt #0b0d14
ibth #0b0d14
mbg #121520
mfg #232739
mtbg #121520
mtfg #2c3245
msbg #1a1e2c
msfg #feb672
mb #121520
ms #121520
bfg #121520
bsfg #1a1e2c
osd #121520
osdh #feb672
osdu #1a1e2c
s #1b1b2d

#bar
bg #1a1e2c
fc #1a1e2c
bfc #d00b0d14
bfc #1a1e2c
bbg #1a1e2c
jbg #0b0d14
jpfg #3e3e5a
jsfg #1b1b2d
pbg #0b0d14
pfg #a29191
sbg #0b0d14
sfg #2c3245
pbefg #feb672
pbfg #2c3245
mlfg #386d7d
tbfg #2c3245
Psbg #121520
Psfg #232739
Apfg #a29191
Abfg #2c2c44
Wsbg #1a1e2c
Wpbg #1a1e2c
Lsbg #d00b0d14
Lsfg #232739
Lpbg #d00b0d14
Lpfg #b17135
Labg #d0121520
Labg #d00b0d14
Lafg #a29191
Lafg #feb672

#qb
bg #121520
fg #232739
sbg #0b0d14
sfg #feb672
mfg #462c46
sbbg #0b0d14

#term
fg #bfacac
bg #ff0b0d14

#bash
bg default
fg #2c3245
sc #2c3245
dc #2c3245
ic #462c46
sec #2c2c44
gcc #2c2c44
gdc #feb672
vc #386d7d

#vim
bg none
fg #cbbbbb
ifg #386d7d
vfg #462c46
cfg #c9647f
ffg #2c2c44
sfg #feb672
nbg none
nfg #1a1e2c
lbg #121520
lfg #feb672
syfg #c9647f
cmfg #232739
slbg #121520
slfg #232739
fzfhl #feb672
bcbg #2c2c44
bdbg #feb672
nmbg #386d7d
imbg #462c46
vmbg #c9647f

#rofi
bg #0f111b
tbg #f00f111b
tbg #ea0f111b
tbg #dd0f111b
mbg #f00b0d14
msbg #70161927
fg #232739
bc #2c2c44
bc #0f111b
ibg #0f111b
ibc #1a1e2c
ibc #0f111b
abg #0d0f18b0
abg #08080855
abg #08080866
abg #08080844
afg #2c3245
ebg #0f111b
efg #feb672
sbg #161927b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #feb672
sul #feb672
lpc #bfacac
dpc #bfacac
btc #0f111b
sbtc #0f111b
btbc #0f111b
ftbg #00000000
sbbg #feb67288
sbsbg #11111144

#tmux
bg terminal
fg #232739
bc #121520
mc #2c2c44
ibg #121520
ifg #232739
sfg #232739
wbg #121520
wfg #232739
cbg #1a1e2c
cfg #feb672

#dunst
bg #121520
fg #bfacac
fc #2c2c44
sbg #0b0d14
pbfg #feb672

#vifm
fg #2c3245
dfg #1a1e2c
efg #2c3245
cbg #121520
cfg #feb672
sfg #121520
tfg #121520
slbg #121520
slfg #2c3245

#ncmpcpp
npp #2c3245
np #2c3245
sip #1a1e2c
sc #1a1e2c
mwc #1a1e2c
etc #191e24
c2 #DBBD7D
pc #1a1e2c
pec #feb672
vc #feb672

#sxiv
bg #0b0d14
fg #feb672

#lock
tc #ffbfacac
rc #fffeb672
ic #dc0b0d14
wc #ff3e3e5a

#nb
fg #1a1e2c
pfg #121520
pbg default
ifg #2c3245
ibg #1a1e2c
