#ob
t #36606e
tb #36606e
b #36606e
c #36606e
it #a59c90
itb #a59c90
ib #a59c90
ic #a59c90
cbt #487787
mabt #487787
mibt #487787
cbth #908678
mabth #908678
mibth #908678
ibt #a59c90
ibth #487787
mbg #a59c90
mfg #867b6d
mtbg #a59c90
mtfg #867b6d
msbg #a59c90
msfg #c49cb6
mb #a59c90
ms #a59c90
bfg #a59c90
bsfg #a59c90
osd #a59c90
osdh #36606e
osdu #a59c90
s #36606e

#bar
bg #b9b2a7
fc #b9b2a7
pfc #c49cb6
sfc #8b617c
sfc #a59c90
bfc #b9b2a7
bbg #b2aa9f
jbg #b2aa9f
jpfg #695f50
jsfg #908678
pbg #a59c90
pfg #695f50
sbg #a59c90
sfg #908678
pbefg #c49cb6
pbfg #908678
Wpbg #908678
Ppbg #c49cb6
Ppfg #a87e99

#qb
bg #a59c90
fg #908678
sbg #b2aa9f
sfg #8b617c
mfg #8b617c
sbbg #b2aa9f

#term
bg #140a0a
fg #d8d8d8
br_black #5c4343
br_blue #6fb6d0
br_cyan #5d8a99
br_green #d1dfc3
br_magenta #c69cb7
br_red #ce8979
br_white #f6f6f6
br_yellow #f1c695
black #3e2525
blue #5198b2
cyan #3f6c7b
green #b3c1a5
magenta #a87e99
red #b06b5b
white #d8d8d8
yellow #d3a877

#bash
bg default
fg #523232
sc #523232
dc #523232
ic #a87e99
sec #3f6c7b
gcc #3f6c7b
gdc #d3a877
vc #b3c1a5

#vim
bg none
fg #d8d8d8
sfg #d3a877
vfg #a87e99
cfg #b3c1a5
ifg #b06b5b
ffg #3f6c7b
nbg none
nfg #2c1818
lbg #201111
lfg #a87e99
syfg #b3c1a5
cmfg #3e2525
slbg #201111
slfg #3e2525
fzfhl #a87e99
bcbg #3f6c7b
bdbg #a87e99
nmbg #b06b5b
imbg #d3a877
vmbg #b3c1a5

#rofi
bg #b9b2a7
dmbg #b9b2a7
dmbg #a59c90
dmfg #867b6d
dmsbg #988e81
hpfg #716658
tbg #f0b9b2a7
tbg #eab9b2a7
tbg #ddb9b2a7
tbg #e8b9b2a7
tbg #b9b2a7e0
tbg #b9b2a7
tbg #eab9b2a7
mbg #f0b2aa9f
msbg #70aca498
msbg #aca498
msfg #36606e
msfg #8b617c
fg #867b6d
bc #3f6c7b
bc #988e81
ibg #b9b2a7
ibc #988e81
ibc #b9b2a7
abg #08080855
abg #08080866
abg #08080844
abg #988e81b0
abg #988e81dd
abg #00000050
afg #988e81
ebg #b9b2a7
ebg #36606e
ebg #8b617c
esbg #00000014
efg #a87e99
efg #487787
efg #c49cb6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #aca498b0
sbg #aca498d0
sfg #a87e99
sul #a87e99
lpc #666060
dpc #666060
btc #b9b2a7
sbtc #b9b2a7
btbc #b9b2a7
ftbg #00000000
sbbg #c49cb6aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e2525
bc #201111
mc #3f6c7b
ibg #201111
ifg #3e2525
sfg #3e2525
wbg #201111
wfg #3e2525
cbg #2c1818
cfg #a87e99

#dunst
bg #b9b2a7
fg #666060
fc #988e81
sbg #a59c90
pbfg #a87e99

#vifm
fg #867b6d
dfg #988e81
efg #867b6d
cbg #a59c90
cfg #a87e99
sfg #a59c90
tfg #a59c90
slbg #a59c90
slfg #867b6d

#ncmpcpp
npp #523232
np #523232
sip #2c1818
sc #2c1818
mwc #2c1818
etc #191e24
c2 #DBBD7D
pc #2c1818
pec #a87e99
vc #a87e99

#sxiv
bg #b2aa9f
fg #8b617c

#lock
tc #ff666060
rc #ffa87e99
ic #dcb2aa9f
wc #ffc49cb6

#nb
fg #2c1818
pfg #201111
pbg default
ifg #523232
ibg #2c1818
#thunar
bg #b2aa9f
sbg #a59c90
pbg #988e81
bbg #a87e99
hlbg #b9b2a7
fg #666060
sfg #908678
pfg #867b6d
afg #a87e99
ff #c49cb6
fs #8b617c
