#ob
t #45405b
tb #45405b
b #45405b
c #45405b
it #201a1c
itb #201a1c
ib #201a1c
ic #201a1c
cbt #5c5774
mabt #5c5774
mibt #5c5774
cbth #3e3639
mabth #3e3639
mibth #3e3639
ibt #201a1c
ibth #5c5774
mbg #201a1c
mfg #453d40
mtbg #201a1c
mtfg #453d40
msbg #201a1c
msfg #894760
mb #201a1c
ms #201a1c
bfg #201a1c
bsfg #201a1c
osd #201a1c
osdh #894760
osdu #201a1c
s #45405b

#bar
bg #1b1617
fc #1b1617
pfc #a55d78
sfc #6c3348
sfc #201a1c
bfc #1b1617
bbg #141011
jbg #141011
jpfg #72706e
jsfg #3e3639
pbg #201a1c
pfg #72706e
sbg #201a1c
sfg #453d40
pbefg #894760
pbfg #453d40
Wpbg #3e3639

#qb
bg #201a1c
fg #3e3639
sbg #141011
sfg #894760
mfg #894760
sbbg #141011

#term
bg #141011
fg #a5a09c
br_black #5c5457
br_blue #6b768a
br_cyan #8fe4f4
br_green #99ac9d
br_magenta #a7657e
br_red #e77b85
br_white #c3beba
br_yellow #fbb08e
black #3e3639
blue #4d586c
cyan #71c6d6
green #7b8e7f
magenta #894760
red #c95d67
white #a5a09c
yellow #dd9270

#bash
bg default
fg #453d40
sc #453d40
dc #453d40
ic #894760
sec #514c68
gcc #514c68
gdc #dd9270
vc #c8a06e

#vim
bg none
fg #a5a09c
sfg #dd9270
vfg #894760
cfg #c8a06e
ifg #c95d67
ffg #514c68
nbg none
nfg #2c2527
lbg #201a1c
lfg #894760
syfg #c8a06e
cmfg #3e3639
slbg #201a1c
slfg #3e3639
fzfhl #894760
bcbg #514c68
bdbg #894760
nmbg #c95d67
imbg #dd9270
vmbg #c8a06e

#rofi
bg #1b1617
dmbg #1b1617
dmbg #201a1c
dmfg #453d40
dmsbg #2c2527
hpfg #524a4d
tbg #f01b1617
tbg #ea1b1617
tbg #dd1b1617
tbg #e81b1617
tbg #1b1617e0
tbg #ed1b1617
tbg #1b1617
mbg #f0141011
msbg #70272122
msbg #272122
msfg #45405b
msfg #72364d
fg #453d40
bc #514c68
bc #2c2527
ibg #1b1617
ibc #2c2527
ibc #1b1617
abg #08080855
abg #08080866
abg #08080844
abg #130f10b0
abg #130f10dd
abg #00000050
afg #2c2527
ebg #1b1617
ebg #45405b
ebg #72364d
esbg #ffffff04
efg #894760
efg #5c5774
efg #9f5974
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272122b0
sbg #272122d0
sfg #894760
sul #894760
lpc #666360
dpc #666360
btc #1b1617
sbtc #1b1617
btbc #1b1617
ftbg #00000000
sbbg #894760aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3639
bc #201a1c
mc #514c68
ibg #201a1c
ifg #3e3639
sfg #3e3639
wbg #201a1c
wfg #3e3639
cbg #2c2527
cfg #894760

#dunst
bg #1b1617
fg #666360
fc #2c2527
sbg #2c2527
pbfg #894760

#vifm
fg #453d40
dfg #2c2527
efg #453d40
cbg #201a1c
cfg #894760
sfg #201a1c
tfg #201a1c
slbg #201a1c
slfg #453d40

#ncmpcpp
npp #453d40
np #453d40
sip #2c2527
sc #2c2527
mwc #2c2527
etc #191e24
c2 #DBBD7D
pc #2c2527
pec #894760
vc #894760

#sxiv
bg #141011
fg #894760

#lock
tc #ff666360
rc #ff894760
ic #dc141011
wc #ff9f5974

#nb
fg #2c2527
pfg #201a1c
pbg default
ifg #453d40
ibg #2c2527
