#ob
t #594d66
tb #594d66
b #594d66
c #594d66
it #121220
itb #121220
ib #121220
ic #121220
cbt #6f637c
mabt #6f637c
mibt #6f637c
cbth #43384f
mabth #43384f
mibth #43384f
ibt #0b0b14
ibth #0b0b14
mbg #121220
mfg #232339
mtbg #121220
mtfg #2c2c45
msbg #1a1a2c
msfg #c89375
mb #121220
ms #121220
bfg #121220
bsfg #1a1a2c
osd #121220
osdh #c89375
osdu #1a1a2c
s #43384f

#bar
bg #1a1a2c
fc #1a1a2c
bfc #d00b0b14
bfc #1a1a2c
bbg #1a1a2c
jbg #0b0b14
jpfg #6f637c
jsfg #43384f
pbg #0b0b14
pfg #94a291
sbg #0b0b14
sfg #2c2c45
pbefg #c89375
pbfg #2c2c45
mlfg #a5ba87
tbfg #2c2c45
Psbg #121220
Psfg #232339
Apfg #94a291
Abfg #594d66
Wsbg #1a1a2c
Wpbg #1a1a2c
Lsbg #d00b0b14
Lsfg #232339
Lpbg #d00b0b14
Lpfg #7b4e35
Labg #d0121220
Labg #d00b0b14
Lafg #94a291
Lafg #c89375

#qb
bg #121220
fg #232339
sbg #0b0b14
sfg #c89375
mfg #83a07b
sbbg #0b0b14

#term
fg #b0bfac
bg #ff0b0b14

#bash
bg default
fg #2c2c45
sc #2c2c45
dc #2c2c45
ic #83a07b
sec #594d66
gcc #594d66
gdc #c89375
vc #a5ba87

#vim
bg none
fg #becbbb
ifg #a5ba87
vfg #83a07b
cfg #b5646c
ffg #594d66
sfg #c89375
nbg none
nfg #1a1a2c
lbg #121220
lfg #c89375
syfg #b5646c
cmfg #232339
slbg #121220
slfg #232339
fzfhl #c89375
bcbg #594d66
bdbg #c89375
nmbg #a5ba87
imbg #83a07b
vmbg #b5646c

#rofi
bg #0f0f1b
dmbg #121220
dmfg #2c2c45
dmsbg #1a1a2c
hpfg #363652
tbg #f00f0f1b
tbg #ea0f0f1b
tbg #dd0f0f1b
mbg #f00b0b14
msbg #70161627
fg #232339
bc #594d66
bc #0f0f1b
ibg #0f0f1b
ibc #1a1a2c
ibc #0f0f1b
abg #08080855
abg #08080866
abg #08080844
abg #0a0a13b0
abg #0a0a13dd
afg #2c2c45
ebg #0f0f1b
efg #c89375
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #161627b0
sbg #161627d0
sfg #c89375
sul #c89375
lpc #b0bfac
dpc #b0bfac
btc #0f0f1b
sbtc #0f0f1b
btbc #0f0f1b
ftbg #00000000
sbbg #c8937588
sbsbg #11111144

#tmux
bg terminal
fg #232339
bc #121220
mc #594d66
ibg #121220
ifg #232339
sfg #232339
wbg #121220
wfg #232339
cbg #1a1a2c
cfg #c89375

#dunst
bg #121220
fg #b0bfac
fc #594d66
sbg #0b0b14
pbfg #c89375

#vifm
fg #2c2c45
dfg #1a1a2c
efg #2c2c45
cbg #121220
cfg #c89375
sfg #121220
tfg #121220
slbg #121220
slfg #2c2c45

#ncmpcpp
npp #2c2c45
np #2c2c45
sip #1a1a2c
sc #1a1a2c
mwc #1a1a2c
etc #191e24
c2 #DBBD7D
pc #1a1a2c
pec #c89375
vc #c89375

#sxiv
bg #0b0b14
fg #c89375

#lock
tc #ffb0bfac
rc #ffc89375
ic #dc0b0b14
wc #ff6f637c

#nb
fg #1a1a2c
pfg #121220
pbg default
ifg #2c2c45
ibg #1a1a2c
