#ob
t #af7695
tb #af7695
b #af7695
c #af7695
it #151920
itb #151920
ib #151920
ic #151920
cbt #303642
mabt #303642
mibt #303642
cbth #0d1015
mabth #0d1015
mibth #0d1015
ibt #0d0f14
ibth #0d0f14
mbg #151920
mfg #282e39
mtbg #151920
mtfg #323945
msbg #1e232c
msfg #ef6e90
mb #151920
ms #151920
bfg #151920
bsfg #1e232c
osd #151920
osdh #ef6e90
osdu #1e232c
s #0d1015

#bar
bg #1e232c
fc #1e232c
bfc #d00d0f14
bfc #1e232c
bbg #1e232c
jbg #0d0f14
jpfg #303642
jsfg #0d1015
pbg #0d0f14
pfg #93a291
sbg #0d0f14
sfg #323945
pbefg #ef6e90
pbfg #323945
mlfg #bec1bd
tbfg #323945
Psbg #151920
Psfg #282e39
Apfg #93a291
Abfg #af7695
Wsbg #1e232c
Wpbg #1e232c
Lsbg #d00d0f14
Lsfg #282e39
Lpbg #d00d0f14
Lpfg #a2324f
Labg #d0151920
Labg #d00d0f14
Lafg #93a291
Lafg #ef6e90

#qb
bg #151920
fg #282e39
sbg #0d0f14
sfg #ef6e90
mfg #5db3da
sbbg #0d0f14

#term
fg #afbfac
bg #ff0d0f14

#bash
bg default
fg #323945
sc #323945
dc #323945
ic #5db3da
sec #af7695
gcc #af7695
gdc #ef6e90
vc #bec1bd

#vim
bg none
fg #becbbb
sfg #ef6e90
vfg #5db3da
cfg #efc899
ifg #bec1bd
ffg #af7695
nbg none
nfg #1e232c
lbg #151920
lfg #ef6e90
syfg #efc899
cmfg #282e39
slbg #151920
slfg #282e39
fzfhl #ef6e90
bcbg #af7695
bdbg #ef6e90
nmbg #bec1bd
imbg #5db3da
vmbg #efc899

#rofi
bg #11141b
dmbg #151920
dmfg #323945
dmsbg #1e232c
hpfg #3d4552
tbg #f011141b
tbg #ea11141b
tbg #dd11141b
mbg #f00d0f14
msbg #70191d27
fg #282e39
bc #af7695
bc #11141b
ibg #11141b
ibc #1e232c
ibc #11141b
abg #08080855
abg #08080866
abg #08080844
abg #0c0e13b0
abg #0c0e13dd
afg #323945
ebg #11141b
efg #ef6e90
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #191d27b0
sbg #191d27d0
sfg #ef6e90
sul #ef6e90
lpc #afbfac
dpc #afbfac
btc #11141b
sbtc #11141b
btbc #11141b
ftbg #00000000
sbbg #ef6e9088
sbsbg #11111144

#tmux
bg terminal
fg #282e39
bc #151920
mc #af7695
ibg #151920
ifg #282e39
sfg #282e39
wbg #151920
wfg #282e39
cbg #1e232c
cfg #ef6e90

#dunst
bg #151920
fg #afbfac
fc #af7695
sbg #0d0f14
pbfg #ef6e90

#vifm
fg #323945
dfg #1e232c
efg #323945
cbg #151920
cfg #ef6e90
sfg #151920
tfg #151920
slbg #151920
slfg #323945

#ncmpcpp
npp #323945
np #323945
sip #1e232c
sc #1e232c
mwc #1e232c
etc #191e24
c2 #DBBD7D
pc #1e232c
pec #ef6e90
vc #ef6e90

#sxiv
bg #0d0f14
fg #ef6e90

#lock
tc #ffafbfac
rc #ffef6e90
ic #dc0d0f14
wc #ff303642

#nb
fg #1e232c
pfg #151920
pbg default
ifg #323945
ibg #1e232c
