#ob
t #7690a2
tb #7690a2
b #7690a2
c #7690a2
it #1e1e20
itb #1e1e20
ib #1e1e20
ic #1e1e20
cbt #8ea7b8
mabt #8ea7b8
mibt #8ea7b8
cbth #5f798b
mabth #5f798b
mibth #5f798b
ibt #121214
ibth #121214
mbg #1e1e20
mfg #383839
mtbg #1e1e20
mtfg #454545
msbg #2a2a2c
msfg #9ab8c6
mb #1e1e20
ms #1e1e20
bfg #1e1e20
bsfg #2a2a2c
osd #1e1e20
osdh #9ab8c6
osdu #2a2a2c
s #5f798b

#bar
bg #2a2a2c
fc #2a2a2c
bfc #d0121214
bfc #2a2a2c
bbg #2a2a2c
jbg #121214
jpfg #8ea7b8
jsfg #5f798b
pbg #121214
pfg #a2a291
sbg #121214
sfg #454545
pbefg #9ab8c6
pbfg #454545
mlfg #958981
tbfg #454545
Psbg #1e1e20
Psfg #383839
Apfg #a2a291
Abfg #7690a2
Wsbg #2a2a2c
Wpbg #2a2a2c
Lsbg #d0121214
Lsfg #383839
Lpbg #d0121214
Lpfg #4c6b79
Labg #d01e1e20
Labg #d0121214
Lafg #a2a291
Lafg #9ab8c6

#qb
bg #1e1e20
fg #383839
sbg #121214
sfg #9ab8c6
mfg #cccece
sbbg #121214

#term
fg #bfbfac
bg #ff121214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #cccece
sec #7690a2
gcc #7690a2
gdc #9ab8c6
vc #958981

#vim
bg none
fg #cbcbbb
ifg #958981
vfg #cccece
cfg #4c5966
ffg #7690a2
sfg #9ab8c6
nbg none
nfg #2a2a2c
lbg #1e1e20
lfg #9ab8c6
syfg #4c5966
cmfg #383839
slbg #1e1e20
slfg #383839
fzfhl #9ab8c6
bcbg #7690a2
bdbg #9ab8c6
nmbg #958981
imbg #cccece
vmbg #4c5966

#rofi
bg #18181b
dmbg #1e1e20
dmfg #454545
dmsbg #2a2a2c
hpfg #525252
tbg #f018181b
tbg #ea18181b
tbg #dd18181b
mbg #f0121214
msbg #70232327
fg #383839
bc #7690a2
bc #18181b
ibg #18181b
ibc #2a2a2c
ibc #18181b
abg #08080855
abg #08080866
abg #08080844
abg #111113b0
abg #111113dd
afg #454545
ebg #18181b
efg #9ab8c6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #232327b0
sbg #232327d0
sfg #9ab8c6
sul #9ab8c6
lpc #bfbfac
dpc #bfbfac
btc #18181b
sbtc #18181b
btbc #18181b
ftbg #00000000
sbbg #9ab8c688
sbsbg #11111144

#tmux
bg terminal
fg #383839
bc #1e1e20
mc #7690a2
ibg #1e1e20
ifg #383839
sfg #383839
wbg #1e1e20
wfg #383839
cbg #2a2a2c
cfg #9ab8c6

#dunst
bg #1e1e20
fg #bfbfac
fc #7690a2
sbg #121214
pbfg #9ab8c6

#vifm
fg #454545
dfg #2a2a2c
efg #454545
cbg #1e1e20
cfg #9ab8c6
sfg #1e1e20
tfg #1e1e20
slbg #1e1e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2a2c
sc #2a2a2c
mwc #2a2a2c
etc #191e24
c2 #DBBD7D
pc #2a2a2c
pec #9ab8c6
vc #9ab8c6

#sxiv
bg #121214
fg #9ab8c6

#lock
tc #ffbfbfac
rc #ff9ab8c6
ic #dc121214
wc #ff8ea7b8

#nb
fg #2a2a2c
pfg #1e1e20
pbg default
ifg #454545
ibg #2a2a2c
