#ob
t #4a474c
tb #4a474c
b #4a474c
c #4a474c
it #1a1c20
itb #1a1c20
ib #1a1c20
ic #1a1c20
cbt #616062
mabt #616062
mibt #616062
cbth #322f35
mabth #322f35
mibth #322f35
ibt #101114
ibth #101114
mbg #1a1c20
mfg #313439
mtbg #1a1c20
mtfg #3d4045
msbg #25272c
msfg #ddc37b
mb #1a1c20
ms #1a1c20
bfg #1a1c20
bsfg #25272c
osd #1a1c20
osdh #ddc37b
osdu #25272c
s #322f35

#bar
bg #25272c
fc #25272c
bfc #d0101114
bfc #25272c
bbg #25272c
jbg #101114
jpfg #616062
jsfg #322f35
pbg #101114
pfg #a2a191
sbg #101114
sfg #3d4045
pbefg #ddc37b
pbfg #3d4045
mlfg #80645e
tbfg #3d4045
Psbg #1a1c20
Psfg #313439
Apfg #a2a191
Abfg #4a474c
Wsbg #25272c
Wpbg #25272c
Lsbg #d0101114
Lsfg #313439
Lpbg #d0101114
Lpfg #90793a
Labg #d01a1c20
Labg #d0101114
Lafg #a2a191
Lafg #ddc37b

#qb
bg #1a1c20
fg #313439
sbg #101114
sfg #ddc37b
mfg #5b585e
sbbg #101114

#term
fg #bfbdac
bg #ff101114

#bash
bg default
fg #3d4045
sc #3d4045
dc #3d4045
ic #5b585e
sec #4a474c
gcc #4a474c
gdc #ddc37b
vc #80645e

#vim
bg none
fg #cbcabb
ifg #80645e
vfg #5b585e
cfg #c3995d
ffg #4a474c
sfg #ddc37b
nbg none
nfg #25272c
lbg #1a1c20
lfg #ddc37b
syfg #c3995d
cmfg #313439
slbg #1a1c20
slfg #313439
fzfhl #ddc37b
bcbg #4a474c
bdbg #ddc37b
nmbg #c3995d
imbg #4a474c
vmbg #4a474c

#rofi
bg #16171b
tbg #f016171b
tbg #ea16171b
mbg #f0101114
msbg #70202127
fg #313439
bc #4a474c
bc #16171b
ibg #16171b
ibc #25272c
ibc #16171b
abg #131518b0
abg #08080855
abg #08080866
afg #3d4045
ebg #16171b
efg #ddc37b
sbg #202127b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #ddc37b
sul #ddc37b
lpc #bfbdac
dpc #bfbdac
btc #16171b
sbtc #16171b
btbc #16171b
ftbg #00000000
sbbg #ddc37bbb
sbsbg #11111144

#tmux
bg terminal
fg #313439
bc #1a1c20
mc #4a474c
ibg #1a1c20
ifg #313439
sfg #313439
wbg #1a1c20
wfg #313439
cbg #25272c
cfg #ddc37b

#dunst
bg #1a1c20
fg #bfbdac
fc #4a474c
sbg #101114
pbfg #ddc37b

#vifm
fg #3d4045
dfg #25272c
efg #3d4045
cbg #1a1c20
cfg #ddc37b
sfg #1a1c20
tfg #1a1c20
slbg #1a1c20
slfg #3d4045

#ncmpcpp
npp #3d4045
np #3d4045
sip #25272c
sc #25272c
mwc #25272c
etc #191e24
c2 #DBBD7D
pc #25272c
pec #ddc37b
vc #ddc37b

#sxiv
bg #101114
fg #ddc37b

#lock
tc #ffbfbdac
rc #ffddc37b
ic #dc101114
wc #ff616062

#nb
fg #25272c
pfg #1a1c20
pbg default
ifg #3d4045
ibg #25272c
