#ob
t #434a4d
tb #434a4d
b #434a4d
c #434a4d
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #1f1f20
mabth #1f1f20
mibth #1f1f20
ibt #131314
ibth #131314
mbg #1f1f20
mfg #525252
mtbg #1f1f20
mtfg #525252
msbg #2c2c2c
msfg #a9d6eb
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #a9d6eb
osdu #2c2c2c
s #1f1f20

#bar
bg #1a1a1b
fc #1a1a1b
pfc #1a1a1b
sfc #1a1a1b
sfc #1a1a1b
pfc #1a1a1b
sfc #1a1a1b
sfc #131314
bfc #1a1a1b
bfc #1a1a1b
bbg #1a1a1b
jbg #1a1a1b
jpfg #5a6163
jsfg #2c3336
jpfg #9794a2
jsfg #525252
pbg #1a1a1b
pfg #9794a2
pfg #9794a2
sbg #1a1a1b
sfg #525252
pbefg #a9d6eb
pbfg #525252
mlfg #6e7d93
msbg #1a1a1b
mpfg #9794a2
tbfg #525252
Apfg #9794a2
Abfg #434a4d
Acbfg #2c3336
Wsfg #525252
Wpfg #9794a2
Wpfc #6c9cb2
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #1f1f20
fg #3e3e3e
sbg #131314
sfg #a9d6eb
mfg #a9d6eb
sbbg #131314

#term
fg #b0acbf
bg #ff131314

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #a9d6eb
sec #434a4d
gcc #434a4d
gdc #d497b1
vc #6e7d93

#vim
bg none
fg #bebbcb
sfg #d497b1
vfg #a9d6eb
cfg #aa9965
ifg #6e7d93
ffg #434a4d
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #a9d6eb
syfg #aa9965
cmfg #3e3e3e
slbg #1f1f20
slfg #3e3e3e
fzfhl #a9d6eb
bcbg #434a4d
bdbg #a9d6eb
nmbg #6e7d93
imbg #d497b1
vmbg #aa9965

#rofi
bg #1a1a1b
dmbg #1a1a1b
dmbg #1f1f20
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1a1b
tbg #ea1a1a1b
tbg #dd1a1a1b
tbg #f01a1a1b
mbg #f0131314
msbg #70272727
fg #3e3e3e
bc #434a4d
bc #1a1a1b
ibg #1a1a1b
ibc #2c2c2c
ibc #1a1a1b
abg #08080855
abg #08080866
abg #08080844
abg #121213b0
abg #121213dd
afg #525252
ebg #1a1a1b
efg #a9d6eb
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #a9d6eb
sul #a9d6eb
lpc #b0acbf
dpc #b0acbf
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000
sbbg #a9d6ebaa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #1f1f20
mc #434a4d
ibg #1f1f20
ifg #3e3e3e
sfg #3e3e3e
wbg #1f1f20
wfg #3e3e3e
cbg #2c2c2c
cfg #a9d6eb

#dunst
bg #1a1a1b
fg #b0acbf
fc #434a4d
sbg #2c2c2c
pbfg #a9d6eb

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #1f1f20
cfg #a9d6eb
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #a9d6eb
vc #a9d6eb

#sxiv
bg #131314
fg #a9d6eb

#lock
tc #ffb0acbf
rc #ffa9d6eb
ic #dc131314
wc #ff5a6163

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #525252
ibg #2c2c2c
