#ob
t #5d5a79
tb #5d5a79
b #5d5a79
c #5d5a79
it #1c1c20
itb #1c1c20
ib #1c1c20
ic #1c1c20
cbt #3f3f42
mabt #3f3f42
mibt #3f3f42
cbth #121215
mabth #121215
mibth #121215
ibt #111114
ibth #111114
mbg #1c1c20
mfg #353539
mtbg #1c1c20
mtfg #424245
msbg #28282c
msfg #ca6677
mb #1c1c20
ms #1c1c20
bfg #1c1c20
bsfg #28282c
osd #1c1c20
osdh #ca6677
osdu #28282c
s #121215

#bar
bg #28282c
fc #28282c
bfc #d0111114
bfc #28282c
bbg #28282c
jbg #111114
jpfg #3f3f42
jsfg #121215
pbg #111114
pfg #919aa2
sbg #111114
sfg #424245
pbefg #ca6677
pbfg #424245
mlfg #889c82
tbfg #424245
Psbg #1c1c20
Psfg #353539
Apfg #919aa2
Abfg #5d5a79
Wsbg #28282c
Wpbg #28282c
Lsbg #d0111114
Lsfg #353539
Lpbg #d0111114
Lpfg #7d2c3a
Labg #d01c1c20
Labg #d0111114
Lafg #919aa2
Lafg #ca6677

#qb
bg #1c1c20
fg #353539
sbg #111114
sfg #ca6677
mfg #aad6eb
sbbg #111114

#term
fg #acb6bf
bg #ff111114

#bash
bg default
fg #424245
sc #424245
dc #424245
ic #aad6eb
sec #5d5a79
gcc #5d5a79
gdc #ca6677
vc #889c82

#vim
bg none
fg #bbc4cb
sfg #ca6677
vfg #aad6eb
cfg #d497b1
ifg #889c82
ffg #5d5a79
nbg none
nfg #28282c
lbg #1c1c20
lfg #ca6677
syfg #d497b1
cmfg #353539
slbg #1c1c20
slfg #353539
fzfhl #ca6677
bcbg #5d5a79
bdbg #ca6677
nmbg #889c82
imbg #aad6eb
vmbg #d497b1

#rofi
bg #17171b
dmbg #1c1c20
dmfg #424245
dmsbg #28282c
hpfg #505052
tbg #f017171b
tbg #ea17171b
tbg #dd17171b
mbg #f0111114
msbg #70212127
fg #353539
bc #5d5a79
bc #17171b
ibg #17171b
ibc #28282c
ibc #17171b
abg #08080855
abg #08080866
abg #08080844
abg #101013b0
abg #101013dd
afg #424245
ebg #17171b
efg #ca6677
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212127b0
sbg #212127d0
sfg #ca6677
sul #ca6677
lpc #acb6bf
dpc #acb6bf
btc #17171b
sbtc #17171b
btbc #17171b
ftbg #00000000
sbbg #ca667788
sbsbg #11111144

#tmux
bg terminal
fg #353539
bc #1c1c20
mc #5d5a79
ibg #1c1c20
ifg #353539
sfg #353539
wbg #1c1c20
wfg #353539
cbg #28282c
cfg #ca6677

#dunst
bg #1c1c20
fg #acb6bf
fc #5d5a79
sbg #111114
pbfg #ca6677

#vifm
fg #424245
dfg #28282c
efg #424245
cbg #1c1c20
cfg #ca6677
sfg #1c1c20
tfg #1c1c20
slbg #1c1c20
slfg #424245

#ncmpcpp
npp #424245
np #424245
sip #28282c
sc #28282c
mwc #28282c
etc #191e24
c2 #DBBD7D
pc #28282c
pec #ca6677
vc #ca6677

#sxiv
bg #111114
fg #ca6677

#lock
tc #ffacb6bf
rc #ffca6677
ic #dc111114
wc #ff3f3f42

#nb
fg #28282c
pfg #1c1c20
pbg default
ifg #424245
ibg #28282c
