#ob
t #25272c
tb #25272c
b #25272c
c #25272c
it #1a1c20
itb #1a1c20
ib #1a1c20
ic #1a1c20
cbt #3d4045
mabt #3d4045
mibt #3d4045
cbth #36393e
mabth #36393e
mibth #36393e
ibt #1a1c20
ibth #3d4045
mbg #1a1c20
mfg #3d4045
mtbg #1a1c20
mtfg #3d4045
msbg #1a1c20
msfg #6eaacc
mb #1a1c20
ms #1a1c20
bfg #1a1c20
bsfg #1a1c20
osd #1a1c20
osdh #6eaacc
osdu #1a1c20
s #25272c

#bar
bg #16171b
fc #16171b
pfc #88c5e8
sfc #568faf
sfc #25272c
bfc #16171b
bbg #101114
jbg #101114
jpfg #726e71
jsfg #36393e
pbg #25272c
pfg #726e71
sbg #25272c
sfg #3d4045
pbefg #6eaacc
pbefg #88c5e8
pbfg #3d4045
Wpbg #36393e
Ppbg #88c5e8
Ppfg #568faf

#qb
bg #1a1c20
fg #36393e
sbg #101114
sfg #6eaacc
mfg #6eaacc
sbbg #101114

#term
bg #101114
fg #a59ca2
br_black #54575c
br_blue #adacf2
br_cyan #8cc8ea
br_green #b1bc88
br_magenta #f8d0ff
br_red #ce919b
br_white #c3bac0
br_yellow #c7c393
black #36393e
blue #8f8ed4
cyan #6eaacc
green #939e6a
magenta #dab2ff
red #b0737d
white #a59ca2
yellow #a9a575

#bash
bg default
fg #3d4045
sc #3d4045
dc #3d4045
ic #6eaacc
sec #b0737d
gcc #b0737d
gdc #dab2ff
vc #939e6a

#vim
bg none
fg #a59ca2
sfg #dab2ff
vfg #6eaacc
cfg #939e6a
ifg #8f8ed4
ffg #b0737d
nbg none
nfg #25272c
lbg #1a1c20
lfg #6eaacc
syfg #939e6a
cmfg #36393e
slbg #1a1c20
slfg #36393e
fzfhl #6eaacc
bcbg #b0737d
bdbg #6eaacc
nmbg #8f8ed4
imbg #dab2ff
vmbg #939e6a

#rofi
bg #16171b
dmbg #16171b
dmbg #1a1c20
dmfg #3d4045
dmsbg #25272c
hpfg #4a4d52
tbg #f016171b
tbg #ea16171b
tbg #dd16171b
tbg #e816171b
tbg #16171be0
tbg #ed16171b
tbg #16171b
mbg #f0101114
msbg #70212227
msbg #212227
msfg #a36771
msfg #5a94b5
fg #3d4045
bc #b0737d
bc #25272c
ibg #16171b
ibc #25272c
ibc #16171b
abg #08080855
abg #08080866
abg #08080844
abg #0f1013b0
abg #0f1013dd
abg #00000050
afg #25272c
ebg #16171b
ebg #a36771
ebg #5a94b5
esbg #ffffff04
efg #6eaacc
efg #bc7f89
efg #83c0e2
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212227b0
sbg #212227d0
sfg #6eaacc
sul #6eaacc
lpc #666064
dpc #666064
btc #16171b
sbtc #16171b
btbc #16171b
ftbg #00000000
sbbg #6eaaccaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #36393e
bc #1a1c20
mc #b0737d
ibg #1a1c20
ifg #36393e
sfg #36393e
wbg #1a1c20
wfg #36393e
cbg #25272c
cfg #6eaacc

#dunst
bg #16171b
fg #666064
fc #25272c
sbg #25272c
pbfg #6eaacc

#vifm
fg #3d4045
dfg #25272c
efg #3d4045
cbg #1a1c20
cfg #6eaacc
sfg #1a1c20
tfg #1a1c20
slbg #1a1c20
slfg #3d4045

#ncmpcpp
npp #3d4045
np #3d4045
sip #25272c
sc #25272c
mwc #25272c
etc #191e24
c2 #DBBD7D
pc #25272c
pec #6eaacc
vc #6eaacc

#sxiv
bg #101114
fg #6eaacc

#lock
tc #ff666064
rc #ff6eaacc
ic #dc101114
wc #ff83c0e2

#nb
fg #25272c
pfg #1a1c20
pbg default
ifg #3d4045
ibg #25272c
