#ob
t #25272c
tb #25272c
b #25272c
c #25272c
it #1a1c20
itb #1a1c20
ib #1a1c20
ic #1a1c20
cbt #3d4045
mabt #3d4045
mibt #3d4045
cbth #36393e
mabth #36393e
mibth #36393e
ibt #1a1c20
ibth #3d4045
mbg #1a1c20
mfg #3d4045
mtbg #1a1c20
mtfg #3d4045
msbg #1a1c20
msfg #6ab4c6
mb #1a1c20
ms #1a1c20
bfg #1a1c20
bsfg #1a1c20
osd #1a1c20
osdh #6ab4c6
osdu #1a1c20
s #25272c

#bar
bg #16171b
fc #16171b
pfc #84cfe2
sfc #5298a9
sfc #25272c
bfc #16171b
bbg #101114
jbg #101114
jpfg #726e71
jsfg #36393e
pbg #25272c
pfg #726e71
sbg #25272c
sfg #3d4045
pbefg #6ab4c6
pbefg #84cfe2
pbfg #3d4045
Wpbg #36393e
Ppbg #84cfe2
Ppfg #5298a9

#qb
bg #1a1c20
fg #36393e
sbg #101114
sfg #6ab4c6
mfg #6ab4c6
sbbg #101114

#term
bg #101114
fg #a59ca2
br_black #54575c
br_blue #bebcff
br_cyan #88d2e4
br_green #c8d498
br_magenta #d3bce8
br_red #e6a3ac
br_white #c3bac0
br_yellow #c7c393
black #36393e
blue #a09eec
cyan #6ab4c6
green #aab67a
magenta #b59eca
red #c8858e
white #a59ca2
yellow #a9a575

#bash
bg default
fg #3d4045
sc #3d4045
dc #3d4045
ic #6ab4c6
sec #c8858e
gcc #c8858e
gdc #cc72d0
vc #aab67a

#vim
bg none
fg #a59ca2
sfg #cc72d0
vfg #6ab4c6
cfg #aab67a
ifg #a09eec
ffg #c8858e
nbg none
nfg #25272c
lbg #1a1c20
lfg #6ab4c6
syfg #aab67a
cmfg #36393e
slbg #1a1c20
slfg #36393e
fzfhl #6ab4c6
bcbg #c8858e
bdbg #6ab4c6
nmbg #a09eec
imbg #cc72d0
vmbg #aab67a

#rofi
bg #16171b
dmbg #16171b
dmbg #1a1c20
dmfg #3d4045
dmsbg #25272c
hpfg #4a4d52
tbg #f016171b
tbg #ea16171b
tbg #dd16171b
tbg #e816171b
tbg #16171be0
tbg #ed16171b
tbg #16171b
mbg #f0101114
msbg #70212227
msbg #212227
msfg #bb7881
msfg #569daf
fg #3d4045
bc #c8858e
bc #25272c
ibg #16171b
ibc #25272c
ibc #16171b
abg #08080855
abg #08080866
abg #08080844
abg #0f1013b0
abg #0f1013dd
abg #00000050
afg #25272c
ebg #16171b
ebg #bb7881
ebg #569daf
esbg #ffffff04
efg #6ab4c6
efg #d4919a
efg #7fcadc
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212227b0
sbg #212227d0
sfg #6ab4c6
sul #6ab4c6
lpc #666064
dpc #666064
btc #16171b
sbtc #16171b
btbc #16171b
ftbg #00000000
sbbg #6ab4c6aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #36393e
bc #1a1c20
mc #c8858e
ibg #1a1c20
ifg #36393e
sfg #36393e
wbg #1a1c20
wfg #36393e
cbg #25272c
cfg #6ab4c6

#dunst
bg #16171b
fg #666064
fc #25272c
sbg #25272c
pbfg #6ab4c6

#vifm
fg #3d4045
dfg #25272c
efg #3d4045
cbg #1a1c20
cfg #6ab4c6
sfg #1a1c20
tfg #1a1c20
slbg #1a1c20
slfg #3d4045

#ncmpcpp
npp #3d4045
np #3d4045
sip #25272c
sc #25272c
mwc #25272c
etc #191e24
c2 #DBBD7D
pc #25272c
pec #6ab4c6
vc #6ab4c6

#sxiv
bg #101114
fg #6ab4c6

#lock
tc #ff666064
rc #ff6ab4c6
ic #dc101114
wc #ff7fcadc

#nb
fg #25272c
pfg #1a1c20
pbg default
ifg #3d4045
ibg #25272c
