#ob
t #546860
tb #546860
b #546860
c #546860
it #151f20
itb #151f20
ib #151f20
ic #151f20
cbt #6b7e77
mabt #6b7e77
mibt #6b7e77
cbth #3e5149
mabth #3e5149
mibth #3e5149
ibt #0d1314
ibth #0d1314
mbg #151f20
mfg #283739
mtbg #151f20
mtfg #324445
msbg #1e2b2c
msfg #68b8c6
mb #151f20
ms #151f20
bfg #151f20
bsfg #1e2b2c
osd #151f20
osdh #68b8c6
osdu #1e2b2c
s #3e5149

#bar
bg #d01e2b2c
fc #d01e2b2c
bfc #d00d1314
bfc #d01e2b2c
bbg #d01e2b2c
jbg #0d1314
jpfg #6b7e77
jsfg #3e5149
pbg #0d1314
pfg #919da2
sbg #0d1314
sfg #324445
pbefg #68b8c6
pbfg #324445
mlfg #90aab5
tbfg #324445
Psbg #151f20
Psfg #283739
Apfg #919da2
Abfg #546860
Lsbg #d00d1314
Lsfg #283739
Lpbg #d00d1314
Lpfg #2d6e79
Labg #d0151f20
Labg #d00d1314
Lafg #919da2
Lafg #68b8c6

#qb
bg #151f20
fg #283739
sbg #0d1314
sfg #68b8c6
mfg #215d68
sbbg #0d1314

#term
fg #acb9bf
bg #ff0d1314

#bash
bg default
fg #324445
sc #324445
dc #324445
ic #215d68
sec #546860
gcc #546860
gdc #68b8c6
vc #90aab5

#vim
bg none
fg #bbc6cb
ifg #90aab5
vfg #215d68
cfg #667982
ffg #546860
sfg #68b8c6
nbg none
nfg #1e2b2c
lbg #151f20
lfg #68b8c6
syfg #667982
cmfg #283739
slbg #151f20
slfg #283739
fzfhl #68b8c6
bcbg #546860
bdbg #68b8c6
nmbg #667982
imbg #546860
vmbg #546860

#rofi
bg #111a1b
tbg #f0111a1b
tbg #ea111a1b
mbg #f00d1314
msbg #70192627
fg #283739
bc #546860
bc #111a1b
ibg #111a1b
ibc #1e2b2c
ibc #111a1b
abg #0f1718b0
abg #08080855
abg #08080866
afg #324445
ebg #111a1b
efg #68b8c6
sbg #192627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #68b8c6
sul #68b8c6
lpc #acb9bf
dpc #acb9bf
btc #111a1b
sbtc #111a1b
btbc #111a1b
ftbg #00000000
sbbg #68b8c6bb
sbsbg #11111144

#tmux
bg terminal
fg #283739
bc #151f20
mc #546860
ibg #151f20
ifg #283739
sfg #283739
wbg #151f20
wfg #283739
cbg #1e2b2c
cfg #68b8c6

#dunst
bg #151f20
fg #acb9bf
fc #546860
sbg #0d1314
pbfg #68b8c6

#vifm
fg #324445
dfg #1e2b2c
efg #324445
cbg #151f20
cfg #68b8c6
sfg #151f20
tfg #151f20
slbg #151f20
slfg #324445

#ncmpcpp
npp #324445
np #324445
sip #1e2b2c
sc #1e2b2c
mwc #1e2b2c
etc #191e24
c2 #DBBD7D
pc #1e2b2c
pec #68b8c6
vc #68b8c6

#sxiv
bg #0d1314
fg #68b8c6

#lock
tc #ffacb9bf
rc #ff68b8c6
ic #dc0d1314
wc #ff6b7e77

#nb
fg #1e2b2c
pfg #151f20
pbg default
ifg #324445
ibg #1e2b2c
