#ob
t #25272c
tb #25272c
b #25272c
c #25272c
it #1a1c20
itb #1a1c20
ib #1a1c20
ic #1a1c20
cbt #3d4045
mabt #3d4045
mibt #3d4045
cbth #36393e
mabth #36393e
mibth #36393e
ibt #1a1c20
ibth #3d4045
mbg #1a1c20
mfg #3d4045
mtbg #1a1c20
mtfg #3d4045
msbg #1a1c20
msfg #72a7c4
mb #1a1c20
ms #1a1c20
bfg #1a1c20
bsfg #1a1c20
osd #1a1c20
osdh #72a7c4
osdu #1a1c20
s #25272c

#bar
bg #16171b
fc #16171b
pfc #8dc2e0
sfc #598ca7
sfc #25272c
bfc #16171b
bbg #101114
jbg #101114
jpfg #726e71
jsfg #36393e
pbg #25272c
pfg #726e71
sbg #25272c
sfg #3d4045
pbefg #72a7c4
pbfg #3d4045
Wpbg #36393e

#qb
bg #1a1c20
fg #36393e
sbg #101114
sfg #72a7c4
mfg #72a7c4
sbbg #101114

#term
bg #101114
fg #a59ca2
br_black #54575c
br_blue #b5b4fe
br_cyan #90c5e2
br_green #bcc890
br_magenta #d3bce8
br_red #da99a4
br_white #c3bac0
br_yellow #c7c393
black #36393e
blue #9796e0
cyan #72a7c4
green #9eaa72
magenta #b59eca
red #bc7b86
white #a59ca2
yellow #a9a575

#bash
bg default
fg #3d4045
sc #3d4045
dc #3d4045
ic #72a7c4
sec #bc7b86
gcc #bc7b86
gdc #c06bc4
vc #9eaa72

#vim
bg none
fg #a59ca2
sfg #c06bc4
vfg #72a7c4
cfg #9eaa72
ifg #9796e0
ffg #bc7b86
nbg none
nfg #25272c
lbg #1a1c20
lfg #72a7c4
syfg #9eaa72
cmfg #36393e
slbg #1a1c20
slfg #36393e
fzfhl #72a7c4
bcbg #bc7b86
bdbg #72a7c4
nmbg #9796e0
imbg #c06bc4
vmbg #9eaa72

#rofi
bg #16171b
dmbg #16171b
dmbg #1a1c20
dmfg #3d4045
dmsbg #25272c
hpfg #4a4d52
tbg #f016171b
tbg #ea16171b
tbg #dd16171b
tbg #e816171b
tbg #16171be0
tbg #ed16171b
tbg #16171b
mbg #f0101114
msbg #70212227
msbg #212227
msfg #af6f7a
msfg #5d90ad
fg #3d4045
bc #bc7b86
bc #25272c
ibg #16171b
ibc #25272c
ibc #16171b
abg #08080855
abg #08080866
abg #08080844
abg #0f1013b0
abg #0f1013dd
abg #00000050
afg #25272c
ebg #16171b
ebg #af6f7a
ebg #5d90ad
esbg #ffffff04
efg #72a7c4
efg #c88792
efg #88bdda
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212227b0
sbg #212227d0
sfg #72a7c4
sul #72a7c4
lpc #666064
dpc #666064
btc #16171b
sbtc #16171b
btbc #16171b
ftbg #00000000
sbbg #72a7c4aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #36393e
bc #1a1c20
mc #bc7b86
ibg #1a1c20
ifg #36393e
sfg #36393e
wbg #1a1c20
wfg #36393e
cbg #25272c
cfg #72a7c4

#dunst
bg #16171b
fg #666064
fc #25272c
sbg #25272c
pbfg #72a7c4

#vifm
fg #3d4045
dfg #25272c
efg #3d4045
cbg #1a1c20
cfg #72a7c4
sfg #1a1c20
tfg #1a1c20
slbg #1a1c20
slfg #3d4045

#ncmpcpp
npp #3d4045
np #3d4045
sip #25272c
sc #25272c
mwc #25272c
etc #191e24
c2 #DBBD7D
pc #25272c
pec #72a7c4
vc #72a7c4

#sxiv
bg #101114
fg #72a7c4

#lock
tc #ff666064
rc #ff72a7c4
ic #dc101114
wc #ff88bdda

#nb
fg #25272c
pfg #1a1c20
pbg default
ifg #3d4045
ibg #25272c
