#ob
t #9b99c9
tb #9b99c9
b #9b99c9
c #9b99c9
it #222228
itb #222228
ib #222228
ic #222228
cbt #b7b5e2
mabt #b7b5e2
mibt #b7b5e2
cbth #404046
mabth #404046
mibth #404046
ibt #222228
ibth #b7b5e2
mbg #222228
mfg #46464d
mtbg #222228
mtfg #46464d
msbg #222228
msfg #8facc9
mb #222228
ms #222228
bfg #222228
bsfg #222228
osd #222228
osdh #7390ad
osdu #222228
s #9b99c9

#bar
bg #1d1d23
fc #1d1d23
pfc #8facc9
sfc #597590
sfc #2d2d34
bfc #1d1d23
bbg #17171c
jbg #17171c
jpfg #726e71
jsfg #404046
pbg #2d2d34
pfg #726e71
sbg #2d2d34
sfg #46464d
pbefg #8facc9
pbfg #46464d
Wpbg #404046
Ppbg #8facc9
Ppfg #7390ad
Vpfg #8facc9
Tbefg #ab6ead
Vpbg #8c936f
Vsbg #8c936f
Vpfg 102;108;74; #666c4a
Vsfg 102;108;74; #666c4a
dpbg #a9a7d6
dsbg #a9a7d6
dpfg 127;124;175; #7f7caf
dsfg 127;124;175; #7f7caf

#qb
bg #222228
fg #404046
sbg #17171c
sfg #7390ad
mfg #7390ad
sbbg #17171c

#term
bg #17171c
fg #a59ca2
br_black #5e5e64
br_blue #c7c5f4
br_cyan #91aecb
br_green #aab18d
br_magenta #d3bce8
br_red #be969d
br_white #c3bac0
br_yellow #f4dcef
black #404046
blue #a9a7d6
cyan #7390ad
green #8c936f
magenta #b59eca
red #a0787f
white #a59ca2
yellow #d6bed1

#bash
bg default
fg #46464d
sc #46464d
dc #46464d
ic #7390ad
sec #a0787f
gcc #a0787f
gdc #ab6ead
vc #8c936f

#vim
bg none
fg #a59ca2
sfg #ab6ead
vfg #7390ad
cfg #8c936f
ifg #a9a7d6
ffg #a0787f
nbg none
nfg #2d2d34
lbg #222228
lfg #7390ad
syfg #8c936f
cmfg #404046
slbg #222228
slfg #404046
fzfhl #7390ad
bcbg #a0787f
bdbg #7390ad
nmbg #a9a7d6
imbg #ab6ead
vmbg #8c936f

#rofi
bg #1d1d23
dmbg #1d1d23
dmbg #222228
dmfg #46464d
dmsbg #2d2d34
hpfg #54545a
tbg #f01d1d23
tbg #ea1d1d23
tbg #dd1d1d23
tbg #e81d1d23
tbg #1d1d23e0
tbg #1d1d23
tbg #ea1d1d23
mbg #f017171c
msbg #7028282f
msbg #28282f
msfg #9b99c9
msfg #597590
fg #46464d
bc #a0787f
bc #2d2d34
ibg #1d1d23
ibc #2d2d34
ibc #1d1d23
abg #08080855
abg #08080866
abg #08080844
abg #16161bb0
abg #16161bdd
abg #00000050
afg #2d2d34
ebg #1d1d23
ebg #9b99c9
ebg #597590
esbg #ffffff06
efg #7390ad
efg #b7b5e2
efg #8facc9
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #28282fd0
sbg #28282fb0
sfg #7390ad
sul #7390ad
lpc #666064
dpc #666064
btc #1d1d23
sbtc #1d1d23
btbc #1d1d23
ftbg #00000000
sbbg #8facc9aa
sbsbg #11111144
smbg #03030333
ivbg #1d1d23ca

#tmux
bg terminal
fg #404046
bc #222228
mc #a0787f
ibg #222228
ifg #404046
sfg #404046
wbg #222228
wfg #404046
cbg #2d2d34
cfg #7390ad

#dunst
bg #1d1d23
fg #666064
fc #2d2d34
sbg #2d2d34
pbfg #7390ad

#vifm
fg #46464d
dfg #2d2d34
efg #46464d
cbg #222228
cfg #7390ad
sfg #222228
tfg #222228
slbg #222228
slfg #46464d

#ncmpcpp
npp #46464d
np #46464d
sip #2d2d34
sc #2d2d34
mwc #2d2d34
etc #191e24
c2 #DBBD7D
pc #2d2d34
pec #7390ad
vc #7390ad

#sxiv
bg #17171c
fg #7390ad

#lock
tc #ff666064
rc #ff7390ad
ic #dc17171c
wc #ff8facc9

#nb
fg #2d2d34
pfg #222228
pbg default
ifg #46464d
ibg #2d2d34

#thunar
bg #17171c
sbg #222228
pbg #2d2d34
bbg #7390ad
hlbg #1d1d23
fg #666064
sfg #404046
pfg #46464d
afg #7390ad
ff #8facc9
fs #597590
