#ob
t #272b31
tb #272b31
b #272b31
c #272b31
it #1d2025
itb #1d2025
ib #1d2025
ic #1d2025
cbt #3f434a
mabt #3f434a
mibt #3f434a
cbth #393c43
mabth #393c43
mibth #393c43
ibt #1d2025
ibth #3f434a
mbg #1d2025
mfg #3f434a
mtbg #1d2025
mtfg #3f434a
msbg #1d2025
msfg #629aa7
mb #1d2025
ms #1d2025
bfg #1d2025
bsfg #1d2025
osd #1d2025
osdh #629aa7
osdu #1d2025
s #272b31

#bar
bg #191b20
fc #191b20
pfc #7cb5c3
sfc #4a7e8a
sfc #272b31
bfc #191b20
bbg #131519
jbg #131519
jpfg #726e71
jsfg #393c43
pbg #272b31
pfg #726e71
sbg #272b31
sfg #3f434a
pbefg #7cb5c3
pbfg #3f434a
Wpbg #393c43
Ppbg #7cb5c3
Ppfg #629aa7

#qb
bg #1d2025
fg #393c43
sbg #131519
sfg #629aa7
mfg #629aa7
sbbg #131519

#term
bg #131519
fg #a59ca2
br_black #575a61
br_blue #b9b8ec
br_cyan #80b8c5
br_green #afb690
br_magenta #d3bce8
br_red #c89ca2
br_white #c3bac0
br_yellow #ffed79
black #393c43
blue #9b9ace
cyan #629aa7
green #919872
magenta #b59eca
red #aa7e84
white #a59ca2
yellow #fbcf5b

#bash
bg default
fg #3f434a
sc #3f434a
dc #3f434a
ic #629aa7
sec #717593
gcc #717593
gdc #ae7bb2
vc #919872

#vim
bg none
fg #a59ca2
sfg #ae7bb2
vfg #629aa7
cfg #aa7e84
ifg #9b9ace
ffg #717593
nbg none
nfg #272b31
lbg #1d2025
lfg #629aa7
syfg #919872
cmfg #393c43
slbg #1d2025
slfg #393c43
fzfhl #629aa7
bcbg #717593
bdbg #629aa7
nmbg #9b9ace
imbg #ae7bb2
vmbg #919872

#rofi
bg #191b20
dmbg #191b20
dmbg #1d2025
dmfg #3f434a
dmsbg #272b31
hpfg #4b5057
tbg #f0191b20
tbg #ea191b20
tbg #dd191b20
tbg #e8191b20
tbg #191b20e0
tbg #191b20
tbg #ea191b20
mbg #f0131519
msbg #7023262c
msbg #23262c
msfg #646886
msfg #4e8390
fg #3f434a
bc #717593
bc #272b31
ibg #191b20
ibc #272b31
ibc #191b20
abg #08080855
abg #08080866
abg #08080844
abg #121418b0
abg #121418dd
abg #00000050
afg #272b31
ebg #191b20
ebg #646886
ebg #4e8390
esbg #ffffff04
efg #629aa7
efg #7d819f
efg #77b0bd
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #23262cb0
sbg #23262cd0
sfg #629aa7
sul #629aa7
lpc #666064
dpc #666064
btc #191b20
sbtc #191b20
btbc #191b20
ftbg #00000000
sbbg #629aa7aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #393c43
bc #1d2025
mc #717593
ibg #1d2025
ifg #393c43
sfg #393c43
wbg #1d2025
wfg #393c43
cbg #272b31
cfg #629aa7

#dunst
bg #191b20
fg #666064
fc #272b31
sbg #272b31
pbfg #629aa7

#vifm
fg #3f434a
dfg #272b31
efg #3f434a
cbg #1d2025
cfg #629aa7
sfg #1d2025
tfg #1d2025
slbg #1d2025
slfg #3f434a

#ncmpcpp
npp #3f434a
np #3f434a
sip #272b31
sc #272b31
mwc #272b31
etc #191e24
c2 #DBBD7D
pc #272b31
pec #629aa7
vc #629aa7

#sxiv
bg #131519
fg #629aa7

#lock
tc #ff666064
rc #ff629aa7
ic #dc131519
wc #ff77b0bd

#nb
fg #272b31
pfg #1d2025
pbg default
ifg #3f434a
ibg #272b31
