#ob
t #69779b
tb #69779b
b #69779b
c #69779b
it #1a1a20
itb #1a1a20
ib #1a1a20
ic #1a1a20
cbt #7f8db1
mabt #7f8db1
mibt #7f8db1
cbth #546184
mabth #546184
mibth #546184
ibt #101014
ibth #101014
mbg #1a1a20
mfg #313139
mtbg #1a1a20
mtfg #3d3d45
msbg #25252c
msfg #d3b1b1
mb #1a1a20
ms #1a1a20
bfg #1a1a20
bsfg #25252c
osd #1a1a20
osdh #d3b1b1
osdu #25252c
s #546184

#bar
bg #dd303038
fc #dd303038
bfc #101014
bbg #dd303038
jbg #101014
jpfg #7f8db1
jsfg #546184
pbg #101014
pfg #a291a0
sbg #101014
sfg #3d3d45
pbefg #d3b1b1
pbfg #3d3d45
mlfg #acafca
tbfg #3d3d45
Psbg #1a1a20
Psfg #313139
Apfg #a291a0
Abfg #69779b
Lsfg #313139
Lpbg #1a1a20
Lpfg #3d3d45
Labg #212128
Lafg #a291a0
Lfc #d3b1b1

#qb
bg #1a1a20
fg #313139
sbg #101014
sfg #d3b1b1
mfg #9396b0
sbbg #101014

#term
fg #bfacbc
bg #ff101014

#bash
bg default
fg #3d3d45
sc #3d3d45
dc #3d3d45
ic #9396b0
sec #69779b
gcc #69779b
gdc #d3b1b1
vc #acafca

#vim
bg none
fg #cbbbc9
ifg #acafca
vfg #9396b0
cfg #cac0c8
ffg #69779b
sfg #d3b1b1
nbg none
nfg #25252c
lbg #1a1a20
lfg #d3b1b1
syfg #cac0c8
cmfg #313139
slbg #1a1a20
slfg #313139
fzfhl #d3b1b1
bcbg #7c86a4
bdbg #d3b1b1
nmbg #cac0c8
imbg #69779b
vmbg #7c86a4

#rofi
bg #16161b
tbg #0016161b
mbg #f0101014
msbg #70202027
fg #313139
bc #69779b
ibg #16161b
ibc #25252c
abg #111115
afg #3d3d45
ebg #16161b
efg #d3b1b1
sbg #202027
sfg #d3b1b1
sul #d3b1b1
lpc #bfacbc
dpc #bfacbc
btc #16161b
sbtc #16161b
btbc #16161b

#tmux
bg terminal
fg #313139
bc #1a1a20
mc #7c86a4
ibg #1a1a20
ifg #313139
sfg #313139
wbg #1a1a20
wfg #313139
cbg #25252c
cfg #d3b1b1

#dunst
bg #1a1a20
fg #bfacbc
fc #7c86a4
sbg #101014
pbfg #d3b1b1

#vifm
fg #3d3d45
dfg #25252c
efg #3d3d45
cbg #1a1a20
cfg #d3b1b1
sfg #1a1a20
tfg #1a1a20
slbg #1a1a20
slfg #3d3d45

#ncmpcpp
npp #3d3d45
np #3d3d45
sip #25252c
sc #25252c
mwc #25252c
etc #191e24
c2 #DBBD7D
pc #25252c
pec #d3b1b1
vc #d3b1b1

#sxiv
bg #101014
fg #d3b1b1

#lock
tc #ffbfacbc
rc #ffd3b1b1
ic #dc101014
wc #ff7f8db1

#nb
fg #25252c
pfg #1a1a20
pbg default
ifg #3d3d45
ibg #25252c
