#ob
t #4a3b25
tb #4a3b25
b #4a3b25
c #4a3b25
it #201f1e
itb #201f1e
ib #201f1e
ic #201f1e
cbt #604e34
mabt #604e34
mibt #604e34
cbth #332717
mabth #332717
mibth #332717
ibt #141312
ibth #141312
mbg #201f1e
mfg #393938
mtbg #201f1e
mtfg #454545
msbg #2c2b2a
msfg #d19564
mb #201f1e
ms #201f1e
bfg #201f1e
bsfg #2c2b2a
osd #201f1e
osdh #d19564
osdu #2c2b2a
s #332717

#bar
bg #2c2b2a
fc #2c2b2a
bfc #d0141312
bfc #2c2b2a
bbg #2c2b2a
jbg #141312
jpfg #604e34
jsfg #332717
pbg #141312
pfg #a29c91
sbg #141312
sfg #454545
pbefg #d19564
pbfg #454545
mlfg #6c6b6a
tbfg #454545
Psbg #201f1e
Psfg #393938
Apfg #a29c91
Abfg #4a3b25
Lsbg #d0141312
Lsfg #393938
Lpbg #d0141312
Lpfg #84532b
Labg #d0201f1e
Labg #d0141312
Lafg #a29c91
Lafg #d19564

#qb
bg #201f1e
fg #393938
sbg #141312
sfg #d19564
mfg #8baeb3
sbbg #141312

#term
fg #bfb8ac
bg #ff141312

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #8baeb3
sec #4a3b25
gcc #4a3b25
gdc #d19564
vc #6c6b6a

#vim
bg none
fg #cbc5bb
ifg #6c6b6a
vfg #8baeb3
cfg #4a4a45
ffg #4a3b25
sfg #d19564
nbg none
nfg #2c2b2a
lbg #201f1e
lfg #d19564
syfg #4a4a45
cmfg #393938
slbg #201f1e
slfg #393938
fzfhl #d19564
bcbg #4a3b25
bdbg #d19564
nmbg #4a4a45
imbg #4a3b25
vmbg #4a3b25

#rofi
bg #1b1a18
tbg #f01b1a18
tbg #ea1b1a18
mbg #f0141312
msbg #70272623
fg #393938
bc #4a3b25
bc #1b1a18
ibg #1b1a18
ibc #2c2b2a
ibc #1b1a18
abg #181716b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a18
efg #d19564
sbg #272623b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #d19564
sul #d19564
lpc #bfb8ac
dpc #bfb8ac
btc #1b1a18
sbtc #1b1a18
btbc #1b1a18
ftbg #00000000
sbbg #d19564bb
sbsbg #11111144

#tmux
bg terminal
fg #393938
bc #201f1e
mc #4a3b25
ibg #201f1e
ifg #393938
sfg #393938
wbg #201f1e
wfg #393938
cbg #2c2b2a
cfg #d19564

#dunst
bg #201f1e
fg #bfb8ac
fc #4a3b25
sbg #141312
pbfg #d19564

#vifm
fg #454545
dfg #2c2b2a
efg #454545
cbg #201f1e
cfg #d19564
sfg #201f1e
tfg #201f1e
slbg #201f1e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2b2a
sc #2c2b2a
mwc #2c2b2a
etc #191e24
c2 #DBBD7D
pc #2c2b2a
pec #d19564
vc #d19564

#sxiv
bg #141312
fg #d19564

#lock
tc #ffbfb8ac
rc #ffd19564
ic #dc141312
wc #ff604e34

#nb
fg #2c2b2a
pfg #201f1e
pbg default
ifg #454545
ibg #2c2b2a
