#ob
t #4d536c
tb #4d536c
b #4d536c
c #4d536c
it #1c1d20
itb #1c1d20
ib #1c1d20
ic #1c1d20
cbt #656b85
mabt #656b85
mibt #656b85
cbth #3a3b3e
mabth #3a3b3e
mibth #3a3b3e
ibt #1c1d20
ibth #656b85
mbg #1c1d20
mfg #424345
mtbg #1c1d20
mtfg #424345
msbg #1c1d20
msfg #7da597
mb #1c1d20
ms #1c1d20
bfg #1c1d20
bsfg #1c1d20
osd #1c1d20
osdh #7da597
osdu #1c1d20
s #4d536c

#bar
bg #1c1d20
fc #1c1d20
pfc #1c1d20
sfc #1c1d20
sfc #1c1d20
pfc #1c1d20
sfc #1c1d20
sfc #3a3b3e
bfc #1c1d20
bfc #28292c
bbg #1c1d20
bbg #111214
jbg #1c1d20
jpfg #656b85
jsfg #4d536c
jpfg #72726e
jsfg #3a3b3e
pbg #1c1d20
pfg #72726e
pfg #72726e
sbg #1c1d20
sfg #424345
pbefg #7da597
pbfg #424345
Wpfg #4d536c

#qb
bg #1c1d20
fg #3a3b3e
sbg #111214
sfg #7da597
mfg #7da597
sbbg #111214

#term
bg #111214
fg #7f7f7f
br_black #58595c
br_blue #697185
br_cyan #9bc3b5
br_green #707b82
br_magenta #a47979
br_red #ff9571
br_white #9d9d9d
br_yellow #e1e4b1
black #3a3b3e
blue #4b5367
cyan #7da597
green #525d64
magenta #865b5b
red #ed7753
white #7f7f7f
yellow #c3c693

#bash
bg default
fg #424345
sc #424345
dc #424345
ic #7da597
sec #595f79
gcc #595f79
gdc #ed7753
vc #865b5b

#vim
bg none
fg #7f7f7f
sfg #ed7753
vfg #7da597
cfg #865b5b
ifg #df9e62
ffg #595f79
nbg none
nfg #28292c
lbg #1c1d20
lfg #7da597
syfg #865b5b
cmfg #3a3b3e
slbg #1c1d20
slfg #3a3b3e
fzfhl #7da597
bcbg #595f79
bdbg #7da597
nmbg #df9e62
imbg #ed7753
vmbg #865b5b

#rofi
bg #17191b
dmbg #17191b
dmbg #1c1d20
dmfg #424345
dmsbg #28292c
hpfg #505052
tbg #f017191b
tbg #ea17191b
tbg #dd17191b
tbg #e817191b
tbg #17191be0
tbg #ed17191b
tbg #17191b
mbg #f0111214
msbg #70222527
msbg #222527
msfg #4d536c
msfg #658e80
fg #424345
bc #595f79
bc #28292c
ibg #17191b
ibc #28292c
ibc #17191b
abg #08080855
abg #08080866
abg #08080844
abg #101113b0
abg #101113dd
abg #00000050
afg #28292c
ebg #17191b
ebg #4d536c
ebg #658e80
esbg #ffffff04
efg #7da597
efg #656b85
efg #95bbae
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #222527b0
sbg #222527d0
sfg #7da597
sul #7da597
lpc #656660
dpc #656660
btc #17191b
sbtc #17191b
btbc #17191b
ftbg #00000000
sbbg #7da597aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3a3b3e
bc #1c1d20
mc #595f79
ibg #1c1d20
ifg #3a3b3e
sfg #3a3b3e
wbg #1c1d20
wfg #3a3b3e
cbg #28292c
cfg #7da597

#dunst
bg #17191b
fg #656660
fc #28292c
sbg #28292c
pbfg #7da597

#vifm
fg #424345
dfg #28292c
efg #424345
cbg #1c1d20
cfg #7da597
sfg #1c1d20
tfg #1c1d20
slbg #1c1d20
slfg #424345

#ncmpcpp
npp #424345
np #424345
sip #28292c
sc #28292c
mwc #28292c
etc #191e24
c2 #DBBD7D
pc #28292c
pec #7da597
vc #7da597

#sxiv
bg #111214
fg #7da597

#lock
tc #ff656660
rc #ff7da597
ic #dc111214
wc #ff95bbae

#nb
fg #28292c
pfg #1c1d20
pbg default
ifg #424345
ibg #28292c
