#ob
t #645b52
tb #645b52
b #645b52
c #645b52
it #282626
itb #282626
ib #282626
ic #282626
cbt #343333
mabt #343333
mibt #343333
cbth #282626
mabth #282626
mibth #282626
ibt #1c1a1a
ibth #1c1a1a
mbg #282626
mfg #4d4d4d
mtbg #282626
mtfg #4d4d4d
msbg #343333
msfg #525755
mb #282626
ms #282626
bfg #282626
bsfg #343333
osd #282626
osdh #525755
osdu #343333
s #282626

#bar
bg #343333
fc #343333
pfc #606362
sfc #4d443c
sfc #1c1a1a
bfc #d01c1a1a
bfc #343333
bbg #343333
jbg #1c1a1a
jpfg #7a7269
jsfg #4d443c
jpfg #9494a2
jsfg #4d4d4d
pbg #1c1a1a
pfg #9494a2
sbg #1c1a1a
sfg #4d4d4d
pbefg #525755
pbfg #4d4d4d
mlfg #9a8c8f
tbfg #4d4d4d
Psbg #282626
Psfg #414141
Apfg #9494a2
Abfg #645b52
Acbfg #4d443c
Wsbg #343333
Wsbg #1c1a1a
Wpbg #343333
Wpbg #1c1a1a
Wsfg #4d4d4d
Lsbg #d01c1a1a
Lsbg #343333
Lsbg #1c1a1a
Lsfg #414141
Lpbg #d01c1a1a
Lpbg #343333
Lpbg #1c1a1a
Lpfg #696969
Lpfg #696969
Labg #d0282626
Labg #d01c1a1a
Labg #404040
Labg #282626
Lafg #9494a2
Lafg #525755
Lafg #acacbf
Lsfc #191e1c

#qb
bg #282626
fg #414141
sbg #1c1a1a
sfg #525755
mfg #525755
sbbg #1c1a1a

#term
fg #acacbf
bg #ff1c1a1a

#bash
bg default
fg #343333
sc #343333
dc #343333
ic #525755
sec #645b52
gcc #645b52
gdc #64aea9
vc #9a8c8f

#vim
bg none
fg #bbbbcb
sfg #64aea9
vfg #525755
cfg #a59f7d
ifg #9a8c8f
ffg #645b52
nbg none
nfg #343333
lbg #282626
lfg #525755
syfg #a59f7d
cmfg #414141
slbg #282626
slfg #414141
fzfhl #525755
bcbg #645b52
bdbg #525755
nmbg #9a8c8f
imbg #64aea9
vmbg #a59f7d

#rofi
bg #232121
dmbg #282626
dmfg #4d4d4d
dmsbg #343333
hpfg #5a5a5a
tbg #f0232121
tbg #ea232121
tbg #dd232121
tbg #f0232121
mbg #f01c1a1a
msbg #702f2d2d
fg #414141
bc #645b52
bc #232121
ibg #232121
ibc #343333
ibc #232121
abg #08080855
abg #08080866
abg #08080844
abg #1b1919b0
abg #1b1919dd
afg #4d4d4d
ebg #232121
efg #525755
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2d2db0
sbg #2f2d2dd0
sfg #525755
sul #525755
lpc #acacbf
dpc #acacbf
btc #232121
sbtc #232121
btbc #232121
ftbg #00000000
sbbg #52575588
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282626
mc #645b52
ibg #282626
ifg #414141
sfg #414141
wbg #282626
wfg #414141
cbg #343333
cfg #525755

#dunst
bg #282626
fg #acacbf
fc #645b52
sbg #1c1a1a
pbfg #525755

#vifm
fg #4d4d4d
dfg #343333
efg #4d4d4d
cbg #282626
cfg #525755
sfg #282626
tfg #282626
slbg #282626
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343333
sc #343333
mwc #343333
etc #191e24
c2 #DBBD7D
pc #343333
pec #525755
vc #525755

#sxiv
bg #1c1a1a
fg #525755

#lock
tc #ffacacbf
rc #ff525755
ic #dc1c1a1a
wc #ff7a7269

#nb
fg #343333
pfg #282626
pbg default
ifg #4d4d4d
ibg #343333
