#ob
t #5f554d
tb #5f554d
b #5f554d
c #5f554d
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #756c64
mabt #756c64
mibt #756c64
cbth #483e37
mabth #483e37
mibth #483e37
ibt #141313
ibth #141313
mbg #201f1f
mfg #393939
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #649f9b
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #649f9b
osdu #2c2c2c
s #483e37

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141313
bfc #2c2c2c
bbg #2c2c2c
jbg #141313
jpfg #756c64
jsfg #483e37
pbg #141313
pfg #9191a2
sbg #141313
sfg #454545
pbefg #649f9b
pbfg #454545
mlfg #828b8c
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #9191a2
Abfg #5f554d
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141313
Lsfg #393939
Lpbg #d0141313
Lpfg #27524f
Labg #d0201f1f
Labg #d0141313
Lafg #9191a2
Lafg #649f9b

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #649f9b
mfg #9a8c8f
sbbg #141313

#term
fg #acacbf
bg #ff141313

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #9a8c8f
sec #5f554d
gcc #5f554d
gdc #649f9b
vc #828b8c

#vim
bg none
fg #bbbbcb
ifg #828b8c
vfg #9a8c8f
cfg #a5a086
ffg #5f554d
sfg #649f9b
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #649f9b
syfg #a5a086
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #649f9b
bcbg #5f554d
bdbg #649f9b
nmbg #828b8c
imbg #9a8c8f
vmbg #a5a086

#rofi
bg #1b1a1a
tbg #f01b1a1a
tbg #ea1b1a1a
tbg #dd1b1a1a
mbg #f0141313
msbg #70272626
fg #393939
bc #5f554d
bc #1b1a1a
ibg #1b1a1a
ibc #2c2c2c
ibc #1b1a1a
abg #181717b0
abg #08080855
abg #08080866
abg #08080844
afg #454545
ebg #1b1a1a
efg #649f9b
sbg #272626b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #649f9b
sul #649f9b
lpc #acacbf
dpc #acacbf
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000
sbbg #649f9b88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f1f
mc #5f554d
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #649f9b

#dunst
bg #201f1f
fg #acacbf
fc #5f554d
sbg #141313
pbfg #649f9b

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #649f9b
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #649f9b
vc #649f9b

#sxiv
bg #141313
fg #649f9b

#lock
tc #ffacacbf
rc #ff649f9b
ic #dc141313
wc #ff756c64

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
