#ob
t #8c3d36
tb #8c3d36
b #8c3d36
c #8c3d36
it #a59688
itb #a59688
ib #a59688
ic #a59688
cbt #a54e46
mabt #a54e46
mibt #a54e46
cbth #908071
mabth #908071
mibth #908071
ibt #a59688
ibth #a54e46
mbg #a59688
mfg #867567
mtbg #a59688
mtfg #867567
msbg #a59688
msfg #8c3d36
mb #a59688
ms #a59688
bfg #a59688
bsfg #a59688
osd #a59688
osdh #8c3d36
osdu #a59688
s #8c3d36

#bar
bg #b9ac9f
fc #b9ac9f
pfc #7a96b9
sfc #486180
sfc #a59688
bfc #b9ac9f
bbg #b2a497
jbg #b2a497
jpfg #695a4b
jsfg #908071
pbg #a59688
pfg #695a4b
sbg #a59688
sfg #908071
pbefg #607b9d
pbfg #908071
Wpbg #908071

#qb
bg #a59688
fg #908071
sbg #b2a497
sfg #4c6686
mfg #4c6686
sbbg #b2a497

#term
bg #140a0d
fg #d8d8d8
br_black #ae9e8f
br_blue #7b98ee
br_cyan #7e99bb
br_green #798085
br_magenta #ddb1c6
br_red #b7645c
br_white #f6f6f6
br_yellow #fff483
black #908071
blue #5d7ad0
cyan #607b9d
green #5b6267
magenta #bf93a8
red #99463e
white #d8d8d8
yellow #f9d665

#bash
bg default
fg #52323c
sc #52323c
dc #52323c
ic #607b9d
sec #99463e
gcc #99463e
gdc #f9d665
vc #bf93a8

#vim
bg none
fg #d8d8d8
sfg #f9d665
vfg #607b9d
cfg #bf93a8
ifg #9d765c
ffg #99463e
nbg none
nfg #2c181e
lbg #201115
lfg #607b9d
syfg #bf93a8
cmfg #3e252b
slbg #201115
slfg #3e252b
fzfhl #607b9d
bcbg #99463e
bdbg #607b9d
nmbg #9d765c
imbg #f9d665
vmbg #bf93a8

#rofi
bg #b9ac9f
dmbg #b9ac9f
dmbg #a59688
dmfg #867567
dmsbg #98887a
hpfg #716153
tbg #f0b9ac9f
tbg #eab9ac9f
tbg #ddb9ac9f
tbg #e8b9ac9f
tbg #b9ac9fe0
tbg #edb9ac9f
tbg #b9ac9f
mbg #f0b2a497
msbg #70ac9e90
msbg #ac9e90
msfg #8c3d36
msfg #4c6686
fg #867567
bc #99463e
bc #98887a
ibg #b9ac9f
ibc #98887a
ibc #b9ac9f
abg #08080855
abg #08080866
abg #08080844
abg #98887ab0
abg #98887add
abg #00000050
afg #98887a
ebg #b9ac9f
ebg #8c3d36
ebg #4c6686
esbg #00000014
efg #607b9d
efg #a54e46
efg #7590b3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #ac9e90b0
sbg #ac9e90d0
sfg #607b9d
sul #607b9d
lpc #666062
dpc #666062
btc #b9ac9f
sbtc #b9ac9f
btbc #b9ac9f
ftbg #00000000
sbbg #607b9daa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e252b
bc #201115
mc #99463e
ibg #201115
ifg #3e252b
sfg #3e252b
wbg #201115
wfg #3e252b
cbg #2c181e
cfg #607b9d

#dunst
bg #b9ac9f
fg #666062
fc #98887a
sbg #a59688
pbfg #607b9d

#vifm
fg #867567
dfg #98887a
efg #867567
cbg #a59688
cfg #607b9d
sfg #a59688
tfg #a59688
slbg #a59688
slfg #867567

#ncmpcpp
npp #52323c
np #52323c
sip #2c181e
sc #2c181e
mwc #2c181e
etc #191e24
c2 #DBBD7D
pc #2c181e
pec #607b9d
vc #607b9d

#sxiv
bg #b2a497
fg #4c6686

#lock
tc #ff666062
rc #ff607b9d
ic #dcb2a497
wc #ff7590b3

#nb
fg #2c181e
pfg #201115
pbg default
ifg #52323c
ibg #2c181e
