black #494a4c
red #785A5A
green #807E60
yellow #DBBD7D
blue #4c5359
magenta #8C7681
cyan #608985
white #999999
br_black #707070
br_red #b2908a
br_green #b5bc6d
br_yellow #877f69
br_blue #81a2be
br_magenta #cca8bb
br_cyan #9FC2C2
br_white #b0b0b0
orange #B3836B
neon #8fa398
greon #7FA891
cyon #89b2a8
mon_brawn #807773
mon_blue #5f6a73
b_red #756367
b_beige #b2adae
b_brawn #474545
tb_blue #B2C5B2
bar_bg #d1b9a7
bar_blue #4C5566
prev_br_black #707070
dark #5c5c5c
nmbg #938A99
b_cyan #99ab99
pb_green #92AD50
b_yellow #a7912b
zd_green #3F4C33
zd_green_br #4f5943
pb_yellow #a68544
fru #9B754F
br_fru #957D65
