black #494a4c
red #785A5A
green #807E60
yellow #DBBD7D
blue #4c5359
magenta #8C7681
cyan #608985
white #999999
br_black #707070
br_red #b2908a
br_green #b5bc6d
br_yellow #877f69
br_blue #81a2be
br_magenta #cca8bb
br_cyan #9FC2C2
br_white #b0b0b0
orange #B3836B
neon #8fa398
greon #7FA891
cyon #89b2a8
mon_brawn #807773
mon_blue #5f6a73
b_red #756367
b_beige #b2adae
b_brawn #474545
tb_blue #B2C5B2
bar_blue #4C5566
prev_br_black #707070
dark #5c5c5c
nmbg #938A99
b_cyan #99ab99
pb_green #92AD50
b_yellow #a7912b
zd_green #3F4C33
zd_green_br #4f5943
pb_yellow #a68544
fru #9B754F
br_fru #957D65
s_white #a5b9cc
sky #b0978f
br_sky #baa89e
dr_sky #837167
b_sky #8c8888
br_b_sky #949899
pale_sky #d1b9a7
p_brown #615954
br_p_green #C3BCAC
p_green #61665c
p_yellow #b28936
p_orange #C17748
p_red #8c5946
pb_p_green #665c47
neo_orange #F79500
sc_1 #95531F
show #CCD0D8
bar_snow #BBBECB
snow_purp #464954
snow_fg #bdc0cd
l_orange #9A7268
bb_sky #969292
purp #797b8c
bord #665c5f
bord1 #736c80
br_bord #8b8599
frost #535B67
f_green #7C7E70
f_beige #b8987e
ib_green #72736E
s_cyan #a6bbbf
s_mag #a28d9f
b_dr_red #735a56
b_br_red #B4938A
e_red #715d5f
e_green #6d7875
e_blue #999FAD
e_blue2 #B5BEC7
dr_black #2e2f31
e_br_blue #a7bbd9
e_br_blue2 #b6cae8
e_br_green #b4b8bf
eblue #94a4b2
g_brown #282828
g_orange #FD7F19
g_yellow #D9BC2E
g_cyan #83A598
g_yellow1 #D39221
g_green #95941A
m_purp #817b8c
d_green #666660
brawn #88786b
f_blue #B8DBD5
fgreen #A8C8BD
forg #BCA47E
ff_blue #AEBDC6
f_or #BB9887
sor #b2957d
sor2 #b59b88
dred #775e5f
bred #B9A9AA
mred #8F767A
gred #66575d
sred #86645e
lgreen #98b595
sf_cyan #7a8d90
dr_gray #2D3235
dr_cyan #87939c
bar_cyan #609599
bar_orange #C8935F
bar_red #80666d
leaf_green #A0CA5A
leaf_dr_green #608078
g_pale #FEB28A
nid_cy #5aa4a6
fred #FEC899
nid_dr #1e1f23
t_green #576662
fachred #715e42
fachred2 #cd8368
fachred3 #bf755a
dr_fr #6e4d42
bw_purp #A897A2
bw_cyan #6e8b95
bw_p2 #978691
bw_p3 #8c7b86
