black #494a4c
red #785A5A
green #807E60
yellow #DBBD7D
blue #4c5359
magenta #8C7681
cyan #608985
white #999999
br_black #707070
br_red #b2908a
br_green #b5bc6d
br_yellow #877f69
br_blue #81a2be
br_magenta #cca8bb
br_cyan #9FC2C2
br_white #b0b0b0
orange #B3836B
neon #8fa398
sbg1 #282828
pbg1 #343434
pfg1 #5a5a5a
ma1 #5daca3
sbg2 #281b1b
pbg2 #342424
pfg2 #5a4444
ma2 #86a98c
sbg3 #282423
pbg3 #34302f
pfg3 #5a5857
ma3 #5badaa
ma4 #b5d6d1
sbg4 #1d2128
pbg4 #272c34
pfg4 #4a505a
ma5 #9acfd3
pfg5 #3e434d
sbg5 #222828
pbg5 #2d3434
pfg6 #464d4d
ma6 #547f7c
sbg6 #282622
pbg6 #34322d
pfg7 #4d4b46
sbg7 #282223
pbg7 #342d2f
pfg8 #4d4648
ma7 #6790c3
sbg8 #0b1a28
pbg8 #0f2234
pfg9 #1a344d
ma8 #97d8d8
sbg9 #282020
pbg9 #342b2b
pfg10 #4d4343
ma9 #50c2a5
sbg10 #232826
pbg10 #2f3432
pfg11 #494d4c
ma10 #bac49b
ma11 #62954d
ma12 #688768
sbg11 #281d1f
pbg11 #342729
pfg12 #4d3e40
ma13 #9d7f9c
sbg12 #28261b
pbg12 #343224
pfg13 #4d4b39
ma14 #858f91
sbg13 #1d0f28
pbg13 #261434
pfg14 #3a214d
ma15 #ff7d9c
ma16 #10ffd9
pfg15 #4d4a49
ma17 #aad893
ma18 #87876b
sbg14 #282322
pbg14 #342f2d
pfg16 #4d4846
ma19 #7f9182
pfg17 #4d4d4d
ma20 #7ea79f
ma21 #7a9186
ma22 #93b0a9
ma23 #507070
ma24 #89b7a1
ma25 #8bb8af
ma26 #828b85
ma27 #90bba3
ma28 #7d8f84
ma29 #93bba2
ma30 #7f9385
ma31 #94c0b0
