#ob
t #414e49
tb #414e49
b #414e49
c #414e49
it #282828
itb #282828
ib #282828
ic #282828
cbt #586460
mabt #586460
mibt #586460
cbth #2b3732
mabth #2b3732
mibth #2b3732
ibt #1c1a19
ibth #1c1a19
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #c3a377
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #c3a377
osdu #343434
s #2b3732

#bar
bg #343434
fc #343434
pfc #586460
sfc #2b3732
bfc #d01c1a19
bfc #343434
bbg #343434
jbg #1c1a19
jpfg #586460
jsfg #2b3732
pbg #1c1a19
pfg #a29c94
sbg #1c1a19
sfg #4d4d4d
pbefg #c3a377
pbfg #4d4d4d
mlfg #757e95
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #a29c94
Abfg #414e49
Wsbg #343434
Wpbg #343434
Lsbg #d01c1a19
Lsbg #343434
Lsbg #1c1a19
Lsfg #414141
Lpbg #d01c1a19
Lpbg #343434
Lpbg #1c1a19
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01c1a19
Labg #404040
Labg #282828
Lafg #a29c94
Lafg #c3a377
Lafg #bfb7ac

#qb
bg #282828
fg #414141
sbg #1c1a19
sfg #c3a377
mfg #a7b6cc
sbbg #1c1a19

#term
fg #bfb7ac
bg #ff1c1a19

#bash
bg default
fg #4d4d4d
sc #4d4d4d
dc #4d4d4d
ic #a7b6cc
sec #414e49
gcc #414e49
gdc #c3a377
vc #757e95

#vim
bg none
fg #cbc4bb
sfg #c3a377
vfg #a7b6cc
cfg #819e88
ifg #757e95
ffg #414e49
nbg none
nfg #343434
lbg #282828
lfg #c3a377
syfg #819e88
cmfg #414141
slbg #282828
slfg #414141
fzfhl #c3a377
bcbg #414e49
bdbg #c3a377
nmbg #757e95
imbg #a7b6cc
vmbg #819e88

#rofi
bg #232120
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0232120
tbg #ea232120
tbg #dd232120
tbg #f0232120
mbg #f01c1a19
msbg #702f2d2c
fg #414141
bc #414e49
bc #232120
ibg #232120
ibc #343434
ibc #232120
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #232120
efg #c3a377
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2d2cb0
sbg #2f2d2cd0
sfg #c3a377
sul #c3a377
lpc #bfb7ac
dpc #bfb7ac
btc #232120
sbtc #232120
btbc #232120
ftbg #00000000
sbbg #c3a37788
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #414e49
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #c3a377

#dunst
bg #282828
fg #bfb7ac
fc #414e49
sbg #1c1a19
pbfg #c3a377

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #c3a377
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #c3a377
vc #c3a377

#sxiv
bg #1c1a19
fg #c3a377

#lock
tc #ffbfb7ac
rc #ffc3a377
ic #dc1c1a19
wc #ff586460

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
