#ob
t #545055
tb #545055
b #545055
c #545055
it #1c1d20
itb #1c1d20
ib #1c1d20
ic #1c1d20
cbt #28292c
mabt #28292c
mibt #28292c
cbth #1c1d20
mabth #1c1d20
mibth #1c1d20
ibt #111214
ibth #111214
mbg #1c1d20
mfg #424345
mtbg #1c1d20
mtfg #424345
msbg #28292c
msfg #606eae
mb #1c1d20
ms #1c1d20
bfg #1c1d20
bsfg #28292c
osd #1c1d20
osdh #606eae
osdu #28292c
s #1c1d20

#bar
bg #28292c
fc #28292c
pfc #6a79ba
sfc #3c373e
sfc #111214
bfc #d0111214
bfc #28292c
bbg #28292c
jbg #111214
jpfg #6b696b
jsfg #3c373e
jpfg #a2a094
jsfg #424345
pbg #111214
pfg #a2a094
sbg #111214
sfg #424345
pbefg #d2712d
pbfg #424345
mlfg #668896
tbfg #424345
Psbg #1c1d20
Psfg #353639
Apfg #a2a094
Abfg #545055
Acbfg #3c373e
Wsbg #28292c
Wsbg #111214
Wpbg #28292c
Wpbg #111214
Wsfg #424345
Wsfc #343f75
Lsbg #d0111214
Lsbg #28292c
Lsbg #111214
Lsfg #353639
Lpbg #d0111214
Lpbg #28292c
Lpbg #111214
Lpfg #616161
Lpfg #616161
Labg #d01c1d20
Labg #d0111214
Labg #343538
Labg #1c1d20
Lafg #a2a094
Lafg #606eae
Lafg #bfbcac
Lsfc #343f75

#qb
bg #1c1d20
fg #353639
sbg #111214
sfg #606eae
mfg #606eae
sbbg #111214

#term
fg #bfbcac
bg #ff111214

#bash
bg default
fg #28292c
sc #28292c
dc #28292c
ic #606eae
sec #545055
gcc #545055
gdc #d2712d
vc #668896

#vim
bg none
fg #cbc9bb
sfg #d2712d
vfg #606eae
cfg #ffc77e
ifg #668896
ffg #545055
nbg none
nfg #28292c
lbg #1c1d20
lfg #606eae
syfg #ffc77e
cmfg #353639
slbg #1c1d20
slfg #353639
fzfhl #606eae
bcbg #545055
bdbg #606eae
nmbg #668896
imbg #d2712d
vmbg #ffc77e

#rofi
bg #17191b
dmbg #1c1d20
dmfg #424345
dmsbg #28292c
hpfg #505052
tbg #f017191b
tbg #ea17191b
tbg #dd17191b
tbg #f017191b
mbg #f0111214
msbg #70222527
fg #353639
bc #545055
bc #17191b
ibg #17191b
ibc #28292c
ibc #17191b
abg #08080855
abg #08080866
abg #08080844
abg #101113b0
abg #101113dd
afg #424345
ebg #17191b
efg #606eae
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #222527b0
sbg #222527d0
sfg #606eae
sul #606eae
lpc #bfbcac
dpc #bfbcac
btc #17191b
sbtc #17191b
btbc #17191b
ftbg #00000000
sbbg #606eae88
sbsbg #11111144

#tmux
bg terminal
fg #353639
bc #1c1d20
mc #545055
ibg #1c1d20
ifg #353639
sfg #353639
wbg #1c1d20
wfg #353639
cbg #28292c
cfg #606eae

#dunst
bg #1c1d20
fg #bfbcac
fc #545055
sbg #111214
pbfg #606eae

#vifm
fg #424345
dfg #28292c
efg #424345
cbg #1c1d20
cfg #606eae
sfg #1c1d20
tfg #1c1d20
slbg #1c1d20
slfg #424345

#ncmpcpp
npp #424345
np #424345
sip #28292c
sc #28292c
mwc #28292c
etc #191e24
c2 #DBBD7D
pc #28292c
pec #606eae
vc #606eae

#sxiv
bg #111214
fg #606eae

#lock
tc #ffbfbcac
rc #ff606eae
ic #dc111214
wc #ff6b696b

#nb
fg #28292c
pfg #1c1d20
pbg default
ifg #424345
ibg #28292c
