#ob
t #5f514b
tb #5f514b
b #5f514b
c #5f514b
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #1f2020
mabth #1f2020
mibth #1f2020
ibt #131414
ibth #131414
mbg #1f2020
mfg #525252
mtbg #1f2020
mtfg #525252
msbg #2c2c2c
msfg #6370b3
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #6370b3
osdu #2c2c2c
s #1f2020

#bar
bg #1a1b1b
fc #1a1b1b
pfc #1a1b1b
sfc #1a1b1b
sfc #1a1b1b
pfc #1a1b1b
sfc #1a1b1b
sfc #3e3e3e
bfc #1a1b1b
bfc #1a1b1b
bbg #1a1b1b
bbg #131414
jbg #1a1b1b
jpfg #756761
jsfg #483b35
jpfg #94a2a2
jsfg #525252
pbg #1a1b1b
pfg #94a2a2
pfg #94a2a2
sbg #1a1b1b
sfg #525252
mlfg #658796
msbg #1a1b1b
mpfg #94a2a2
mpbg #2c2c2c
msfc #6370b3
pbefg #7b88cc
pbfg #4d5999
tbfg #525252
Apfg #94a2a2
Abfg #5f514b
Acbfg #483b35
Wsfg #525252
Wpfg #94a2a2
Wpfc #4d5999
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #1f2020
fg #3e3e3e
sbg #131414
sfg #6370b3
mfg #6370b3
sbbg #131414

#term
fg #acbfbf
bg #ff131414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #6370b3
sec #5f514b
gcc #5f514b
gdc #d2712d
vc #658796

#vim
bg none
fg #bbcbcb
sfg #d2712d
vfg #6370b3
cfg #ffc77e
ifg #658796
ffg #5f514b
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #6370b3
syfg #ffc77e
cmfg #3e3e3e
slbg #1f2020
slfg #3e3e3e
fzfhl #6370b3
bcbg #5f514b
bdbg #6370b3
nmbg #658796
imbg #d2712d
vmbg #ffc77e

#rofi
bg #1a1b1b
dmbg #1a1b1b
dmbg #1f2020
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1b1b
tbg #ea1a1b1b
tbg #dd1a1b1b
tbg #f01a1b1b
mbg #f0131414
msbg #70272727
fg #3e3e3e
bc #5f514b
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #08080855
abg #08080866
abg #08080844
abg #121313b0
abg #121313dd
afg #525252
ebg #1a1b1b
efg #6370b3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #6370b3
sul #6370b3
lpc #acbfbf
dpc #acbfbf
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #6370b3aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #1f2020
mc #5f514b
ibg #1f2020
ifg #3e3e3e
sfg #3e3e3e
wbg #1f2020
wfg #3e3e3e
cbg #2c2c2c
cfg #6370b3

#dunst
bg #1a1b1b
fg #acbfbf
fc #5f514b
sbg #2c2c2c
pbfg #6370b3

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #1f2020
cfg #6370b3
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #6370b3
vc #6370b3

#sxiv
bg #131414
fg #6370b3

#lock
tc #ffacbfbf
rc #ff6370b3
ic #dc131414
wc #ff756761

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #525252
ibg #2c2c2c
