#ob
t #545055
tb #545055
b #545055
c #545055
it #222428
itb #222428
ib #222428
ic #222428
cbt #6b696b
mabt #6b696b
mibt #6b696b
cbth #3c373e
mabth #3c373e
mibth #3c373e
ibt #17191c
ibth #17191c
mbg #222428
mfg #3a3d41
mtbg #222428
mtfg #46494d
msbg #2d3034
msfg #606eae
mb #222428
ms #222428
bfg #222428
bsfg #2d3034
osd #222428
osdh #606eae
osdu #2d3034
s #3c373e

#bar
bg #002d3034
fc #002d3034
pfc #6b696b
sfc #3c373e
sfc #2d3034
bfc #d017191c
bfc #002d3034
bbg #002d3034
jbg #17191c
jpfg #6b696b
jsfg #3c373e
pbg #17191c
pfg #a2a094
sbg #17191c
sfg #46494d
pbefg #606eae
pbfg #46494d
mlfg #ffc77e
tbfg #46494d
Psbg #222428
Psfg #3a3d41
Apfg #a2a094
Abfg #545055
Wsbg #002d3034
Wsbg #17191c
Wpbg #002d3034
Wpbg #17191c
Lsbg #d017191c
Lsbg #002d3034
Lsbg #17191c
Lsfg #3a3d41
Lpbg #d017191c
Lpbg #002d3034
Lpbg #17191c
Lpfg #646669
Lpfg #646669
Labg #d0222428
Labg #d017191c
Labg #393c40
Labg #222428
Lafg #a2a094
Lafg #606eae
Lafg #bfbcac
Lsfc #3c373e

#qb
bg #222428
fg #3a3d41
sbg #17191c
sfg #606eae
mfg #606eae
sbbg #17191c

#term
fg #bfbcac
bg #ff17191c

#bash
bg default
fg #46494d
sc #46494d
dc #46494d
ic #606eae
sec #545055
gcc #545055
gdc #d2712d
vc #ffc77e

#vim
bg none
fg #cbc9bb
sfg #d2712d
vfg #606eae
cfg #668896
ifg #ffc77e
ffg #545055
nbg none
nfg #2d3034
lbg #222428
lfg #606eae
syfg #668896
cmfg #3a3d41
slbg #222428
slfg #3a3d41
fzfhl #606eae
bcbg #545055
bdbg #606eae
nmbg #ffc77e
imbg #d2712d
vmbg #668896

#rofi
bg #1d2023
dmbg #222428
dmfg #46494d
dmsbg #2d3034
hpfg #54565a
tbg #f01d2023
tbg #ea1d2023
tbg #dd1d2023
tbg #f01d2023
mbg #f017191c
msbg #70282c2f
fg #3a3d41
bc #545055
bc #1d2023
ibg #1d2023
ibc #2d3034
ibc #1d2023
abg #08080855
abg #08080866
abg #08080844
abg #16181bb0
abg #16181bdd
afg #46494d
ebg #1d2023
efg #606eae
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #282c2fb0
sbg #282c2fd0
sfg #606eae
sul #606eae
lpc #bfbcac
dpc #bfbcac
btc #1d2023
sbtc #1d2023
btbc #1d2023
ftbg #00000000
sbbg #606eae88
sbsbg #11111144

#tmux
bg terminal
fg #3a3d41
bc #222428
mc #545055
ibg #222428
ifg #3a3d41
sfg #3a3d41
wbg #222428
wfg #3a3d41
cbg #2d3034
cfg #606eae

#dunst
bg #222428
fg #bfbcac
fc #545055
sbg #17191c
pbfg #606eae

#vifm
fg #46494d
dfg #2d3034
efg #46494d
cbg #222428
cfg #606eae
sfg #222428
tfg #222428
slbg #222428
slfg #46494d

#ncmpcpp
npp #46494d
np #46494d
sip #2d3034
sc #2d3034
mwc #2d3034
etc #191e24
c2 #DBBD7D
pc #2d3034
pec #606eae
vc #606eae

#sxiv
bg #17191c
fg #606eae

#lock
tc #ffbfbcac
rc #ff606eae
ic #dc17191c
wc #ff6b696b

#nb
fg #2d3034
pfg #222428
pbg default
ifg #46494d
ibg #2d3034
