#ob
t #584f4e
tb #584f4e
b #584f4e
c #584f4e
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #6e6766
mabt #6e6766
mibt #6e6766
cbth #413837
mabth #413837
mibth #413837
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #cccad0
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #cccad0
osdu #2c2c2c
s #413837

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131314
bfc #2c2c2c
bbg #2c2c2c
jbg #131314
jpfg #6e6766
jsfg #413837
pbg #131314
pfg #9391a2
sbg #131314
sfg #454545
pbefg #cccad0
pbfg #454545
mlfg #8598aa
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #9391a2
Abfg #584f4e
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131314
Lsfg #393939
Lpbg #d0131314
Lpfg #736b83
Labg #d01f1f20
Labg #d0131314
Lafg #9391a2
Lafg #cccad0

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #cccad0
mfg #9b8d88
sbbg #131314

#term
fg #afacbf
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #9b8d88
sec #584f4e
gcc #584f4e
gdc #cccad0
vc #8598aa

#vim
bg none
fg #bebbcb
ifg #8598aa
vfg #9b8d88
cfg #878889
ffg #584f4e
sfg #cccad0
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #cccad0
syfg #878889
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #cccad0
bcbg #584f4e
bdbg #cccad0
nmbg #878889
imbg #584f4e
vmbg #584f4e

#rofi
bg #1a1a1b
tbg #f01a1a1b
tbg #ea1a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #584f4e
bc #1a1a1b
ibg #1a1a1b
ibc #2c2c2c
ibc #1a1a1b
abg #171718b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1a1b
efg #cccad0
sbg #262627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #cccad0
sul #cccad0
lpc #afacbf
dpc #afacbf
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000
sbbg #cccad0bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f1f20
mc #584f4e
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #cccad0

#dunst
bg #1f1f20
fg #afacbf
fc #584f4e
sbg #131314
pbfg #cccad0

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #cccad0
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #cccad0
vc #cccad0

#sxiv
bg #131314
fg #cccad0

#lock
tc #ffafacbf
rc #ffcccad0
ic #dc131314
wc #ff6e6766

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
