#ob
t #454e4e
tb #454e4e
b #454e4e
c #454e4e
it #1e2020
itb #1e2020
ib #1e2020
ic #1e2020
cbt #5d6464
mabt #5d6464
mibt #5d6464
cbth #2e3737
mabth #2e3737
mibth #2e3737
ibt #121414
ibth #121414
mbg #1e2020
mfg #383939
mtbg #1e2020
mtfg #454545
msbg #2a2c2c
msfg #c6c6af
mb #1e2020
ms #1e2020
bfg #1e2020
bsfg #2a2c2c
osd #1e2020
osdh #c6c6af
osdu #2a2c2c
s #2e3737

#bar
bg #2a2c2c
fc #2a2c2c
bfc #d0121414
bfc #2a2c2c
bbg #2a2c2c
jbg #121414
jpfg #5d6464
jsfg #2e3737
pbg #121414
pfg #a2a291
sbg #121414
sfg #454545
pbefg #c6c6af
pbfg #454545
mlfg #9b978b
tbfg #454545
Psbg #1e2020
Psfg #383939
Apfg #a2a291
Abfg #454e4e
Wsbg #2a2c2c
Wpbg #2a2c2c
Lsbg #d0121414
Lsfg #383939
Lpbg #d0121414
Lpfg #797959
Labg #d01e2020
Labg #d0121414
Lafg #a2a291
Lafg #c6c6af

#qb
bg #1e2020
fg #383939
sbg #121414
sfg #c6c6af
mfg #8b9e9e
sbbg #121414

#term
fg #bfbfac
bg #ff121414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #8b9e9e
sec #454e4e
gcc #454e4e
gdc #c6c6af
vc #9b978b

#vim
bg none
fg #cbcbbb
ifg #9b978b
vfg #8b9e9e
cfg #495656
ffg #454e4e
sfg #c6c6af
nbg none
nfg #2a2c2c
lbg #1e2020
lfg #c6c6af
syfg #495656
cmfg #383939
slbg #1e2020
slfg #383939
fzfhl #c6c6af
bcbg #454e4e
bdbg #c6c6af
nmbg #495656
imbg #454e4e
vmbg #454e4e

#rofi
bg #181b1b
tbg #f0181b1b
tbg #ea181b1b
mbg #f0121414
msbg #70232727
fg #383939
bc #454e4e
bc #181b1b
ibg #181b1b
ibc #2a2c2c
ibc #181b1b
abg #161818b0
abg #08080855
abg #08080866
afg #454545
ebg #181b1b
efg #c6c6af
sbg #232727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c6c6af
sul #c6c6af
lpc #bfbfac
dpc #bfbfac
btc #181b1b
sbtc #181b1b
btbc #181b1b
ftbg #00000000
sbbg #c6c6afbb
sbsbg #11111144

#tmux
bg terminal
fg #383939
bc #1e2020
mc #454e4e
ibg #1e2020
ifg #383939
sfg #383939
wbg #1e2020
wfg #383939
cbg #2a2c2c
cfg #c6c6af

#dunst
bg #1e2020
fg #bfbfac
fc #454e4e
sbg #121414
pbfg #c6c6af

#vifm
fg #454545
dfg #2a2c2c
efg #454545
cbg #1e2020
cfg #c6c6af
sfg #1e2020
tfg #1e2020
slbg #1e2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2c2c
sc #2a2c2c
mwc #2a2c2c
etc #191e24
c2 #DBBD7D
pc #2a2c2c
pec #c6c6af
vc #c6c6af

#sxiv
bg #121414
fg #c6c6af

#lock
tc #ffbfbfac
rc #ffc6c6af
ic #dc121414
wc #ff5d6464

#nb
fg #2a2c2c
pfg #1e2020
pbg default
ifg #454545
ibg #2a2c2c
