#ob
t #49474e
tb #49474e
b #49474e
c #49474e
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #201f20
mabth #201f20
mibth #201f20
ibt #141314
ibth #141314
mbg #201f20
mfg #525252
mtbg #201f20
mtfg #525252
msbg #2c2c2c
msfg #9b747d
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #9b747d
osdu #2c2c2c
s #201f20

#bar
bg #1b1a1b
fc #1b1a1b
pfc #1b1a1b
sfc #1b1a1b
sfc #1b1a1b
pfc #1b1a1b
sfc #1b1a1b
sfc #3e3e3e
bfc #1b1a1b
bfc #1b1a1b
bbg #1b1a1b
bbg #141314
jbg #1b1a1b
jpfg #615f64
jsfg #312f37
jpfg #9b94a2
jsfg #525252
pbg #1b1a1b
pfg #9b94a2
pfg #9b94a2
sbg #1b1a1b
sfg #525252
pbefg #9b747d
pbfg #525252
mlfg #9595af
msbg #1b1a1b
mpfg #9b94a2
mpbg #2c2c2c
tbfg #525252
Apfg #9b94a2
Abfg #49474e
Acbfg #312f37
Wsfg #525252
Wpfg #9b94a2
Wpfc #623f47
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #201f20
fg #3e3e3e
sbg #141314
sfg #9b747d
mfg #9b747d
sbbg #141314

#term
fg #b5acbf
bg #ff141314

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #9b747d
sec #49474e
gcc #49474e
gdc #afb7c6
vc #9595af

#vim
bg none
fg #c3bbcb
sfg #afb7c6
vfg #9b747d
cfg #ae9d91
ifg #9595af
ffg #49474e
nbg none
nfg #2c2c2c
lbg #201f20
lfg #9b747d
syfg #ae9d91
cmfg #3e3e3e
slbg #201f20
slfg #3e3e3e
fzfhl #9b747d
bcbg #49474e
bdbg #9b747d
nmbg #9595af
imbg #afb7c6
vmbg #ae9d91

#rofi
bg #1b1a1b
dmbg #1b1a1b
dmbg #201f20
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1b
tbg #ea1b1a1b
tbg #dd1b1a1b
tbg #f01b1a1b
mbg #f0141314
msbg #70272727
fg #3e3e3e
bc #49474e
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #08080855
abg #08080866
abg #08080844
abg #131213b0
abg #131213dd
afg #525252
ebg #1b1a1b
efg #9b747d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #9b747d
sul #9b747d
lpc #b5acbf
dpc #b5acbf
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #9b747daa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #201f20
mc #49474e
ibg #201f20
ifg #3e3e3e
sfg #3e3e3e
wbg #201f20
wfg #3e3e3e
cbg #2c2c2c
cfg #9b747d

#dunst
bg #1b1a1b
fg #b5acbf
fc #49474e
sbg #2c2c2c
pbfg #9b747d

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #201f20
cfg #9b747d
sfg #201f20
tfg #201f20
slbg #201f20
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #9b747d
vc #9b747d

#sxiv
bg #141314
fg #9b747d

#lock
tc #ffb5acbf
rc #ff9b747d
ic #dc141314
wc #ff615f64

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #525252
ibg #2c2c2c
