#ob
t #495656
tb #495656
b #495656
c #495656
it #1e2020
itb #1e2020
ib #1e2020
ic #1e2020
cbt #606c6c
mabt #606c6c
mibt #606c6c
cbth #323f3f
mabth #323f3f
mibth #323f3f
ibt #121414
ibth #121414
mbg #1e2020
mfg #383939
mtbg #1e2020
mtfg #454545
msbg #2a2c2c
msfg #c6c6af
mb #1e2020
ms #1e2020
bfg #1e2020
bsfg #2a2c2c
osd #1e2020
osdh #c6c6af
osdu #2a2c2c
s #323f3f

#bar
bg #363838
fc #363838
bfc #121414
bbg #363838
jbg #121414
jpfg #606c6c
jsfg #323f3f
pbg #121414
pfg #a2a291
sbg #121414
sfg #454545
pbefg #c6c6af
pbfg #454545
mlfg #9b978b
tbfg #454545
Psbg #1e2020
Psfg #383939
Apfg #9b978b
Lsfg #383939
Lpbg #1e2020
Lpfg #454545
Labg #252828
Lafg #a2a291
Lfc #c6c6af

#qb
bg #1e2020
fg #383939
sbg #121414
sfg #c6c6af
mfg #8b9e9e
sbbg #121414

#term
fg #bfbfac
bg #ff121414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #8b9e9e
sec #495656
gcc #495656
gdc #c6c6af
vc #9b978b

#vim
bg none
fg #cbcbbb
ifg #9b978b
vfg #8b9e9e
cfg #525a5a
ffg #495656
sfg #c6c6af
nbg none
nfg #2a2c2c
lbg #1e2020
lfg #c6c6af
syfg #525a5a
cmfg #383939
slbg #1e2020
slfg #383939
fzfhl #c6c6af
bcbg #484f4f
bdbg #c6c6af
nmbg #525a5a
imbg #495656
vmbg #484f4f

#rofi
bg #191b1b
tbg #00191b1b
mbg #f0121414
msbg #70232525
fg #383939
bc #495656
ibg #191b1b
ibc #2a2c2c
abg #121414
afg #454545
ebg #191b1b
efg #c6c6af
sbg #232525
sfg #c6c6af
sul #c6c6af
lpc #bfbfac
dpc #bfbfac
btc #191b1b
sbtc #191b1b
btbc #191b1b

#tmux
bg terminal
fg #383939
bc #1e2020
mc #484f4f
ibg #1e2020
ifg #383939
sfg #383939
wbg #1e2020
wfg #383939
cbg #2a2c2c
cfg #c6c6af

#dunst
bg #1e2020
fg #bfbfac
fc #484f4f
sbg #121414
pbfg #c6c6af

#vifm
fg #454545
dfg #2a2c2c
efg #454545
cbg #1e2020
cfg #c6c6af
sfg #1e2020
tfg #1e2020
slbg #1e2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2c2c
sc #2a2c2c
mwc #2a2c2c
etc #191e24
c2 #DBBD7D
pc #2a2c2c
pec #c6c6af
vc #c6c6af

#sxiv
bg #121414

#lock
tc #ffbfbfac
rc #ffc6c6af
ic #dc121414
wc #ff606c6c

#nb
fg #2a2c2c
pfg #1e2020
pbg default
ifg #454545
ibg #2a2c2c
