#ob
t #3a3a3a
tb #3a3a3a
b #3a3a3a
c #3a3a3a
it #a9a9a9
itb #a9a9a9
ib #a9a9a9
ic #222222
cbt #B3836B
mabt #807E60
mibt #949274
cbth #8d6e68
mabth #8d6e68
mibth #8d6e68
ibt #958E9A
ibth #B39C80
mbg #3a3a3a
mfg #6d6d6d
mtbg #3a3a3a
mtfg #777777
msbg #3a3a3a
msfg #B3836B
mb #3a3a3a
ms #3a3a3a
bfg #3a3a3a
bsfg #B3836B
osd #3a3a3a
osdh #bbbbbb
osdu #888888
s #608985

#gtk
ff #d6b878
fs #a48646
bg #eeeeee
fg #656565
base #3a3a3a
sbbg #3d3d3d
sbfg #777777
active #b2908a

#dunst
bg #303030
fg #cccccc
fc #8fa398
pbfg #8fa398

#term
fg #b0b0b0
bg #ed303030
colors #4a4a4a #A66C6C #807E60 #DBBD7D #4c5359 #8C7681 #608985 #999999 #707070 #b2908a #b5bc6d #877f69 #81a2be #cca8bb #9FC2C2 #b0b0b0

#vim
fg #d0d0d0
ifg #858585
vfg #959595
cfg #c0c0c0
ffg #B3836B
sfg #e5c787
lbg #393938
lfg #656565
lsbg #505050
lsfg #999999
syfg #c0c0c0
slbg #393939
slfg #777777

#bar
bg #303030
fc #303030
bfc #303030
bbg #303030
pbg #3a3a3a
pfg #abaeb2
sbg #3a3a3a
sfg #797c80
Wsbg #3a3a3a
Asbg #262626
Afc #b5bc6d
Asfg #65686c
Apbg #212121
Apfg #abaeb2
pbefg #b5bc6d

#ncmpcpp
si #4a4a4a
ec #4a4a4a
mc #4a4a4a
c2 #DBBD7D
pc #4a4a4a
sc #707070
pec #b5bc6d
vc #b5bc6d

#tmux
bg #303030
bc #303030
mc #3a3a3a
ibg #2b2b2b
ifg #707070
sfg #2b2b2b
wbg #2b2b2b
wfg #707070
cbg #3a3a3a
cfg #b5bc6d

#rofi
bg #303030
fg #777777
bc #b5bc6d
ibg #303030
ibc #373737
abg #867f8b
afg #d5d5d5
sbg #373737
sfg #aaaaaa
sul #373737
lpc #aaaaaa
dpc #373737
btc #4b4b4b
sbtc #B3836B
btbc #5a6368

#bash
bg default
fg #9d9c9b
sc #b5bc6d
ic #958e9a
sec #81625c
gcc #bfc677
gdc #b88870
vc #608985

#lock
tc #ffb0b0b0
rc #ff7FA891
ic #cc222222
wc #ff6D4E48

#firefox
mbg #444444
mfg #abaeb2
sbg #B3836B
sfg #e0e0e0
