#ob
t #98847a
tb #98847a
b #98847a
c #98847a
it #a59288
itb #a59288
ib #a59288
ic #a59288
cbt #867167
mabt #867167
mibt #867167
cbth #867166
mabth #867166
mibth #867166
ibt #a59288
ibth #867167
mbg #a59288
mfg #867167
mtbg #a59288
mtfg #867167
msbg #98847a
msfg #c04d86
mb #a59288
ms #a59288
bfg #a59288
bsfg #98847a
osd #a59288
osdh #c04d86
osdu #98847a
s #98847a

#bar
bg #00b2a097
fc #00b2a097
pfc #dc639f
sfc #382a3a
sfc #b2a097
pfc #dc639f
sfc #382a3a
sfc #655567
sfc #867166
bfc #d0b2a097
bfc #61a6c6
bbg #00b2a097
bbg #b2a097
jbg #b2a097
jpfg #655567
jsfg #382a3a
jpfg #606166
jsfg #867167
pbg #98847a
pfg #606166
pfg #606166
sbg #98847a
sfg #867167
pbefg #c04d86
pbfg #867167
mlfg #77b17d
mpfg #606166
mpbg #98847a
tbfg #867167
Apfg #606166
Abfg #4f3f51
Acbfg #382a3a
Wpfg #606166

#qb
bg #a59288
fg #867166
sbg #b2a097
sfg #c04d86
mfg #c04d86
sbbg #b2a097

#term
bg #0a0c14
fg #d8d8d8
br_black #a48f84
br_blue #7fc4e4
br_cyan #a2a7c1
br_green #95cf9b
br_magenta #cea3c7
br_red #de6ba4
br_white #f6f6f6
br_yellow #ffeb87
black #867166
blue #61a6c6
cyan #8489a3
green #77b17d
magenta #b085a9
red #c04d86
white #d8d8d8
yellow #ffcd69

#bash
bg default
fg #323852
sc #323852
dc #323852
ic #c04d86
sec #4f3f51
gcc #4f3f51
gdc #ffcd69
vc #61a6c6

#vim
bg none
fg #d8d8d8
sfg #ffcd69
vfg #c04d86
cfg #b085a9
ifg #77b17d
ffg #4f3f51
nbg none
nfg #181c2c
lbg #111420
lfg #c04d86
syfg #61a6c6
cmfg #252a3e
slbg #111420
slfg #252a3e
fzfhl #c04d86
bcbg #4f3f51
bdbg #c04d86
nmbg #77b17d
imbg #ffcd69
vmbg #61a6c6

#rofi
bg #b9a89f
dmbg #b9a89f
dmbg #a59288
dmfg #867167
dmsbg #98847a
hpfg #715d53
tbg #f0b9a89f
tbg #eab9a89f
tbg #ddb9a89f
tbg #e8b9a89f
tbg #b9a89fe0
tbg #edb9a89f
tbg #b9a89f
mbg #f0b2a097
msbg #70ac9a90
fg #867167
bc #4f3f51
bc #98847a
ibg #b9a89f
ibc #98847a
ibc #b9a89f
abg #08080855
abg #08080866
abg #08080844
abg #98847ab0
abg #98847add
abg #00000050
afg #98847a
ebg #b9a89f
esbg #00000014
efg #c04d86
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #ac9a90b0
sbg #ac9a90d0
sfg #c04d86
sul #c04d86
lpc #606166
dpc #606166
btc #b9a89f
sbtc #b9a89f
btbc #b9a89f
ftbg #00000000
sbbg #c04d86aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #252a3e
bc #111420
mc #4f3f51
ibg #111420
ifg #252a3e
sfg #252a3e
wbg #111420
wfg #252a3e
cbg #181c2c
cfg #c04d86

#dunst
bg #b9a89f
fg #606166
fc #98847a
sbg #a59288
pbfg #c04d86

#vifm
fg #867167
dfg #98847a
efg #867167
cbg #a59288
cfg #c04d86
sfg #a59288
tfg #a59288
slbg #a59288
slfg #867167

#ncmpcpp
npp #323852
np #323852
sip #181c2c
sc #181c2c
mwc #181c2c
etc #191e24
c2 #DBBD7D
pc #181c2c
pec #c04d86
vc #c04d86

#sxiv
bg #b2a097
fg #c04d86

#lock
tc #ff606166
rc #ffc04d86
ic #dcb2a097
wc #ff655567

#nb
fg #181c2c
pfg #111420
pbg default
ifg #323852
ibg #181c2c
