#ob
t #7aa59c
tb #7aa59c
b #7aa59c
c #7aa59c
it #282828
itb #282828
ib #282828
ic #282828
cbt #92bbb3
mabt #92bbb3
mibt #92bbb3
cbth #638e85
mabth #638e85
mibth #638e85
ibt #1b1c1b
ibth #1b1c1b
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #c3a575
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #c3a575
osdu #343434
s #638e85

#bar
bg #00343434
fc #00343434
pfc #92bbb3
sfc #638e85
sfc #343434
bfc #d01b1c1b
bfc #00343434
bbg #00343434
jbg #1b1c1b
jpfg #92bbb3
jsfg #638e85
pbg #1b1c1b
pfg #9ca294
sbg #1b1c1b
sfg #4d4d4d
pbefg #c3a575
pbfg #4d4d4d
mlfg #c8c1a8
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #9ca294
Abfg #7aa59c
Wsbg #00343434
Wsbg #1b1c1b
Wpbg #00343434
Wpbg #1b1c1b
Lsbg #d01b1c1b
Lsbg #00343434
Lsbg #1b1c1b
Lsfg #414141
Lpbg #d01b1c1b
Lpbg #00343434
Lpbg #1b1c1b
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01b1c1b
Labg #404040
Labg #282828
Lafg #9ca294
Lafg #c3a575
Lafg #b7bfac
Lsfc #638e85

#qb
bg #282828
fg #414141
sbg #1b1c1b
sfg #c3a575
mfg #a2c4a2
sbbg #1b1c1b

#term
fg #b7bfac
bg #ff1b1c1b

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #a2c4a2
sec #7aa59c
gcc #7aa59c
gdc #c3a575
vc #c8c1a8

#vim
bg none
fg #c4cbbb
sfg #c3a575
vfg #a2c4a2
cfg #55695f
ifg #c8c1a8
ffg #7aa59c
nbg none
nfg #343434
lbg #282828
lfg #a2c4a2
syfg #55695f
cmfg #414141
slbg #282828
slfg #414141
fzfhl #a2c4a2
bcbg #7aa59c
bdbg #a2c4a2
nmbg #c8c1a8
imbg #c3a575
vmbg #55695f

#rofi
bg #222322
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222322
tbg #ea222322
tbg #dd222322
tbg #f0222322
mbg #f01b1c1b
msbg #702f2f2f
fg #414141
bc #7aa59c
bc #222322
ibg #222322
ibc #343434
ibc #222322
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222322
efg #c3a575
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #c3a575
sul #c3a575
lpc #b7bfac
dpc #b7bfac
btc #222322
sbtc #222322
btbc #222322
ftbg #00000000
sbbg #c3a57588
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #7aa59c
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #c3a575

#dunst
bg #282828
fg #b7bfac
fc #7aa59c
sbg #1b1c1b
pbfg #c3a575

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #c3a575
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #c3a575
vc #c3a575

#sxiv
bg #1b1c1b
fg #c3a575

#lock
tc #ffb7bfac
rc #ffc3a575
ic #dc1b1c1b
wc #ff92bbb3

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
