#ob
t #474f41
tb #474f41
b #474f41
c #474f41
it #282816
itb #282816
ib #282816
ic #282816
cbt #5d6557
mabt #5d6557
mibt #5d6557
cbth #31382b
mabth #31382b
mibth #31382b
ibt #1c1c0f
ibth #1c1c0f
mbg #282816
mfg #4d4d30
mtbg #282816
mtfg #4d4d30
msbg #34341e
msfg #608585
mb #282816
ms #282816
bfg #282816
bsfg #34341e
osd #282816
osdh #608585
osdu #34341e
s #31382b

#bar
bg #1c1c0f
fc 
pfc #5d6557
sfc #31382b
sfc #282816
bfc #d0282816
bfc #1c1c0f
bbg 
jbg #282816
jpfg #5d6557
jsfg #31382b
jpfg #9ba294
jsfg #4d4d30
pbg #282816
pfg #9ba294
sbg #282816
sfg #4d4d30
pbefg #608585
pbfg #4d4d30
mlfg #69695c
tbfg #4d4d30
Psbg #282816
Psfg #414127
Apfg #9ba294
Abfg #474f41
Acbfg #31382b
Wsbg 
Wsbg #282816
Wpbg 
Wpbg #282816
Wsfg #4d4d30
Lsbg #d0282816
Lsbg 
Lsbg #282816
Lsfg #414127
Lpbg #d0282816
Lpbg 
Lpbg #282816
Lpfg #696946
Lpfg #696946
Labg #d0282816
Labg #d0282816
Labg #404026
Labg #282816
Lafg #9ba294
Lafg #608585
Lafg #b5bfac
Lsfc #31382b

#qb
bg #282816
fg #414127
sbg #1c1c0f
sfg #608585
mfg #608585
sbbg #1c1c0f

#term
fg #b5bfac
bg #ff1c1c0f

#bash
bg default
fg #34341e
sc #34341e
dc #34341e
ic #608585
sec #474f41
gcc #474f41
gdc #cfaa69
vc #69695c

#vim
bg none
fg #c3cbbb
sfg #cfaa69
vfg #608585
cfg #5f7959
ifg #69695c
ffg #474f41
nbg none
nfg #34341e
lbg #282816
lfg #608585
syfg #5f7959
cmfg #414127
slbg #282816
slfg #414127
fzfhl #608585
bcbg #474f41
bdbg #608585
nmbg #69695c
imbg #cfaa69
vmbg #5f7959

#rofi
bg #232313
dmbg #282816
dmfg #4d4d30
dmsbg #34341e
hpfg #5a5a3a
tbg #f0232313
tbg #ea232313
tbg #dd232313
tbg #f0232313
mbg #f01c1c0f
msbg #702f2f1a
fg #414127
bc #474f41
bc #232313
ibg #232313
ibc #34341e
ibc #232313
abg #08080855
abg #08080866
abg #08080844
abg #1b1b0eb0
abg #1b1b0edd
afg #4d4d30
ebg #232313
efg #608585
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f1ab0
sbg #2f2f1ad0
sfg #608585
sul #608585
lpc #b5bfac
dpc #b5bfac
btc #232313
sbtc #232313
btbc #232313
ftbg #00000000
sbbg #60858588
sbsbg #11111144

#tmux
bg terminal
fg #414127
bc #282816
mc #474f41
ibg #282816
ifg #414127
sfg #414127
wbg #282816
wfg #414127
cbg #34341e
cfg #608585

#dunst
bg #282816
fg #b5bfac
fc #474f41
sbg #1c1c0f
pbfg #608585

#vifm
fg #4d4d30
dfg #34341e
efg #4d4d30
cbg #282816
cfg #608585
sfg #282816
tfg #282816
slbg #282816
slfg #4d4d30

#ncmpcpp
npp #4d4d30
np #4d4d30
sip #34341e
sc #34341e
mwc #34341e
etc #191e24
c2 #DBBD7D
pc #34341e
pec #608585
vc #608585

#sxiv
bg #1c1c0f
fg #608585

#lock
tc #ffb5bfac
rc #ff608585
ic #dc1c1c0f
wc #ff5d6557

#nb
fg #34341e
pfg #282816
pbg default
ifg #4d4d30
ibg #34341e
