#ob
t #55695f
tb #55695f
b #55695f
c #55695f
it #282828
itb #282828
ib #282828
ic #282828
cbt #6c7f76
mabt #6c7f76
mibt #6c7f76
cbth #3f5248
mabth #3f5248
mibth #3f5248
ibt #1b1c1b
ibth #1b1c1b
mbg #282828
mfg #4d4d4d
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #a2c4a2
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #a2c4a2
osdu #343434
s #3f5248

#bar
bg #1b1c1b
fc 
pfc #6c7f76
sfc #3f5248
sfc #282828
bfc #d0282828
bfc #1b1c1b
bbg 
jbg #282828
jpfg #6c7f76
jsfg #3f5248
jpfg #9ca294
jsfg #4d4d4d
pbg #282828
pfg #9ca294
sbg #282828
sfg #4d4d4d
pbefg #a2c4a2
pbfg #4d4d4d
mlfg #b7a788
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #9ca294
Abfg #55695f
Acbfg #3f5248
Wsbg 
Wsbg #282828
Wpbg 
Wpbg #282828
Wsfg #4d4d4d
Lsbg #d0282828
Lsbg 
Lsbg #282828
Lsfg #414141
Lpbg #d0282828
Lpbg 
Lpbg #282828
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d0282828
Labg #404040
Labg #282828
Lafg #9ca294
Lafg #a2c4a2
Lafg #b7bfac
Lsfc #3f5248

#qb
bg #282828
fg #414141
sbg #1b1c1b
sfg #a2c4a2
mfg #a2c4a2
sbbg #1b1c1b

#term
fg #b7bfac
bg #ff1b1c1b

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #a2c4a2
sec #55695f
gcc #55695f
gdc #c3a575
vc #b7a788

#vim
bg none
fg #c4cbbb
sfg #c3a575
vfg #a2c4a2
cfg #c8c1a8
ifg #b7a788
ffg #55695f
nbg none
nfg #343434
lbg #282828
lfg #a2c4a2
syfg #c8c1a8
cmfg #414141
slbg #282828
slfg #414141
fzfhl #a2c4a2
bcbg #55695f
bdbg #a2c4a2
nmbg #b7a788
imbg #c3a575
vmbg #c8c1a8

#rofi
bg #222322
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222322
tbg #ea222322
tbg #dd222322
tbg #f0222322
mbg #f01b1c1b
msbg #702f2f2f
fg #414141
bc #55695f
bc #222322
ibg #222322
ibc #343434
ibc #222322
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222322
efg #a2c4a2
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #a2c4a2
sul #a2c4a2
lpc #b7bfac
dpc #b7bfac
btc #222322
sbtc #222322
btbc #222322
ftbg #00000000
sbbg #a2c4a288
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #55695f
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #a2c4a2

#dunst
bg #282828
fg #b7bfac
fc #55695f
sbg #1b1c1b
pbfg #a2c4a2

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #a2c4a2
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #a2c4a2
vc #a2c4a2

#sxiv
bg #1b1c1b
fg #a2c4a2

#lock
tc #ffb7bfac
rc #ffa2c4a2
ic #dc1b1c1b
wc #ff6c7f76

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
