#ob
t #4e454e
tb #4e454e
b #4e454e
c #4e454e
it #1a1f20
itb #1a1f20
ib #1a1f20
ic #1a1f20
cbt #252b2c
mabt #252b2c
mibt #252b2c
cbth #1a1f20
mabth #1a1f20
mibth #1a1f20
ibt #101314
ibth #101314
mbg #1a1f20
mfg #4a5152
mtbg #1a1f20
mtfg #4a5152
msbg #252b2c
msfg #8d858f
mb #1a1f20
ms #1a1f20
bfg #1a1f20
bsfg #252b2c
osd #1a1f20
osdh #8d858f
osdu #252b2c
s #1a1f20

#bar
bg #161a1b
fc #161a1b
pfc #161a1b
sfc #161a1b
sfc #161a1b
pfc #161a1b
sfc #161a1b
sfc #363d3e
bfc #161a1b
bfc #161a1b
bbg #161a1b
bbg #101314
jbg #161a1b
jpfg #645d64
jsfg #372e37
jpfg #949ca2
jsfg #4a5152
pbg #161a1b
pfg #949ca2
pfg #949ca2
sbg #161a1b
sfg #4a5152
pbefg #8d858f
pbfg #4a5152
mlfg #cec1c0
msbg #161a1b
mpfg #949ca2
mpbg #252b2c
tbfg #4a5152
Apfg #949ca2
Abfg #4e454e
Acbfg #372e37
Wsfg #4a5152
Wpfg #949ca2
Wpfc #534756
Wsbg #252b2c
Wpbg #252b2c
Nsbg #252b2c
Tsbg #252b2c
Tpbg #252b2c

#qb
bg #1a1f20
fg #363d3e
sbg #101314
sfg #8d858f
mfg #8d858f
sbbg #101314

#term
fg #acb6bf
bg #ff101314

#bash
bg default
fg #252b2c
sc #252b2c
dc #252b2c
ic #8d858f
sec #4e454e
gcc #4e454e
gdc #ffae3f
vc #cec1c0

#vim
bg none
fg #bbc4cb
sfg #ffae3f
vfg #8d858f
cfg #52534f
ifg #cec1c0
ffg #4e454e
nbg none
nfg #252b2c
lbg #1a1f20
lfg #8d858f
syfg #52534f
cmfg #363d3e
slbg #1a1f20
slfg #363d3e
fzfhl #8d858f
bcbg #4e454e
bdbg #8d858f
nmbg #cec1c0
imbg #ffae3f
vmbg #52534f

#rofi
bg #161a1b
dmbg #161a1b
dmbg #1a1f20
dmfg #4a5152
dmsbg #252b2c
hpfg #4a5152
tbg #f0161a1b
tbg #ea161a1b
tbg #dd161a1b
tbg #f0161a1b
mbg #f0101314
msbg #70212627
fg #363d3e
bc #4e454e
bc #161a1b
ibg #161a1b
ibc #252b2c
ibc #161a1b
abg #08080855
abg #08080866
abg #08080844
abg #0f1213b0
abg #0f1213dd
afg #4a5152
ebg #161a1b
efg #8d858f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212627b0
sbg #212627d0
sfg #8d858f
sul #8d858f
lpc #acb6bf
dpc #acb6bf
btc #161a1b
sbtc #161a1b
btbc #161a1b
ftbg #00000000
sbbg #8d858faa
sbsbg #11111144

#tmux
bg terminal
fg #363d3e
bc #1a1f20
mc #4e454e
ibg #1a1f20
ifg #363d3e
sfg #363d3e
wbg #1a1f20
wfg #363d3e
cbg #252b2c
cfg #8d858f

#dunst
bg #161a1b
fg #acb6bf
fc #4e454e
sbg #252b2c
pbfg #8d858f

#vifm
fg #4a5152
dfg #252b2c
efg #4a5152
cbg #1a1f20
cfg #8d858f
sfg #1a1f20
tfg #1a1f20
slbg #1a1f20
slfg #4a5152

#ncmpcpp
npp #4a5152
np #4a5152
sip #252b2c
sc #252b2c
mwc #252b2c
etc #191e24
c2 #DBBD7D
pc #252b2c
pec #8d858f
vc #8d858f

#sxiv
bg #101314
fg #8d858f

#lock
tc #ffacb6bf
rc #ff8d858f
ic #dc101314
wc #ff645d64

#nb
fg #252b2c
pfg #1a1f20
pbg default
ifg #4a5152
ibg #252b2c
