#ob
t #607171
tb #607171
b #607171
c #607171
it #111a20
itb #111a20
ib #111a20
ic #111a20
cbt #18242c
mabt #18242c
mibt #18242c
cbth #111a20
mabth #111a20
mibth #111a20
ibt #0a1014
ibth #0a1014
mbg #111a20
mfg #293a45
mtbg #111a20
mtfg #293a45
msbg #18242c
msfg #4c697d
mb #111a20
ms #111a20
bfg #111a20
bsfg #18242c
osd #111a20
osdh #4c697d
osdu #18242c
s #111a20

#bar
bg #111a20
fc #111a20
pfc #111a20
sfc #111a20
sfc #111a20
pfc #111a20
sfc #111a20
sfc #0a1014
bfc #111a20
bfc #111a20
bbg #111a20
jbg #111a20
jpfg #788787
jsfg #485a5a
jpfg #95a294
jsfg #293a45
pbg #111a20
pfg #95a294
pfg #95a294
sbg #111a20
sfg #293a45
pbefg #4c697d
pbfg #293a45
mlfg #9aa598
msbg #111a20
mpfg #95a294
tbfg #293a45
Apfg #95a294
Abfg #607171
Acbfg #485a5a
Wsfg #293a45
Wpfg #95a294
Wpfc #223644
Nsbg #111a20
Nsfc #111a20

#qb
bg #111a20
fg #212f39
sbg #0a1014
sfg #4c697d
mfg #4c697d
sbbg #0a1014

#term
fg #aebfac
bg #ff0a1014

#bash
bg default
fg #18242c
sc #18242c
dc #18242c
ic #4c697d
sec #607171
gcc #607171
gdc #e2b768
vc #9aa598

#vim
bg none
fg #bdcbbb
sfg #e2b768
vfg #4c697d
cfg #e8d897
ifg #9aa598
ffg #607171
nbg none
nfg #18242c
lbg #111a20
lfg #4c697d
syfg #e8d897
cmfg #212f39
slbg #111a20
slfg #212f39
fzfhl #4c697d
bcbg #607171
bdbg #4c697d
nmbg #9aa598
imbg #e2b768
vmbg #e8d897

#rofi
bg #0e161b
dmbg #111a20
dmfg #293a45
dmsbg #18242c
hpfg #324552
tbg #f00e161b
tbg #ea0e161b
tbg #dd0e161b
tbg #f00e161b
mbg #f00a1014
msbg #70152027
fg #212f39
bc #607171
bc #0e161b
ibg #0e161b
ibc #18242c
ibc #0e161b
abg #08080855
abg #08080866
abg #08080844
abg #090f13b0
abg #090f13dd
afg #293a45
ebg #0e161b
efg #4c697d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #152027b0
sbg #152027d0
sfg #4c697d
sul #4c697d
lpc #aebfac
dpc #aebfac
btc #0e161b
sbtc #0e161b
btbc #0e161b
ftbg #00000000
sbbg #4c697d88
sbsbg #11111144

#tmux
bg terminal
fg #212f39
bc #111a20
mc #607171
ibg #111a20
ifg #212f39
sfg #212f39
wbg #111a20
wfg #212f39
cbg #18242c
cfg #4c697d

#dunst
bg #111a20
fg #aebfac
fc #607171
sbg #0a1014
pbfg #4c697d

#vifm
fg #293a45
dfg #18242c
efg #293a45
cbg #111a20
cfg #4c697d
sfg #111a20
tfg #111a20
slbg #111a20
slfg #293a45

#ncmpcpp
npp #293a45
np #293a45
sip #18242c
sc #18242c
mwc #18242c
etc #191e24
c2 #DBBD7D
pc #18242c
pec #4c697d
vc #4c697d

#sxiv
bg #0a1014
fg #4c697d

#lock
tc #ffaebfac
rc #ff4c697d
ic #dc0a1014
wc #ff788787

#nb
fg #18242c
pfg #111a20
pbg default
ifg #293a45
ibg #18242c
