#ob
t #859292
tb #859292
b #859292
c #859292
it #021520
itb #021520
ib #021520
ic #021520
cbt #a0a8a8
mabt #a0a8a8
mibt #a0a8a8
cbth #6b7b7b
mabth #6b7b7b
mibth #6b7b7b
ibt #010d14
ibth #010d14
mbg #021520
mfg #062639
mtbg #021520
mtfg #082f45
msbg #031d2c
msfg #e2b869
mb #021520
ms #021520
bfg #021520
bsfg #031d2c
osd #021520
osdh #e2b869
osdu #031d2c
s #6b7b7b

#bar
bg #031d2c
fc #031d2c
bfc #d0010d14
bfc #031d2c
bbg #031d2c
jbg #010d14
jpfg #a0a8a8
jsfg #6b7b7b
pbg #010d14
pfg #92a291
sbg #010d14
sfg #082f45
pbefg #e2b869
pbfg #082f45
mlfg #e8d897
tbfg #082f45
Psbg #021520
Psfg #062639
Apfg #92a291
Abfg #859292
Lsbg #d0010d14
Lsfg #062639
Lpbg #d0010d14
Lpfg #95712f
Labg #d0021520
Labg #d0010d14
Lafg #92a291
Lafg #e2b869

#qb
bg #021520
fg #062639
sbg #010d14
sfg #e2b869
mfg #c9ccb6
sbbg #010d14

#term
fg #aebfac
bg #ff010d14

#bash
bg default
fg #082f45
sc #082f45
dc #082f45
ic #c9ccb6
sec #859292
gcc #859292
gdc #e2b869
vc #e8d897

#vim
bg none
fg #bdcbbb
ifg #e8d897
vfg #c9ccb6
cfg #6292b0
ffg #859292
sfg #e2b869
nbg none
nfg #031d2c
lbg #021520
lfg #e2b869
syfg #6292b0
cmfg #062639
slbg #021520
slfg #062639
fzfhl #e2b869
bcbg #859292
bdbg #e2b869
nmbg #6292b0
imbg #859292
vmbg #859292

#rofi
bg #01111b
tbg #f001111b
tbg #ea01111b
mbg #f0010d14
msbg #70011927
fg #062639
bc #859292
bc #01111b
ibg #01111b
ibc #031d2c
ibc #01111b
abg #010f18b0
abg #08080855
abg #08080866
afg #082f45
ebg #01111b
efg #e2b869
sbg #011927b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #e2b869
sul #e2b869
lpc #aebfac
dpc #aebfac
btc #01111b
sbtc #01111b
btbc #01111b
ftbg #00000000
sbbg #e2b869bb
sbsbg #11111144

#tmux
bg terminal
fg #062639
bc #021520
mc #859292
ibg #021520
ifg #062639
sfg #062639
wbg #021520
wfg #062639
cbg #031d2c
cfg #e2b869

#dunst
bg #021520
fg #aebfac
fc #859292
sbg #010d14
pbfg #e2b869

#vifm
fg #082f45
dfg #031d2c
efg #082f45
cbg #021520
cfg #e2b869
sfg #021520
tfg #021520
slbg #021520
slfg #082f45

#ncmpcpp
npp #082f45
np #082f45
sip #031d2c
sc #031d2c
mwc #031d2c
etc #191e24
c2 #DBBD7D
pc #031d2c
pec #e2b869
vc #e2b869

#sxiv
bg #010d14
fg #e2b869

#lock
tc #ffaebfac
rc #ffe2b869
ic #dc010d14
wc #ffa0a8a8

#nb
fg #031d2c
pfg #021520
pbg default
ifg #082f45
ibg #031d2c
