#ob
t #7c7468
tb #7c7468
b #7c7468
c #7c7468
it #1f201f
itb #1f201f
ib #1f201f
ic #1f201f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #1f201f
mabth #1f201f
mibth #1f201f
ibt #131413
ibth #131413
mbg #1f201f
mfg #454545
mtbg #1f201f
mtfg #454545
msbg #2c2c2c
msfg #69797d
mb #1f201f
ms #1f201f
bfg #1f201f
bsfg #2c2c2c
osd #1f201f
osdh #69797d
osdu #2c2c2c
s #1f201f

#bar
bg #2c2c2c
fc #2c2c2c
pfc #768589
sfc #655c50
sfc #131413
bfc #d0131413
bfc #2c2c2c
bbg #2c2c2c
jbg #131413
jpfg #928b81
jsfg #655c50
jpfg #98a294
jsfg #454545
pbg #131413
pfg #98a294
sbg #131413
sfg #454545
pbefg #69797d
pbfg #454545
mlfg #898e8b
tbfg #454545
Psbg #1f201f
Psfg #393939
Apfg #98a294
Abfg #7c7468
Acbfg #655c50
Wsbg #2c2c2c
Wsbg #131413
Wpbg #2c2c2c
Wpbg #131413
Wsfg #454545
Lsbg #d0131413
Lsbg #2c2c2c
Lsbg #131413
Lsfg #393939
Lpbg #d0131413
Lpbg #2c2c2c
Lpbg #131413
Lpfg #616161
Lpfg #616161
Labg #d01f201f
Labg #d0131413
Labg #383838
Labg #1f201f
Lafg #98a294
Lafg #69797d
Lafg #b2bfac
Lsfc #324144

#qb
bg #1f201f
fg #393939
sbg #131413
sfg #69797d
mfg #69797d
sbbg #131413

#term
fg #b2bfac
bg #ff131413

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #69797d
sec #7c7468
gcc #7c7468
gdc #c4bd9e
vc #898e8b

#vim
bg none
fg #c0cbbb
sfg #c4bd9e
vfg #69797d
cfg #8c897d
ifg #898e8b
ffg #7c7468
nbg none
nfg #2c2c2c
lbg #1f201f
lfg #69797d
syfg #8c897d
cmfg #393939
slbg #1f201f
slfg #393939
fzfhl #69797d
bcbg #7c7468
bdbg #69797d
nmbg #898e8b
imbg #c4bd9e
vmbg #8c897d

#rofi
bg #1a1b1a
dmbg #1f201f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1b1a
tbg #ea1a1b1a
tbg #dd1a1b1a
tbg #f01a1b1a
mbg #f0131413
msbg #70272727
fg #393939
bc #7c7468
bc #1a1b1a
ibg #1a1b1a
ibc #2c2c2c
ibc #1a1b1a
abg #08080855
abg #08080866
abg #08080844
abg #121312b0
abg #121312dd
afg #454545
ebg #1a1b1a
efg #69797d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #69797d
sul #69797d
lpc #b2bfac
dpc #b2bfac
btc #1a1b1a
sbtc #1a1b1a
btbc #1a1b1a
ftbg #00000000
sbbg #69797d88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f201f
mc #7c7468
ibg #1f201f
ifg #393939
sfg #393939
wbg #1f201f
wfg #393939
cbg #2c2c2c
cfg #69797d

#dunst
bg #1f201f
fg #b2bfac
fc #7c7468
sbg #131413
pbfg #69797d

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f201f
cfg #69797d
sfg #1f201f
tfg #1f201f
slbg #1f201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #69797d
vc #69797d

#sxiv
bg #131413
fg #69797d

#lock
tc #ffb2bfac
rc #ff69797d
ic #dc131413
wc #ff928b81

#nb
fg #2c2c2c
pfg #1f201f
pbg default
ifg #454545
ibg #2c2c2c
