#ob
t #715e9f
tb #715e9f
b #715e9f
c #715e9f
it #282828
itb #282828
ib #282828
ic #282828
cbt #8672b5
mabt #8672b5
mibt #8672b5
cbth #5c4a88
mabth #5c4a88
mibth #5c4a88
ibt #1b1b1c
ibth #1b1b1c
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #8ca5a9
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #8ca5a9
osdu #343434
s #5c4a88

#bar
bg #00343434
fc #00343434
pfc #8672b5
sfc #5c4a88
sfc #343434
bfc #d01b1b1c
bfc #00343434
bbg #00343434
jbg #1b1b1c
jpfg #8672b5
jsfg #5c4a88
jpfg #a29494
jsfg #4d4d4d
pbg #1b1b1c
pfg #a29494
sbg #1b1b1c
sfg #4d4d4d
pbefg #8ca5a9
pbfg #4d4d4d
mlfg #b89dc4
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #a29494
Abfg #715e9f
Acbfg #5c4a88
Wsbg #00343434
Wsbg #1b1b1c
Wpbg #00343434
Wpbg #1b1b1c
Wsfg #4d4d4d
Lsbg #d01b1b1c
Lsbg #00343434
Lsbg #1b1b1c
Lsfg #414141
Lpbg #d01b1b1c
Lpbg #00343434
Lpbg #1b1b1c
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01b1b1c
Labg #404040
Labg #282828
Lafg #a29494
Lafg #8ca5a9
Lafg #bfacac
Lsfc #5c4a88
Lsfc #343434

#qb
bg #282828
fg #414141
sbg #1b1b1c
sfg #8ca5a9
mfg #8ca5a9
sbbg #1b1b1c

#term
fg #bfacac
bg #ff1b1b1c

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #8ca5a9
sec #715e9f
gcc #715e9f
gdc #5ea3da
vc #b89dc4

#vim
bg none
fg #cbbbbb
sfg #5ea3da
vfg #8ca5a9
cfg #606895
ifg #b89dc4
ffg #715e9f
nbg none
nfg #343434
lbg #282828
lfg #8ca5a9
syfg #606895
cmfg #414141
slbg #282828
slfg #414141
fzfhl #8ca5a9
bcbg #715e9f
bdbg #8ca5a9
nmbg #b89dc4
imbg #5ea3da
vmbg #606895

#rofi
bg #222223
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222223
tbg #ea222223
tbg #dd222223
tbg #f0222223
mbg #f01b1b1c
msbg #702f2f2f
fg #414141
bc #715e9f
bc #222223
ibg #222223
ibc #343434
ibc #222223
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222223
efg #8ca5a9
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #8ca5a9
sul #8ca5a9
lpc #bfacac
dpc #bfacac
btc #222223
sbtc #222223
btbc #222223
ftbg #00000000
sbbg #8ca5a988
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #715e9f
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #8ca5a9

#dunst
bg #282828
fg #bfacac
fc #715e9f
sbg #1b1b1c
pbfg #8ca5a9

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #8ca5a9
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #8ca5a9
vc #8ca5a9

#sxiv
bg #1b1b1c
fg #8ca5a9

#lock
tc #ffbfacac
rc #ff8ca5a9
ic #dc1b1b1c
wc #ff8672b5

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
