#ob
t #6e6e69
tb #6e6e69
b #6e6e69
c #6e6e69
it #151f20
itb #151f20
ib #151f20
ic #151f20
cbt #848484
mabt #848484
mibt #848484
cbth #57574f
mabth #57574f
mibth #57574f
ibt #0d1314
ibth #0d1314
mbg #151f20
mfg #283739
mtbg #151f20
mtfg #324445
msbg #1e2b2c
msfg #edb595
mb #151f20
ms #151f20
bfg #151f20
bsfg #1e2b2c
osd #151f20
osdh #edb595
osdu #1e2b2c
s #57574f

#bar
bg #1e2b2c
fc #1e2b2c
bfc #d00d1314
bfc #1e2b2c
bbg #1e2b2c
jbg #0d1314
jpfg #848484
jsfg #57574f
pbg #0d1314
pfg #98a291
sbg #0d1314
sfg #324445
pbefg #edb595
pbfg #324445
mlfg #c8d3d2
tbfg #324445
Psbg #151f20
Psfg #283739
Apfg #98a291
Abfg #6e6e69
Wsbg #1e2b2c
Wpbg #1e2b2c
Lsbg #d00d1314
Lsfg #283739
Lpbg #d00d1314
Lpfg #a06b4c
Labg #d0151f20
Labg #d00d1314
Lafg #98a291
Lafg #edb595

#qb
bg #151f20
fg #283739
sbg #0d1314
sfg #edb595
mfg #84c5ca
sbbg #0d1314

#term
fg #b4bfac
bg #ff0d1314

#bash
bg default
fg #324445
sc #324445
dc #324445
ic #84c5ca
sec #6e6e69
gcc #6e6e69
gdc #edb595
vc #c8d3d2

#vim
bg none
fg #c2cbbb
ifg #c8d3d2
vfg #84c5ca
cfg #a5ba96
ffg #6e6e69
sfg #edb595
nbg none
nfg #1e2b2c
lbg #151f20
lfg #edb595
syfg #a5ba96
cmfg #283739
slbg #151f20
slfg #283739
fzfhl #edb595
bcbg #6e6e69
bdbg #edb595
nmbg #c8d3d2
imbg #84c5ca
vmbg #a5ba96

#rofi
bg #111a1b
dmbg #151f20
dmfg #324445
dmsbg #1e2b2c
hpfg #3d5052
tbg #f0111a1b
tbg #ea111a1b
tbg #dd111a1b
mbg #f00d1314
msbg #70192627
fg #283739
bc #6e6e69
bc #111a1b
ibg #111a1b
ibc #1e2b2c
ibc #111a1b
abg #08080855
abg #08080866
abg #08080844
abg #0c1213b0
abg #0c1213dd
afg #324445
ebg #111a1b
efg #edb595
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #192627b0
sbg #192627d0
sfg #edb595
sul #edb595
lpc #b4bfac
dpc #b4bfac
btc #111a1b
sbtc #111a1b
btbc #111a1b
ftbg #00000000
sbbg #edb59588
sbsbg #11111144

#tmux
bg terminal
fg #283739
bc #151f20
mc #6e6e69
ibg #151f20
ifg #283739
sfg #283739
wbg #151f20
wfg #283739
cbg #1e2b2c
cfg #edb595

#dunst
bg #151f20
fg #b4bfac
fc #6e6e69
sbg #0d1314
pbfg #edb595

#vifm
fg #324445
dfg #1e2b2c
efg #324445
cbg #151f20
cfg #edb595
sfg #151f20
tfg #151f20
slbg #151f20
slfg #324445

#ncmpcpp
npp #324445
np #324445
sip #1e2b2c
sc #1e2b2c
mwc #1e2b2c
etc #191e24
c2 #DBBD7D
pc #1e2b2c
pec #edb595
vc #edb595

#sxiv
bg #0d1314
fg #edb595

#lock
tc #ffb4bfac
rc #ffedb595
ic #dc0d1314
wc #ff848484

#nb
fg #1e2b2c
pfg #151f20
pbg default
ifg #324445
ibg #1e2b2c
