#ob
t #4b5d76
tb #4b5d76
b #4b5d76
c #4b5d76
it #262827
itb #262827
ib #262827
ic #262827
cbt #5f728c
mabt #5f728c
mibt #5f728c
cbth #38485f
mabth #38485f
mibth #38485f
ibt #1a1c1b
ibth #1a1c1b
mbg #262827
mfg #414141
mtbg #262827
mtfg #4d4d4d
msbg #333433
msfg #7da39f
mb #262827
ms #262827
bfg #262827
bsfg #333433
osd #262827
osdh #7da39f
osdu #333433
s #38485f

#bar
bg #00333433
fc #00333433
pfc #5f728c
sfc #38485f
sfc #333433
bfc #d01a1c1b
bfc #00333433
bbg #00333433
jbg #1a1c1b
jpfg #5f728c
jsfg #38485f
jpfg #9ca294
jsfg #4d4d4d
pbg #1a1c1b
pfg #9ca294
sbg #1a1c1b
sfg #4d4d4d
pbefg #7da39f
pbfg #4d4d4d
mlfg #c4b59d
tbfg #4d4d4d
Psbg #262827
Psfg #414141
Apfg #9ca294
Abfg #4b5d76
Acbfg #38485f
Wsbg #00333433
Wsbg #1a1c1b
Wpbg #00333433
Wpbg #1a1c1b
Wsfg #4d4d4d
Lsbg #d01a1c1b
Lsbg #00333433
Lsbg #1a1c1b
Lsfg #414141
Lpbg #d01a1c1b
Lpbg #00333433
Lpbg #1a1c1b
Lpfg #696969
Lpfg #696969
Labg #d0262827
Labg #d01a1c1b
Labg #404040
Labg #262827
Lafg #9ca294
Lafg #7da39f
Lafg #b7bfac
Lsfc #38485f
Lsfc #333433

#qb
bg #262827
fg #414141
sbg #1a1c1b
sfg #7da39f
mfg #7da39f
sbbg #1a1c1b

#term
fg #b7bfac
bg #ff1a1c1b

#bash
bg default
fg #333433
sc #333433
dc #333433
ic #7da39f
sec #4b5d76
gcc #4b5d76
gdc #c17c57
vc #c4b59d

#vim
bg none
fg #c4cbbb
sfg #c17c57
vfg #7da39f
cfg #5c7173
ifg #c4b59d
ffg #4b5d76
nbg none
nfg #333433
lbg #262827
lfg #7da39f
syfg #5c7173
cmfg #414141
slbg #262827
slfg #414141
fzfhl #7da39f
bcbg #4b5d76
bdbg #7da39f
nmbg #c4b59d
imbg #c17c57
vmbg #5c7173

#rofi
bg #212322
dmbg #262827
dmfg #4d4d4d
dmsbg #333433
hpfg #5a5a5a
tbg #f0212322
tbg #ea212322
tbg #dd212322
tbg #f0212322
mbg #f01a1c1b
msbg #702d2f2e
fg #414141
bc #4b5d76
bc #212322
ibg #212322
ibc #333433
ibc #212322
abg #08080855
abg #08080866
abg #08080844
abg #191b1ab0
abg #191b1add
afg #4d4d4d
ebg #212322
efg #7da39f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2f2eb0
sbg #2d2f2ed0
sfg #7da39f
sul #7da39f
lpc #b7bfac
dpc #b7bfac
btc #212322
sbtc #212322
btbc #212322
ftbg #00000000
sbbg #7da39f88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #262827
mc #4b5d76
ibg #262827
ifg #414141
sfg #414141
wbg #262827
wfg #414141
cbg #333433
cfg #7da39f

#dunst
bg #262827
fg #b7bfac
fc #4b5d76
sbg #1a1c1b
pbfg #7da39f

#vifm
fg #4d4d4d
dfg #333433
efg #4d4d4d
cbg #262827
cfg #7da39f
sfg #262827
tfg #262827
slbg #262827
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #333433
sc #333433
mwc #333433
etc #191e24
c2 #DBBD7D
pc #333433
pec #7da39f
vc #7da39f

#sxiv
bg #1a1c1b
fg #7da39f

#lock
tc #ffb7bfac
rc #ff7da39f
ic #dc1a1c1b
wc #ff5f728c

#nb
fg #333433
pfg #262827
pbg default
ifg #4d4d4d
ibg #333433
