#ob
t #45484f
tb #45484f
b #45484f
c #45484f
it #202020
itb #202020
ib #202020
ic #202020
cbt #5d5f65
mabt #5d5f65
mibt #5d5f65
cbth #2e3138
mabth #2e3138
mibth #2e3138
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #a28a6f
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #a28a6f
osdu #2c2c2c
s #2e3138

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141414
jpfg #5d5f65
jsfg #2e3138
pbg #141414
pfg #a291a2
sbg #141414
sfg #454545
pbefg #a28a6f
pbfg #454545
mlfg #afaa9e
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a291a2
Abfg #45484f
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #55422d
Labg #d0202020
Labg #d0141414
Lafg #a291a2
Lafg #a28a6f

#qb
bg #202020
fg #393939
sbg #141414
sfg #a28a6f
mfg #666662
sbbg #141414

#term
fg #bfacbf
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #666662
sec #45484f
gcc #45484f
gdc #a28a6f
vc #afaa9e

#vim
bg none
fg #cbbbcb
ifg #afaa9e
vfg #666662
cfg #4d5150
ffg #45484f
sfg #a28a6f
nbg none
nfg #2c2c2c
lbg #202020
lfg #a28a6f
syfg #4d5150
cmfg #393939
slbg #202020
slfg #393939
fzfhl #a28a6f
bcbg #45484f
bdbg #a28a6f
nmbg #4d5150
imbg #45484f
vmbg #45484f

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #45484f
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #a28a6f
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #a28a6f
sul #a28a6f
lpc #bfacbf
dpc #bfacbf
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #a28a6fbb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #45484f
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #a28a6f

#dunst
bg #202020
fg #bfacbf
fc #45484f
sbg #141414
pbfg #a28a6f

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #a28a6f
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #a28a6f
vc #a28a6f

#sxiv
bg #141414
fg #a28a6f

#lock
tc #ffbfacbf
rc #ffa28a6f
ic #dc141414
wc #ff5d5f65

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
