#ob
t #4e4545
tb #4e4545
b #4e4545
c #4e4545
it #152328
itb #152328
ib #152328
ic #152328
cbt #645d5d
mabt #645d5d
mibt #645d5d
cbth #372e2e
mabth #372e2e
mibth #372e2e
ibt #0e181c
ibth #0e181c
mbg #152328
mfg #253a41
mtbg #152328
mtfg #2d454d
msbg #1c2e34
msfg #9fbc9c
mb #152328
ms #152328
bfg #152328
bsfg #1c2e34
osd #152328
osdh #9fbc9c
osdu #1c2e34
s #372e2e

#bar
bg #001c2e34
fc #001c2e34
pfc #645d5d
sfc #372e2e
sfc #1c2e34
bfc #d00e181c
bfc #001c2e34
bbg #001c2e34
jbg #0e181c
jpfg #645d5d
jsfg #372e2e
jpfg #9499a2
jsfg #2d454d
pbg #0e181c
pfg #9499a2
sbg #0e181c
sfg #2d454d
pbefg #9fbc9c
pbfg #2d454d
mlfg #a3a78c
tbfg #2d454d
Psbg #152328
Psfg #253a41
Apfg #9499a2
Abfg #4e4545
Acbfg #372e2e
Wsbg #001c2e34
Wsbg #0e181c
Wpbg #001c2e34
Wpbg #0e181c
Wsfg #2d454d
Lsbg #d00e181c
Lsbg #001c2e34
Lsbg #0e181c
Lsfg #253a41
Lpbg #d00e181c
Lpbg #001c2e34
Lpbg #0e181c
Lpfg #425f69
Lpfg #425f69
Labg #d0152328
Labg #d00e181c
Labg #243940
Labg #152328
Lafg #9499a2
Lafg #9fbc9c
Lafg #acb3bf
Lsfc #372e2e
Lsfc #1c2e34

#qb
bg #152328
fg #253a41
sbg #0e181c
sfg #9fbc9c
mfg #9fbc9c
sbbg #0e181c

#term
fg #acb3bf
bg #ff0e181c

#bash
bg default
fg #1c2e34
sc #1c2e34
dc #1c2e34
ic #9fbc9c
sec #4e4545
gcc #4e4545
gdc #4e5e5c
vc #a3a78c

#vim
bg none
fg #bbc1cb
sfg #4e5e5c
vfg #9fbc9c
cfg #4a5f4d
ifg #a3a78c
ffg #4e4545
nbg none
nfg #1c2e34
lbg #152328
lfg #9fbc9c
syfg #4a5f4d
cmfg #253a41
slbg #152328
slfg #253a41
fzfhl #9fbc9c
bcbg #4e4545
bdbg #9fbc9c
nmbg #a3a78c
imbg #4e5e5c
vmbg #4a5f4d

#rofi
bg #121e23
dmbg #152328
dmfg #2d454d
dmsbg #1c2e34
hpfg #36515a
tbg #f0121e23
tbg #ea121e23
tbg #dd121e23
tbg #f0121e23
mbg #f00e181c
msbg #7019292f
fg #253a41
bc #4e4545
bc #121e23
ibg #121e23
ibc #1c2e34
ibc #121e23
abg #08080855
abg #08080866
abg #08080844
abg #0d171bb0
abg #0d171bdd
afg #2d454d
ebg #121e23
efg #9fbc9c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19292fb0
sbg #19292fd0
sfg #9fbc9c
sul #9fbc9c
lpc #acb3bf
dpc #acb3bf
btc #121e23
sbtc #121e23
btbc #121e23
ftbg #00000000
sbbg #9fbc9c88
sbsbg #11111144

#tmux
bg terminal
fg #253a41
bc #152328
mc #4e4545
ibg #152328
ifg #253a41
sfg #253a41
wbg #152328
wfg #253a41
cbg #1c2e34
cfg #9fbc9c

#dunst
bg #152328
fg #acb3bf
fc #4e4545
sbg #0e181c
pbfg #9fbc9c

#vifm
fg #2d454d
dfg #1c2e34
efg #2d454d
cbg #152328
cfg #9fbc9c
sfg #152328
tfg #152328
slbg #152328
slfg #2d454d

#ncmpcpp
npp #2d454d
np #2d454d
sip #1c2e34
sc #1c2e34
mwc #1c2e34
etc #191e24
c2 #DBBD7D
pc #1c2e34
pec #9fbc9c
vc #9fbc9c

#sxiv
bg #0e181c
fg #9fbc9c

#lock
tc #ffacb3bf
rc #ff9fbc9c
ic #dc0e181c
wc #ff645d5d

#nb
fg #1c2e34
pfg #152328
pbg default
ifg #2d454d
ibg #1c2e34
