#ob
t #45474e
tb #45474e
b #45474e
c #45474e
it #282626
itb #282626
ib #282626
ic #282626
cbt #5d5f64
mabt #5d5f64
mibt #5d5f64
cbth #2e3037
mabth #2e3037
mibth #2e3037
ibt #1c1a1a
ibth #1c1a1a
mbg #282626
mfg #414141
mtbg #282626
mtfg #4d4d4d
msbg #343333
msfg #a78e7b
mb #282626
ms #282626
bfg #282626
bsfg #343333
osd #282626
osdh #a78e7b
osdu #343333
s #2e3037

#bar
bg #00343333
fc #00343333
pfc #5d5f64
sfc #2e3037
sfc #343333
bfc #d01c1a1a
bfc #00343333
bbg #00343333
jbg #1c1a1a
jpfg #5d5f64
jsfg #2e3037
jpfg #9ba294
jsfg #4d4d4d
pbg #1c1a1a
pfg #9ba294
sbg #1c1a1a
sfg #4d4d4d
pbefg #a78e7b
pbfg #4d4d4d
mlfg #e69854
tbfg #4d4d4d
Psbg #282626
Psfg #414141
Apfg #9ba294
Abfg #45474e
Acbfg #2e3037
Wsbg #00343333
Wsbg #1c1a1a
Wpbg #00343333
Wpbg #1c1a1a
Wsfg #4d4d4d
Lsbg #d01c1a1a
Lsbg #00343333
Lsbg #1c1a1a
Lsfg #414141
Lpbg #d01c1a1a
Lpbg #00343333
Lpbg #1c1a1a
Lpfg #696969
Lpfg #696969
Labg #d0282626
Labg #d01c1a1a
Labg #404040
Labg #282626
Lafg #9ba294
Lafg #a78e7b
Lafg #b5bfac
Lsfc #2e3037
Lsfc #343333

#qb
bg #282626
fg #414141
sbg #1c1a1a
sfg #a78e7b
mfg #a78e7b
sbbg #1c1a1a

#term
fg #b5bfac
bg #ff1c1a1a

#bash
bg default
fg #343333
sc #343333
dc #343333
ic #a78e7b
sec #45474e
gcc #45474e
gdc #e1b35c
vc #e69854

#vim
bg none
fg #c3cbbb
sfg #e1b35c
vfg #a78e7b
cfg #80a0a0
ifg #e69854
ffg #45474e
nbg none
nfg #343333
lbg #282626
lfg #a78e7b
syfg #80a0a0
cmfg #414141
slbg #282626
slfg #414141
fzfhl #a78e7b
bcbg #45474e
bdbg #a78e7b
nmbg #e69854
imbg #e1b35c
vmbg #80a0a0

#rofi
bg #232121
dmbg #282626
dmfg #4d4d4d
dmsbg #343333
hpfg #5a5a5a
tbg #f0232121
tbg #ea232121
tbg #dd232121
tbg #f0232121
mbg #f01c1a1a
msbg #702f2d2d
fg #414141
bc #45474e
bc #232121
ibg #232121
ibc #343333
ibc #232121
abg #08080855
abg #08080866
abg #08080844
abg #1b1919b0
abg #1b1919dd
afg #4d4d4d
ebg #232121
efg #a78e7b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2d2db0
sbg #2f2d2dd0
sfg #a78e7b
sul #a78e7b
lpc #b5bfac
dpc #b5bfac
btc #232121
sbtc #232121
btbc #232121
ftbg #00000000
sbbg #a78e7b88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282626
mc #45474e
ibg #282626
ifg #414141
sfg #414141
wbg #282626
wfg #414141
cbg #343333
cfg #a78e7b

#dunst
bg #282626
fg #b5bfac
fc #45474e
sbg #1c1a1a
pbfg #a78e7b

#vifm
fg #4d4d4d
dfg #343333
efg #4d4d4d
cbg #282626
cfg #a78e7b
sfg #282626
tfg #282626
slbg #282626
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343333
sc #343333
mwc #343333
etc #191e24
c2 #DBBD7D
pc #343333
pec #a78e7b
vc #a78e7b

#sxiv
bg #1c1a1a
fg #a78e7b

#lock
tc #ffb5bfac
rc #ffa78e7b
ic #dc1c1a1a
wc #ff5d5f64

#nb
fg #343333
pfg #282626
pbg default
ifg #4d4d4d
ibg #343333
