#ob
t #616154
tb #616154
b #616154
c #616154
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #77776c
mabt #77776c
mibt #77776c
cbth #4a4a3d
mabth #4a4a3d
mibth #4a4a3d
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #c29165
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #c29165
osdu #2c2c2c
s #4a4a3d

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0131314
bfc #d02c2c2c
bbg #d02c2c2c
jbg #131314
jpfg #77776c
jsfg #4a4a3d
pbg #131314
pfg #a291a2
sbg #131314
sfg #454545
pbefg #c29165
pbfg #454545
mlfg #9f998a
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #a291a2
Abfg #616154
Lsbg #d0131314
Lsfg #393939
Lpbg #d0131314
Lpfg #754e2b
Labg #d01f1f20
Labg #d0131314
Lafg #a291a2
Lafg #c29165

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #c29165
mfg #9a9a9b
sbbg #131314

#term
fg #bfacbf
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #9a9a9b
sec #616154
gcc #616154
gdc #c29165
vc #9f998a

#vim
bg none
fg #cbbbcb
ifg #9f998a
vfg #9a9a9b
cfg #a87c58
ffg #616154
sfg #c29165
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #c29165
syfg #a87c58
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #c29165
bcbg #616154
bdbg #c29165
nmbg #a87c58
imbg #616154
vmbg #616154

#rofi
bg #1a1a1b
tbg #f01a1a1b
tbg #ea1a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #616154
ibg #1a1a1b
ibc #2c2c2c
abg #171718b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1a1b
efg #c29165
sbg #262627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c29165
sul #c29165
lpc #bfacbf
dpc #bfacbf
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #131314
mc #616154
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #c29165

#dunst
bg #1f1f20
fg #bfacbf
fc #616154
sbg #131314
pbfg #c29165

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #c29165
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c29165
vc #c29165

#sxiv
bg #131314
fg #c29165

#lock
tc #ffbfacbf
rc #ffc29165
ic #dc131314
wc #ff77776c

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
