#ob
t #6d594e
tb #6d594e
b #6d594e
c #6d594e
it #282422
itb #282422
ib #282422
ic #282422
cbt #836f63
mabt #836f63
mibt #836f63
cbth #56443a
mabth #56443a
mibth #56443a
ibt #1c1917
ibth #1c1917
mbg #282422
mfg #413d3a
mtbg #282422
mtfg #4d4946
msbg #34302d
msfg #9a9b9c
mb #282422
ms #282422
bfg #282422
bsfg #34302d
osd #282422
osdh #9a9b9c
osdu #34302d
s #56443a

#bar
bg #0034302d
fc #0034302d
pfc #836f63
sfc #56443a
sfc #34302d
bfc #d01c1917
bfc #0034302d
bbg #0034302d
jbg #1c1917
jpfg #836f63
jsfg #56443a
jpfg #9496a2
jsfg #4d4946
pbg #1c1917
pfg #9496a2
sbg #1c1917
sfg #4d4946
pbefg #9a9b9c
pbfg #4d4946
mlfg #987e6d
tbfg #4d4946
Psbg #282422
Psfg #413d3a
Apfg #9496a2
Abfg #6d594e
Acbfg #56443a
Wsbg #0034302d
Wsbg #1c1917
Wpbg #0034302d
Wpbg #1c1917
Wsfg #4d4946
Lsbg #d01c1917
Lsbg #0034302d
Lsbg #1c1917
Lsfg #413d3a
Lpbg #d01c1917
Lpbg #0034302d
Lpbg #1c1917
Lpfg #696664
Lpfg #696664
Labg #d0282422
Labg #d01c1917
Labg #403c39
Labg #282422
Lafg #9496a2
Lafg #9a9b9c
Lafg #acafbf
Lsfc #56443a
Lsfc #34302d

#qb
bg #282422
fg #413d3a
sbg #1c1917
sfg #9a9b9c
mfg #9a9b9c
sbbg #1c1917

#term
fg #acafbf
bg #ff1c1917

#bash
bg default
fg #34302d
sc #34302d
dc #34302d
ic #9a9b9c
sec #6d594e
gcc #6d594e
gdc #e79259
vc #987e6d

#vim
bg none
fg #bbbecb
sfg #e79259
vfg #9a9b9c
cfg #b7a093
ifg #987e6d
ffg #6d594e
nbg none
nfg #34302d
lbg #282422
lfg #9a9b9c
syfg #b7a093
cmfg #413d3a
slbg #282422
slfg #413d3a
fzfhl #9a9b9c
bcbg #6d594e
bdbg #9a9b9c
nmbg #987e6d
imbg #e79259
vmbg #b7a093

#rofi
bg #23201d
dmbg #282422
dmfg #4d4946
dmsbg #34302d
hpfg #5a5654
tbg #f023201d
tbg #ea23201d
tbg #dd23201d
tbg #f023201d
mbg #f01c1917
msbg #702f2c28
fg #413d3a
bc #6d594e
bc #23201d
ibg #23201d
ibc #34302d
ibc #23201d
abg #08080855
abg #08080866
abg #08080844
abg #1b1816b0
abg #1b1816dd
afg #4d4946
ebg #23201d
efg #9a9b9c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2c28b0
sbg #2f2c28d0
sfg #9a9b9c
sul #9a9b9c
lpc #acafbf
dpc #acafbf
btc #23201d
sbtc #23201d
btbc #23201d
ftbg #00000000
sbbg #9a9b9c88
sbsbg #11111144

#tmux
bg terminal
fg #413d3a
bc #282422
mc #6d594e
ibg #282422
ifg #413d3a
sfg #413d3a
wbg #282422
wfg #413d3a
cbg #34302d
cfg #9a9b9c

#dunst
bg #282422
fg #acafbf
fc #6d594e
sbg #1c1917
pbfg #9a9b9c

#vifm
fg #4d4946
dfg #34302d
efg #4d4946
cbg #282422
cfg #9a9b9c
sfg #282422
tfg #282422
slbg #282422
slfg #4d4946

#ncmpcpp
npp #4d4946
np #4d4946
sip #34302d
sc #34302d
mwc #34302d
etc #191e24
c2 #DBBD7D
pc #34302d
pec #9a9b9c
vc #9a9b9c

#sxiv
bg #1c1917
fg #9a9b9c

#lock
tc #ffacafbf
rc #ff9a9b9c
ic #dc1c1917
wc #ff836f63

#nb
fg #34302d
pfg #282422
pbg default
ifg #4d4946
ibg #34302d
