#ob
t #4d505b
tb #4d505b
b #4d505b
c #4d505b
it #20201f
itb #20201f
ib #20201f
ic #20201f
cbt #646771
mabt #646771
mibt #646771
cbth #363944
mabth #363944
mibth #363944
ibt #141413
ibth #141413
mbg #20201f
mfg #393939
mtbg #20201f
mtfg #454545
msbg #2c2c2c
msfg #977e66
mb #20201f
ms #20201f
bfg #20201f
bsfg #2c2c2c
osd #20201f
osdh #977e66
osdu #2c2c2c
s #363944

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141413
bfc #2c2c2c
bbg #2c2c2c
jbg #141413
jpfg #646771
jsfg #363944
pbg #141413
pfg #91a2a2
sbg #141413
sfg #454545
pbefg #977e66
pbfg #454545
mlfg #738d93
tbfg #454545
Psbg #20201f
Psfg #393939
Apfg #91a2a2
Abfg #4d505b
Lsbg #d0141413
Lsfg #393939
Lpbg #d0141413
Lpfg #4a3827
Labg #d020201f
Labg #d0141413
Lafg #91a2a2
Lafg #977e66

#qb
bg #20201f
fg #393939
sbg #141413
sfg #977e66
mfg #63858e
sbbg #141413

#term
fg #acbfbf
bg #ff141413

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #63858e
sec #4d505b
gcc #4d505b
gdc #977e66
vc #738d93

#vim
bg none
fg #bbcbcb
ifg #738d93
vfg #63858e
cfg #84837f
ffg #4d505b
sfg #977e66
nbg none
nfg #2c2c2c
lbg #20201f
lfg #977e66
syfg #84837f
cmfg #393939
slbg #20201f
slfg #393939
fzfhl #977e66
bcbg #4d505b
bdbg #977e66
nmbg #84837f
imbg #4d505b
vmbg #4d505b

#rofi
bg #1b1b1a
tbg #f01b1b1a
tbg #ea1b1b1a
mbg #f0141413
msbg #70272726
fg #393939
bc #4d505b
bc #1b1b1a
ibg #1b1b1a
ibc #2c2c2c
ibc #1b1b1a
abg #181817b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1a
efg #977e66
sbg #272726b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #977e66
sul #977e66
lpc #acbfbf
dpc #acbfbf
btc #1b1b1a
sbtc #1b1b1a
btbc #1b1b1a
ftbg #00000000
sbbg #977e66bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #20201f
mc #4d505b
ibg #20201f
ifg #393939
sfg #393939
wbg #20201f
wfg #393939
cbg #2c2c2c
cfg #977e66

#dunst
bg #20201f
fg #acbfbf
fc #4d505b
sbg #141413
pbfg #977e66

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #20201f
cfg #977e66
sfg #20201f
tfg #20201f
slbg #20201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #977e66
vc #977e66

#sxiv
bg #141413
fg #977e66

#lock
tc #ffacbfbf
rc #ff977e66
ic #dc141413
wc #ff646771

#nb
fg #2c2c2c
pfg #20201f
pbg default
ifg #454545
ibg #2c2c2c
