#ob
t #6a6454
tb #6a6454
b #6a6454
c #6a6454
it #201d14
itb #201d14
ib #201d14
ic #201d14
cbt #807b6b
mabt #807b6b
mibt #807b6b
cbth #534d3e
mabth #534d3e
mibth #534d3e
ibt #14120c
ibth #14120c
mbg #201d14
mfg #393426
mtbg #201d14
mtfg #45402f
msbg #2c281c
msfg #b99a60
mb #201d14
ms #201d14
bfg #201d14
bsfg #2c281c
osd #201d14
osdh #b99a60
osdu #2c281c
s #534d3e

#bar
bg #383324
fc #383324
bfc #14120c
bbg #383324
jbg #14120c
jpfg #807b6b
jsfg #534d3e
pbg #14120c
pfg #9c91a2
sbg #14120c
sfg #45402f
pbefg #b99a60
pbfg #45402f
mlfg #bdad90
tbfg #45402f
Psbg #201d14
Psfg #393426
Apfg #bdad90
Lsfg #282419
Lpbg #201d14
Lpfg #45402f
Labg #282419
Lafg #9c91a2
Lfc #b99a60

#qb
bg #201d14
fg #393426
sbg #14120c
sfg #b99a60
mfg #7e7a6f
sbbg #14120c

#term
fg #b8acbf
bg #ff14120c

#bash
bg default
fg #45402f
sc #45402f
dc #45402f
ic #7e7a6f
sec #6a6454
gcc #6a6454
gdc #b99a60
vc #bdad90

#vim
bg none
fg #c5bbcb
ifg #bdad90
vfg #7e7a6f
cfg #b7a79d
ffg #6a6454
sfg #b99a60
nbg none
nfg #2c281c
lbg #201d14
lfg #b99a60
syfg #b7a79d
cmfg #393426
slbg #201d14
slfg #393426
fzfhl #b99a60
bcbg #a0945e
bdbg #b99a60
nmbg #b7a79d
imbg #6a6454
vmbg #a0945e

#rofi
bg #1b1810
tbg #001b1810
mbg #f014120c
msbg #70252117
fg #393426
bc #6a6454
ibg #1b1810
ibc #2c281c
abg #14120c
afg #45402f
ebg #1b1810
efg #b99a60
sbg #252117
sfg #b99a60
sul #b99a60
lpc #b8acbf
dpc #b8acbf
btc #1b1810
sbtc #1b1810
btbc #1b1810

#tmux
bg terminal
fg #393426
bc #201d14
mc #a0945e
ibg #201d14
ifg #393426
sfg #393426
wbg #201d14
wfg #393426
cbg #2c281c
cfg #b99a60

#dunst
bg #201d14
fg #b8acbf
fc #a0945e
sbg #14120c
pbfg #b99a60

#vifm
fg #45402f
dfg #2c281c
efg #45402f
cbg #201d14
cfg #b99a60
sfg #201d14
tfg #201d14
slbg #201d14
slfg #45402f

#ncmpcpp
npp #45402f
np #45402f
sip #2c281c
sc #2c281c
mwc #2c281c
etc #191e24
c2 #DBBD7D
pc #2c281c
pec #b99a60
vc #b99a60

#sxiv
bg #14120c
fg #b99a60

#lock
tc #ffb8acbf
rc #ffb99a60
ic #dc14120c
wc #ff807b6b

#nb
fg #2c281c
pfg #201d14
pbg default
ifg #45402f
ibg #2c281c
