#ob
t #5b5545
tb #5b5545
b #5b5545
c #5b5545
it #282419
itb #282419
ib #282419
ic #282419
cbt #716b5a
mabt #716b5a
mibt #716b5a
cbth #443e30
mabth #443e30
mibth #443e30
ibt #1c1911
ibth #1c1911
mbg #282419
mfg #413b2c
mtbg #282419
mtfg #4d4736
msbg #342f22
msfg #b7b2b0
mb #282419
ms #282419
bfg #282419
bsfg #342f22
osd #282419
osdh #b7b2b0
osdu #342f22
s #443e30

#bar
bg #00342f22
fc #00342f22
pfc #716b5a
sfc #443e30
sfc #342f22
bfc #d01c1911
bfc #00342f22
bbg #00342f22
jbg #1c1911
jpfg #716b5a
jsfg #443e30
jpfg #9d94a2
jsfg #4d4736
pbg #1c1911
pfg #9d94a2
sbg #1c1911
sfg #4d4736
pbefg #b7b2b0
pbfg #4d4736
mlfg #b0a083
tbfg #4d4736
Psbg #282419
Psfg #413b2c
Apfg #9d94a2
Abfg #5b5545
Acbfg #443e30
Wsbg #00342f22
Wsbg #1c1911
Wpbg #00342f22
Wpbg #1c1911
Wsfg #4d4736
Lsbg #d01c1911
Lsbg #00342f22
Lsbg #1c1911
Lsfg #413b2c
Lpbg #d01c1911
Lpbg #00342f22
Lpbg #1c1911
Lpfg #69624e
Lpfg #69624e
Labg #d0282419
Labg #d01c1911
Labg #403a2b
Labg #282419
Lafg #9d94a2
Lafg #b7b2b0
Lafg #b8acbf
Lsfc #443e30
Lsfc #342f22

#qb
bg #282419
fg #413b2c
sbg #1c1911
sfg #b7b2b0
mfg #b7b2b0
sbbg #1c1911

#term
fg #b8acbf
bg #ff1c1911

#bash
bg default
fg #342f22
sc #342f22
dc #342f22
ic #b7b2b0
sec #5b5545
gcc #5b5545
gdc #a2854e
vc #b0a083

#vim
bg none
fg #c5bbcb
sfg #a2854e
vfg #b7b2b0
cfg #897e4b
ifg #b0a083
ffg #5b5545
nbg none
nfg #342f22
lbg #282419
lfg #b7b2b0
syfg #897e4b
cmfg #413b2c
slbg #282419
slfg #413b2c
fzfhl #b7b2b0
bcbg #5b5545
bdbg #b7b2b0
nmbg #b0a083
imbg #a2854e
vmbg #897e4b

#rofi
bg #231f16
dmbg #282419
dmfg #4d4736
dmsbg #342f22
hpfg #5a5341
tbg #f0231f16
tbg #ea231f16
tbg #dd231f16
tbg #f0231f16
mbg #f01c1911
msbg #702f2a1e
fg #413b2c
bc #5b5545
bc #231f16
ibg #231f16
ibc #342f22
ibc #231f16
abg #08080855
abg #08080866
abg #08080844
abg #1b1810b0
abg #1b1810dd
afg #4d4736
ebg #231f16
efg #b7b2b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2a1eb0
sbg #2f2a1ed0
sfg #b7b2b0
sul #b7b2b0
lpc #b8acbf
dpc #b8acbf
btc #231f16
sbtc #231f16
btbc #231f16
ftbg #00000000
sbbg #b7b2b088
sbsbg #11111144

#tmux
bg terminal
fg #413b2c
bc #282419
mc #5b5545
ibg #282419
ifg #413b2c
sfg #413b2c
wbg #282419
wfg #413b2c
cbg #342f22
cfg #b7b2b0

#dunst
bg #282419
fg #b8acbf
fc #5b5545
sbg #1c1911
pbfg #b7b2b0

#vifm
fg #4d4736
dfg #342f22
efg #4d4736
cbg #282419
cfg #b7b2b0
sfg #282419
tfg #282419
slbg #282419
slfg #4d4736

#ncmpcpp
npp #4d4736
np #4d4736
sip #342f22
sc #342f22
mwc #342f22
etc #191e24
c2 #DBBD7D
pc #342f22
pec #b7b2b0
vc #b7b2b0

#sxiv
bg #1c1911
fg #b7b2b0

#lock
tc #ffb8acbf
rc #ffb7b2b0
ic #dc1c1911
wc #ff716b5a

#nb
fg #342f22
pfg #282419
pbg default
ifg #4d4736
ibg #342f22
