#ob
t #586b73
tb #586b73
b #586b73
c #586b73
it #202020
itb #202020
ib #202020
ic #202020
cbt #6f8189
mabt #6f8189
mibt #6f8189
cbth #42545c
mabth #42545c
mibth #42545c
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #c49e64
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #c49e64
osdu #2c2c2c
s #42545c

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #6f8189
jsfg #42545c
pbg #141414
pfg #91a291
sbg #141414
sfg #454545
pbefg #c49e64
pbfg #454545
mlfg #a2bcbc
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #91a291
Abfg #586b73
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #77592b
Labg #d0202020
Labg #d0141414
Lafg #91a291
Lafg #c49e64

#qb
bg #202020
fg #393939
sbg #141414
sfg #c49e64
mfg #99bac3
sbbg #141414

#term
fg #acbfac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #99bac3
sec #586b73
gcc #586b73
gdc #c49e64
vc #a2bcbc

#vim
bg none
fg #bbcbbb
ifg #a2bcbc
vfg #99bac3
cfg #7a7b7a
ffg #586b73
sfg #c49e64
nbg none
nfg #2c2c2c
lbg #202020
lfg #c49e64
syfg #7a7b7a
cmfg #393939
slbg #202020
slfg #393939
fzfhl #c49e64
bcbg #586b73
bdbg #c49e64
nmbg #7a7b7a
imbg #586b73
vmbg #586b73

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #586b73
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #c49e64
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c49e64
sul #c49e64
lpc #acbfac
dpc #acbfac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #c49e64bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #586b73
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #c49e64

#dunst
bg #202020
fg #acbfac
fc #586b73
sbg #141414
pbfg #c49e64

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #c49e64
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c49e64
vc #c49e64

#sxiv
bg #141414
fg #c49e64

#lock
tc #ffacbfac
rc #ffc49e64
ic #dc141414
wc #ff6f8189

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
