#ob
t #98848f
tb #98848f
b #98848f
c #98848f
it #1f201f
itb #1f201f
ib #1f201f
ic #1f201f
cbt #ae9ea7
mabt #ae9ea7
mibt #ae9ea7
cbth #816a77
mabth #816a77
mibth #816a77
ibt #131413
ibth #131413
mbg #1f201f
mfg #393939
mtbg #1f201f
mtfg #454545
msbg #2c2c2c
msfg #f29423
mb #1f201f
ms #1f201f
bfg #1f201f
bsfg #2c2c2c
osd #1f201f
osdh #f29423
osdu #2c2c2c
s #816a77

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0131413
bfc #d02c2c2c
bbg #d02c2c2c
jbg #131413
jpfg #ae9ea7
jsfg #816a77
pbg #131413
pfg #a2a291
sbg #131413
sfg #454545
pbefg #f29423
pbfg #454545
mlfg #e16e2b
tbfg #454545
Psbg #1f201f
Psfg #393939
Apfg #a2a291
Abfg #98848f
Lsbg #d0131413
Lsfg #393939
Lpbg #d0131413
Lpfg #a55a00
Labg #d01f201f
Labg #d0131413
Lafg #a2a291
Lafg #f29423

#qb
bg #1f201f
fg #393939
sbg #131413
sfg #f29423
mfg #8fa3b4
sbbg #131413

#term
fg #bfbfac
bg #ff131413

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #8fa3b4
sec #98848f
gcc #98848f
gdc #f29423
vc #e16e2b

#vim
bg none
fg #cbcbbb
ifg #e16e2b
vfg #8fa3b4
cfg #b85a5c
ffg #98848f
sfg #f29423
nbg none
nfg #2c2c2c
lbg #1f201f
lfg #f29423
syfg #b85a5c
cmfg #393939
slbg #1f201f
slfg #393939
fzfhl #f29423
bcbg #98848f
bdbg #f29423
nmbg #b85a5c
imbg #98848f
vmbg #98848f

#rofi
bg #1a1b1a
tbg #f01a1b1a
tbg #ea1a1b1a
mbg #f0131413
msbg #70262726
fg #393939
bc #98848f
bc #1a1b1a
ibg #1a1b1a
ibc #2c2c2c
ibc #1a1b1a
abg #171817b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1b1a
efg #f29423
sbg #262726b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #f29423
sul #f29423
lpc #bfbfac
dpc #bfbfac
btc #1a1b1a
sbtc #1a1b1a
btbc #1a1b1a
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #1f201f
mc #98848f
ibg #1f201f
ifg #393939
sfg #393939
wbg #1f201f
wfg #393939
cbg #2c2c2c
cfg #f29423

#dunst
bg #1f201f
fg #bfbfac
fc #98848f
sbg #131413
pbfg #f29423

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f201f
cfg #f29423
sfg #1f201f
tfg #1f201f
slbg #1f201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #f29423
vc #f29423

#sxiv
bg #131413
fg #f29423

#lock
tc #ffbfbfac
rc #fff29423
ic #dc131413
wc #ffae9ea7

#nb
fg #2c2c2c
pfg #1f201f
pbg default
ifg #454545
ibg #2c2c2c
