#ob
t #212c27
tb #212c27
b #212c27
c #212c27
it #17201c
itb #17201c
ib #17201c
ic #17201c
cbt #37453f
mabt #37453f
mibt #37453f
cbth #303e38
mabth #303e38
mibth #303e38
ibt #17201c
ibth #37453f
mbg #17201c
mfg #37453f
mtbg #17201c
mtfg #37453f
msbg #212c27
msfg #a26d57
mb #17201c
ms #17201c
bfg #17201c
bsfg #212c27
osd #17201c
osdh #a26d57
osdu #212c27
s #212c27

#bar
bg #17201c
fc #17201c
pfc #17201c
sfc #17201c
sfc #17201c
pfc #17201c
sfc #17201c
sfc #303e38
bfc #17201c
bfc #303e38
bbg #17201c
bbg #0e1411
jbg #17201c
jpfg #749591
jsfg #486864
jpfg #797f7c
jsfg #37453f
pbg #17201c
pfg #797f7c
pfg #797f7c
sbg #17201c
sfg #37453f
pbefg #a26d57
pbfg #37453f
#Wpfg #a26d57

#qb
bg #17201c
fg #303e38
sbg #0e1411
sfg #a26d57
mfg #5e8491
sbbg #0e1411

#term
bg #0e1411
fg #989898
br_black #4e5c56
br_blue #738b9b
br_cyan #a2b4af
br_green #6b8175
br_magenta #e8bcff
br_red #c08b75
br_white #b6b6b6
br_yellow #d9c181
black #303e38
blue #556d7d
cyan #849691
green #4d6357
magenta #ca9ee6
red #a26d57
white #989898
yellow #bba363

#bash
bg default
fg #37453f
sc #37453f
dc #37453f
ic #5e8491
sec #5e7f7b
gcc #5e7f7b
gdc #bba363
vc #a26d57

#vim
bg none
fg #989898
sfg #bba363
vfg #5e8491
cfg #a26d57
ifg #849691
ffg #5e7f7b
nbg none
nfg #212c27
lbg #17201c
lfg #5e8491
syfg #a26d57
cmfg #303e38
slbg #17201c
slfg #303e38
fzfhl #5e8491
bcbg #5e7f7b
bdbg #5e8491
nmbg #849691
imbg #bba363
vmbg #a26d57

#rofi
bg #131b17
dmbg #131b17
dmbg #17201c
dmfg #37453f
dmsbg #212c27
hpfg #43524b
tbg #f0131b17
tbg #ea131b17
tbg #dd131b17
tbg #e8131b17
tbg #131b17e0
tbg #ed131b17
tbg #131b17
mbg #f00e1411
msbg #701c2722
fg #37453f
bc #5e7f7b
bc #212c27
ibg #131b17
ibc #212c27
ibc #131b17
abg #08080855
abg #08080866
abg #08080844
abg #0d1310b0
abg #0d1310dd
abg #00000050
afg #212c27
ebg #131b17
esbg #ffffff04
efg #a26d57
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1c2722b0
sbg #1c2722d0
sfg #a26d57
sul #a26d57
lpc #797f7c
dpc #797f7c
btc #131b17
sbtc #131b17
btbc #131b17
ftbg #00000000
sbbg #a26d57aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #303e38
bc #17201c
mc #5e7f7b
ibg #17201c
ifg #303e38
sfg #303e38
wbg #17201c
wfg #303e38
cbg #212c27
cfg #a26d57

#dunst
bg #131b17
fg #797f7c
fc #212c27
sbg #212c27
pbfg #a26d57

#vifm
fg #37453f
dfg #212c27
efg #37453f
cbg #17201c
cfg #a26d57
sfg #17201c
tfg #17201c
slbg #17201c
slfg #37453f

#ncmpcpp
npp #37453f
np #37453f
sip #212c27
sc #212c27
mwc #212c27
etc #191e24
c2 #DBBD7D
pc #212c27
pec #a26d57
vc #a26d57

#sxiv
bg #0e1411
fg #a26d57

#lock
tc #ff797f7c
rc #ffa26d57
ic #dc0e1411
wc #ff749591

#nb
fg #212c27
pfg #17201c
pbg default
ifg #37453f
ibg #212c27
