#ob
t #65655a
tb #65655a
b #65655a
c #65655a
it #1e201f
itb #1e201f
ib #1e201f
ic #1e201f
cbt #2a2c2b
mabt #2a2c2b
mibt #2a2c2b
cbth #1e201f
mabth #1e201f
mibth #1e201f
ibt #121413
ibth #121413
mbg #1e201f
mfg #525252
mtbg #1e201f
mtfg #525252
msbg #2a2c2b
msfg #4e555e
mb #1e201f
ms #1e201f
bfg #1e201f
bsfg #2a2c2b
osd #1e201f
osdh #4e555e
osdu #2a2c2b
s #1e201f

#bar
bg #191b1a
fc #191b1a
pfc #191b1a
sfc #191b1a
sfc #191b1a
pfc #191b1a
sfc #191b1a
sfc #3e3e3e
bfc #191b1a
bfc #191b1a
bbg #191b1a
bbg #121413
jbg #191b1a
jpfg #7b7b73
jsfg #4e4e42
jpfg #94a29c
jsfg #525252
pbg #191b1a
pfg #94a29c
pfg #94a29c
sbg #191b1a
sfg #525252
pbefg #4e555e
pbfg #525252
mlfg #aa7463
msbg #191b1a
mpfg #94a29c
mpbg #2a2c2b
tbfg #525252
Apfg #94a29c
Abfg #65655a
Acbfg #4e4e42
Wsfg #525252
Wpfg #94a29c
Wpfc #1b1f25
Wsbg #2a2c2b
Wpbg #2a2c2b
Nsbg #2a2c2b
Tsbg #2a2c2b
Tpbg #2a2c2b

#qb
bg #1e201f
fg #3e3e3e
sbg #121413
sfg #4e555e
mfg #4e555e
sbbg #121413

#term
fg #acbfb7
bg #ff121413

#bash
bg default
fg #2a2c2b
sc #2a2c2b
dc #2a2c2b
ic #4e555e
sec #65655a
gcc #65655a
gdc #bea266
vc #aa7463

#vim
bg none
fg #bbcbc4
sfg #bea266
vfg #4e555e
cfg #b0b5b3
ifg #aa7463
ffg #65655a
nbg none
nfg #2a2c2b
lbg #1e201f
lfg #4e555e
syfg #b0b5b3
cmfg #3e3e3e
slbg #1e201f
slfg #3e3e3e
fzfhl #4e555e
bcbg #65655a
bdbg #4e555e
nmbg #aa7463
imbg #bea266
vmbg #b0b5b3

#rofi
bg #191b1a
dmbg #191b1a
dmbg #1e201f
dmfg #525252
dmsbg #2a2c2b
hpfg #525252
tbg #f0191b1a
tbg #ea191b1a
tbg #dd191b1a
tbg #f0191b1a
mbg #f0121413
msbg #70252726
fg #3e3e3e
bc #65655a
bc #191b1a
ibg #191b1a
ibc #2a2c2b
ibc #191b1a
abg #08080855
abg #08080866
abg #08080844
abg #111312b0
abg #111312dd
afg #525252
ebg #191b1a
efg #4e555e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #252726b0
sbg #252726d0
sfg #4e555e
sul #4e555e
lpc #acbfb7
dpc #acbfb7
btc #191b1a
sbtc #191b1a
btbc #191b1a
ftbg #00000000
sbbg #4e555eaa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #1e201f
mc #65655a
ibg #1e201f
ifg #3e3e3e
sfg #3e3e3e
wbg #1e201f
wfg #3e3e3e
cbg #2a2c2b
cfg #4e555e

#dunst
bg #191b1a
fg #acbfb7
fc #65655a
sbg #2a2c2b
pbfg #4e555e

#vifm
fg #525252
dfg #2a2c2b
efg #525252
cbg #1e201f
cfg #4e555e
sfg #1e201f
tfg #1e201f
slbg #1e201f
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2a2c2b
sc #2a2c2b
mwc #2a2c2b
etc #191e24
c2 #DBBD7D
pc #2a2c2b
pec #4e555e
vc #4e555e

#sxiv
bg #121413
fg #4e555e

#lock
tc #ffacbfb7
rc #ff4e555e
ic #dc121413
wc #ff7b7b73

#nb
fg #2a2c2b
pfg #1e201f
pbg default
ifg #525252
ibg #2a2c2b
