#ob
t #424641
tb #424641
b #424641
c #424641
it #1d201c
itb #1d201c
ib #1d201c
ic #1d201c
cbt #5d5f5d
mabt #5d5f5d
mibt #5d5f5d
cbth #3b3e3a
mabth #3b3e3a
mibth #3b3e3a
ibt #1d201c
ibth #5d5f5d
mbg #1d201c
mfg #434542
mtbg #1d201c
mtfg #434542
msbg #1d201c
msfg #4f535a
mb #1d201c
ms #1d201c
bfg #1d201c
bsfg #1d201c
osd #1d201c
osdh #4f535a
osdu #1d201c
s #424641

#bar
bg #1d201c
fc #1d201c
pfc #1d201c
sfc #1d201c
sfc #1d201c
pfc #1d201c
sfc #1d201c
sfc #3b3e3a
bfc #1d201c
bfc #292c28
bbg #1d201c
bbg #121411
jbg #1d201c
jpfg #5d5f5d
jsfg #424641
jpfg #72716e
jsfg #3b3e3a
pbg #1d201c
pfg #72716e
pfg #72716e
sbg #1d201c
sfg #434542
pbefg #4f535a
pbfg #434542
Wpfg #424641

#qb
bg #1d201c
fg #3b3e3a
sbg #121411
sfg #4f535a
mfg #4f535a
sbbg #121411

#term
bg #121411
fg #7f7f7f
br_black #595c58
br_blue #697185
br_cyan #9bc3b5
br_green #656a6a
br_magenta #a47979
br_red #ff9571
br_white #9d9d9d
br_yellow #efd58c
black #3b3e3a
blue #4b5367
cyan #7da597
green #474c4c
magenta #865b5b
red #ed7753
white #7f7f7f
yellow #d1b76e

#bash
bg default
fg #434542
sc #434542
dc #434542
ic #4f535a
sec #50534f
gcc #50534f
gdc #d1b76e
vc #a28f76

#vim
bg none
fg #7f7f7f
sfg #d1b76e
vfg #4f535a
cfg #a28f76
ifg #999b98
ffg #50534f
nbg none
nfg #292c28
lbg #1d201c
lfg #4f535a
syfg #a28f76
cmfg #3b3e3a
slbg #1d201c
slfg #3b3e3a
fzfhl #4f535a
bcbg #50534f
bdbg #4f535a
nmbg #999b98
imbg #d1b76e
vmbg #a28f76

#rofi
bg #191b17
dmbg #191b17
dmbg #1d201c
dmfg #434542
dmsbg #292c28
hpfg #505250
tbg #f0191b17
tbg #ea191b17
tbg #dd191b17
tbg #e8191b17
tbg #191b17e0
tbg #ed191b17
tbg #191b17
mbg #f0121411
msbg #70252722
msbg #252722
msfg #424641
msfg #383c43
fg #434542
bc #50534f
bc #292c28
ibg #191b17
ibc #292c28
ibc #191b17
abg #08080855
abg #08080866
abg #08080844
abg #111310b0
abg #111310dd
abg #00000050
afg #292c28
ebg #191b17
ebg #424641
ebg #383c43
esbg #ffffff04
efg #4f535a
efg #5d5f5d
efg #676b70
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #252722b0
sbg #252722d0
sfg #4f535a
sul #4f535a
lpc #666460
dpc #666460
btc #191b17
sbtc #191b17
btbc #191b17
ftbg #00000000
sbbg #4f535aaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3b3e3a
bc #1d201c
mc #50534f
ibg #1d201c
ifg #3b3e3a
sfg #3b3e3a
wbg #1d201c
wfg #3b3e3a
cbg #292c28
cfg #4f535a

#dunst
bg #191b17
fg #666460
fc #292c28
sbg #292c28
pbfg #4f535a

#vifm
fg #434542
dfg #292c28
efg #434542
cbg #1d201c
cfg #4f535a
sfg #1d201c
tfg #1d201c
slbg #1d201c
slfg #434542

#ncmpcpp
npp #434542
np #434542
sip #292c28
sc #292c28
mwc #292c28
etc #191e24
c2 #DBBD7D
pc #292c28
pec #4f535a
vc #4f535a

#sxiv
bg #121411
fg #4f535a

#lock
tc #ff666460
rc #ff4f535a
ic #dc121411
wc #ff676b70

#nb
fg #292c28
pfg #1d201c
pbg default
ifg #434542
ibg #292c28
