#ob
t #474c47
tb #474c47
b #474c47
c #474c47
it #1c2028
itb #1c2028
ib #1c2028
ic #1c2028
cbt #606260
mabt #606260
mibt #606260
cbth #2f352f
mabth #2f352f
mibth #2f352f
ibt #13161c
ibth #13161c
mbg #1c2028
mfg #313641
mtbg #1c2028
mtfg #3b414d
msbg #252a34
msfg #848fa0
mb #1c2028
ms #1c2028
bfg #1c2028
bsfg #252a34
osd #1c2028
osdh #848fa0
osdu #252a34
s #2f352f

#bar
bg #00252a34
fc #00252a34
pfc #606260
sfc #2f352f
sfc #252a34
bfc #d013161c
bfc #00252a34
bbg #00252a34
jbg #13161c
jpfg #606260
jsfg #2f352f
pbg #13161c
pfg #a2949b
sbg #13161c
sfg #3b414d
pbefg #848fa0
pbfg #3b414d
mlfg #776061
tbfg #3b414d
Psbg #1c2028
Psfg #313641
Apfg #a2949b
Abfg #474c47
Wsbg #00252a34
Wsbg #13161c
Wpbg #00252a34
Wpbg #13161c
Lsbg #d013161c
Lsbg #00252a34
Lsbg #13161c
Lsfg #313641
Lpbg #d013161c
Lpbg #00252a34
Lpbg #13161c
Lpfg #555c69
Lpfg #555c69
Labg #d01c2028
Labg #d013161c
Labg #2f3540
Labg #1c2028
Lafg #a2949b
Lafg #848fa0
Lafg #bfacb5
Lsfc #2f352f

#qb
bg #1c2028
fg #313641
sbg #13161c
sfg #848fa0
mfg #848fa0
sbbg #13161c

#term
fg #bfacb5
bg #ff13161c

#bash
bg default
fg #3b414d
sc #3b414d
dc #3b414d
ic #848fa0
sec #474c47
gcc #474c47
gdc #cc6262
vc #776061

#vim
bg none
fg #cbbbc3
sfg #cc6262
vfg #848fa0
cfg #e08857
ifg #776061
ffg #474c47
nbg none
nfg #252a34
lbg #1c2028
lfg #848fa0
syfg #e08857
cmfg #313641
slbg #1c2028
slfg #313641
fzfhl #848fa0
bcbg #474c47
bdbg #848fa0
nmbg #776061
imbg #cc6262
vmbg #e08857

#rofi
bg #181c23
dmbg #1c2028
dmfg #3b414d
dmsbg #252a34
hpfg #464d5a
tbg #f0181c23
tbg #ea181c23
tbg #dd181c23
tbg #f0181c23
mbg #f013161c
msbg #7021262f
fg #313641
bc #474c47
bc #181c23
ibg #181c23
ibc #252a34
ibc #181c23
abg #08080855
abg #08080866
abg #08080844
abg #12151bb0
abg #12151bdd
afg #3b414d
ebg #181c23
efg #848fa0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #21262fb0
sbg #21262fd0
sfg #848fa0
sul #848fa0
lpc #bfacb5
dpc #bfacb5
btc #181c23
sbtc #181c23
btbc #181c23
ftbg #00000000
sbbg #848fa088
sbsbg #11111144

#tmux
bg terminal
fg #313641
bc #1c2028
mc #474c47
ibg #1c2028
ifg #313641
sfg #313641
wbg #1c2028
wfg #313641
cbg #252a34
cfg #848fa0

#dunst
bg #1c2028
fg #bfacb5
fc #474c47
sbg #13161c
pbfg #848fa0

#vifm
fg #3b414d
dfg #252a34
efg #3b414d
cbg #1c2028
cfg #848fa0
sfg #1c2028
tfg #1c2028
slbg #1c2028
slfg #3b414d

#ncmpcpp
npp #3b414d
np #3b414d
sip #252a34
sc #252a34
mwc #252a34
etc #191e24
c2 #DBBD7D
pc #252a34
pec #848fa0
vc #848fa0

#sxiv
bg #13161c
fg #848fa0

#lock
tc #ffbfacb5
rc #ff848fa0
ic #dc13161c
wc #ff606260

#nb
fg #252a34
pfg #1c2028
pbg default
ifg #3b414d
ibg #252a34
