#ob
t #7c4388
tb #7c4388
b #7c4388
c #7c4388
it #281521
itb #281521
ib #281521
ic #281521
cbt #92549e
mabt #92549e
mibt #92549e
cbth #663371
mabth #663371
mibth #663371
ibt #1c0e17
ibth #1c0e17
mbg #281521
mfg #412537
mtbg #281521
mtfg #4d2d41
msbg #341c2b
msfg #cedda6
mb #281521
ms #281521
bfg #281521
bsfg #341c2b
osd #281521
osdh #cedda6
osdu #341c2b
s #663371

#bar
bg #00341c2b
fc #00341c2b
pfc #92549e
sfc #663371
sfc #341c2b
bfc #d01c0e17
bfc #00341c2b
bbg #00341c2b
jbg #1c0e17
jpfg #92549e
jsfg #663371
pbg #1c0e17
pfg #9ea294
sbg #1c0e17
sfg #4d2d41
pbefg #cedda6
pbfg #4d2d41
mlfg #8ea582
tbfg #4d2d41
Psbg #281521
Psfg #412537
Apfg #9ea294
Abfg #7c4388
Wsbg #00341c2b
Wsbg #1c0e17
Wpbg #00341c2b
Wpbg #1c0e17
Lsbg #d01c0e17
Lsbg #00341c2b
Lsbg #1c0e17
Lsfg #412537
Lpbg #d01c0e17
Lpbg #00341c2b
Lpbg #1c0e17
Lpfg #69425a
Lpfg #69425a
Labg #d0281521
Labg #d01c0e17
Labg #402436
Labg #281521
Lafg #9ea294
Lafg #cedda6
Lafg #b9bfac
Lsfc #663371

#qb
bg #281521
fg #412537
sbg #1c0e17
sfg #cedda6
mfg #cedda6
sbbg #1c0e17

#term
fg #b9bfac
bg #ff1c0e17

#bash
bg default
fg #4d2d41
sc #4d2d41
dc #4d2d41
ic #cedda6
sec #7c4388
gcc #7c4388
gdc #a16f60
vc #8ea582

#vim
bg none
fg #c6cbbb
sfg #a16f60
vfg #cedda6
cfg #bd788b
ifg #8ea582
ffg #7c4388
nbg none
nfg #341c2b
lbg #281521
lfg #cedda6
syfg #bd788b
cmfg #412537
slbg #281521
slfg #412537
fzfhl #cedda6
bcbg #7c4388
bdbg #cedda6
nmbg #8ea582
imbg #a16f60
vmbg #bd788b

#rofi
bg #23121d
dmbg #281521
dmfg #4d2d41
dmsbg #341c2b
hpfg #5a364c
tbg #f023121d
tbg #ea23121d
tbg #dd23121d
tbg #f023121d
mbg #f01c0e17
msbg #702f1927
fg #412537
bc #7c4388
bc #23121d
ibg #23121d
ibc #341c2b
ibc #23121d
abg #08080855
abg #08080866
abg #08080844
abg #1b0d16b0
abg #1b0d16dd
afg #4d2d41
ebg #23121d
efg #cedda6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f1927b0
sbg #2f1927d0
sfg #cedda6
sul #cedda6
lpc #b9bfac
dpc #b9bfac
btc #23121d
sbtc #23121d
btbc #23121d
ftbg #00000000
sbbg #cedda688
sbsbg #11111144

#tmux
bg terminal
fg #412537
bc #281521
mc #7c4388
ibg #281521
ifg #412537
sfg #412537
wbg #281521
wfg #412537
cbg #341c2b
cfg #cedda6

#dunst
bg #281521
fg #b9bfac
fc #7c4388
sbg #1c0e17
pbfg #cedda6

#vifm
fg #4d2d41
dfg #341c2b
efg #4d2d41
cbg #281521
cfg #cedda6
sfg #281521
tfg #281521
slbg #281521
slfg #4d2d41

#ncmpcpp
npp #4d2d41
np #4d2d41
sip #341c2b
sc #341c2b
mwc #341c2b
etc #191e24
c2 #DBBD7D
pc #341c2b
pec #cedda6
vc #cedda6

#sxiv
bg #1c0e17
fg #cedda6

#lock
tc #ffb9bfac
rc #ffcedda6
ic #dc1c0e17
wc #ff92549e

#nb
fg #341c2b
pfg #281521
pbg default
ifg #4d2d41
ibg #341c2b
