#ob
t #634c71
tb #634c71
b #634c71
c #634c71
it #1c1d20
itb #1c1d20
ib #1c1d20
ic #1c1d20
cbt #7c638a
mabt #7c638a
mibt #7c638a
cbth #3a3b3e
mabth #3a3b3e
mibth #3a3b3e
ibt #1c1d20
ibth #7c638a
mbg #1c1d20
mfg #424345
mtbg #1c1d20
mtfg #424345
msbg #1c1d20
msfg #6f72ac
mb #1c1d20
ms #1c1d20
bfg #1c1d20
bsfg #1c1d20
osd #1c1d20
osdh #6f72ac
osdu #1c1d20
s #634c71

#bar
bg #1c1d20
fc #1c1d20
pfc #1c1d20
sfc #1c1d20
sfc #1c1d20
pfc #1c1d20
sfc #1c1d20
sfc #3a3b3e
bfc #1c1d20
bfc #28292c
bbg #1c1d20
bbg #111214
jbg #1c1d20
jpfg #7c638a
jsfg #634c71
jpfg #726f6e
jsfg #3a3b3e
pbg #1c1d20
pfg #726f6e
pfg #726f6e
sbg #1c1d20
sfg #424345
pbefg #6f72ac
pbfg #424345
Wpfg #634c71

#qb
bg #1c1d20
fg #3a3b3e
sbg #111214
sfg #6f72ac
mfg #6f72ac
sbbg #111214

#term
bg #111214
fg #7f7f7f
br_black #58595c
br_blue #8d90ca
br_cyan #afdfdf
br_green #717d80
br_magenta #f4bad8
br_red #df7c6e
br_white #9d9d9d
br_yellow #f89377
black #3a3b3e
blue #6f72ac
cyan #91c1c1
green #535f62
magenta #d69cba
red #c15e50
white #7f7f7f
yellow #da7559

#bash
bg default
fg #424345
sc #424345
dc #424345
ic #6f72ac
sec #70587e
gcc #70587e
gdc #da7559
vc #d69cba

#vim
bg none
fg #7f7f7f
sfg #da7559
vfg #6f72ac
cfg #d69cba
ifg #c15e50
ffg #70587e
nbg none
nfg #28292c
lbg #1c1d20
lfg #6f72ac
syfg #d69cba
cmfg #3a3b3e
slbg #1c1d20
slfg #3a3b3e
fzfhl #6f72ac
bcbg #70587e
bdbg #6f72ac
nmbg #c15e50
imbg #da7559
vmbg #d69cba

#rofi
bg #17191b
dmbg #17191b
dmbg #1c1d20
dmfg #424345
dmsbg #28292c
hpfg #505052
tbg #f017191b
tbg #ea17191b
tbg #dd17191b
tbg #e817191b
tbg #17191be0
tbg #ed17191b
tbg #17191b
mbg #f0111214
msbg #70222527
msbg #222527
msfg #634c71
msfg #5a5d95
fg #424345
bc #70587e
bc #28292c
ibg #17191b
ibc #28292c
ibc #17191b
abg #08080855
abg #08080866
abg #08080844
abg #101113b0
abg #101113dd
abg #00000050
afg #28292c
ebg #17191b
ebg #634c71
ebg #5a5d95
esbg #ffffff04
efg #6f72ac
efg #7c638a
efg #8588c2
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #222527b0
sbg #222527d0
sfg #6f72ac
sul #6f72ac
lpc #666260
dpc #666260
btc #17191b
sbtc #17191b
btbc #17191b
ftbg #00000000
sbbg #6f72acaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3a3b3e
bc #1c1d20
mc #70587e
ibg #1c1d20
ifg #3a3b3e
sfg #3a3b3e
wbg #1c1d20
wfg #3a3b3e
cbg #28292c
cfg #6f72ac

#dunst
bg #17191b
fg #666260
fc #28292c
sbg #28292c
pbfg #6f72ac

#vifm
fg #424345
dfg #28292c
efg #424345
cbg #1c1d20
cfg #6f72ac
sfg #1c1d20
tfg #1c1d20
slbg #1c1d20
slfg #424345

#ncmpcpp
npp #424345
np #424345
sip #28292c
sc #28292c
mwc #28292c
etc #191e24
c2 #DBBD7D
pc #28292c
pec #6f72ac
vc #6f72ac

#sxiv
bg #111214
fg #6f72ac

#lock
tc #ff666260
rc #ff6f72ac
ic #dc111214
wc #ff8588c2

#nb
fg #28292c
pfg #1c1d20
pbg default
ifg #424345
ibg #28292c
