#ob
t #3b3339
tb #3b3339
b #3b3339
c #3b3339
it #1c1c20
itb #1c1c20
ib #1c1c20
ic #1c1c20
cbt #514a4f
mabt #514a4f
mibt #514a4f
cbth #241d22
mabth #241d22
mibth #241d22
ibt #111114
ibth #111114
mbg #1c1c20
mfg #353539
mtbg #1c1c20
mtfg #424245
msbg #28282c
msfg #bd7868
mb #1c1c20
ms #1c1c20
bfg #1c1c20
bsfg #28282c
osd #1c1c20
osdh #bd7868
osdu #28282c
s #241d22

#bar
bg #d028282c
fc #d028282c
bfc #d0111114
bfc #d028282c
bbg #d028282c
jbg #111114
jpfg #514a4f
jsfg #241d22
pbg #111114
pfg #a29192
sbg #111114
sfg #424245
pbefg #bd7868
pbfg #424245
mlfg #736d73
tbfg #424245
Psbg #1c1c20
Psfg #353539
Apfg #a29192
Abfg #3b3339
Lsbg #d0111114
Lsfg #353539
Lpbg #d0111114
Lpfg #70392d
Labg #d01c1c20
Labg #d0111114
Lafg #a29192
Lafg #bd7868

#qb
bg #1c1c20
fg #353539
sbg #111114
sfg #bd7868
mfg #5a5c6f
sbbg #111114

#term
fg #bfacae
bg #ff111114

#bash
bg default
fg #424245
sc #424245
dc #424245
ic #5a5c6f
sec #3b3339
gcc #3b3339
gdc #bd7868
vc #736d73

#vim
bg none
fg #cbbbbd
ifg #736d73
vfg #5a5c6f
cfg #c6abae
ffg #3b3339
sfg #bd7868
nbg none
nfg #28282c
lbg #1c1c20
lfg #bd7868
syfg #c6abae
cmfg #353539
slbg #1c1c20
slfg #353539
fzfhl #bd7868
bcbg #3b3339
bdbg #bd7868
nmbg #c6abae
imbg #3b3339
vmbg #3b3339

#rofi
bg #17171b
tbg #f017171b
tbg #ea17171b
mbg #f0111114
msbg #70212127
fg #353539
bc #3b3339
ibg #17171b
ibc #28282c
abg #151518b0
abg #08080855
abg #08080866
afg #424245
ebg #17171b
efg #bd7868
sbg #212127b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #bd7868
sul #bd7868
lpc #bfacae
dpc #bfacae
btc #17171b
sbtc #17171b
btbc #17171b
ftbg #00000000

#tmux
bg terminal
fg #353539
bc #111114
mc #3b3339
ibg #1c1c20
ifg #353539
sfg #353539
wbg #1c1c20
wfg #353539
cbg #28282c
cfg #bd7868

#dunst
bg #1c1c20
fg #bfacae
fc #3b3339
sbg #111114
pbfg #bd7868

#vifm
fg #424245
dfg #28282c
efg #424245
cbg #1c1c20
cfg #bd7868
sfg #1c1c20
tfg #1c1c20
slbg #1c1c20
slfg #424245

#ncmpcpp
npp #424245
np #424245
sip #28282c
sc #28282c
mwc #28282c
etc #191e24
c2 #DBBD7D
pc #28282c
pec #bd7868
vc #bd7868

#sxiv
bg #111114
fg #bd7868

#lock
tc #ffbfacae
rc #ffbd7868
ic #dc111114
wc #ff514a4f

#nb
fg #28282c
pfg #1c1c20
pbg default
ifg #424245
ibg #28282c
