#ob
mb #0c1112
mtbg #0c1112
mtfg #414246
mbg #0c1112
mfg #2f3034
msbg #0c1112
msfg #8fa398
ms #0c1112
bfg #1e1f23
bsfg #8fa398
b #171c1d
c #171c1d
mabt #b09343
mabth #8d6e68
cbt #7F5113
cbth #8d6e68
mibt #9fa657
mibth #8d6e68
tb #171c1d
t #171c1d
ib #171c1d
ic #171c1d
ibth #B39C80
ibt #1d1e22
itb #171c1d
it #171c1d
osd #171c1d
osdh #bbbbbb
osdu #888888
s #1d1f23

#dunst
bg #121212
fg #9e9e9e
fc #d3efeb
sbg #363636
pbfg #b09343

#term
fg #f0f0f0
bg #ff0a0a0a
colors #494a4c #785A5A #807E60 #DBBD7D #4c5359 #8C7681 #608985 #999999 #707070 #b2908a #b5bc6d #877f69 #81a2be #cca8bb #9FC2C2 #b0b0b0

#vim
bg #0a0a0a
fg #d0d0d0
ifg #34393a
vfg #555a5b
cfg #c0c0c0
ffg #807E60
sfg #f3f3f3
nbg none
nfg #191e1f
lbg #0e0e0e
lfg #b5bc6d
syfg #c0c0c0
cmfg #1e2324
slbg #121212
slfg #262a2b
bcbg #b5bc6d
bdbg #a58838
nmbg #bcbcbc
imbg #917c5b
vmbg #C8935F

#vifm
fg default
dfg #2e2f31
efg #8C7681
cbg #1e1f23
cfg default
sfg #b8987e
tfg #494a4c
slbg default
slfg #bfa556

#bar
bg #101115
fc #101115
bfc #608985
bbg #101115
jbg #101115
jfg #
pbg #1E2329
pfg #999999
sbg #1E2329
sfg #5c5d5f
pbefg #608985
msfg #47484a
mlfg #7a8d90
pbfg #494643
mpfg #999999
mfc #608985
Tafg #785A5A

#ncmpcpp
npp #e6c973
np #e6c973
sip #33383b
sc #33383b
mc #33383b
etc #191e24
c2 #DBBD7D
pc #1e1f23
pec #e6c973
vc #e6c973

#tmux
bg default
fg #656c1d
bc #14191a
mc #3a3a3a
ibg default
ifg #202020
sfg #202020
wbg default
wfg #202020
cbg default
cfg #807E60

#rofi
bg #3a0a0a
fg #202020
bc #bdd3d5
ibg #0a0a0a
ibc #a5b9ae
abg #151515
afg #323232
ebg #0a0a0a
efg #bb9e4e
sbg #202020
sfg #bb9e4e
sul #202020
lpc #979392
dpc #202020
btc #3a0a0a
sbtc #0a0a0a
btbc #3a0a0a

#bash
bg #151515
fg #3e4344
sc #3e4344
ic #807e60
sec #81625c
gcc #879394
gdc #bb9e4e
vc #87939c

#qb
bg #0f0f0f
fg #3a3b3f
sbg #0b0b0b
sfg #999999
mfg #b09343
sbbg #1a1b1d

#lock
tc #ffb0b0b0
rc #ffa5b9ae
ic #dc121315
wc #ff6D4E48

#sxiv
bg #0c1112
fg #bdd9d5
