#ob
t #3a3a3a
tb #3a3a3a
b #B3836B
c #B3836B
it #a9a9a9
itb #a9a9a9
ib #3a3a3a
ic #3a3a3a
cbt #B3836B
mabt #807E60
mibt #949274
cbth #8d6e68
mabth #8d6e68
mibth #8d6e68
ibt #958E9A
ibth #B39C80
mbg #3a3a3a
mfg #6d6d6d
mtbg #3a3a3a
mtfg #777777
msbg #3a3a3a
msfg #B3836B
mb #3a3a3a
ms #3a3a3a
bfg #3a3a3a
bsfg #B3836B
osd #B3836B
osdh #bbbbbb
osdu #888888

#gtk
ff #dbab93
fs #95654d
bg #eeeeee
fg #656565
base #3a3a3a
sbbg #3d3d3d
sbfg #777777
active #b2908a

#dunst
bg #303030
fg #cccccc
fc #B3836B
pbfg #8fa398

#term
fg #b0b0b0
bg #ef303030
colors #4a4a4a #A66C6C #807E60 #DBBD7D #4c5359 #8C7681 #608985 #999999 #707070 #b2908a #b5bc6d #877f69 #81a2be #cca8bb #9FC2C2 #b0b0b0

#vim
fg #d0d0d0
ifg #858585
vfg #959595
cfg #c0c0c0
ffg #B3836B
sfg #fee0a0
lbg #393938
lfg #656565
lsbg #505050
lsfg #999999
syfg #c0c0c0
slbg #393939
slfg #777777

#bar
bg #00303030
fc #3a3a3a
bfc #3a3a3a
bbg #ff303030
pbg #ff303030
pfg #abaeb2
sbg #ff303030
sfg #797c80
Wsbg #ff303030
Asbg #ff303030
Afc #B3836B
Asfg #5b5e62
Apbg #ff303030
Apfg #8d9094
dpbg #ff303030
Wsfg #797c80
Wpfg #abaeb2
pbefg #807E60
pbfg #abaeb2

#ncmpcpp
si #4a4a4a
ec #4a4a4a
mc #4a4a4a
c2 #DBBD7D
pc #4a4a4a
sc #707070
pec #807E60
vc #b5bc6d

#tmux
bg default
bc #303030
mc #c6ca67
ibg #2b2b2b
ifg #707070
sfg #2b2b2b
wbg #2b2b2b
wfg #707070
cbg #3a3a3a
cfg #969476

#rofi
bg #303030
fg #777777
bc #7FA891
ibg #303030
ibc #373737
abg #867f8b
afg #d5d5d5
sbg #373737
sfg #aaaaaa
sul #373737
lpc #aaaaaa
dpc #373737
btc #4b4b4b
sbtc #B3836B
btbc #5a6368

#bash
bg default
fg #9d9c9b
sc #b5bc6d
ic #958e9a
sec #81625c
gcc #bfc677
gdc #bb8b73
vc #608985

#lock
tc #ffb0b0b0
rc #ff807E60
ic #cc222222
wc #ff6D4E48

#firefox
mbg #444444
mfg #abaeb2
sbg #B3836B
sfg #e0e0e0
