#ob
t #535b5f
tb #535b5f
b #535b5f
c #535b5f
it #202020
itb #202020
ib #202020
ic #202020
cbt #6b7275
mabt #6b7275
mibt #6b7275
cbth #3c4448
mabth #3c4448
mibth #3c4448
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #c8a877
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #c8a877
osdu #2c2c2c
s #3c4448

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141414
jpfg #6b7275
jsfg #3c4448
pbg #141414
pfg #98a291
sbg #141414
sfg #454545
pbefg #c8a877
pbfg #454545
mlfg #cdbca5
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #98a291
Abfg #535b5f
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #7b6036
Labg #d0202020
Labg #d0141414
Lafg #98a291
Lafg #c8a877

#qb
bg #202020
fg #393939
sbg #141414
sfg #c8a877
mfg #7c998e
sbbg #141414

#term
fg #b4bfac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #7c998e
sec #535b5f
gcc #535b5f
gdc #c8a877
vc #cdbca5

#vim
bg none
fg #c2cbbb
ifg #cdbca5
vfg #7c998e
cfg #c1887c
ffg #535b5f
sfg #c8a877
nbg none
nfg #2c2c2c
lbg #202020
lfg #c8a877
syfg #c1887c
cmfg #393939
slbg #202020
slfg #393939
fzfhl #c8a877
bcbg #535b5f
bdbg #c8a877
nmbg #c1887c
imbg #535b5f
vmbg #535b5f

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #535b5f
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #c8a877
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c8a877
sul #c8a877
lpc #b4bfac
dpc #b4bfac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #202020
mc #535b5f
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #c8a877

#dunst
bg #202020
fg #b4bfac
fc #535b5f
sbg #141414
pbfg #c8a877

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #c8a877
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c8a877
vc #c8a877

#sxiv
bg #141414
fg #c8a877

#lock
tc #ffb4bfac
rc #ffc8a877
ic #dc141414
wc #ff6b7275

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
