#ob
t #9f6c90
tb #9f6c90
b #9f6c90
c #9f6c90
it #a58888
itb #a58888
ib #a58888
ic #a58888
cbt #b885a9
mabt #b885a9
mibt #b885a9
cbth #907171
mabth #907171
mibth #907171
ibt #a58888
ibth #b885a9
mbg #a58888
mfg #866767
mtbg #a58888
mtfg #866767
msbg #a58888
msfg #9f6c90
mb #a58888
ms #a58888
bfg #a58888
bsfg #a58888
osd #a58888
osdh #9f6c90
osdu #a58888
s #9f6c90

#bar
bg #b99f9f
fc #b99f9f
pfc #66c3e5
sfc #3c8fac
sfc #a58888
bfc #b99f9f
bbg #b29797
jbg #b29797
jpfg #694b4b
jsfg #907171
pbg #a58888
pfg #694b4b
sbg #a58888
sfg #907171
pbefg #50a9c9
pbfg #907171
Wpbg #907171

#qb
bg #a58888
fg #907171
sbg #b29797
sfg #3f93b2
mfg #3f93b2
sbbg #b29797

#term
bg #0a0f14
fg #d8d8d8
br_black #ae8f8f
br_blue #6ec7e7
br_cyan #8bbcd4
br_green #a2997e
br_magenta #ca97bb
br_red #fa5b87
br_white #f6f6f6
br_yellow #f9e6cf
black #907171
blue #50a9c9
cyan #6d9eb6
green #847b60
magenta #ac799d
red #dc3d69
white #d8d8d8
yellow #dbc8b1

#bash
bg default
fg #324252
sc #324252
dc #324252
ic #50a9c9
sec #ac799d
gcc #ac799d
gdc #dc3d69
vc #dbc8b1

#vim
bg none
fg #d8d8d8
sfg #dc3d69
vfg #50a9c9
cfg #dbc8b1
ifg #c1847b
ffg #ac799d
nbg none
nfg #18222c
lbg #111820
lfg #50a9c9
syfg #dbc8b1
cmfg #25303e
slbg #111820
slfg #25303e
fzfhl #50a9c9
bcbg #ac799d
bdbg #50a9c9
nmbg #c1847b
imbg #dc3d69
vmbg #dbc8b1

#rofi
bg #b99f9f
dmbg #b99f9f
dmbg #a58888
dmfg #866767
dmsbg #987a7a
hpfg #715353
tbg #f0b99f9f
tbg #eab99f9f
tbg #ddb99f9f
tbg #e8b99f9f
tbg #b99f9fe0
tbg #edb99f9f
tbg #b99f9f
mbg #f0b29797
msbg #70ac9090
msbg #ac9090
msfg #9f6c90
msfg #3f93b2
fg #866767
bc #ac799d
bc #987a7a
ibg #b99f9f
ibc #987a7a
ibc #b99f9f
abg #08080855
abg #08080866
abg #08080844
abg #987a7ab0
abg #987a7add
abg #00000050
afg #987a7a
ebg #b99f9f
ebg #9f6c90
ebg #3f93b2
esbg #00000014
efg #50a9c9
efg #b885a9
efg #62bedf
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #ac9090b0
sbg #ac9090d0
sfg #50a9c9
sul #50a9c9
lpc #606366
dpc #606366
btc #b99f9f
sbtc #b99f9f
btbc #b99f9f
ftbg #00000000
sbbg #50a9c9aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #25303e
bc #111820
mc #ac799d
ibg #111820
ifg #25303e
sfg #25303e
wbg #111820
wfg #25303e
cbg #18222c
cfg #50a9c9

#dunst
bg #b99f9f
fg #606366
fc #987a7a
sbg #a58888
pbfg #50a9c9

#vifm
fg #866767
dfg #987a7a
efg #866767
cbg #a58888
cfg #50a9c9
sfg #a58888
tfg #a58888
slbg #a58888
slfg #866767

#ncmpcpp
npp #324252
np #324252
sip #18222c
sc #18222c
mwc #18222c
etc #191e24
c2 #DBBD7D
pc #18222c
pec #50a9c9
vc #50a9c9

#sxiv
bg #b29797
fg #3f93b2

#lock
tc #ff606366
rc #ff50a9c9
ic #dcb29797
wc #ff62bedf

#nb
fg #18222c
pfg #111820
pbg default
ifg #324252
ibg #18222c
