#ob
t #5e5972
tb #5e5972
b #5e5972
c #5e5972
it #1d1c20
itb #1d1c20
ib #1d1c20
ic #1d1c20
cbt #757088
mabt #757088
mibt #757088
cbth #48435b
mabth #48435b
mibth #48435b
ibt #121114
ibth #121114
mbg #1d1c20
mfg #363539
mtbg #1d1c20
mtfg #434245
msbg #29282c
msfg #f0c67c
mb #1d1c20
ms #1d1c20
bfg #1d1c20
bsfg #29282c
osd #1d1c20
osdh #f0c67c
osdu #29282c
s #48435b

#bar
bg #29282c
fc #29282c
pfc #757088
sfc #48435b
bfc #d0121114
bfc #29282c
bbg #29282c
jbg #121114
jpfg #757088
jsfg #48435b
pbg #121114
pfg #a29e91
sbg #121114
sfg #434245
pbefg #f0c67c
pbfg #434245
mlfg #a8a87a
tbfg #434245
Psbg #1d1c20
Psfg #363539
Apfg #a29e91
Abfg #5e5972
Wsbg #29282c
Wpbg #29282c
Lsbg #d0121114
Lsbg #29282c
Lsbg #121114
Lsfg #363539
Lpbg #d0121114
Lpbg #29282c
Lpbg #121114
Lpfg #616161
Lpfg #616161
Labg #d01d1c20
Labg #d0121114
Labg #353438
Labg #1d1c20
Lafg #a29e91
Lafg #f0c67c
Lafg #bfbaac

#qb
bg #1d1c20
fg #363539
sbg #121114
sfg #f0c67c
mfg #946265
sbbg #121114

#term
fg #bfbaac
bg #ff121114

#bash
bg default
fg #434245
sc #434245
dc #434245
ic #946265
sec #5e5972
gcc #5e5972
gdc #f0c67c
vc #a8a87a

#vim
bg none
fg #cbc7bb
sfg #f0c67c
vfg #946265
cfg #fe7849
ifg #a8a87a
ffg #5e5972
nbg none
nfg #29282c
lbg #1d1c20
lfg #f0c67c
syfg #fe7849
cmfg #363539
slbg #1d1c20
slfg #363539
fzfhl #f0c67c
bcbg #5e5972
bdbg #f0c67c
nmbg #a8a87a
imbg #946265
vmbg #fe7849

#rofi
bg #18171b
dmbg #1d1c20
dmfg #434245
dmsbg #29282c
hpfg #505052
tbg #f018171b
tbg #ea18171b
tbg #dd18171b
tbg #f018171b
mbg #f0121114
msbg #70232127
fg #363539
bc #5e5972
bc #18171b
ibg #18171b
ibc #29282c
ibc #18171b
abg #08080855
abg #08080866
abg #08080844
abg #111013b0
abg #111013dd
afg #434245
ebg #18171b
efg #f0c67c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #232127b0
sbg #232127d0
sfg #f0c67c
sul #f0c67c
lpc #bfbaac
dpc #bfbaac
btc #18171b
sbtc #18171b
btbc #18171b
ftbg #00000000
sbbg #f0c67c88
sbsbg #11111144

#tmux
bg terminal
fg #363539
bc #1d1c20
mc #5e5972
ibg #1d1c20
ifg #363539
sfg #363539
wbg #1d1c20
wfg #363539
cbg #29282c
cfg #f0c67c

#dunst
bg #1d1c20
fg #bfbaac
fc #5e5972
sbg #121114
pbfg #f0c67c

#vifm
fg #434245
dfg #29282c
efg #434245
cbg #1d1c20
cfg #f0c67c
sfg #1d1c20
tfg #1d1c20
slbg #1d1c20
slfg #434245

#ncmpcpp
npp #434245
np #434245
sip #29282c
sc #29282c
mwc #29282c
etc #191e24
c2 #DBBD7D
pc #29282c
pec #f0c67c
vc #f0c67c

#sxiv
bg #121114
fg #f0c67c

#lock
tc #ffbfbaac
rc #fff0c67c
ic #dc121114
wc #ff757088

#nb
fg #29282c
pfg #1d1c20
pbg default
ifg #434245
ibg #29282c
