#ob
t #504445
tb #504445
b #504445
c #504445
it #191920
itb #191920
ib #191920
ic #191920
cbt #23232c
mabt #23232c
mibt #23232c
cbth #191920
mabth #191920
mibth #191920
ibt #0f0f14
ibth #0f0f14
mbg #191920
mfg #474752
mtbg #191920
mtfg #474752
msbg #23232c
msfg #8c919f
mb #191920
ms #191920
bfg #191920
bsfg #23232c
osd #191920
osdh #8c919f
osdu #23232c
s #191920

#bar
bg #15151b
fc #15151b
pfc #15151b
sfc #15151b
sfc #15151b
pfc #15151b
sfc #15151b
sfc #34343e
bfc #15151b
bfc #15151b
bbg #15151b
bbg #0f0f14
jbg #15151b
jpfg #665b5c
jsfg #392e2f
jpfg #9498a2
jsfg #474752
pbg #15151b
pfg #9498a2
pfg #9498a2
sbg #15151b
sfg #474752
mlfg #c4c5ca
msbg #15151b
mpfg #9498a2
mpbg #23232c
msfc #8c919f
pbefg #abafb8
pbfg #6e7485
tbfg #474752
Apfg #9498a2
Abfg #504445
Acbfg #392e2f
Wsfg #474752
Wpfg #9498a2
Wpfc #6e7485
Wsbg #23232c
Wpbg #23232c
Nsbg #23232c
Tsbg #23232c
Tpbg #23232c

#qb
bg #191920
fg #34343e
sbg #0f0f14
sfg #8c919f
mfg #8c919f
sbbg #0f0f14

#term
fg #acb2bf
bg #ff0f0f14

#bash
bg default
fg #23232c
sc #23232c
dc #23232c
ic #8c919f
sec #504445
gcc #504445
gdc #9fa466
vc #c4c5ca

#vim
bg none
fg #bbc0cb
sfg #9fa466
vfg #8c919f
cfg #5d7c58
ifg #c4c5ca
ffg #504445
nbg none
nfg #23232c
lbg #191920
lfg #8c919f
syfg #5d7c58
cmfg #34343e
slbg #191920
slfg #34343e
fzfhl #8c919f
bcbg #504445
bdbg #8c919f
nmbg #c4c5ca
imbg #9fa466
vmbg #5d7c58

#rofi
bg #15151b
dmbg #15151b
dmbg #191920
dmfg #474752
dmsbg #23232c
hpfg #474752
tbg #f015151b
tbg #ea15151b
tbg #dd15151b
tbg #f015151b
mbg #f00f0f14
msbg #701f1f27
fg #34343e
bc #504445
bc #15151b
ibg #15151b
ibc #23232c
ibc #15151b
abg #08080855
abg #08080866
abg #08080844
abg #0e0e13b0
abg #0e0e13dd
afg #474752
ebg #15151b
efg #8c919f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1f1f27b0
sbg #1f1f27d0
sfg #8c919f
sul #8c919f
lpc #acb2bf
dpc #acb2bf
btc #15151b
sbtc #15151b
btbc #15151b
ftbg #00000000
sbbg #8c919faa
sbsbg #11111144

#tmux
bg terminal
fg #34343e
bc #191920
mc #504445
ibg #191920
ifg #34343e
sfg #34343e
wbg #191920
wfg #34343e
cbg #23232c
cfg #8c919f

#dunst
bg #15151b
fg #acb2bf
fc #504445
sbg #23232c
pbfg #8c919f

#vifm
fg #474752
dfg #23232c
efg #474752
cbg #191920
cfg #8c919f
sfg #191920
tfg #191920
slbg #191920
slfg #474752

#ncmpcpp
npp #474752
np #474752
sip #23232c
sc #23232c
mwc #23232c
etc #191e24
c2 #DBBD7D
pc #23232c
pec #8c919f
vc #8c919f

#sxiv
bg #0f0f14
fg #8c919f

#lock
tc #ffacb2bf
rc #ff8c919f
ic #dc0f0f14
wc #ff665b5c

#nb
fg #23232c
pfg #191920
pbg default
ifg #474752
ibg #23232c
