#ob
t #6f5d6c
tb #6f5d6c
b #6f5d6c
c #6f5d6c
it #172020
itb #172020
ib #172020
ic #172020
cbt #857583
mabt #857583
mibt #857583
cbth #584655
mabth #584655
mibth #584655
ibt #0e1414
ibth #0e1414
mbg #172020
mfg #2c3939
mtbg #172020
mtfg #374545
msbg #212c2c
msfg #be8782
mb #172020
ms #172020
bfg #172020
bsfg #212c2c
osd #172020
osdh #be8782
osdu #212c2c
s #584655

#bar
bg #212c2c
fc #212c2c
bfc #d00e1414
bfc #212c2c
bbg #212c2c
jbg #0e1414
jpfg #857583
jsfg #584655
pbg #0e1414
pfg #9193a2
sbg #0e1414
sfg #374545
pbefg #be8782
pbfg #374545
mlfg #cab3ba
tbfg #374545
Psbg #172020
Psfg #2c3939
Apfg #9193a2
Abfg #6f5d6c
Wsbg #212c2c
Wpbg #212c2c
Lsbg #d00e1414
Lsfg #2c3939
Lpbg #d00e1414
Lpfg #71413c
Labg #d0172020
Labg #d00e1414
Lafg #9193a2
Lafg #be8782

#qb
bg #172020
fg #2c3939
sbg #0e1414
sfg #be8782
mfg #a5b5ca
sbbg #0e1414

#term
fg #acafbf
bg #ff0e1414

#bash
bg default
fg #374545
sc #374545
dc #374545
ic #a5b5ca
sec #6f5d6c
gcc #6f5d6c
gdc #be8782
vc #cab3ba

#vim
bg none
fg #bbbecb
ifg #cab3ba
vfg #a5b5ca
cfg #6b6a77
ffg #6f5d6c
sfg #be8782
nbg none
nfg #212c2c
lbg #172020
lfg #be8782
syfg #6b6a77
cmfg #2c3939
slbg #172020
slfg #2c3939
fzfhl #be8782
bcbg #6f5d6c
bdbg #be8782
nmbg #6b6a77
imbg #6f5d6c
vmbg #6f5d6c

#rofi
bg #131b1b
tbg #f0131b1b
tbg #ea131b1b
mbg #f00e1414
msbg #701b2727
fg #2c3939
bc #6f5d6c
bc #131b1b
ibg #131b1b
ibc #212c2c
ibc #131b1b
abg #111818b0
abg #08080855
abg #08080866
afg #374545
ebg #131b1b
efg #be8782
sbg #1b2727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #be8782
sul #be8782
lpc #acafbf
dpc #acafbf
btc #131b1b
sbtc #131b1b
btbc #131b1b
ftbg #00000000
sbbg #be8782bb
sbsbg #11111144

#tmux
bg terminal
fg #2c3939
bc #172020
mc #6f5d6c
ibg #172020
ifg #2c3939
sfg #2c3939
wbg #172020
wfg #2c3939
cbg #212c2c
cfg #be8782

#dunst
bg #172020
fg #acafbf
fc #6f5d6c
sbg #0e1414
pbfg #be8782

#vifm
fg #374545
dfg #212c2c
efg #374545
cbg #172020
cfg #be8782
sfg #172020
tfg #172020
slbg #172020
slfg #374545

#ncmpcpp
npp #374545
np #374545
sip #212c2c
sc #212c2c
mwc #212c2c
etc #191e24
c2 #DBBD7D
pc #212c2c
pec #be8782
vc #be8782

#sxiv
bg #0e1414
fg #be8782

#lock
tc #ffacafbf
rc #ffbe8782
ic #dc0e1414
wc #ff857583

#nb
fg #212c2c
pfg #172020
pbg default
ifg #374545
ibg #212c2c
