#ob
t #6c6c6c
tb #6c6c6c
b #6c6c6c
c #6c6c6c
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #828282
mabt #828282
mibt #828282
cbth #555151
mabth #555151
mibth #555151
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #ffaf50
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #ffaf50
osdu #2c2c2c
s #555151

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131414
bfc #2c2c2c
bbg #2c2c2c
jbg #131414
jpfg #828282
jsfg #555151
pbg #131414
pfg #91a296
sbg #131414
sfg #454545
pbefg #ffaf50
pbfg #454545
mlfg #b2a999
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #91a296
Abfg #6c6c6c
Lsbg #d0131414
Lsfg #393939
Lpbg #d0131414
Lpfg #b26e1d
Labg #d01f2020
Labg #d0131414
Lafg #91a296
Lafg #ffaf50

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #ffaf50
mfg #8b9e97
sbbg #131414

#term
fg #acbfb2
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #8b9e97
sec #6c6c6c
gcc #6c6c6c
gdc #ffaf50
vc #b2a999

#vim
bg none
fg #bbcbc0
ifg #b2a999
vfg #8b9e97
cfg #c4804e
ffg #6c6c6c
sfg #ffaf50
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #ffaf50
syfg #c4804e
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #ffaf50
bcbg #6c6c6c
bdbg #ffaf50
nmbg #c4804e
imbg #6c6c6c
vmbg #6c6c6c

#rofi
bg #1a1b1b
tbg #f01a1b1b
tbg #ea1a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #6c6c6c
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #171818b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1b1b
efg #ffaf50
sbg #262727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #ffaf50
sul #ffaf50
lpc #acbfb2
dpc #acbfb2
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #ffaf50bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f2020
mc #6c6c6c
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #ffaf50

#dunst
bg #1f2020
fg #acbfb2
fc #6c6c6c
sbg #131414
pbfg #ffaf50

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #ffaf50
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #ffaf50
vc #ffaf50

#sxiv
bg #131414
fg #ffaf50

#lock
tc #ffacbfb2
rc #ffffaf50
ic #dc131414
wc #ff828282

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
