#ob
t #42474b
tb #42474b
b #42474b
c #42474b
it #1c2828
itb #1c2828
ib #1c2828
ic #1c2828
cbt #5a5e61
mabt #5a5e61
mibt #5a5e61
cbth #2b3034
mabth #2b3034
mibth #2b3034
ibt #131c1c
ibth #131c1c
mbg #1c2828
mfg #314141
mtbg #1c2828
mtfg #3b4d4d
msbg #253434
msfg #5c7474
mb #1c2828
ms #1c2828
bfg #1c2828
bsfg #253434
osd #1c2828
osdh #5c7474
osdu #253434
s #2b3034

#bar
bg #00253434
fc #00253434
pfc #5a5e61
sfc #2b3034
sfc #253434
bfc #d0131c1c
bfc #00253434
bbg #00253434
jbg #131c1c
jpfg #5a5e61
jsfg #2b3034
pbg #131c1c
pfg #96a294
sbg #131c1c
sfg #3b4d4d
pbefg #5c7474
pbfg #3b4d4d
mlfg #656b5c
tbfg #3b4d4d
Psbg #1c2828
Psfg #314141
Apfg #96a294
Abfg #42474b
Wsbg #00253434
Wsbg #131c1c
Wpbg #00253434
Wpbg #131c1c
Lsbg #d0131c1c
Lsbg #00253434
Lsbg #131c1c
Lsfg #314141
Lpbg #d0131c1c
Lpbg #00253434
Lpbg #131c1c
Lpfg #556969
Lpfg #556969
Labg #d01c2828
Labg #d0131c1c
Labg #2f4040
Labg #1c2828
Lafg #96a294
Lafg #5c7474
Lafg #afbfac
Lsfc #2b3034

#qb
bg #1c2828
fg #314141
sbg #131c1c
sfg #5c7474
mfg #5c7474
sbbg #131c1c

#term
fg #afbfac
bg #ff131c1c

#bash
bg default
fg #3b4d4d
sc #3b4d4d
dc #3b4d4d
ic #5c7474
sec #42474b
gcc #42474b
gdc #93665c
vc #656b5c

#vim
bg none
fg #becbbb
sfg #93665c
vfg #5c7474
cfg #a2a089
ifg #656b5c
ffg #42474b
nbg none
nfg #253434
lbg #1c2828
lfg #5c7474
syfg #a2a089
cmfg #314141
slbg #1c2828
slfg #314141
fzfhl #5c7474
bcbg #42474b
bdbg #5c7474
nmbg #656b5c
imbg #93665c
vmbg #a2a089

#rofi
bg #182323
dmbg #1c2828
dmfg #3b4d4d
dmsbg #253434
hpfg #465a5a
tbg #f0182323
tbg #ea182323
tbg #dd182323
tbg #f0182323
mbg #f0131c1c
msbg #70212f2f
fg #314141
bc #42474b
bc #182323
ibg #182323
ibc #253434
ibc #182323
abg #08080855
abg #08080866
abg #08080844
abg #121b1bb0
abg #121b1bdd
afg #3b4d4d
ebg #182323
efg #5c7474
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212f2fb0
sbg #212f2fd0
sfg #5c7474
sul #5c7474
lpc #afbfac
dpc #afbfac
btc #182323
sbtc #182323
btbc #182323
ftbg #00000000
sbbg #5c747488
sbsbg #11111144

#tmux
bg terminal
fg #314141
bc #1c2828
mc #42474b
ibg #1c2828
ifg #314141
sfg #314141
wbg #1c2828
wfg #314141
cbg #253434
cfg #5c7474

#dunst
bg #1c2828
fg #afbfac
fc #42474b
sbg #131c1c
pbfg #5c7474

#vifm
fg #3b4d4d
dfg #253434
efg #3b4d4d
cbg #1c2828
cfg #5c7474
sfg #1c2828
tfg #1c2828
slbg #1c2828
slfg #3b4d4d

#ncmpcpp
npp #3b4d4d
np #3b4d4d
sip #253434
sc #253434
mwc #253434
etc #191e24
c2 #DBBD7D
pc #253434
pec #5c7474
vc #5c7474

#sxiv
bg #131c1c
fg #5c7474

#lock
tc #ffafbfac
rc #ff5c7474
ic #dc131c1c
wc #ff5a5e61

#nb
fg #253434
pfg #1c2828
pbg default
ifg #3b4d4d
ibg #253434
