#ob
t #464949
tb #464949
b #464949
c #464949
it #1c2020
itb #1c2020
ib #1c2020
ic #1c2020
cbt #5f5f5f
mabt #5f5f5f
mibt #5f5f5f
cbth #2d3232
mabth #2d3232
mibth #2d3232
ibt #111414
ibth #111414
mbg #1c2020
mfg #353939
mtbg #1c2020
mtfg #424545
msbg #282c2c
msfg #b38363
mb #1c2020
ms #1c2020
bfg #1c2020
bsfg #282c2c
osd #1c2020
osdh #b38363
osdu #282c2c
s #2d3232

#bar
bg #282c2c
fc #282c2c
bfc #d0111414
bfc #282c2c
bbg #282c2c
jbg #111414
jpfg #5f5f5f
jsfg #2d3232
pbg #111414
pfg #a191a2
sbg #111414
sfg #424545
pbefg #b38363
pbfg #424545
mlfg #95827d
tbfg #424545
Psbg #1c2020
Psfg #353939
Apfg #a191a2
Abfg #464949
Wsbg #282c2c
Wpbg #282c2c
Lsbg #d0111414
Lsfg #353939
Lpbg #d0111414
Lpfg #664129
Labg #d01c2020
Labg #d0111414
Lafg #a191a2
Lafg #b38363

#qb
bg #1c2020
fg #353939
sbg #111414
sfg #b38363
mfg #a894aa
sbbg #111414

#term
fg #bdacbf
bg #ff111414

#bash
bg default
fg #424545
sc #424545
dc #424545
ic #a894aa
sec #464949
gcc #464949
gdc #b38363
vc #95827d

#vim
bg none
fg #cabbcb
ifg #95827d
vfg #a894aa
cfg #5f5c4d
ffg #464949
sfg #b38363
nbg none
nfg #282c2c
lbg #1c2020
lfg #b38363
syfg #5f5c4d
cmfg #353939
slbg #1c2020
slfg #353939
fzfhl #b38363
bcbg #464949
bdbg #b38363
nmbg #95827d
imbg #a894aa
vmbg #5f5c4d

#rofi
bg #171b1b
tbg #f0171b1b
tbg #ea171b1b
tbg #dd171b1b
mbg #f0111414
msbg #70212727
fg #353939
bc #464949
bc #171b1b
ibg #171b1b
ibc #282c2c
ibc #171b1b
abg #151818b0
abg #08080855
abg #08080866
abg #08080844
afg #424545
ebg #171b1b
efg #b38363
sbg #212727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #b38363
sul #b38363
lpc #bdacbf
dpc #bdacbf
btc #171b1b
sbtc #171b1b
btbc #171b1b
ftbg #00000000
sbbg #b3836388
sbsbg #11111144

#tmux
bg terminal
fg #353939
bc #1c2020
mc #464949
ibg #1c2020
ifg #353939
sfg #353939
wbg #1c2020
wfg #353939
cbg #282c2c
cfg #b38363

#dunst
bg #1c2020
fg #bdacbf
fc #464949
sbg #111414
pbfg #b38363

#vifm
fg #424545
dfg #282c2c
efg #424545
cbg #1c2020
cfg #b38363
sfg #1c2020
tfg #1c2020
slbg #1c2020
slfg #424545

#ncmpcpp
npp #424545
np #424545
sip #282c2c
sc #282c2c
mwc #282c2c
etc #191e24
c2 #DBBD7D
pc #282c2c
pec #b38363
vc #b38363

#sxiv
bg #111414
fg #b38363

#lock
tc #ffbdacbf
rc #ffb38363
ic #dc111414
wc #ff5f5f5f

#nb
fg #282c2c
pfg #1c2020
pbg default
ifg #424545
ibg #282c2c
