#ob
t #406f95
tb #406f95
b #406f95
c #406f95
it #151520
itb #151520
ib #151520
ic #151520
cbt #5083ab
mabt #5083ab
mibt #5083ab
cbth #315b7e
mabth #315b7e
mibth #315b7e
ibt #0d0d14
ibth #0d0d14
mbg #151520
mfg #282839
mtbg #151520
mtfg #323245
msbg #1e1e2c
msfg #e26334
mb #151520
ms #151520
bfg #151520
bsfg #1e1e2c
osd #151520
osdh #e26334
osdu #1e1e2c
s #315b7e

#bar
bg #1e1e2c
fc #1e1e2c
pfc #5083ab
sfc #315b7e
bfc #d00d0d14
bfc #1e1e2c
bbg #1e1e2c
jbg #0d0d14
jpfg #5083ab
jsfg #315b7e
pbg #0d0d14
pfg #a2a291
sbg #0d0d14
sfg #323245
pbefg #e26334
pbfg #323245
mlfg #705159
tbfg #323245
Psbg #151520
Psfg #282839
Apfg #a2a291
Abfg #406f95
Wsbg #1e1e2c
Wpbg #1e1e2c
Lsbg #d00d0d14
Lsbg #0d0d14
Lsfg #282839
Lpbg #d00d0d14
Lpbg #0d0d14
Lpbg #151520
Lpfg #4b4b61
Lpfg #4b4b61
Labg #d0151520
Labg #d00d0d14
Labg #272738
Labg #151520
Lafg #a2a291
Lafg #e26334
Lafg #bfbfac

#qb
bg #151520
fg #282839
sbg #0d0d14
sfg #e26334
mfg #79787d
sbbg #0d0d14

#term
fg #bfbfac
bg #ff0d0d14

#bash
bg default
fg #323245
sc #323245
dc #323245
ic #79787d
sec #406f95
gcc #406f95
gdc #e26334
vc #705159

#vim
bg none
fg #cbcbbb
sfg #e26334
vfg #79787d
cfg #dba86d
ifg #705159
ffg #406f95
nbg none
nfg #1e1e2c
lbg #151520
lfg #e26334
syfg #dba86d
cmfg #282839
slbg #151520
slfg #282839
fzfhl #e26334
bcbg #406f95
bdbg #e26334
nmbg #705159
imbg #79787d
vmbg #dba86d

#rofi
bg #11111b
dmbg #151520
dmfg #323245
dmsbg #1e1e2c
hpfg #3d3d52
tbg #f011111b
tbg #ea11111b
tbg #dd11111b
tbg #f011111b
mbg #f00d0d14
msbg #70191927
fg #282839
bc #406f95
bc #11111b
ibg #11111b
ibc #1e1e2c
ibc #11111b
abg #08080855
abg #08080866
abg #08080844
abg #0c0c13b0
abg #0c0c13dd
afg #323245
ebg #11111b
efg #e26334
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #191927b0
sbg #191927d0
sfg #e26334
sul #e26334
lpc #bfbfac
dpc #bfbfac
btc #11111b
sbtc #11111b
btbc #11111b
ftbg #00000000
sbbg #e2633488
sbsbg #11111144

#tmux
bg terminal
fg #282839
bc #151520
mc #406f95
ibg #151520
ifg #282839
sfg #282839
wbg #151520
wfg #282839
cbg #1e1e2c
cfg #e26334

#dunst
bg #151520
fg #bfbfac
fc #406f95
sbg #0d0d14
pbfg #e26334

#vifm
fg #323245
dfg #1e1e2c
efg #323245
cbg #151520
cfg #e26334
sfg #151520
tfg #151520
slbg #151520
slfg #323245

#ncmpcpp
npp #323245
np #323245
sip #1e1e2c
sc #1e1e2c
mwc #1e1e2c
etc #191e24
c2 #DBBD7D
pc #1e1e2c
pec #e26334
vc #e26334

#sxiv
bg #0d0d14
fg #e26334

#lock
tc #ffbfbfac
rc #ffe26334
ic #dc0d0d14
wc #ff5083ab

#nb
fg #1e1e2c
pfg #151520
pbg default
ifg #323245
ibg #1e1e2c
