#ob
t #b18195
tb #b18195
b #b18195
c #b18195
it #1f2028
itb #1f2028
ib #1f2028
ic #1f2028
cbt #c799ac
mabt #c799ac
mibt #c799ac
cbth #9a6a7e
mabth #9a6a7e
mibth #9a6a7e
ibt #15161c
ibth #15161c
mbg #1f2028
mfg #363741
mtbg #1f2028
mtfg #40434d
msbg #292b34
msfg #669ecd
mb #1f2028
ms #1f2028
bfg #1f2028
bsfg #292b34
osd #1f2028
osdh #669ecd
osdu #292b34
s #9a6a7e

#bar
bg #00292b34
fc #00292b34
pfc #c799ac
sfc #9a6a7e
sfc #292b34
bfc #d015161c
bfc #00292b34
bbg #00292b34
jbg #15161c
jpfg #c799ac
jsfg #9a6a7e
pbg #15161c
pfg #94a2a2
sbg #15161c
sfg #40434d
pbefg #669ecd
pbfg #40434d
mlfg #7385a9
tbfg #40434d
Psbg #1f2028
Psfg #363741
Apfg #94a2a2
Abfg #b18195
Wsbg #00292b34
Wsbg #15161c
Wpbg #00292b34
Wpbg #15161c
Lsbg #d015161c
Lsbg #00292b34
Lsbg #15161c
Lsfg #363741
Lpbg #d015161c
Lpbg #00292b34
Lpbg #15161c
Lpfg #5c5f69
Lpfg #5c5f69
Labg #d01f2028
Labg #d015161c
Labg #343640
Labg #1f2028
Lafg #94a2a2
Lafg #669ecd
Lafg #acbfbf
Lsfc #9a6a7e

#qb
bg #1f2028
fg #363741
sbg #15161c
sfg #669ecd
mfg #669ecd
sbbg #15161c

#term
fg #acbfbf
bg #ff15161c

#bash
bg default
fg #40434d
sc #40434d
dc #40434d
ic #669ecd
sec #b18195
gcc #b18195
gdc #d46772
vc #7385a9

#vim
bg none
fg #bbcbcb
sfg #d46772
vfg #669ecd
cfg #c1937d
ifg #7385a9
ffg #b18195
nbg none
nfg #292b34
lbg #1f2028
lfg #669ecd
syfg #c1937d
cmfg #363741
slbg #1f2028
slfg #363741
fzfhl #669ecd
bcbg #b18195
bdbg #669ecd
nmbg #7385a9
imbg #d46772
vmbg #c1937d

#rofi
bg #1b1c23
dmbg #1f2028
dmfg #40434d
dmsbg #292b34
hpfg #4d4f5a
tbg #f01b1c23
tbg #ea1b1c23
tbg #dd1b1c23
tbg #f01b1c23
mbg #f015161c
msbg #7025272f
fg #363741
bc #b18195
bc #1b1c23
ibg #1b1c23
ibc #292b34
ibc #1b1c23
abg #08080855
abg #08080866
abg #08080844
abg #14151bb0
abg #14151bdd
afg #40434d
ebg #1b1c23
efg #669ecd
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #25272fb0
sbg #25272fd0
sfg #669ecd
sul #669ecd
lpc #acbfbf
dpc #acbfbf
btc #1b1c23
sbtc #1b1c23
btbc #1b1c23
ftbg #00000000
sbbg #669ecd88
sbsbg #11111144

#tmux
bg terminal
fg #363741
bc #1f2028
mc #b18195
ibg #1f2028
ifg #363741
sfg #363741
wbg #1f2028
wfg #363741
cbg #292b34
cfg #669ecd

#dunst
bg #1f2028
fg #acbfbf
fc #b18195
sbg #15161c
pbfg #669ecd

#vifm
fg #40434d
dfg #292b34
efg #40434d
cbg #1f2028
cfg #669ecd
sfg #1f2028
tfg #1f2028
slbg #1f2028
slfg #40434d

#ncmpcpp
npp #40434d
np #40434d
sip #292b34
sc #292b34
mwc #292b34
etc #191e24
c2 #DBBD7D
pc #292b34
pec #669ecd
vc #669ecd

#sxiv
bg #15161c
fg #669ecd

#lock
tc #ffacbfbf
rc #ff669ecd
ic #dc15161c
wc #ffc799ac

#nb
fg #292b34
pfg #1f2028
pbg default
ifg #40434d
ibg #292b34
