#ob
t #495353
tb #495353
b #495353
c #495353
it #171d20
itb #171d20
ib #171d20
ic #171d20
cbt #616969
mabt #616969
mibt #616969
cbth #323c3c
mabth #323c3c
mibth #323c3c
ibt #0e1214
ibth #0e1214
mbg #171d20
mfg #2c3539
mtbg #171d20
mtfg #374045
msbg #21282c
msfg #b1bac3
mb #171d20
ms #171d20
bfg #171d20
bsfg #21282c
osd #171d20
osdh #b1bac3
osdu #21282c
s #323c3c

#bar
bg #d021282c
fc #d021282c
bfc #d00e1214
bfc #d021282c
bbg #d021282c
jbg #0e1214
jpfg #616969
jsfg #323c3c
pbg #0e1214
pfg #9196a2
sbg #0e1214
sfg #374045
pbefg #b1bac3
pbfg #374045
mlfg #a28e77
tbfg #374045
Psbg #171d20
Psfg #2c3539
Apfg #9196a2
Abfg #495353
Lsbg #d00e1214
Lsfg #2c3539
Lpbg #d00e1214
Lpfg #596876
Labg #d0171d20
Labg #d00e1214
Lafg #9196a2
Lafg #b1bac3

#qb
bg #171d20
fg #2c3539
sbg #0e1214
sfg #b1bac3
mfg #82704f
sbbg #0e1214

#term
fg #acb2bf
bg #ff0e1214

#bash
bg default
fg #374045
sc #374045
dc #374045
ic #82704f
sec #495353
gcc #495353
gdc #b1bac3
vc #a28e77

#vim
bg none
fg #bbc0cb
ifg #a28e77
vfg #82704f
cfg #716e59
ffg #495353
sfg #b1bac3
nbg none
nfg #21282c
lbg #171d20
lfg #b1bac3
syfg #716e59
cmfg #2c3539
slbg #171d20
slfg #2c3539
fzfhl #b1bac3
bcbg #495353
bdbg #b1bac3
nmbg #716e59
imbg #495353
vmbg #495353

#rofi
bg #13181b
tbg #f013181b
tbg #ea13181b
mbg #f00e1214
msbg #701b2327
fg #2c3539
bc #495353
bc #13181b
ibg #13181b
ibc #21282c
ibc #13181b
abg #111518b0
abg #08080855
abg #08080866
afg #374045
ebg #13181b
efg #b1bac3
sbg #1b2327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #b1bac3
sul #b1bac3
lpc #acb2bf
dpc #acb2bf
btc #13181b
sbtc #13181b
btbc #13181b
ftbg #00000000
sbbg #b1bac3bb
sbsbg #11111144

#tmux
bg terminal
fg #2c3539
bc #171d20
mc #495353
ibg #171d20
ifg #2c3539
sfg #2c3539
wbg #171d20
wfg #2c3539
cbg #21282c
cfg #b1bac3

#dunst
bg #171d20
fg #acb2bf
fc #495353
sbg #0e1214
pbfg #b1bac3

#vifm
fg #374045
dfg #21282c
efg #374045
cbg #171d20
cfg #b1bac3
sfg #171d20
tfg #171d20
slbg #171d20
slfg #374045

#ncmpcpp
npp #374045
np #374045
sip #21282c
sc #21282c
mwc #21282c
etc #191e24
c2 #DBBD7D
pc #21282c
pec #b1bac3
vc #b1bac3

#sxiv
bg #0e1214
fg #b1bac3

#lock
tc #ffacb2bf
rc #ffb1bac3
ic #dc0e1214
wc #ff616969

#nb
fg #21282c
pfg #171d20
pbg default
ifg #374045
ibg #21282c
