#ob
t #536862
tb #536862
b #536862
c #536862
it #222428
itb #222428
ib #222428
ic #222428
cbt #6a7e79
mabt #6a7e79
mibt #6a7e79
cbth #3d514b
mabth #3d514b
mibth #3d514b
ibt #17191c
ibth #17191c
mbg #222428
mfg #46494d
mtbg #222428
mtfg #46494d
msbg #2d3034
msfg #62c78e
mb #222428
ms #222428
bfg #222428
bsfg #2d3034
osd #222428
osdh #62c78e
osdu #2d3034
s #3d514b

#bar
bg #17191c
fc 
pfc #6a7e79
sfc #3d514b
sfc #222428
bfc #d0222428
bfc #17191c
bbg 
jbg #222428
jpfg #6a7e79
jsfg #3d514b
jpfg #a29b94
jsfg #46494d
pbg #222428
pfg #a29b94
sbg #222428
sfg #46494d
pbefg #62c78e
pbfg #46494d
mlfg #cf726b
tbfg #46494d
Psbg #222428
Psfg #3a3d41
Apfg #a29b94
Abfg #536862
Acbfg #3d514b
Wsbg 
Wsbg #222428
Wpbg 
Wpbg #222428
Wsfg #46494d
Lsbg #d0222428
Lsbg 
Lsbg #222428
Lsfg #3a3d41
Lpbg #d0222428
Lpbg 
Lpbg #222428
Lpfg #646669
Lpfg #646669
Labg #d0222428
Labg #d0222428
Labg #393c40
Labg #222428
Lafg #a29b94
Lafg #62c78e
Lafg #bfb5ac
Lsfc #3d514b

#qb
bg #222428
fg #3a3d41
sbg #17191c
sfg #62c78e
mfg #62c78e
sbbg #17191c

#term
fg #bfb5ac
bg #ff17191c

#bash
bg default
fg #2d3034
sc #2d3034
dc #2d3034
ic #62c78e
sec #536862
gcc #536862
gdc #e9b687
vc #cf726b

#vim
bg none
fg #cbc3bb
sfg #e9b687
vfg #62c78e
cfg #8a5d64
ifg #cf726b
ffg #536862
nbg none
nfg #2d3034
lbg #222428
lfg #62c78e
syfg #8a5d64
cmfg #3a3d41
slbg #222428
slfg #3a3d41
fzfhl #62c78e
bcbg #536862
bdbg #62c78e
nmbg #cf726b
imbg #e9b687
vmbg #8a5d64

#rofi
bg #1d2023
dmbg #222428
dmfg #46494d
dmsbg #2d3034
hpfg #54565a
tbg #f01d2023
tbg #ea1d2023
tbg #dd1d2023
tbg #f01d2023
mbg #f017191c
msbg #70282c2f
fg #3a3d41
bc #536862
bc #1d2023
ibg #1d2023
ibc #2d3034
ibc #1d2023
abg #08080855
abg #08080866
abg #08080844
abg #16181bb0
abg #16181bdd
afg #46494d
ebg #1d2023
efg #62c78e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #282c2fb0
sbg #282c2fd0
sfg #62c78e
sul #62c78e
lpc #bfb5ac
dpc #bfb5ac
btc #1d2023
sbtc #1d2023
btbc #1d2023
ftbg #00000000
sbbg #62c78e88
sbsbg #11111144

#tmux
bg terminal
fg #3a3d41
bc #222428
mc #536862
ibg #222428
ifg #3a3d41
sfg #3a3d41
wbg #222428
wfg #3a3d41
cbg #2d3034
cfg #62c78e

#dunst
bg #222428
fg #bfb5ac
fc #536862
sbg #17191c
pbfg #62c78e

#vifm
fg #46494d
dfg #2d3034
efg #46494d
cbg #222428
cfg #62c78e
sfg #222428
tfg #222428
slbg #222428
slfg #46494d

#ncmpcpp
npp #46494d
np #46494d
sip #2d3034
sc #2d3034
mwc #2d3034
etc #191e24
c2 #DBBD7D
pc #2d3034
pec #62c78e
vc #62c78e

#sxiv
bg #17191c
fg #62c78e

#lock
tc #ffbfb5ac
rc #ff62c78e
ic #dc17191c
wc #ff6a7e79

#nb
fg #2d3034
pfg #222428
pbg default
ifg #46494d
ibg #2d3034
