#ob
t #855e80
tb #855e80
b #855e80
c #855e80
it #111c20
itb #111c20
ib #111c20
ic #111c20
cbt #9b7496
mabt #9b7496
mibt #9b7496
cbth #6e4969
mabth #6e4969
mibth #6e4969
ibt #0a1114
ibth #0a1114
mbg #111c20
mfg #213339
mtbg #111c20
mtfg #293e45
msbg #18272c
msfg #50dced
mb #111c20
ms #111c20
bfg #111c20
bsfg #18272c
osd #111c20
osdh #50dced
osdu #18272c
s #6e4969

#bar
bg #0018272c
fc #0018272c
pfc #b1818a
sfc #986871
bfc #d00a1114
bfc #0018272c
bbg #0018272c
jbg #0a1114
jpfg #9b7496
jsfg #6e4969
pbg #0a1114
pfg #91a2a2
sbg #0a1114
sfg #293e45
pbefg #50dced
pbfg #293e45
mlfg #9cacbc
tbfg #293e45
Psbg #111c20
Psfg #213339
Apfg #91a2a2
Abfg #855e80
Lsbg #d00a1114
Lsfg #213339
Lpbg #d00a1114
Lpfg #1e92a0
Labg #d0111c20
Labg #d00a1114
Lafg #91a2a2
Lafg #50dced

#qb
bg #111c20
fg #213339
sbg #0a1114
sfg #50dced
mfg #a5757e
sbbg #0a1114

#term
fg #acbfbf
bg #ff0a1114

#bash
bg default
fg #293e45
sc #293e45
dc #293e45
ic #a5757e
sec #855e80
gcc #855e80
gdc #50dced
vc #9cacbc

#vim
bg none
fg #bbcbcb
sfg #50dced
vfg #a5757e
cfg #5c84a6
ifg #9cacbc
ffg #855e80
nbg none
nfg #18272c
lbg #111c20
lfg #50dced
syfg #5c84a6
cmfg #213339
slbg #111c20
slfg #213339
fzfhl #50dced
bcbg #855e80
bdbg #50dced
nmbg #9cacbc
imbg #a5757e
vmbg #5c84a6

#rofi
bg #0d171b
dmbg #111c20
dmfg #293e45
dmsbg #18272c
hpfg #324a52
tbg #f00d171b
tbg #ea0d171b
tbg #dd0d171b
tbg #f00d171b
mbg #f00a1114
msbg #70132127
fg #213339
bc #855e80
bc #0d171b
ibg #0d171b
ibc #18272c
ibc #0d171b
abg #08080855
abg #08080866
abg #08080844
abg #091013b0
abg #091013dd
afg #293e45
ebg #0d171b
efg #50dced
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #132127b0
sbg #132127d0
sfg #50dced
sul #50dced
lpc #acbfbf
dpc #acbfbf
btc #0d171b
sbtc #0d171b
btbc #0d171b
ftbg #00000000
sbbg #50dced88
sbsbg #11111144

#tmux
bg terminal
fg #213339
bc #111c20
mc #855e80
ibg #111c20
ifg #213339
sfg #213339
wbg #111c20
wfg #213339
cbg #18272c
cfg #50dced

#dunst
bg #111c20
fg #acbfbf
fc #855e80
sbg #0a1114
pbfg #50dced

#vifm
fg #293e45
dfg #18272c
efg #293e45
cbg #111c20
cfg #50dced
sfg #111c20
tfg #111c20
slbg #111c20
slfg #293e45

#ncmpcpp
npp #293e45
np #293e45
sip #18272c
sc #18272c
mwc #18272c
etc #191e24
c2 #DBBD7D
pc #18272c
pec #50dced
vc #50dced

#sxiv
bg #0a1114
fg #50dced

#lock
tc #ffacbfbf
rc #ff50dced
ic #dc0a1114
wc #ff9b7496

#nb
fg #18272c
pfg #111c20
pbg default
ifg #293e45
ibg #18272c
