#ob
t #4e5d51
tb #4e5d51
b #4e5d51
c #4e5d51
it #241f28
itb #241f28
ib #241f28
ic #241f28
cbt #657368
mabt #657368
mibt #657368
cbth #37463a
mabth #37463a
mibth #37463a
ibt #19151c
ibth #19151c
mbg #241f28
mfg #3c3641
mtbg #241f28
mtfg #47404d
msbg #2f2934
msfg #7baa98
mb #241f28
ms #241f28
bfg #241f28
bsfg #2f2934
osd #241f28
osdh #7baa98
osdu #2f2934
s #37463a

#bar
bg #002f2934
fc #002f2934
pfc #657368
sfc #37463a
sfc #2f2934
bfc #d019151c
bfc #002f2934
bbg #002f2934
jbg #19151c
jpfg #657368
jsfg #37463a
jpfg #a29495
jsfg #47404d
pbg #19151c
pfg #a29495
sbg #19151c
sfg #47404d
pbefg #7baa98
pbfg #47404d
mlfg #969a86
tbfg #47404d
Psbg #241f28
Psfg #3c3641
Apfg #a29495
Abfg #4e5d51
Wsbg #002f2934
Wsbg #19151c
Wpbg #002f2934
Wpbg #19151c
Wsfg #47404d
Lsbg #d019151c
Lsbg #002f2934
Lsbg #19151c
Lsfg #3c3641
Lpbg #d019151c
Lpbg #002f2934
Lpbg #19151c
Lpfg #635c69
Lpfg #635c69
Labg #d0241f28
Labg #d019151c
Labg #3b3440
Labg #241f28
Lafg #a29495
Lafg #7baa98
Lafg #bfacae
Lsfc #37463a
Lsfc #2f2934

#qb
bg #241f28
fg #3c3641
sbg #19151c
sfg #7baa98
mfg #7baa98
sbbg #19151c

#term
fg #bfacae
bg #ff19151c

#bash
bg default
fg #2f2934
sc #2f2934
dc #2f2934
ic #7baa98
sec #4e5d51
gcc #4e5d51
gdc #c9413b
vc #969a86

#vim
bg none
fg #cbbbbd
sfg #c9413b
vfg #7baa98
cfg #626154
ifg #969a86
ffg #4e5d51
nbg none
nfg #2f2934
lbg #241f28
lfg #7baa98
syfg #626154
cmfg #3c3641
slbg #241f28
slfg #3c3641
fzfhl #7baa98
bcbg #4e5d51
bdbg #7baa98
nmbg #969a86
imbg #c9413b
vmbg #626154

#rofi
bg #1f1b23
dmbg #241f28
dmfg #47404d
dmsbg #2f2934
hpfg #544d5a
tbg #f01f1b23
tbg #ea1f1b23
tbg #dd1f1b23
tbg #f01f1b23
mbg #f019151c
msbg #702a252f
fg #3c3641
bc #4e5d51
bc #1f1b23
ibg #1f1b23
ibc #2f2934
ibc #1f1b23
abg #08080855
abg #08080866
abg #08080844
abg #18141bb0
abg #18141bdd
afg #47404d
ebg #1f1b23
efg #7baa98
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2a252fb0
sbg #2a252fd0
sfg #7baa98
sul #7baa98
lpc #bfacae
dpc #bfacae
btc #1f1b23
sbtc #1f1b23
btbc #1f1b23
ftbg #00000000
sbbg #7baa9888
sbsbg #11111144

#tmux
bg terminal
fg #3c3641
bc #241f28
mc #4e5d51
ibg #241f28
ifg #3c3641
sfg #3c3641
wbg #241f28
wfg #3c3641
cbg #2f2934
cfg #7baa98

#dunst
bg #241f28
fg #bfacae
fc #4e5d51
sbg #19151c
pbfg #7baa98

#vifm
fg #47404d
dfg #2f2934
efg #47404d
cbg #241f28
cfg #7baa98
sfg #241f28
tfg #241f28
slbg #241f28
slfg #47404d

#ncmpcpp
npp #47404d
np #47404d
sip #2f2934
sc #2f2934
mwc #2f2934
etc #191e24
c2 #DBBD7D
pc #2f2934
pec #7baa98
vc #7baa98

#sxiv
bg #19151c
fg #7baa98

#lock
tc #ffbfacae
rc #ff7baa98
ic #dc19151c
wc #ff657368

#nb
fg #2f2934
pfg #241f28
pbg default
ifg #47404d
ibg #2f2934
