#ob
t #8f725d
tb #8f725d
b #8f725d
c #8f725d
it #1f201f
itb #1f201f
ib #1f201f
ic #1f201f
cbt #a58872
mabt #a58872
mibt #a58872
cbth #785c49
mabth #785c49
mibth #785c49
ibt #131413
ibth #131413
mbg #1f201f
mfg #393939
mtbg #1f201f
mtfg #454545
msbg #2c2c2c
msfg #c6baae
mb #1f201f
ms #1f201f
bfg #1f201f
bsfg #2c2c2c
osd #1f201f
osdh #c6baae
osdu #2c2c2c
s #785c49

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0131413
bfc #d02c2c2c
bbg #d02c2c2c
jbg #131413
jpfg #a58872
jsfg #785c49
pbg #131413
pfg #a29d91
sbg #131413
sfg #454545
pbefg #c6baae
pbfg #454545
mlfg #a1b5a1
tbfg #454545
Psbg #1f201f
Psfg #393939
Apfg #a29d91
Abfg #8f725d
Lsbg #d0131413
Lsfg #393939
Lpbg #d0131413
Lpfg #796958
Labg #d01f201f
Labg #d0131413
Lafg #a29d91
Lafg #c6baae

#qb
bg #1f201f
fg #393939
sbg #131413
sfg #c6baae
mfg #8eacae
sbbg #131413

#term
fg #bfb9ac
bg #ff131413

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #8eacae
sec #8f725d
gcc #8f725d
gdc #c6baae
vc #a1b5a1

#vim
bg none
fg #cbc6bb
ifg #a1b5a1
vfg #8eacae
cfg #919291
ffg #8f725d
sfg #c6baae
nbg none
nfg #2c2c2c
lbg #1f201f
lfg #c6baae
syfg #919291
cmfg #393939
slbg #1f201f
slfg #393939
fzfhl #c6baae
bcbg #8f725d
bdbg #c6baae
nmbg #919291
imbg #8f725d
vmbg #8f725d

#rofi
bg #1a1b1a
tbg #f01a1b1a
tbg #ea1a1b1a
mbg #f0131413
msbg #70262726
fg #393939
bc #8f725d
ibg #1a1b1a
ibc #2c2c2c
abg #171817b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1b1a
efg #c6baae
sbg #262726b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c6baae
sul #c6baae
lpc #bfb9ac
dpc #bfb9ac
btc #1a1b1a
sbtc #1a1b1a
btbc #1a1b1a
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #131413
mc #8f725d
ibg #1f201f
ifg #393939
sfg #393939
wbg #1f201f
wfg #393939
cbg #2c2c2c
cfg #c6baae

#dunst
bg #1f201f
fg #bfb9ac
fc #8f725d
sbg #131413
pbfg #c6baae

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f201f
cfg #c6baae
sfg #1f201f
tfg #1f201f
slbg #1f201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c6baae
vc #c6baae

#sxiv
bg #131413
fg #c6baae

#lock
tc #ffbfb9ac
rc #ffc6baae
ic #dc131413
wc #ffa58872

#nb
fg #2c2c2c
pfg #1f201f
pbg default
ifg #454545
ibg #2c2c2c
