#ob
t #6e5353
tb #6e5353
b #6e5353
c #6e5353
it #20201f
itb #20201f
ib #20201f
ic #20201f
cbt #846969
mabt #846969
mibt #846969
cbth #573e3e
mabth #573e3e
mibth #573e3e
ibt #141413
ibth #141413
mbg #20201f
mfg #393939
mtbg #20201f
mtfg #454545
msbg #2c2c2c
msfg #ffb754
mb #20201f
ms #20201f
bfg #20201f
bsfg #2c2c2c
osd #20201f
osdh #ffb754
osdu #2c2c2c
s #573e3e

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141413
bfc #2c2c2c
bbg #2c2c2c
jbg #141413
jpfg #846969
jsfg #573e3e
pbg #141413
pfg #a29e91
sbg #141413
sfg #454545
pbefg #ffb754
pbfg #454545
mlfg #c1b25c
tbfg #454545
Psbg #20201f
Psfg #393939
Apfg #a29e91
Abfg #6e5353
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141413
Lsfg #393939
Lpbg #d0141413
Lpfg #b27420
Labg #d020201f
Labg #d0141413
Lafg #a29e91
Lafg #ffb754

#qb
bg #20201f
fg #393939
sbg #141413
sfg #ffb754
mfg #75b0a0
sbbg #141413

#term
fg #bfbaac
bg #ff141413

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #75b0a0
sec #6e5353
gcc #6e5353
gdc #ffb754
vc #c1b25c

#vim
bg none
fg #cbc7bb
ifg #c1b25c
vfg #75b0a0
cfg #c8654d
ffg #6e5353
sfg #ffb754
nbg none
nfg #2c2c2c
lbg #20201f
lfg #ffb754
syfg #c8654d
cmfg #393939
slbg #20201f
slfg #393939
fzfhl #ffb754
bcbg #6e5353
bdbg #ffb754
nmbg #c1b25c
imbg #75b0a0
vmbg #c8654d

#rofi
bg #1b1b1a
tbg #f01b1b1a
tbg #ea1b1b1a
mbg #f0141413
msbg #70272726
fg #393939
bc #6e5353
bc #1b1b1a
ibg #1b1b1a
ibc #2c2c2c
ibc #1b1b1a
abg #181817b0
abg #08080855
abg #08080866
abg #08080844
afg #454545
ebg #1b1b1a
efg #ffb754
sbg #272726b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sfg #ffb754
sul #ffb754
lpc #bfbaac
dpc #bfbaac
btc #1b1b1a
sbtc #1b1b1a
btbc #1b1b1a
ftbg #00000000
sbbg #ffb754bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #20201f
mc #6e5353
ibg #20201f
ifg #393939
sfg #393939
wbg #20201f
wfg #393939
cbg #2c2c2c
cfg #ffb754

#dunst
bg #20201f
fg #bfbaac
fc #6e5353
sbg #141413
pbfg #ffb754

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #20201f
cfg #ffb754
sfg #20201f
tfg #20201f
slbg #20201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #ffb754
vc #ffb754

#sxiv
bg #141413
fg #ffb754

#lock
tc #ffbfbaac
rc #ffffb754
ic #dc141413
wc #ff846969

#nb
fg #2c2c2c
pfg #20201f
pbg default
ifg #454545
ibg #2c2c2c
