#ob
t #58536e
tb #58536e
b #58536e
c #58536e
it #111d20
itb #111d20
ib #111d20
ic #111d20
cbt #18282c
mabt #18282c
mibt #18282c
cbth #111d20
mabth #111d20
mibth #111d20
ibt #0a1214
ibth #0a1214
mbg #111d20
mfg #293f45
mtbg #111d20
mtfg #293f45
msbg #18282c
msfg #c47b8e
mb #111d20
ms #111d20
bfg #111d20
bsfg #18282c
osd #111d20
osdh #c47b8e
osdu #18282c
s #111d20

#bar
bg #18282c
fc #18282c
pfc #d0879a
sfc #423e57
sfc #0a1214
bfc #d00a1214
bfc #18282c
bbg #18282c
jbg #0a1214
jpfg #6e6984
jsfg #423e57
jpfg #9494a2
jsfg #293f45
pbg #0a1214
pfg #9494a2
sbg #0a1214
sfg #293f45
pbefg #5bbcd7
pbfg #293f45
mlfg #426697
tbfg #293f45
Psbg #111d20
Psfg #213439
Apfg #9494a2
Abfg #58536e
Acbfg #423e57
Wsbg #18282c
Wsbg #0a1214
Wpbg #18282c
Wpbg #0a1214
Wsfg #293f45
Wsfc #8b4859
Lsbg #d00a1214
Lsbg #18282c
Lsbg #0a1214
Lsfg #213439
Lpbg #d00a1214
Lpbg #18282c
Lpbg #0a1214
Lpfg #3e5961
Lpfg #3e5961
Labg #d0111d20
Labg #d00a1214
Labg #203338
Labg #111d20
Lafg #9494a2
Lafg #c47b8e
Lafg #acacbf
Lsfc #8b4859

#qb
bg #111d20
fg #213439
sbg #0a1214
sfg #c47b8e
mfg #c47b8e
sbbg #0a1214

#term
fg #acacbf
bg #ff0a1214

#bash
bg default
fg #18282c
sc #18282c
dc #18282c
ic #c47b8e
sec #58536e
gcc #58536e
gdc #5bbcd7
vc #426697

#vim
bg none
fg #bbbbcb
sfg #5bbcd7
vfg #c47b8e
cfg #a78976
ifg #426697
ffg #58536e
nbg none
nfg #18282c
lbg #111d20
lfg #c47b8e
syfg #a78976
cmfg #213439
slbg #111d20
slfg #213439
fzfhl #c47b8e
bcbg #58536e
bdbg #c47b8e
nmbg #426697
imbg #5bbcd7
vmbg #a78976

#rofi
bg #0e181b
dmbg #111d20
dmfg #293f45
dmsbg #18282c
hpfg #324b52
tbg #f00e181b
tbg #ea0e181b
tbg #dd0e181b
tbg #f00e181b
mbg #f00a1214
msbg #70152327
fg #213439
bc #58536e
bc #0e181b
ibg #0e181b
ibc #18282c
ibc #0e181b
abg #08080855
abg #08080866
abg #08080844
abg #091113b0
abg #091113dd
afg #293f45
ebg #0e181b
efg #c47b8e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #152327b0
sbg #152327d0
sfg #c47b8e
sul #c47b8e
lpc #acacbf
dpc #acacbf
btc #0e181b
sbtc #0e181b
btbc #0e181b
ftbg #00000000
sbbg #c47b8e88
sbsbg #11111144

#tmux
bg terminal
fg #213439
bc #111d20
mc #58536e
ibg #111d20
ifg #213439
sfg #213439
wbg #111d20
wfg #213439
cbg #18282c
cfg #c47b8e

#dunst
bg #111d20
fg #acacbf
fc #58536e
sbg #0a1214
pbfg #c47b8e

#vifm
fg #293f45
dfg #18282c
efg #293f45
cbg #111d20
cfg #c47b8e
sfg #111d20
tfg #111d20
slbg #111d20
slfg #293f45

#ncmpcpp
npp #293f45
np #293f45
sip #18282c
sc #18282c
mwc #18282c
etc #191e24
c2 #DBBD7D
pc #18282c
pec #c47b8e
vc #c47b8e

#sxiv
bg #0a1214
fg #c47b8e

#lock
tc #ffacacbf
rc #ffc47b8e
ic #dc0a1214
wc #ff6e6984

#nb
fg #18282c
pfg #111d20
pbg default
ifg #293f45
ibg #18282c
