#ob
t #bfb848
tb #bfb848
b #bfb848
c #bfb848
it #202020
itb #202020
ib #202020
ic #202020
cbt #d5ce59
mabt #d5ce59
mibt #d5ce59
cbth #a8a138
mabth #a8a138
mibth #a8a138
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #ffc446
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #ffc446
osdu #2c2c2c
s #a8a138

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #141414
bbg #d02c2c2c
jbg #141414
jpfg #d5ce59
jsfg #a8a138
pbg #141414
pfg #a29b91
sbg #141414
sfg #454545
pbefg #ffc446
pbfg #454545
mlfg #e5c94f
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29b91
Abfg #bfb848
Lsfg #393939
Lpbg #202020
Lpfg #454545
Labg #282828
Lafg #a29b91
Lfc #ffc446

#qb
bg #202020
fg #393939
sbg #141414
sfg #ffc446
mfg #d68a91
sbbg #141414

#term
fg #bfb7ac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #d68a91
sec #bfb848
gcc #bfb848
gdc #ffc446
vc #e5c94f

#vim
bg none
fg #cbc4bb
ifg #e5c94f
vfg #d68a91
cfg #ff913c
ffg #bfb848
sfg #ffc446
nbg none
nfg #2c2c2c
lbg #202020
lfg #ffc446
syfg #ff913c
cmfg #393939
slbg #202020
slfg #393939
fzfhl #ffc446
bcbg #e4b051
bdbg #ffc446
nmbg #ff913c
imbg #bfb848
vmbg #e4b051

#rofi
bg #1b1b1b
tbg #e01b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #bfb848
ibg #1b1b1b
ibc #2c2c2c
abg #181818b0
abg #08080838
afg #454545
ebg #1b1b1b
efg #ffc446
sbg #272727b0
sbg #e0e0e00a
sfg #ffc446
sul #ffc446
lpc #bfb7ac
dpc #bfb7ac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #202020
mc #e4b051
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #ffc446

#dunst
bg #202020
fg #bfb7ac
fc #e4b051
sbg #141414
pbfg #ffc446

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #ffc446
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #ffc446
vc #ffc446

#sxiv
bg #141414
fg #ffc446

#lock
tc #ffbfb7ac
rc #ffffc446
ic #dc141414
wc #ffd5ce59

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
