#ob
t #605ba4
tb #605ba4
b #605ba4
c #605ba4
it #0a1820
itb #0a1820
ib #0a1820
ic #0a1820
cbt #746fba
mabt #746fba
mibt #746fba
cbth #4d488d
mabth #4d488d
mibth #4d488d
ibt #060f14
ibth #060f14
mbg #0a1820
mfg #142c39
mtbg #0a1820
mtfg #193545
msbg #0e212c
msfg #e857a8
mb #0a1820
ms #0a1820
bfg #0a1820
bsfg #0e212c
osd #0a1820
osdh #e857a8
osdu #0e212c
s #4d488d

#bar
bg #d00e212c
fc #d00e212c
bfc #d0060f14
bfc #d00e212c
bbg #d00e212c
jbg #060f14
jpfg #746fba
jsfg #4d488d
pbg #060f14
pfg #9591a2
sbg #060f14
sfg #193545
pbefg #e857a8
pbfg #193545
mlfg #bfb3c6
tbfg #193545
Psbg #0a1820
Psfg #142c39
Apfg #9591a2
Abfg #605ba4
Lsbg #d0060f14
Lsfg #142c39
Lpbg #d0060f14
Lpfg #9b2266
Labg #d00a1820
Labg #d0060f14
Lafg #9591a2
Lafg #e857a8

#qb
bg #0a1820
fg #142c39
sbg #060f14
sfg #e857a8
mfg #55b6d1
sbbg #060f14

#term
fg #b1acbf
bg #ff060f14

#bash
bg default
fg #193545
sc #193545
dc #193545
ic #55b6d1
sec #605ba4
gcc #605ba4
gdc #e857a8
vc #bfb3c6

#vim
bg none
fg #bfbbcb
ifg #bfb3c6
vfg #55b6d1
cfg #865bcd
ffg #605ba4
sfg #e857a8
nbg none
nfg #0e212c
lbg #0a1820
lfg #e857a8
syfg #865bcd
cmfg #142c39
slbg #0a1820
slfg #142c39
fzfhl #e857a8
bcbg #605ba4
bdbg #e857a8
nmbg #865bcd
imbg #605ba4
vmbg #605ba4

#rofi
bg #08141b
tbg #f008141b
tbg #ea08141b
mbg #f0060f14
msbg #700b1d27
fg #142c39
bc #605ba4
bc #08141b
ibg #08141b
ibc #0e212c
ibc #08141b
abg #071218b0
abg #08080855
abg #08080866
afg #193545
ebg #08141b
efg #e857a8
sbg #0b1d27b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #e857a8
sul #e857a8
lpc #b1acbf
dpc #b1acbf
btc #08141b
sbtc #08141b
btbc #08141b
ftbg #00000000
sbbg #e857a8bb
sbsbg #11111144

#tmux
bg terminal
fg #142c39
bc #0a1820
mc #605ba4
ibg #0a1820
ifg #142c39
sfg #142c39
wbg #0a1820
wfg #142c39
cbg #0e212c
cfg #e857a8

#dunst
bg #0a1820
fg #b1acbf
fc #605ba4
sbg #060f14
pbfg #e857a8

#vifm
fg #193545
dfg #0e212c
efg #193545
cbg #0a1820
cfg #e857a8
sfg #0a1820
tfg #0a1820
slbg #0a1820
slfg #193545

#ncmpcpp
npp #193545
np #193545
sip #0e212c
sc #0e212c
mwc #0e212c
etc #191e24
c2 #DBBD7D
pc #0e212c
pec #e857a8
vc #e857a8

#sxiv
bg #060f14
fg #e857a8

#lock
tc #ffb1acbf
rc #ffe857a8
ic #dc060f14
wc #ff746fba

#nb
fg #0e212c
pfg #0a1820
pbg default
ifg #193545
ibg #0e212c
