#ob
t #66686a
tb #66686a
b #66686a
c #66686a
it #171720
itb #171720
ib #171720
ic #171720
cbt #808080
mabt #808080
mibt #808080
cbth #4c4f53
mabth #4c4f53
mibth #4c4f53
ibt #0e0e14
ibth #0e0e14
mbg #171720
mfg #2c2c39
mtbg #171720
mtfg #373745
msbg #21212c
msfg #fd784e
mb #171720
ms #171720
bfg #171720
bsfg #21212c
osd #171720
osdh #fd784e
osdu #21212c
s #4c4f53

#bar
bg #21212c
fc #21212c
pfc #808080
sfc #4c4f53
bfc #d00e0e14
bfc #21212c
bbg #21212c
jbg #0e0e14
jpfg #808080
jsfg #4c4f53
pbg #0e0e14
pfg #9191a2
sbg #0e0e14
sfg #373745
pbefg #fd784e
pbfg #373745
mlfg #615656
tbfg #373745
Psbg #171720
Psfg #2c2c39
Apfg #9191a2
Abfg #66686a
Wsbg #21212c
Wpbg #21212c
Lsbg #d00e0e14
Lsbg #0e0e14
Lsfg #2c2c39
Lpbg #d00e0e14
Lpbg #0e0e14
Lpbg #171720
Lpfg #525261
Lpfg #525261
Labg #d0171720
Labg #d00e0e14
Labg #2b2b38
Labg #171720
Lafg #9191a2
Lafg #fd784e
Lafg #acacbf

#qb
bg #171720
fg #2c2c39
sbg #0e0e14
sfg #fd784e
mfg #898f93
sbbg #0e0e14

#term
fg #acacbf
bg #ff0e0e14

#bash
bg default
fg #373745
sc #373745
dc #373745
ic #898f93
sec #66686a
gcc #66686a
gdc #fd784e
vc #615656

#vim
bg none
fg #bbbbcb
sfg #fd784e
vfg #898f93
cfg #bc9ea5
ifg #615656
ffg #66686a
nbg none
nfg #21212c
lbg #171720
lfg #fd784e
syfg #bc9ea5
cmfg #2c2c39
slbg #171720
slfg #2c2c39
fzfhl #fd784e
bcbg #66686a
bdbg #fd784e
nmbg #615656
imbg #898f93
vmbg #bc9ea5

#rofi
bg #13131b
dmbg #171720
dmfg #373745
dmsbg #21212c
hpfg #434352
tbg #f013131b
tbg #ea13131b
tbg #dd13131b
tbg #f013131b
mbg #f00e0e14
msbg #701b1b27
fg #2c2c39
bc #66686a
bc #13131b
ibg #13131b
ibc #21212c
ibc #13131b
abg #08080855
abg #08080866
abg #08080844
abg #0d0d13b0
abg #0d0d13dd
afg #373745
ebg #13131b
efg #fd784e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1b1b27b0
sbg #1b1b27d0
sfg #fd784e
sul #fd784e
lpc #acacbf
dpc #acacbf
btc #13131b
sbtc #13131b
btbc #13131b
ftbg #00000000
sbbg #fd784e88
sbsbg #11111144

#tmux
bg terminal
fg #2c2c39
bc #171720
mc #66686a
ibg #171720
ifg #2c2c39
sfg #2c2c39
wbg #171720
wfg #2c2c39
cbg #21212c
cfg #fd784e

#dunst
bg #171720
fg #acacbf
fc #66686a
sbg #0e0e14
pbfg #fd784e

#vifm
fg #373745
dfg #21212c
efg #373745
cbg #171720
cfg #fd784e
sfg #171720
tfg #171720
slbg #171720
slfg #373745

#ncmpcpp
npp #373745
np #373745
sip #21212c
sc #21212c
mwc #21212c
etc #191e24
c2 #DBBD7D
pc #21212c
pec #fd784e
vc #fd784e

#sxiv
bg #0e0e14
fg #fd784e

#lock
tc #ffacacbf
rc #fffd784e
ic #dc0e0e14
wc #ff808080

#nb
fg #21212c
pfg #171720
pbg default
ifg #373745
ibg #21212c
