#ob
t #406d72
tb #406d72
b #406d72
c #406d72
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #528388
mabt #528388
mibt #528388
cbth #2f565b
mabth #2f565b
mibth #2f565b
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #a89c4c
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #a89c4c
osdu #2c2c2c
s #2f565b

#bar
bg #2c2c2c
fc #2c2c2c
pfc #528388
sfc #2f565b
bfc #d0141314
bfc #2c2c2c
bbg #2c2c2c
jbg #141314
jpfg #528388
jsfg #2f565b
pbg #141314
pfg #91a29f
sbg #141314
sfg #454545
pbefg #a89c4c
pbfg #454545
mlfg #5fa5c6
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #91a29f
Abfg #406d72
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141314
Lsbg #2c2c2c
Lsbg #141314
Lsfg #393939
Lpbg #d0141314
Lpbg #2c2c2c
Lpbg #141314
Lpfg #616161
Lpfg #616161
Labg #d0201f20
Labg #d0141314
Labg #383838
Labg #201f20
Lafg #91a29f
Lafg #a89c4c
Lafg #acbfbb

#qb
bg #201f20
fg #393939
sbg #141314
sfg #a89c4c
mfg #809373
sbbg #141314

#term
fg #acbfbb
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #809373
sec #406d72
gcc #406d72
gdc #a89c4c
vc #5fa5c6

#vim
bg none
fg #bbcbc8
sfg #a89c4c
vfg #809373
cfg #8d985e
ifg #5fa5c6
ffg #406d72
nbg none
nfg #2c2c2c
lbg #201f20
lfg #a89c4c
syfg #8d985e
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #a89c4c
bcbg #406d72
bdbg #a89c4c
nmbg #5fa5c6
imbg #809373
vmbg #8d985e

#rofi
bg #1b1a1b
dmbg #201f20
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1b
tbg #ea1b1a1b
tbg #dd1b1a1b
tbg #f01b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #406d72
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #08080855
abg #08080866
abg #08080844
abg #131213b0
abg #131213dd
afg #454545
ebg #1b1a1b
efg #a89c4c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272627b0
sbg #272627d0
sfg #a89c4c
sul #a89c4c
lpc #acbfbb
dpc #acbfbb
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #a89c4c88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f20
mc #406d72
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #a89c4c

#dunst
bg #201f20
fg #acbfbb
fc #406d72
sbg #141314
pbfg #a89c4c

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #a89c4c
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #a89c4c
vc #a89c4c

#sxiv
bg #141314
fg #a89c4c

#lock
tc #ffacbfbb
rc #ffa89c4c
ic #dc141314
wc #ff528388

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
