#ob
t #6c8478
tb #6c8478
b #6c8478
c #6c8478
it #282423
itb #282423
ib #282423
ic #282423
cbt #879d93
mabt #879d93
mibt #879d93
cbth #464242
mabth #464242
mibth #464242
ibt #282423
ibth #879d93
mbg #282423
mfg #4d4a49
mtbg #282423
mtfg #4d4a49
msbg #282423
msfg #73c9c5
mb #282423
ms #282423
bfg #282423
bsfg #282423
osd #282423
osdh #5badaa
osdu #282423
s #6c8478

#bar
bg #bb23201e
fc #bb23201e
pfc #73c9c5
sfc #44908e
sfc #34302f
bfc #bb23201e
bbg #1c1918
jbg #1c1918
jpfg #72726e
jsfg #464242
pbg #34302f
pfg #72726e
sbg #34302f
sfg #4d4a49
pbefg #73c9c5
pbfg #4d4a49
Wpbg #464242
Ppbg #73c9c5
Ppfg #5badaa
Vpfg #73c9c5
Tbefg #73c9c5

#qb
bg #282423
fg #464242
sbg #1c1918
sfg #5badaa
mfg #5badaa
sbbg #1c1918

#term
bg #1c1918
fg #a4a59c
br_black #646060
br_blue #768b9a
br_cyan #79cbc8
br_green #98afa4
br_magenta #d3bce8
br_red #9c5f60
br_white #f6f6f6
br_yellow #e8e4cc
black #464242
blue #586d7c
cyan #5badaa
green #7a9186
magenta #b59eca
red #7e4142
white #d8d8d8
yellow #cac6ae

#bash
bg default
fg #4d4a49
sc #4d4a49
dc #4d4a49
ic #5badaa
sec #7a9186
gcc #7a9186
gdc #c49f79
vc #b5d6d1

#vim
bg none
fg #a4a59c
sfg #c49f79
vfg #5badaa
cfg #b5d6d1
ifg #cac6ae
ffg #7a9186
nbg none
nfg #34302f
lbg #282423
lfg #5badaa
syfg #b5d6d1
cmfg #464242
slbg #282423
slfg #464242
fzfhl #5badaa
bcbg #7a9186
bdbg #5badaa
nmbg #cac6ae
imbg #c49f79
vmbg #b5d6d1

#rofi
bg #23201e
dmbg #23201e
dmbg #282423
dmfg #4d4a49
dmsbg #34302f
hpfg #5a5857
tbg #f023201e
tbg #ea23201e
tbg #dd23201e
tbg #e823201e
tbg #23201ee0
tbg #23201e
tbg #ea23201e
mbg #f01c1918
msbg #702f2c29
msbg #2f2c29
msfg #6c8478
msfg #44908e
fg #4d4a49
bc #7a9186
bc #34302f
ibg #23201e
ibc #34302f
ibc #23201e
abg #08080855
abg #08080866
abg #08080844
abg #1b1817b0
abg #1b1817dd
abg #00000050
afg #34302f
afg #464242
ebg #23201e
ebg #6c8478
ebg #44908e
esbg #ffffff06
efg #5badaa
efg #879d93
efg #73c9c5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2c29d0
sbg #2f2c29b0
sfg #5badaa
sul #5badaa
lpc #656660
dpc #656660
btc #23201e
sbtc #23201e
btbc #23201e
ftbg #00000000
sbbg #73c9c5aa
sbsbg #11111144
smbg #03030333
ivbg #23201eca

#tmux
bg terminal
fg #464242
bc #282423
mc #7a9186
ibg #282423
ifg #464242
sfg #464242
wbg #282423
wfg #464242
cbg #34302f
cfg #5badaa

#dunst
bg #23201e
fg #656660
fc #34302f
sbg #34302f
pbfg #5badaa

#vifm
fg #4d4a49
dfg #34302f
efg #4d4a49
cbg #282423
cfg #5badaa
sfg #282423
tfg #282423
slbg #282423
slfg #4d4a49

#ncmpcpp
npp #5a5857
np #5a5857
sip #34302f
sc #34302f
mwc #34302f
etc #191e24
c2 #DBBD7D
pc #34302f
pec #5badaa
vc #5badaa

#sxiv
bg #1c1918
fg #5badaa

#lock
tc #ff656660
rc #ff5badaa
ic #dc1c1918
wc #ff73c9c5

#nb
fg #34302f
pfg #282423
pbg default
ifg #5a5857
ibg #34302f
#thunar
bg #1c1918
sbg #282423
pbg #34302f
bbg #5badaa
hlbg #23201e
fg #656660
sfg #464242
pfg #4d4a49
afg #5badaa
ff #73c9c5
fs #44908e
