#ob
t #5b5661
tb #5b5661
b #5b5661
c #5b5661
it #141a20
itb #141a20
ib #141a20
ic #141a20
cbt #736f77
mabt #736f77
mibt #736f77
cbth #433e4a
mabth #433e4a
mibth #433e4a
ibt #0c1014
ibth #0c1014
mbg #141a20
mfg #263039
mtbg #141a20
mtfg #2f3a45
msbg #1c242c
msfg #5f93ae
mb #141a20
ms #141a20
bfg #141a20
bsfg #1c242c
osd #141a20
osdh #5f93ae
osdu #1c242c
s #433e4a

#bar
bg #242e38
fc #242e38
bfc #0c1014
bbg #242e38
jbg #0c1014
jpfg #736f77
jsfg #433e4a
pbg #0c1014
pfg #a091a2
sbg #0c1014
sfg #2f3a45
pbefg #5f93ae
pbfg #2f3a45
mlfg #92b9c7
tbfg #2f3a45
Psbg #141a20
Psfg #263039
Apfg #92b9c7
Lsfg #192128
Lpbg #141a20
Lpfg #2f3a45
Labg #192128
Lafg #a091a2
Lfc #5f93ae

#qb
bg #141a20
fg #263039
sbg #0c1014
sfg #5f93ae
mfg #b8dddf
sbbg #0c1014

#term
fg #bcacbf
bg #ff0c1014

#bash
bg default
fg #2f3a45
sc #2f3a45
dc #2f3a45
ic #b8dddf
sec #5b5661
gcc #5b5661
gdc #5f93ae
vc #92b9c7

#vim
bg none
fg #c9bbcb
ifg #92b9c7
vfg #b8dddf
cfg #9c8aa0
ffg #5b5661
sfg #5f93ae
nbg none
nfg #1c242c
lbg #141a20
lfg #5f93ae
syfg #9c8aa0
cmfg #263039
slbg #141a20
slfg #263039
fzfhl #5f93ae
bcbg #514447
bdbg #5f93ae
nmbg #9c8aa0
imbg #5b5661
vmbg #514447

#rofi
bg #10161b
tbg #0010161b
mbg #f00c1014
msbg #70171e25
fg #263039
bc #5b5661
ibg #10161b
ibc #1c242c
abg #0c1014
afg #2f3a45
ebg #10161b
efg #5f93ae
sbg #171e25
sfg #5f93ae
sul #5f93ae
lpc #bcacbf
dpc #bcacbf
btc #10161b
sbtc #10161b
btbc #10161b

#tmux
bg terminal
fg #263039
bc #141a20
mc #514447
ibg #141a20
ifg #263039
sfg #263039
wbg #141a20
wfg #263039
cbg #1c242c
cfg #5f93ae

#dunst
bg #141a20
fg #bcacbf
fc #514447
sbg #0c1014
pbfg #5f93ae

#vifm
fg #2f3a45
dfg #1c242c
efg #2f3a45
cbg #141a20
cfg #5f93ae
sfg #141a20
tfg #141a20
slbg #141a20
slfg #2f3a45

#ncmpcpp
npp #2f3a45
np #2f3a45
sip #1c242c
sc #1c242c
mwc #1c242c
etc #191e24
c2 #DBBD7D
pc #1c242c
pec #5f93ae
vc #5f93ae

#sxiv
bg #0c1014
fg #5f93ae

#lock
tc #ffbcacbf
rc #ff5f93ae
ic #dc0c1014
wc #ff736f77

#nb
fg #1c242c
pfg #141a20
pbg default
ifg #2f3a45
ibg #1c242c
