#ob
t #3e4b68
tb #3e4b68
b #3e4b68
c #3e4b68
it #111c20
itb #111c20
ib #111c20
ic #111c20
cbt #18272c
mabt #18272c
mibt #18272c
cbth #111c20
mabth #111c20
mibth #111c20
ibt #0a1114
ibth #0a1114
mbg #111c20
mfg #293e45
mtbg #111c20
mtfg #293e45
msbg #18272c
msfg #f0cdb6
mb #111c20
ms #111c20
bfg #111c20
bsfg #18272c
osd #111c20
osdh #f0cdb6
osdu #18272c
s #111c20

#bar
bg #18272c
fc #18272c
pfc #fcdac4
sfc #2d3851
sfc #0a1114
bfc #d00a1114
bfc #18272c
bbg #18272c
jbg #0a1114
jpfg #505f7e
jsfg #2d3851
jpfg #a29794
jsfg #293e45
pbg #0a1114
pfg #a29794
sbg #0a1114
sfg #293e45
pbefg #f56f6b
pbfg #293e45
mlfg #b793a8
tbfg #293e45
Psbg #111c20
Psfg #213339
Apfg #a29794
Abfg #3e4b68
Acbfg #2d3851
Wsbg #18272c
Wsbg #0a1114
Wpbg #18272c
Wpbg #0a1114
Wsfg #293e45
Wsfc #b79077
Lsbg #d00a1114
Lsbg #18272c
Lsbg #0a1114
Lsfg #213339
Lpbg #d00a1114
Lpbg #18272c
Lpbg #0a1114
Lpfg #3e5861
Lpfg #3e5861
Labg #d0111c20
Labg #d00a1114
Labg #203238
Labg #111c20
Lafg #a29794
Lafg #f0cdb6
Lafg #bfb0ac
Lsfc #b79077

#qb
bg #111c20
fg #213339
sbg #0a1114
sfg #f0cdb6
mfg #f0cdb6
sbbg #0a1114

#term
fg #bfb0ac
bg #ff0a1114

#bash
bg default
fg #18272c
sc #18272c
dc #18272c
ic #f0cdb6
sec #3e4b68
gcc #3e4b68
gdc #f56f6b
vc #b793a8

#vim
bg none
fg #cbbebb
sfg #f56f6b
vfg #f0cdb6
cfg #49adba
ifg #b793a8
ffg #3e4b68
nbg none
nfg #18272c
lbg #111c20
lfg #f0cdb6
syfg #49adba
cmfg #213339
slbg #111c20
slfg #213339
fzfhl #f0cdb6
bcbg #3e4b68
bdbg #f0cdb6
nmbg #b793a8
imbg #f56f6b
vmbg #49adba

#rofi
bg #0e171b
dmbg #111c20
dmfg #293e45
dmsbg #18272c
hpfg #324a52
tbg #f00e171b
tbg #ea0e171b
tbg #dd0e171b
tbg #f00e171b
mbg #f00a1114
msbg #70152227
fg #213339
bc #3e4b68
bc #0e171b
ibg #0e171b
ibc #18272c
ibc #0e171b
abg #08080855
abg #08080866
abg #08080844
abg #091013b0
abg #091013dd
afg #293e45
ebg #0e171b
efg #f0cdb6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #152227b0
sbg #152227d0
sfg #f0cdb6
sul #f0cdb6
lpc #bfb0ac
dpc #bfb0ac
btc #0e171b
sbtc #0e171b
btbc #0e171b
ftbg #00000000
sbbg #f0cdb688
sbsbg #11111144

#tmux
bg terminal
fg #213339
bc #111c20
mc #3e4b68
ibg #111c20
ifg #213339
sfg #213339
wbg #111c20
wfg #213339
cbg #18272c
cfg #f0cdb6

#dunst
bg #111c20
fg #bfb0ac
fc #3e4b68
sbg #0a1114
pbfg #f0cdb6

#vifm
fg #293e45
dfg #18272c
efg #293e45
cbg #111c20
cfg #f0cdb6
sfg #111c20
tfg #111c20
slbg #111c20
slfg #293e45

#ncmpcpp
npp #293e45
np #293e45
sip #18272c
sc #18272c
mwc #18272c
etc #191e24
c2 #DBBD7D
pc #18272c
pec #f0cdb6
vc #f0cdb6

#sxiv
bg #0a1114
fg #f0cdb6

#lock
tc #ffbfb0ac
rc #fff0cdb6
ic #dc0a1114
wc #ff505f7e

#nb
fg #18272c
pfg #111c20
pbg default
ifg #293e45
ibg #18272c
