#ob
t #4e4752
tb #4e4752
b #4e4752
c #4e4752
it #1d2128
itb #1d2128
ib #1d2128
ic #1d2128
cbt #655f68
mabt #655f68
mibt #655f68
cbth #37303b
mabth #37303b
mibth #37303b
ibt #14171c
ibth #14171c
mbg #1d2128
mfg #323841
mtbg #1d2128
mtfg #3e434d
msbg #272c34
msfg #937d78
mb #1d2128
ms #1d2128
bfg #1d2128
bsfg #272c34
osd #1d2128
osdh #937d78
osdu #272c34
s #37303b

#bar
bg #00272c34
fc #00272c34
pfc #655f68
sfc #37303b
sfc #272c34
bfc #d014171c
bfc #00272c34
bbg #00272c34
jbg #14171c
jpfg #655f68
jsfg #37303b
pbg #14171c
pfg #a29694
sbg #14171c
sfg #3e434d
pbefg #937d78
pbfg #3e434d
mlfg #6987a6
tbfg #3e434d
Psbg #1d2128
Psfg #323841
Apfg #a29694
Abfg #4e4752
Wsbg #00272c34
Wsbg #14171c
Wpbg #00272c34
Wpbg #14171c
Lsbg #d014171c
Lsbg #00272c34
Lsbg #14171c
Lsfg #323841
Lpbg #d014171c
Lpbg #00272c34
Lpbg #14171c
Lpfg #595e69
Lpfg #595e69
Labg #d01d2128
Labg #d014171c
Labg #313740
Labg #1d2128
Lafg #a29694
Lafg #937d78
Lafg #bfafac
Lsfc #37303b

#qb
bg #1d2128
fg #323841
sbg #14171c
sfg #937d78
mfg #937d78
sbbg #14171c

#term
fg #bfafac
bg #ff14171c

#bash
bg default
fg #3e434d
sc #3e434d
dc #3e434d
ic #937d78
sec #4e4752
gcc #4e4752
gdc #80afc8
vc #6987a6

#vim
bg none
fg #cbbebb
sfg #80afc8
vfg #937d78
cfg #a8ccda
ifg #6987a6
ffg #4e4752
nbg none
nfg #272c34
lbg #1d2128
lfg #937d78
syfg #a8ccda
cmfg #323841
slbg #1d2128
slfg #323841
fzfhl #937d78
bcbg #4e4752
bdbg #937d78
nmbg #6987a6
imbg #80afc8
vmbg #a8ccda

#rofi
bg #191d23
dmbg #1d2128
dmfg #3e434d
dmsbg #272c34
hpfg #4a505a
tbg #f0191d23
tbg #ea191d23
tbg #dd191d23
tbg #f0191d23
mbg #f014171c
msbg #7023282f
fg #323841
bc #4e4752
bc #191d23
ibg #191d23
ibc #272c34
ibc #191d23
abg #08080855
abg #08080866
abg #08080844
abg #13161bb0
abg #13161bdd
afg #3e434d
ebg #191d23
efg #937d78
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #23282fb0
sbg #23282fd0
sfg #937d78
sul #937d78
lpc #bfafac
dpc #bfafac
btc #191d23
sbtc #191d23
btbc #191d23
ftbg #00000000
sbbg #937d7888
sbsbg #11111144

#tmux
bg terminal
fg #323841
bc #1d2128
mc #4e4752
ibg #1d2128
ifg #323841
sfg #323841
wbg #1d2128
wfg #323841
cbg #272c34
cfg #937d78

#dunst
bg #1d2128
fg #bfafac
fc #4e4752
sbg #14171c
pbfg #937d78

#vifm
fg #3e434d
dfg #272c34
efg #3e434d
cbg #1d2128
cfg #937d78
sfg #1d2128
tfg #1d2128
slbg #1d2128
slfg #3e434d

#ncmpcpp
npp #3e434d
np #3e434d
sip #272c34
sc #272c34
mwc #272c34
etc #191e24
c2 #DBBD7D
pc #272c34
pec #937d78
vc #937d78

#sxiv
bg #14171c
fg #937d78

#lock
tc #ffbfafac
rc #ff937d78
ic #dc14171c
wc #ff655f68

#nb
fg #272c34
pfg #1d2128
pbg default
ifg #3e434d
ibg #272c34
