#ob
t #49557d
tb #49557d
b #49557d
c #49557d
it #080f20
itb #080f20
ib #080f20
ic #080f20
cbt #5c6993
mabt #5c6993
mibt #5c6993
cbth #374266
mabth #374266
mibth #374266
ibt #050914
ibth #050914
mbg #080f20
mfg #111c39
mtbg #080f20
mtfg #162345
msbg #0c152c
msfg #f0ab4e
mb #080f20
ms #080f20
bfg #080f20
bsfg #0c152c
osd #080f20
osdh #f0ab4e
osdu #0c152c
s #374266

#bar
bg #000c152c
fc #000c152c
pfc #a06d75
sfc #87565e
bfc #d0050914
bfc #000c152c
bbg #000c152c
jbg #050914
jpfg #5c6993
jsfg #374266
pbg #050914
pfg #a29c91
sbg #050914
sfg #162345
pbefg #f0ab4e
pbfg #162345
mlfg #bd6360
tbfg #162345
Psbg #080f20
Psfg #111c39
Apfg #a29c91
Abfg #49557d
Lsbg #d0050914
Lsfg #111c39
Lpbg #d0050914
Lpfg #a36a1c
Labg #d0080f20
Labg #d0050914
Lafg #a29c91
Lafg #f0ab4e

#qb
bg #080f20
fg #111c39
sbg #050914
sfg #f0ab4e
mfg #94626a
sbbg #050914

#term
fg #bfb8ac
bg #ff050914

#bash
bg default
fg #162345
sc #162345
dc #162345
ic #94626a
sec #49557d
gcc #49557d
gdc #f0ab4e
vc #bd6360

#vim
bg none
fg #cbc5bb
sfg #f0ab4e
vfg #94626a
cfg #f4794f
ifg #bd6360
ffg #49557d
nbg none
nfg #0c152c
lbg #080f20
lfg #f0ab4e
syfg #f4794f
cmfg #111c39
slbg #080f20
slfg #111c39
fzfhl #f0ab4e
bcbg #49557d
bdbg #f0ab4e
nmbg #bd6360
imbg #94626a
vmbg #f4794f

#rofi
bg #060c1b
dmbg #080f20
dmfg #162345
dmsbg #0c152c
hpfg #1c2b52
tbg #f0060c1b
tbg #ea060c1b
tbg #dd060c1b
tbg #f0060c1b
mbg #f0050914
msbg #70081127
fg #111c39
bc #49557d
bc #060c1b
ibg #060c1b
ibc #0c152c
ibc #060c1b
abg #08080855
abg #08080866
abg #08080844
abg #040813b0
abg #040813dd
afg #162345
ebg #060c1b
efg #f0ab4e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #081127b0
sbg #081127d0
sfg #f0ab4e
sul #f0ab4e
lpc #bfb8ac
dpc #bfb8ac
btc #060c1b
sbtc #060c1b
btbc #060c1b
ftbg #00000000
sbbg #f0ab4e88
sbsbg #11111144

#tmux
bg terminal
fg #111c39
bc #080f20
mc #49557d
ibg #080f20
ifg #111c39
sfg #111c39
wbg #080f20
wfg #111c39
cbg #0c152c
cfg #f0ab4e

#dunst
bg #080f20
fg #bfb8ac
fc #49557d
sbg #050914
pbfg #f0ab4e

#vifm
fg #162345
dfg #0c152c
efg #162345
cbg #080f20
cfg #f0ab4e
sfg #080f20
tfg #080f20
slbg #080f20
slfg #162345

#ncmpcpp
npp #162345
np #162345
sip #0c152c
sc #0c152c
mwc #0c152c
etc #191e24
c2 #DBBD7D
pc #0c152c
pec #f0ab4e
vc #f0ab4e

#sxiv
bg #050914
fg #f0ab4e

#lock
tc #ffbfb8ac
rc #fff0ab4e
ic #dc050914
wc #ff5c6993

#nb
fg #0c152c
pfg #080f20
pbg default
ifg #162345
ibg #0c152c
