#ob
t #72727a
tb #72727a
b #72727a
c #72727a
it #202020
itb #202020
ib #202020
ic #202020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #202020
mabth #202020
mibth #202020
ibt #141414
ibth #141414
mbg #202020
mfg #525252
mtbg #202020
mtfg #525252
msbg #2c2c2c
msfg #b58f8d
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #b58f8d
osdu #2c2c2c
s #202020

#bar
bg #1b1b1b
fc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #3e3e3e
bfc #1b1b1b
bfc #1b1b1b
bbg #1b1b1b
bbg #141414
jbg #1b1b1b
jpfg #8d8d90
jsfg #585863
jpfg #a29494
jsfg #525252
pbg #1b1b1b
pfg #a29494
pfg #a29494
sbg #1b1b1b
sfg #525252
mlfg #cab5ca
msbg #1b1b1b
mpfg #a29494
mpbg #2c2c2c
msfc #b58f8d
pbefg #ceacab
pbfg #9b7371
tbfg #525252
Apfg #a29494
Abfg #72727a
Acbfg #585863
Wsfg #525252
Wpfg #a29494
Wpfc #9b7371
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #202020
fg #3e3e3e
sbg #141414
sfg #b58f8d
mfg #b58f8d
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #b58f8d
sec #72727a
gcc #72727a
gdc #5d76ca
vc #cab5ca

#vim
bg none
fg #cbbbbb
sfg #5d76ca
vfg #b58f8d
cfg #bc8da9
ifg #cab5ca
ffg #72727a
nbg none
nfg #2c2c2c
lbg #202020
lfg #b58f8d
syfg #bc8da9
cmfg #3e3e3e
slbg #202020
slfg #3e3e3e
fzfhl #b58f8d
bcbg #72727a
bdbg #b58f8d
nmbg #cab5ca
imbg #5d76ca
vmbg #bc8da9

#rofi
bg #1b1b1b
dmbg #1b1b1b
dmbg #202020
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
tbg #f01b1b1b
mbg #f0141414
msbg #70272727
fg #3e3e3e
bc #72727a
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #525252
ebg #1b1b1b
efg #b58f8d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #b58f8d
sul #b58f8d
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #b58f8daa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #202020
mc #72727a
ibg #202020
ifg #3e3e3e
sfg #3e3e3e
wbg #202020
wfg #3e3e3e
cbg #2c2c2c
cfg #b58f8d

#dunst
bg #1b1b1b
fg #bfacac
fc #72727a
sbg #2c2c2c
pbfg #b58f8d

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #202020
cfg #b58f8d
sfg #202020
tfg #202020
slbg #202020
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #b58f8d
vc #b58f8d

#sxiv
bg #141414
fg #b58f8d

#lock
tc #ffbfacac
rc #ffb58f8d
ic #dc141414
wc #ff8d8d90

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #525252
ibg #2c2c2c
