#ob
t #a058ac
tb #a058ac
b #a058ac
c #a058ac
it #262528
itb #262528
ib #262528
ic #262528
cbt #323134
mabt #323134
mibt #323134
cbth #262528
mabth #262528
mibth #262528
ibt #1a191c
ibth #1a191c
mbg #262528
mfg #4d4c4d
mtbg #262528
mtfg #4d4c4d
msbg #323134
msfg #dac6b1
mb #262528
ms #262528
bfg #262528
bsfg #323134
osd #262528
osdh #dac6b1
osdu #323134
s #262528

#bar
bg #323134
fc #323134
pfc #e6d3bf
sfc #894695
sfc #1a191c
bfc #d01a191c
bfc #323134
bbg #323134
jbg #1a191c
jpfg #b66bc2
jsfg #894695
jpfg #94a29a
jsfg #4d4c4d
pbg #1a191c
pfg #94a29a
sbg #1a191c
sfg #4d4c4d
pbefg #dac6b1
pbfg #4d4c4d
mlfg #c45e8c
tbfg #4d4c4d
Psbg #262528
Psfg #403f41
Apfg #94a29a
Abfg #a058ac
Acbfg #894695
Wsbg #323134
Wsbg #1a191c
Wpbg #323134
Wpbg #1a191c
Wsfg #4d4c4d
Lsbg #d01a191c
Lsbg #323134
Lsbg #1a191c
Lsfg #403f41
Lpbg #d01a191c
Lpbg #323134
Lpbg #1a191c
Lpfg #696969
Lpfg #696969
Labg #d0262528
Labg #d01a191c
Labg #3f3e40
Labg #262528
Lafg #94a29a
Lafg #dac6b1
Lafg #acbfb4
Lsfc #a18a71

#qb
bg #262528
fg #403f41
sbg #1a191c
sfg #dac6b1
mfg #dac6b1
sbbg #1a191c

#term
fg #acbfb4
bg #ff1a191c

#bash
bg default
fg #323134
sc #323134
dc #323134
ic #dac6b1
sec #a058ac
gcc #a058ac
gdc #902ac9
vc #c45e8c

#vim
bg none
fg #bbcbc2
sfg #902ac9
vfg #dac6b1
cfg #5d71ba
ifg #c45e8c
ffg #a058ac
nbg none
nfg #323134
lbg #262528
lfg #dac6b1
syfg #5d71ba
cmfg #403f41
slbg #262528
slfg #403f41
fzfhl #dac6b1
bcbg #a058ac
bdbg #dac6b1
nmbg #c45e8c
imbg #902ac9
vmbg #5d71ba

#rofi
bg #212023
dmbg #262528
dmfg #4d4c4d
dmsbg #323134
hpfg #5a5a5a
tbg #f0212023
tbg #ea212023
tbg #dd212023
tbg #f0212023
mbg #f01a191c
msbg #702d2c2f
fg #403f41
bc #a058ac
bc #212023
ibg #212023
ibc #323134
ibc #212023
abg #08080855
abg #08080866
abg #08080844
abg #19181bb0
abg #19181bdd
afg #4d4c4d
ebg #212023
efg #dac6b1
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2c2fb0
sbg #2d2c2fd0
sfg #dac6b1
sul #dac6b1
lpc #acbfb4
dpc #acbfb4
btc #212023
sbtc #212023
btbc #212023
ftbg #00000000
sbbg #dac6b188
sbsbg #11111144

#tmux
bg terminal
fg #403f41
bc #262528
mc #a058ac
ibg #262528
ifg #403f41
sfg #403f41
wbg #262528
wfg #403f41
cbg #323134
cfg #dac6b1

#dunst
bg #262528
fg #acbfb4
fc #a058ac
sbg #1a191c
pbfg #dac6b1

#vifm
fg #4d4c4d
dfg #323134
efg #4d4c4d
cbg #262528
cfg #dac6b1
sfg #262528
tfg #262528
slbg #262528
slfg #4d4c4d

#ncmpcpp
npp #4d4c4d
np #4d4c4d
sip #323134
sc #323134
mwc #323134
etc #191e24
c2 #DBBD7D
pc #323134
pec #dac6b1
vc #dac6b1

#sxiv
bg #1a191c
fg #dac6b1

#lock
tc #ffacbfb4
rc #ffdac6b1
ic #dc1a191c
wc #ffb66bc2

#nb
fg #323134
pfg #262528
pbg default
ifg #4d4c4d
ibg #323134
