#ob
t #60635e
tb #60635e
b #60635e
c #60635e
it #262528
itb #262528
ib #262528
ic #262528
cbt #323134
mabt #323134
mibt #323134
cbth #262528
mabth #262528
mibth #262528
ibt #1a191c
ibth #1a191c
mbg #262528
mfg #4d4c4d
mtbg #262528
mtfg #4d4c4d
msbg #323134
msfg #553fc6
mb #262528
ms #262528
bfg #262528
bsfg #323134
osd #262528
osdh #553fc6
osdu #323134
s #262528

#bar
bg #323134
fc #323134
pfc #5e47d2
sfc #474c45
sfc #1a191c
bfc #d01a191c
bfc #323134
bbg #323134
jbg #1a191c
jpfg #797978
jsfg #474c45
jpfg #94a29a
jsfg #4d4c4d
pbg #1a191c
pfg #94a29a
sbg #1a191c
sfg #4d4c4d
pbefg #553fc6
pbfg #4d4c4d
mlfg #c5595b
tbfg #4d4c4d
Psbg #262528
Psfg #403f41
Apfg #94a29a
Abfg #60635e
Acbfg #474c45
Wsbg #323134
Wsbg #1a191c
Wpbg #323134
Wpbg #1a191c
Wsfg #4d4c4d
Lsbg #d01a191c
Lsbg #323134
Lsbg #1a191c
Lsfg #403f41
Lpbg #d01a191c
Lpbg #323134
Lpbg #1a191c
Lpfg #696969
Lpfg #696969
Labg #d0262528
Labg #d01a191c
Labg #3f3e40
Labg #262528
Lafg #94a29a
Lafg #553fc6
Lafg #acbfb4
Lsfc #2f1d8d

#qb
bg #262528
fg #403f41
sbg #1a191c
sfg #553fc6
mfg #553fc6
sbbg #1a191c

#term
fg #acbfb4
bg #ff1a191c

#bash
bg default
fg #323134
sc #323134
dc #323134
ic #553fc6
sec #60635e
gcc #60635e
gdc #f7cf4a
vc #c5595b

#vim
bg none
fg #bbcbc2
sfg #f7cf4a
vfg #553fc6
cfg #308fd5
ifg #c5595b
ffg #60635e
nbg none
nfg #323134
lbg #262528
lfg #553fc6
syfg #308fd5
cmfg #403f41
slbg #262528
slfg #403f41
fzfhl #553fc6
bcbg #60635e
bdbg #553fc6
nmbg #c5595b
imbg #f7cf4a
vmbg #308fd5

#rofi
bg #212023
dmbg #262528
dmfg #4d4c4d
dmsbg #323134
hpfg #5a5a5a
tbg #f0212023
tbg #ea212023
tbg #dd212023
tbg #f0212023
mbg #f01a191c
msbg #702d2c2f
fg #403f41
bc #60635e
bc #212023
ibg #212023
ibc #323134
ibc #212023
abg #08080855
abg #08080866
abg #08080844
abg #19181bb0
abg #19181bdd
afg #4d4c4d
ebg #212023
efg #553fc6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2c2fb0
sbg #2d2c2fd0
sfg #553fc6
sul #553fc6
lpc #acbfb4
dpc #acbfb4
btc #212023
sbtc #212023
btbc #212023
ftbg #00000000
sbbg #553fc688
sbsbg #11111144

#tmux
bg terminal
fg #403f41
bc #262528
mc #60635e
ibg #262528
ifg #403f41
sfg #403f41
wbg #262528
wfg #403f41
cbg #323134
cfg #553fc6

#dunst
bg #262528
fg #acbfb4
fc #60635e
sbg #1a191c
pbfg #553fc6

#vifm
fg #4d4c4d
dfg #323134
efg #4d4c4d
cbg #262528
cfg #553fc6
sfg #262528
tfg #262528
slbg #262528
slfg #4d4c4d

#ncmpcpp
npp #4d4c4d
np #4d4c4d
sip #323134
sc #323134
mwc #323134
etc #191e24
c2 #DBBD7D
pc #323134
pec #553fc6
vc #553fc6

#sxiv
bg #1a191c
fg #553fc6

#lock
tc #ffacbfb4
rc #ff553fc6
ic #dc1a191c
wc #ff797978

#nb
fg #323134
pfg #262528
pbg default
ifg #4d4c4d
ibg #323134
