#ob
t #594f55
tb #594f55
b #594f55
c #594f55
it #1e1e20
itb #1e1e20
ib #1e1e20
ic #1e1e20
cbt #6f676c
mabt #6f676c
mibt #6f676c
cbth #42373e
mabth #42373e
mibth #42373e
ibt #121214
ibth #121214
mbg #1e1e20
mfg #383839
mtbg #1e1e20
mtfg #454545
msbg #2a2a2c
msfg #b1c8cd
mb #1e1e20
ms #1e1e20
bfg #1e1e20
bsfg #2a2a2c
osd #1e1e20
osdh #b1c8cd
osdu #2a2a2c
s #42373e

#bar
bg #363638
fc #363638
bfc #121214
bbg #363638
jbg #121214
jpfg #6f676c
jsfg #42373e
pbg #121214
pfg #919fa2
sbg #121214
sfg #454545
pbefg #b1c8cd
pbfg #454545
mlfg #93afbc
tbfg #454545
Psbg #1e1e20
Psfg #383839
Apfg #93afbc
Lsfg #383839
Lpbg #1e1e20
Lpfg #454545
Labg #252528
Lafg #919fa2
Lfc #b1c8cd

#qb
bg #1e1e20
fg #383839
sbg #121214
sfg #b1c8cd
mfg #69535e
sbbg #121214

#term
fg #acbbbf
bg #ff121214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #69535e
sec #594f55
gcc #594f55
gdc #b1c8cd
vc #93afbc

#vim
bg none
fg #bbc8cb
ifg #93afbc
vfg #69535e
cfg #6c645b
ffg #594f55
sfg #b1c8cd
nbg none
nfg #2a2a2c
lbg #1e1e20
lfg #b1c8cd
syfg #6c645b
cmfg #383839
slbg #1e1e20
slfg #383839
fzfhl #b1c8cd
bcbg #54525a
bdbg #b1c8cd
nmbg #6c645b
imbg #594f55
vmbg #54525a

#rofi
bg #19191b
tbg #0019191b
mbg #f0121214
msbg #70252527
fg #383839
bc #594f55
ibg #19191b
ibc #2a2a2c
abg #141415
afg #454545
ebg #19191b
efg #b1c8cd
sbg #252527
sfg #b1c8cd
sul #b1c8cd
lpc #acbbbf
dpc #acbbbf
btc #19191b
sbtc #19191b
btbc #19191b

#tmux
bg terminal
fg #383839
bc #1e1e20
mc #54525a
ibg #1e1e20
ifg #383839
sfg #383839
wbg #1e1e20
wfg #383839
cbg #2a2a2c
cfg #b1c8cd

#dunst
bg #1e1e20
fg #acbbbf
fc #54525a
sbg #121214
pbfg #b1c8cd

#vifm
fg #454545
dfg #2a2a2c
efg #454545
cbg #1e1e20
cfg #b1c8cd
sfg #1e1e20
tfg #1e1e20
slbg #1e1e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2a2c
sc #2a2a2c
mwc #2a2a2c
etc #191e24
c2 #DBBD7D
pc #2a2a2c
pec #b1c8cd
vc #b1c8cd

#sxiv
bg #121214
fg #b1c8cd

#lock
tc #ffacbbbf
rc #ffb1c8cd
ic #dc121214
wc #ff6f676c

#nb
fg #2a2a2c
pfg #1e1e20
pbg default
ifg #454545
ibg #2a2a2c
