#ob
t #232b3c
tb #232b3c
b #232b3c
c #232b3c
it #071820
itb #071820
ib #071820
ic #071820
cbt #333d52
mabt #333d52
mibt #333d52
cbth #141925
mabth #141925
mibth #141925
ibt #040f14
ibth #040f14
mbg #071820
mfg #0f2c39
mtbg #071820
mtfg #133545
msbg #0a212c
msfg #3effea
mb #071820
ms #071820
bfg #071820
bsfg #0a212c
osd #071820
osdh #3effea
osdu #0a212c
s #141925

#bar
bg #0a212c
fc #0a212c
bfc #d0040f14
bfc #0a212c
bbg #0a212c
jbg #040f14
jpfg #333d52
jsfg #141925
pbg #040f14
pfg #95a291
sbg #040f14
sfg #133545
pbefg #3effea
pbfg #133545
mlfg #ae8780
tbfg #133545
Psbg #071820
Psfg #0f2c39
Apfg #95a291
Abfg #232b3c
Wsbg #0a212c
Wpbg #0a212c
Lsbg #d0040f14
Lsfg #0f2c39
Lpbg #d0040f14
Lpfg #10b2a0
Labg #d0071820
Labg #d0040f14
Lafg #95a291
Lafg #3effea

#qb
bg #071820
fg #0f2c39
sbg #040f14
sfg #3effea
mfg #cc7e57
sbbg #040f14

#term
fg #b1bfac
bg #ff040f14

#bash
bg default
fg #133545
sc #133545
dc #133545
ic #cc7e57
sec #232b3c
gcc #232b3c
gdc #3effea
vc #ae8780

#vim
bg none
fg #bfcbbb
ifg #ae8780
vfg #cc7e57
cfg #acc6a1
ffg #232b3c
sfg #3effea
nbg none
nfg #0a212c
lbg #071820
lfg #3effea
syfg #acc6a1
cmfg #0f2c39
slbg #071820
slfg #0f2c39
fzfhl #3effea
bcbg #232b3c
bdbg #3effea
nmbg #acc6a1
imbg #232b3c
vmbg #232b3c

#rofi
bg #05141b
tbg #f005141b
tbg #ea05141b
mbg #f0040f14
msbg #70071d27
fg #0f2c39
bc #232b3c
bc #05141b
ibg #05141b
ibc #0a212c
ibc #05141b
abg #051218b0
abg #08080855
abg #08080866
afg #133545
ebg #05141b
efg #3effea
sbg #071d27b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #3effea
sul #3effea
lpc #b1bfac
dpc #b1bfac
btc #05141b
sbtc #05141b
btbc #05141b
ftbg #00000000
sbbg #3effeabb
sbsbg #11111144

#tmux
bg terminal
fg #0f2c39
bc #071820
mc #232b3c
ibg #071820
ifg #0f2c39
sfg #0f2c39
wbg #071820
wfg #0f2c39
cbg #0a212c
cfg #3effea

#dunst
bg #071820
fg #b1bfac
fc #232b3c
sbg #040f14
pbfg #3effea

#vifm
fg #133545
dfg #0a212c
efg #133545
cbg #071820
cfg #3effea
sfg #071820
tfg #071820
slbg #071820
slfg #133545

#ncmpcpp
npp #133545
np #133545
sip #0a212c
sc #0a212c
mwc #0a212c
etc #191e24
c2 #DBBD7D
pc #0a212c
pec #3effea
vc #3effea

#sxiv
bg #040f14
fg #3effea

#lock
tc #ffb1bfac
rc #ff3effea
ic #dc040f14
wc #ff333d52

#nb
fg #0a212c
pfg #071820
pbg default
ifg #133545
ibg #0a212c
