#ob
t #716c5c
tb #716c5c
b #716c5c
c #716c5c
it #282626
itb #282626
ib #282626
ic #282626
cbt #343333
mabt #343333
mibt #343333
cbth #282626
mabth #282626
mibth #282626
ibt #1c1a1a
ibth #1c1a1a
mbg #282626
mfg #4d4d4d
mtbg #282626
mtfg #4d4d4d
msbg #343333
msfg #858f87
mb #282626
ms #282626
bfg #282626
bsfg #343333
osd #282626
osdh #858f87
osdu #343333
s #282626

#bar
bg #343333
fc #343333
pfc #939b95
sfc #5a5545
sfc #1c1a1a
bfc #d01c1a1a
bfc #343333
bbg #343333
jbg #1c1a1a
jpfg #878374
jsfg #5a5545
jpfg #94a29b
jsfg #4d4d4d
pbg #1c1a1a
pfg #94a29b
sbg #1c1a1a
sfg #4d4d4d
pbefg #858f87
pbfg #4d4d4d
mlfg #b5a191
tbfg #4d4d4d
Psbg #282626
Psfg #414141
Apfg #94a29b
Abfg #716c5c
Acbfg #5a5545
Wsbg #343333
Wsbg #1c1a1a
Wpbg #343333
Wpbg #1c1a1a
Wsfg #4d4d4d
Lsbg #d01c1a1a
Lsbg #343333
Lsbg #1c1a1a
Lsfg #414141
Lpbg #d01c1a1a
Lpbg #343333
Lpbg #1c1a1a
Lpfg #696969
Lpfg #696969
Labg #d0282626
Labg #d01c1a1a
Labg #404040
Labg #282626
Lafg #94a29b
Lafg #858f87
Lafg #acbfb5
Lsfc #47564a

#qb
bg #282626
fg #414141
sbg #1c1a1a
sfg #858f87
mfg #858f87
sbbg #1c1a1a

#term
fg #acbfb5
bg #ff1c1a1a

#bash
bg default
fg #343333
sc #343333
dc #343333
ic #858f87
sec #716c5c
gcc #716c5c
gdc #ffc176
vc #b5a191

#vim
bg none
fg #bbcbc3
sfg #ffc176
vfg #858f87
cfg #bebdba
ifg #b5a191
ffg #716c5c
nbg none
nfg #343333
lbg #282626
lfg #858f87
syfg #bebdba
cmfg #414141
slbg #282626
slfg #414141
fzfhl #858f87
bcbg #716c5c
bdbg #858f87
nmbg #b5a191
imbg #ffc176
vmbg #bebdba

#rofi
bg #232121
dmbg #282626
dmfg #4d4d4d
dmsbg #343333
hpfg #5a5a5a
tbg #f0232121
tbg #ea232121
tbg #dd232121
tbg #f0232121
mbg #f01c1a1a
msbg #702f2d2d
fg #414141
bc #716c5c
bc #232121
ibg #232121
ibc #343333
ibc #232121
abg #08080855
abg #08080866
abg #08080844
abg #1b1919b0
abg #1b1919dd
afg #4d4d4d
ebg #232121
efg #858f87
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2d2db0
sbg #2f2d2dd0
sfg #858f87
sul #858f87
lpc #acbfb5
dpc #acbfb5
btc #232121
sbtc #232121
btbc #232121
ftbg #00000000
sbbg #858f8788
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282626
mc #716c5c
ibg #282626
ifg #414141
sfg #414141
wbg #282626
wfg #414141
cbg #343333
cfg #858f87

#dunst
bg #282626
fg #acbfb5
fc #716c5c
sbg #1c1a1a
pbfg #858f87

#vifm
fg #4d4d4d
dfg #343333
efg #4d4d4d
cbg #282626
cfg #858f87
sfg #282626
tfg #282626
slbg #282626
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343333
sc #343333
mwc #343333
etc #191e24
c2 #DBBD7D
pc #343333
pec #858f87
vc #858f87

#sxiv
bg #1c1a1a
fg #858f87

#lock
tc #ffacbfb5
rc #ff858f87
ic #dc1c1a1a
wc #ff878374

#nb
fg #343333
pfg #282626
pbg default
ifg #4d4d4d
ibg #343333
