#ob
t #43434f
tb #43434f
b #43434f
c #43434f
it #152028
itb #152028
ib #152028
ic #152028
cbt #5a5a65
mabt #5a5a65
mibt #5a5a65
cbth #2d2d38
mabth #2d2d38
mibth #2d2d38
ibt #0e161c
ibth #0e161c
mbg #152028
mfg #253541
mtbg #152028
mtfg #2d404d
msbg #1c2a34
msfg #77a5c6
mb #152028
ms #152028
bfg #152028
bsfg #1c2a34
osd #152028
osdh #77a5c6
osdu #1c2a34
s #2d2d38

#bar
bg #001c2a34
fc #001c2a34
pfc #5a5a65
sfc #2d2d38
sfc #1c2a34
bfc #d00e161c
bfc #001c2a34
bbg #001c2a34
jbg #0e161c
jpfg #5a5a65
jsfg #2d2d38
jpfg #9497a2
jsfg #2d404d
pbg #0e161c
pfg #9497a2
sbg #0e161c
sfg #2d404d
pbefg #77a5c6
pbfg #2d404d
mlfg #9ba2c1
tbfg #2d404d
Psbg #152028
Psfg #253541
Apfg #9497a2
Abfg #43434f
Acbfg #2d2d38
Wsbg #001c2a34
Wsbg #0e161c
Wpbg #001c2a34
Wpbg #0e161c
Wsfg #2d404d
Lsbg #d00e161c
Lsbg #001c2a34
Lsbg #0e161c
Lsfg #253541
Lpbg #d00e161c
Lpbg #001c2a34
Lpbg #0e161c
Lpfg #425969
Lpfg #425969
Labg #d0152028
Labg #d00e161c
Labg #243440
Labg #152028
Lafg #9497a2
Lafg #77a5c6
Lafg #acb0bf
Lsfc #2d2d38
Lsfc #1c2a34

#qb
bg #152028
fg #253541
sbg #0e161c
sfg #77a5c6
mfg #77a5c6
sbbg #0e161c

#term
fg #acb0bf
bg #ff0e161c

#bash
bg default
fg #1c2a34
sc #1c2a34
dc #1c2a34
ic #77a5c6
sec #43434f
gcc #43434f
gdc #b3694e
vc #9ba2c1

#vim
bg none
fg #bbbecb
sfg #b3694e
vfg #77a5c6
cfg #cb9b74
ifg #9ba2c1
ffg #43434f
nbg none
nfg #1c2a34
lbg #152028
lfg #77a5c6
syfg #cb9b74
cmfg #253541
slbg #152028
slfg #253541
fzfhl #77a5c6
bcbg #43434f
bdbg #77a5c6
nmbg #9ba2c1
imbg #b3694e
vmbg #cb9b74

#rofi
bg #121c23
dmbg #152028
dmfg #2d404d
dmsbg #1c2a34
hpfg #364b5a
tbg #f0121c23
tbg #ea121c23
tbg #dd121c23
tbg #f0121c23
mbg #f00e161c
msbg #7019262f
fg #253541
bc #43434f
bc #121c23
ibg #121c23
ibc #1c2a34
ibc #121c23
abg #08080855
abg #08080866
abg #08080844
abg #0d151bb0
abg #0d151bdd
afg #2d404d
ebg #121c23
efg #77a5c6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19262fb0
sbg #19262fd0
sfg #77a5c6
sul #77a5c6
lpc #acb0bf
dpc #acb0bf
btc #121c23
sbtc #121c23
btbc #121c23
ftbg #00000000
sbbg #77a5c688
sbsbg #11111144

#tmux
bg terminal
fg #253541
bc #152028
mc #43434f
ibg #152028
ifg #253541
sfg #253541
wbg #152028
wfg #253541
cbg #1c2a34
cfg #77a5c6

#dunst
bg #152028
fg #acb0bf
fc #43434f
sbg #0e161c
pbfg #77a5c6

#vifm
fg #2d404d
dfg #1c2a34
efg #2d404d
cbg #152028
cfg #77a5c6
sfg #152028
tfg #152028
slbg #152028
slfg #2d404d

#ncmpcpp
npp #2d404d
np #2d404d
sip #1c2a34
sc #1c2a34
mwc #1c2a34
etc #191e24
c2 #DBBD7D
pc #1c2a34
pec #77a5c6
vc #77a5c6

#sxiv
bg #0e161c
fg #77a5c6

#lock
tc #ffacb0bf
rc #ff77a5c6
ic #dc0e161c
wc #ff5a5a65

#nb
fg #1c2a34
pfg #152028
pbg default
ifg #2d404d
ibg #1c2a34
