#ob
t #626162
tb #626162
b #626162
c #626162
it #202020
itb #202020
ib #202020
ic #202020
cbt #787878
mabt #787878
mibt #787878
cbth #4b474b
mabth #4b474b
mibth #4b474b
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #ff3153
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #ff3153
osdu #2c2c2c
s #4b474b

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141414
jpfg #787878
jsfg #4b474b
pbg #141414
pfg #a29198
sbg #141414
sfg #454545
pbefg #ff3153
pbfg #454545
mlfg #d1aeb8
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29198
Abfg #626162
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #b20723
Labg #d0202020
Labg #d0141414
Lafg #a29198
Lafg #ff3153

#qb
bg #202020
fg #393939
sbg #141414
sfg #ff3153
mfg #a79a9d
sbbg #141414

#term
fg #bfacb4
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #a79a9d
sec #626162
gcc #626162
gdc #ff3153
vc #d1aeb8

#vim
bg none
fg #cbbbc2
ifg #d1aeb8
vfg #a79a9d
cfg #956970
ffg #626162
sfg #ff3153
nbg none
nfg #2c2c2c
lbg #202020
lfg #ff3153
syfg #956970
cmfg #393939
slbg #202020
slfg #393939
fzfhl #ff3153
bcbg #626162
bdbg #ff3153
nmbg #956970
imbg #626162
vmbg #626162

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #626162
ibg #1b1b1b
ibc #2c2c2c
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #ff3153
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #ff3153
sul #ff3153
lpc #bfacb4
dpc #bfacb4
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141414
mc #626162
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #ff3153

#dunst
bg #202020
fg #bfacb4
fc #626162
sbg #141414
pbfg #ff3153

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #ff3153
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #ff3153
vc #ff3153

#sxiv
bg #141414
fg #ff3153

#lock
tc #ffbfacb4
rc #ffff3153
ic #dc141414
wc #ff787878

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
