#ob
t #686078
tb #686078
b #686078
c #686078
it #191720
itb #191720
ib #191720
ic #191720
cbt #7f788e
mabt #7f788e
mibt #7f788e
cbth #514961
mabth #514961
mibth #514961
ibt #0f0e14
ibth #0f0e14
mbg #191720
mfg #2f2c39
mtbg #191720
mtfg #3a3745
msbg #23212c
msfg #ca5c9b
mb #191720
ms #191720
bfg #191720
bsfg #23212c
osd #191720
osdh #ca5c9b
osdu #23212c
s #514961

#bar
bg #23212c
fc #23212c
bfc #d00f0e14
bfc #23212c
bbg #23212c
jbg #0f0e14
jpfg #7f788e
jsfg #514961
pbg #0f0e14
pfg #9f91a2
sbg #0f0e14
sfg #3a3745
pbefg #ca5c9b
pbfg #3a3745
mlfg #acacc8
tbfg #3a3745
Psbg #191720
Psfg #2f2c39
Apfg #9f91a2
Abfg #686078
Wsbg #23212c
Wpbg #23212c
Lsbg #d00f0e14
Lsfg #2f2c39
Lpbg #d00f0e14
Lpfg #7d2658
Labg #d0191720
Labg #d00f0e14
Lafg #9f91a2
Lafg #ca5c9b

#qb
bg #191720
fg #2f2c39
sbg #0f0e14
sfg #ca5c9b
mfg #7c95a6
sbbg #0f0e14

#term
fg #bbacbf
bg #ff0f0e14

#bash
bg default
fg #3a3745
sc #3a3745
dc #3a3745
ic #7c95a6
sec #686078
gcc #686078
gdc #ca5c9b
vc #acacc8

#vim
bg none
fg #c8bbcb
ifg #acacc8
vfg #7c95a6
cfg #c19fc6
ffg #686078
sfg #ca5c9b
nbg none
nfg #23212c
lbg #191720
lfg #ca5c9b
syfg #c19fc6
cmfg #2f2c39
slbg #191720
slfg #2f2c39
fzfhl #ca5c9b
bcbg #686078
bdbg #ca5c9b
nmbg #acacc8
imbg #7c95a6
vmbg #c19fc6

#rofi
bg #14131b
tbg #f014131b
tbg #ea14131b
mbg #f00f0e14
msbg #701d1b27
fg #2f2c39
bc #686078
bc #14131b
ibg #14131b
ibc #23212c
ibc #14131b
abg #121118b0
abg #08080855
abg #08080866
afg #3a3745
ebg #14131b
efg #ca5c9b
sbg #1d1b27b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #ca5c9b
sul #ca5c9b
lpc #bbacbf
dpc #bbacbf
btc #14131b
sbtc #14131b
btbc #14131b
ftbg #00000000
sbbg #ca5c9bbb
sbsbg #11111144

#tmux
bg terminal
fg #2f2c39
bc #191720
mc #686078
ibg #191720
ifg #2f2c39
sfg #2f2c39
wbg #191720
wfg #2f2c39
cbg #23212c
cfg #ca5c9b

#dunst
bg #191720
fg #bbacbf
fc #686078
sbg #0f0e14
pbfg #ca5c9b

#vifm
fg #3a3745
dfg #23212c
efg #3a3745
cbg #191720
cfg #ca5c9b
sfg #191720
tfg #191720
slbg #191720
slfg #3a3745

#ncmpcpp
npp #3a3745
np #3a3745
sip #23212c
sc #23212c
mwc #23212c
etc #191e24
c2 #DBBD7D
pc #23212c
pec #ca5c9b
vc #ca5c9b

#sxiv
bg #0f0e14
fg #ca5c9b

#lock
tc #ffbbacbf
rc #ffca5c9b
ic #dc0f0e14
wc #ff7f788e

#nb
fg #23212c
pfg #191720
pbg default
ifg #3a3745
ibg #23212c
