#ob
t #988e98
tb #988e98
b #988e98
c #988e98
it #a59ea5
itb #a59ea5
ib #a59ea5
ic #a59ea5
cbt #867986
mabt #867986
mibt #867986
cbth #867886
mabth #867886
mibth #867886
ibt #a59ea5
ibth #867986
mbg #a59ea5
mfg #867986
mtbg #a59ea5
mtfg #867986
msbg #988e98
msfg #6f5760
mb #a59ea5
ms #a59ea5
bfg #a59ea5
bsfg #988e98
osd #a59ea5
osdh #6f5760
osdu #988e98
s #988e98

#bar
bg #b2aeb2
fc #b2aeb2
pfc #8b737c
sfc #584149
sfc #b2aeb2
pfc #8b737c
sfc #584149
sfc #867886
bfc #d0b2aeb2
bfc #b2aeb2
bbg #b2aeb2
bbg #b2aeb2
jbg #b2aeb2
jpfg #856e77
jsfg #584149
jpfg #666160
jsfg #867986
pbg #988e98
pfg #666160
pfg #666160
sbg #a59ea5
sfg #867986
pbefg #6f5760
pbfg #867986
mlfg #a39565
mpfg #666160
mpbg #988e98
tbfg #867986
Apfg #666160
Abfg #6f5760
Acbfg #584149
Wsbg #b2aeb2
Wpbg #b2aeb2
Wpfg #6f5760
Nsbg #a59ea5
Ppbg #6f5760
Ppfg #8b737c
tsbg #a59ea5

#qb
bg #a59ea5
fg #867886
sbg #b2aeb2
sfg #6f5760
mfg #8ba9b3
sbbg #b2aeb2

#term
bg #141211
fg #d8d8d8
br_black #a496a4
br_blue #8cd7ef
br_cyan #a9c7d1
br_green #c1b383
br_magenta #e2c0e2
br_red #c67878
br_white #f6f6f6
br_yellow #e8b480
black #867886
blue #6eb9d1
cyan #8ba9b3
green #a39565
magenta #c4a2c4
red #a85a5a
white #d8d8d8
yellow #ca9662

#bash
bg default
fg #525050
sc #525050
dc #525050
ic #8ba9b3
sec #6f5760
gcc #6f5760
gdc #ca9662
vc #c4a2c4

#vim
bg none
fg #d8d8d8
sfg #ca9662
vfg #8ba9b3
cfg #878f85
ifg #a39565
ffg #6f5760
nbg none
nfg #2c2928
lbg #201d1c
lfg #8ba9b3
syfg #c4a2c4
cmfg #3e3b3a
slbg #201d1c
slfg #3e3b3a
fzfhl #8ba9b3
bcbg #6f5760
bdbg #8ba9b3
nmbg #a39565
imbg #ca9662
vmbg #c4a2c4

#rofi
bg #b9b7b9
dmbg #b9b7b9
dmbg #a59ea5
dmfg #867986
dmsbg #988e98
hpfg #716271
tbg #f0b9b7b9
tbg #eab9b7b9
tbg #ddb9b7b9
tbg #e8b9b7b9
tbg #b9b7b9e0
tbg #edb9b7b9
mbg #f0b2aeb2
msbg #70aca6ac
fg #867986
bc #6f5760
bc #b9b7b9
ibg #b9b7b9
ibc #988e98
ibc #b9b7b9
abg #08080855
abg #08080866
abg #08080844
abg #988e98b0
abg #988e98dd
abg #00000030
afg #867886
ebg #b9b7b9
esbg #00000014
efg #6f5760
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #aca6acb0
sbg #aca6acd0
sfg #6f5760
sul #6f5760
lpc #666160
dpc #666160
btc #b9b7b9
sbtc #b9b7b9
btbc #b9b7b9
ftbg #00000000
sbbg #6f5760aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3b3a
bc #201d1c
mc #6f5760
ibg #201d1c
ifg #3e3b3a
sfg #3e3b3a
wbg #201d1c
wfg #3e3b3a
cbg #2c2928
cfg #6f5760

#dunst
bg #b9b7b9
fg #666160
fc #6f5760
sbg #a59ea5
pbfg #6f5760

#vifm
fg #867986
dfg #988e98
efg #867986
cbg #a59ea5
cfg #6f5760
sfg #a59ea5
tfg #a59ea5
slbg #a59ea5
slfg #867986

#ncmpcpp
npp #525050
np #525050
sip #2c2928
sc #2c2928
mwc #2c2928
etc #191e24
c2 #DBBD7D
pc #2c2928
pec #6f5760
vc #6f5760

#sxiv
bg #b2aeb2
fg #6f5760

#lock
tc #ff666160
rc #ff6f5760
ic #dcb2aeb2
wc #ff856e77

#nb
fg #2c2928
pfg #201d1c
pbg default
ifg #525050
ibg #2c2928
