#ob
t #979c95
tb #979c95
b #979c95
c #979c95
it #201d1c
itb #201d1c
ib #201d1c
ic #201d1c
cbt #b2b2b2
mabt #b2b2b2
mibt #b2b2b2
cbth #7c8579
mabth #7c8579
mibth #7c8579
ibt #141211
ibth #141211
mbg #201d1c
mfg #393635
mtbg #201d1c
mtfg #454342
msbg #2c2928
msfg #ca9762
mb #201d1c
ms #201d1c
bfg #201d1c
bsfg #2c2928
osd #201d1c
osdh #ca9762
osdu #2c2928
s #7c8579

#bar
bg #2c2928
fc #2c2928
bfc #d0141211
bfc #2c2928
bbg #2c2928
jbg #141211
jpfg #b2b2b2
jsfg #7c8579
pbg #141211
pfg #a291a2
sbg #141211
sfg #454342
pbefg #ca9762
pbfg #454342
mlfg #b0a273
tbfg #454342
Psbg #201d1c
Psfg #393635
Apfg #a291a2
Abfg #979c95
Wsbg #2c2928
Wpbg #2c2928
Lsbg #d0141211
Lsfg #393635
Lpbg #d0141211
Lpfg #7d542a
Labg #d0201d1c
Labg #d0141211
Lafg #a291a2
Lafg #ca9762

#qb
bg #201d1c
fg #393635
sbg #141211
sfg #ca9762
mfg #8baab3
sbbg #141211

#term
fg #bfacbf
bg #ff141211

#bash
bg default
fg #454342
sc #454342
dc #454342
ic #8baab3
sec #979c95
gcc #979c95
gdc #ca9762
vc #b0a273

#vim
bg none
fg #cbbbcb
ifg #b0a273
vfg #8baab3
cfg #6b3939
ffg #979c95
sfg #ca9762
nbg none
nfg #2c2928
lbg #201d1c
lfg #ca9762
syfg #6b3939
cmfg #393635
slbg #201d1c
slfg #393635
fzfhl #ca9762
bcbg #979c95
bdbg #ca9762
nmbg #6b3939
imbg #979c95
vmbg #979c95

#rofi
bg #1b1817
tbg #f01b1817
tbg #ea1b1817
mbg #f0141211
msbg #70272321
fg #393635
bc #979c95
bc #1b1817
ibg #1b1817
ibc #2c2928
ibc #1b1817
abg #181515b0
abg #08080855
abg #08080866
afg #454342
ebg #1b1817
efg #ca9762
sbg #272321b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #ca9762
sul #ca9762
lpc #bfacbf
dpc #bfacbf
btc #1b1817
sbtc #1b1817
btbc #1b1817
ftbg #00000000
sbbg #ca9762bb
sbsbg #11111144

#tmux
bg terminal
fg #393635
bc #201d1c
mc #979c95
ibg #201d1c
ifg #393635
sfg #393635
wbg #201d1c
wfg #393635
cbg #2c2928
cfg #ca9762

#dunst
bg #201d1c
fg #bfacbf
fc #979c95
sbg #141211
pbfg #ca9762

#vifm
fg #454342
dfg #2c2928
efg #454342
cbg #201d1c
cfg #ca9762
sfg #201d1c
tfg #201d1c
slbg #201d1c
slfg #454342

#ncmpcpp
npp #454342
np #454342
sip #2c2928
sc #2c2928
mwc #2c2928
etc #191e24
c2 #DBBD7D
pc #2c2928
pec #ca9762
vc #ca9762

#sxiv
bg #141211
fg #ca9762

#lock
tc #ffbfacbf
rc #ffca9762
ic #dc141211
wc #ffb2b2b2

#nb
fg #2c2928
pfg #201d1c
pbg default
ifg #454342
ibg #2c2928
