#ob
t #6f5760
tb #6f5760
b #6f5760
c #6f5760
it #201d1c
itb #201d1c
ib #201d1c
ic #201d1c
cbt #2c2928
mabt #2c2928
mibt #2c2928
cbth #201d1c
mabth #201d1c
mibth #201d1c
ibt #141211
ibth #141211
mbg #201d1c
mfg #525050
mtbg #201d1c
mtfg #525050
msbg #2c2928
msfg #8ba9b3
mb #201d1c
ms #201d1c
bfg #201d1c
bsfg #2c2928
osd #201d1c
osdh #8ba9b3
osdu #2c2928
s #201d1c

#bar
bg #1b1917
fc #1b1917
pfc #1b1917
sfc #1b1917
sfc #1b1917
pfc #1b1917
sfc #1b1917
sfc #3e3b3a
bfc #1b1917
bfc #1b1917
bbg #1b1917
bbg #141211
jbg #1b1917
jpfg #856e77
jsfg #584149
jpfg #a294a2
jsfg #525050
pbg #1b1917
pfg #a294a2
pfg #a294a2
sbg #1b1917
sfg #525050
pbefg #8ba9b3
pbfg #525050
mlfg #a39565
msbg #1b1917
mpfg #a294a2
mpbg #2c2928
tbfg #525050
Apfg #a294a2
Abfg #6f5760
Acbfg #584149
Wsfg #525050
Wpfg #a294a2
Wpfc #51707a
Wsbg #2c2928
Wpbg #2c2928
Nsbg #2c2928
Tsbg #2c2928
Tpbg #2c2928
Ppbg #8ba9b3
Ppfg #b7d0d9
Ppfc #b7d0d9
Bpbg #2c2928

#qb
bg #201d1c
fg #3e3b3a
sbg #141211
sfg #8ba9b3
mfg #8ba9b3
sbbg #141211

#term
fg #bfacbf
bg #ff141211

#bash
bg default
fg #525050
sc #525050
dc #525050
ic #8ba9b3
sec #6f5760
gcc #6f5760
gdc #ca9662
vc #a39565

#vim
bg none
fg #d8d8d8
sfg #ca9662
vfg #8ba9b3
cfg #c4a2c4
ifg #a39565
ffg #6f5760
nbg none
nfg #2c2928
lbg #201d1c
lfg #8ba9b3
syfg #c4a2c4
cmfg #3e3b3a
slbg #201d1c
slfg #3e3b3a
fzfhl #8ba9b3
bcbg #6f5760
bdbg #8ba9b3
nmbg #a39565
imbg #ca9662
vmbg #c4a2c4

#rofi
bg #1b1917
dmbg #1b1917
dmbg #201d1c
dmfg #525050
dmsbg #2c2928
hpfg #525050
tbg #f01b1917
tbg #ea1b1917
tbg #dd1b1917
tbg #f01b1917
mbg #f0141211
msbg #70272522
fg #3e3b3a
bc #6f5760
bc #1b1917
ibg #1b1917
ibc #2c2928
ibc #1b1917
abg #08080855
abg #08080866
abg #08080844
abg #131110b0
abg #131110dd
afg #525050
ebg #1b1917
efg #8ba9b3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272522b0
sbg #272522d0
sfg #8ba9b3
sul #8ba9b3
lpc #bfacbf
dpc #bfacbf
btc #1b1917
sbtc #1b1917
btbc #1b1917
ftbg #00000000
sbbg #8ba9b3aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3b3a
bc #201d1c
mc #6f5760
ibg #201d1c
ifg #3e3b3a
sfg #3e3b3a
wbg #201d1c
wfg #3e3b3a
cbg #2c2928
cfg #8ba9b3

#dunst
bg #1b1917
fg #bfacbf
fc #6f5760
sbg #2c2928
pbfg #8ba9b3

#vifm
fg #525050
dfg #2c2928
efg #525050
cbg #201d1c
cfg #8ba9b3
sfg #201d1c
tfg #201d1c
slbg #201d1c
slfg #525050

#ncmpcpp
npp #525050
np #525050
sip #2c2928
sc #2c2928
mwc #2c2928
etc #191e24
c2 #DBBD7D
pc #2c2928
pec #8ba9b3
vc #8ba9b3

#sxiv
bg #141211
fg #8ba9b3
fg #8ba9b3

#lock
tc #ffbfacbf
rc #ff8ba9b3
ic #dc141211
wc #ff856e77

#nb
fg #2c2928
pfg #201d1c
pbg default
ifg #525050
ibg #2c2928
