#ob
t #6f5760
tb #6f5760
b #6f5760
c #6f5760
it #201d1c
itb #201d1c
ib #201d1c
ic #201d1c
cbt #2c2928
mabt #2c2928
mibt #2c2928
cbth #201d1c
mabth #201d1c
mibth #201d1c
ibt #141211
ibth #141211
mbg #201d1c
mfg #454342
mtbg #201d1c
mtfg #454342
msbg #2c2928
msfg #c4a2c4
mb #201d1c
ms #201d1c
bfg #201d1c
bsfg #2c2928
osd #201d1c
osdh #c4a2c4
osdu #2c2928
s #201d1c

#bar
bg #2c2928
fc #2c2928
pfc #d0b0d0
sfc #584149
sfc #141211
bfc #d0141211
bfc #2c2928
bbg #2c2928
jbg #141211
jpfg #856e77
jsfg #584149
jpfg #a294a2
jsfg #454342
pbg #141211
pfg #a294a2
sbg #141211
sfg #454342
pbefg #ca9762
pbfg #454342
mlfg #a39565
tbfg #454342
Psbg #201d1c
Psfg #393635
Apfg #a294a2
Abfg #6f5760
Acbfg #584149
Wsbg #2c2928
Wsbg #141211
Wpbg #2c2928
Wpbg #141211
Wsfg #454342
Wsfc #8b648b
Lsbg #d0141211
Lsbg #2c2928
Lsbg #141211
Lsfg #393635
Lpbg #d0141211
Lpbg #2c2928
Lpbg #141211
Lpfg #616161
Lpfg #616161
Labg #d0201d1c
Labg #d0141211
Labg #383534
Labg #201d1c
Lafg #a294a2
Lafg #c4a2c4
Lafg #bfacbf
Lsfc #8b648b

#qb
bg #201d1c
fg #393635
sbg #141211
sfg #c4a2c4
mfg #c4a2c4
sbbg #141211

#term
fg #bfacbf
bg #ff141211

#bash
bg default
fg #2c2928
sc #2c2928
dc #2c2928
ic #c4a2c4
sec #6f5760
gcc #6f5760
gdc #ca9762
vc #a39565

#vim
bg none
fg #cbbbcb
sfg #ca9762
vfg #c4a2c4
cfg #8baab3
ifg #a39565
ffg #6f5760
nbg none
nfg #2c2928
lbg #201d1c
lfg #c4a2c4
syfg #8baab3
cmfg #393635
slbg #201d1c
slfg #393635
fzfhl #c4a2c4
bcbg #6f5760
bdbg #c4a2c4
nmbg #a39565
imbg #ca9762
vmbg #8baab3

#rofi
bg #1b1917
dmbg #201d1c
dmfg #454342
dmsbg #2c2928
hpfg #525050
tbg #f01b1917
tbg #ea1b1917
tbg #dd1b1917
tbg #f01b1917
mbg #f0141211
msbg #70272522
fg #393635
bc #6f5760
bc #1b1917
ibg #1b1917
ibc #2c2928
ibc #1b1917
abg #08080855
abg #08080866
abg #08080844
abg #131110b0
abg #131110dd
afg #454342
ebg #1b1917
efg #c4a2c4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272522b0
sbg #272522d0
sfg #c4a2c4
sul #c4a2c4
lpc #bfacbf
dpc #bfacbf
btc #1b1917
sbtc #1b1917
btbc #1b1917
ftbg #00000000
sbbg #c4a2c488
sbsbg #11111144

#tmux
bg terminal
fg #393635
bc #201d1c
mc #6f5760
ibg #201d1c
ifg #393635
sfg #393635
wbg #201d1c
wfg #393635
cbg #2c2928
cfg #c4a2c4

#dunst
bg #201d1c
fg #bfacbf
fc #6f5760
sbg #141211
pbfg #c4a2c4

#vifm
fg #454342
dfg #2c2928
efg #454342
cbg #201d1c
cfg #c4a2c4
sfg #201d1c
tfg #201d1c
slbg #201d1c
slfg #454342

#ncmpcpp
npp #454342
np #454342
sip #2c2928
sc #2c2928
mwc #2c2928
etc #191e24
c2 #DBBD7D
pc #2c2928
pec #c4a2c4
vc #c4a2c4

#sxiv
bg #141211
fg #c4a2c4

#lock
tc #ffbfacbf
rc #ffc4a2c4
ic #dc141211
wc #ff856e77

#nb
fg #2c2928
pfg #201d1c
pbg default
ifg #454342
ibg #2c2928
