#ob
t #aacdca
tb #aacdca
b #aacdca
c #aacdca
it #192020
itb #192020
ib #192020
ic #192020
cbt #c6e3e1
mabt #c6e3e1
mibt #c6e3e1
cbth #8fb6b2
mabth #8fb6b2
mibth #8fb6b2
ibt #0f1414
ibth #0f1414
mbg #192020
mfg #2f3939
mtbg #192020
mtfg #3a4545
msbg #232c2c
msfg #29aed9
mb #192020
ms #192020
bfg #192020
bsfg #232c2c
osd #192020
osdh #29aed9
osdu #232c2c
s #8fb6b2

#bar
bg #232c2c
fc #232c2c
bfc #d00f1414
bfc #232c2c
bbg #232c2c
jbg #0f1414
jpfg #c6e3e1
jsfg #8fb6b2
pbg #0f1414
pfg #91a291
sbg #0f1414
sfg #3a4545
pbefg #29aed9
pbfg #3a4545
mlfg #3282b0
tbfg #3a4545
Psbg #192020
Psfg #2f3939
Apfg #91a291
Abfg #aacdca
Wsbg #232c2c
Wpbg #232c2c
Lsbg #d00f1414
Lsfg #2f3939
Lpbg #d00f1414
Lpfg #056b8c
Labg #d0192020
Labg #d00f1414
Lafg #91a291
Lafg #29aed9

#qb
bg #192020
fg #2f3939
sbg #0f1414
sfg #29aed9
mfg #90c3c7
sbbg #0f1414

#term
fg #acbfac
bg #ff0f1414

#bash
bg default
fg #3a4545
sc #3a4545
dc #3a4545
ic #90c3c7
sec #aacdca
gcc #aacdca
gdc #29aed9
vc #3282b0

#vim
bg none
fg #bbcbbb
ifg #3282b0
vfg #90c3c7
cfg #9f8e7f
ffg #aacdca
sfg #29aed9
nbg none
nfg #232c2c
lbg #192020
lfg #29aed9
syfg #9f8e7f
cmfg #2f3939
slbg #192020
slfg #2f3939
fzfhl #29aed9
bcbg #aacdca
bdbg #29aed9
nmbg #3282b0
imbg #90c3c7
vmbg #9f8e7f

#rofi
bg #141b1b
tbg #f0141b1b
tbg #ea141b1b
tbg #dd141b1b
mbg #f00f1414
msbg #701d2727
fg #2f3939
bc #aacdca
bc #141b1b
ibg #141b1b
ibc #232c2c
ibc #141b1b
abg #08080855
abg #08080866
abg #08080844
abg #0e1313b0
abg #0e1313dd
afg #3a4545
ebg #141b1b
efg #29aed9
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1d2727b0
sbg #1d2727d0
sfg #29aed9
sul #29aed9
lpc #acbfac
dpc #acbfac
btc #141b1b
sbtc #141b1b
btbc #141b1b
ftbg #00000000
sbbg #29aed988
sbsbg #11111144

#tmux
bg terminal
fg #2f3939
bc #192020
mc #aacdca
ibg #192020
ifg #2f3939
sfg #2f3939
wbg #192020
wfg #2f3939
cbg #232c2c
cfg #29aed9

#dunst
bg #192020
fg #acbfac
fc #aacdca
sbg #0f1414
pbfg #29aed9

#vifm
fg #3a4545
dfg #232c2c
efg #3a4545
cbg #192020
cfg #29aed9
sfg #192020
tfg #192020
slbg #192020
slfg #3a4545

#ncmpcpp
npp #3a4545
np #3a4545
sip #232c2c
sc #232c2c
mwc #232c2c
etc #191e24
c2 #DBBD7D
pc #232c2c
pec #29aed9
vc #29aed9

#sxiv
bg #0f1414
fg #29aed9

#lock
tc #ffacbfac
rc #ff29aed9
ic #dc0f1414
wc #ffc6e3e1

#nb
fg #232c2c
pfg #192020
pbg default
ifg #3a4545
ibg #232c2c
