#ob
t #484b48
tb #484b48
b #484b48
c #484b48
it #282828
itb #282828
ib #282828
ic #282828
cbt #616161
mabt #616161
mibt #616161
cbth #2f342f
mabth #2f342f
mibth #2f342f
ibt #1c1c1b
ibth #1c1c1b
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #859178
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #859178
osdu #343434
s #2f342f

#bar
bg #00343434
fc #00343434
pfc #616161
sfc #2f342f
sfc #343434
bfc #d01c1c1b
bfc #00343434
bbg #00343434
jbg #1c1c1b
jpfg #616161
jsfg #2f342f
jpfg #9ca294
jsfg #4d4d4d
pbg #1c1c1b
pfg #9ca294
sbg #1c1c1b
sfg #4d4d4d
pbefg #859178
pbfg #4d4d4d
mlfg #b1ad83
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #9ca294
Abfg #484b48
Acbfg #2f342f
Wsbg #00343434
Wsbg #1c1c1b
Wpbg #00343434
Wpbg #1c1c1b
Wsfg #4d4d4d
Lsbg #d01c1c1b
Lsbg #00343434
Lsbg #1c1c1b
Lsfg #414141
Lpbg #d01c1c1b
Lpbg #00343434
Lpbg #1c1c1b
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01c1c1b
Labg #404040
Labg #282828
Lafg #9ca294
Lafg #859178
Lafg #b6bfac
Lsfc #2f342f
Lsfc #343434

#qb
bg #282828
fg #414141
sbg #1c1c1b
sfg #859178
mfg #859178
sbbg #1c1c1b

#term
fg #b6bfac
bg #ff1c1c1b

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #859178
sec #484b48
gcc #484b48
gdc #ff976e
vc #b1ad83

#vim
bg none
fg #c4cbbb
sfg #ff976e
vfg #859178
cfg #dfc17c
ifg #b1ad83
ffg #484b48
nbg none
nfg #343434
lbg #282828
lfg #859178
syfg #dfc17c
cmfg #414141
slbg #282828
slfg #414141
fzfhl #859178
bcbg #484b48
bdbg #859178
nmbg #b1ad83
imbg #ff976e
vmbg #dfc17c

#rofi
bg #232322
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0232322
tbg #ea232322
tbg #dd232322
tbg #f0232322
mbg #f01c1c1b
msbg #702f2f2f
fg #414141
bc #484b48
bc #232322
ibg #232322
ibc #343434
ibc #232322
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #232322
efg #859178
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #859178
sul #859178
lpc #b6bfac
dpc #b6bfac
btc #232322
sbtc #232322
btbc #232322
ftbg #00000000
sbbg #85917888
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #484b48
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #859178

#dunst
bg #282828
fg #b6bfac
fc #484b48
sbg #1c1c1b
pbfg #859178

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #859178
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #859178
vc #859178

#sxiv
bg #1c1c1b
fg #859178

#lock
tc #ffb6bfac
rc #ff859178
ic #dc1c1c1b
wc #ff616161

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
