#ob
t #3d3b36
tb #3d3b36
b #3d3b36
c #3d3b36
it #152020
itb #152020
ib #152020
ic #152020
cbt #565450
mabt #565450
mibt #565450
cbth #2c3e3e
mabth #2c3e3e
mibth #2c3e3e
ibt #152020
ibth #565450
mbg #152020
mfg #324545
mtbg #152020
mtfg #324545
msbg #1e2c2c
msfg #5e8166
mb #152020
ms #152020
bfg #152020
bsfg #1e2c2c
osd #152020
osdh #5e8166
osdu #1e2c2c
s #3d3b36

#bar
bg #152020
fc #152020
pfc #152020
sfc #152020
sfc #152020
pfc #152020
sfc #152020
sfc #2c3e3e
bfc #152020
bfc #2c3e3e
bbg #152020
bbg #0d1414
jbg #152020
jpfg #565450
jsfg #3d3b36
jpfg #999591
jsfg #324545
pbg #152020
pfg #999591
pfg #999591
sbg #152020
sfg #324545
pbefg #5e8166
pbfg #324545
mlfg #a09967
mpfg #999591
mpbg #1e2c2c
tbfg #324545
Apfg #999591
Abfg #4a4843
Acbfg #3d3b36

#qb
bg #152020
fg #2c3e3e
sbg #0d1414
sfg #5e8166
mfg #5e8166
sbbg #0d1414

#term
bg #0d1414
fg #b2b2b2
br_black #4a5c5c
br_blue #6b7e84
br_cyan #8ccee6
br_green #7c9f84
br_magenta #ff48a8
br_red #c8726f
br_white #d0d0d0
br_yellow #ff9782
black #2c3e3e
blue #4d6066
cyan #6eb0c8
green #5e8166
magenta #ea2a8a
red #aa5451
white #b2b2b2
yellow #f57964

#bash
bg default
fg #324545
sc #324545
dc #324545
ic #5e8166
sec #4a4843
gcc #4a4843
gdc #f57964
vc #5b6c7c

#vim
bg none
fg #b2b2b2
sfg #f57964
vfg #5e8166
cfg #5b6c7c
ifg #a09967
ffg #4a4843
nbg none
nfg #1e2c2c
lbg #152020
lfg #5e8166
syfg #5b6c7c
cmfg #2c3e3e
slbg #152020
slfg #2c3e3e
fzfhl #5e8166
bcbg #4a4843
bdbg #5e8166
nmbg #a09967
imbg #f57964
vmbg #5b6c7c

#rofi
bg #121b1b
dmbg #121b1b
dmbg #152020
dmfg #324545
dmsbg #1e2c2c
hpfg #3d5252
tbg #f0121b1b
tbg #ea121b1b
tbg #dd121b1b
tbg #e8121b1b
tbg #121b1be0
tbg #ed121b1b
mbg #f00d1414
msbg #701b2727
fg #324545
bc #4a4843
bc #1e2c2c
ibg #121b1b
ibc #1e2c2c
ibc #121b1b
abg #08080855
abg #08080866
abg #08080844
abg #0c1313b0
abg #0c1313dd
abg #00000050
afg #2c3e3e
ebg #121b1b
esbg #ffffff04
efg #5e8166
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1b2727b0
sbg #1b2727d0
sfg #5e8166
sul #5e8166
lpc #999591
dpc #999591
btc #121b1b
sbtc #121b1b
btbc #121b1b
ftbg #00000000
sbbg #5e8166aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #2c3e3e
bc #152020
mc #4a4843
ibg #152020
ifg #2c3e3e
sfg #2c3e3e
wbg #152020
wfg #2c3e3e
cbg #1e2c2c
cfg #5e8166

#dunst
bg #121b1b
fg #999591
fc #4a4843
sbg #1e2c2c
pbfg #5e8166

#vifm
fg #324545
dfg #1e2c2c
efg #324545
cbg #152020
cfg #5e8166
sfg #152020
tfg #152020
slbg #152020
slfg #324545

#ncmpcpp
npp #324545
np #324545
sip #1e2c2c
sc #1e2c2c
mwc #1e2c2c
etc #191e24
c2 #DBBD7D
pc #1e2c2c
pec #5e8166
vc #5e8166

#sxiv
bg #0d1414
fg #5e8166

#lock
tc #ff999591
rc #ff5e8166
ic #dc0d1414
wc #ff565450

#nb
fg #1e2c2c
pfg #152020
pbg default
ifg #324545
ibg #1e2c2c
