#ob
t #4d5153
tb #4d5153
b #4d5153
c #4d5153
it #202020
itb #202020
ib #202020
ic #202020
cbt #666869
mabt #666869
mibt #666869
cbth #35393c
mabth #35393c
mibth #35393c
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #8d9ca0
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #8d9ca0
osdu #2c2c2c
s #35393c

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #666869
jsfg #35393c
pbg #141414
pfg #9191a2
sbg #141414
sfg #454545
pbefg #8d9ca0
pbfg #454545
mlfg #999999
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #9191a2
Abfg #4d5153
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #3d4e53
Labg #d0202020
Labg #d0141414
Lafg #9191a2
Lafg #8d9ca0

#qb
bg #202020
fg #393939
sbg #141414
sfg #8d9ca0
mfg #777c80
sbbg #141414

#term
fg #acacbf
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #777c80
sec #4d5153
gcc #4d5153
gdc #8d9ca0
vc #999999

#vim
bg none
fg #bbbbcb
ifg #999999
vfg #777c80
cfg #46494d
ffg #4d5153
sfg #8d9ca0
nbg none
nfg #2c2c2c
lbg #202020
lfg #8d9ca0
syfg #46494d
cmfg #393939
slbg #202020
slfg #393939
fzfhl #8d9ca0
bcbg #4d5153
bdbg #8d9ca0
nmbg #46494d
imbg #4d5153
vmbg #4d5153

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #4d5153
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #8d9ca0
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #8d9ca0
sul #8d9ca0
lpc #acacbf
dpc #acacbf
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #8d9ca0bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #4d5153
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #8d9ca0

#dunst
bg #202020
fg #acacbf
fc #4d5153
sbg #141414
pbfg #8d9ca0

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #8d9ca0
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #8d9ca0
vc #8d9ca0

#sxiv
bg #141414
fg #8d9ca0

#lock
tc #ffacacbf
rc #ff8d9ca0
ic #dc141414
wc #ff666869

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
