#ob
t #4b5458
tb #4b5458
b #4b5458
c #4b5458
it #202020
itb #202020
ib #202020
ic #202020
cbt #626b6e
mabt #626b6e
mibt #626b6e
cbth #343d41
mabth #343d41
mibth #343d41
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #aebdc1
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #aebdc1
osdu #2c2c2c
s #343d41

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141414
jpfg #626b6e
jsfg #343d41
pbg #141414
pfg #91a2a2
sbg #141414
sfg #454545
pbefg #aebdc1
pbfg #454545
mlfg #899196
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #91a2a2
Abfg #4b5458
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #576e74
Labg #d0202020
Labg #d0141414
Lafg #91a2a2
Lafg #aebdc1

#qb
bg #202020
fg #393939
sbg #141414
sfg #aebdc1
mfg #464b4e
sbbg #141414

#term
fg #acbfbf
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #464b4e
sec #4b5458
gcc #4b5458
gdc #aebdc1
vc #899196

#vim
bg none
fg #bbcbcb
ifg #899196
vfg #464b4e
cfg #596267
ffg #4b5458
sfg #aebdc1
nbg none
nfg #2c2c2c
lbg #202020
lfg #aebdc1
syfg #596267
cmfg #393939
slbg #202020
slfg #393939
fzfhl #aebdc1
bcbg #4b5458
bdbg #aebdc1
nmbg #596267
imbg #4b5458
vmbg #4b5458

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #4b5458
ibg #1b1b1b
ibc #2c2c2c
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #aebdc1
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #aebdc1
sul #aebdc1
lpc #acbfbf
dpc #acbfbf
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141414
mc #4b5458
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #aebdc1

#dunst
bg #202020
fg #acbfbf
fc #4b5458
sbg #141414
pbfg #aebdc1

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #aebdc1
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #aebdc1
vc #aebdc1

#sxiv
bg #141414
fg #aebdc1

#lock
tc #ffacbfbf
rc #ffaebdc1
ic #dc141414
wc #ff626b6e

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
