#ob
t #5d696f
tb #5d696f
b #5d696f
c #5d696f
it #202020
itb #202020
ib #202020
ic #202020
cbt #758085
mabt #758085
mibt #758085
cbth #465258
mabth #465258
mibth #465258
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #b3bcc3
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #b3bcc3
osdu #2c2c2c
s #465258

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141414
jpfg #758085
jsfg #465258
pbg #141414
pfg #91a2a2
sbg #141414
sfg #454545
pbefg #b3bcc3
pbfg #454545
mlfg #96a5ad
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #91a2a2
Abfg #5d696f
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #5b6a76
Labg #d0202020
Labg #d0141414
Lafg #91a2a2
Lafg #b3bcc3

#qb
bg #202020
fg #393939
sbg #141414
sfg #b3bcc3
mfg #6d767c
sbbg #141414

#term
fg #acbfbf
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #6d767c
sec #5d696f
gcc #5d696f
gdc #b3bcc3
vc #96a5ad

#vim
bg none
fg #bbcbcb
ifg #96a5ad
vfg #6d767c
cfg #3e4345
ffg #5d696f
sfg #b3bcc3
nbg none
nfg #2c2c2c
lbg #202020
lfg #b3bcc3
syfg #3e4345
cmfg #393939
slbg #202020
slfg #393939
fzfhl #b3bcc3
bcbg #5d696f
bdbg #b3bcc3
nmbg #3e4345
imbg #5d696f
vmbg #5d696f

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #5d696f
ibg #1b1b1b
ibc #2c2c2c
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #b3bcc3
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #b3bcc3
sul #b3bcc3
lpc #acbfbf
dpc #acbfbf
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141414
mc #5d696f
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #b3bcc3

#dunst
bg #202020
fg #acbfbf
fc #5d696f
sbg #141414
pbfg #b3bcc3

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #b3bcc3
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #b3bcc3
vc #b3bcc3

#sxiv
bg #141414
fg #b3bcc3

#lock
tc #ffacbfbf
rc #ffb3bcc3
ic #dc141414
wc #ff758085

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
