#ob
t #506065
tb #506065
b #506065
c #506065
it #202020
itb #202020
ib #202020
ic #202020
cbt #67767b
mabt #67767b
mibt #67767b
cbth #3a494e
mabth #3a494e
mibth #3a494e
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #b3bdc1
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #b3bdc1
osdu #2c2c2c
s #3a494e

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141414
jpfg #67767b
jsfg #3a494e
pbg #141414
pfg #919ca2
sbg #141414
sfg #454545
pbefg #b3bdc1
pbfg #454545
mlfg #899398
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #919ca2
Abfg #506065
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #5a6d74
Labg #d0202020
Labg #d0141414
Lafg #919ca2
Lafg #b3bdc1

#qb
bg #202020
fg #393939
sbg #141414
sfg #b3bdc1
mfg #546268
sbbg #141414

#term
fg #acb8bf
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #546268
sec #506065
gcc #506065
gdc #b3bdc1
vc #899398

#vim
bg none
fg #bbc5cb
ifg #899398
vfg #546268
cfg #596b71
ffg #506065
sfg #b3bdc1
nbg none
nfg #2c2c2c
lbg #202020
lfg #b3bdc1
syfg #596b71
cmfg #393939
slbg #202020
slfg #393939
fzfhl #b3bdc1
bcbg #506065
bdbg #b3bdc1
nmbg #596b71
imbg #506065
vmbg #506065

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #506065
ibg #1b1b1b
ibc #2c2c2c
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #b3bdc1
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #b3bdc1
sul #b3bdc1
lpc #acb8bf
dpc #acb8bf
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141414
mc #506065
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #b3bdc1

#dunst
bg #202020
fg #acb8bf
fc #506065
sbg #141414
pbfg #b3bdc1

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #b3bdc1
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #b3bdc1
vc #b3bdc1

#sxiv
bg #141414
fg #b3bdc1

#lock
tc #ffacb8bf
rc #ffb3bdc1
ic #dc141414
wc #ff67767b

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
