#ob
t #4a81b2
tb #4a81b2
b #4a81b2
c #4a81b2
it #1e1e20
itb #1e1e20
ib #1e1e20
ic #1e1e20
cbt #5b95c8
mabt #5b95c8
mibt #5b95c8
cbth #3a6d9b
mabth #3a6d9b
mibth #3a6d9b
ibt #121214
ibth #121214
mbg #1e1e20
mfg #383839
mtbg #1e1e20
mtfg #454545
msbg #2a2a2c
msfg #23e7ff
mb #1e1e20
ms #1e1e20
bfg #1e1e20
bsfg #2a2a2c
osd #1e1e20
osdh #23e7ff
osdu #2a2a2c
s #3a6d9b

#bar
bg #2a2a2c
fc #2a2a2c
bfc #d0121214
bfc #2a2a2c
bbg #2a2a2c
jbg #121214
jpfg #5b95c8
jsfg #3a6d9b
pbg #121214
pfg #a2919b
sbg #121214
sfg #454545
pbefg #23e7ff
pbfg #454545
mlfg #d54f96
tbfg #454545
Psbg #1e1e20
Psfg #383839
Apfg #a2919b
Abfg #4a81b2
Wsbg #2a2a2c
Wpbg #2a2a2c
Lsbg #d0121214
Lsfg #383839
Lpbg #d0121214
Lpfg #009fb2
Labg #d01e1e20
Labg #d0121214
Lafg #a2919b
Lafg #23e7ff

#qb
bg #1e1e20
fg #383839
sbg #121214
sfg #23e7ff
mfg #ff3a6e
sbbg #121214

#term
fg #bfacb7
bg #ff121214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #ff3a6e
sec #4a81b2
gcc #4a81b2
gdc #23e7ff
vc #d54f96

#vim
bg none
fg #cbbbc4
ifg #d54f96
vfg #ff3a6e
cfg #bab8ca
ffg #4a81b2
sfg #23e7ff
nbg none
nfg #2a2a2c
lbg #1e1e20
lfg #23e7ff
syfg #bab8ca
cmfg #383839
slbg #1e1e20
slfg #383839
fzfhl #23e7ff
bcbg #4a81b2
bdbg #23e7ff
nmbg #bab8ca
imbg #4a81b2
vmbg #4a81b2

#rofi
bg #18181b
tbg #f018181b
tbg #ea18181b
mbg #f0121214
msbg #70232327
fg #383839
bc #4a81b2
bc #18181b
ibg #18181b
ibc #2a2a2c
ibc #18181b
abg #161618b0
abg #08080855
abg #08080866
afg #454545
ebg #18181b
efg #23e7ff
sbg #232327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #23e7ff
sul #23e7ff
lpc #bfacb7
dpc #bfacb7
btc #18181b
sbtc #18181b
btbc #18181b
ftbg #00000000
sbbg #23e7ffbb
sbsbg #11111144

#tmux
bg terminal
fg #383839
bc #1e1e20
mc #4a81b2
ibg #1e1e20
ifg #383839
sfg #383839
wbg #1e1e20
wfg #383839
cbg #2a2a2c
cfg #23e7ff

#dunst
bg #1e1e20
fg #bfacb7
fc #4a81b2
sbg #121214
pbfg #23e7ff

#vifm
fg #454545
dfg #2a2a2c
efg #454545
cbg #1e1e20
cfg #23e7ff
sfg #1e1e20
tfg #1e1e20
slbg #1e1e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2a2c
sc #2a2a2c
mwc #2a2a2c
etc #191e24
c2 #DBBD7D
pc #2a2a2c
pec #23e7ff
vc #23e7ff

#sxiv
bg #121214
fg #23e7ff

#lock
tc #ffbfacb7
rc #ff23e7ff
ic #dc121214
wc #ff5b95c8

#nb
fg #2a2a2c
pfg #1e1e20
pbg default
ifg #454545
ibg #2a2a2c
