#ob
t #7a5559
tb #7a5559
b #7a5559
c #7a5559
it #1a1a20
itb #1a1a20
ib #1a1a20
ic #1a1a20
cbt #906a6e
mabt #906a6e
mibt #906a6e
cbth #634144
mabth #634144
mibth #634144
ibt #101014
ibth #101014
mbg #1a1a20
mfg #313139
mtbg #1a1a20
mtfg #3d3d45
msbg #25252c
msfg #52bccc
mb #1a1a20
ms #1a1a20
bfg #1a1a20
bsfg #25252c
osd #1a1a20
osdh #52bccc
osdu #25252c
s #634144

#bar
bg #25252c
fc #25252c
bfc #d0101014
bfc #25252c
bbg #25252c
jbg #101014
jpfg #906a6e
jsfg #634144
pbg #101014
pfg #a0a291
sbg #101014
sfg #3d3d45
pbefg #52bccc
pbfg #3d3d45
mlfg #bfc49f
tbfg #3d3d45
Psbg #1a1a20
Psfg #313139
Apfg #a0a291
Abfg #7a5559
Wsbg #25252c
Wpbg #25252c
Lsbg #d0101014
Lsfg #313139
Lpbg #d0101014
Lpfg #20727f
Labg #d01a1a20
Labg #d0101014
Lafg #a0a291
Lafg #52bccc

#qb
bg #1a1a20
fg #313139
sbg #101014
sfg #52bccc
mfg #cca862
sbbg #101014

#term
fg #bcbfac
bg #ff101014

#bash
bg default
fg #3d3d45
sc #3d3d45
dc #3d3d45
ic #cca862
sec #7a5559
gcc #7a5559
gdc #52bccc
vc #bfc49f

#vim
bg none
fg #c9cbbb
ifg #bfc49f
vfg #cca862
cfg #9f7ca5
ffg #7a5559
sfg #52bccc
nbg none
nfg #25252c
lbg #1a1a20
lfg #52bccc
syfg #9f7ca5
cmfg #313139
slbg #1a1a20
slfg #313139
fzfhl #52bccc
bcbg #7a5559
bdbg #52bccc
nmbg #bfc49f
imbg #cca862
vmbg #9f7ca5

#rofi
bg #16161b
dmbg #1a1a20
dmfg #3d3d45
dmsbg #25252c
hpfg #4a4a52
tbg #f016161b
tbg #ea16161b
tbg #dd16161b
mbg #f0101014
msbg #70202027
fg #313139
bc #7a5559
bc #16161b
ibg #16161b
ibc #25252c
ibc #16161b
abg #08080855
abg #08080866
abg #08080844
abg #0f0f13b0
abg #0f0f13dd
afg #3d3d45
ebg #16161b
efg #52bccc
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #202027b0
sbg #202027d0
sfg #52bccc
sul #52bccc
lpc #bcbfac
dpc #bcbfac
btc #16161b
sbtc #16161b
btbc #16161b
ftbg #00000000
sbbg #52bccc88
sbsbg #11111144

#tmux
bg terminal
fg #313139
bc #1a1a20
mc #7a5559
ibg #1a1a20
ifg #313139
sfg #313139
wbg #1a1a20
wfg #313139
cbg #25252c
cfg #52bccc

#dunst
bg #1a1a20
fg #bcbfac
fc #7a5559
sbg #101014
pbfg #52bccc

#vifm
fg #3d3d45
dfg #25252c
efg #3d3d45
cbg #1a1a20
cfg #52bccc
sfg #1a1a20
tfg #1a1a20
slbg #1a1a20
slfg #3d3d45

#ncmpcpp
npp #3d3d45
np #3d3d45
sip #25252c
sc #25252c
mwc #25252c
etc #191e24
c2 #DBBD7D
pc #25252c
pec #52bccc
vc #52bccc

#sxiv
bg #101014
fg #52bccc

#lock
tc #ffbcbfac
rc #ff52bccc
ic #dc101014
wc #ff906a6e

#nb
fg #25252c
pfg #1a1a20
pbg default
ifg #3d3d45
ibg #25252c
