#ob
t #767367
tb #767367
b #767367
c #767367
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #8c8a80
mabt #8c8a80
mibt #8c8a80
cbth #5f5b4f
mabth #5f5b4f
mibth #5f5b4f
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #b3a18d
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #b3a18d
osdu #2c2c2c
s #5f5b4f

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0131414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #131414
jpfg #8c8a80
jsfg #5f5b4f
pbg #131414
pfg #99a291
sbg #131414
sfg #454545
pbefg #b3a18d
pbfg #454545
mlfg #adbaa3
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #99a291
Abfg #767367
Lsbg #d0131414
Lsfg #393939
Lpbg #d0131414
Lpfg #665441
Labg #d01f2020
Labg #d0131414
Lafg #99a291
Lafg #b3a18d

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #b3a18d
mfg #81908c
sbbg #131414

#term
fg #b5bfac
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #81908c
sec #767367
gcc #767367
gdc #b3a18d
vc #adbaa3

#vim
bg none
fg #c3cbbb
ifg #adbaa3
vfg #81908c
cfg #7b634e
ffg #767367
sfg #b3a18d
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #b3a18d
syfg #7b634e
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #b3a18d
bcbg #767367
bdbg #b3a18d
nmbg #7b634e
imbg #767367
vmbg #767367

#rofi
bg #1a1b1b
tbg #f01a1b1b
tbg #ea1a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #767367
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #171818b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1b1b
efg #b3a18d
sbg #262727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #b3a18d
sul #b3a18d
lpc #b5bfac
dpc #b5bfac
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #b3a18dbb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f2020
mc #767367
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #b3a18d

#dunst
bg #1f2020
fg #b5bfac
fc #767367
sbg #131414
pbfg #b3a18d

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #b3a18d
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #b3a18d
vc #b3a18d

#sxiv
bg #131414
fg #b3a18d

#lock
tc #ffb5bfac
rc #ffb3a18d
ic #dc131414
wc #ff8c8a80

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
