#ob
t #575b68
tb #575b68
b #575b68
c #575b68
it #1a1a20
itb #1a1a20
ib #1a1a20
ic #1a1a20
cbt #25252c
mabt #25252c
mibt #25252c
cbth #1a1a20
mabth #1a1a20
mibth #1a1a20
ibt #101014
ibth #101014
mbg #1a1a20
mfg #4a4a52
mtbg #1a1a20
mtfg #4a4a52
msbg #25252c
msfg #847d61
mb #1a1a20
ms #1a1a20
bfg #1a1a20
bsfg #25252c
osd #1a1a20
osdh #847d61
osdu #25252c
s #1a1a20

#bar
bg #16161b
fc #16161b
pfc #16161b
sfc #16161b
sfc #16161b
pfc #16161b
sfc #16161b
sfc #36363e
bfc #16161b
bfc #16161b
bbg #16161b
bbg #101014
jbg #16161b
jpfg #6f727e
jsfg #404451
jpfg #a1a294
jsfg #4a4a52
pbg #16161b
pfg #a1a294
pfg #a1a294
sbg #16161b
sfg #4a4a52
mlfg #8c5c43
msbg #16161b
mpfg #a1a294
mpbg #25252c
msfc #847d61
pbefg #9d967b
pbfg #6a6348
tbfg #4a4a52
Apfg #a1a294
Abfg #575b68
Acbfg #404451
Wsfg #4a4a52
Wpfg #a1a294
Wpfc #6a6348
Wsbg #25252c
Wpbg #25252c
Nsbg #25252c
Tsbg #25252c
Tpbg #25252c

#qb
bg #1a1a20
fg #36363e
sbg #101014
sfg #847d61
mfg #847d61
sbbg #101014

#term
fg #bdbfac
bg #ff101014

#bash
bg default
fg #25252c
sc #25252c
dc #25252c
ic #847d61
sec #575b68
gcc #575b68
gdc #e99c36
vc #8c5c43

#vim
bg none
fg #cacbbb
sfg #e99c36
vfg #847d61
cfg #b9bc87
ifg #8c5c43
ffg #575b68
nbg none
nfg #25252c
lbg #1a1a20
lfg #847d61
syfg #b9bc87
cmfg #36363e
slbg #1a1a20
slfg #36363e
fzfhl #847d61
bcbg #575b68
bdbg #847d61
nmbg #8c5c43
imbg #e99c36
vmbg #b9bc87

#rofi
bg #16161b
dmbg #16161b
dmbg #1a1a20
dmfg #4a4a52
dmsbg #25252c
hpfg #4a4a52
tbg #f016161b
tbg #ea16161b
tbg #dd16161b
tbg #f016161b
mbg #f0101014
msbg #70212127
fg #36363e
bc #575b68
bc #16161b
ibg #16161b
ibc #25252c
ibc #16161b
abg #08080855
abg #08080866
abg #08080844
abg #0f0f13b0
abg #0f0f13dd
afg #4a4a52
ebg #16161b
efg #847d61
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212127b0
sbg #212127d0
sfg #847d61
sul #847d61
lpc #bdbfac
dpc #bdbfac
btc #16161b
sbtc #16161b
btbc #16161b
ftbg #00000000
sbbg #847d61aa
sbsbg #11111144

#tmux
bg terminal
fg #36363e
bc #1a1a20
mc #575b68
ibg #1a1a20
ifg #36363e
sfg #36363e
wbg #1a1a20
wfg #36363e
cbg #25252c
cfg #847d61

#dunst
bg #16161b
fg #bdbfac
fc #575b68
sbg #25252c
pbfg #847d61

#vifm
fg #4a4a52
dfg #25252c
efg #4a4a52
cbg #1a1a20
cfg #847d61
sfg #1a1a20
tfg #1a1a20
slbg #1a1a20
slfg #4a4a52

#ncmpcpp
npp #4a4a52
np #4a4a52
sip #25252c
sc #25252c
mwc #25252c
etc #191e24
c2 #DBBD7D
pc #25252c
pec #847d61
vc #847d61

#sxiv
bg #101014
fg #847d61

#lock
tc #ffbdbfac
rc #ff847d61
ic #dc101014
wc #ff6f727e

#nb
fg #25252c
pfg #1a1a20
pbg default
ifg #4a4a52
ibg #25252c
