#ob
t #65878d
tb #65878d
b #65878d
c #65878d
it #1c1f20
itb #1c1f20
ib #1c1f20
ic #1c1f20
cbt #7b9da3
mabt #7b9da3
mibt #7b9da3
cbth #4f7076
mabth #4f7076
mibth #4f7076
ibt #111314
ibth #111314
mbg #1c1f20
mfg #353839
mtbg #1c1f20
mtfg #424445
msbg #282b2c
msfg #9ab1c6
mb #1c1f20
ms #1c1f20
bfg #1c1f20
bsfg #282b2c
osd #1c1f20
osdh #9ab1c6
osdu #282b2c
s #4f7076

#bar
bg #343738
fc #343738
bfc #111314
bbg #343738
jbg #111314
jpfg #7b9da3
jsfg #4f7076
pbg #111314
pfg #9194a2
sbg #111314
sfg #424445
pbefg #9ab1c6
pbfg #424445
mlfg #91a3bb
tbfg #424445
Psbg #1c1f20
Psfg #353839
Apfg #91a3bb
Abfg #65878d
Lsfg #353839
Lpbg #1c1f20
Lpfg #424445
Labg #232628
Lafg #9194a2
Lfc #9ab1c6

#qb
bg #1c1f20
fg #353839
sbg #111314
sfg #9ab1c6
mfg #aac1c1
sbbg #111314

#term
fg #acb0bf
bg #ff111314

#bash
bg default
fg #424445
sc #424445
dc #424445
ic #aac1c1
sec #65878d
gcc #65878d
gdc #9ab1c6
vc #91a3bb

#vim
bg none
fg #bbbecb
ifg #91a3bb
vfg #aac1c1
cfg #a4b7db
ffg #65878d
sfg #9ab1c6
nbg none
nfg #282b2c
lbg #1c1f20
lfg #9ab1c6
syfg #a4b7db
cmfg #353839
slbg #1c1f20
slfg #353839
fzfhl #9ab1c6
bcbg #87b0af
bdbg #9ab1c6
nmbg #a4b7db
imbg #65878d
vmbg #87b0af

#rofi
bg #171a1b
tbg #00171a1b
mbg #f0111314
msbg #70232627
fg #353839
bc #65878d
ibg #171a1b
ibc #282b2c
abg #121515
afg #424445
ebg #171a1b
efg #9ab1c6
sbg #232627
sfg #9ab1c6
sul #9ab1c6
lpc #acb0bf
dpc #acb0bf
btc #171a1b
sbtc #171a1b
btbc #171a1b

#tmux
bg terminal
fg #353839
bc #1c1f20
mc #87b0af
ibg #1c1f20
ifg #353839
sfg #353839
wbg #1c1f20
wfg #353839
cbg #282b2c
cfg #9ab1c6

#dunst
bg #1c1f20
fg #acb0bf
fc #87b0af
sbg #111314
pbfg #9ab1c6

#vifm
fg #424445
dfg #282b2c
efg #424445
cbg #1c1f20
cfg #9ab1c6
sfg #1c1f20
tfg #1c1f20
slbg #1c1f20
slfg #424445

#ncmpcpp
npp #424445
np #424445
sip #282b2c
sc #282b2c
mwc #282b2c
etc #191e24
c2 #DBBD7D
pc #282b2c
pec #9ab1c6
vc #9ab1c6

#sxiv
bg #111314
fg #9ab1c6

#lock
tc #ffacb0bf
rc #ff9ab1c6
ic #dc111314
wc #ff7b9da3

#nb
fg #282b2c
pfg #1c1f20
pbg default
ifg #424445
ibg #282b2c
