#ob
t #4c4844
tb #4c4844
b #4c4844
c #4c4844
it #201a1a
itb #201a1a
ib #201a1a
ic #201a1a
cbt #625f5c
mabt #625f5c
mibt #625f5c
cbth #35312d
mabth #35312d
mibth #35312d
ibt #141010
ibth #141010
mbg #201a1a
mfg #393131
mtbg #201a1a
mtfg #453d3d
msbg #2c2525
msfg #af996a
mb #201a1a
ms #201a1a
bfg #201a1a
bsfg #2c2525
osd #201a1a
osdh #af996a
osdu #2c2525
s #35312d

#bar
bg #2c2525
fc #2c2525
bfc #d0141010
bfc #2c2525
bbg #2c2525
jbg #141010
jpfg #625f5c
jsfg #35312d
pbg #141010
pfg #9fa291
sbg #141010
sfg #453d3d
pbefg #af996a
pbfg #453d3d
mlfg #998e7f
tbfg #453d3d
Psbg #201a1a
Psfg #393131
Apfg #9fa291
Abfg #4c4844
Lsbg #d0141010
Lsfg #393131
Lpbg #d0141010
Lpfg #62512c
Labg #d0201a1a
Labg #d0141010
Lafg #9fa291
Lafg #af996a

#qb
bg #201a1a
fg #393131
sbg #141010
sfg #af996a
mfg #9a9184
sbbg #141010

#term
fg #bbbfac
bg #ff141010

#bash
bg default
fg #453d3d
sc #453d3d
dc #453d3d
ic #9a9184
sec #4c4844
gcc #4c4844
gdc #af996a
vc #998e7f

#vim
bg none
fg #c8cbbb
ifg #998e7f
vfg #9a9184
cfg #5b5b59
ffg #4c4844
sfg #af996a
nbg none
nfg #2c2525
lbg #201a1a
lfg #af996a
syfg #5b5b59
cmfg #393131
slbg #201a1a
slfg #393131
fzfhl #af996a
bcbg #4c4844
bdbg #af996a
nmbg #5b5b59
imbg #4c4844
vmbg #4c4844

#rofi
bg #1b1616
tbg #f01b1616
tbg #ea1b1616
mbg #f0141010
msbg #70272020
fg #393131
bc #4c4844
bc #1b1616
ibg #1b1616
ibc #2c2525
ibc #1b1616
abg #181313b0
abg #08080855
abg #08080866
afg #453d3d
ebg #1b1616
efg #af996a
sbg #272020b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #af996a
sul #af996a
lpc #bbbfac
dpc #bbbfac
btc #1b1616
sbtc #1b1616
btbc #1b1616
ftbg #00000000
sbbg #af996abb
sbsbg #11111144

#tmux
bg terminal
fg #393131
bc #201a1a
mc #4c4844
ibg #201a1a
ifg #393131
sfg #393131
wbg #201a1a
wfg #393131
cbg #2c2525
cfg #af996a

#dunst
bg #201a1a
fg #bbbfac
fc #4c4844
sbg #141010
pbfg #af996a

#vifm
fg #453d3d
dfg #2c2525
efg #453d3d
cbg #201a1a
cfg #af996a
sfg #201a1a
tfg #201a1a
slbg #201a1a
slfg #453d3d

#ncmpcpp
npp #453d3d
np #453d3d
sip #2c2525
sc #2c2525
mwc #2c2525
etc #191e24
c2 #DBBD7D
pc #2c2525
pec #af996a
vc #af996a

#sxiv
bg #141010
fg #af996a

#lock
tc #ffbbbfac
rc #ffaf996a
ic #dc141010
wc #ff625f5c

#nb
fg #2c2525
pfg #201a1a
pbg default
ifg #453d3d
ibg #2c2525
