#ob
t #3f4335
tb #3f4335
b #3f4335
c #3f4335
it #201d17
itb #201d17
ib #201d17
ic #201d17
cbt #2c2821
mabt #2c2821
mibt #2c2821
cbth #201d17
mabth #201d17
mibth #201d17
ibt #14120e
ibth #14120e
mbg #201d17
mfg #454037
mtbg #201d17
mtfg #454037
msbg #2c2821
msfg #aaa58c
mb #201d17
ms #201d17
bfg #201d17
bsfg #2c2821
osd #201d17
osdh #aaa58c
osdu #2c2821
s #201d17

#bar
bg #2c2821
fc #2c2821
pfc #b6b19a
sfc #282c21
sfc #14120e
bfc #d014120e
bfc #2c2821
bbg #2c2821
jbg #14120e
jpfg #55594a
jsfg #282c21
jpfg #a2a094
jsfg #454037
pbg #14120e
pfg #a2a094
sbg #14120e
sfg #454037
pbefg #8e5f31
pbfg #454037
mlfg #7e8469
tbfg #454037
Psbg #201d17
Psfg #39352c
Apfg #a2a094
Abfg #3f4335
Acbfg #282c21
Wsbg #2c2821
Wsbg #14120e
Wpbg #2c2821
Wpbg #14120e
Wsfg #454037
Wsfc #716c51
Lsbg #d014120e
Lsbg #2c2821
Lsbg #14120e
Lsfg #39352c
Lpbg #d014120e
Lpbg #2c2821
Lpbg #14120e
Lpfg #615b52
Lpfg #615b52
Labg #d0201d17
Labg #d014120e
Labg #38342b
Labg #201d17
Lafg #a2a094
Lafg #aaa58c
Lafg #bfbcac
Lsfc #716c51

#qb
bg #201d17
fg #39352c
sbg #14120e
sfg #aaa58c
mfg #aaa58c
sbbg #14120e

#term
fg #bfbcac
bg #ff14120e

#bash
bg default
fg #2c2821
sc #2c2821
dc #2c2821
ic #aaa58c
sec #3f4335
gcc #3f4335
gdc #8e5f31
vc #7e8469

#vim
bg none
fg #cbc9bb
sfg #8e5f31
vfg #aaa58c
cfg #6d6850
ifg #7e8469
ffg #3f4335
nbg none
nfg #2c2821
lbg #201d17
lfg #aaa58c
syfg #6d6850
cmfg #39352c
slbg #201d17
slfg #39352c
fzfhl #aaa58c
bcbg #3f4335
bdbg #aaa58c
nmbg #7e8469
imbg #8e5f31
vmbg #6d6850

#rofi
bg #1b1813
dmbg #201d17
dmfg #454037
dmsbg #2c2821
hpfg #524c43
tbg #f01b1813
tbg #ea1b1813
tbg #dd1b1813
tbg #f01b1813
mbg #f014120e
msbg #7027231c
fg #39352c
bc #3f4335
bc #1b1813
ibg #1b1813
ibc #2c2821
ibc #1b1813
abg #08080855
abg #08080866
abg #08080844
abg #13110db0
abg #13110ddd
afg #454037
ebg #1b1813
efg #aaa58c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #27231cb0
sbg #27231cd0
sfg #aaa58c
sul #aaa58c
lpc #bfbcac
dpc #bfbcac
btc #1b1813
sbtc #1b1813
btbc #1b1813
ftbg #00000000
sbbg #aaa58c88
sbsbg #11111144

#tmux
bg terminal
fg #39352c
bc #201d17
mc #3f4335
ibg #201d17
ifg #39352c
sfg #39352c
wbg #201d17
wfg #39352c
cbg #2c2821
cfg #aaa58c

#dunst
bg #201d17
fg #bfbcac
fc #3f4335
sbg #14120e
pbfg #aaa58c

#vifm
fg #454037
dfg #2c2821
efg #454037
cbg #201d17
cfg #aaa58c
sfg #201d17
tfg #201d17
slbg #201d17
slfg #454037

#ncmpcpp
npp #454037
np #454037
sip #2c2821
sc #2c2821
mwc #2c2821
etc #191e24
c2 #DBBD7D
pc #2c2821
pec #aaa58c
vc #aaa58c

#sxiv
bg #14120e
fg #aaa58c

#lock
tc #ffbfbcac
rc #ffaaa58c
ic #dc14120e
wc #ff55594a

#nb
fg #2c2821
pfg #201d17
pbg default
ifg #454037
ibg #2c2821
