#ob
t #444b4e
tb #444b4e
b #444b4e
c #444b4e
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #201f1f
mabth #201f1f
mibth #201f1f
ibt #141313
ibth #141313
mbg #201f1f
mfg #454545
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #9b9b9b
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #9b9b9b
osdu #2c2c2c
s #201f1f

#bar
bg #2c2c2c
fc #2c2c2c
pfc #a7a7a7
sfc #2d3437
sfc #141313
bfc #d0141313
bfc #2c2c2c
bbg #2c2c2c
jbg #141313
jpfg #5c6264
jsfg #2d3437
jpfg #a294a2
jsfg #454545
pbg #141313
pfg #a294a2
sbg #141313
sfg #454545
pbefg #caa16b
pbfg #454545
mlfg #c1aba0
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #a294a2
Abfg #444b4e
Acbfg #2d3437
Wsbg #2c2c2c
Wsbg #141313
Wpbg #2c2c2c
Wpbg #141313
Wsfg #454545
Wsfc #625858
Lsbg #d0141313
Lsbg #2c2c2c
Lsbg #141313
Lsfg #393939
Lpbg #d0141313
Lpbg #2c2c2c
Lpbg #141313
Lpfg #616161
Lpfg #616161
Labg #d0201f1f
Labg #d0141313
Labg #383838
Labg #201f1f
Lafg #a294a2
Lafg #9b9b9b
Lafg #bfacbf
Lsfc #625858

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #9b9b9b
mfg #9b9b9b
sbbg #141313

#term
fg #bfacbf
bg #ff141313

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #9b9b9b
sec #444b4e
gcc #444b4e
gdc #caa16b
vc #c1aba0

#vim
bg none
fg #cbbbcb
sfg #caa16b
vfg #9b9b9b
cfg #7e7358
ifg #c1aba0
ffg #444b4e
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #9b9b9b
syfg #7e7358
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #9b9b9b
bcbg #444b4e
bdbg #9b9b9b
nmbg #c1aba0
imbg #caa16b
vmbg #7e7358

#rofi
bg #1b1a1a
dmbg #201f1f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1a
tbg #ea1b1a1a
tbg #dd1b1a1a
tbg #f01b1a1a
mbg #f0141313
msbg #70272727
fg #393939
bc #444b4e
bc #1b1a1a
ibg #1b1a1a
ibc #2c2c2c
ibc #1b1a1a
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1a1a
efg #9b9b9b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #9b9b9b
sul #9b9b9b
lpc #bfacbf
dpc #bfacbf
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000
sbbg #9b9b9b88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f1f
mc #444b4e
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #9b9b9b

#dunst
bg #201f1f
fg #bfacbf
fc #444b4e
sbg #141313
pbfg #9b9b9b

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #9b9b9b
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #9b9b9b
vc #9b9b9b

#sxiv
bg #141313
fg #9b9b9b

#lock
tc #ffbfacbf
rc #ff9b9b9b
ic #dc141313
wc #ff5c6264

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
