#ob
t #59504f
tb #59504f
b #59504f
c #59504f
it #201c1c
itb #201c1c
ib #201c1c
ic #201c1c
cbt #6f6867
mabt #6f6867
mibt #6f6867
cbth #423837
mabth #423837
mibth #423837
ibt #141111
ibth #141111
mbg #201c1c
mfg #393535
mtbg #201c1c
mtfg #454242
msbg #2c2828
msfg #958a68
mb #201c1c
ms #201c1c
bfg #201c1c
bsfg #2c2828
osd #201c1c
osdh #958a68
osdu #2c2828
s #423837

#bar
bg #d02c2828
fc #d02c2828
bfc #d0141111
bfc #d02c2828
bbg #d02c2828
jbg #141111
jpfg #6f6867
jsfg #423837
pbg #141111
pfg #93a291
sbg #141111
sfg #454242
pbefg #958a68
pbfg #454242
mlfg #6c7258
tbfg #454242
Psbg #201c1c
Psfg #393535
Apfg #93a291
Abfg #59504f
Lsbg #d0141111
Lsfg #393535
Lpbg #d0141111
Lpfg #484027
Labg #d0201c1c
Labg #d0141111
Lafg #93a291
Lafg #958a68

#qb
bg #201c1c
fg #393535
sbg #141111
sfg #958a68
mfg #b9c9b5
sbbg #141111

#term
fg #afbfac
bg #ff141111

#bash
bg default
fg #454242
sc #454242
dc #454242
ic #b9c9b5
sec #59504f
gcc #59504f
gdc #958a68
vc #6c7258

#vim
bg none
fg #becbbb
ifg #6c7258
vfg #b9c9b5
cfg #6a605b
ffg #59504f
sfg #958a68
nbg none
nfg #2c2828
lbg #201c1c
lfg #958a68
syfg #6a605b
cmfg #393535
slbg #201c1c
slfg #393535
fzfhl #958a68
bcbg #59504f
bdbg #958a68
nmbg #6a605b
imbg #59504f
vmbg #59504f

#rofi
bg #1b1717
tbg #f01b1717
tbg #ea1b1717
mbg #f0141111
msbg #70272121
fg #393535
bc #59504f
bc #1b1717
ibg #1b1717
ibc #2c2828
ibc #1b1717
abg #181515b0
abg #08080855
abg #08080866
afg #454242
ebg #1b1717
efg #958a68
sbg #272121b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #958a68
sul #958a68
lpc #afbfac
dpc #afbfac
btc #1b1717
sbtc #1b1717
btbc #1b1717
ftbg #00000000

#tmux
bg terminal
fg #393535
bc #201c1c
mc #59504f
ibg #201c1c
ifg #393535
sfg #393535
wbg #201c1c
wfg #393535
cbg #2c2828
cfg #958a68

#dunst
bg #201c1c
fg #afbfac
fc #59504f
sbg #141111
pbfg #958a68

#vifm
fg #454242
dfg #2c2828
efg #454242
cbg #201c1c
cfg #958a68
sfg #201c1c
tfg #201c1c
slbg #201c1c
slfg #454242

#ncmpcpp
npp #454242
np #454242
sip #2c2828
sc #2c2828
mwc #2c2828
etc #191e24
c2 #DBBD7D
pc #2c2828
pec #958a68
vc #958a68

#sxiv
bg #141111
fg #958a68

#lock
tc #ffafbfac
rc #ff958a68
ic #dc141111
wc #ff6f6867

#nb
fg #2c2828
pfg #201c1c
pbg default
ifg #454242
ibg #2c2828
