#ob
t #494c50
tb #494c50
b #494c50
c #494c50
it #201d19
itb #201d19
ib #201d19
ic #201d19
cbt #626466
mabt #626466
mibt #626466
cbth #313439
mabth #313439
mibth #313439
ibt #14120f
ibth #14120f
mbg #201d19
mfg #39352f
mtbg #201d19
mtfg #45403a
msbg #2c2823
msfg #c7ae84
mb #201d19
ms #201d19
bfg #201d19
bsfg #2c2823
osd #201d19
osdh #c7ae84
osdu #2c2823
s #313439

#bar
bg #2c2823
fc #2c2823
bfc #d014120f
bfc #2c2823
bbg #2c2823
jbg #14120f
jpfg #626466
jsfg #313439
pbg #14120f
pfg #9ca291
sbg #14120f
sfg #45403a
pbefg #c7ae84
pbfg #45403a
mlfg #8a8a76
tbfg #45403a
Psbg #201d19
Psfg #39352f
Apfg #9ca291
Abfg #494c50
Wsbg #2c2823
Wpbg #2c2823
Lsbg #d014120f
Lsfg #39352f
Lpbg #d014120f
Lpfg #7a643e
Labg #d0201d19
Labg #d014120f
Lafg #9ca291
Lafg #c7ae84

#qb
bg #201d19
fg #39352f
sbg #14120f
sfg #c7ae84
mfg #80a39d
sbbg #14120f

#term
fg #b8bfac
bg #ff14120f

#bash
bg default
fg #45403a
sc #45403a
dc #45403a
ic #80a39d
sec #494c50
gcc #494c50
gdc #c7ae84
vc #8a8a76

#vim
bg none
fg #c5cbbb
ifg #8a8a76
vfg #80a39d
cfg #bcc4ae
ffg #494c50
sfg #c7ae84
nbg none
nfg #2c2823
lbg #201d19
lfg #c7ae84
syfg #bcc4ae
cmfg #39352f
slbg #201d19
slfg #39352f
fzfhl #c7ae84
bcbg #494c50
bdbg #c7ae84
nmbg #8a8a76
imbg #80a39d
vmbg #bcc4ae

#rofi
bg #1b1814
tbg #f01b1814
tbg #ea1b1814
tbg #dd1b1814
mbg #f014120f
msbg #7027231d
fg #39352f
bc #494c50
bc #1b1814
ibg #1b1814
ibc #2c2823
ibc #1b1814
abg #181512b0
abg #08080855
abg #08080866
abg #08080844
afg #45403a
ebg #1b1814
efg #c7ae84
sbg #27231db0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #c7ae84
sul #c7ae84
lpc #b8bfac
dpc #b8bfac
btc #1b1814
sbtc #1b1814
btbc #1b1814
ftbg #00000000
sbbg #c7ae8488
sbsbg #11111144

#tmux
bg terminal
fg #39352f
bc #201d19
mc #494c50
ibg #201d19
ifg #39352f
sfg #39352f
wbg #201d19
wfg #39352f
cbg #2c2823
cfg #c7ae84

#dunst
bg #201d19
fg #b8bfac
fc #494c50
sbg #14120f
pbfg #c7ae84

#vifm
fg #45403a
dfg #2c2823
efg #45403a
cbg #201d19
cfg #c7ae84
sfg #201d19
tfg #201d19
slbg #201d19
slfg #45403a

#ncmpcpp
npp #45403a
np #45403a
sip #2c2823
sc #2c2823
mwc #2c2823
etc #191e24
c2 #DBBD7D
pc #2c2823
pec #c7ae84
vc #c7ae84

#sxiv
bg #14120f
fg #c7ae84

#lock
tc #ffb8bfac
rc #ffc7ae84
ic #dc14120f
wc #ff626466

#nb
fg #2c2823
pfg #201d19
pbg default
ifg #45403a
ibg #2c2823
