#ob
t #756e5b
tb #756e5b
b #756e5b
c #756e5b
it #201c1d
itb #201c1d
ib #201c1d
ic #201c1d
cbt #8b8572
mabt #8b8572
mibt #8b8572
cbth #5e5745
mabth #5e5745
mibth #5e5745
ibt #141112
ibth #141112
mbg #201c1d
mfg #393536
mtbg #201c1d
mtfg #454243
msbg #2c2829
msfg #8e8c67
mb #201c1d
ms #201c1d
bfg #201c1d
bsfg #2c2829
osd #201c1d
osdh #8e8c67
osdu #2c2829
s #5e5745

#bar
bg #d02c2829
fc #d02c2829
bfc #d0141112
bfc #d02c2829
bbg #d02c2829
jbg #141112
jpfg #8b8572
jsfg #5e5745
pbg #141112
pfg #94a291
sbg #141112
sfg #454243
pbefg #8e8c67
pbfg #454243
mlfg #767569
tbfg #454243
Psbg #201c1d
Psfg #393536
Apfg #94a291
Abfg #756e5b
Lsbg #d0141112
Lsfg #393536
Lpbg #d0141112
Lpfg #414025
Labg #d0201c1d
Labg #d0141112
Lafg #94a291
Lafg #8e8c67

#qb
bg #201c1d
fg #393536
sbg #141112
sfg #8e8c67
mfg #aabfb7
sbbg #141112

#term
fg #b0bfac
bg #ff141112

#bash
bg default
fg #454243
sc #454243
dc #454243
ic #aabfb7
sec #756e5b
gcc #756e5b
gdc #8e8c67
vc #767569

#vim
bg none
fg #becbbb
ifg #767569
vfg #aabfb7
cfg #564f62
ffg #756e5b
sfg #8e8c67
nbg none
nfg #2c2829
lbg #201c1d
lfg #8e8c67
syfg #564f62
cmfg #393536
slbg #201c1d
slfg #393536
fzfhl #8e8c67
bcbg #756e5b
bdbg #8e8c67
nmbg #564f62
imbg #756e5b
vmbg #756e5b

#rofi
bg #1b1718
tbg #f01b1718
tbg #ea1b1718
mbg #f0141112
msbg #70272123
fg #393536
bc #756e5b
bc #1b1718
ibg #1b1718
ibc #2c2829
ibc #1b1718
abg #181515b0
abg #08080855
abg #08080866
afg #454243
ebg #1b1718
efg #8e8c67
sbg #272123b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #8e8c67
sul #8e8c67
lpc #b0bfac
dpc #b0bfac
btc #1b1718
sbtc #1b1718
btbc #1b1718
ftbg #00000000

#tmux
bg terminal
fg #393536
bc #201c1d
mc #756e5b
ibg #201c1d
ifg #393536
sfg #393536
wbg #201c1d
wfg #393536
cbg #2c2829
cfg #8e8c67

#dunst
bg #201c1d
fg #b0bfac
fc #756e5b
sbg #141112
pbfg #8e8c67

#vifm
fg #454243
dfg #2c2829
efg #454243
cbg #201c1d
cfg #8e8c67
sfg #201c1d
tfg #201c1d
slbg #201c1d
slfg #454243

#ncmpcpp
npp #454243
np #454243
sip #2c2829
sc #2c2829
mwc #2c2829
etc #191e24
c2 #DBBD7D
pc #2c2829
pec #8e8c67
vc #8e8c67

#sxiv
bg #141112
fg #8e8c67

#lock
tc #ffb0bfac
rc #ff8e8c67
ic #dc141112
wc #ff8b8572

#nb
fg #2c2829
pfg #201c1d
pbg default
ifg #454243
ibg #2c2829
