#ob
t #504d53
tb #504d53
b #504d53
c #504d53
it #141a20
itb #141a20
ib #141a20
ic #141a20
cbt #686669
mabt #686669
mibt #686669
cbth #38353c
mabth #38353c
mibth #38353c
ibt #0c1014
ibth #0c1014
mbg #141a20
mfg #263039
mtbg #141a20
mtfg #2f3a45
msbg #1c242c
msfg #b8c6da
mb #141a20
ms #141a20
bfg #141a20
bsfg #1c242c
osd #141a20
osdh #b8c6da
osdu #1c242c
s #38353c

#bar
bg #d01c242c
fc #d01c242c
bfc #d00c1014
bfc #d01c242c
bbg #d01c242c
jbg #0c1014
jpfg #686669
jsfg #38353c
pbg #0c1014
pfg #9197a2
sbg #0c1014
sfg #2f3a45
pbefg #b8c6da
pbfg #2f3a45
mlfg #667387
tbfg #2f3a45
Psbg #141a20
Psfg #263039
Apfg #9197a2
Abfg #504d53
Lsbg #d00c1014
Lsfg #263039
Lpbg #d00c1014
Lpfg #62748d
Labg #d0141a20
Labg #d00c1014
Lafg #9197a2
Lafg #b8c6da

#qb
bg #141a20
fg #263039
sbg #0c1014
sfg #b8c6da
mfg #987571
sbbg #0c1014

#term
fg #acb3bf
bg #ff0c1014

#bash
bg default
fg #2f3a45
sc #2f3a45
dc #2f3a45
ic #987571
sec #504d53
gcc #504d53
gdc #b8c6da
vc #667387

#vim
bg none
fg #bbc1cb
ifg #667387
vfg #987571
cfg #45505e
ffg #504d53
sfg #b8c6da
nbg none
nfg #1c242c
lbg #141a20
lfg #b8c6da
syfg #45505e
cmfg #263039
slbg #141a20
slfg #263039
fzfhl #b8c6da
bcbg #504d53
bdbg #b8c6da
nmbg #45505e
imbg #504d53
vmbg #504d53

#rofi
bg #10161b
tbg #f010161b
tbg #ea10161b
mbg #f00c1014
msbg #70172027
fg #263039
bc #504d53
ibg #10161b
ibc #1c242c
abg #0e1318b0
abg #08080855
abg #08080866
afg #2f3a45
ebg #10161b
efg #b8c6da
sbg #172027b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #b8c6da
sul #b8c6da
lpc #acb3bf
dpc #acb3bf
btc #10161b
sbtc #10161b
btbc #10161b
ftbg #00000000

#tmux
bg terminal
fg #263039
bc #0c1014
mc #504d53
ibg #141a20
ifg #263039
sfg #263039
wbg #141a20
wfg #263039
cbg #1c242c
cfg #b8c6da

#dunst
bg #141a20
fg #acb3bf
fc #504d53
sbg #0c1014
pbfg #b8c6da

#vifm
fg #2f3a45
dfg #1c242c
efg #2f3a45
cbg #141a20
cfg #b8c6da
sfg #141a20
tfg #141a20
slbg #141a20
slfg #2f3a45

#ncmpcpp
npp #2f3a45
np #2f3a45
sip #1c242c
sc #1c242c
mwc #1c242c
etc #191e24
c2 #DBBD7D
pc #1c242c
pec #b8c6da
vc #b8c6da

#sxiv
bg #0c1014
fg #b8c6da

#lock
tc #ffacb3bf
rc #ffb8c6da
ic #dc0c1014
wc #ff686669

#nb
fg #1c242c
pfg #141a20
pbg default
ifg #2f3a45
ibg #1c242c
