#ob
t #2b2a2c
tb #2b2a2c
b #2b2a2c
c #2b2a2c
it #1f1e20
itb #1f1e20
ib #1f1e20
ic #1f1e20
cbt #454545
mabt #454545
mibt #454545
cbth #3e3e3e
mabth #3e3e3e
mibth #3e3e3e
ibt #1f1e20
ibth #454545
mbg #1f1e20
mfg #454545
mtbg #1f1e20
mtfg #454545
msbg #2b2a2c
msfg #5ba3af
mb #1f1e20
ms #1f1e20
bfg #1f1e20
bsfg #2b2a2c
osd #1f1e20
osdh #5ba3af
osdu #2b2a2c
s #2b2a2c

#bar
bg #131214
fc #131214
pfc #73becb
sfc #3a4838
sfc #131214
pfc #73becb
sfc #3a4838
sfc #3e3e3e
bfc #d0131214
bfc #131214
bbg #131214
bbg #131214
jbg #131214
jpfg #677565
jsfg #3a4838
jpfg #999193
jsfg #454545
pbg #2b2a2c
pfg #999193
pfg #999193
sbg #1f1e20
sfg #454545
pbefg #5ba3af
pbfg #454545
mlfg #a5868f
mpfg #999193
mpbg #2b2a2c
tbfg #454545
Apfg #999193
Abfg #505f4e
Acbfg #3a4838
Wsbg #131214
Wpbg #131214
Wpfg #5ba3af
Nsbg #1f1e20
Ppbg #5ba3af
Ppfg #73becb
tsbg #1f1e20

#qb
bg #1f1e20
fg #3e3e3e
sbg #131214
sfg #5ba3af
mfg #99a3d1
sbbg #131214

#term
bg #131214
fg #b2b2b2
br_black #5c5c5c
br_blue #b7c1ef
br_cyan #79c1cd
br_green #6e7d6c
br_magenta #c3a4ad
br_red #f49b9f
br_white #d0d0d0
br_yellow #e9b97e
black #3e3e3e
blue #99a3d1
cyan #5ba3af
green #505f4e
magenta #a5868f
red #d67d81
white #b2b2b2
yellow #cb9b60

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #99a3d1
sec #505f4e
gcc #505f4e
gdc #cb9b60
vc #5ba3af

#vim
bg none
fg #b2b2b2
sfg #cb9b60
vfg #99a3d1
cfg #5ba3af
ifg #a5868f
ffg #505f4e
nbg none
nfg #2b2a2c
lbg #1f1e20
lfg #99a3d1
syfg #5ba3af
cmfg #3e3e3e
slbg #1f1e20
slfg #3e3e3e
fzfhl #99a3d1
bcbg #505f4e
bdbg #99a3d1
nmbg #a5868f
imbg #cb9b60
vmbg #5ba3af

#rofi
bg #1a191b
dmbg #1a191b
dmbg #1f1e20
dmfg #454545
dmsbg #2b2a2c
hpfg #525252
tbg #f01a191b
tbg #ea1a191b
tbg #dd1a191b
tbg #e81a191b
tbg #1a191be0
tbg #ed1a191b
mbg #f0131214
msbg #70262527
fg #454545
bc #505f4e
bc #1a191b
ibg #1a191b
ibc #2b2a2c
ibc #1a191b
abg #08080855
abg #08080866
abg #08080844
abg #121113b0
abg #121113dd
abg #00000030
afg #3e3e3e
ebg #1a191b
esbg #ffffff04
efg #5ba3af
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262527b0
sbg #262527d0
sfg #5ba3af
sul #5ba3af
lpc #999193
dpc #999193
btc #1a191b
sbtc #1a191b
btbc #1a191b
ftbg #00000000
sbbg #5ba3afaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3e3e
bc #1f1e20
mc #505f4e
ibg #1f1e20
ifg #3e3e3e
sfg #3e3e3e
wbg #1f1e20
wfg #3e3e3e
cbg #2b2a2c
cfg #5ba3af

#dunst
bg #1a191b
fg #999193
fc #505f4e
sbg #2b2a2c
pbfg #5ba3af

#vifm
fg #454545
dfg #2b2a2c
efg #454545
cbg #1f1e20
cfg #5ba3af
sfg #1f1e20
tfg #1f1e20
slbg #1f1e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2b2a2c
sc #2b2a2c
mwc #2b2a2c
etc #191e24
c2 #DBBD7D
pc #2b2a2c
pec #5ba3af
vc #5ba3af

#sxiv
bg #131214
fg #5ba3af

#lock
tc #ff999193
rc #ff5ba3af
ic #dc131214
wc #ff677565

#nb
fg #2b2a2c
pfg #1f1e20
pbg default
ifg #454545
ibg #2b2a2c
