#ob
t #8f7f55
tb #8f7f55
b #8f7f55
c #8f7f55
it #202020
itb #202020
ib #202020
ic #202020
cbt #a59569
mabt #a59569
mibt #a59569
cbth #786942
mabth #786942
mibth #786942
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #9f8e64
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #9f8e64
osdu #2c2c2c
s #786942

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #a59569
jsfg #786942
pbg #141414
pfg #a29191
sbg #141414
sfg #454545
pbefg #9f8e64
pbfg #454545
mlfg #8a9b77
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29191
Abfg #8f7f55
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #524627
Labg #d0202020
Labg #d0141414
Lafg #a29191
Lafg #9f8e64

#qb
bg #202020
fg #393939
sbg #141414
sfg #9f8e64
mfg #baba9c
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #baba9c
sec #8f7f55
gcc #8f7f55
gdc #9f8e64
vc #8a9b77

#vim
bg none
fg #cbbbbb
ifg #8a9b77
vfg #baba9c
cfg #978154
ffg #8f7f55
sfg #9f8e64
nbg none
nfg #2c2c2c
lbg #202020
lfg #9f8e64
syfg #978154
cmfg #393939
slbg #202020
slfg #393939
fzfhl #9f8e64
bcbg #8f7f55
bdbg #9f8e64
nmbg #978154
imbg #8f7f55
vmbg #8f7f55

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #8f7f55
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #9f8e64
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #9f8e64
sul #9f8e64
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #9f8e64bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #8f7f55
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #9f8e64

#dunst
bg #202020
fg #bfacac
fc #8f7f55
sbg #141414
pbfg #9f8e64

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #9f8e64
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #9f8e64
vc #9f8e64

#sxiv
bg #141414
fg #9f8e64

#lock
tc #ffbfacac
rc #ff9f8e64
ic #dc141414
wc #ffa59569

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
