#ob
t #949899
tb #949899
b #949899
c #949899
it #baa89e
itb #baa89e
ib #baa89e
ic #4a4a4a
cbt #000000
mabt #000000
mibt #000000
cbth #8d6e68
mabth #8d6e68
mibth #8d6e68
ibt #4a4a4a
ibth #B39C80
mbg #f0f0f0
mfg #2b3f52
mtbg #f0f0f0
mtfg #6e8295
msbg #000000
msfg #a5b9cc
mb #f0f0f0
ms #f0f0f0
bfg #f0f0f0
bsfg #000000
osd #949899
osdh #bbbbbb
osdu #888888

#gtk
ff #b4b0b0
fs #6e6a6a
bg #e8ded4
fg #656565
base #baa89e
sbbg #333333
sbfg #777777
active #957D65

#dunst
bg #363636
fg #cccccc
fc #957D65
pbfg #baa89e

#term
fg #b0b0b0
bg #ff2e2e2e
colors #494a4c #785A5A #807E60 #DBBD7D #4c5359 #8C7681 #608985 #999999 #707070 #b2908a #b5bc6d #877f69 #81a2be #cca8bb #9FC2C2 #b0b0b0

#vim
fg #d0d0d0
ifg #99877d
vfg #959595
cfg #c0c0c0
ffg #99877d
sfg #d1b9a7
lbg #363636
lfg #444444
lsbg #383838
lsfg #999999
syfg #c0c0c0
slbg #383838
slfg #777777

#bar
bg #414244
fc #4c4c4c
bfc #baa89e
bbg #414244
pbg #baa89e
pfg #837167
sbg #baa89e
sfg #958379
Asbg #303030
Asfg #5b5e62
Apbg #383838
Apfg #929599
pbefg #928076
Afc #99ab99
Wpfg #5a5b5d
Wsbg #414244
Wsfg #353638
mfc #baa89e
mpbg #414244
msbg #baa89e
msfg #837167
mpfg #666769
pbfg #353638

#ncmpcpp
si #494a4c
sc #707070
mc #494a4c
ec #494a4c
c2 #DBBD7D
pc #494a4c
pec #d1b9a7
vc #d1b9a7

#tmux
bg default
fg #5e738a
bc #474747
mc #9f8d91
ibg #272727
ifg #505050
sfg #272727
wbg #272727
wfg #505050
cbg #272727
cfg #baa89e

#rofi
bg #2e2e2e
fg #62666e
bc #8c8888
ibg #8c8888
ibc #363636
abg #323232
afg #d5d5d5
sbg #363636
sfg #aaaaaa
sul #363636
lpc #cfcfcf
dpc #363636
btc #2e2e2e
sbtc #2e2e2e
btbc #2e2e2e

#bash
bg #494a4c
fg #707070
sc #707070
ic #9f8d91
sec #81625c
gcc #baa89e
gdc #949899
vc #608985

#lock
tc #ffb0b0b0
rc #ff99ab99
ic #ce2a2a2a
wc #ff6D4E48

#firefox
mbg #444444
mfg #abaeb2
sbg #B3836B
sfg #e0e0e0
