#ob
t #454c4b
tb #454c4b
b #454c4b
c #454c4b
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #5d6262
mabt #5d6262
mibt #5d6262
cbth #2e3534
mabth #2e3534
mibth #2e3534
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #d28946
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #d28946
osdu #2c2c2c
s #2e3534

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131314
bfc #2c2c2c
bbg #2c2c2c
jbg #131314
jpfg #5d6262
jsfg #2e3534
pbg #131314
pfg #9191a2
sbg #131314
sfg #454545
pbefg #d28946
pbfg #454545
mlfg #bca2ad
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #9191a2
Abfg #454c4b
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131314
Lsfg #393939
Lpbg #d0131314
Lpfg #854c18
Labg #d01f1f20
Labg #d0131314
Lafg #9191a2
Lafg #d28946

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #d28946
mfg #9aa1c6
sbbg #131314

#term
fg #acacbf
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #9aa1c6
sec #454c4b
gcc #454c4b
gdc #d28946
vc #bca2ad

#vim
bg none
fg #bbbbcb
ifg #bca2ad
vfg #9aa1c6
cfg #766a52
ffg #454c4b
sfg #d28946
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #d28946
syfg #766a52
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #d28946
bcbg #454c4b
bdbg #d28946
nmbg #bca2ad
imbg #9aa1c6
vmbg #766a52

#rofi
bg #1a1a1b
tbg #f01a1a1b
tbg #ea1a1a1b
tbg #dd1a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #454c4b
bc #1a1a1b
ibg #1a1a1b
ibc #2c2c2c
ibc #1a1a1b
abg #171718b0
abg #08080855
abg #08080866
abg #08080844
afg #454545
ebg #1a1a1b
efg #d28946
sbg #262627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #d28946
sul #d28946
lpc #acacbf
dpc #acacbf
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000
sbbg #d2894688
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f1f20
mc #454c4b
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #d28946

#dunst
bg #1f1f20
fg #acacbf
fc #454c4b
sbg #131314
pbfg #d28946

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #d28946
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #d28946
vc #d28946

#sxiv
bg #131314
fg #d28946

#lock
tc #ffacacbf
rc #ffd28946
ic #dc131314
wc #ff5d6262

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
