#ob
t #425271
tb #425271
b #425271
c #425271
it #1c1b28
itb #1c1b28
ib #1c1b28
ic #1c1b28
cbt #546687
mabt #546687
mibt #546687
cbth #303e5a
mabth #303e5a
mibth #303e5a
ibt #13121c
ibth #13121c
mbg #1c1b28
mfg #302f41
mtbg #1c1b28
mtfg #3a394d
msbg #252434
msfg #b098ba
mb #1c1b28
ms #1c1b28
bfg #1c1b28
bsfg #252434
osd #1c1b28
osdh #b098ba
osdu #252434
s #303e5a

#bar
bg #00252434
fc #00252434
pfc #546687
sfc #303e5a
sfc #252434
bfc #d013121c
bfc #00252434
bbg #00252434
jbg #13121c
jpfg #546687
jsfg #303e5a
pbg #13121c
pfg #9e94a2
sbg #13121c
sfg #3a394d
pbefg #b098ba
pbfg #3a394d
mlfg #5c5763
tbfg #3a394d
Psbg #1c1b28
Psfg #302f41
Apfg #9e94a2
Abfg #425271
Wsbg #00252434
Wsbg #13121c
Wpbg #00252434
Wpbg #13121c
Lsbg #d013121c
Lsbg #00252434
Lsbg #13121c
Lsfg #302f41
Lpbg #d013121c
Lpbg #00252434
Lpbg #13121c
Lpfg #545369
Lpfg #545369
Labg #d01c1b28
Labg #d013121c
Labg #2f2e40
Labg #1c1b28
Lafg #9e94a2
Lafg #b098ba
Lafg #b9acbf
Lsfc #303e5a

#qb
bg #1c1b28
fg #302f41
sbg #13121c
sfg #b098ba
mfg #b098ba
sbbg #13121c

#term
fg #b9acbf
bg #ff13121c

#bash
bg default
fg #3a394d
sc #3a394d
dc #3a394d
ic #b098ba
sec #425271
gcc #425271
gdc #5eb1d5
vc #5c5763

#vim
bg none
fg #c6bbcb
sfg #5eb1d5
vfg #b098ba
cfg #a88e6f
ifg #5c5763
ffg #425271
nbg none
nfg #252434
lbg #1c1b28
lfg #b098ba
syfg #a88e6f
cmfg #302f41
slbg #1c1b28
slfg #302f41
fzfhl #b098ba
bcbg #425271
bdbg #b098ba
nmbg #5c5763
imbg #5eb1d5
vmbg #a88e6f

#rofi
bg #181723
dmbg #1c1b28
dmfg #3a394d
dmsbg #252434
hpfg #46445a
tbg #f0181723
tbg #ea181723
tbg #dd181723
tbg #f0181723
mbg #f013121c
msbg #7021202f
fg #302f41
bc #425271
bc #181723
ibg #181723
ibc #252434
ibc #181723
abg #08080855
abg #08080866
abg #08080844
abg #12111bb0
abg #12111bdd
afg #3a394d
ebg #181723
efg #b098ba
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #21202fb0
sbg #21202fd0
sfg #b098ba
sul #b098ba
lpc #b9acbf
dpc #b9acbf
btc #181723
sbtc #181723
btbc #181723
ftbg #00000000
sbbg #b098ba88
sbsbg #11111144

#tmux
bg terminal
fg #302f41
bc #1c1b28
mc #425271
ibg #1c1b28
ifg #302f41
sfg #302f41
wbg #1c1b28
wfg #302f41
cbg #252434
cfg #b098ba

#dunst
bg #1c1b28
fg #b9acbf
fc #425271
sbg #13121c
pbfg #b098ba

#vifm
fg #3a394d
dfg #252434
efg #3a394d
cbg #1c1b28
cfg #b098ba
sfg #1c1b28
tfg #1c1b28
slbg #1c1b28
slfg #3a394d

#ncmpcpp
npp #3a394d
np #3a394d
sip #252434
sc #252434
mwc #252434
etc #191e24
c2 #DBBD7D
pc #252434
pec #b098ba
vc #b098ba

#sxiv
bg #13121c
fg #b098ba

#lock
tc #ffb9acbf
rc #ffb098ba
ic #dc13121c
wc #ff546687

#nb
fg #252434
pfg #1c1b28
pbg default
ifg #3a394d
ibg #252434
