#ob
t #7c9b8a
tb #7c9b8a
b #7c9b8a
c #7c9b8a
it #262822
itb #262822
ib #262822
ic #262822
cbt #95b1a2
mabt #95b1a2
mibt #95b1a2
cbth #648472
mabth #648472
mibth #648472
ibt #1a1c17
ibth #1a1c17
mbg #262822
mfg #3f413a
mtbg #262822
mtfg #4b4d46
msbg #32342d
msfg #6d729f
mb #262822
ms #262822
bfg #262822
bsfg #32342d
osd #262822
osdh #6d729f
osdu #32342d
s #648472

#bar
bg #0032342d
fc #0032342d
pfc #95b1a2
sfc #648472
sfc #32342d
bfc #d01a1c17
bfc #0032342d
bbg #0032342d
jbg #1a1c17
jpfg #95b1a2
jsfg #648472
pbg #1a1c17
pfg #a29694
sbg #1a1c17
sfg #4b4d46
pbefg #6d729f
pbfg #4b4d46
mlfg #54d5e6
tbfg #4b4d46
Psbg #262822
Psfg #3f413a
Apfg #a29694
Abfg #7c9b8a
Wsbg #0032342d
Wsbg #1a1c17
Wpbg #0032342d
Wpbg #1a1c17
Lsbg #d01a1c17
Lsbg #0032342d
Lsbg #1a1c17
Lsfg #3f413a
Lpbg #d01a1c17
Lpbg #0032342d
Lpbg #1a1c17
Lpfg #676964
Lpfg #676964
Labg #d0262822
Labg #d01a1c17
Labg #3e4039
Labg #262822
Lafg #a29694
Lafg #6d729f
Lafg #bfafac
Lsfc #648472

#qb
bg #262822
fg #3f413a
sbg #1a1c17
sfg #6d729f
mfg #6d729f
sbbg #1a1c17

#term
fg #bfafac
bg #ff1a1c17

#bash
bg default
fg #4b4d46
sc #4b4d46
dc #4b4d46
ic #6d729f
sec #7c9b8a
gcc #7c9b8a
gdc #f6c454
vc #54d5e6

#vim
bg none
fg #cbbebb
sfg #f6c454
vfg #6d729f
cfg #c25855
ifg #54d5e6
ffg #7c9b8a
nbg none
nfg #32342d
lbg #262822
lfg #6d729f
syfg #c25855
cmfg #3f413a
slbg #262822
slfg #3f413a
fzfhl #6d729f
bcbg #7c9b8a
bdbg #6d729f
nmbg #54d5e6
imbg #f6c454
vmbg #c25855

#rofi
bg #21231d
dmbg #262822
dmfg #4b4d46
dmsbg #32342d
hpfg #585a54
tbg #f021231d
tbg #ea21231d
tbg #dd21231d
tbg #f021231d
mbg #f01a1c17
msbg #702d2f28
fg #3f413a
bc #7c9b8a
bc #21231d
ibg #21231d
ibc #32342d
ibc #21231d
abg #08080855
abg #08080866
abg #08080844
abg #191b16b0
abg #191b16dd
afg #4b4d46
ebg #21231d
efg #6d729f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2f28b0
sbg #2d2f28d0
sfg #6d729f
sul #6d729f
lpc #bfafac
dpc #bfafac
btc #21231d
sbtc #21231d
btbc #21231d
ftbg #00000000
sbbg #6d729f88
sbsbg #11111144

#tmux
bg terminal
fg #3f413a
bc #262822
mc #7c9b8a
ibg #262822
ifg #3f413a
sfg #3f413a
wbg #262822
wfg #3f413a
cbg #32342d
cfg #6d729f

#dunst
bg #262822
fg #bfafac
fc #7c9b8a
sbg #1a1c17
pbfg #6d729f

#vifm
fg #4b4d46
dfg #32342d
efg #4b4d46
cbg #262822
cfg #6d729f
sfg #262822
tfg #262822
slbg #262822
slfg #4b4d46

#ncmpcpp
npp #4b4d46
np #4b4d46
sip #32342d
sc #32342d
mwc #32342d
etc #191e24
c2 #DBBD7D
pc #32342d
pec #6d729f
vc #6d729f

#sxiv
bg #1a1c17
fg #6d729f

#lock
tc #ffbfafac
rc #ff6d729f
ic #dc1a1c17
wc #ff95b1a2

#nb
fg #32342d
pfg #262822
pbg default
ifg #4b4d46
ibg #32342d
