#ob
t #64545b
tb #64545b
b #64545b
c #64545b
it #1c1c20
itb #1c1c20
ib #1c1c20
ic #1c1c20
cbt #7a6c72
mabt #7a6c72
mibt #7a6c72
cbth #4d3d44
mabth #4d3d44
mibth #4d3d44
ibt #111114
ibth #111114
mbg #1c1c20
mfg #353539
mtbg #1c1c20
mtfg #424245
msbg #28282c
msfg #c55d55
mb #1c1c20
ms #1c1c20
bfg #1c1c20
bsfg #28282c
osd #1c1c20
osdh #c55d55
osdu #28282c
s #4d3d44

#bar
bg #28282c
fc #28282c
bfc #d0111114
bfc #28282c
bbg #28282c
jbg #111114
jpfg #7a6c72
jsfg #4d3d44
pbg #111114
pfg #91a296
sbg #111114
sfg #424245
pbefg #c55d55
pbfg #424245
mlfg #c1a388
tbfg #424245
Psbg #1c1c20
Psfg #353539
Apfg #91a296
Abfg #64545b
Wsbg #28282c
Wpbg #28282c
Lsbg #d0111114
Lsfg #353539
Lpbg #d0111114
Lpfg #782821
Labg #d01c1c20
Labg #d0111114
Lafg #91a296
Lafg #c55d55

#qb
bg #1c1c20
fg #353539
sbg #111114
sfg #c55d55
mfg #b5cac4
sbbg #111114

#term
fg #acbfb2
bg #ff111114

#bash
bg default
fg #424245
sc #424245
dc #424245
ic #b5cac4
sec #64545b
gcc #64545b
gdc #c55d55
vc #c1a388

#vim
bg none
fg #bbcbc0
ifg #c1a388
vfg #b5cac4
cfg #824045
ffg #64545b
sfg #c55d55
nbg none
nfg #28282c
lbg #1c1c20
lfg #c55d55
syfg #824045
cmfg #353539
slbg #1c1c20
slfg #353539
fzfhl #c55d55
bcbg #64545b
bdbg #c55d55
nmbg #c1a388
imbg #b5cac4
vmbg #824045

#rofi
bg #17171b
tbg #f017171b
tbg #ea17171b
tbg #dd17171b
mbg #f0111114
msbg #70212127
fg #353539
bc #64545b
bc #17171b
ibg #17171b
ibc #28282c
ibc #17171b
abg #08080855
abg #08080866
abg #08080844
abg #101013b0
abg #101013dd
afg #424245
ebg #17171b
efg #c55d55
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212127b0
sbg #212127d0
sfg #c55d55
sul #c55d55
lpc #acbfb2
dpc #acbfb2
btc #17171b
sbtc #17171b
btbc #17171b
ftbg #00000000
sbbg #c55d5588
sbsbg #11111144

#tmux
bg terminal
fg #353539
bc #1c1c20
mc #64545b
ibg #1c1c20
ifg #353539
sfg #353539
wbg #1c1c20
wfg #353539
cbg #28282c
cfg #c55d55

#dunst
bg #1c1c20
fg #acbfb2
fc #64545b
sbg #111114
pbfg #c55d55

#vifm
fg #424245
dfg #28282c
efg #424245
cbg #1c1c20
cfg #c55d55
sfg #1c1c20
tfg #1c1c20
slbg #1c1c20
slfg #424245

#ncmpcpp
npp #424245
np #424245
sip #28282c
sc #28282c
mwc #28282c
etc #191e24
c2 #DBBD7D
pc #28282c
pec #c55d55
vc #c55d55

#sxiv
bg #111114
fg #c55d55

#lock
tc #ffacbfb2
rc #ffc55d55
ic #dc111114
wc #ff7a6c72

#nb
fg #28282c
pfg #1c1c20
pbg default
ifg #424245
ibg #28282c
