#ob
t #4d5763
tb #4d5763
b #4d5763
c #4d5763
it #1a2020
itb #1a2020
ib #1a2020
ic #1a2020
cbt #252c2c
mabt #252c2c
mibt #252c2c
cbth #1a2020
mabth #1a2020
mibth #1a2020
ibt #101414
ibth #101414
mbg #1a2020
mfg #4a5252
mtbg #1a2020
mtfg #4a5252
msbg #252c2c
msfg #8e8c95
mb #1a2020
ms #1a2020
bfg #1a2020
bsfg #252c2c
osd #1a2020
osdh #8e8c95
osdu #252c2c
s #1a2020

#bar
bg #101414
fc #101414
pfc #101414
sfc #101414
sfc #101414
pfc #101414
sfc #101414
sfc #101414
bfc #101414
bfc #101414
bbg #101414
jbg #101414
jpfg #636d79
jsfg #38414c
jpfg #94a2a2
jsfg #4a5252
pbg #101414
pfg #94a2a2
pfg #94a2a2
sbg #101414
sfg #4a5252
pbefg #8e8c95
pbfg #4a5252
mlfg #8e9faf
msbg #252c2c
mpfg #94a2a2
tbfg #4a5252
Apfg #94a2a2
Abfg #4d5763
Acbfg #38414c
Wsfg #4a5252
Wpfg #94a2a2
Wpfc #504d5c
Wsbg #252c2c
Wpbg #252c2c
Nsbg #252c2c
Nsfc #252c2c

#qb
bg #1a2020
fg #363e3e
sbg #101414
sfg #8e8c95
mfg #8e8c95
sbbg #101414

#term
fg #acbfbf
bg #ff101414

#bash
bg default
fg #252c2c
sc #252c2c
dc #252c2c
ic #8e8c95
sec #4d5763
gcc #4d5763
gdc #9ca8bf
vc #8e9faf

#vim
bg none
fg #bbcbcb
sfg #9ca8bf
vfg #8e8c95
cfg #7a859e
ifg #8e9faf
ffg #4d5763
nbg none
nfg #252c2c
lbg #1a2020
lfg #8e8c95
syfg #7a859e
cmfg #363e3e
slbg #1a2020
slfg #363e3e
fzfhl #8e8c95
bcbg #4d5763
bdbg #8e8c95
nmbg #8e9faf
imbg #9ca8bf
vmbg #7a859e

#rofi
bg #161b1b
dmbg #1a2020
dmfg #4a5252
dmsbg #252c2c
hpfg #4a5252
tbg #f0161b1b
tbg #ea161b1b
tbg #dd161b1b
tbg #f0161b1b
mbg #f0101414
msbg #70212727
fg #363e3e
bc #4d5763
bc #161b1b
ibg #161b1b
ibc #252c2c
ibc #161b1b
abg #08080855
abg #08080866
abg #08080844
abg #0f1313b0
abg #0f1313dd
afg #4a5252
ebg #161b1b
efg #8e8c95
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212727b0
sbg #212727d0
sfg #8e8c95
sul #8e8c95
lpc #acbfbf
dpc #acbfbf
btc #161b1b
sbtc #161b1b
btbc #161b1b
ftbg #00000000
sbbg #8e8c95aa
sbsbg #11111144

#tmux
bg terminal
fg #363e3e
bc #1a2020
mc #4d5763
ibg #1a2020
ifg #363e3e
sfg #363e3e
wbg #1a2020
wfg #363e3e
cbg #252c2c
cfg #8e8c95

#dunst
bg #161b1b
fg #acbfbf
fc #4d5763
sbg #252c2c
pbfg #8e8c95

#vifm
fg #4a5252
dfg #252c2c
efg #4a5252
cbg #1a2020
cfg #8e8c95
sfg #1a2020
tfg #1a2020
slbg #1a2020
slfg #4a5252

#ncmpcpp
npp #4a5252
np #4a5252
sip #252c2c
sc #252c2c
mwc #252c2c
etc #191e24
c2 #DBBD7D
pc #252c2c
pec #8e8c95
vc #8e8c95

#sxiv
bg #101414
fg #8e8c95

#lock
tc #ffacbfbf
rc #ff8e8c95
ic #dc101414
wc #ff636d79

#nb
fg #252c2c
pfg #1a2020
pbg default
ifg #4a5252
ibg #252c2c
