#ob
t #775f48
tb #775f48
b #775f48
c #775f48
it #19201a
itb #19201a
ib #19201a
ic #19201a
cbt #8d745b
mabt #8d745b
mibt #8d745b
cbth #604a36
mabth #604a36
mibth #604a36
ibt #0f1410
ibth #0f1410
mbg #19201a
mfg #2f3931
mtbg #19201a
mtfg #3a453d
msbg #232c25
msfg #c16854
mb #19201a
ms #19201a
bfg #19201a
bsfg #232c25
osd #19201a
osdh #c16854
osdu #232c25
s #604a36

#bar
bg #232c25
fc #232c25
bfc #d00f1410
bfc #232c25
bbg #232c25
jbg #0f1410
jpfg #8d745b
jsfg #604a36
pbg #0f1410
pfg #91a29d
sbg #0f1410
sfg #3a453d
pbefg #c16854
pbfg #3a453d
mlfg #aabfb7
tbfg #3a453d
Psbg #19201a
Psfg #2f3931
Apfg #91a29d
Abfg #775f48
Wsbg #232c25
Wpbg #232c25
Lsbg #d00f1410
Lsfg #2f3931
Lpbg #d00f1410
Lpfg #743021
Labg #d019201a
Labg #d00f1410
Lafg #91a29d
Lafg #c16854

#qb
bg #19201a
fg #2f3931
sbg #0f1410
sfg #c16854
mfg #78b7bc
sbbg #0f1410

#term
fg #acbfb9
bg #ff0f1410

#bash
bg default
fg #3a453d
sc #3a453d
dc #3a453d
ic #78b7bc
sec #775f48
gcc #775f48
gdc #c16854
vc #aabfb7

#vim
bg none
fg #bbcbc6
ifg #aabfb7
vfg #78b7bc
cfg #89989e
ffg #775f48
sfg #c16854
nbg none
nfg #232c25
lbg #19201a
lfg #c16854
syfg #89989e
cmfg #2f3931
slbg #19201a
slfg #2f3931
fzfhl #c16854
bcbg #775f48
bdbg #c16854
nmbg #89989e
imbg #775f48
vmbg #775f48

#rofi
bg #141b16
tbg #f0141b16
tbg #ea141b16
mbg #f00f1410
msbg #701d2720
fg #2f3931
bc #775f48
bc #141b16
ibg #141b16
ibc #232c25
ibc #141b16
abg #121813b0
abg #08080855
abg #08080866
afg #3a453d
ebg #141b16
efg #c16854
sbg #1d2720b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c16854
sul #c16854
lpc #acbfb9
dpc #acbfb9
btc #141b16
sbtc #141b16
btbc #141b16
ftbg #00000000
sbbg #c16854bb
sbsbg #11111144

#tmux
bg terminal
fg #2f3931
bc #19201a
mc #775f48
ibg #19201a
ifg #2f3931
sfg #2f3931
wbg #19201a
wfg #2f3931
cbg #232c25
cfg #c16854

#dunst
bg #19201a
fg #acbfb9
fc #775f48
sbg #0f1410
pbfg #c16854

#vifm
fg #3a453d
dfg #232c25
efg #3a453d
cbg #19201a
cfg #c16854
sfg #19201a
tfg #19201a
slbg #19201a
slfg #3a453d

#ncmpcpp
npp #3a453d
np #3a453d
sip #232c25
sc #232c25
mwc #232c25
etc #191e24
c2 #DBBD7D
pc #232c25
pec #c16854
vc #c16854

#sxiv
bg #0f1410
fg #c16854

#lock
tc #ffacbfb9
rc #ffc16854
ic #dc0f1410
wc #ff8d745b

#nb
fg #232c25
pfg #19201a
pbg default
ifg #3a453d
ibg #232c25
