#ob
t #656762
tb #656762
b #656762
c #656762
it #111c20
itb #111c20
ib #111c20
ic #111c20
cbt #18272c
mabt #18272c
mibt #18272c
cbth #111c20
mabth #111c20
mibth #111c20
ibt #0a1114
ibth #0a1114
mbg #111c20
mfg #293e45
mtbg #111c20
mtfg #293e45
msbg #18272c
msfg #59acbf
mb #111c20
ms #111c20
bfg #111c20
bsfg #18272c
osd #111c20
osdh #59acbf
osdu #18272c
s #111c20

#bar
bg #111c20
fc #111c20
pfc #111c20
sfc #111c20
sfc #111c20
pfc #111c20
sfc #111c20
sfc #0a1114
bfc #111c20
bfc #111c20
bbg #111c20
jbg #111c20
jpfg #7d7d7c
jsfg #4d5048
jpfg #a29d94
jsfg #293e45
pbg #111c20
pfg #a29d94
pfg #a29d94
sbg #111c20
sfg #293e45
pbefg #59acbf
pbfg #293e45
mlfg #b3c4c1
msbg #111c20
mpfg #a29d94
tbfg #293e45
Apfg #a29d94
Abfg #656762
Acbfg #4d5048
Wsfg #293e45
Wpfg #a29d94
Wpfc #307686
Nsbg #0a1114
Nsfc #0a1114

#qb
bg #111c20
fg #213339
sbg #0a1114
sfg #59acbf
mfg #59acbf
sbbg #0a1114

#term
fg #bfb8ac
bg #ff0a1114

#bash
bg default
fg #18272c
sc #18272c
dc #18272c
ic #59acbf
sec #656762
gcc #656762
gdc #eea425
vc #b3c4c1

#vim
bg none
fg #cbc5bb
sfg #eea425
vfg #59acbf
cfg #f7a274
ifg #b3c4c1
ffg #656762
nbg none
nfg #18272c
lbg #111c20
lfg #59acbf
syfg #f7a274
cmfg #213339
slbg #111c20
slfg #213339
fzfhl #59acbf
bcbg #656762
bdbg #59acbf
nmbg #b3c4c1
imbg #eea425
vmbg #f7a274

#rofi
bg #0e171b
dmbg #111c20
dmfg #293e45
dmsbg #18272c
hpfg #324a52
tbg #f00e171b
tbg #ea0e171b
tbg #dd0e171b
tbg #f00e171b
mbg #f00a1114
msbg #70152227
fg #213339
bc #656762
bc #0e171b
ibg #0e171b
ibc #18272c
ibc #0e171b
abg #08080855
abg #08080866
abg #08080844
abg #091013b0
abg #091013dd
afg #293e45
ebg #0e171b
efg #59acbf
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #152227b0
sbg #152227d0
sfg #59acbf
sul #59acbf
lpc #bfb8ac
dpc #bfb8ac
btc #0e171b
sbtc #0e171b
btbc #0e171b
ftbg #00000000
sbbg #59acbf88
sbsbg #11111144

#tmux
bg terminal
fg #213339
bc #111c20
mc #656762
ibg #111c20
ifg #213339
sfg #213339
wbg #111c20
wfg #213339
cbg #18272c
cfg #59acbf

#dunst
bg #111c20
fg #bfb8ac
fc #656762
sbg #0a1114
pbfg #59acbf

#vifm
fg #293e45
dfg #18272c
efg #293e45
cbg #111c20
cfg #59acbf
sfg #111c20
tfg #111c20
slbg #111c20
slfg #293e45

#ncmpcpp
npp #293e45
np #293e45
sip #18272c
sc #18272c
mwc #18272c
etc #191e24
c2 #DBBD7D
pc #18272c
pec #59acbf
vc #59acbf

#sxiv
bg #0a1114
fg #59acbf

#lock
tc #ffbfb8ac
rc #ff59acbf
ic #dc0a1114
wc #ff7d7d7c

#nb
fg #18272c
pfg #111c20
pbg default
ifg #293e45
ibg #18272c
