#ob
t #766471
tb #766471
b #766471
c #766471
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #8c7d88
mabt #8c7d88
mibt #8c7d88
cbth #5f4c59
mabth #5f4c59
mibth #5f4c59
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #a57d76
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #a57d76
osdu #2c2c2c
s #5f4c59

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131414
bfc #2c2c2c
bbg #2c2c2c
jbg #131414
jpfg #8c7d88
jsfg #5f4c59
pbg #131414
pfg #91a2a2
sbg #131414
sfg #454545
pbefg #a57d76
pbfg #454545
mlfg #7686a5
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #91a2a2
Abfg #766471
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131414
Lsfg #393939
Lpbg #d0131414
Lpfg #583732
Labg #d01f2020
Labg #d0131414
Lafg #91a2a2
Lafg #a57d76

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #a57d76
mfg #a19dc4
sbbg #131414

#term
fg #acbfbf
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #a19dc4
sec #766471
gcc #766471
gdc #a57d76
vc #7686a5

#vim
bg none
fg #bbcbcb
ifg #7686a5
vfg #a19dc4
cfg #c8b3ba
ffg #766471
sfg #a57d76
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #a57d76
syfg #c8b3ba
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #a57d76
bcbg #766471
bdbg #a57d76
nmbg #7686a5
imbg #a19dc4
vmbg #c8b3ba

#rofi
bg #1a1b1b
tbg #f01a1b1b
tbg #ea1a1b1b
tbg #dd1a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #766471
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #08080855
abg #08080866
abg #08080844
abg #121313b0
abg #121313dd
afg #454545
ebg #1a1b1b
efg #a57d76
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262727b0
sbg #262727d0
sfg #a57d76
sul #a57d76
lpc #acbfbf
dpc #acbfbf
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #a57d7688
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f2020
mc #766471
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #a57d76

#dunst
bg #1f2020
fg #acbfbf
fc #766471
sbg #131414
pbfg #a57d76

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #a57d76
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #a57d76
vc #a57d76

#sxiv
bg #131414
fg #a57d76

#lock
tc #ffacbfbf
rc #ffa57d76
ic #dc131414
wc #ff8c7d88

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
