#ob
t #503650
tb #503650
b #503650
c #503650
it #151720
itb #151720
ib #151720
ic #151720
cbt #664966
mabt #664966
mibt #664966
cbth #392439
mabth #392439
mibth #392439
ibt #0d0e14
ibth #0d0e14
mbg #151720
mfg #282b39
mtbg #151720
mtfg #323545
msbg #1e202c
msfg #b06877
mb #151720
ms #151720
bfg #151720
bsfg #1e202c
osd #151720
osdh #b06877
osdu #1e202c
s #392439

#bar
bg #1e202c
fc #1e202c
bfc #d00d0e14
bfc #1e202c
bbg #1e202c
jbg #0d0e14
jpfg #664966
jsfg #392439
pbg #0d0e14
pfg #9891a2
sbg #0d0e14
sfg #323545
pbefg #b06877
pbfg #323545
mlfg #a186ae
tbfg #323545
Psbg #151720
Psfg #282b39
Apfg #9891a2
Abfg #503650
Wsbg #1e202c
Wpbg #1e202c
Lsbg #d00d0e14
Lsfg #282b39
Lpbg #d00d0e14
Lpfg #632b37
Labg #d0151720
Labg #d00d0e14
Lafg #9891a2
Lafg #b06877

#qb
bg #151720
fg #282b39
sbg #0d0e14
sfg #b06877
mfg #7780a2
sbbg #0d0e14

#term
fg #b4acbf
bg #ff0d0e14

#bash
bg default
fg #323545
sc #323545
dc #323545
ic #7780a2
sec #503650
gcc #503650
gdc #b06877
vc #a186ae

#vim
bg none
fg #c2bbcb
ifg #a186ae
vfg #7780a2
cfg #a15886
ffg #503650
sfg #b06877
nbg none
nfg #1e202c
lbg #151720
lfg #b06877
syfg #a15886
cmfg #282b39
slbg #151720
slfg #282b39
fzfhl #b06877
bcbg #503650
bdbg #b06877
nmbg #a186ae
imbg #7780a2
vmbg #a15886

#rofi
bg #11131b
dmbg #151720
dmfg #323545
dmsbg #1e202c
tbg #f011131b
tbg #ea11131b
tbg #dd11131b
mbg #f00d0e14
msbg #70191b27
fg #282b39
bc #503650
bc #11131b
ibg #11131b
ibc #1e202c
ibc #11131b
abg #08080855
abg #08080866
abg #08080844
abg #0c0d13b0
abg #0c0d13dd
afg #323545
ebg #11131b
efg #b06877
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #191b27b0
sbg #191b27d0
sfg #b06877
sul #b06877
lpc #b4acbf
dpc #b4acbf
btc #11131b
sbtc #11131b
btbc #11131b
ftbg #00000000
sbbg #b0687788
sbsbg #11111144

#tmux
bg terminal
fg #282b39
bc #151720
mc #503650
ibg #151720
ifg #282b39
sfg #282b39
wbg #151720
wfg #282b39
cbg #1e202c
cfg #b06877

#dunst
bg #151720
fg #b4acbf
fc #503650
sbg #0d0e14
pbfg #b06877

#vifm
fg #323545
dfg #1e202c
efg #323545
cbg #151720
cfg #b06877
sfg #151720
tfg #151720
slbg #151720
slfg #323545

#ncmpcpp
npp #323545
np #323545
sip #1e202c
sc #1e202c
mwc #1e202c
etc #191e24
c2 #DBBD7D
pc #1e202c
pec #b06877
vc #b06877

#sxiv
bg #0d0e14
fg #b06877

#lock
tc #ffb4acbf
rc #ffb06877
ic #dc0d0e14
wc #ff664966

#nb
fg #1e202c
pfg #151720
pbg default
ifg #323545
ibg #1e202c
