#ob
t #4f4f69
tb #4f4f69
b #4f4f69
c #4f4f69
it #262628
itb #262628
ib #262628
ic #262628
cbt #65657f
mabt #65657f
mibt #65657f
cbth #3a3a52
mabth #3a3a52
mibth #3a3a52
ibt #1a1a1c
ibth #1a1a1c
mbg #262628
mfg #414141
mtbg #262628
mtfg #4d4d4d
msbg #333334
msfg #a5d8ed
mb #262628
ms #262628
bfg #262628
bsfg #333334
osd #262628
osdh #a5d8ed
osdu #333334
s #3a3a52

#bar
bg #00333334
fc #00333334
pfc #65657f
sfc #3a3a52
sfc #333334
bfc #d01a1a1c
bfc #00333334
bbg #00333334
jbg #1a1a1c
jpfg #65657f
jsfg #3a3a52
jpfg #9894a2
jsfg #4d4d4d
pbg #1a1a1c
pfg #9894a2
sbg #1a1a1c
sfg #4d4d4d
pbefg #a5d8ed
pbfg #4d4d4d
mlfg #a37e9c
tbfg #4d4d4d
Psbg #262628
Psfg #414141
Apfg #9894a2
Abfg #4f4f69
Wsbg #00333334
Wsbg #1a1a1c
Wpbg #00333334
Wpbg #1a1a1c
Wsfg #4d4d4d
Lsbg #d01a1a1c
Lsbg #00333334
Lsbg #1a1a1c
Lsfg #414141
Lpbg #d01a1a1c
Lpbg #00333334
Lpbg #1a1a1c
Lpfg #696969
Lpfg #696969
Labg #d0262628
Labg #d01a1a1c
Labg #404040
Labg #262628
Lafg #9894a2
Lafg #a5d8ed
Lafg #b2acbf
Lsfc #3a3a52
Lsfc #333334

#qb
bg #262628
fg #414141
sbg #1a1a1c
sfg #a5d8ed
mfg #a5d8ed
sbbg #1a1a1c

#term
fg #b2acbf
bg #ff1a1a1c

#bash
bg default
fg #333334
sc #333334
dc #333334
ic #a5d8ed
sec #4f4f69
gcc #4f4f69
gdc #ca6677
vc #a37e9c

#vim
bg none
fg #c0bbcb
sfg #ca6677
vfg #a5d8ed
cfg #656b4e
ifg #a37e9c
ffg #4f4f69
nbg none
nfg #333334
lbg #262628
lfg #a5d8ed
syfg #656b4e
cmfg #414141
slbg #262628
slfg #414141
fzfhl #a5d8ed
bcbg #4f4f69
bdbg #a5d8ed
nmbg #a37e9c
imbg #ca6677
vmbg #656b4e

#rofi
bg #212123
dmbg #262628
dmfg #4d4d4d
dmsbg #333334
hpfg #5a5a5a
tbg #f0212123
tbg #ea212123
tbg #dd212123
tbg #f0212123
mbg #f01a1a1c
msbg #702d2d2f
fg #414141
bc #4f4f69
bc #212123
ibg #212123
ibc #333334
ibc #212123
abg #08080855
abg #08080866
abg #08080844
abg #19191bb0
abg #19191bdd
afg #4d4d4d
ebg #212123
efg #a5d8ed
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2d2fb0
sbg #2d2d2fd0
sfg #a5d8ed
sul #a5d8ed
lpc #b2acbf
dpc #b2acbf
btc #212123
sbtc #212123
btbc #212123
ftbg #00000000
sbbg #a5d8ed88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #262628
mc #4f4f69
ibg #262628
ifg #414141
sfg #414141
wbg #262628
wfg #414141
cbg #333334
cfg #a5d8ed

#dunst
bg #262628
fg #b2acbf
fc #4f4f69
sbg #1a1a1c
pbfg #a5d8ed

#vifm
fg #4d4d4d
dfg #333334
efg #4d4d4d
cbg #262628
cfg #a5d8ed
sfg #262628
tfg #262628
slbg #262628
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #333334
sc #333334
mwc #333334
etc #191e24
c2 #DBBD7D
pc #333334
pec #a5d8ed
vc #a5d8ed

#sxiv
bg #1a1a1c
fg #a5d8ed

#lock
tc #ffb2acbf
rc #ffa5d8ed
ic #dc1a1a1c
wc #ff65657f

#nb
fg #333334
pfg #262628
pbg default
ifg #4d4d4d
ibg #333334
