#ob
t #8d8898
tb #8d8898
b #8d8898
c #8d8898
it #9c97a5
itb #9c97a5
ib #9c97a5
ic #9c97a5
cbt #797486
mabt #797486
mibt #797486
cbth #797286
mabth #797286
mibth #797286
ibt #9c97a5
ibth #797486
mbg #9c97a5
mfg #797486
mtbg #9c97a5
mtfg #797486
msbg #8d8898
msfg #ca6577
mb #9c97a5
ms #9c97a5
bfg #9c97a5
bsfg #8d8898
osd #9c97a5
osdh #ca6577
osdu #8d8898
s #8d8898

#bar
bg #aba7b2
fc #aba7b2
pfc #e67e90
sfc #393952
sfc #aba7b2
pfc #e67e90
sfc #393952
sfc #797286
bfc #d0aba7b2
bfc #aba7b2
bbg #aba7b2
bbg #aba7b2
jbg #aba7b2
jpfg #64647f
jsfg #393952
jpfg #606066
jsfg #797486
pbg #8d8898
pfg #606066
pfg #606066
sbg #9c97a5
sfg #797486
pbefg #ca6577
pbfg #797486
mlfg #dbb1ca
mpfg #606066
mpbg #8d8898
tbfg #797486
Apfg #606066
Abfg #4e4e69
Acbfg #393952
Wsbg #aba7b2
Wpbg #aba7b2
Wpfg #ca6577
Nsbg #9c97a5
Ppbg #ca6577
Ppfg #e67e90
tsbg #9c97a5

#qb
bg #9c97a5
fg #797286
sbg #aba7b2
sfg #ca6577
mfg #a4d7ed
sbbg #aba7b2

#term
bg #121214
fg #d8d8d8
br_black #9790a4
br_blue #6c6c87
br_cyan #c2f5ff
br_green #99ac9d
br_magenta #f9cfe8
br_red #e88395
br_white #f6f6f6
br_yellow #cfba86
black #797286
blue #4e4e69
cyan #a4d7ed
green #7b8e7f
magenta #dbb1ca
red #ca6577
white #d8d8d8
yellow #b19c68

#bash
bg default
fg #525252
sc #525252
dc #525252
ic #a4d7ed
sec #4e4e69
gcc #4e4e69
gdc #ca6577
vc #b19c68

#vim
bg none
fg #d8d8d8
sfg #ca6577
vfg #a4d7ed
cfg #b19c68
ifg #dbb1ca
ffg #4e4e69
nbg none
nfg #2a2a2c
lbg #1e1e20
lfg #a4d7ed
syfg #b19c68
cmfg #3e3e3e
slbg #1e1e20
slfg #3e3e3e
fzfhl #a4d7ed
bcbg #4e4e69
bdbg #a4d7ed
nmbg #dbb1ca
imbg #ca6577
vmbg #b19c68

#rofi
bg #b3b0b9
dmbg #b3b0b9
dmbg #9c97a5
dmfg #797486
dmsbg #8d8898
hpfg #645d71
tbg #f0b3b0b9
tbg #eab3b0b9
tbg #ddb3b0b9
tbg #e8b3b0b9
tbg #b3b0b9e0
tbg #edb3b0b9
mbg #f0aba7b2
msbg #70a4a0ac
fg #797486
bc #4e4e69
bc #b3b0b9
ibg #b3b0b9
ibc #8d8898
ibc #b3b0b9
abg #08080855
abg #08080866
abg #08080844
abg #8d8898b0
abg #8d8898dd
abg #00000030
afg #797286
ebg #b3b0b9
esbg #00000014
efg #ca6577
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #a4a0acb0
sbg #a4a0acd0
sfg #ca6577
sul #ca6577
lpc #606066
dpc #606066
btc #b3b0b9
sbtc #b3b0b9
btbc #b3b0b9
ftbg #00000000
sbbg #ca6577aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3e3e
bc #1e1e20
mc #4e4e69
ibg #1e1e20
ifg #3e3e3e
sfg #3e3e3e
wbg #1e1e20
wfg #3e3e3e
cbg #2a2a2c
cfg #ca6577

#dunst
bg #b3b0b9
fg #606066
fc #4e4e69
sbg #9c97a5
pbfg #ca6577

#vifm
fg #797486
dfg #8d8898
efg #797486
cbg #9c97a5
cfg #ca6577
sfg #9c97a5
tfg #9c97a5
slbg #9c97a5
slfg #797486

#ncmpcpp
npp #525252
np #525252
sip #2a2a2c
sc #2a2a2c
mwc #2a2a2c
etc #191e24
c2 #DBBD7D
pc #2a2a2c
pec #ca6577
vc #ca6577

#sxiv
bg #aba7b2
fg #ca6577

#lock
tc #ff606066
rc #ffca6577
ic #dcaba7b2
wc #ff64647f

#nb
fg #2a2a2c
pfg #1e1e20
pbg default
ifg #525252
ibg #2a2a2c
