#ob
t #4e4e69
tb #4e4e69
b #4e4e69
c #4e4e69
it #1e1e20
itb #1e1e20
ib #1e1e20
ic #1e1e20
cbt #2a2a2c
mabt #2a2a2c
mibt #2a2a2c
cbth #1e1e20
mabth #1e1e20
mibth #1e1e20
ibt #121214
ibth #121214
mbg #1e1e20
mfg #525252
mtbg #1e1e20
mtfg #525252
msbg #2a2a2c
msfg #a4d7ed
mb #1e1e20
ms #1e1e20
bfg #1e1e20
bsfg #2a2a2c
osd #1e1e20
osdh #a4d7ed
osdu #2a2a2c
s #1e1e20

#bar
bg #19191b
fc #19191b
pfc #19191b
sfc #19191b
sfc #19191b
pfc #19191b
sfc #19191b
sfc #3e3e3e
bfc #19191b
bfc #19191b
bbg #19191b
bbg #121214
jbg #19191b
jpfg #64647f
jsfg #393952
jpfg #9894a2
jsfg #525252
pbg #19191b
pfg #9894a2
pfg #9894a2
sbg #19191b
sfg #525252
pbefg #a4d7ed
pbfg #525252
mlfg #a37e9c
msbg #19191b
mpfg #9894a2
mpbg #2a2a2c
tbfg #525252
Apfg #9894a2
Abfg #4e4e69
Acbfg #393952
Wsfg #525252
Wpfg #9894a2
Wpfc #699eb4
Wsbg #2a2a2c
Wpbg #2a2a2c
Nsbg #2a2a2c
Tsbg #2a2a2c
Tpbg #2a2a2c

#qb
bg #1e1e20
fg #3e3e3e
sbg #121214
sfg #a4d7ed
mfg #a4d7ed
sbbg #121214

#term
fg #b2acbf
bg #ff121214

#bash
bg default
fg #2a2a2c
sc #2a2a2c
dc #2a2a2c
ic #a4d7ed
sec #4e4e69
gcc #4e4e69
gdc #ca6577
vc #a37e9c

#vim
bg none
fg #c0bbcb
sfg #ca6577
vfg #a4d7ed
cfg #b19c68
ifg #a37e9c
ffg #4e4e69
nbg none
nfg #2a2a2c
lbg #1e1e20
lfg #a4d7ed
syfg #b19c68
cmfg #3e3e3e
slbg #1e1e20
slfg #3e3e3e
fzfhl #a4d7ed
bcbg #4e4e69
bdbg #a4d7ed
nmbg #a37e9c
imbg #ca6577
vmbg #b19c68

#rofi
bg #19191b
dmbg #19191b
dmbg #1e1e20
dmfg #525252
dmsbg #2a2a2c
hpfg #525252
tbg #f019191b
tbg #ea19191b
tbg #dd19191b
tbg #f019191b
mbg #f0121214
msbg #70252527
fg #3e3e3e
bc #4e4e69
bc #19191b
ibg #19191b
ibc #2a2a2c
ibc #19191b
abg #08080855
abg #08080866
abg #08080844
abg #111113b0
abg #111113dd
afg #525252
ebg #19191b
efg #a4d7ed
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #252527b0
sbg #252527d0
sfg #a4d7ed
sul #a4d7ed
lpc #b2acbf
dpc #b2acbf
btc #19191b
sbtc #19191b
btbc #19191b
ftbg #00000000
sbbg #a4d7edaa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #1e1e20
mc #4e4e69
ibg #1e1e20
ifg #3e3e3e
sfg #3e3e3e
wbg #1e1e20
wfg #3e3e3e
cbg #2a2a2c
cfg #a4d7ed

#dunst
bg #19191b
fg #b2acbf
fc #4e4e69
sbg #2a2a2c
pbfg #a4d7ed

#vifm
fg #525252
dfg #2a2a2c
efg #525252
cbg #1e1e20
cfg #a4d7ed
sfg #1e1e20
tfg #1e1e20
slbg #1e1e20
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2a2a2c
sc #2a2a2c
mwc #2a2a2c
etc #191e24
c2 #DBBD7D
pc #2a2a2c
pec #a4d7ed
vc #a4d7ed

#sxiv
bg #121214
fg #a4d7ed

#lock
tc #ffb2acbf
rc #ffa4d7ed
ic #dc121214
wc #ff64647f

#nb
fg #2a2a2c
pfg #1e1e20
pbg default
ifg #525252
ibg #2a2a2c
