#ob
t #4d395f
tb #4d395f
b #4d395f
c #4d395f
it #919fa5
itb #919fa5
ib #919fa5
ic #919fa5
cbt #77608c
mabt #77608c
mibt #77608c
cbth #6e7f86
mabth #6e7f86
mibth #6e7f86
ibt #919fa5
ibth #77608c
mbg #919fa5
mfg #6e7e86
mtbg #919fa5
mtfg #6e7e86
msbg #829198
msfg #71c6d6
mb #919fa5
ms #919fa5
bfg #919fa5
bsfg #829198
osd #919fa5
osdh #71c6d6
osdu #829198
s #4d395f

#bar
bg #919fa5
fc #919fa5
pfc #919fa5
sfc #919fa5
sfc #919fa5
pfc #919fa5
sfc #919fa5
sfc #6e7f86
bfc #919fa5
bfc #6e7f86
bbg #919fa5
bbg #a0adb2
jbg #919fa5
jpfg #77608c
jsfg #4d395f
jpfg #606066
jsfg #6e7e86
pbg #919fa5
pfg #606066
pfg #606066
sbg #919fa5
sfg #6e7e86
pbefg #71c6d6
pbfg #6e7e86
#Wpfg #71c6d6

#qb
bg #919fa5
fg #6e7f86
sbg #a0adb2
sfg #71c6d6
mfg #71c6d6
sbbg #a0adb2

#term
bg #0a0a14
fg #d8d8d8
br_black #8c9da4
br_blue #806a94
br_cyan #8fe4f4
br_green #99ac9d
br_magenta #f9cfe8
br_red #e88395
br_white #f6f6f6
br_yellow #cfba86
black #6e7f86
blue #624c76
cyan #71c6d6
green #7b8e7f
magenta #dbb1ca
red #ca6577
white #d8d8d8
yellow #b19c68

#bash
bg default
fg #323252
sc #323252
dc #323252
ic #71c6d6
sec #624c76
gcc #624c76
gdc #ca6577
vc #b19c68

#vim
bg none
fg #d8d8d8
sfg #ca6577
vfg #71c6d6
cfg #b19c68
ifg #dbb1ca
ffg #624c76
nbg none
nfg #18182c
lbg #111120
lfg #71c6d6
syfg #b19c68
cmfg #25253e
slbg #111120
slfg #25253e
fzfhl #71c6d6
bcbg #624c76
bdbg #71c6d6
nmbg #dbb1ca
imbg #ca6577
vmbg #b19c68

#rofi
bg #a8b4b9
dmbg #a8b4b9
dmbg #919fa5
dmfg #6e7e86
dmsbg #829198
hpfg #596971
tbg #f0a8b4b9
tbg #eaa8b4b9
tbg #dda8b4b9
tbg #e8a8b4b9
tbg #a8b4b9e0
tbg #eda8b4b9
tbg #a8b4b9
mbg #f0a0adb2
msbg #7098a6ac
fg #6e7e86
bc #624c76
bc #829198
ibg #a8b4b9
ibc #829198
ibc #a8b4b9
abg #08080855
abg #08080866
abg #08080844
abg #829198b0
abg #829198dd
abg #00000050
afg #829198
ebg #a8b4b9
esbg #00000014
efg #71c6d6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #98a6acb0
sbg #98a6acd0
sfg #71c6d6
sul #71c6d6
lpc #606066
dpc #606066
btc #a8b4b9
sbtc #a8b4b9
btbc #a8b4b9
ftbg #00000000
sbbg #71c6d6aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #25253e
bc #111120
mc #624c76
ibg #111120
ifg #25253e
sfg #25253e
wbg #111120
wfg #25253e
cbg #18182c
cfg #71c6d6

#dunst
bg #a8b4b9
fg #606066
fc #829198
sbg #919fa5
pbfg #71c6d6

#vifm
fg #6e7e86
dfg #829198
efg #6e7e86
cbg #919fa5
cfg #71c6d6
sfg #919fa5
tfg #919fa5
slbg #919fa5
slfg #6e7e86

#ncmpcpp
npp #323252
np #323252
sip #18182c
sc #18182c
mwc #18182c
etc #191e24
c2 #DBBD7D
pc #18182c
pec #71c6d6
vc #71c6d6

#sxiv
bg #a0adb2
fg #71c6d6

#lock
tc #ff606066
rc #ff71c6d6
ic #dca0adb2
wc #ff77608c

#nb
fg #18182c
pfg #111120
pbg default
ifg #323252
ibg #18182c
