#ob
t #8a898b
tb #8a898b
b #8a898b
c #8a898b
it #232428
itb #232428
ib #232428
ic #232428
cbt #a1a1a1
mabt #a1a1a1
mibt #a1a1a1
cbth #706d74
mabth #706d74
mibth #706d74
ibt #18191c
ibth #18191c
mbg #232428
mfg #3c3d41
mtbg #232428
mtfg #494a4d
msbg #2f3034
msfg #b5cacf
mb #232428
ms #232428
bfg #232428
bsfg #2f3034
osd #232428
osdh #b5cacf
osdu #2f3034
s #706d74

#bar
bg #002f3034
fc #002f3034
pfc #a1a1a1
sfc #706d74
sfc #2f3034
bfc #d018191c
bfc #002f3034
bbg #002f3034
jbg #18191c
jpfg #a1a1a1
jsfg #706d74
pbg #18191c
pfg #94a2a2
sbg #18191c
sfg #494a4d
pbefg #b5cacf
pbfg #494a4d
mlfg #d8cdd0
tbfg #494a4d
Psbg #232428
Psfg #3c3d41
Apfg #94a2a2
Abfg #8a898b
Wsbg #002f3034
Wsbg #18191c
Wpbg #002f3034
Wpbg #18191c
Lsbg #d018191c
Lsbg #002f3034
Lsbg #18191c
Lsfg #3c3d41
Lpbg #d018191c
Lpbg #002f3034
Lpbg #18191c
Lpfg #686869
Lpfg #686869
Labg #d0232428
Labg #d018191c
Labg #3b3c40
Labg #232428
Lafg #94a2a2
Lafg #b5cacf
Lafg #acbfbf
Lsfc #706d74

#qb
bg #232428
fg #3c3d41
sbg #18191c
sfg #b5cacf
mfg #b5cacf
sbbg #18191c

#term
fg #acbfbf
bg #ff18191c

#bash
bg default
fg #494a4d
sc #494a4d
dc #494a4d
ic #b5cacf
sec #8a898b
gcc #8a898b
gdc #b3545a
vc #d8cdd0

#vim
bg none
fg #bbcbcb
sfg #b3545a
vfg #b5cacf
cfg #cb838e
ifg #d8cdd0
ffg #8a898b
nbg none
nfg #2f3034
lbg #232428
lfg #b5cacf
syfg #cb838e
cmfg #3c3d41
slbg #232428
slfg #3c3d41
fzfhl #b5cacf
bcbg #8a898b
bdbg #b5cacf
nmbg #d8cdd0
imbg #b3545a
vmbg #cb838e

#rofi
bg #1e2023
dmbg #232428
dmfg #494a4d
dmsbg #2f3034
hpfg #57585a
tbg #f01e2023
tbg #ea1e2023
tbg #dd1e2023
tbg #f01e2023
mbg #f018191c
msbg #70292c2f
fg #3c3d41
bc #8a898b
bc #1e2023
ibg #1e2023
ibc #2f3034
ibc #1e2023
abg #08080855
abg #08080866
abg #08080844
abg #17181bb0
abg #17181bdd
afg #494a4d
ebg #1e2023
efg #b5cacf
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #292c2fb0
sbg #292c2fd0
sfg #b5cacf
sul #b5cacf
lpc #acbfbf
dpc #acbfbf
btc #1e2023
sbtc #1e2023
btbc #1e2023
ftbg #00000000
sbbg #b5cacf88
sbsbg #11111144

#tmux
bg terminal
fg #3c3d41
bc #232428
mc #8a898b
ibg #232428
ifg #3c3d41
sfg #3c3d41
wbg #232428
wfg #3c3d41
cbg #2f3034
cfg #b5cacf

#dunst
bg #232428
fg #acbfbf
fc #8a898b
sbg #18191c
pbfg #b5cacf

#vifm
fg #494a4d
dfg #2f3034
efg #494a4d
cbg #232428
cfg #b5cacf
sfg #232428
tfg #232428
slbg #232428
slfg #494a4d

#ncmpcpp
npp #494a4d
np #494a4d
sip #2f3034
sc #2f3034
mwc #2f3034
etc #191e24
c2 #DBBD7D
pc #2f3034
pec #b5cacf
vc #b5cacf

#sxiv
bg #18191c
fg #b5cacf

#lock
tc #ffacbfbf
rc #ffb5cacf
ic #dc18191c
wc #ffa1a1a1

#nb
fg #2f3034
pfg #232428
pbg default
ifg #494a4d
ibg #2f3034
