#ob
t #a68886
tb #a68886
b #a68886
c #a68886
it #201d1c
itb #201d1c
ib #201d1c
ic #201d1c
cbt #bca1a0
mabt #bca1a0
mibt #bca1a0
cbth #8f6f6d
mabth #8f6f6d
mibth #8f6f6d
ibt #141211
ibth #141211
mbg #201d1c
mfg #393635
mtbg #201d1c
mtfg #454342
msbg #2c2928
msfg #f2c675
mb #201d1c
ms #201d1c
bfg #201d1c
bsfg #2c2928
osd #201d1c
osdh #f2c675
osdu #2c2928
s #8f6f6d

#bar
bg #2c2928
fc #2c2928
bfc #d0141211
bfc #2c2928
bbg #2c2928
jbg #141211
jpfg #bca1a0
jsfg #8f6f6d
pbg #141211
pfg #a2919d
sbg #141211
sfg #454342
pbefg #f2c675
pbfg #454342
mlfg #db9a6b
tbfg #454342
Psbg #201d1c
Psfg #393635
Apfg #a2919d
Abfg #a68886
Wsbg #2c2928
Wpbg #2c2928
Lsbg #d0141211
Lsfg #393635
Lpbg #d0141211
Lpfg #a57e37
Labg #d0201d1c
Labg #d0141211
Lafg #a2919d
Lafg #f2c675

#qb
bg #201d1c
fg #393635
sbg #141211
sfg #f2c675
mfg #b1b5c1
sbbg #141211

#term
fg #bfacb9
bg #ff141211

#bash
bg default
fg #454342
sc #454342
dc #454342
ic #b1b5c1
sec #a68886
gcc #a68886
gdc #f2c675
vc #db9a6b

#vim
bg none
fg #cbbbc6
ifg #db9a6b
vfg #b1b5c1
cfg #635863
ffg #a68886
sfg #f2c675
nbg none
nfg #2c2928
lbg #201d1c
lfg #f2c675
syfg #635863
cmfg #393635
slbg #201d1c
slfg #393635
fzfhl #f2c675
bcbg #a68886
bdbg #f2c675
nmbg #635863
imbg #a68886
vmbg #a68886

#rofi
bg #1b1817
tbg #f01b1817
tbg #ea1b1817
mbg #f0141211
msbg #70272321
fg #393635
bc #a68886
bc #1b1817
ibg #1b1817
ibc #2c2928
ibc #1b1817
abg #181515b0
abg #08080855
abg #08080866
afg #454342
ebg #1b1817
efg #f2c675
sbg #272321b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #f2c675
sul #f2c675
lpc #bfacb9
dpc #bfacb9
btc #1b1817
sbtc #1b1817
btbc #1b1817
ftbg #00000000
sbbg #f2c675bb
sbsbg #11111144

#tmux
bg terminal
fg #393635
bc #201d1c
mc #a68886
ibg #201d1c
ifg #393635
sfg #393635
wbg #201d1c
wfg #393635
cbg #2c2928
cfg #f2c675

#dunst
bg #201d1c
fg #bfacb9
fc #a68886
sbg #141211
pbfg #f2c675

#vifm
fg #454342
dfg #2c2928
efg #454342
cbg #201d1c
cfg #f2c675
sfg #201d1c
tfg #201d1c
slbg #201d1c
slfg #454342

#ncmpcpp
npp #454342
np #454342
sip #2c2928
sc #2c2928
mwc #2c2928
etc #191e24
c2 #DBBD7D
pc #2c2928
pec #f2c675
vc #f2c675

#sxiv
bg #141211
fg #f2c675

#lock
tc #ffbfacb9
rc #fff2c675
ic #dc141211
wc #ffbca1a0

#nb
fg #2c2928
pfg #201d1c
pbg default
ifg #454342
ibg #2c2928
