#ob
t #4c5959
tb #4c5959
b #4c5959
c #4c5959
it #0f2020
itb #0f2020
ib #0f2020
ic #0f2020
cbt #646f6f
mabt #646f6f
mibt #646f6f
cbth #354242
mabth #354242
mibth #354242
ibt #091414
ibth #091414
mbg #0f2020
mfg #1d3939
mtbg #0f2020
mtfg #244545
msbg #152c2c
msfg #fe556f
mb #0f2020
ms #0f2020
bfg #0f2020
bsfg #152c2c
osd #0f2020
osdh #fe556f
osdu #152c2c
s #354242

#bar
bg #d0152c2c
fc #d0152c2c
bfc #d0091414
bfc #d0152c2c
bbg #d0152c2c
jbg #091414
jpfg #646f6f
jsfg #354242
pbg #091414
pfg #a2919d
sbg #091414
sfg #244545
pbefg #fe556f
pbfg #244545
mlfg #b38ba9
tbfg #244545
Psbg #0f2020
Psfg #1d3939
Apfg #a2919d
Abfg #4c5959
Lsbg #d0091414
Lsfg #1d3939
Lpbg #d0091414
Lpfg #b12037
Labg #d00f2020
Labg #d0091414
Lafg #a2919d
Lafg #fe556f

#qb
bg #0f2020
fg #1d3939
sbg #091414
sfg #fe556f
mfg #656aa7
sbbg #091414

#term
fg #bfacb9
bg #ff091414

#bash
bg default
fg #244545
sc #244545
dc #244545
ic #656aa7
sec #4c5959
gcc #4c5959
gdc #fe556f
vc #b38ba9

#vim
bg none
fg #cbbbc6
ifg #b38ba9
vfg #656aa7
cfg #b9a390
ffg #4c5959
sfg #fe556f
nbg none
nfg #152c2c
lbg #0f2020
lfg #fe556f
syfg #b9a390
cmfg #1d3939
slbg #0f2020
slfg #1d3939
fzfhl #fe556f
bcbg #7e5f7e
bdbg #fe556f
nmbg #b9a390
imbg #4c5959
vmbg #7e5f7e

#rofi
bg #0c1b1b
tbg #f00c1b1b
tbg #ea0c1b1b
mbg #f0091414
msbg #70112727
fg #1d3939
bc #4c5959
ibg #0c1b1b
ibc #152c2c
abg #0b1818b0
abg #08080855
abg #08080866
afg #244545
ebg #0c1b1b
efg #fe556f
sbg #112727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #fe556f
sul #fe556f
lpc #bfacb9
dpc #bfacb9
btc #0c1b1b
sbtc #0c1b1b
btbc #0c1b1b
ftbg #00000000

#tmux
bg terminal
fg #1d3939
bc #0f2020
mc #7e5f7e
ibg #0f2020
ifg #1d3939
sfg #1d3939
wbg #0f2020
wfg #1d3939
cbg #152c2c
cfg #fe556f

#dunst
bg #0f2020
fg #bfacb9
fc #7e5f7e
sbg #091414
pbfg #fe556f

#vifm
fg #244545
dfg #152c2c
efg #244545
cbg #0f2020
cfg #fe556f
sfg #0f2020
tfg #0f2020
slbg #0f2020
slfg #244545

#ncmpcpp
npp #244545
np #244545
sip #152c2c
sc #152c2c
mwc #152c2c
etc #191e24
c2 #DBBD7D
pc #152c2c
pec #fe556f
vc #fe556f

#sxiv
bg #091414
fg #fe556f

#lock
tc #ffbfacb9
rc #fffe556f
ic #dc091414
wc #ff646f6f

#nb
fg #152c2c
pfg #0f2020
pbg default
ifg #244545
ibg #152c2c
