#ob
t #4c707b
tb #4c707b
b #4c707b
c #4c707b
it #171920
itb #171920
ib #171920
ic #171920
cbt #21232c
mabt #21232c
mibt #21232c
cbth #171920
mabth #171920
mibth #171920
ibt #0e0f14
ibth #0e0f14
mbg #171920
mfg #434652
mtbg #171920
mtfg #434652
msbg #21232c
msfg #5d96af
mb #171920
ms #171920
bfg #171920
bsfg #21232c
osd #171920
osdh #5d96af
osdu #21232c
s #171920

#bar
bg #13141b
fc #13141b
pfc #13141b
sfc #13141b
sfc #13141b
pfc #13141b
sfc #13141b
sfc #30333e
bfc #13141b
bfc #13141b
bbg #13141b
bbg #0e0f14
jbg #13141b
jpfg #608691
jsfg #395a64
jpfg #a29694
jsfg #434652
pbg #13141b
pfg #a29694
pfg #a29694
sbg #13141b
sfg #434652
pbefg #5d96af
pbfg #434652
mlfg #6d507d
msbg #13141b
mpfg #a29694
mpbg #21232c
tbfg #434652
Apfg #a29694
Abfg #4c707b
Acbfg #395a64
Wsfg #434652
Wpfg #a29694
Wpfc #326176
Wsbg #21232c
Wpbg #21232c
Nsbg #21232c
Tsbg #21232c
Tpbg #21232c
Ppbg #5d96af
Ppfg #80bbd5
Ppfc #80bbd5
Bpbg #21232c

#qb
bg #171920
fg #30333e
sbg #0e0f14
sfg #5d96af
mfg #5d96af
sbbg #0e0f14

#term
fg #bfafac
bg #ff0e0f14

#bash
bg default
fg #434652
sc #434652
dc #434652
ic #5d96af
sec #4c707b
gcc #4c707b
gdc #ba608a
vc #6d507d

#vim
bg none
fg #d8d8d8
sfg #ba608a
vfg #5d96af
cfg #c8a38c
ifg #6d507d
ffg #4c707b
nbg none
nfg #21232c
lbg #171920
lfg #5d96af
syfg #c8a38c
cmfg #30333e
slbg #171920
slfg #30333e
fzfhl #5d96af
bcbg #4c707b
bdbg #5d96af
nmbg #6d507d
imbg #ba608a
vmbg #c8a38c

#rofi
bg #13141b
dmbg #13141b
dmbg #171920
dmfg #434652
dmsbg #21232c
hpfg #434652
tbg #f013141b
tbg #ea13141b
tbg #dd13141b
tbg #f013141b
mbg #f00e0f14
msbg #701c1e27
fg #30333e
bc #4c707b
bc #13141b
ibg #13141b
ibc #21232c
ibc #13141b
abg #08080855
abg #08080866
abg #08080844
abg #0d0e13b0
abg #0d0e13dd
afg #434652
ebg #13141b
efg #5d96af
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1c1e27b0
sbg #1c1e27d0
sfg #5d96af
sul #5d96af
lpc #bfafac
dpc #bfafac
btc #13141b
sbtc #13141b
btbc #13141b
ftbg #00000000
sbbg #5d96afaa
sbsbg #11111144

#tmux
bg terminal
fg #30333e
bc #171920
mc #4c707b
ibg #171920
ifg #30333e
sfg #30333e
wbg #171920
wfg #30333e
cbg #21232c
cfg #5d96af

#dunst
bg #13141b
fg #bfafac
fc #4c707b
sbg #21232c
pbfg #5d96af

#vifm
fg #434652
dfg #21232c
efg #434652
cbg #171920
cfg #5d96af
sfg #171920
tfg #171920
slbg #171920
slfg #434652

#ncmpcpp
npp #434652
np #434652
sip #21232c
sc #21232c
mwc #21232c
etc #191e24
c2 #DBBD7D
pc #21232c
pec #5d96af
vc #5d96af

#sxiv
bg #0e0f14
fg #5d96af
fg #5d96af

#lock
tc #ffbfafac
rc #ff5d96af
ic #dc0e0f14
wc #ff608691

#nb
fg #21232c
pfg #171920
pbg default
ifg #434652
ibg #21232c
