#ob
t #6d4f66
tb #6d4f66
b #6d4f66
c #6d4f66
it #181a25
itb #181a25
ib #181a25
ic #181a25
cbt #83647c
mabt #83647c
mibt #83647c
cbth #563a4f
mabth #563a4f
mibth #563a4f
ibt #101119
ibth #101119
mbg #181a25
mfg #2b2e3e
mtbg #181a25
mtfg #35384a
msbg #212331
msfg #ff3a62
mb #181a25
ms #181a25
bfg #181a25
bsfg #212331
osd #181a25
osdh #ff3a62
osdu #212331
s #563a4f

#bar
bg #212331
fc #212331
pfc #83647c
sfc #563a4f
bfc #d0101119
bfc #212331
bbg #212331
jbg #101119
jpfg #83647c
jsfg #563a4f
pbg #101119
pfg #a29191
sbg #101119
sfg #35384a
pbefg #ff3a62
pbfg #35384a
mlfg #89a3a0
tbfg #35384a
Psbg #181a25
Psfg #2b2e3e
Apfg #a29191
Abfg #6d4f66
Wsbg #212331
Wpbg #212331
Lsbg #d0101119
Lsbg #212331
Lsbg #101119
Lsfg #2b2e3e
Lpbg #d0101119
Lpbg #212331
Lpbg #101119
Lpfg #4e5166
Lpfg #4e5166
Labg #d0181a25
Labg #d0101119
Labg #2a2d3d
Labg #181a25
Lafg #a29191
Lafg #ff3a62
Lafg #bfacac

#qb
bg #181a25
fg #2b2e3e
sbg #101119
sfg #ff3a62
mfg #5d91a3
sbbg #101119

#term
fg #bfacac
bg #ff101119

#bash
bg default
fg #35384a
sc #35384a
dc #35384a
ic #5d91a3
sec #6d4f66
gcc #6d4f66
gdc #ff3a62
vc #89a3a0

#vim
bg none
fg #cbbbbb
sfg #ff3a62
vfg #5d91a3
cfg #c19785
ifg #89a3a0
ffg #6d4f66
nbg none
nfg #212331
lbg #181a25
lfg #ff3a62
syfg #c19785
cmfg #2b2e3e
slbg #181a25
slfg #2b2e3e
fzfhl #ff3a62
bcbg #6d4f66
bdbg #ff3a62
nmbg #89a3a0
imbg #5d91a3
vmbg #c19785

#rofi
bg #141620
dmbg #181a25
dmfg #35384a
dmsbg #212331
hpfg #404357
tbg #f0141620
tbg #ea141620
tbg #dd141620
tbg #f0141620
mbg #f0101119
msbg #701b1e2c
fg #2b2e3e
bc #6d4f66
bc #141620
ibg #141620
ibc #212331
ibc #141620
abg #08080855
abg #08080866
abg #08080844
abg #0f1018b0
abg #0f1018dd
afg #35384a
ebg #141620
efg #ff3a62
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1b1e2cb0
sbg #1b1e2cd0
sfg #ff3a62
sul #ff3a62
lpc #bfacac
dpc #bfacac
btc #141620
sbtc #141620
btbc #141620
ftbg #00000000
sbbg #ff3a6288
sbsbg #11111144

#tmux
bg terminal
fg #2b2e3e
bc #181a25
mc #6d4f66
ibg #181a25
ifg #2b2e3e
sfg #2b2e3e
wbg #181a25
wfg #2b2e3e
cbg #212331
cfg #ff3a62

#dunst
bg #181a25
fg #bfacac
fc #6d4f66
sbg #101119
pbfg #ff3a62

#vifm
fg #35384a
dfg #212331
efg #35384a
cbg #181a25
cfg #ff3a62
sfg #181a25
tfg #181a25
slbg #181a25
slfg #35384a

#ncmpcpp
npp #35384a
np #35384a
sip #212331
sc #212331
mwc #212331
etc #191e24
c2 #DBBD7D
pc #212331
pec #ff3a62
vc #ff3a62

#sxiv
bg #101119
fg #ff3a62

#lock
tc #ffbfacac
rc #ffff3a62
ic #dc101119
wc #ff83647c

#nb
fg #212331
pfg #181a25
pbg default
ifg #35384a
ibg #212331
