#ob
t #6e6073
tb #6e6073
b #6e6073
c #6e6073
it #111720
itb #111720
ib #111720
ic #111720
cbt #18202c
mabt #18202c
mibt #18202c
cbth #111720
mabth #111720
mibth #111720
ibt #0a0e14
ibth #0a0e14
mbg #111720
mfg #323f52
mtbg #111720
mtfg #323f52
msbg #18202c
msfg #5a91ac
mb #111720
ms #111720
bfg #111720
bsfg #18202c
osd #111720
osdh #5a91ac
osdu #18202c
s #111720

#bar
bg #0e131b
fc #0e131b
pfc #0e131b
sfc #0e131b
sfc #0e131b
pfc #0e131b
sfc #0e131b
sfc #252f3e
bfc #0e131b
bfc #0e131b
bbg #0e131b
bbg #0a0e14
jbg #0e131b
jpfg #857889
jsfg #57495c
jpfg #a29594
jsfg #323f52
pbg #0e131b
pfg #a29594
pfg #a29594
sbg #0e131b
sfg #323f52
pbefg #5a91ac
pbfg #323f52
mlfg #6e5284
msbg #0e131b
mpfg #a29594
mpbg #18202c
tbfg #323f52
Apfg #a29594
Abfg #6e6073
Acbfg #57495c
Wsfg #323f52
Wpfg #a29594
Wpfc #2f5d73
Wsbg #18202c
Wpbg #18202c
Nsbg #18202c
Tsbg #18202c
Tpbg #18202c

#qb
bg #111720
fg #252f3e
sbg #0a0e14
sfg #5a91ac
mfg #5a91ac
sbbg #0a0e14

#term
fg #bfadac
bg #ff0a0e14

#bash
bg default
fg #18202c
sc #18202c
dc #18202c
ic #5a91ac
sec #6e6073
gcc #6e6073
gdc #b6525c
vc #6e5284

#vim
bg none
fg #cbbcbb
sfg #b6525c
vfg #5a91ac
cfg #bd9480
ifg #6e5284
ffg #6e6073
nbg none
nfg #18202c
lbg #111720
lfg #5a91ac
syfg #bd9480
cmfg #252f3e
slbg #111720
slfg #252f3e
fzfhl #5a91ac
bcbg #6e6073
bdbg #5a91ac
nmbg #6e5284
imbg #b6525c
vmbg #bd9480

#rofi
bg #0e131b
dmbg #0e131b
dmbg #111720
dmfg #323f52
dmsbg #18202c
hpfg #323f52
tbg #f00e131b
tbg #ea0e131b
tbg #dd0e131b
tbg #f00e131b
mbg #f00a0e14
msbg #70151c27
fg #252f3e
bc #6e6073
bc #0e131b
ibg #0e131b
ibc #18202c
ibc #0e131b
abg #08080855
abg #08080866
abg #08080844
abg #090d13b0
abg #090d13dd
afg #323f52
ebg #0e131b
efg #5a91ac
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #151c27b0
sbg #151c27d0
sfg #5a91ac
sul #5a91ac
lpc #bfadac
dpc #bfadac
btc #0e131b
sbtc #0e131b
btbc #0e131b
ftbg #00000000
sbbg #5a91acaa
sbsbg #11111144

#tmux
bg terminal
fg #252f3e
bc #111720
mc #6e6073
ibg #111720
ifg #252f3e
sfg #252f3e
wbg #111720
wfg #252f3e
cbg #18202c
cfg #5a91ac

#dunst
bg #0e131b
fg #bfadac
fc #6e6073
sbg #18202c
pbfg #5a91ac

#vifm
fg #323f52
dfg #18202c
efg #323f52
cbg #111720
cfg #5a91ac
sfg #111720
tfg #111720
slbg #111720
slfg #323f52

#ncmpcpp
npp #323f52
np #323f52
sip #18202c
sc #18202c
mwc #18202c
etc #191e24
c2 #DBBD7D
pc #18202c
pec #5a91ac
vc #5a91ac

#sxiv
bg #0a0e14
fg #5a91ac

#lock
tc #ffbfadac
rc #ff5a91ac
ic #dc0a0e14
wc #ff857889

#nb
fg #18202c
pfg #111720
pbg default
ifg #323f52
ibg #18202c
