#ob
t #1c272c
tb #1c272c
b #1c272c
c #1c272c
it #141c20
itb #141c20
ib #141c20
ic #141c20
cbt #2f3e45
mabt #2f3e45
mibt #2f3e45
cbth #2a383e
mabth #2a383e
mibth #2a383e
ibt #141c20
ibth #2f3e45
mbg #141c20
mfg #2f3e45
mtbg #141c20
mtfg #2f3e45
msbg #1c272c
msfg #e24b67
mb #141c20
ms #141c20
bfg #141c20
bsfg #1c272c
osd #141c20
osdh #e24b67
osdu #1c272c
s #1c272c

#bar
bg #0c1114
fc #0c1114
pfc #fe617e
sfc #503748
sfc #0c1114
pfc #fe617e
sfc #503748
sfc #2a383e
bfc #d00c1114
bfc #0c1114
bbg #0c1114
bbg #0c1114
jbg #0c1114
jpfg #7d6074
jsfg #503748
jpfg #999891
jsfg #2f3e45
pbg #1c272c
pfg #999891
pfg #999891
sbg #141c20
sfg #2f3e45
pbefg #e24b67
pbfg #2f3e45
mlfg #89a3a0
mpfg #999891
mpbg #1c272c
tbfg #2f3e45
Apfg #999891
Abfg #674b5e
Acbfg #503748
Wsbg #0c1114
Wpbg #0c1114
Wpfg #e24b67
Nsbg #141c20
Ppbg #e24b67
Ppfg #fe617e
tsbg #141c20

#qb
bg #141c20
fg #2a383e
sbg #0c1114
sfg #e24b67
mfg #5d94a3
sbbg #0c1114

#term
bg #0c1114
fg #b2b2b2
br_black #48565c
br_blue #7bb2c1
br_cyan #a7c1be
br_green #6e7272
br_magenta #d87ea8
br_red #ff5a7e
br_white #d0d0d0
br_yellow #e6b390
black #2a383e
blue #5d94a3
cyan #89a3a0
green #505454
magenta #ba608a
red #ff3c60
white #b2b2b2
yellow #c89572

#bash
bg default
fg #2f3e45
sc #2f3e45
dc #2f3e45
ic #5d94a3
sec #674b5e
gcc #674b5e
gdc #e24b67
vc #c89572

#vim
bg none
fg #b2b2b2
sfg #e24b67
vfg #5d94a3
cfg #c89572
ifg #89a3a0
ffg #674b5e
nbg none
nfg #1c272c
lbg #141c20
lfg #5d94a3
syfg #c89572
cmfg #2a383e
slbg #141c20
slfg #2a383e
fzfhl #5d94a3
bcbg #674b5e
bdbg #5d94a3
nmbg #89a3a0
imbg #e24b67
vmbg #c89572

#rofi
bg #10171b
dmbg #10171b
dmbg #141c20
dmfg #2f3e45
dmsbg #1c272c
hpfg #3a4a52
tbg #f010171b
tbg #ea10171b
tbg #dd10171b
tbg #e810171b
tbg #10171be0
tbg #ed10171b
mbg #f00c1114
msbg #70182227
fg #2f3e45
bc #674b5e
bc #10171b
ibg #10171b
ibc #1c272c
ibc #10171b
abg #08080855
abg #08080866
abg #08080844
abg #0b1013b0
abg #0b1013dd
abg #00000030
afg #2a383e
ebg #10171b
esbg #ffffff04
efg #e24b67
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #182227b0
sbg #182227d0
sfg #e24b67
sul #e24b67
lpc #999891
dpc #999891
btc #10171b
sbtc #10171b
btbc #10171b
ftbg #00000000
sbbg #e24b67aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #2a383e
bc #141c20
mc #674b5e
ibg #141c20
ifg #2a383e
sfg #2a383e
wbg #141c20
wfg #2a383e
cbg #1c272c
cfg #e24b67

#dunst
bg #10171b
fg #999891
fc #674b5e
sbg #1c272c
pbfg #e24b67

#vifm
fg #2f3e45
dfg #1c272c
efg #2f3e45
cbg #141c20
cfg #e24b67
sfg #141c20
tfg #141c20
slbg #141c20
slfg #2f3e45

#ncmpcpp
npp #2f3e45
np #2f3e45
sip #1c272c
sc #1c272c
mwc #1c272c
etc #191e24
c2 #DBBD7D
pc #1c272c
pec #e24b67
vc #e24b67

#sxiv
bg #0c1114
fg #e24b67

#lock
tc #ff999891
rc #ffe24b67
ic #dc0c1114
wc #ff7d6074

#nb
fg #1c272c
pfg #141c20
pbg default
ifg #2f3e45
ibg #1c272c
