#ob
t #21232c
tb #21232c
b #21232c
c #21232c
it #171920
itb #171920
ib #171920
ic #171920
cbt #373a45
mabt #373a45
mibt #373a45
cbth #30333e
mabth #30333e
mibth #30333e
ibt #171920
ibth #373a45
mbg #171920
mfg #373a45
mtbg #171920
mtfg #373a45
msbg #21232c
msfg #ba608a
mb #171920
ms #171920
bfg #171920
bsfg #21232c
osd #171920
osdh #ba608a
osdu #21232c
s #21232c

#bar
bg #0e0f14
fc #0e0f14
pfc #d679a4
sfc #395a64
sfc #0e0f14
pfc #d679a4
sfc #395a64
sfc #30333e
bfc #d00e0f14
bfc #0e0f14
bbg #0e0f14
bbg #0e0f14
jbg #0e0f14
jpfg #608691
jsfg #395a64
jpfg #999291
jsfg #373a45
pbg #21232c
pfg #999291
pfg #999291
sbg #171920
sfg #373a45
pbefg #ba608a
pbfg #373a45
mlfg #6d507d
mpfg #999291
mpbg #21232c
tbfg #373a45
Apfg #999291
Abfg #4c707b
Acbfg #395a64
Wsbg #0e0f14
Wpbg #0e0f14
Wpfg #ba608a
Nsbg #171920
Ppbg #ba608a
Ppfg #d679a4
tsbg #171920

#qb
bg #171920
fg #30333e
sbg #0e0f14
sfg #ba608a
mfg #5d96af
sbbg #0e0f14

#term
bg #0e0f14
fg #b2b2b2
br_black #4e515c
br_blue #608cba
br_cyan #7bb4cd
br_green #6a8e99
br_magenta #d87ea8
br_red #d17078
br_white #d0d0d0
br_yellow #e6c1aa
black #30333e
blue #426e9c
cyan #5d96af
green #4c707b
magenta #ba608a
red #b3525a
white #b2b2b2
yellow #c8a38c

#bash
bg default
fg #373a45
sc #373a45
dc #373a45
ic #5d96af
sec #4c707b
gcc #4c707b
gdc #ba608a
vc #c8a38c

#vim
bg none
fg #b2b2b2
sfg #ba608a
vfg #5d96af
cfg #c8a38c
ifg #6d507d
ffg #4c707b
nbg none
nfg #21232c
lbg #171920
lfg #5d96af
syfg #c8a38c
cmfg #30333e
slbg #171920
slfg #30333e
fzfhl #5d96af
bcbg #4c707b
bdbg #5d96af
nmbg #6d507d
imbg #ba608a
vmbg #c8a38c

#rofi
bg #13141b
dmbg #13141b
dmbg #171920
dmfg #373a45
dmsbg #21232c
hpfg #434652
tbg #f013141b
tbg #ea13141b
tbg #dd13141b
tbg #e813141b
tbg #13141be0
tbg #ed13141b
mbg #f00e0f14
msbg #701c1e27
fg #373a45
bc #4c707b
bc #13141b
ibg #13141b
ibc #21232c
ibc #13141b
abg #08080855
abg #08080866
abg #08080844
abg #0d0e13b0
abg #0d0e13dd
abg #00000030
afg #30333e
ebg #13141b
esbg #ffffff04
efg #ba608a
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1c1e27b0
sbg #1c1e27d0
sfg #ba608a
sul #ba608a
lpc #999291
dpc #999291
btc #13141b
sbtc #13141b
btbc #13141b
ftbg #00000000
sbbg #ba608aaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #30333e
bc #171920
mc #4c707b
ibg #171920
ifg #30333e
sfg #30333e
wbg #171920
wfg #30333e
cbg #21232c
cfg #ba608a

#dunst
bg #13141b
fg #999291
fc #4c707b
sbg #21232c
pbfg #ba608a

#vifm
fg #373a45
dfg #21232c
efg #373a45
cbg #171920
cfg #ba608a
sfg #171920
tfg #171920
slbg #171920
slfg #373a45

#ncmpcpp
npp #373a45
np #373a45
sip #21232c
sc #21232c
mwc #21232c
etc #191e24
c2 #DBBD7D
pc #21232c
pec #ba608a
vc #ba608a

#sxiv
bg #0e0f14
fg #ba608a

#lock
tc #ff999291
rc #ffba608a
ic #dc0e0f14
wc #ff608691

#nb
fg #21232c
pfg #171920
pbg default
ifg #373a45
ibg #21232c
