#ob
t #878a8b
tb #878a8b
b #878a8b
c #878a8b
it #202020
itb #202020
ib #202020
ic #202020
cbt #a1a1a1
mabt #a1a1a1
mibt #a1a1a1
cbth #6c7274
mabth #6c7274
mibth #6c7274
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #cabfb6
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #cabfb6
osdu #2c2c2c
s #6c7274

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #a1a1a1
jsfg #6c7274
pbg #141414
pfg #919ba2
sbg #141414
sfg #454545
pbefg #cabfb6
pbfg #454545
mlfg #b3bcc1
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #919ba2
Abfg #878a8b
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #7d6c5e
Labg #d0202020
Labg #d0141414
Lafg #919ba2
Lafg #cabfb6

#qb
bg #202020
fg #393939
sbg #141414
sfg #cabfb6
mfg #a3938c
sbbg #141414

#term
fg #acb7bf
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #a3938c
sec #878a8b
gcc #878a8b
gdc #cabfb6
vc #b3bcc1

#vim
bg none
fg #bbc4cb
ifg #b3bcc1
vfg #a3938c
cfg #f0faff
ffg #878a8b
sfg #cabfb6
nbg none
nfg #2c2c2c
lbg #202020
lfg #cabfb6
syfg #f0faff
cmfg #393939
slbg #202020
slfg #393939
fzfhl #cabfb6
bcbg #878a8b
bdbg #cabfb6
nmbg #f0faff
imbg #878a8b
vmbg #878a8b

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #878a8b
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #cabfb6
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #cabfb6
sul #cabfb6
lpc #acb7bf
dpc #acb7bf
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #cabfb6bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #878a8b
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #cabfb6

#dunst
bg #202020
fg #acb7bf
fc #878a8b
sbg #141414
pbfg #cabfb6

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #cabfb6
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #cabfb6
vc #cabfb6

#sxiv
bg #141414
fg #cabfb6

#lock
tc #ffacb7bf
rc #ffcabfb6
ic #dc141414
wc #ffa1a1a1

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
