#ob
t #546268
tb #546268
b #546268
c #546268
it #202020
itb #202020
ib #202020
ic #202020
cbt #6b797e
mabt #6b797e
mibt #6b797e
cbth #3e4b51
mabth #3e4b51
mibth #3e4b51
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #8798a3
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #8798a3
osdu #2c2c2c
s #3e4b51

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #6b797e
jsfg #3e4b51
pbg #141414
pfg #a29191
sbg #141414
sfg #454545
pbefg #8798a3
pbfg #454545
mlfg #a09c8a
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29191
Abfg #546268
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #3a4b56
Labg #d0202020
Labg #d0141414
Lafg #a29191
Lafg #8798a3

#qb
bg #202020
fg #393939
sbg #141414
sfg #8798a3
mfg #5d676f
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #5d676f
sec #546268
gcc #546268
gdc #8798a3
vc #a09c8a

#vim
bg none
fg #cbbbbb
ifg #a09c8a
vfg #5d676f
cfg #4c575c
ffg #546268
sfg #8798a3
nbg none
nfg #2c2c2c
lbg #202020
lfg #8798a3
syfg #4c575c
cmfg #393939
slbg #202020
slfg #393939
fzfhl #8798a3
bcbg #546268
bdbg #8798a3
nmbg #4c575c
imbg #546268
vmbg #546268

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #546268
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #8798a3
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #8798a3
sul #8798a3
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #8798a3bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #546268
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #8798a3

#dunst
bg #202020
fg #bfacac
fc #546268
sbg #141414
pbfg #8798a3

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #8798a3
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #8798a3
vc #8798a3

#sxiv
bg #141414
fg #8798a3

#lock
tc #ffbfacac
rc #ff8798a3
ic #dc141414
wc #ff6b797e

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
