#ob
t #5b564f
tb #5b564f
b #5b564f
c #5b564f
it #201f1c
itb #201f1c
ib #201f1c
ic #201f1c
cbt #716d67
mabt #716d67
mibt #716d67
cbth #443f38
mabth #443f38
mibth #443f38
ibt #141311
ibth #141311
mbg #201f1c
mfg #393835
mtbg #201f1c
mtfg #454442
msbg #2c2b28
msfg #d6c8b8
mb #201f1c
ms #201f1c
bfg #201f1c
bsfg #2c2b28
osd #201f1c
osdh #d6c8b8
osdu #2c2b28
s #443f38

#bar
bg #2c2b28
fc #2c2b28
bfc #d0141311
bfc #2c2b28
bbg #2c2b28
jbg #141311
jpfg #716d67
jsfg #443f38
pbg #141311
pfg #a29191
sbg #141311
sfg #454442
pbefg #d6c8b8
pbfg #454442
mlfg #a0a19c
tbfg #454442
Psbg #201f1c
Psfg #393835
Apfg #a29191
Abfg #5b564f
Wsbg #2c2b28
Wpbg #2c2b28
Lsbg #d0141311
Lsfg #393835
Lpbg #d0141311
Lpfg #897661
Labg #d0201f1c
Labg #d0141311
Lafg #a29191
Lafg #d6c8b8

#qb
bg #201f1c
fg #393835
sbg #141311
sfg #d6c8b8
mfg #827e77
sbbg #141311

#term
fg #bfacac
bg #ff141311

#bash
bg default
fg #454442
sc #454442
dc #454442
ic #827e77
sec #5b564f
gcc #5b564f
gdc #d6c8b8
vc #a0a19c

#vim
bg none
fg #cbbbbb
ifg #a0a19c
vfg #827e77
cfg #c4b297
ffg #5b564f
sfg #d6c8b8
nbg none
nfg #2c2b28
lbg #201f1c
lfg #d6c8b8
syfg #c4b297
cmfg #393835
slbg #201f1c
slfg #393835
fzfhl #d6c8b8
bcbg #5b564f
bdbg #d6c8b8
nmbg #c4b297
imbg #5b564f
vmbg #5b564f

#rofi
bg #1b1a17
tbg #f01b1a17
tbg #ea1b1a17
mbg #f0141311
msbg #70272621
fg #393835
bc #5b564f
bc #1b1a17
ibg #1b1a17
ibc #2c2b28
ibc #1b1a17
abg #181715b0
abg #08080855
abg #08080866
afg #454442
ebg #1b1a17
efg #d6c8b8
sbg #272621b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #d6c8b8
sul #d6c8b8
lpc #bfacac
dpc #bfacac
btc #1b1a17
sbtc #1b1a17
btbc #1b1a17
ftbg #00000000
sbbg #d6c8b8bb
sbsbg #11111144

#tmux
bg terminal
fg #393835
bc #201f1c
mc #5b564f
ibg #201f1c
ifg #393835
sfg #393835
wbg #201f1c
wfg #393835
cbg #2c2b28
cfg #d6c8b8

#dunst
bg #201f1c
fg #bfacac
fc #5b564f
sbg #141311
pbfg #d6c8b8

#vifm
fg #454442
dfg #2c2b28
efg #454442
cbg #201f1c
cfg #d6c8b8
sfg #201f1c
tfg #201f1c
slbg #201f1c
slfg #454442

#ncmpcpp
npp #454442
np #454442
sip #2c2b28
sc #2c2b28
mwc #2c2b28
etc #191e24
c2 #DBBD7D
pc #2c2b28
pec #d6c8b8
vc #d6c8b8

#sxiv
bg #141311
fg #d6c8b8

#lock
tc #ffbfacac
rc #ffd6c8b8
ic #dc141311
wc #ff716d67

#nb
fg #2c2b28
pfg #201f1c
pbg default
ifg #454442
ibg #2c2b28
