#ob
t #474b4c
tb #474b4c
b #474b4c
c #474b4c
it #202020
itb #202020
ib #202020
ic #202020
cbt #606262
mabt #606262
mibt #606262
cbth #2f3335
mabth #2f3335
mibth #2f3335
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #e49e75
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #e49e75
osdu #2c2c2c
s #2f3335

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #606262
jsfg #2f3335
pbg #141414
pfg #91a291
sbg #141414
sfg #454545
pbefg #e49e75
pbfg #454545
mlfg #a58a80
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #91a291
Abfg #474b4c
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #975a37
Labg #d0202020
Labg #d0141414
Lafg #91a291
Lafg #e49e75

#qb
bg #202020
fg #393939
sbg #141414
sfg #e49e75
mfg #b6c6c6
sbbg #141414

#term
fg #acbfac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #b6c6c6
sec #474b4c
gcc #474b4c
gdc #e49e75
vc #a58a80

#vim
bg none
fg #bbcbbb
ifg #a58a80
vfg #b6c6c6
cfg #808a8c
ffg #474b4c
sfg #e49e75
nbg none
nfg #2c2c2c
lbg #202020
lfg #e49e75
syfg #808a8c
cmfg #393939
slbg #202020
slfg #393939
fzfhl #e49e75
bcbg #474b4c
bdbg #e49e75
nmbg #a58a80
imbg #b6c6c6
vmbg #808a8c

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #474b4c
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1b1b
efg #e49e75
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #e49e75
sul #e49e75
lpc #acbfac
dpc #acbfac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #e49e7588
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #474b4c
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #e49e75

#dunst
bg #202020
fg #acbfac
fc #474b4c
sbg #141414
pbfg #e49e75

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #e49e75
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #e49e75
vc #e49e75

#sxiv
bg #141414
fg #e49e75

#lock
tc #ffacbfac
rc #ffe49e75
ic #dc141414
wc #ff606262

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
