#ob
t #8e7d71
tb #8e7d71
b #8e7d71
c #8e7d71
it #1c2020
itb #1c2020
ib #1c2020
ic #1c2020
cbt #a49589
mabt #a49589
mibt #a49589
cbth #776659
mabth #776659
mibth #776659
ibt #111414
ibth #111414
mbg #1c2020
mfg #353939
mtbg #1c2020
mtfg #424545
msbg #282c2c
msfg #a9816e
mb #1c2020
ms #1c2020
bfg #1c2020
bsfg #282c2c
osd #1c2020
osdh #a9816e
osdu #282c2c
s #776659

#bar
bg #282c2c
fc #282c2c
bfc #d0111414
bfc #282c2c
bbg #282c2c
jbg #111414
jpfg #a49589
jsfg #776659
pbg #111414
pfg #9fa291
sbg #111414
sfg #424545
pbefg #a9816e
pbfg #424545
mlfg #acaeae
tbfg #424545
Psbg #1c2020
Psfg #353939
Apfg #9fa291
Abfg #8e7d71
Lsbg #d0111414
Lsfg #353939
Lpbg #d0111414
Lpfg #5c3d2e
Labg #d01c2020
Labg #d0111414
Lafg #9fa291
Lafg #a9816e

#qb
bg #1c2020
fg #353939
sbg #111414
sfg #a9816e
mfg #b3cccd
sbbg #111414

#term
fg #bbbfac
bg #ff111414

#bash
bg default
fg #424545
sc #424545
dc #424545
ic #b3cccd
sec #8e7d71
gcc #8e7d71
gdc #a9816e
vc #acaeae

#vim
bg none
fg #c8cbbb
ifg #acaeae
vfg #b3cccd
cfg #846e63
ffg #8e7d71
sfg #a9816e
nbg none
nfg #282c2c
lbg #1c2020
lfg #a9816e
syfg #846e63
cmfg #353939
slbg #1c2020
slfg #353939
fzfhl #a9816e
bcbg #8e7d71
bdbg #a9816e
nmbg #846e63
imbg #8e7d71
vmbg #8e7d71

#rofi
bg #171b1b
tbg #f0171b1b
tbg #ea171b1b
mbg #f0111414
msbg #70212727
fg #353939
bc #8e7d71
bc #171b1b
ibg #171b1b
ibc #282c2c
ibc #171b1b
abg #151818b0
abg #08080855
abg #08080866
afg #424545
ebg #171b1b
efg #a9816e
sbg #212727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #a9816e
sul #a9816e
lpc #bbbfac
dpc #bbbfac
btc #171b1b
sbtc #171b1b
btbc #171b1b
ftbg #00000000
sbbg #a9816ebb
sbsbg #11111144

#tmux
bg terminal
fg #353939
bc #1c2020
mc #8e7d71
ibg #1c2020
ifg #353939
sfg #353939
wbg #1c2020
wfg #353939
cbg #282c2c
cfg #a9816e

#dunst
bg #1c2020
fg #bbbfac
fc #8e7d71
sbg #111414
pbfg #a9816e

#vifm
fg #424545
dfg #282c2c
efg #424545
cbg #1c2020
cfg #a9816e
sfg #1c2020
tfg #1c2020
slbg #1c2020
slfg #424545

#ncmpcpp
npp #424545
np #424545
sip #282c2c
sc #282c2c
mwc #282c2c
etc #191e24
c2 #DBBD7D
pc #282c2c
pec #a9816e
vc #a9816e

#sxiv
bg #111414
fg #a9816e

#lock
tc #ffbbbfac
rc #ffa9816e
ic #dc111414
wc #ffa49589

#nb
fg #282c2c
pfg #1c2020
pbg default
ifg #424545
ibg #282c2c
