#ob
t #736b58
tb #736b58
b #736b58
c #736b58
it #1f201c
itb #1f201c
ib #1f201c
ic #1f201c
cbt #89816f
mabt #89816f
mibt #89816f
cbth #5c5442
mabth #5c5442
mibth #5c5442
ibt #131411
ibth #131411
mbg #1f201c
mfg #383935
mtbg #1f201c
mtfg #444542
msbg #2b2c28
msfg #d4a562
mb #1f201c
ms #1f201c
bfg #1f201c
bsfg #2b2c28
osd #1f201c
osdh #d4a562
osdu #2b2c28
s #5c5442

#bar
bg #d02b2c28
fc #d02b2c28
bfc #d0131411
bfc #d02b2c28
bbg #d02b2c28
jbg #131411
jpfg #89816f
jsfg #5c5442
pbg #131411
pfg #91a292
sbg #131411
sfg #444542
pbefg #d4a562
pbfg #444542
mlfg #6c756c
tbfg #444542
Psbg #1f201c
Psfg #383935
Apfg #91a292
Abfg #736b58
Lsbg #d0131411
Lsfg #383935
Lpbg #d0131411
Lpfg #87612a
Labg #d01f201c
Labg #d0131411
Lafg #91a292
Lafg #d4a562

#qb
bg #1f201c
fg #383935
sbg #131411
sfg #d4a562
mfg #acc8af
sbbg #131411

#term
fg #acbfae
bg #ff131411

#bash
bg default
fg #444542
sc #444542
dc #444542
ic #acc8af
sec #736b58
gcc #736b58
gdc #d4a562
vc #6c756c

#vim
bg none
fg #bbcbbd
ifg #6c756c
vfg #acc8af
cfg #949b8a
ffg #736b58
sfg #d4a562
nbg none
nfg #2b2c28
lbg #1f201c
lfg #d4a562
syfg #949b8a
cmfg #383935
slbg #1f201c
slfg #383935
fzfhl #d4a562
bcbg #2f312b
bdbg #d4a562
nmbg #949b8a
imbg #736b58
vmbg #2f312b

#rofi
bg #1a1b17
tbg #f01a1b17
tbg #ea1a1b17
mbg #f0131411
msbg #70262721
fg #383935
bc #736b58
ibg #1a1b17
ibc #2b2c28
abg #171815b0
abg #08080855
abg #08080866
afg #444542
ebg #1a1b17
efg #d4a562
sbg #262721b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #d4a562
sul #d4a562
lpc #acbfae
dpc #acbfae
btc #1a1b17
sbtc #1a1b17
btbc #1a1b17
ftbg #00000000

#tmux
bg terminal
fg #383935
bc #1f201c
mc #2f312b
ibg #1f201c
ifg #383935
sfg #383935
wbg #1f201c
wfg #383935
cbg #2b2c28
cfg #d4a562

#dunst
bg #1f201c
fg #acbfae
fc #2f312b
sbg #131411
pbfg #d4a562

#vifm
fg #444542
dfg #2b2c28
efg #444542
cbg #1f201c
cfg #d4a562
sfg #1f201c
tfg #1f201c
slbg #1f201c
slfg #444542

#ncmpcpp
npp #444542
np #444542
sip #2b2c28
sc #2b2c28
mwc #2b2c28
etc #191e24
c2 #DBBD7D
pc #2b2c28
pec #d4a562
vc #d4a562

#sxiv
bg #131411
fg #d4a562

#lock
tc #ffacbfae
rc #ffd4a562
ic #dc131411
wc #ff89816f

#nb
fg #2b2c28
pfg #1f201c
pbg default
ifg #444542
ibg #2b2c28
