#ob
t #545863
tb #545863
b #545863
c #545863
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #6c6f79
mabt #6c6f79
mibt #6c6f79
cbth #3d414c
mabth #3d414c
mibth #3d414c
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #efc897
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #efc897
osdu #2c2c2c
s #3d414c

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141314
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141314
jpfg #6c6f79
jsfg #3d414c
pbg #141314
pfg #a2a091
sbg #141314
sfg #454545
pbefg #efc897
pbfg #454545
mlfg #c39e7e
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #a2a091
Abfg #545863
Lsbg #d0141314
Lsfg #393939
Lpbg #d0141314
Lpfg #a27d4e
Labg #d0201f20
Labg #d0141314
Lafg #a2a091
Lafg #efc897

#qb
bg #201f20
fg #393939
sbg #141314
sfg #efc897
mfg #736b67
sbbg #141314

#term
fg #bfbcac
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #736b67
sec #545863
gcc #545863
gdc #efc897
vc #c39e7e

#vim
bg none
fg #cbc9bb
ifg #c39e7e
vfg #736b67
cfg #e6d6b8
ffg #545863
sfg #efc897
nbg none
nfg #2c2c2c
lbg #201f20
lfg #efc897
syfg #e6d6b8
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #efc897
bcbg #545863
bdbg #efc897
nmbg #e6d6b8
imbg #545863
vmbg #545863

#rofi
bg #1b1a1b
tbg #f01b1a1b
tbg #ea1b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #545863
ibg #1b1a1b
ibc #2c2c2c
abg #181718b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1b
efg #efc897
sbg #272627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #efc897
sul #efc897
lpc #bfbcac
dpc #bfbcac
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141314
mc #545863
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #efc897

#dunst
bg #201f20
fg #bfbcac
fc #545863
sbg #141314
pbfg #efc897

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #efc897
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #efc897
vc #efc897

#sxiv
bg #141314
fg #efc897

#lock
tc #ffbfbcac
rc #ffefc897
ic #dc141314
wc #ff6c6f79

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
