#ob
t #3f393f
tb #3f393f
b #3f393f
c #3f393f
it #282828
itb #282828
ib #282828
ic #282828
cbt #585458
mabt #585458
mibt #585458
cbth #464646
mabth #464646
mibth #464646
ibt #282828
ibth #585458
mbg #282828
mfg #4d4d4d
mtbg #282828
mtfg #4d4d4d
msbg #282828
msfg #b4ccc6
mb #282828
ms #282828
bfg #282828
bsfg #282828
osd #282828
osdh #93b0a9
osdu #282828
s #3f393f

#bar
bg #bb232323
fc #bb232323
pfc #b4ccc6
sfc #74938c
sfc #343434
bfc #bb232323
bbg #1c1c1c
jbg #1c1c1c
jpfg #726e6e
jsfg #464646
pbg #343434
pfg #726e6e
sbg #343434
sfg #4d4d4d
pbefg #93b0a9
pbfg #4d4d4d
Wpbg #bb232323
Wsbg #bb232323
Psbg #bb232323
Ppbg #b4ccc6
Ppfg #93b0a9
Vpfg #93b0a9
Tbefg #93b0a9

#qb
bg #282828
fg #464646
sbg #1c1c1c
sfg #93b0a9
mfg #93b0a9
sbbg #1c1c1c

#term
bg #1c1c1c
fg #a59c9c
br_black #646464
br_blue #66667c
br_cyan #b1cec7
br_green #80b36b
br_magenta #ba9786
br_red #d9869a
br_white #c3baba
br_yellow #d8e2b9
black #464646
blue #48485e
cyan #93b0a9
green #62954d
magenta #9c7968
red #bb687c
white #a59c9c
yellow #bac49b

#bash
bg default
fg #4d4d4d
sc #4d4d4d
dc #4d4d4d
ic #93b0a9
sec #4c474c
gcc #4c474c
gdc #bb687c
vc #6a908c

#vim
bg none
fg #a59c9c
sfg #bb687c
vfg #93b0a9
cfg #6a908c
ifg #bac49b
ffg #4c474c
nbg none
nfg #343434
lbg #282828
lfg #93b0a9
syfg #6a908c
cmfg #464646
slbg #282828
slfg #464646
fzfhl #93b0a9
bcbg #4c474c
bdbg #93b0a9
nmbg #bac49b
imbg #bb687c
vmbg #6a908c

#rofi
bg #232323
dmbg #232323
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0232323
tbg #ea232323
tbg #dd232323
tbg #e8232323
tbg #232323e0
tbg #232323
tbg #ea232323
mbg #f01c1c1c
msbg #702f2f2f
msbg #2f2f2f
msfg #3f393f
msfg #74938c
fg #4d4d4d
bc #4c474c
bc #343434
ibg #232323
ibc #343434
ibc #232323
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
abg #00000050
afg #343434
afg #464646
ebg #232323
ebg #3f393f
ebg #74938c
esbg #ffffff06
efg #93b0a9
efg #585458
efg #b4ccc6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fd0
sbg #2f2f2fb0
sfg #93b0a9
sul #93b0a9
lpc #666060
dpc #666060
btc #232323
sbtc #232323
btbc #232323
ftbg #00000000
sbbg #b4ccc6aa
sbsbg #11111144
smbg #03030333
ivbg #232323ca

#tmux
bg terminal
fg #464646
bc #282828
mc #4c474c
ibg #282828
ifg #464646
sfg #464646
wbg #282828
wfg #464646
cbg #343434
cfg #93b0a9

#dunst
bg #232323
fg #666060
fc #343434
sbg #343434
pbfg #93b0a9

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #93b0a9
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #93b0a9
vc #93b0a9
[exited]

#sxiv
bg #1c1c1c
fg #93b0a9

#lock
tc #ff666060
rc #ff93b0a9
ic #dc1c1c1c
wc #ffb4ccc6

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
#thunar
bg #1c1c1c
sbg #282828
pbg #343434
bbg #93b0a9
hlbg #232323
fg #666060
sfg #464646
pfg #4d4d4d
afg #93b0a9
ff #b4ccc6
fs #74938c
