#ob
t #80988d
tb #80988d
b #80988d
c #80988d
it #8fa59b
itb #8fa59b
ib #8fa59b
ic #8fa59b
cbt #577165
mabt #577165
mibt #577165
cbth #6c867a
mabth #6c867a
mibth #6c867a
ibt #8fa59b
ibth #577165
mbg #8fa59b
mfg #577165
mtbg #8fa59b
mtfg #577165
msbg #80988d
msfg #e56639
mb #8fa59b
ms #8fa59b
bfg #8fa59b
bsfg #80988d
osd #8fa59b
osdh #e56639
osdu #80988d
s #80988d

#bar
bg #9eb2a9
fc #9eb2a9
pfc #ff8256
sfc #394183
sfc #9eb2a9
pfc #ff8256
sfc #394183
sfc #6c867a
bfc #d09eb2a9
bfc #9eb2a9
bbg #9eb2a9
bbg #9eb2a9
jbg #9eb2a9
jpfg #5c65b0
jsfg #394183
jpfg #3f3c3f
jsfg #577165
pbg #80988d
pfg #3f3c3f
pfg #3f3c3f
sbg #8fa59b
sfg #577165
pbefg #e56639
pbfg #577165
mlfg #b85297
mpfg #3f3c3f
mpbg #80988d
tbfg #577165
Apfg #3f3c3f
Abfg #4a539a
Acbfg #394183
Wsbg #9eb2a9
Wpbg #9eb2a9
Nsbg #8fa59b
Ppbg #e56639
Ppfg #ff8256
tsbg #8fa59b

#qb
bg #8fa59b
fg #6c867a
sbg #9eb2a9
sfg #e56639
mfg #e56639
sbbg #9eb2a9
#term
bg #140a14
fg #d8d8d8
br_black #8aa498
br_blue #7aa0ce
br_cyan #61ffff
br_green #7e878e
br_magenta #d670b5
br_red #ff8457
br_white #f6f6f6
br_yellow #dfca90
black #6c867a
blue #5c82b0
cyan #43fbf0
green #606970
magenta #b85297
red #e56639
white #d8d8d8
yellow #c1ac72

#bash
bg default
fg #577165
sc #577165
dc #577165
ic #e56639
sec #4a539a
gcc #4a539a
gdc #43fbf0
vc #5c82b0

#vim
bg none
fg #d8d8d8
sfg #43fbf0
vfg #e56639
cfg #5c82b0
ifg #b85297
ffg #4a539a
nbg none
nfg #2c182c
lbg #201120
lfg #e56639
syfg #5c82b0
cmfg #3e253e
slbg #201120
slfg #3e253e
fzfhl #e56639
bcbg #4a539a
bdbg #e56639
nmbg #b85297
imbg #43fbf0
vmbg #5c82b0

#rofi
bg #a6b9b1
dmbg #a6b9b1
dmbg #8fa59b
dmfg #577165
dmsbg #80988d
hpfg #577165
tbg #f0a6b9b1
tbg #eaa6b9b1
tbg #dda6b9b1
tbg #c0a6b9b1
tbg #a6b9b1c0
tbg #cda6b9b1
mbg #f09eb2a9
msbg #7097aca3
fg #577165
bc #4a539a
bc #a6b9b1
ibg #a6b9b1
ibc #80988d
ibc #a6b9b1
abg #08080855
abg #08080866
abg #08080844
abg #80988db0
abg #80988ddd
abg #00000030
afg #6c867a
ebg #a6b9b1
esbg #00000014
efg #e56639
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #97aca3b0
sbg #97aca3d0
sfg #e56639
sul #e56639
lpc #655b66
dpc #655b66
btc #a6b9b1
sbtc #a6b9b1
btbc #a6b9b1
ftbg #00000000
sbbg #e56639aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e253e
bc #201120
mc #4a539a
ibg #201120
ifg #3e253e
sfg #3e253e
wbg #201120
wfg #3e253e
cbg #2c182c
cfg #e56639

#dunst
bg #a6b9b1
fg #655b66
fc #4a539a
sbg #80988d
pbfg #e56639

#vifm
fg #577165
dfg #80988d
efg #577165
cbg #8fa59b
cfg #e56639
sfg #8fa59b
tfg #8fa59b
slbg #8fa59b
slfg #577165

#ncmpcpp
npp #523252
np #523252
sip #2c182c
sc #2c182c
mwc #2c182c
etc #191e24
c2 #DBBD7D
pc #2c182c
pec #e56639
vc #e56639

#sxiv
bg #9eb2a9
fg #e56639

#lock
tc #ff655b66
rc #ffe56639
ic #dc9eb2a9
wc #ff5c65b0

#nb
fg #2c182c
pfg #201120
pbg default
ifg #523252
ibg #2c182c
