#ob
t #715450
tb #715450
b #715450
c #715450
it #0f1720
itb #0f1720
ib #0f1720
ic #0f1720
cbt #876965
mabt #876965
mibt #876965
cbth #5a3f3c
mabth #5a3f3c
mibth #5a3f3c
ibt #090e14
ibth #090e14
mbg #0f1720
mfg #1d2a39
mtbg #0f1720
mtfg #243445
msbg #15202c
msfg #51acd0
mb #0f1720
ms #0f1720
bfg #0f1720
bsfg #15202c
osd #0f1720
osdh #51acd0
osdu #15202c
s #5a3f3c

#bar
bg #d015202c
fc #d015202c
bfc #d0090e14
bfc #d015202c
bbg #d015202c
jbg #090e14
jpfg #876965
jsfg #5a3f3c
pbg #090e14
pfg #91a2a2
sbg #090e14
sfg #243445
pbefg #51acd0
pbfg #243445
mlfg #878b92
tbfg #243445
Psbg #0f1720
Psfg #1d2a39
Apfg #91a2a2
Abfg #715450
Lsbg #d0090e14
Lsfg #1d2a39
Lpbg #d0090e14
Lpfg #1f6783
Labg #d00f1720
Labg #d0090e14
Lafg #91a2a2
Lafg #51acd0

#qb
bg #0f1720
fg #1d2a39
sbg #090e14
sfg #51acd0
mfg #c1856a
sbbg #090e14

#term
fg #acbfbf
bg #ff090e14

#bash
bg default
fg #243445
sc #243445
dc #243445
ic #c1856a
sec #715450
gcc #715450
gdc #51acd0
vc #878b92

#vim
bg none
fg #bbcbcb
ifg #878b92
vfg #c1856a
cfg #656565
ffg #715450
sfg #51acd0
nbg none
nfg #15202c
lbg #0f1720
lfg #51acd0
syfg #656565
cmfg #1d2a39
slbg #0f1720
slfg #1d2a39
fzfhl #51acd0
bcbg #715450
bdbg #51acd0
nmbg #656565
imbg #715450
vmbg #715450

#rofi
bg #0c131b
tbg #f00c131b
tbg #ea0c131b
mbg #f0090e14
msbg #70111b27
fg #1d2a39
bc #715450
bc #0c131b
ibg #0c131b
ibc #15202c
ibc #0c131b
abg #0b1118b0
abg #08080855
abg #08080866
afg #243445
ebg #0c131b
efg #51acd0
sbg #111b27b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #51acd0
sul #51acd0
lpc #acbfbf
dpc #acbfbf
btc #0c131b
sbtc #0c131b
btbc #0c131b
ftbg #00000000

#tmux
bg terminal
fg #1d2a39
bc #0f1720
mc #715450
ibg #0f1720
ifg #1d2a39
sfg #1d2a39
wbg #0f1720
wfg #1d2a39
cbg #15202c
cfg #51acd0

#dunst
bg #0f1720
fg #acbfbf
fc #715450
sbg #090e14
pbfg #51acd0

#vifm
fg #243445
dfg #15202c
efg #243445
cbg #0f1720
cfg #51acd0
sfg #0f1720
tfg #0f1720
slbg #0f1720
slfg #243445

#ncmpcpp
npp #243445
np #243445
sip #15202c
sc #15202c
mwc #15202c
etc #191e24
c2 #DBBD7D
pc #15202c
pec #51acd0
vc #51acd0

#sxiv
bg #090e14
fg #51acd0

#lock
tc #ffacbfbf
rc #ff51acd0
ic #dc090e14
wc #ff876965

#nb
fg #15202c
pfg #0f1720
pbg default
ifg #243445
ibg #15202c
