#ob
t #6d4963
tb #6d4963
b #6d4963
c #6d4963
it #111c20
itb #111c20
ib #111c20
ic #111c20
cbt #865f7c
mabt #865f7c
mibt #865f7c
cbth #25373e
mabth #25373e
mibth #25373e
ibt #111c20
ibth #865f7c
mbg #111c20
mfg #293e45
mtbg #111c20
mtfg #293e45
msbg #18272c
msfg #53647b
mb #111c20
ms #111c20
bfg #111c20
bsfg #18272c
osd #111c20
osdh #53647b
osdu #18272c
s #6d4963

#bar
bg #111c20
fc #111c20
pfc #111c20
sfc #111c20
sfc #111c20
pfc #111c20
sfc #111c20
sfc #25373e
bfc #111c20
bfc #25373e
bbg #111c20
bbg #0a1114
jbg #111c20
jpfg #865f7c
jsfg #6d4963
jpfg #797f79
jsfg #293e45
pbg #111c20
pfg #797f79
pfg #797f79
sbg #111c20
sfg #293e45
pbefg #53647b
pbfg #293e45
Wpfg #53647b

#qb
bg #111c20
fg #25373e
sbg #0a1114
sfg #53647b
mfg #53647b
sbbg #0a1114

#term
bg #0a1114
fg #989898
br_black #43555c
br_blue #718299
br_cyan #6f9ca3
br_green #8e8e91
br_magenta #98728e
br_red #cf686c
br_white #b6b6b6
br_yellow #dadabc
black #25373e
blue #53647b
cyan #517e85
green #707073
magenta #7a5470
red #b14a4e
white #989898
yellow #bcbc9e

#bash
bg default
fg #293e45
sc #293e45
dc #293e45
ic #53647b
sec #7a5470
gcc #7a5470
gdc #b14a4e
vc #c68c6b

#vim
bg none
fg #989898
sfg #b14a4e
vfg #53647b
cfg #c68c6b
ifg #bcbc9e
ffg #7a5470
nbg none
nfg #18272c
lbg #111c20
lfg #53647b
syfg #c68c6b
cmfg #25373e
slbg #111c20
slfg #25373e
fzfhl #53647b
bcbg #7a5470
bdbg #53647b
nmbg #bcbc9e
imbg #b14a4e
vmbg #c68c6b

#rofi
bg #0e171b
dmbg #0e171b
dmbg #111c20
dmfg #293e45
dmsbg #18272c
hpfg #324a52
tbg #f00e171b
tbg #ea0e171b
tbg #dd0e171b
tbg #e80e171b
tbg #0e171be0
tbg #ed0e171b
tbg #0e171b
mbg #f00a1114
msbg #70152227
fg #293e45
bc #7a5470
bc #18272c
ibg #0e171b
ibc #18272c
ibc #0e171b
abg #08080855
abg #08080866
abg #08080844
abg #091013b0
abg #091013dd
abg #00000050
afg #18272c
ebg #0e171b
esbg #ffffff04
efg #53647b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #152227b0
sbg #152227d0
sfg #53647b
sul #53647b
lpc #797f79
dpc #797f79
btc #0e171b
sbtc #0e171b
btbc #0e171b
ftbg #00000000
sbbg #53647baa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #25373e
bc #111c20
mc #7a5470
ibg #111c20
ifg #25373e
sfg #25373e
wbg #111c20
wfg #25373e
cbg #18272c
cfg #53647b

#dunst
bg #0e171b
fg #797f79
fc #7a5470
sbg #18272c
pbfg #53647b

#vifm
fg #293e45
dfg #18272c
efg #293e45
cbg #111c20
cfg #53647b
sfg #111c20
tfg #111c20
slbg #111c20
slfg #293e45

#ncmpcpp
npp #293e45
np #293e45
sip #18272c
sc #18272c
mwc #18272c
etc #191e24
c2 #DBBD7D
pc #18272c
pec #53647b
vc #53647b

#sxiv
bg #0a1114
fg #53647b

#lock
tc #ff797f79
rc #ff53647b
ic #dc0a1114
wc #ff865f7c

#nb
fg #18272c
pfg #111c20
pbg default
ifg #293e45
ibg #18272c
