#ob
t #6c5158
tb #6c5158
b #6c5158
c #6c5158
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #82676e
mabt #82676e
mibt #82676e
cbth #553c42
mabth #553c42
mibth #553c42
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #8a7c7a
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #8a7c7a
osdu #2c2c2c
s #553c42

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131414
bfc #2c2c2c
bbg #2c2c2c
jbg #131414
jpfg #82676e
jsfg #553c42
pbg #131414
pfg #91a291
sbg #131414
sfg #454545
pbefg #8a7c7a
pbfg #454545
mlfg #48626d
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #91a291
Abfg #6c5158
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131414
Lsfg #393939
Lpbg #d0131414
Lpfg #3d2f2d
Labg #d01f2020
Labg #d0131414
Lafg #91a291
Lafg #8a7c7a

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #8a7c7a
mfg #486f78
sbbg #131414

#term
fg #acbfac
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #486f78
sec #6c5158
gcc #6c5158
gdc #8a7c7a
vc #48626d

#vim
bg none
fg #bbcbbb
ifg #48626d
vfg #486f78
cfg #7b615d
ffg #6c5158
sfg #8a7c7a
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #8a7c7a
syfg #7b615d
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #8a7c7a
bcbg #6c5158
bdbg #8a7c7a
nmbg #48626d
imbg #486f78
vmbg #7b615d

#rofi
bg #1a1b1b
dmbg #1f2020
dmfg #454545
dmsbg #2c2c2c
tbg #f01a1b1b
tbg #ea1a1b1b
tbg #dd1a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #6c5158
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #08080855
abg #08080866
abg #08080844
abg #121313b0
abg #121313dd
afg #454545
ebg #1a1b1b
efg #8a7c7a
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262727b0
sbg #262727d0
sfg #8a7c7a
sul #8a7c7a
lpc #acbfac
dpc #acbfac
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #8a7c7a88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f2020
mc #6c5158
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #8a7c7a

#dunst
bg #1f2020
fg #acbfac
fc #6c5158
sbg #131414
pbfg #8a7c7a

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #8a7c7a
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #8a7c7a
vc #8a7c7a

#sxiv
bg #131414
fg #8a7c7a

#lock
tc #ffacbfac
rc #ff8a7c7a
ic #dc131414
wc #ff82676e

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
