#ob
t #5f6664
tb #5f6664
b #5f6664
c #5f6664
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #797c7b
mabt #797c7b
mibt #797c7b
cbth #464f4c
mabth #464f4c
mibth #464f4c
ibt #141313
ibth #141313
mbg #201f1f
mfg #393939
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #a89065
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #a89065
osdu #2c2c2c
s #464f4c

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141313
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141313
jpfg #797c7b
jsfg #464f4c
pbg #141313
pfg #91a29f
sbg #141313
sfg #454545
pbefg #a89065
pbfg #454545
mlfg #888888
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #91a29f
Abfg #5f6664
Lsbg #d0141313
Lsfg #393939
Lpbg #d0141313
Lpfg #5b4929
Labg #d0201f1f
Labg #d0141313
Lafg #91a29f
Lafg #a89065

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #a89065
mfg #6e716a
sbbg #141313

#term
fg #acbfbb
bg #ff141313

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #6e716a
sec #5f6664
gcc #5f6664
gdc #a89065
vc #888888

#vim
bg none
fg #bbcbc8
ifg #888888
vfg #6e716a
cfg #a29f97
ffg #5f6664
sfg #a89065
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #a89065
syfg #a29f97
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #a89065
bcbg #5f6664
bdbg #a89065
nmbg #a29f97
imbg #5f6664
vmbg #5f6664

#rofi
bg #1b1a1a
tbg #f01b1a1a
tbg #ea1b1a1a
mbg #f0141313
msbg #70272626
fg #393939
bc #5f6664
ibg #1b1a1a
ibc #2c2c2c
abg #181717b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1a
efg #a89065
sbg #272626b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #a89065
sul #a89065
lpc #acbfbb
dpc #acbfbb
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #201f1f
mc #5f6664
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #a89065

#dunst
bg #201f1f
fg #acbfbb
fc #5f6664
sbg #141313
pbfg #a89065

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #a89065
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #a89065
vc #a89065

#sxiv
bg #141313
fg #a89065

#lock
tc #ffacbfbb
rc #ffa89065
ic #dc141313
wc #ff797c7b

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
