#ob
t 
tb 
b 
c 
it #0c0c0c
itb #0c0c0c
ib #0c0c0c
ic #0c0c0c
cbt #
mabt #
mibt #
cbth #
mabth #
mibth #
ibt #
ibth #
mbg #0c0c0c
mfg #252525
mtbg #0c0c0c
mtfg #313131
msbg #181818
msfg 
mb #0c0c0c
ms #0c0c0c
bfg #0c0c0c
bsfg #181818
osd #0c0c0c
osdh 
osdu #181818
s #

#bar
bg #d0181818
fc #d0181818
bfc #d0
bfc #d0181818
bbg #d0181818
jbg #
jpfg #
jsfg #
pbg #
pfg #000000
sbg #
sfg #313131
pbefg 
pbfg #313131
mlfg 
tbfg #313131
Psbg #0c0c0c
Psfg #252525
Apfg #000000
Abfg 
Lsbg #d0
Lsfg #252525
Lpbg #d0
Lpfg #
Labg #d00c0c0c
Labg #d0
Lafg #000000
Lafg 

#qb
bg #0c0c0c
fg #252525
sbg #
sfg 
mfg 
sbbg #
