#ob
t #5e5782
tb #5e5782
b #5e5782
c #5e5782
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #1f2020
mabth #1f2020
mibth #1f2020
ibt #131414
ibth #131414
mbg #1f2020
mfg #454545
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #587581
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #587581
osdu #2c2c2c
s #1f2020

#bar
bg #2c2c2c
fc #2c2c2c
pfc #63818d
sfc #49436b
sfc #131414
bfc #d0131414
bfc #2c2c2c
bbg #2c2c2c
jbg #131414
jpfg #736c98
jsfg #49436b
jpfg #a2a294
jsfg #454545
pbg #131414
pfg #a2a294
sbg #131414
sfg #454545
pbefg #ffdd7e
pbfg #454545
mlfg #95c0a0
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #a2a294
Abfg #5e5782
Acbfg #49436b
Wsbg #2c2c2c
Wsbg #131414
Wpbg #2c2c2c
Wpbg #131414
Wsfg #454545
Wsfc #293f48
Lsbg #d0131414
Lsbg #2c2c2c
Lsbg #131414
Lsfg #393939
Lpbg #d0131414
Lpbg #2c2c2c
Lpbg #131414
Lpfg #616161
Lpfg #616161
Labg #d01f2020
Labg #d0131414
Labg #383838
Labg #1f2020
Lafg #a2a294
Lafg #587581
Lafg #bfbfac
Lsfc #293f48

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #587581
mfg #587581
sbbg #131414

#term
fg #bfbfac
bg #ff131414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #587581
sec #5e5782
gcc #5e5782
gdc #ffdd7e
vc #95c0a0

#vim
bg none
fg #cbcbbb
sfg #ffdd7e
vfg #587581
cfg #f3a571
ifg #95c0a0
ffg #5e5782
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #587581
syfg #f3a571
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #587581
bcbg #5e5782
bdbg #587581
nmbg #95c0a0
imbg #ffdd7e
vmbg #f3a571

#rofi
bg #1a1b1b
dmbg #1f2020
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1b1b
tbg #ea1a1b1b
tbg #dd1a1b1b
tbg #f01a1b1b
mbg #f0131414
msbg #70272727
fg #393939
bc #5e5782
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #08080855
abg #08080866
abg #08080844
abg #121313b0
abg #121313dd
afg #454545
ebg #1a1b1b
efg #587581
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #587581
sul #587581
lpc #bfbfac
dpc #bfbfac
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #58758188
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f2020
mc #5e5782
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #587581

#dunst
bg #1f2020
fg #bfbfac
fc #5e5782
sbg #131414
pbfg #587581

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #587581
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #587581
vc #587581

#sxiv
bg #131414
fg #587581

#lock
tc #ffbfbfac
rc #ff587581
ic #dc131414
wc #ff736c98

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
