#ob
t #685757
tb #685757
b #685757
c #685757
it #282623
itb #282623
ib #282623
ic #282623
cbt #7e6f6f
mabt #7e6f6f
mibt #7e6f6f
cbth #514040
mabth #514040
mibth #514040
ibt #1c1a18
ibth #1c1a18
mbg #282623
mfg #413f3c
mtbg #282623
mtfg #4d4c49
msbg #34322f
msfg #626b67
mb #282623
ms #282623
bfg #282623
bsfg #34322f
osd #282623
osdh #626b67
osdu #34322f
s #514040

#bar
bg #0034322f
fc #0034322f
pfc #7e6f6f
sfc #514040
sfc #34322f
bfc #d01c1a18
bfc #0034322f
bbg #0034322f
jbg #1c1a18
jpfg #7e6f6f
jsfg #514040
pbg #1c1a18
pfg #94a2a2
sbg #1c1a18
sfg #4d4c49
pbefg #626b67
pbfg #4d4c49
mlfg #7f7872
tbfg #4d4c49
Psbg #282623
Psfg #413f3c
Apfg #94a2a2
Abfg #685757
Wsbg #0034322f
Wsbg #1c1a18
Wpbg #0034322f
Wpbg #1c1a18
Lsbg #d01c1a18
Lsbg #0034322f
Lsbg #1c1a18
Lsfg #413f3c
Lpbg #d01c1a18
Lpbg #0034322f
Lpbg #1c1a18
Lpfg #696868
Lpfg #696868
Labg #d0282623
Labg #d01c1a18
Labg #403e3b
Labg #282623
Lafg #94a2a2
Lafg #626b67
Lafg #acbfbf
Lsfc #514040

#qb
bg #282623
fg #413f3c
sbg #1c1a18
sfg #626b67
mfg #626b67
sbbg #1c1a18

#term
fg #acbfbf
bg #ff1c1a18

#bash
bg default
fg #4d4c49
sc #4d4c49
dc #4d4c49
ic #626b67
sec #685757
gcc #685757
gdc #c8ac9c
vc #7f7872

#vim
bg none
fg #bbcbcb
sfg #c8ac9c
vfg #626b67
cfg #879393
ifg #7f7872
ffg #685757
nbg none
nfg #34322f
lbg #282623
lfg #626b67
syfg #879393
cmfg #413f3c
slbg #282623
slfg #413f3c
fzfhl #626b67
bcbg #685757
bdbg #626b67
nmbg #7f7872
imbg #c8ac9c
vmbg #879393

#rofi
bg #23211e
dmbg #282623
dmfg #4d4c49
dmsbg #34322f
hpfg #5a5957
tbg #f023211e
tbg #ea23211e
tbg #dd23211e
tbg #f023211e
mbg #f01c1a18
msbg #702f2d29
fg #413f3c
bc #685757
bc #23211e
ibg #23211e
ibc #34322f
ibc #23211e
abg #08080855
abg #08080866
abg #08080844
abg #1b1917b0
abg #1b1917dd
afg #4d4c49
ebg #23211e
efg #626b67
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2d29b0
sbg #2f2d29d0
sfg #626b67
sul #626b67
lpc #acbfbf
dpc #acbfbf
btc #23211e
sbtc #23211e
btbc #23211e
ftbg #00000000
sbbg #626b6788
sbsbg #11111144

#tmux
bg terminal
fg #413f3c
bc #282623
mc #685757
ibg #282623
ifg #413f3c
sfg #413f3c
wbg #282623
wfg #413f3c
cbg #34322f
cfg #626b67

#dunst
bg #282623
fg #acbfbf
fc #685757
sbg #1c1a18
pbfg #626b67

#vifm
fg #4d4c49
dfg #34322f
efg #4d4c49
cbg #282623
cfg #626b67
sfg #282623
tfg #282623
slbg #282623
slfg #4d4c49

#ncmpcpp
npp #4d4c49
np #4d4c49
sip #34322f
sc #34322f
mwc #34322f
etc #191e24
c2 #DBBD7D
pc #34322f
pec #626b67
vc #626b67

#sxiv
bg #1c1a18
fg #626b67

#lock
tc #ffacbfbf
rc #ff626b67
ic #dc1c1a18
wc #ff7e6f6f

#nb
fg #34322f
pfg #282623
pbg default
ifg #4d4c49
ibg #34322f
