#ob
t #515763
tb #515763
b #515763
c #515763
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #686e79
mabt #686e79
mibt #686e79
cbth #3b404c
mabth #3b404c
mibth #3b404c
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #b97666
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #b97666
osdu #2c2c2c
s #3b404c

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131414
bfc #2c2c2c
bbg #2c2c2c
jbg #131414
jpfg #686e79
jsfg #3b404c
pbg #131414
pfg #9191a2
sbg #131414
sfg #454545
pbefg #b97666
pbfg #454545
mlfg #6c5b5b
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #9191a2
Abfg #515763
Lsbg #d0131414
Lsfg #393939
Lpbg #d0131414
Lpfg #6c382b
Labg #d01f2020
Labg #d0131414
Lafg #9191a2
Lafg #b97666

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #b97666
mfg #b1c8d3
sbbg #131414

#term
fg #acacbf
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #b1c8d3
sec #515763
gcc #515763
gdc #b97666
vc #6c5b5b

#vim
bg none
fg #bbbbcb
ifg #6c5b5b
vfg #b1c8d3
cfg #744e55
ffg #515763
sfg #b97666
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #b97666
syfg #744e55
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #b97666
bcbg #515763
bdbg #b97666
nmbg #744e55
imbg #515763
vmbg #515763

#rofi
bg #1a1b1b
tbg #f01a1b1b
tbg #ea1a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #515763
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #171818b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1b1b
efg #b97666
sbg #262727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #b97666
sul #b97666
lpc #acacbf
dpc #acacbf
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #b97666bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f2020
mc #515763
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #b97666

#dunst
bg #1f2020
fg #acacbf
fc #515763
sbg #131414
pbfg #b97666

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #b97666
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #b97666
vc #b97666

#sxiv
bg #131414
fg #b97666

#lock
tc #ffacacbf
rc #ffb97666
ic #dc131414
wc #ff686e79

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
