#ob
t #59535c
tb #59535c
b #59535c
c #59535c
it #1c2828
itb #1c2828
ib #1c2828
ic #1c2828
cbt #706c72
mabt #706c72
mibt #706c72
cbth #413b45
mabth #413b45
mibth #413b45
ibt #131c1c
ibth #131c1c
mbg #1c2828
mfg #314141
mtbg #1c2828
mtfg #3b4d4d
msbg #253434
msfg #7ea890
mb #1c2828
ms #1c2828
bfg #1c2828
bsfg #253434
osd #1c2828
osdh #7ea890
osdu #253434
s #413b45

#bar
bg #00253434
fc #00253434
pfc #706c72
sfc #413b45
sfc #253434
bfc #d0131c1c
bfc #00253434
bbg #00253434
jbg #131c1c
jpfg #706c72
jsfg #413b45
pbg #131c1c
pfg #96a294
sbg #131c1c
sfg #3b4d4d
pbefg #7ea890
pbfg #3b4d4d
mlfg #6b8784
tbfg #3b4d4d
Psbg #1c2828
Psfg #314141
Apfg #96a294
Abfg #59535c
Wsbg #00253434
Wsbg #131c1c
Wpbg #00253434
Wpbg #131c1c
Lsbg #d0131c1c
Lsbg #00253434
Lsbg #131c1c
Lsfg #314141
Lpbg #d0131c1c
Lpbg #00253434
Lpbg #131c1c
Lpfg #556969
Lpfg #556969
Labg #d01c2828
Labg #d0131c1c
Labg #2f4040
Labg #1c2828
Lafg #96a294
Lafg #7ea890
Lafg #afbfac
Lsfc #413b45

#qb
bg #1c2828
fg #314141
sbg #131c1c
sfg #7ea890
mfg #7ea890
sbbg #131c1c

#term
fg #afbfac
bg #ff131c1c

#bash
bg default
fg #3b4d4d
sc #3b4d4d
dc #3b4d4d
ic #7ea890
sec #59535c
gcc #59535c
gdc #93666b
vc #6b8784

#vim
bg none
fg #becbbb
sfg #93666b
vfg #7ea890
cfg #a39f78
ifg #6b8784
ffg #59535c
nbg none
nfg #253434
lbg #1c2828
lfg #7ea890
syfg #a39f78
cmfg #314141
slbg #1c2828
slfg #314141
fzfhl #7ea890
bcbg #59535c
bdbg #7ea890
nmbg #6b8784
imbg #93666b
vmbg #a39f78

#rofi
bg #182323
dmbg #1c2828
dmfg #3b4d4d
dmsbg #253434
hpfg #465a5a
tbg #f0182323
tbg #ea182323
tbg #dd182323
tbg #f0182323
mbg #f0131c1c
msbg #70212f2f
fg #314141
bc #59535c
bc #182323
ibg #182323
ibc #253434
ibc #182323
abg #08080855
abg #08080866
abg #08080844
abg #121b1bb0
abg #121b1bdd
afg #3b4d4d
ebg #182323
efg #7ea890
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212f2fb0
sbg #212f2fd0
sfg #7ea890
sul #7ea890
lpc #afbfac
dpc #afbfac
btc #182323
sbtc #182323
btbc #182323
ftbg #00000000
sbbg #7ea89088
sbsbg #11111144

#tmux
bg terminal
fg #314141
bc #1c2828
mc #59535c
ibg #1c2828
ifg #314141
sfg #314141
wbg #1c2828
wfg #314141
cbg #253434
cfg #7ea890

#dunst
bg #1c2828
fg #afbfac
fc #59535c
sbg #131c1c
pbfg #7ea890

#vifm
fg #3b4d4d
dfg #253434
efg #3b4d4d
cbg #1c2828
cfg #7ea890
sfg #1c2828
tfg #1c2828
slbg #1c2828
slfg #3b4d4d

#ncmpcpp
npp #3b4d4d
np #3b4d4d
sip #253434
sc #253434
mwc #253434
etc #191e24
c2 #DBBD7D
pc #253434
pec #7ea890
vc #7ea890

#sxiv
bg #131c1c
fg #7ea890

#lock
tc #ffafbfac
rc #ff7ea890
ic #dc131c1c
wc #ff706c72

#nb
fg #253434
pfg #1c2828
pbg default
ifg #3b4d4d
ibg #253434
