#ob
t #3e4246
tb #3e4246
b #3e4246
c #3e4246
it #1c1f20
itb #1c1f20
ib #1c1f20
ic #1c1f20
cbt #595c5f
mabt #595c5f
mibt #595c5f
cbth #3a3d3e
mabth #3a3d3e
mibth #3a3d3e
ibt #1c1f20
ibth #595c5f
mbg #1c1f20
mfg #424445
mtbg #1c1f20
mtfg #424445
msbg #1c1f20
msfg #7ea88d
mb #1c1f20
ms #1c1f20
bfg #1c1f20
bsfg #1c1f20
osd #1c1f20
osdh #7ea88d
osdu #1c1f20
s #3e4246

#bar
bg #1c1f20
fc #1c1f20
pfc #1c1f20
sfc #1c1f20
sfc #1c1f20
pfc #1c1f20
sfc #1c1f20
sfc #3a3d3e
bfc #1c1f20
bfc #282b2c
bbg #1c1f20
bbg #111314
jbg #1c1f20
jpfg #595c5f
jsfg #3e4246
jpfg #72706e
jsfg #3a3d3e
pbg #1c1f20
pfg #72706e
pfg #72706e
sbg #1c1f20
sfg #424445
pbefg #7ea88d
pbfg #424445
Wpfg #3e4246

#qb
bg #1c1f20
fg #3a3d3e
sbg #111314
sfg #7ea88d
mfg #7ea88d
sbbg #111314

#term
bg #111314
fg #7f7f7f
br_black #585b5c
br_blue #8594e1
br_cyan #7e8a87
br_green #bbcba6
br_magenta #bf9191
br_red #ff6d89
br_white #9d9d9d
br_yellow #f1d8b8
black #3a3d3e
blue #6776c3
cyan #606c69
green #9dad88
magenta #a17373
red #ec4f6b
white #7f7f7f
yellow #d3ba9a

#bash
bg default
fg #424445
sc #424445
dc #424445
ic #7ea88d
sec #4c4f53
gcc #4c4f53
gdc #d3ba9a
vc #9dad88

#vim
bg none
fg #7f7f7f
sfg #d3ba9a
vfg #7ea88d
cfg #9dad88
ifg #606c69
ffg #4c4f53
nbg none
nfg #282b2c
lbg #1c1f20
lfg #7ea88d
syfg #9dad88
cmfg #3a3d3e
slbg #1c1f20
slfg #3a3d3e
fzfhl #7ea88d
bcbg #4c4f53
bdbg #7ea88d
nmbg #606c69
imbg #d3ba9a
vmbg #9dad88

#rofi
bg #171a1b
dmbg #171a1b
dmbg #1c1f20
dmfg #424445
dmsbg #282b2c
hpfg #505152
tbg #f0171a1b
tbg #ea171a1b
tbg #dd171a1b
tbg #e8171a1b
tbg #171a1be0
tbg #ed171a1b
tbg #171a1b
mbg #f0111314
msbg #70222627
msbg #222627
msfg #3e4246
msfg #669176
fg #424445
bc #4c4f53
bc #282b2c
ibg #171a1b
ibc #282b2c
ibc #171a1b
abg #08080855
abg #08080866
abg #08080844
abg #101213b0
abg #101213dd
abg #00000050
afg #282b2c
ebg #171a1b
ebg #3e4246
ebg #669176
esbg #ffffff04
efg #7ea88d
efg #595c5f
efg #96bea5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #222627b0
sbg #222627d0
sfg #7ea88d
sul #7ea88d
lpc #666360
dpc #666360
btc #171a1b
sbtc #171a1b
btbc #171a1b
ftbg #00000000
sbbg #7ea88daa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3a3d3e
bc #1c1f20
mc #4c4f53
ibg #1c1f20
ifg #3a3d3e
sfg #3a3d3e
wbg #1c1f20
wfg #3a3d3e
cbg #282b2c
cfg #7ea88d

#dunst
bg #171a1b
fg #666360
fc #282b2c
sbg #282b2c
pbfg #7ea88d

#vifm
fg #424445
dfg #282b2c
efg #424445
cbg #1c1f20
cfg #7ea88d
sfg #1c1f20
tfg #1c1f20
slbg #1c1f20
slfg #424445

#ncmpcpp
npp #424445
np #424445
sip #282b2c
sc #282b2c
mwc #282b2c
etc #191e24
c2 #DBBD7D
pc #282b2c
pec #7ea88d
vc #7ea88d

#sxiv
bg #111314
fg #7ea88d

#lock
tc #ff666360
rc #ff7ea88d
ic #dc111314
wc #ff96bea5

#nb
fg #282b2c
pfg #1c1f20
pbg default
ifg #424445
ibg #282b2c
