#ob
t #4a4456
tb #4a4456
b #4a4456
c #4a4456
it #1e1e20
itb #1e1e20
ib #1e1e20
ic #1e1e20
cbt #2a2a2c
mabt #2a2a2c
mibt #2a2a2c
cbth #1e1e20
mabth #1e1e20
mibth #1e1e20
ibt #121214
ibth #121214
mbg #1e1e20
mfg #454545
mtbg #1e1e20
mtfg #454545
msbg #2a2a2c
msfg #b5d6d4
mb #1e1e20
ms #1e1e20
bfg #1e1e20
bsfg #2a2a2c
osd #1e1e20
osdh #b5d6d4
osdu #2a2a2c
s #1e1e20

#bar
bg #2a2a2c
fc #2a2a2c
pfc #c4e2e0
sfc #342f3f
sfc #121214
bfc #d0121214
bfc #2a2a2c
bbg #2a2a2c
jbg #121214
jpfg #605a6c
jsfg #342f3f
jpfg #9499a2
jsfg #454545
pbg #121214
pfg #9499a2
sbg #121214
sfg #454545
pbefg #db55bb
pbfg #454545
mlfg #ada6c4
tbfg #454545
Psbg #1e1e20
Psfg #383839
Apfg #9499a2
Abfg #4a4456
Acbfg #342f3f
Wsbg #2a2a2c
Wsbg #121214
Wpbg #2a2a2c
Wpbg #121214
Wsfg #454545
Wsfc #749d9b
Lsbg #d0121214
Lsbg #2a2a2c
Lsbg #121214
Lsfg #383839
Lpbg #d0121214
Lpbg #2a2a2c
Lpbg #121214
Lpfg #616161
Lpfg #616161
Labg #d01e1e20
Labg #d0121214
Labg #373738
Labg #1e1e20
Lafg #9499a2
Lafg #b5d6d4
Lafg #acb3bf
Lsfc #749d9b

#qb
bg #1e1e20
fg #383839
sbg #121214
sfg #b5d6d4
mfg #b5d6d4
sbbg #121214

#term
fg #acb3bf
bg #ff121214

#bash
bg default
fg #2a2a2c
sc #2a2a2c
dc #2a2a2c
ic #b5d6d4
sec #4a4456
gcc #4a4456
gdc #db55bb
vc #ada6c4

#vim
bg none
fg #bbc1cb
sfg #db55bb
vfg #b5d6d4
cfg #ad9399
ifg #ada6c4
ffg #4a4456
nbg none
nfg #2a2a2c
lbg #1e1e20
lfg #b5d6d4
syfg #ad9399
cmfg #383839
slbg #1e1e20
slfg #383839
fzfhl #b5d6d4
bcbg #4a4456
bdbg #b5d6d4
nmbg #ada6c4
imbg #db55bb
vmbg #ad9399

#rofi
bg #19191b
dmbg #1e1e20
dmfg #454545
dmsbg #2a2a2c
hpfg #525252
tbg #f019191b
tbg #ea19191b
tbg #dd19191b
tbg #f019191b
mbg #f0121214
msbg #70252527
fg #383839
bc #4a4456
bc #19191b
ibg #19191b
ibc #2a2a2c
ibc #19191b
abg #08080855
abg #08080866
abg #08080844
abg #111113b0
abg #111113dd
afg #454545
ebg #19191b
efg #b5d6d4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #252527b0
sbg #252527d0
sfg #b5d6d4
sul #b5d6d4
lpc #acb3bf
dpc #acb3bf
btc #19191b
sbtc #19191b
btbc #19191b
ftbg #00000000
sbbg #b5d6d488
sbsbg #11111144

#tmux
bg terminal
fg #383839
bc #1e1e20
mc #4a4456
ibg #1e1e20
ifg #383839
sfg #383839
wbg #1e1e20
wfg #383839
cbg #2a2a2c
cfg #b5d6d4

#dunst
bg #1e1e20
fg #acb3bf
fc #4a4456
sbg #121214
pbfg #b5d6d4

#vifm
fg #454545
dfg #2a2a2c
efg #454545
cbg #1e1e20
cfg #b5d6d4
sfg #1e1e20
tfg #1e1e20
slbg #1e1e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2a2c
sc #2a2a2c
mwc #2a2a2c
etc #191e24
c2 #DBBD7D
pc #2a2a2c
pec #b5d6d4
vc #b5d6d4

#sxiv
bg #121214
fg #b5d6d4

#lock
tc #ffacb3bf
rc #ffb5d6d4
ic #dc121214
wc #ff605a6c

#nb
fg #2a2a2c
pfg #1e1e20
pbg default
ifg #454545
ibg #2a2a2c
