#ob
t #635c6b
tb #635c6b
b #635c6b
c #635c6b
it #1e1e20
itb #1e1e20
ib #1e1e20
ic #1e1e20
cbt #7b7481
mabt #7b7481
mibt #7b7481
cbth #4b4454
mabth #4b4454
mibth #4b4454
ibt #121214
ibth #121214
mbg #1e1e20
mfg #383839
mtbg #1e1e20
mtfg #454545
msbg #2a2a2c
msfg #d15cb4
mb #1e1e20
ms #1e1e20
bfg #1e1e20
bsfg #2a2a2c
osd #1e1e20
osdh #d15cb4
osdu #2a2a2c
s #4b4454

#bar
bg #2a2a2c
fc #2a2a2c
bfc #d0121214
bfc #2a2a2c
bbg #2a2a2c
jbg #121214
jpfg #7b7481
jsfg #4b4454
pbg #121214
pfg #9197a2
sbg #121214
sfg #454545
pbefg #d15cb4
pbfg #454545
mlfg #ad9c9f
tbfg #454545
Psbg #1e1e20
Psfg #383839
Apfg #9197a2
Abfg #635c6b
Wsbg #2a2a2c
Wpbg #2a2a2c
Lsbg #d0121214
Lsfg #383839
Lpbg #d0121214
Lpfg #84266d
Labg #d01e1e20
Labg #d0121214
Lafg #9197a2
Lafg #d15cb4

#qb
bg #1e1e20
fg #383839
sbg #121214
sfg #d15cb4
mfg #b5d6d4
sbbg #121214

#term
fg #acb3bf
bg #ff121214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #b5d6d4
sec #635c6b
gcc #635c6b
gdc #d15cb4
vc #ad9c9f

#vim
bg none
fg #bbc1cb
ifg #ad9c9f
vfg #b5d6d4
cfg #a98cac
ffg #635c6b
sfg #d15cb4
nbg none
nfg #2a2a2c
lbg #1e1e20
lfg #d15cb4
syfg #a98cac
cmfg #383839
slbg #1e1e20
slfg #383839
fzfhl #d15cb4
bcbg #635c6b
bdbg #d15cb4
nmbg #ad9c9f
imbg #b5d6d4
vmbg #a98cac

#rofi
bg #18181b
tbg #f018181b
tbg #ea18181b
tbg #dd18181b
mbg #f0121214
msbg #70232327
fg #383839
bc #635c6b
bc #18181b
ibg #18181b
ibc #2a2a2c
ibc #18181b
abg #161618b0
abg #08080855
abg #08080866
abg #08080844
afg #454545
ebg #18181b
efg #d15cb4
sbg #232327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #d15cb4
sul #d15cb4
lpc #acb3bf
dpc #acb3bf
btc #18181b
sbtc #18181b
btbc #18181b
ftbg #00000000
sbbg #d15cb488
sbsbg #11111144

#tmux
bg terminal
fg #383839
bc #1e1e20
mc #635c6b
ibg #1e1e20
ifg #383839
sfg #383839
wbg #1e1e20
wfg #383839
cbg #2a2a2c
cfg #d15cb4

#dunst
bg #1e1e20
fg #acb3bf
fc #635c6b
sbg #121214
pbfg #d15cb4

#vifm
fg #454545
dfg #2a2a2c
efg #454545
cbg #1e1e20
cfg #d15cb4
sfg #1e1e20
tfg #1e1e20
slbg #1e1e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2a2c
sc #2a2a2c
mwc #2a2a2c
etc #191e24
c2 #DBBD7D
pc #2a2a2c
pec #d15cb4
vc #d15cb4

#sxiv
bg #121214
fg #d15cb4

#lock
tc #ffacb3bf
rc #ffd15cb4
ic #dc121214
wc #ff7b7481

#nb
fg #2a2a2c
pfg #1e1e20
pbg default
ifg #454545
ibg #2a2a2c
