#ob
t #2c2b28
tb #2c2b28
b #2c2b28
c #2c2b28
it #201f1c
itb #201f1c
ib #201f1c
ic #201f1c
cbt #454442
mabt #454442
mibt #454442
cbth #3e3d3a
mabth #3e3d3a
mibth #3e3d3a
ibt #201f1c
ibth #454442
mbg #201f1c
mfg #454442
mtbg #201f1c
mtfg #454442
msbg #2c2b28
msfg #61b1a5
mb #201f1c
ms #201f1c
bfg #201f1c
bsfg #2c2b28
osd #201f1c
osdh #61b1a5
osdu #2c2b28
s #2c2b28

#bar
bg #141311
fc #141311
pfc #7acdc0
sfc #272723
sfc #141311
pfc #7acdc0
sfc #272723
sfc #3e3d3a
bfc #d0141311
bfc #141311
bbg #141311
bbg #141311
jbg #141311
jpfg #545454
jsfg #272723
jpfg #999291
jsfg #454442
pbg #2c2b28
pfg #999291
pfg #999291
sbg #201f1c
sfg #454442
pbefg #61b1a5
pbfg #454442
mlfg #7d7064
mpfg #999291
mpbg #2c2b28
tbfg #454442
Apfg #999291
Abfg #3e3e3b
Acbfg #272723
Wsbg #141311
Wpbg #141311
Wpfg #61b1a5
Nsbg #201f1c
Ppbg #61b1a5
Ppfg #7acdc0
tsbg #201f1c

#qb
bg #201f1c
fg #3e3d3a
sbg #141311
sfg #61b1a5
mfg #61b1a5
sbbg #141311

#term
bg #141311
fg #b2b2b2
br_black #5c5b58
br_blue #80878a
br_cyan #7fcfc3
br_green #9b8e82
br_magenta #ddb8d2
br_red #ad635f
br_white #d0d0d0
br_yellow #ff9f74
black #3e3d3a
blue #62696c
cyan #61b1a5
green #7d7064
magenta #bf9ab4
red #8f4541
white #b2b2b2
yellow #e98156

#bash
bg default
fg #454442
sc #454442
dc #454442
ic #61b1a5
sec #3e3e3b
gcc #3e3e3b
gdc #e98156
vc #8f4541

#vim
bg none
fg #b2b2b2
sfg #e98156
vfg #61b1a5
cfg #8f4541
ifg #7d7064
ffg #3e3e3b
nbg none
nfg #2c2b28
lbg #201f1c
lfg #61b1a5
syfg #8f4541
cmfg #3e3d3a
slbg #201f1c
slfg #3e3d3a
fzfhl #61b1a5
bcbg #3e3e3b
bdbg #61b1a5
nmbg #7d7064
imbg #e98156
vmbg #8f4541

#rofi
bg #1b1a17
dmbg #1b1a17
dmbg #201f1c
dmfg #454442
dmsbg #2c2b28
hpfg #525150
tbg #f01b1a17
tbg #ea1b1a17
tbg #dd1b1a17
tbg #e81b1a17
tbg #1b1a17e0
tbg #ed1b1a17
mbg #f0141311
msbg #70272622
fg #454442
bc #3e3e3b
bc #1b1a17
ibg #1b1a17
ibc #2c2b28
ibc #1b1a17
abg #08080855
abg #08080866
abg #08080844
abg #131210b0
abg #131210dd
abg #00000030
afg #3e3d3a
ebg #1b1a17
esbg #ffffff04
efg #61b1a5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272622b0
sbg #272622d0
sfg #61b1a5
sul #61b1a5
lpc #999291
dpc #999291
btc #1b1a17
sbtc #1b1a17
btbc #1b1a17
ftbg #00000000
sbbg #61b1a5aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3d3a
bc #201f1c
mc #3e3e3b
ibg #201f1c
ifg #3e3d3a
sfg #3e3d3a
wbg #201f1c
wfg #3e3d3a
cbg #2c2b28
cfg #61b1a5

#dunst
bg #1b1a17
fg #999291
fc #3e3e3b
sbg #2c2b28
pbfg #61b1a5

#vifm
fg #454442
dfg #2c2b28
efg #454442
cbg #201f1c
cfg #61b1a5
sfg #201f1c
tfg #201f1c
slbg #201f1c
slfg #454442

#ncmpcpp
npp #454442
np #454442
sip #2c2b28
sc #2c2b28
mwc #2c2b28
etc #191e24
c2 #DBBD7D
pc #2c2b28
pec #61b1a5
vc #61b1a5

#sxiv
bg #141311
fg #61b1a5

#lock
tc #ff999291
rc #ff61b1a5
ic #dc141311
wc #ff545454

#nb
fg #2c2b28
pfg #201f1c
pbg default
ifg #454442
ibg #2c2b28
