#ob
t #2c2821
tb #2c2821
b #2c2821
c #2c2821
it #201d17
itb #201d17
ib #201d17
ic #201d17
cbt #454037
mabt #454037
mibt #454037
cbth #3e3930
mabth #3e3930
mibth #3e3930
ibt #201d17
ibth #454037
mbg #201d17
mfg #454037
mtbg #201d17
mtfg #454037
msbg #2c2821
msfg #61b1a5
mb #201d17
ms #201d17
bfg #201d17
bsfg #2c2821
osd #201d17
osdh #61b1a5
osdu #2c2821
s #2c2821

#bar
bg #201d17
fc #201d17
pfc #201d17
sfc #201d17
sfc #201d17
pfc #201d17
sfc #201d17
sfc #3e3930
bfc #201d17
bfc #3e3930
bbg #201d17
bbg #14120e
jbg #201d17
jpfg #545454
jsfg #272723
jpfg #7f7a79
jsfg #454037
pbg #201d17
pfg #7f7a79
pfg #7f7a79
sbg #201d17
sfg #454037
pbefg #61b1a5
pbfg #454037
#Wpfg #61b1a5

#qb
bg #201d17
fg #3e3930
sbg #14120e
sfg #61b1a5
mfg #61b1a5
sbbg #14120e

#term
bg #14120e
fg #989898
br_black #5c574e
br_blue #7fccd8
br_cyan #7fcfc3
br_green #9b8e82
br_magenta #b8a4bc
br_red #ad635f
br_white #b6b6b6
br_yellow #ff9f74
black #3e3930
blue #61aeba
cyan #61b1a5
green #7d7064
magenta #9a869e
red #8f4541
white #989898
yellow #e98156

#bash
bg default
fg #454037
sc #454037
dc #454037
ic #61b1a5
sec #3e3e3b
gcc #3e3e3b
gdc #d68474
vc #8f4541

#vim
bg none
fg #989898
sfg #d68474
vfg #61b1a5
cfg #8f4541
ifg #7d7064
ffg #3e3e3b
nbg none
nfg #2c2821
lbg #201d17
lfg #61b1a5
syfg #8f4541
cmfg #3e3930
slbg #201d17
slfg #3e3930
fzfhl #61b1a5
bcbg #3e3e3b
bdbg #61b1a5
nmbg #7d7064
imbg #d68474
vmbg #8f4541

#rofi
bg #1b1813
dmbg #1b1813
dmbg #201d17
dmfg #454037
dmsbg #2c2821
hpfg #524c43
tbg #f01b1813
tbg #ea1b1813
tbg #dd1b1813
tbg #e81b1813
tbg #1b1813e0
tbg #ed1b1813
tbg #1b1813
mbg #f014120e
msbg #7027231c
fg #454037
bc #3e3e3b
bc #2c2821
ibg #1b1813
ibc #2c2821
ibc #1b1813
abg #08080855
abg #08080866
abg #08080844
abg #13110db0
abg #13110ddd
abg #00000050
afg #2c2821
ebg #1b1813
esbg #ffffff04
efg #61b1a5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #27231cb0
sbg #27231cd0
sfg #61b1a5
sul #61b1a5
lpc #7f7a79
dpc #7f7a79
btc #1b1813
sbtc #1b1813
btbc #1b1813
ftbg #00000000
sbbg #61b1a5aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3930
bc #201d17
mc #3e3e3b
ibg #201d17
ifg #3e3930
sfg #3e3930
wbg #201d17
wfg #3e3930
cbg #2c2821
cfg #61b1a5

#dunst
bg #1b1813
fg #7f7a79
fc #2c2821
sbg #2c2821
pbfg #61b1a5

#vifm
fg #454037
dfg #2c2821
efg #454037
cbg #201d17
cfg #61b1a5
sfg #201d17
tfg #201d17
slbg #201d17
slfg #454037

#ncmpcpp
npp #454037
np #454037
sip #2c2821
sc #2c2821
mwc #2c2821
etc #191e24
c2 #DBBD7D
pc #2c2821
pec #61b1a5
vc #61b1a5

#sxiv
bg #14120e
fg #61b1a5

#lock
tc #ff7f7a79
rc #ff61b1a5
ic #dc14120e
wc #ff545454

#nb
fg #2c2821
pfg #201d17
pbg default
ifg #454037
ibg #2c2821
