t #6c5b64
tb #6c5b64
b #6c5b64
c #6c5b64
it #201c1d
itb #201c1d
ib #201c1d
ic #201c1d
cbt #85777e
mabt #85777e
mibt #85777e
cbth #5a4952
mabth #5a4952
mibth #5a4952
ibt #141112
ibth #141112
mbg #201c1d
mfg #393536
mtbg #201c1d
mtfg #454243
msbg #2c2829
msfg #cb788e
mb #201c1d
ms #201c1d
bfg #201c1d
bsfg #2c2829
osd #201c1d
osdh #cb788e
osdu #2c2829
s #5a4952

#bar
bg #002c2829
fc #6c5b64
bfc #141112
bbg #2c2829
jbg #141112
jpfg #85777e
jsfg #5a4952
pbg #141112
pfg #99a291
sbg #141112
sfg #454243
pbefg #cb788e
pbfg #454243
mlfg #caa5a1
tbfg #454243
Psbg #201c1d
Psfg #393536
Apfg #caa5a1
Lsfg #282325
Lpbg #201c1d
Lpfg #454243
Labg #282325
Lafg #99a291
Lfc #85777e

#qb
bg #201c1d
fg #393536
sbg #141112
sfg #cb788e
mfg #cac3b6
sbbg #141112

#term
fg #b5bfac
bg #141112

#bash
bg default
fg #454243
sc #454243
dc #2c2829
ic #b59e99
sec #b5bfac
gcc #b5bfac
gdc #cb788e
vc #caa5a1

#vim
bg none
fg #c3cbbb
ifg #caa5a1
vfg #cac3b6
cfg #b59e99
ffg #6c5b64
sfg #cb788e
nbg none
nfg #2c2829
lbg #201c1d
lfg #cb788e
syfg #b59e99
cmfg #393536
slbg #201c1d
slfg #393536
fzfhl #cb788e
bcbg #a2888c
bdbg #cb788e
nmbg #b59e99
imbg #6c5b64
vmbg #a2888c

#rofi
bg #1b1719
tbg #001b1719
mbg #f0141112
msbg #70252021
fg #393536
bc #6c5b64
ibg #1b1719
ibc #2c2829
abg #141112
afg #454243
ebg #1b1719
efg #cb788e
sbg #252021
sfg #cb788e
sul #cb788e
lpc #b5bfac
dpc #b5bfac
btc #1b1719
sbtc #1b1719
btbc #1b1719
 
#tmux 
bg terminal
fg #393536
bc #201c1d
mc #a2888c
ibg #201c1d
ifg #393536
sfg #393536
wbg #201c1d
wfg #393536
cbg #2c2829
cfg #cb788e
 
#dunst 
bg #201c1d
fg #b5bfac
fc #a2888c
sbg #141112
pbfg #cb788e

#vifm
fg #454243
dfg #2c2829
efg #454243
cbg #201c1d
cfg #cb788e
sfg #201c1d
tfg #201c1d
slbg #201c1d
slfg #454243

#ncmpcpp
npp #454243
np #454243
sip #2c2829
sc #2c2829
mwc #2c2829
etc #191e24
c2 #DBBD7D
pc #2c2829
pec #cb788e
vc #cb788e

#sxiv
bg #141112
fg #cb788e

#nb
fg #2c2829
pfg #201c1d
pbg default
ifg #454243
ibg #2c2829
