#ob
t #c2c2c2
tb #c2c2c2
b #c2c2c2
c #c2c2c2
it #a9a9a9
itb #a9a9a9
ib #a9a9a9
ic #222222
cbt #888888
mabt #888888
mibt #888888
cbth #8d6e68
mabth #8d6e68
mibth #8d6e68
ibt #958E9A
ibth #B39C80
mbg #c2c2c2
mfg #6d6d6d
mtbg #c2c2c2
mtfg #777777
msbg #c2c2c2
msfg #8b6c66
mb #c2c2c2
ms #c2c2c2
bfg #c2c2c2
bsfg #8b6c66
osd #c2c2c2
osdh #bbbbbb
osdu #888888

#gtk
ff #ccae6e
fs #9f6f57
bg #eeeeee
fg #656565
base #c2c2c2
sbbg #3d3d3d
sbfg #777777
active #b2908a

#dunst
bg #303030
fg #cccccc
fc #8fa398
pbfg #8fa398

#term
fg #b0b0b0
bg #ed303030
colors #4a4a4a #A66C6C #807E60 #DBBD7D #4c5359 #8C7681 #608985 #999999 #707070 #b2908a #b5bc6d #877f69 #81a2be #cca8bb #9FC2C2 #b0b0b0

#vim
fg #d0d0d0
ifg #858585
vfg #959595
cfg #c0c0c0
ffg #efd191
sfg #7d7566
lbg #393938
lfg #656565
lsbg #505050
lsfg #999999
syfg #c0c0c0
slbg #393939
slfg #777777

#bar
bg #3a3a3a
fc #8fa398
bfc #3a3a3a
bbg #303030
pbg #303030
pfg #abaeb2
sbg #303030
sfg #797c80

#ncmpcpp
si #4a4a4a
ec #4a4a4a
mc #4a4a4a
c2 #DBBD7D
pc #4a4a4a
sc #707070
pec #8fa398
vc #8fa398

#tmux
bg #303030
bc #303030
mc #c6ca67
ibg #2b2b2b
ifg #707070
sfg #2b2b2b
wbg #2b2b2b
wfg #707070
cbg #3a3a3a
cfg #8fa398

#rofi
bg #303030
fg #777777
bc #8fa398
ibg #303030
ibc #373737
abg #867f8b
afg #d5d5d5
sbg #373737
sfg #aaaaaa
sul #373737
lpc #aaaaaa
dpc #373737
btc #4b4b4b
sbtc #B3836B
btbc #5a6368
border #c2c2c2

#bash
bg #000000
fg #939291
sc #8fa398
ic #958e9a
sec #81625c
gcc #dbbd7d
gdc #b3836b
vc #608985

#lock
tc #b0b0b0
rc #8fa398
ic #222222
wc #6D4E48

#firefox
mbg #444444
mfg #abaeb2
sbg #B3836B
sfg #e0e0e0
