#ob
t #62545d
tb #62545d
b #62545d
c #62545d
it #201c1f
itb #201c1f
ib #201c1f
ic #201c1f
cbt #2c282b
mabt #2c282b
mibt #2c282b
cbth #201c1f
mabth #201c1f
mibth #201c1f
ibt #141113
ibth #141113
mbg #201c1f
mfg #454244
mtbg #201c1f
mtfg #454244
msbg #2c282b
msfg #7f8296
mb #201c1f
ms #201c1f
bfg #201c1f
bsfg #2c282b
osd #201c1f
osdh #7f8296
osdu #2c282b
s #201c1f

#bar
bg #2c282b
fc #2c282b
pfc #8d8fa2
sfc #4b3d46
sfc #141113
bfc #d0141113
bfc #2c282b
bbg #2c282b
jbg #141113
jpfg #786c74
jsfg #4b3d46
jpfg #a29f94
jsfg #454244
pbg #141113
pfg #a29f94
sbg #141113
sfg #454244
pbefg #cc725d
pbfg #454244
mlfg #ebd4b5
tbfg #454244
Psbg #201c1f
Psfg #393538
Apfg #a29f94
Abfg #62545d
Acbfg #4b3d46
Wsbg #2c282b
Wsbg #141113
Wpbg #2c282b
Wpbg #141113
Wsfg #454244
Wsfc #45485d
Lsbg #d0141113
Lsbg #2c282b
Lsbg #141113
Lsfg #393538
Lpbg #d0141113
Lpbg #2c282b
Lpbg #141113
Lpfg #616161
Lpfg #616161
Labg #d0201c1f
Labg #d0141113
Labg #383437
Labg #201c1f
Lafg #a29f94
Lafg #7f8296
Lafg #bfbaac
Lsfc #45485d

#qb
bg #201c1f
fg #393538
sbg #141113
sfg #7f8296
mfg #7f8296
sbbg #141113

#term
fg #bfbaac
bg #ff141113

#bash
bg default
fg #2c282b
sc #2c282b
dc #2c282b
ic #7f8296
sec #62545d
gcc #62545d
gdc #cc725d
vc #ebd4b5

#vim
bg none
fg #cbc7bb
sfg #cc725d
vfg #7f8296
cfg #d6c372
ifg #ebd4b5
ffg #62545d
nbg none
nfg #2c282b
lbg #201c1f
lfg #7f8296
syfg #d6c372
cmfg #393538
slbg #201c1f
slfg #393538
fzfhl #7f8296
bcbg #62545d
bdbg #7f8296
nmbg #ebd4b5
imbg #cc725d
vmbg #d6c372

#rofi
bg #1b171a
dmbg #201c1f
dmfg #454244
dmsbg #2c282b
hpfg #525051
tbg #f01b171a
tbg #ea1b171a
tbg #dd1b171a
tbg #f01b171a
mbg #f0141113
msbg #70272226
fg #393538
bc #62545d
bc #1b171a
ibg #1b171a
ibc #2c282b
ibc #1b171a
abg #08080855
abg #08080866
abg #08080844
abg #131012b0
abg #131012dd
afg #454244
ebg #1b171a
efg #7f8296
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272226b0
sbg #272226d0
sfg #7f8296
sul #7f8296
lpc #bfbaac
dpc #bfbaac
btc #1b171a
sbtc #1b171a
btbc #1b171a
ftbg #00000000
sbbg #7f829688
sbsbg #11111144

#tmux
bg terminal
fg #393538
bc #201c1f
mc #62545d
ibg #201c1f
ifg #393538
sfg #393538
wbg #201c1f
wfg #393538
cbg #2c282b
cfg #7f8296

#dunst
bg #201c1f
fg #bfbaac
fc #62545d
sbg #141113
pbfg #7f8296

#vifm
fg #454244
dfg #2c282b
efg #454244
cbg #201c1f
cfg #7f8296
sfg #201c1f
tfg #201c1f
slbg #201c1f
slfg #454244

#ncmpcpp
npp #454244
np #454244
sip #2c282b
sc #2c282b
mwc #2c282b
etc #191e24
c2 #DBBD7D
pc #2c282b
pec #7f8296
vc #7f8296

#sxiv
bg #141113
fg #7f8296

#lock
tc #ffbfbaac
rc #ff7f8296
ic #dc141113
wc #ff786c74

#nb
fg #2c282b
pfg #201c1f
pbg default
ifg #454244
ibg #2c282b
