#ob
t #4c4545
tb #4c4545
b #4c4545
c #4c4545
it #282828
itb #282828
ib #282828
ic #282828
cbt #343434
mabt #343434
mibt #343434
cbth #282828
mabth #282828
mibth #282828
ibt #1b1b1c
ibth #1b1b1c
mbg #282828
mfg #4d4d4d
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #7e7e9e
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #7e7e9e
osdu #343434
s #282828

#bar
bg #343434
fc #343434
pfc #8b8baa
sfc #352e2e
sfc #1b1b1c
bfc #d01b1b1c
bfc #343434
bbg #343434
jbg #1b1b1c
jpfg #625d5d
jsfg #352e2e
jpfg #a2949d
jsfg #4d4d4d
pbg #1b1b1c
pfg #a2949d
sbg #1b1b1c
sfg #4d4d4d
pbefg #7e7e9e
pbfg #4d4d4d
mlfg #ae91a1
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #a2949d
Abfg #4c4545
Acbfg #352e2e
Wsbg #343434
Wsbg #1b1b1c
Wpbg #343434
Wpbg #1b1b1c
Wsfg #4d4d4d
Lsbg #d01b1b1c
Lsbg #343434
Lsbg #1b1b1c
Lsfg #414141
Lpbg #d01b1b1c
Lpbg #343434
Lpbg #1b1b1c
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01b1b1c
Labg #404040
Labg #282828
Lafg #a2949d
Lafg #7e7e9e
Lafg #bfacb8
Lsfc #464665

#qb
bg #282828
fg #414141
sbg #1b1b1c
sfg #7e7e9e
mfg #7e7e9e
sbbg #1b1b1c

#term
fg #bfacb8
bg #ff1b1b1c

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #7e7e9e
sec #4c4545
gcc #4c4545
gdc #cac6b5
vc #ae91a1

#vim
bg none
fg #cbbbc5
sfg #cac6b5
vfg #7e7e9e
cfg #869e93
ifg #ae91a1
ffg #4c4545
nbg none
nfg #343434
lbg #282828
lfg #7e7e9e
syfg #869e93
cmfg #414141
slbg #282828
slfg #414141
fzfhl #7e7e9e
bcbg #4c4545
bdbg #7e7e9e
nmbg #ae91a1
imbg #cac6b5
vmbg #869e93

#rofi
bg #222223
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222223
tbg #ea222223
tbg #dd222223
tbg #f0222223
mbg #f01b1b1c
msbg #702f2f2f
fg #414141
bc #4c4545
bc #222223
ibg #222223
ibc #343434
ibc #222223
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222223
efg #7e7e9e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #7e7e9e
sul #7e7e9e
lpc #bfacb8
dpc #bfacb8
btc #222223
sbtc #222223
btbc #222223
ftbg #00000000
sbbg #7e7e9e88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #4c4545
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #7e7e9e

#dunst
bg #282828
fg #bfacb8
fc #4c4545
sbg #1b1b1c
pbfg #7e7e9e

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #7e7e9e
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #7e7e9e
vc #7e7e9e

#sxiv
bg #1b1b1c
fg #7e7e9e

#lock
tc #ffbfacb8
rc #ff7e7e9e
ic #dc1b1b1c
wc #ff625d5d

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
