#ob
t #988b87
tb #988b87
b #988b87
c #988b87
it #a59a96
itb #a59a96
ib #a59a96
ic #a59a96
cbt #867773
mabt #867773
mibt #867773
cbth #90827d
mabth #90827d
mibth #90827d
ibt #a59a96
ibth #867773
mbg #a59a96
mfg #867773
mtbg #a59a96
mtfg #867773
msbg #a59a96
msfg #5d4860
mb #a59a96
ms #a59a96
bfg #a59a96
bsfg #a59a96
osd #a59a96
osdh #5d4860
osdu #a59a96
s #988b87

#bar
bg #b9b1ae
fc #b9b1ae
pfc #6bdbd8
sfc #3fa2a1
sfc #a59a96
bfc #b9b1ae
bbg #b2a9a6
jbg #b2a9a6
jpfg #695a54
jsfg #90827d
pbg #a59a96
pfg #695a54
sbg #a59a96
sfg #90827d
pbefg #6bdbd8
pbfg #90827d
Wpbg #90827d
Ppbg #6bdbd8
Ppfg #54bfbd

#qb
bg #a59a96
fg #90827d
sbg #b2a9a6
sfg #43a8a6
mfg #43a8a6
sbbg #b2a9a6

#term
bg #0a1114
fg #d8d8d8
br_black #aea09b
br_blue #6fb6d0
br_cyan #72dddb
br_green #caf2e9
br_magenta #e292b9
br_red #ff5190
br_white #f6f6f6
br_yellow #ffd4aa
black #90827d
blue #5198b2
cyan #54bfbd
green #acd4cb
magenta #c4749b
red #ff3372
white #d8d8d8
yellow #ffb68c

#bash
bg default
fg #324a52
sc #324a52
dc #324a52
ic #54bfbd
sec #6a546d
gcc #6a546d
gdc #ff3372
vc #ffb68c

#vim
bg none
fg #d8d8d8
sfg #ff3372
vfg #54bfbd
cfg #ffb68c
ifg #acd4cb
ffg #6a546d
nbg none
nfg #18272c
lbg #111c20
lfg #54bfbd
syfg #ffb68c
cmfg #25373e
slbg #111c20
slfg #25373e
fzfhl #54bfbd
bcbg #6a546d
bdbg #54bfbd
nmbg #acd4cb
imbg #ff3372
vmbg #ffb68c

#rofi
bg #b9b1ae
dmbg #b9b1ae
dmbg #a59a96
dmfg #867773
dmsbg #988b87
hpfg #71615d
tbg #f0b9b1ae
tbg #eab9b1ae
tbg #ddb9b1ae
tbg #e8b9b1ae
tbg #b9b1aee0
tbg #b9b1ae
tbg #eab9b1ae
mbg #f0b2a9a6
msbg #70aca29e
msbg #aca29e
msfg #5d4860
msfg #43a8a6
fg #867773
bc #6a546d
bc #988b87
ibg #b9b1ae
ibc #988b87
ibc #b9b1ae
abg #08080855
abg #08080866
abg #08080844
abg #988b87b0
abg #988b87dd
abg #00000050
afg #988b87
ebg #b9b1ae
ebg #5d4860
ebg #43a8a6
esbg #00000014
efg #54bfbd
efg #766079
efg #66d5d3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #aca29eb0
sbg #aca29ed0
sfg #54bfbd
sul #54bfbd
lpc #606466
dpc #606466
btc #b9b1ae
sbtc #b9b1ae
btbc #b9b1ae
ftbg #00000000
sbbg #54bfbdaa
sbsbg #11111144
smbg #03030333
ivbg #b9b1aeaa

#tmux
bg terminal
fg #25373e
bc #111c20
mc #6a546d
ibg #111c20
ifg #25373e
sfg #25373e
wbg #111c20
wfg #25373e
cbg #18272c
cfg #54bfbd

#dunst
bg #b9b1ae
fg #606466
fc #988b87
sbg #a59a96
pbfg #54bfbd

#vifm
fg #867773
dfg #988b87
efg #867773
cbg #a59a96
cfg #54bfbd
sfg #a59a96
tfg #a59a96
slbg #a59a96
slfg #867773

#ncmpcpp
npp #324a52
np #324a52
sip #18272c
sc #18272c
mwc #18272c
etc #191e24
c2 #DBBD7D
pc #18272c
pec #54bfbd
vc #54bfbd

#sxiv
bg #b2a9a6
fg #43a8a6

#lock
tc #ff606466
rc #ff54bfbd
ic #dcb2a9a6
wc #ff66d5d3

#nb
fg #18272c
pfg #111c20
pbg default
ifg #324a52
ibg #18272c

#thunar
bg #aeb2b1
sbg #9ea5a3
pbg #8e9895
bbg #54bfbd
hlbg #b7b9b9
fg #606666
sfg #84908d
pfg #798682
afg #54bfbd
ff #66d5d3
fs #43a8a6
