#ob
t #18272c
tb #18272c
b #18272c
c #18272c
it #111c20
itb #111c20
ib #111c20
ic #111c20
cbt #293e45
mabt #293e45
mibt #293e45
cbth #25373e
mabth #25373e
mibth #25373e
ibt #111c20
ibth #293e45
mbg #111c20
mfg #293e45
mtbg #111c20
mtfg #293e45
msbg #111c20
msfg #6bdbd8
mb #111c20
ms #111c20
bfg #111c20
bsfg #111c20
osd #111c20
osdh #54bfbd
osdu #111c20
s #18272c

#bar
bg #0e171b
fc #0e171b
pfc #6bdbd8
sfc #3fa2a1
sfc #18272c
bfc #0e171b
bbg #0a1114
jbg #0a1114
jpfg #b0abab
jsfg #25373e
pbg #18272c
pfg #b0abab
sbg #18272c
sfg #293e45
pbefg #6bdbd8
pbfg #293e45
Wpbg #25373e
Ppbg #6bdbd8
Ppfg #54bfbd

#qb
bg #111c20
fg #25373e
sbg #0a1114
sfg #54bfbd
mfg #54bfbd
sbbg #0a1114

#term
bg #0a1114
fg #716565
br_black #43555c
br_blue #6fb6d0
br_cyan #72dddb
br_green #caf2e9
br_magenta #e292b9
br_red #ff5190
br_white #f6f6f6
br_yellow #ffd4aa
black #25373e
blue #5198b2
cyan #54bfbd
green #acd4cb
magenta #c4749b
red #ff3372
white #d8d8d8
yellow #ffb68c

#bash
bg default
fg #293e45
sc #293e45
dc #293e45
ic #54bfbd
sec #6a546d
gcc #6a546d
gdc #ff3372
vc #ffb68c

#vim
bg none
fg #716565
sfg #ff3372
vfg #54bfbd
cfg #ffb68c
ifg #acd4cb
ffg #6a546d
nbg none
nfg #18272c
lbg #111c20
lfg #54bfbd
syfg #ffb68c
cmfg #25373e
slbg #111c20
slfg #25373e
fzfhl #54bfbd
bcbg #6a546d
bdbg #54bfbd
nmbg #acd4cb
imbg #ff3372
vmbg #ffb68c

#rofi
bg #0e171b
dmbg #0e171b
dmbg #111c20
dmfg #293e45
dmsbg #18272c
hpfg #324a52
tbg #f00e171b
tbg #ea0e171b
tbg #dd0e171b
tbg #e80e171b
tbg #0e171be0
tbg #0e171b
tbg #ea0e171b
mbg #f00a1114
msbg #70152227
msbg #152227
msfg #5d4860
msfg #3fa2a1
fg #293e45
bc #6a546d
bc #18272c
ibg #0e171b
ibc #18272c
ibc #0e171b
abg #08080855
abg #08080866
abg #08080844
abg #091013b0
abg #091013dd
abg #00000050
afg #18272c
ebg #0e171b
ebg #5d4860
ebg #3fa2a1
esbg #ffffff04
efg #54bfbd
efg #766079
efg #6bdbd8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #152227b0
sbg #152227d0
sfg #54bfbd
sul #54bfbd
lpc #a49c9c
dpc #a49c9c
btc #0e171b
sbtc #0e171b
btbc #0e171b
ftbg #00000000
sbbg #6bdbd8aa
sbsbg #11111144
smbg #03030333
ivbg #0e171bca

#tmux
bg terminal
fg #25373e
bc #111c20
mc #6a546d
ibg #111c20
ifg #25373e
sfg #25373e
wbg #111c20
wfg #25373e
cbg #18272c
cfg #54bfbd

#dunst
bg #0e171b
fg #a49c9c
fc #18272c
sbg #18272c
pbfg #54bfbd

#vifm
fg #293e45
dfg #18272c
efg #293e45
cbg #111c20
cfg #54bfbd
sfg #111c20
tfg #111c20
slbg #111c20
slfg #293e45

#ncmpcpp
npp #293e45
np #293e45
sip #18272c
sc #18272c
mwc #18272c
etc #191e24
c2 #DBBD7D
pc #18272c
pec #54bfbd
vc #54bfbd

#sxiv
bg #0a1114
fg #54bfbd

#lock
tc #ffa49c9c
rc #ff54bfbd
ic #dc0a1114
wc #ff6bdbd8

#nb
fg #18272c
pfg #111c20
pbg default
ifg #293e45
ibg #18272c
#thunar
bg #0a1114
sbg #111c20
pbg #18272c
bbg #54bfbd
hlbg #0e171b
fg #a49c9c
sfg #25373e
pfg #293e45
afg #54bfbd
ff #6bdbd8
fs #3fa2a1
