#ob
t #988b87
tb #988b87
b #988b87
c #988b87
it #a59a96
itb #a59a96
ib #a59a96
ic #a59a96
cbt #867773
mabt #867773
mibt #867773
cbth #90827d
mabth #90827d
mibth #90827d
ibt #a59a96
ibth #867773
mbg #a59a96
mfg #867773
mtbg #a59a96
mtfg #867773
msbg #a59a96
msfg #6f7293
mb #a59a96
ms #a59a96
bfg #a59a96
bsfg #a59a96
osd #a59a96
osdh #6f7293
osdu #a59a96
s #988b87

#bar
bg #b9b1ae
fc #b9b1ae
pfc #84bed0
sfc #518797
sfc #a59a96
bfc #b9b1ae
bbg #b2a9a6
jbg #b2a9a6
jpfg #695a54
jsfg #90827d
pbg #a59a96
pfg #695a54
sbg #a59a96
sfg #90827d
pbefg #84bed0
pbfg #90827d
Wpbg #90827d
Ppbg #84bed0
Ppfg #6aa3b4

#qb
bg #a59a96
fg #90827d
sbg #b2a9a6
sfg #568c9d
mfg #568c9d
sbbg #b2a9a6

#term
bg #0a1114
fg #d8d8d8
br_black #43555c
br_blue #c4c2f9
br_cyan #88c1d2
br_green #bbc39b
br_magenta #d3bce8
br_red #d5a6ad
br_white #c3bac0
br_yellow #ffed79
black #25373e
blue #a6a4db
cyan #6aa3b4
green #9da57d
magenta #b59eca
red #b7888f
white #a59ca2
yellow #fbcf5b

#bash
bg default
fg #324a52
sc #324a52
dc #324a52
ic #6aa3b4
sec #7c7fa0
gcc #7c7fa0
gdc #bc82bf
vc #b7888f

#vim
bg none
fg #d8d8d8
sfg #bc82bf
vfg #6aa3b4
cfg #b7888f
ifg #a6a4db
ffg #7c7fa0
nbg none
nfg #18272c
lbg #111c20
lfg #6aa3b4
syfg #b7888f
cmfg #25373e
slbg #111c20
slfg #25373e
fzfhl #6aa3b4
bcbg #7c7fa0
bdbg #6aa3b4
nmbg #a6a4db
imbg #bc82bf
vmbg #b7888f

#rofi
bg #b9b1ae
dmbg #b9b1ae
dmbg #a59a96
dmfg #867773
dmsbg #988b87
hpfg #71615d
tbg #f0b9b1ae
tbg #eab9b1ae
tbg #ddb9b1ae
tbg #e8b9b1ae
tbg #b9b1aee0
tbg #b9b1ae
tbg #eab9b1ae
mbg #f0b2a9a6
msbg #70aca29e
msbg #aca29e
msfg #6f7293
msfg #568c9d
fg #867773
bc #7c7fa0
bc #988b87
ibg #b9b1ae
ibc #988b87
ibc #b9b1ae
abg #08080855
abg #08080866
abg #08080844
abg #988b87b0
abg #988b87dd
abg #00000050
afg #988b87
ebg #b9b1ae
ebg #6f7293
ebg #568c9d
esbg #00000014
efg #6aa3b4
efg #898cac
efg #7fb9ca
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #aca29eb0
sbg #aca29ed0
sfg #6aa3b4
sul #6aa3b4
lpc #606466
dpc #606466
btc #b9b1ae
sbtc #b9b1ae
btbc #b9b1ae
ftbg #00000000
sbbg #6aa3b4aa
sbsbg #11111144
smbg #03030333
ivbg #b9b1aeaa

#tmux
bg terminal
fg #25373e
bc #111c20
mc #7c7fa0
ibg #111c20
ifg #25373e
sfg #25373e
wbg #111c20
wfg #25373e
cbg #18272c
cfg #6aa3b4

#dunst
bg #b9b1ae
fg #606466
fc #988b87
sbg #a59a96
pbfg #6aa3b4

#vifm
fg #867773
dfg #988b87
efg #867773
cbg #a59a96
cfg #6aa3b4
sfg #a59a96
tfg #a59a96
slbg #a59a96
slfg #867773

#ncmpcpp
npp #324a52
np #324a52
sip #18272c
sc #18272c
mwc #18272c
etc #191e24
c2 #DBBD7D
pc #18272c
pec #6aa3b4
vc #6aa3b4

#sxiv
bg #b2a9a6
fg #568c9d

#lock
tc #ff606466
rc #ff6aa3b4
ic #dcb2a9a6
wc #ff7fb9ca

#nb
fg #18272c
pfg #111c20
pbg default
ifg #324a52
ibg #18272c

#thunar
bg #aeb2b1
sbg #9ea5a3
pbg #8e9895
bbg #54bfbd
hlbg #b7b9b9
fg #606666
sfg #84908d
pfg #798682
afg #54bfbd
ff #66d5d3
fs #43a8a6
