#ob
t #66412a
tb #66412a
b #66412a
c #66412a
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #7c5238
mabt #7c5238
mibt #7c5238
cbth #4f301d
mabth #4f301d
mibth #4f301d
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #9c6b45
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #9c6b45
osdu #2c2c2c
s #4f301d

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0131314
bfc #d02c2c2c
bbg #d02c2c2c
jbg #131314
jpfg #7c5238
jsfg #4f301d
pbg #131314
pfg #a291a2
sbg #131314
sfg #454545
pbefg #9c6b45
pbfg #454545
mlfg #a97f71
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #a291a2
Abfg #66412a
Lsbg #d0131314
Lsfg #393939
Lpbg #d0131314
Lpfg #4f2f17
Labg #d01f1f20
Labg #d0131314
Lafg #a291a2
Lafg #9c6b45

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #9c6b45
mfg #91abb7
sbbg #131314

#term
fg #bfacbf
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #91abb7
sec #66412a
gcc #66412a
gdc #9c6b45
vc #a97f71

#vim
bg none
fg #cbbbcb
ifg #a97f71
vfg #91abb7
cfg #765c4a
ffg #66412a
sfg #9c6b45
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #9c6b45
syfg #765c4a
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #9c6b45
bcbg #66412a
bdbg #9c6b45
nmbg #765c4a
imbg #66412a
vmbg #66412a

#rofi
bg #1a1a1b
tbg #f01a1a1b
tbg #ea1a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #66412a
bc #1a1a1b
ibg #1a1a1b
ibc #2c2c2c
ibc #1a1a1b
abg #171718b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1a1b
efg #9c6b45
sbg #262627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #9c6b45
sul #9c6b45
lpc #bfacbf
dpc #bfacbf
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #1f1f20
mc #66412a
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #9c6b45

#dunst
bg #1f1f20
fg #bfacbf
fc #66412a
sbg #131314
pbfg #9c6b45

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #9c6b45
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #9c6b45
vc #9c6b45

#sxiv
bg #131314
fg #9c6b45

#lock
tc #ffbfacbf
rc #ff9c6b45
ic #dc131314
wc #ff7c5238

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
