#ob
t #8f7141
tb #8f7141
b #8f7141
c #8f7141
it #282318
itb #282318
ib #282318
ic #282318
cbt #a58552
mabt #a58552
mibt #a58552
cbth #785d31
mabth #785d31
mibth #785d31
ibt #1c1810
ibth #1c1810
mbg #282318
mfg #413a2a
mtbg #282318
mtfg #4d4533
msbg #342e20
msfg #838f73
mb #282318
ms #282318
bfg #282318
bsfg #342e20
osd #282318
osdh #838f73
osdu #342e20
s #785d31

#bar
bg #00342e20
fc #00342e20
pfc #a58552
sfc #785d31
sfc #342e20
bfc #d01c1810
bfc #00342e20
bbg #00342e20
jbg #1c1810
jpfg #a58552
jsfg #785d31
pbg #1c1810
pfg #9ca294
sbg #1c1810
sfg #4d4533
pbefg #838f73
pbfg #4d4533
mlfg #7b8066
tbfg #4d4533
Psbg #282318
Psfg #413a2a
Apfg #9ca294
Abfg #8f7141
Wsbg #00342e20
Wsbg #1c1810
Wpbg #00342e20
Wpbg #1c1810
Lsbg #d01c1810
Lsbg #00342e20
Lsbg #1c1810
Lsfg #413a2a
Lpbg #d01c1810
Lpbg #00342e20
Lpbg #1c1810
Lpfg #695f4a
Lpfg #695f4a
Labg #d0282318
Labg #d01c1810
Labg #403929
Labg #282318
Lafg #9ca294
Lafg #838f73
Lafg #b7bfac
Lsfc #785d31

#qb
bg #282318
fg #413a2a
sbg #1c1810
sfg #838f73
mfg #838f73
sbbg #1c1810

#term
fg #b7bfac
bg #ff1c1810

#bash
bg default
fg #4d4533
sc #4d4533
dc #4d4533
ic #838f73
sec #8f7141
gcc #8f7141
gdc #e4bc75
vc #7b8066

#vim
bg none
fg #c4cbbb
sfg #e4bc75
vfg #838f73
cfg #cac4a2
ifg #7b8066
ffg #8f7141
nbg none
nfg #342e20
lbg #282318
lfg #838f73
syfg #cac4a2
cmfg #413a2a
slbg #282318
slfg #413a2a
fzfhl #838f73
bcbg #8f7141
bdbg #838f73
nmbg #7b8066
imbg #e4bc75
vmbg #cac4a2

#rofi
bg #231e14
dmbg #282318
dmfg #4d4533
dmsbg #342e20
hpfg #5a513d
tbg #f0231e14
tbg #ea231e14
tbg #dd231e14
tbg #f0231e14
mbg #f01c1810
msbg #702f291c
fg #413a2a
bc #8f7141
bc #231e14
ibg #231e14
ibc #342e20
ibc #231e14
abg #08080855
abg #08080866
abg #08080844
abg #1b170fb0
abg #1b170fdd
afg #4d4533
ebg #231e14
efg #838f73
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f291cb0
sbg #2f291cd0
sfg #838f73
sul #838f73
lpc #b7bfac
dpc #b7bfac
btc #231e14
sbtc #231e14
btbc #231e14
ftbg #00000000
sbbg #838f7388
sbsbg #11111144

#tmux
bg terminal
fg #413a2a
bc #282318
mc #8f7141
ibg #282318
ifg #413a2a
sfg #413a2a
wbg #282318
wfg #413a2a
cbg #342e20
cfg #838f73

#dunst
bg #282318
fg #b7bfac
fc #8f7141
sbg #1c1810
pbfg #838f73

#vifm
fg #4d4533
dfg #342e20
efg #4d4533
cbg #282318
cfg #838f73
sfg #282318
tfg #282318
slbg #282318
slfg #4d4533

#ncmpcpp
npp #4d4533
np #4d4533
sip #342e20
sc #342e20
mwc #342e20
etc #191e24
c2 #DBBD7D
pc #342e20
pec #838f73
vc #838f73

#sxiv
bg #1c1810
fg #838f73

#lock
tc #ffb7bfac
rc #ff838f73
ic #dc1c1810
wc #ffa58552

#nb
fg #342e20
pfg #282318
pbg default
ifg #4d4533
ibg #342e20
