#ob
t #545463
tb #545463
b #545463
c #545463
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #6c6c79
mabt #6c6c79
mibt #6c6c79
cbth #3d3d4c
mabth #3d3d4c
mibth #3d3d4c
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #c49260
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #c49260
osdu #2c2c2c
s #3d3d4c

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131314
bfc #2c2c2c
bbg #2c2c2c
jbg #131314
jpfg #6c6c79
jsfg #3d3d4c
pbg #131314
pfg #a2a291
sbg #131314
sfg #454545
pbefg #c49260
pbfg #454545
mlfg #aa9a81
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #a2a291
Abfg #545463
Lsbg #d0131314
Lsfg #393939
Lpbg #d0131314
Lpfg #775028
Labg #d01f1f20
Labg #d0131314
Lafg #a2a291
Lafg #c49260

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #c49260
mfg #b5c1d4
sbbg #131314

#term
fg #bfbfac
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #b5c1d4
sec #545463
gcc #545463
gdc #c49260
vc #aa9a81

#vim
bg none
fg #cbcbbb
ifg #aa9a81
vfg #b5c1d4
cfg #8398a0
ffg #545463
sfg #c49260
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #c49260
syfg #8398a0
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #c49260
bcbg #545463
bdbg #c49260
nmbg #8398a0
imbg #545463
vmbg #545463

#rofi
bg #1a1a1b
tbg #f01a1a1b
tbg #ea1a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #545463
bc #1a1a1b
ibg #1a1a1b
ibc #2c2c2c
ibc #1a1a1b
abg #171718b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1a1b
efg #c49260
sbg #262627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c49260
sul #c49260
lpc #bfbfac
dpc #bfbfac
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000
sbbg #c49260bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f1f20
mc #545463
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #c49260

#dunst
bg #1f1f20
fg #bfbfac
fc #545463
sbg #131314
pbfg #c49260

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #c49260
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c49260
vc #c49260

#sxiv
bg #131314
fg #c49260

#lock
tc #ffbfbfac
rc #ffc49260
ic #dc131314
wc #ff6c6c79

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
