#ob
t #879891
tb #879891
b #879891
c #879891
it #96a59f
itb #96a59f
ib #96a59f
ic #96a59f
cbt #73867e
mabt #73867e
mibt #73867e
cbth #72867e
mabth #72867e
mibth #72867e
ibt #96a59f
ibth #73867e
mbg #96a59f
mfg #73867e
mtbg #96a59f
mtfg #73867e
msbg #879891
msfg #5daeb3
mb #96a59f
ms #96a59f
bfg #96a59f
bsfg #879891
osd #96a59f
osdh #5daeb3
osdu #879891
s #879891

#bar
bg #a6b2ad
fc #a6b2ad
pfc #75c9cf
sfc #626f8c
sfc #a6b2ad
pfc #75c9cf
sfc #626f8c
sfc #72867e
bfc #d0a6b2ad
bfc #a6b2ad
bbg #a6b2ad
bbg #a6b2ad
jbg #a6b2ad
jpfg #919eb9
jsfg #626f8c
jpfg #606566
jsfg #73867e
pbg #879891
pfg #606566
pfg #606566
sbg #96a59f
sfg #73867e
pbefg #5daeb3
pbfg #73867e
mlfg #b8c1a1
mpfg #606566
mpbg #879891
tbfg #73867e
Apfg #606566
Abfg #7986a3
Acbfg #626f8c
Wsbg #a6b2ad
Wpbg #a6b2ad
Wpfg #5daeb3
Nsbg #96a59f
Ppbg #5daeb3
Ppfg #75c9cf
tsbg #96a59f

#qb
bg #96a59f
fg #72867e
sbg #a6b2ad
sfg #5daeb3
mfg #5daeb3
sbbg #a6b2ad

#term
bg #0d1414
fg #d8d8d8
br_black #90a49c
br_blue #97a4c1
br_cyan #c1f8ff
br_green #7bccd1
br_magenta #eec1f8
br_red #e58386
br_white #f6f6f6
br_yellow #d6dfbf
black #72867e
blue #7986a3
cyan #a3daf6
green #5daeb3
magenta #d0a3da
red #c76568
white #d8d8d8
yellow #b8c1a1

#bash
bg default
fg #3d5252
sc #3d5252
dc #3d5252
ic #5daeb3
sec #7986a3
gcc #7986a3
gdc #df8477
vc #d0a3da

#vim
bg none
fg #d8d8d8
sfg #df8477
vfg #5daeb3
cfg #d0a3da
ifg #b8c1a1
ffg #7986a3
nbg none
nfg #1e2c2c
lbg #152020
lfg #5daeb3
syfg #d0a3da
cmfg #2c3e3e
slbg #152020
slfg #2c3e3e
fzfhl #5daeb3
bcbg #7986a3
bdbg #5daeb3
nmbg #b8c1a1
imbg #df8477
vmbg #d0a3da

#rofi
bg #aeb9b5
dmbg #aeb9b5
dmbg #96a59f
dmfg #73867e
dmsbg #879891
hpfg #5d7169
tbg #f0aeb9b5
tbg #eaaeb9b5
tbg #ddaeb9b5
tbg #e8aeb9b5
tbg #aeb9b5e0
tbg #edaeb9b5
mbg #f0a6b2ad
msbg #709eaca7
fg #73867e
bc #7986a3
bc #aeb9b5
ibg #aeb9b5
ibc #879891
ibc #aeb9b5
abg #08080855
abg #08080866
abg #08080844
abg #879891b0
abg #879891dd
abg #00000030
afg #72867e
ebg #aeb9b5
esbg #00000014
efg #5daeb3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #9eaca7b0
sbg #9eaca7d0
sfg #5daeb3
sul #5daeb3
lpc #606566
dpc #606566
btc #aeb9b5
sbtc #aeb9b5
btbc #aeb9b5
ftbg #00000000
sbbg #5daeb3aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #2c3e3e
bc #152020
mc #7986a3
ibg #152020
ifg #2c3e3e
sfg #2c3e3e
wbg #152020
wfg #2c3e3e
cbg #1e2c2c
cfg #5daeb3

#dunst
bg #aeb9b5
fg #606566
fc #7986a3
sbg #96a59f
pbfg #5daeb3

#vifm
fg #73867e
dfg #879891
efg #73867e
cbg #96a59f
cfg #5daeb3
sfg #96a59f
tfg #96a59f
slbg #96a59f
slfg #73867e

#ncmpcpp
npp #3d5252
np #3d5252
sip #1e2c2c
sc #1e2c2c
mwc #1e2c2c
etc #191e24
c2 #DBBD7D
pc #1e2c2c
pec #5daeb3
vc #5daeb3

#sxiv
bg #a6b2ad
fg #5daeb3

#lock
tc #ff606566
rc #ff5daeb3
ic #dca6b2ad
wc #ff919eb9

#nb
fg #1e2c2c
pfg #152020
pbg default
ifg #3d5252
ibg #1e2c2c
