#ob
t #8aa590
tb #8aa590
b #8aa590
c #8aa590
it #241f28
itb #241f28
ib #241f28
ic #241f28
cbt #a4bba9
mabt #a4bba9
mibt #a4bba9
cbth #718e77
mabth #718e77
mibth #718e77
ibt #19151c
ibth #19151c
mbg #241f28
mfg #3c3641
mtbg #241f28
mtfg #47404d
msbg #2f2934
msfg #5eaeb3
mb #241f28
ms #241f28
bfg #241f28
bsfg #2f2934
osd #241f28
osdh #5eaeb3
osdu #2f2934
s #718e77

#bar
bg #002f2934
fc #002f2934
pfc #a4bba9
sfc #718e77
sfc #2f2934
bfc #d019151c
bfc #002f2934
bbg #002f2934
jbg #19151c
jpfg #a4bba9
jsfg #718e77
jpfg #a29495
jsfg #47404d
pbg #19151c
pfg #a29495
sbg #19151c
sfg #47404d
pbefg #5eaeb3
pbfg #47404d
mlfg #b8c1a1
tbfg #47404d
Psbg #241f28
Psfg #3c3641
Apfg #a29495
Abfg #8aa590
Wsbg #002f2934
Wsbg #19151c
Wpbg #002f2934
Wpbg #19151c
Wsfg #47404d
Lsbg #d019151c
Lsbg #002f2934
Lsbg #19151c
Lsfg #3c3641
Lpbg #d019151c
Lpbg #002f2934
Lpbg #19151c
Lpfg #635c69
Lpfg #635c69
Labg #d0241f28
Labg #d019151c
Labg #3b3440
Labg #241f28
Lafg #a29495
Lafg #5eaeb3
Lafg #bfacae
Lsfc #718e77
Lsfc #2f2934

#qb
bg #241f28
fg #3c3641
sbg #19151c
sfg #5eaeb3
mfg #5eaeb3
sbbg #19151c

#term
fg #bfacae
bg #ff19151c

#bash
bg default
fg #2f2934
sc #2f2934
dc #2f2934
ic #5eaeb3
sec #8aa590
gcc #8aa590
gdc #df8577
vc #b8c1a1

#vim
bg none
fg #cbbbbd
sfg #df8577
vfg #5eaeb3
cfg #a575c3
ifg #b8c1a1
ffg #8aa590
nbg none
nfg #2f2934
lbg #241f28
lfg #5eaeb3
syfg #a575c3
cmfg #3c3641
slbg #241f28
slfg #3c3641
fzfhl #5eaeb3
bcbg #8aa590
bdbg #5eaeb3
nmbg #b8c1a1
imbg #df8577
vmbg #a575c3

#rofi
bg #1f1b23
dmbg #241f28
dmfg #47404d
dmsbg #2f2934
hpfg #544d5a
tbg #f01f1b23
tbg #ea1f1b23
tbg #dd1f1b23
tbg #f01f1b23
mbg #f019151c
msbg #702a252f
fg #3c3641
bc #8aa590
bc #1f1b23
ibg #1f1b23
ibc #2f2934
ibc #1f1b23
abg #08080855
abg #08080866
abg #08080844
abg #18141bb0
abg #18141bdd
afg #47404d
ebg #1f1b23
efg #5eaeb3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2a252fb0
sbg #2a252fd0
sfg #5eaeb3
sul #5eaeb3
lpc #bfacae
dpc #bfacae
btc #1f1b23
sbtc #1f1b23
btbc #1f1b23
ftbg #00000000
sbbg #5eaeb388
sbsbg #11111144

#tmux
bg terminal
fg #3c3641
bc #241f28
mc #8aa590
ibg #241f28
ifg #3c3641
sfg #3c3641
wbg #241f28
wfg #3c3641
cbg #2f2934
cfg #5eaeb3

#dunst
bg #241f28
fg #bfacae
fc #8aa590
sbg #19151c
pbfg #5eaeb3

#vifm
fg #47404d
dfg #2f2934
efg #47404d
cbg #241f28
cfg #5eaeb3
sfg #241f28
tfg #241f28
slbg #241f28
slfg #47404d

#ncmpcpp
npp #47404d
np #47404d
sip #2f2934
sc #2f2934
mwc #2f2934
etc #191e24
c2 #DBBD7D
pc #2f2934
pec #5eaeb3
vc #5eaeb3

#sxiv
bg #19151c
fg #5eaeb3

#lock
tc #ffbfacae
rc #ff5eaeb3
ic #dc19151c
wc #ffa4bba9

#nb
fg #2f2934
pfg #241f28
pbg default
ifg #47404d
ibg #2f2934
