#ob
t #7986a3
tb #7986a3
b #7986a3
c #7986a3
it #152020
itb #152020
ib #152020
ic #152020
cbt #1e2c2c
mabt #1e2c2c
mibt #1e2c2c
cbth #152020
mabth #152020
mibth #152020
ibt #0d1414
ibth #0d1414
mbg #152020
mfg #3d5252
mtbg #152020
mtfg #3d5252
msbg #1e2c2c
msfg #5daeb3
mb #152020
ms #152020
bfg #152020
bsfg #1e2c2c
osd #152020
osdh #5daeb3
osdu #1e2c2c
s #152020

#bar
bg #121b1b
fc #121b1b
pfc #121b1b
sfc #121b1b
sfc #121b1b
pfc #121b1b
sfc #121b1b
sfc #2c3e3e
bfc #121b1b
bfc #121b1b
bbg #121b1b
bbg #0d1414
jbg #121b1b
jpfg #919eb9
jsfg #626f8c
jpfg #94a29c
jsfg #3d5252
pbg #121b1b
pfg #94a29c
pfg #94a29c
sbg #121b1b
sfg #3d5252
pbefg #5daeb3
pbfg #3d5252
mlfg #b8c1a1
msbg #121b1b
mpfg #94a29c
mpbg #1e2c2c
tbfg #3d5252
Apfg #94a29c
Abfg #7986a3
Acbfg #626f8c
Wsfg #3d5252
Wpfg #94a29c
Wpfc #32767a
Wsbg #1e2c2c
Wpbg #1e2c2c
Nsbg #1e2c2c
Tsbg #1e2c2c
Tpbg #1e2c2c
Ppbg #5daeb3
Psfg #32767a
Psfc #75c9cf

#qb
bg #152020
fg #2c3e3e
sbg #0d1414
sfg #5daeb3
mfg #5daeb3
sbbg #0d1414

#term
fg #acbfb7
bg #ff0d1414

#bash
bg default
fg #1e2c2c
sc #1e2c2c
dc #1e2c2c
ic #5daeb3
sec #7986a3
gcc #7986a3
gdc #df8477
vc #b8c1a1

#vim
bg none
fg #cdd8d3
sfg #df8477
vfg #5daeb3
cfg #d0a3da
ifg #b8c1a1
ffg #7986a3
nbg none
nfg #1e2c2c
lbg #152020
lfg #5daeb3
syfg #d0a3da
cmfg #2c3e3e
slbg #152020
slfg #2c3e3e
fzfhl #5daeb3
bcbg #7986a3
bdbg #5daeb3
nmbg #b8c1a1
imbg #df8477
vmbg #d0a3da

#rofi
bg #121b1b
dmbg #121b1b
dmbg #152020
dmfg #3d5252
dmsbg #1e2c2c
hpfg #3d5252
tbg #f0121b1b
tbg #ea121b1b
tbg #dd121b1b
tbg #f0121b1b
mbg #f00d1414
msbg #701b2727
fg #2c3e3e
bc #7986a3
bc #121b1b
ibg #121b1b
ibc #1e2c2c
ibc #121b1b
abg #08080855
abg #08080866
abg #08080844
abg #0c1313b0
abg #0c1313dd
afg #3d5252
ebg #121b1b
efg #5daeb3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1b2727b0
sbg #1b2727d0
sfg #5daeb3
sul #5daeb3
lpc #acbfb7
dpc #acbfb7
btc #121b1b
sbtc #121b1b
btbc #121b1b
ftbg #00000000
sbbg #5daeb3aa
sbsbg #11111144

#tmux
bg terminal
fg #2c3e3e
bc #152020
mc #7986a3
ibg #152020
ifg #2c3e3e
sfg #2c3e3e
wbg #152020
wfg #2c3e3e
cbg #1e2c2c
cfg #5daeb3

#dunst
bg #121b1b
fg #acbfb7
fc #7986a3
sbg #1e2c2c
pbfg #5daeb3

#vifm
fg #3d5252
dfg #1e2c2c
efg #3d5252
cbg #152020
cfg #5daeb3
sfg #152020
tfg #152020
slbg #152020
slfg #3d5252

#ncmpcpp
npp #3d5252
np #3d5252
sip #1e2c2c
sc #1e2c2c
mwc #1e2c2c
etc #191e24
c2 #DBBD7D
pc #1e2c2c
pec #5daeb3
vc #5daeb3

#sxiv
bg #0d1414
fg #5daeb3

#lock
tc #ffacbfb7
rc #ff5daeb3
ic #dc0d1414
wc #ff919eb9

#nb
fg #1e2c2c
pfg #152020
pbg default
ifg #3d5252
ibg #1e2c2c
