#ob
t #7986a3
tb #7986a3
b #7986a3
c #7986a3
it #152020
itb #152020
ib #152020
ic #152020
cbt #1e2c2c
mabt #1e2c2c
mibt #1e2c2c
cbth #152020
mabth #152020
mibth #152020
ibt #0d1414
ibth #0d1414
mbg #152020
mfg #324545
mtbg #152020
mtfg #324545
msbg #1e2c2c
msfg #a3daf6
mb #152020
ms #152020
bfg #152020
bsfg #1e2c2c
osd #152020
osdh #a3daf6
osdu #1e2c2c
s #152020

#bar
bg #1e2c2c
fc #1e2c2c
pfc #aee3ff
sfc #626f8c
sfc #0d1414
bfc #d00d1414
bfc #1e2c2c
bbg #1e2c2c
jbg #0d1414
jpfg #919eb9
jsfg #626f8c
jpfg #94a29c
jsfg #324545
pbg #0d1414
pfg #94a29c
sbg #0d1414
sfg #324545
pbefg #df8477
pbfg #324545
mlfg #b8c1a1
tbfg #324545
Psbg #152020
Psfg #283939
Apfg #94a29c
Abfg #7986a3
Acbfg #626f8c
Wsbg #1e2c2c
Wsbg #0d1414
Wpbg #1e2c2c
Wpbg #0d1414
Wsfg #324545
Wsfc #68a1bd
Lsbg #d00d1414
Lsbg #1e2c2c
Lsbg #0d1414
Lsfg #283939
Lpbg #d00d1414
Lpbg #1e2c2c
Lpbg #0d1414
Lpfg #4b6161
Lpfg #4b6161
Labg #d0152020
Labg #d00d1414
Labg #273838
Labg #152020
Lafg #94a29c
Lafg #a3daf6
Lafg #acbfb7
Lsfc #68a1bd

#qb
bg #152020
fg #283939
sbg #0d1414
sfg #a3daf6
mfg #a3daf6
sbbg #0d1414

#term
fg #acbfb7
bg #ff0d1414

#bash
bg default
fg #1e2c2c
sc #1e2c2c
dc #1e2c2c
ic #a3daf6
sec #7986a3
gcc #7986a3
gdc #df8477
vc #b8c1a1

#vim
bg none
fg #bbcbc4
sfg #df8477
vfg #a3daf6
cfg #d0a3da
ifg #b8c1a1
ffg #7986a3
nbg none
nfg #1e2c2c
lbg #152020
lfg #a3daf6
syfg #d0a3da
cmfg #283939
slbg #152020
slfg #283939
fzfhl #a3daf6
bcbg #7986a3
bdbg #a3daf6
nmbg #b8c1a1
imbg #df8477
vmbg #d0a3da

#rofi
bg #121b1b
dmbg #152020
dmfg #324545
dmsbg #1e2c2c
hpfg #3d5252
tbg #f0121b1b
tbg #ea121b1b
tbg #dd121b1b
tbg #f0121b1b
mbg #f00d1414
msbg #701b2727
fg #283939
bc #7986a3
bc #121b1b
ibg #121b1b
ibc #1e2c2c
ibc #121b1b
abg #08080855
abg #08080866
abg #08080844
abg #0c1313b0
abg #0c1313dd
afg #324545
ebg #121b1b
efg #a3daf6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1b2727b0
sbg #1b2727d0
sfg #a3daf6
sul #a3daf6
lpc #acbfb7
dpc #acbfb7
btc #121b1b
sbtc #121b1b
btbc #121b1b
ftbg #00000000
sbbg #a3daf688
sbsbg #11111144

#tmux
bg terminal
fg #283939
bc #152020
mc #7986a3
ibg #152020
ifg #283939
sfg #283939
wbg #152020
wfg #283939
cbg #1e2c2c
cfg #a3daf6

#dunst
bg #152020
fg #acbfb7
fc #7986a3
sbg #0d1414
pbfg #a3daf6

#vifm
fg #324545
dfg #1e2c2c
efg #324545
cbg #152020
cfg #a3daf6
sfg #152020
tfg #152020
slbg #152020
slfg #324545

#ncmpcpp
npp #324545
np #324545
sip #1e2c2c
sc #1e2c2c
mwc #1e2c2c
etc #191e24
c2 #DBBD7D
pc #1e2c2c
pec #a3daf6
vc #a3daf6

#sxiv
bg #0d1414
fg #a3daf6

#lock
tc #ffacbfb7
rc #ffa3daf6
ic #dc0d1414
wc #ff919eb9

#nb
fg #1e2c2c
pfg #152020
pbg default
ifg #324545
ibg #1e2c2c
