#ob
t #8c5b61
tb #8c5b61
b #8c5b61
c #8c5b61
it #121220
itb #121220
ib #121220
ic #121220
cbt #a27076
mabt #a27076
mibt #a27076
cbth #75474c
mabth #75474c
mibth #75474c
ibt #0b0b14
ibth #0b0b14
mbg #121220
mfg #232339
mtbg #121220
mtfg #2c2c45
msbg #1a1a2c
msfg #5c8cbf
mb #121220
ms #121220
bfg #121220
bsfg #1a1a2c
osd #121220
osdh #5c8cbf
osdu #1a1a2c
s #75474c

#bar
bg #1a1a2c
fc #1a1a2c
bfc #d00b0b14
bfc #1a1a2c
bbg #1a1a2c
jbg #0b0b14
jpfg #a27076
jsfg #75474c
pbg #0b0b14
pfg #9991a2
sbg #0b0b14
sfg #2c2c45
pbefg #5c8cbf
pbfg #2c2c45
mlfg #4d5791
tbfg #2c2c45
Psbg #121220
Psfg #232339
Apfg #9991a2
Abfg #8c5b61
Wsbg #1a1a2c
Wpbg #1a1a2c
Lsbg #d00b0b14
Lsfg #232339
Lpbg #d00b0b14
Lpfg #254b72
Labg #d0121220
Labg #d00b0b14
Lafg #9991a2
Lafg #5c8cbf

#qb
bg #121220
fg #232339
sbg #0b0b14
sfg #5c8cbf
mfg #ae83a5
sbbg #0b0b14

#term
fg #b5acbf
bg #ff0b0b14

#bash
bg default
fg #2c2c45
sc #2c2c45
dc #2c2c45
ic #ae83a5
sec #8c5b61
gcc #8c5b61
gdc #5c8cbf
vc #4d5791

#vim
bg none
fg #c3bbcb
ifg #4d5791
vfg #ae83a5
cfg #78b3c8
ffg #8c5b61
sfg #5c8cbf
nbg none
nfg #1a1a2c
lbg #121220
lfg #5c8cbf
syfg #78b3c8
cmfg #232339
slbg #121220
slfg #232339
fzfhl #5c8cbf
bcbg #8c5b61
bdbg #5c8cbf
nmbg #78b3c8
imbg #8c5b61
vmbg #8c5b61

#rofi
bg #0f0f1b
tbg #f00f0f1b
tbg #ea0f0f1b
mbg #f00b0b14
msbg #70161627
fg #232339
bc #8c5b61
bc #0f0f1b
ibg #0f0f1b
ibc #1a1a2c
ibc #0f0f1b
abg #0d0d18b0
abg #08080855
abg #08080866
afg #2c2c45
ebg #0f0f1b
efg #5c8cbf
sbg #161627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #5c8cbf
sul #5c8cbf
lpc #b5acbf
dpc #b5acbf
btc #0f0f1b
sbtc #0f0f1b
btbc #0f0f1b
ftbg #00000000
sbbg #5c8cbfbb
sbsbg #11111144

#tmux
bg terminal
fg #232339
bc #121220
mc #8c5b61
ibg #121220
ifg #232339
sfg #232339
wbg #121220
wfg #232339
cbg #1a1a2c
cfg #5c8cbf

#dunst
bg #121220
fg #b5acbf
fc #8c5b61
sbg #0b0b14
pbfg #5c8cbf

#vifm
fg #2c2c45
dfg #1a1a2c
efg #2c2c45
cbg #121220
cfg #5c8cbf
sfg #121220
tfg #121220
slbg #121220
slfg #2c2c45

#ncmpcpp
npp #2c2c45
np #2c2c45
sip #1a1a2c
sc #1a1a2c
mwc #1a1a2c
etc #191e24
c2 #DBBD7D
pc #1a1a2c
pec #5c8cbf
vc #5c8cbf

#sxiv
bg #0b0b14
fg #5c8cbf

#lock
tc #ffb5acbf
rc #ff5c8cbf
ic #dc0b0b14
wc #ffa27076

#nb
fg #1a1a2c
pfg #121220
pbg default
ifg #2c2c45
ibg #1a1a2c
