#ob
t #524f66
tb #524f66
b #524f66
c #524f66
it #141f20
itb #141f20
ib #141f20
ic #141f20
cbt #1c2b2c
mabt #1c2b2c
mibt #1c2b2c
cbth #141f20
mabth #141f20
mibth #141f20
ibt #0c1314
ibth #0c1314
mbg #141f20
mfg #2f4445
mtbg #141f20
mtfg #2f4445
msbg #1c2b2c
msfg #62c4ae
mb #141f20
ms #141f20
bfg #141f20
bsfg #1c2b2c
osd #141f20
osdh #62c4ae
osdu #1c2b2c
s #141f20

#bar
bg #1c2b2c
fc #1c2b2c
pfc #6cd0ba
sfc #3c3a4f
sfc #0c1314
bfc #d00c1314
bfc #1c2b2c
bbg #1c2b2c
jbg #0c1314
jpfg #68657c
jsfg #3c3a4f
jpfg #a29794
jsfg #2f4445
pbg #0c1314
pfg #a29794
sbg #0c1314
sfg #2f4445
pbefg #df5e6b
pbfg #2f4445
mlfg #d8a493
tbfg #2f4445
Psbg #141f20
Psfg #263739
Apfg #a29794
Abfg #524f66
Acbfg #3c3a4f
Wsbg #1c2b2c
Wsbg #0c1314
Wpbg #1c2b2c
Wpbg #0c1314
Wsfg #2f4445
Wsfc #368b78
Lsbg #d00c1314
Lsbg #1c2b2c
Lsbg #0c1314
Lsfg #263739
Lpbg #d00c1314
Lpbg #1c2b2c
Lpbg #0c1314
Lpfg #465f61
Lpfg #465f61
Labg #d0141f20
Labg #d00c1314
Labg #253738
Labg #141f20
Lafg #a29794
Lafg #62c4ae
Lafg #bfb0ac
Lsfc #368b78

#qb
bg #141f20
fg #263739
sbg #0c1314
sfg #62c4ae
mfg #62c4ae
sbbg #0c1314

#term
fg #bfb0ac
bg #ff0c1314

#bash
bg default
fg #1c2b2c
sc #1c2b2c
dc #1c2b2c
ic #62c4ae
sec #524f66
gcc #524f66
gdc #df5e6b
vc #d8a493

#vim
bg none
fg #cbbebb
sfg #df5e6b
vfg #62c4ae
cfg #83888e
ifg #d8a493
ffg #524f66
nbg none
nfg #1c2b2c
lbg #141f20
lfg #62c4ae
syfg #83888e
cmfg #263739
slbg #141f20
slfg #263739
fzfhl #62c4ae
bcbg #524f66
bdbg #62c4ae
nmbg #d8a493
imbg #df5e6b
vmbg #83888e

#rofi
bg #101a1b
dmbg #141f20
dmfg #2f4445
dmsbg #1c2b2c
hpfg #3a5052
tbg #f0101a1b
tbg #ea101a1b
tbg #dd101a1b
tbg #f0101a1b
mbg #f00c1314
msbg #70182627
fg #263739
bc #524f66
bc #101a1b
ibg #101a1b
ibc #1c2b2c
ibc #101a1b
abg #08080855
abg #08080866
abg #08080844
abg #0b1213b0
abg #0b1213dd
afg #2f4445
ebg #101a1b
efg #62c4ae
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #182627b0
sbg #182627d0
sfg #62c4ae
sul #62c4ae
lpc #bfb0ac
dpc #bfb0ac
btc #101a1b
sbtc #101a1b
btbc #101a1b
ftbg #00000000
sbbg #62c4ae88
sbsbg #11111144

#tmux
bg terminal
fg #263739
bc #141f20
mc #524f66
ibg #141f20
ifg #263739
sfg #263739
wbg #141f20
wfg #263739
cbg #1c2b2c
cfg #62c4ae

#dunst
bg #141f20
fg #bfb0ac
fc #524f66
sbg #0c1314
pbfg #62c4ae

#vifm
fg #2f4445
dfg #1c2b2c
efg #2f4445
cbg #141f20
cfg #62c4ae
sfg #141f20
tfg #141f20
slbg #141f20
slfg #2f4445

#ncmpcpp
npp #2f4445
np #2f4445
sip #1c2b2c
sc #1c2b2c
mwc #1c2b2c
etc #191e24
c2 #DBBD7D
pc #1c2b2c
pec #62c4ae
vc #62c4ae

#sxiv
bg #0c1314
fg #62c4ae

#lock
tc #ffbfb0ac
rc #ff62c4ae
ic #dc0c1314
wc #ff68657c

#nb
fg #1c2b2c
pfg #141f20
pbg default
ifg #2f4445
ibg #1c2b2c
