#ob
t #6b5650
tb #6b5650
b #6b5650
c #6b5650
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #816c66
mabt #816c66
mibt #816c66
cbth #54403b
mabth #54403b
mibth #54403b
ibt #141313
ibth #141313
mbg #201f1f
mfg #393939
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #6ba073
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #6ba073
osdu #2c2c2c
s #54403b

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141313
bfc #2c2c2c
bbg #2c2c2c
jbg #141313
jpfg #816c66
jsfg #54403b
pbg #141313
pfg #a1a291
sbg #141313
sfg #454545
pbefg #6ba073
pbfg #454545
mlfg #53566c
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #a1a291
Abfg #6b5650
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141313
Lsfg #393939
Lpbg #d0141313
Lpfg #2b5331
Labg #d0201f1f
Labg #d0141313
Lafg #a1a291
Lafg #6ba073

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #6ba073
mfg #885e81
sbbg #141313

#term
fg #bdbfac
bg #ff141313

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #885e81
sec #6b5650
gcc #6b5650
gdc #6ba073
vc #53566c

#vim
bg none
fg #cacbbb
ifg #53566c
vfg #885e81
cfg #a5a794
ffg #6b5650
sfg #6ba073
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #6ba073
syfg #a5a794
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #6ba073
bcbg #6b5650
bdbg #6ba073
nmbg #53566c
imbg #885e81
vmbg #a5a794

#rofi
bg #1b1a1a
tbg #f01b1a1a
tbg #ea1b1a1a
tbg #dd1b1a1a
mbg #f0141313
msbg #70272626
fg #393939
bc #6b5650
bc #1b1a1a
ibg #1b1a1a
ibc #2c2c2c
ibc #1b1a1a
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1a1a
efg #6ba073
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272626b0
sbg #272626d0
sfg #6ba073
sul #6ba073
lpc #bdbfac
dpc #bdbfac
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000
sbbg #6ba07388
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f1f
mc #6b5650
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #6ba073

#dunst
bg #201f1f
fg #bdbfac
fc #6b5650
sbg #141313
pbfg #6ba073

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #6ba073
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #6ba073
vc #6ba073

#sxiv
bg #141313
fg #6ba073

#lock
tc #ffbdbfac
rc #ff6ba073
ic #dc141313
wc #ff816c66

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
