#ob
t #51608b
tb #51608b
b #51608b
c #51608b
it #1e1f20
itb #1e1f20
ib #1e1f20
ic #1e1f20
cbt #2a2b2c
mabt #2a2b2c
mibt #2a2b2c
cbth #1e1f20
mabth #1e1f20
mibth #1e1f20
ibt #121314
ibth #121314
mbg #1e1f20
mfg #454545
mtbg #1e1f20
mtfg #454545
msbg #2a2b2c
msfg #398fa8
mb #1e1f20
ms #1e1f20
bfg #1e1f20
bsfg #2a2b2c
osd #1e1f20
osdh #398fa8
osdu #2a2b2c
s #1e1f20

#bar
bg #2a2b2c
fc #2a2b2c
pfc #409ab4
sfc #3e4c74
sfc #121314
bfc #d0121314
bfc #2a2b2c
bbg #2a2b2c
jbg #121314
jpfg #6474a1
jsfg #3e4c74
jpfg #949fa2
jsfg #454545
pbg #121314
pfg #949fa2
sbg #121314
sfg #454545
pbefg #da6059
pbfg #454545
mlfg #767d83
tbfg #454545
Psbg #1e1f20
Psfg #383939
Apfg #949fa2
Abfg #51608b
Acbfg #3e4c74
Wsbg #2a2b2c
Wsbg #121314
Wpbg #2a2b2c
Wpbg #121314
Wsfg #454545
Wsfc #195c6f
Lsbg #d0121314
Lsbg #2a2b2c
Lsbg #121314
Lsfg #383939
Lpbg #d0121314
Lpbg #2a2b2c
Lpbg #121314
Lpfg #616161
Lpfg #616161
Labg #d01e1f20
Labg #d0121314
Labg #373838
Labg #1e1f20
Lafg #949fa2
Lafg #398fa8
Lafg #acbbbf
Lsfc #195c6f

#qb
bg #1e1f20
fg #383939
sbg #121314
sfg #398fa8
mfg #398fa8
sbbg #121314

#term
fg #acbbbf
bg #ff121314

#bash
bg default
fg #2a2b2c
sc #2a2b2c
dc #2a2b2c
ic #398fa8
sec #51608b
gcc #51608b
gdc #da6059
vc #767d83

#vim
bg none
fg #bbc8cb
sfg #da6059
vfg #398fa8
cfg #d19769
ifg #767d83
ffg #51608b
nbg none
nfg #2a2b2c
lbg #1e1f20
lfg #398fa8
syfg #d19769
cmfg #383939
slbg #1e1f20
slfg #383939
fzfhl #398fa8
bcbg #51608b
bdbg #398fa8
nmbg #767d83
imbg #da6059
vmbg #d19769

#rofi
bg #191a1b
dmbg #1e1f20
dmfg #454545
dmsbg #2a2b2c
hpfg #525252
tbg #f0191a1b
tbg #ea191a1b
tbg #dd191a1b
tbg #f0191a1b
mbg #f0121314
msbg #70252627
fg #383939
bc #51608b
bc #191a1b
ibg #191a1b
ibc #2a2b2c
ibc #191a1b
abg #08080855
abg #08080866
abg #08080844
abg #111213b0
abg #111213dd
afg #454545
ebg #191a1b
efg #398fa8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #252627b0
sbg #252627d0
sfg #398fa8
sul #398fa8
lpc #acbbbf
dpc #acbbbf
btc #191a1b
sbtc #191a1b
btbc #191a1b
ftbg #00000000
sbbg #398fa888
sbsbg #11111144

#tmux
bg terminal
fg #383939
bc #1e1f20
mc #51608b
ibg #1e1f20
ifg #383939
sfg #383939
wbg #1e1f20
wfg #383939
cbg #2a2b2c
cfg #398fa8

#dunst
bg #1e1f20
fg #acbbbf
fc #51608b
sbg #121314
pbfg #398fa8

#vifm
fg #454545
dfg #2a2b2c
efg #454545
cbg #1e1f20
cfg #398fa8
sfg #1e1f20
tfg #1e1f20
slbg #1e1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2b2c
sc #2a2b2c
mwc #2a2b2c
etc #191e24
c2 #DBBD7D
pc #2a2b2c
pec #398fa8
vc #398fa8

#sxiv
bg #121314
fg #398fa8

#lock
tc #ffacbbbf
rc #ff398fa8
ic #dc121314
wc #ff6474a1

#nb
fg #2a2b2c
pfg #1e1f20
pbg default
ifg #454545
ibg #2a2b2c
