#ob
t #53514d
tb #53514d
b #53514d
c #53514d
it #202020
itb #202020
ib #202020
ic #202020
cbt #696866
mabt #696866
mibt #696866
cbth #3c3935
mabth #3c3935
mibth #3c3935
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #7cb8c3
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #7cb8c3
osdu #2c2c2c
s #3c3935

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141414
jpfg #696866
jsfg #3c3935
pbg #141414
pfg #9198a2
sbg #141414
sfg #454545
pbefg #7cb8c3
pbfg #454545
mlfg #b1b1b1
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #9198a2
Abfg #53514d
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #396d76
Labg #d0202020
Labg #d0141414
Lafg #9198a2
Lafg #7cb8c3

#qb
bg #202020
fg #393939
sbg #141414
sfg #7cb8c3
mfg #a1a0a0
sbbg #141414

#term
fg #acb4bf
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #a1a0a0
sec #53514d
gcc #53514d
gdc #7cb8c3
vc #b1b1b1

#vim
bg none
fg #bbc2cb
ifg #b1b1b1
vfg #a1a0a0
cfg #aec4d4
ffg #53514d
sfg #7cb8c3
nbg none
nfg #2c2c2c
lbg #202020
lfg #7cb8c3
syfg #aec4d4
cmfg #393939
slbg #202020
slfg #393939
fzfhl #7cb8c3
bcbg #53514d
bdbg #7cb8c3
nmbg #aec4d4
imbg #53514d
vmbg #53514d

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #53514d
ibg #1b1b1b
ibc #2c2c2c
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #7cb8c3
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #7cb8c3
sul #7cb8c3
lpc #acb4bf
dpc #acb4bf
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141414
mc #53514d
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #7cb8c3

#dunst
bg #202020
fg #acb4bf
fc #53514d
sbg #141414
pbfg #7cb8c3

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #7cb8c3
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #7cb8c3
vc #7cb8c3

#sxiv
bg #141414
fg #7cb8c3

#lock
tc #ffacb4bf
rc #ff7cb8c3
ic #dc141414
wc #ff696866

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
