#ob
t #665368
tb #665368
b #665368
c #665368
it #121f20
itb #121f20
ib #121f20
ic #121f20
cbt #1a2b2c
mabt #1a2b2c
mibt #1a2b2c
cbth #121f20
mabth #121f20
mibth #121f20
ibt #0b1314
ibth #0b1314
mbg #121f20
mfg #2c4445
mtbg #121f20
mtfg #2c4445
msbg #1a2b2c
msfg #df9077
mb #121f20
ms #121f20
bfg #121f20
bsfg #1a2b2c
osd #121f20
osdh #df9077
osdu #1a2b2c
s #121f20

#bar
bg #1a2b2c
fc #1a2b2c
pfc #eb9b82
sfc #4f3d51
sfc #0b1314
bfc #d00b1314
bfc #1a2b2c
bbg #1a2b2c
jbg #0b1314
jpfg #7c6a7e
jsfg #4f3d51
jpfg #a29f94
jsfg #2c4445
pbg #0b1314
pfg #a29f94
sbg #0b1314
sfg #2c4445
pbefg #64d6af
pbfg #2c4445
mlfg #e8df8e
tbfg #2c4445
Psbg #121f20
Psfg #233739
Apfg #a29f94
Abfg #665368
Acbfg #4f3d51
Wsbg #1a2b2c
Wsbg #0b1314
Wpbg #1a2b2c
Wpbg #0b1314
Wsfg #2c4445
Wsfc #a65d46
Lsbg #d00b1314
Lsbg #1a2b2c
Lsbg #0b1314
Lsfg #233739
Lpbg #d00b1314
Lpbg #1a2b2c
Lpbg #0b1314
Lpfg #425f61
Lpfg #425f61
Labg #d0121f20
Labg #d00b1314
Labg #223738
Labg #121f20
Lafg #a29f94
Lafg #df9077
Lafg #bfbbac
Lsfc #a65d46

#qb
bg #121f20
fg #233739
sbg #0b1314
sfg #df9077
mfg #df9077
sbbg #0b1314

#term
fg #bfbbac
bg #ff0b1314

#bash
bg default
fg #1a2b2c
sc #1a2b2c
dc #1a2b2c
ic #df9077
sec #665368
gcc #665368
gdc #64d6af
vc #e8df8e

#vim
bg none
fg #cbc8bb
sfg #64d6af
vfg #df9077
cfg #68c1cb
ifg #e8df8e
ffg #665368
nbg none
nfg #1a2b2c
lbg #121f20
lfg #df9077
syfg #68c1cb
cmfg #233739
slbg #121f20
slfg #233739
fzfhl #df9077
bcbg #665368
bdbg #df9077
nmbg #e8df8e
imbg #64d6af
vmbg #68c1cb

#rofi
bg #0f1a1b
dmbg #121f20
dmfg #2c4445
dmsbg #1a2b2c
hpfg #365052
tbg #f00f1a1b
tbg #ea0f1a1b
tbg #dd0f1a1b
tbg #f00f1a1b
mbg #f00b1314
msbg #70162627
fg #233739
bc #665368
bc #0f1a1b
ibg #0f1a1b
ibc #1a2b2c
ibc #0f1a1b
abg #08080855
abg #08080866
abg #08080844
abg #0a1213b0
abg #0a1213dd
afg #2c4445
ebg #0f1a1b
efg #df9077
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #162627b0
sbg #162627d0
sfg #df9077
sul #df9077
lpc #bfbbac
dpc #bfbbac
btc #0f1a1b
sbtc #0f1a1b
btbc #0f1a1b
ftbg #00000000
sbbg #df907788
sbsbg #11111144

#tmux
bg terminal
fg #233739
bc #121f20
mc #665368
ibg #121f20
ifg #233739
sfg #233739
wbg #121f20
wfg #233739
cbg #1a2b2c
cfg #df9077

#dunst
bg #121f20
fg #bfbbac
fc #665368
sbg #0b1314
pbfg #df9077

#vifm
fg #2c4445
dfg #1a2b2c
efg #2c4445
cbg #121f20
cfg #df9077
sfg #121f20
tfg #121f20
slbg #121f20
slfg #2c4445

#ncmpcpp
npp #2c4445
np #2c4445
sip #1a2b2c
sc #1a2b2c
mwc #1a2b2c
etc #191e24
c2 #DBBD7D
pc #1a2b2c
pec #df9077
vc #df9077

#sxiv
bg #0b1314
fg #df9077

#lock
tc #ffbfbbac
rc #ffdf9077
ic #dc0b1314
wc #ff7c6a7e

#nb
fg #1a2b2c
pfg #121f20
pbg default
ifg #2c4445
ibg #1a2b2c
