#ob
t #7a8b98
tb #7a8b98
b #7a8b98
c #7a8b98
it #8899a5
itb #8899a5
ib #8899a5
ic #8899a5
cbt #677886
mabt #677886
mibt #677886
cbth #718390
mabth #718390
mibth #718390
ibt #8899a5
ibth #677886
mbg #8899a5
mfg #677886
mtbg #8899a5
mtfg #677886
msbg #8899a5
msfg #4c7783
mb #8899a5
ms #8899a5
bfg #8899a5
bsfg #8899a5
osd #8899a5
osdh #4c7783
osdu #8899a5
s #7a8b98

#bar
bg #8899a5
fc #8899a5
pfc #8899a5
sfc #8899a5
sfc #8899a5
pfc #8899a5
sfc #8899a5
sfc #718390
bfc #8899a5
bfc #7a8b98
bbg #8899a5
bbg #97a7b2
jbg #8899a5
jpfg #75a4b0
jsfg #4c7783
jpfg #4b5d69
jsfg #718390
pbg #8899a5
pfg #4b5d69
pfg #4b5d69
sbg #8899a5
sfg #718390
pbefg #4c7783
pbfg #718390
Wpfg #4c7783

#qb
bg #8899a5
fg #718390
sbg #97a7b2
sfg #4c7783
mfg #4c7783
sbbg #97a7b2

#term
bg #0a0d14
fg #d8d8d8
br_black #8fa1ae
br_blue #aebee1
br_cyan #cde2f6
br_green #888997
br_magenta #b598c3
br_red #9f797d
br_white #f6f6f6
br_yellow #ecbeb2
black #718390
blue #90a0c3
cyan #afc4d8
green #6a6b79
magenta #977aa5
red #815b5f
white #d8d8d8
yellow #cea094

#bash
bg default
fg #323c52
sc #323c52
dc #323c52
ic #608e9a
sec #815b5f
gcc #815b5f
gdc #93a5d1
vc #937eb9

#vim
bg none
fg #d8d8d8
sfg #93a5d1
vfg #608e9a
cfg #937eb9
ifg #a99184
ffg #815b5f
nbg none
nfg #181e2c
lbg #111520
lfg #608e9a
syfg #937eb9
cmfg #252b3e
slbg #111520
slfg #252b3e
fzfhl #608e9a
bcbg #815b5f
bdbg #608e9a
nmbg #a99184
imbg #93a5d1
vmbg #937eb9

#rofi
bg #9faeb9
dmbg #9faeb9
dmbg #8899a5
dmfg #677886
dmsbg #7a8b98
hpfg #536471
tbg #f09faeb9
tbg #ea9faeb9
tbg #dd9faeb9
tbg #e89faeb9
tbg #9faeb9e0
tbg #ed9faeb9
tbg #9faeb9
mbg #f097a7b2
msbg #7090a0ac
msbg #90a0ac
msfg #4c7783
fg #677886
bc #815b5f
bc #7a8b98
ibg #9faeb9
ibc #7a8b98
ibc #9faeb9
abg #08080855
abg #08080866
abg #08080844
abg #7a8b98b0
abg #7a8b98dd
abg #00000050
afg #7a8b98
ebg #9faeb9
ebg #4c7783
esbg #00000014
efg #608e9a
efg #75a4b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #90a0acb0
sbg #90a0acd0
sfg #608e9a
sul #608e9a
lpc #606266
dpc #606266
btc #9faeb9
sbtc #9faeb9
btbc #9faeb9
ftbg #00000000
sbbg #608e9aaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #252b3e
bc #111520
mc #815b5f
ibg #111520
ifg #252b3e
sfg #252b3e
wbg #111520
wfg #252b3e
cbg #181e2c
cfg #608e9a

#dunst
bg #9faeb9
fg #606266
fc #7a8b98
sbg #8899a5
pbfg #608e9a

#vifm
fg #677886
dfg #7a8b98
efg #677886
cbg #8899a5
cfg #608e9a
sfg #8899a5
tfg #8899a5
slbg #8899a5
slfg #677886

#ncmpcpp
npp #323c52
np #323c52
sip #181e2c
sc #181e2c
mwc #181e2c
etc #191e24
c2 #DBBD7D
pc #181e2c
pec #608e9a
vc #608e9a
[exited]

#sxiv
bg #97a7b2
fg #4c7783

#lock
tc #ff606266
rc #ff608e9a
ic #dc97a7b2
wc #ff75a4b0

#nb
fg #181e2c
pfg #111520
pbg default
ifg #323c52
ibg #181e2c
