#ob
t #796886
tb #796886
b #796886
c #796886
it #1e1e20
itb #1e1e20
ib #1e1e20
ic #1e1e20
cbt #90809c
mabt #90809c
mibt #90809c
cbth #62516f
mabth #62516f
mibth #62516f
ibt #121214
ibth #121214
mbg #1e1e20
mfg #383839
mtbg #1e1e20
mtfg #454545
msbg #2a2a2c
msfg #db758a
mb #1e1e20
ms #1e1e20
bfg #1e1e20
bsfg #2a2a2c
osd #1e1e20
osdh #db758a
osdu #2a2a2c
s #62516f

#bar
bg #2a2a2c
fc #2a2a2c
pfc #90809c
sfc #62516f
bfc #d0121214
bfc #2a2a2c
bbg #2a2a2c
jbg #121214
jpfg #90809c
jsfg #62516f
pbg #121214
pfg #a2a291
sbg #121214
sfg #454545
pbefg #db758a
pbfg #454545
mlfg #b1c6ba
tbfg #454545
Psbg #1e1e20
Psfg #383839
Apfg #a2a291
Abfg #796886
Wsbg #2a2a2c
Wpbg #2a2a2c
Lsbg #d0121214
Lsbg #2a2a2c
Lsbg #121214
Lsfg #383839
Lpbg #d0121214
Lpbg #2a2a2c
Lpbg #121214
Lpfg #616161
Lpfg #616161
Labg #d01e1e20
Labg #d0121214
Labg #373738
Labg #1e1e20
Lafg #a2a291
Lafg #db758a
Lafg #bfbfac

#qb
bg #1e1e20
fg #383839
sbg #121214
sfg #db758a
mfg #77b3cf
sbbg #121214

#term
fg #bfbfac
bg #ff121214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #77b3cf
sec #796886
gcc #796886
gdc #db758a
vc #b1c6ba

#vim
bg none
fg #cbcbbb
sfg #db758a
vfg #77b3cf
cfg #f2b1ac
ifg #b1c6ba
ffg #796886
nbg none
nfg #2a2a2c
lbg #1e1e20
lfg #db758a
syfg #f2b1ac
cmfg #383839
slbg #1e1e20
slfg #383839
fzfhl #db758a
bcbg #796886
bdbg #db758a
nmbg #b1c6ba
imbg #77b3cf
vmbg #f2b1ac

#rofi
bg #18181b
dmbg #1e1e20
dmfg #454545
dmsbg #2a2a2c
hpfg #525252
tbg #f018181b
tbg #ea18181b
tbg #dd18181b
tbg #f018181b
mbg #f0121214
msbg #70232327
fg #383839
bc #796886
bc #18181b
ibg #18181b
ibc #2a2a2c
ibc #18181b
abg #08080855
abg #08080866
abg #08080844
abg #111113b0
abg #111113dd
afg #454545
ebg #18181b
efg #db758a
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #232327b0
sbg #232327d0
sfg #db758a
sul #db758a
lpc #bfbfac
dpc #bfbfac
btc #18181b
sbtc #18181b
btbc #18181b
ftbg #00000000
sbbg #db758a88
sbsbg #11111144

#tmux
bg terminal
fg #383839
bc #1e1e20
mc #796886
ibg #1e1e20
ifg #383839
sfg #383839
wbg #1e1e20
wfg #383839
cbg #2a2a2c
cfg #db758a

#dunst
bg #1e1e20
fg #bfbfac
fc #796886
sbg #121214
pbfg #db758a

#vifm
fg #454545
dfg #2a2a2c
efg #454545
cbg #1e1e20
cfg #db758a
sfg #1e1e20
tfg #1e1e20
slbg #1e1e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2a2c
sc #2a2a2c
mwc #2a2a2c
etc #191e24
c2 #DBBD7D
pc #2a2a2c
pec #db758a
vc #db758a

#sxiv
bg #121214
fg #db758a

#lock
tc #ffbfbfac
rc #ffdb758a
ic #dc121214
wc #ff90809c

#nb
fg #2a2a2c
pfg #1e1e20
pbg default
ifg #454545
ibg #2a2a2c
