#ob
t #877f76
tb #877f76
b #877f76
c #877f76
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #9d9790
mabt #9d9790
mibt #9d9790
cbth #70675d
mabth #70675d
mibth #70675d
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #b59f87
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #b59f87
osdu #2c2c2c
s #70675d

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141314
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141314
jpfg #9d9790
jsfg #70675d
pbg #141314
pfg #9191a2
sbg #141314
sfg #454545
pbefg #b59f87
pbfg #454545
mlfg #988e85
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #9191a2
Abfg #877f76
Lsbg #d0141314
Lsfg #393939
Lpbg #d0141314
Lpfg #68543e
Labg #d0201f20
Labg #d0141314
Lafg #9191a2
Lafg #b59f87

#qb
bg #201f20
fg #393939
sbg #141314
sfg #b59f87
mfg #aaaac1
sbbg #141314

#term
fg #acacbf
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #aaaac1
sec #877f76
gcc #877f76
gdc #b59f87
vc #988e85

#vim
bg none
fg #bbbbcb
ifg #988e85
vfg #aaaac1
cfg #687072
ffg #877f76
sfg #b59f87
nbg none
nfg #2c2c2c
lbg #201f20
lfg #b59f87
syfg #687072
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #b59f87
bcbg #877f76
bdbg #b59f87
nmbg #687072
imbg #877f76
vmbg #877f76

#rofi
bg #1b1a1b
tbg #f01b1a1b
tbg #ea1b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #877f76
ibg #1b1a1b
ibc #2c2c2c
abg #181718b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1b
efg #b59f87
sbg #272627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #b59f87
sul #b59f87
lpc #acacbf
dpc #acacbf
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141314
mc #877f76
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #b59f87

#dunst
bg #201f20
fg #acacbf
fc #877f76
sbg #141314
pbfg #b59f87

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #b59f87
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #b59f87
vc #b59f87

#sxiv
bg #141314
fg #b59f87

#lock
tc #ffacacbf
rc #ffb59f87
ic #dc141314
wc #ff9d9790

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
