#ob
t #595959
tb #595959
b #595959
c #595959
it #1f201f
itb #1f201f
ib #1f201f
ic #1f201f
cbt #6f6f6f
mabt #6f6f6f
mibt #6f6f6f
cbth #423f3f
mabth #423f3f
mibth #423f3f
ibt #131413
ibth #131413
mbg #1f201f
mfg #393939
mtbg #1f201f
mtfg #454545
msbg #2c2c2c
msfg #d9984c
mb #1f201f
ms #1f201f
bfg #1f201f
bsfg #2c2c2c
osd #1f201f
osdh #d9984c
osdu #2c2c2c
s #423f3f

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131413
bfc #2c2c2c
bbg #2c2c2c
jbg #131413
jpfg #6f6f6f
jsfg #423f3f
pbg #131413
pfg #a29b91
sbg #131413
sfg #454545
pbefg #d9984c
pbfg #454545
mlfg #838685
tbfg #454545
Psbg #1f201f
Psfg #393939
Apfg #a29b91
Abfg #595959
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131413
Lsfg #393939
Lpbg #d0131413
Lpfg #8c581c
Labg #d01f201f
Labg #d0131413
Lafg #a29b91
Lafg #d9984c

#qb
bg #1f201f
fg #393939
sbg #131413
sfg #d9984c
mfg #a8b8c3
sbbg #131413

#term
fg #bfb7ac
bg #ff131413

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #a8b8c3
sec #595959
gcc #595959
gdc #d9984c
vc #838685

#vim
bg none
fg #cbc4bb
ifg #838685
vfg #a8b8c3
cfg #9c8665
ffg #595959
sfg #d9984c
nbg none
nfg #2c2c2c
lbg #1f201f
lfg #d9984c
syfg #9c8665
cmfg #393939
slbg #1f201f
slfg #393939
fzfhl #d9984c
bcbg #595959
bdbg #d9984c
nmbg #9c8665
imbg #595959
vmbg #595959

#rofi
bg #1a1b1a
tbg #f01a1b1a
tbg #ea1a1b1a
mbg #f0131413
msbg #70262726
fg #393939
bc #595959
bc #1a1b1a
ibg #1a1b1a
ibc #2c2c2c
ibc #1a1b1a
abg #171817b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1b1a
efg #d9984c
sbg #262726b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #d9984c
sul #d9984c
lpc #bfb7ac
dpc #bfb7ac
btc #1a1b1a
sbtc #1a1b1a
btbc #1a1b1a
ftbg #00000000
sbbg #d9984cbb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f201f
mc #595959
ibg #1f201f
ifg #393939
sfg #393939
wbg #1f201f
wfg #393939
cbg #2c2c2c
cfg #d9984c

#dunst
bg #1f201f
fg #bfb7ac
fc #595959
sbg #131413
pbfg #d9984c

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f201f
cfg #d9984c
sfg #1f201f
tfg #1f201f
slbg #1f201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #d9984c
vc #d9984c

#sxiv
bg #131413
fg #d9984c

#lock
tc #ffbfb7ac
rc #ffd9984c
ic #dc131413
wc #ff6f6f6f

#nb
fg #2c2c2c
pfg #1f201f
pbg default
ifg #454545
ibg #2c2c2c
