#ob
t #40423e
tb #40423e
b #40423e
c #40423e
it #1a1f20
itb #1a1f20
ib #1a1f20
ic #1a1f20
cbt #252b2c
mabt #252b2c
mibt #252b2c
cbth #1a1f20
mabth #1a1f20
mibth #1a1f20
ibt #101314
ibth #101314
mbg #1a1f20
mfg #4a5152
mtbg #1a1f20
mtfg #4a5152
msbg #252b2c
msfg #708282
mb #1a1f20
ms #1a1f20
bfg #1a1f20
bsfg #252b2c
osd #1a1f20
osdh #708282
osdu #252b2c
s #1a1f20

#bar
bg #161a1b
fc #161a1b
pfc #161a1b
sfc #161a1b
sfc #161a1b
pfc #161a1b
sfc #161a1b
sfc #363d3e
bfc #161a1b
bfc #161a1b
bbg #161a1b
jbg #161a1b
jpfg #585857
jsfg #282b26
jpfg #94a1a2
jsfg #4a5152
pbg #161a1b
pfg #94a1a2
pfg #94a1a2
sbg #161a1b
sfg #4a5152
pbefg #708282
pbfg #4a5152
mlfg #a59075
msbg #161a1b
mpfg #94a1a2
mpbg #252b2c
tbfg #4a5152
Apfg #94a1a2
Abfg #40423e
Acbfg #282b26
Wsfg #4a5152
Wpfg #94a1a2
Wpfc #374949
Wsbg #252b2c
Wpbg #252b2c
Nsbg #252b2c
Tsbg #252b2c
Tpbg #252b2c

#qb
bg #1a1f20
fg #363d3e
sbg #101314
sfg #708282
mfg #708282
sbbg #101314

#term
fg #acbdbf
bg #ff101314

#bash
bg default
fg #252b2c
sc #252b2c
dc #252b2c
ic #708282
sec #40423e
gcc #40423e
gdc #b59565
vc #a59075

#vim
bg none
fg #bbcacb
sfg #b59565
vfg #708282
cfg #9bbec4
ifg #a59075
ffg #40423e
nbg none
nfg #252b2c
lbg #1a1f20
lfg #708282
syfg #9bbec4
cmfg #363d3e
slbg #1a1f20
slfg #363d3e
fzfhl #708282
bcbg #40423e
bdbg #708282
nmbg #a59075
imbg #b59565
vmbg #9bbec4

#rofi
bg #161a1b
dmbg #161a1b
dmbg #1a1f20
dmfg #4a5152
dmsbg #252b2c
hpfg #4a5152
tbg #f0161a1b
tbg #ea161a1b
tbg #dd161a1b
tbg #f0161a1b
mbg #f0101314
msbg #70212627
fg #363d3e
bc #40423e
bc #161a1b
ibg #161a1b
ibc #252b2c
ibc #161a1b
abg #08080855
abg #08080866
abg #08080844
abg #0f1213b0
abg #0f1213dd
afg #4a5152
ebg #161a1b
efg #708282
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212627b0
sbg #212627d0
sfg #708282
sul #708282
lpc #acbdbf
dpc #acbdbf
btc #161a1b
sbtc #161a1b
btbc #161a1b
ftbg #00000000
sbbg #708282aa
sbsbg #11111144

#tmux
bg terminal
fg #363d3e
bc #1a1f20
mc #40423e
ibg #1a1f20
ifg #363d3e
sfg #363d3e
wbg #1a1f20
wfg #363d3e
cbg #252b2c
cfg #708282

#dunst
bg #161a1b
fg #acbdbf
fc #40423e
sbg #252b2c
pbfg #708282

#vifm
fg #4a5152
dfg #252b2c
efg #4a5152
cbg #1a1f20
cfg #708282
sfg #1a1f20
tfg #1a1f20
slbg #1a1f20
slfg #4a5152

#ncmpcpp
npp #4a5152
np #4a5152
sip #252b2c
sc #252b2c
mwc #252b2c
etc #191e24
c2 #DBBD7D
pc #252b2c
pec #708282
vc #708282

#sxiv
bg #101314
fg #708282

#lock
tc #ffacbdbf
rc #ff708282
ic #dc101314
wc #ff585857

#nb
fg #252b2c
pfg #1a1f20
pbg default
ifg #4a5152
ibg #252b2c
