#ob
t #4c5661
tb #4c5661
b #4c5661
c #4c5661
it #1e1f20
itb #1e1f20
ib #1e1f20
ic #1e1f20
cbt #7b848e
mabt #7b848e
mibt #7b848e
cbth #3e3e3e
mabth #3e3e3e
mibth #3e3e3e
ibt #1e1f20
ibth #7b848e
mbg #1e1f20
mfg #454545
mtbg #1e1f20
mtfg #454545
msbg #2a2b2c
msfg #89616e
mb #1e1f20
ms #1e1f20
bfg #1e1f20
bsfg #2a2b2c
osd #1e1f20
osdh #89616e
osdu #2a2b2c
s #4c5661

#bar
bg #1e1f20
fc #1e1f20
pfc #1e1f20
sfc #1e1f20
sfc #1e1f20
pfc #1e1f20
sfc #1e1f20
sfc #3e3e3e
bfc #1e1f20
bfc #3e3e3e
bbg #1e1f20
bbg #121314
jbg #1e1f20
jpfg #7b848e
jsfg #4c5661
jpfg #7f7979
jsfg #454545
pbg #1e1f20
pfg #7f7979
pfg #7f7979
sbg #1e1f20
sfg #454545
pbefg #89616e
pbfg #454545
#Wpfg #89616e

#qb
bg #1e1f20
fg #3e3e3e
sbg #121314
sfg #89616e
mfg #89616e
sbbg #121314

#term
bg #121314
fg #989898
br_black #5c5c5c
br_blue #a3a6ff
br_cyan #8eccff
br_green #818b96
br_magenta #cda5a9
br_red #e78890
br_white #b6b6b6
br_yellow #ffff60
black #3e3e3e
blue #8588ff
cyan #70aee6
green #636d78
magenta #af878b
red #c96a72
white #989898
yellow #f9ee42

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #89616e
sec #636d78
gcc #636d78
gdc #c96a72
vc #bc8e8d

#vim
bg none
fg #989898
sfg #c96a72
vfg #89616e
cfg #bc8e8d
ifg #af878b
ffg #636d78
nbg none
nfg #2a2b2c
lbg #1e1f20
lfg #89616e
syfg #bc8e8d
cmfg #3e3e3e
slbg #1e1f20
slfg #3e3e3e
fzfhl #89616e
bcbg #636d78
bdbg #89616e
nmbg #af878b
imbg #c96a72
vmbg #bc8e8d

#rofi
bg #191a1b
dmbg #191a1b
dmbg #1e1f20
dmfg #454545
dmsbg #2a2b2c
hpfg #525252
tbg #f0191a1b
tbg #ea191a1b
tbg #dd191a1b
tbg #e8191a1b
tbg #191a1be0
tbg #ed191a1b
tbg #191a1b
mbg #f0121314
msbg #70252627
fg #454545
bc #636d78
bc #2a2b2c
ibg #191a1b
ibc #2a2b2c
ibc #191a1b
abg #08080855
abg #08080866
abg #08080844
abg #111213b0
abg #111213dd
abg #00000050
afg #2a2b2c
ebg #191a1b
esbg #ffffff04
efg #89616e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #252627b0
sbg #252627d0
sfg #89616e
sul #89616e
lpc #7f7979
dpc #7f7979
btc #191a1b
sbtc #191a1b
btbc #191a1b
ftbg #00000000
sbbg #89616eaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3e3e
bc #1e1f20
mc #636d78
ibg #1e1f20
ifg #3e3e3e
sfg #3e3e3e
wbg #1e1f20
wfg #3e3e3e
cbg #2a2b2c
cfg #89616e

#dunst
bg #191a1b
fg #7f7979
fc #2a2b2c
sbg #2a2b2c
pbfg #89616e

#vifm
fg #454545
dfg #2a2b2c
efg #454545
cbg #1e1f20
cfg #89616e
sfg #1e1f20
tfg #1e1f20
slbg #1e1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2b2c
sc #2a2b2c
mwc #2a2b2c
etc #191e24
c2 #DBBD7D
pc #2a2b2c
pec #89616e
vc #89616e

#sxiv
bg #121314
fg #89616e

#lock
tc #ff7f7979
rc #ff89616e
ic #dc121314
wc #ff7b848e

#nb
fg #2a2b2c
pfg #1e1f20
pbg default
ifg #454545
ibg #2a2b2c
