#ob
t #987e7a
tb #987e7a
b #987e7a
c #987e7a
it #a58c88
itb #a58c88
ib #a58c88
ic #a58c88
cbt #866b67
mabt #866b67
mibt #866b67
cbth #866b66
mabth #866b66
mibth #866b66
ibt #a58c88
ibth #866b67
mbg #a58c88
mfg #866b67
mtbg #a58c88
mtfg #866b67
msbg #987e7a
msfg #50a6d3
mb #a58c88
ms #a58c88
bfg #a58c88
bsfg #987e7a
osd #a58c88
osdh #50a6d3
osdu #987e7a
s #987e7a

#bar
bg #00b29a97
fc #00b29a97
pfc #66c0ef
sfc #4d516f
sfc #b29a97
pfc #66c0ef
sfc #4d516f
sfc #7a7e9c
sfc #866b66
bfc #d0b29a97
bfc #a38196
bbg #00b29a97
bbg #b29a97
jbg #b29a97
jpfg #7a7e9c
jsfg #4d516f
jpfg #666060
jsfg #866b67
pbg #987e7a
pfg #666060
pfg #666060
sbg #987e7a
sfg #866b67
pbefg #50a6d3
pbfg #866b67
mlfg #728f7e
mpfg #666060
mpbg #987e7a
tbfg #866b67
Apfg #666060
Abfg #636786
Acbfg #4d516f
Wpfg #666060

#qb
bg #a58c88
fg #866b66
sbg #b29a97
sfg #50a6d3
mfg #50a6d3
sbbg #b29a97

#term
bg #140a0a
fg #d8d8d8
br_black #a48984
br_blue #6ec4f1
br_cyan #a2a7c1
br_green #90ad9c
br_magenta #d8afab
br_red #c07475
br_white #f6f6f6
br_yellow #ffe67d
black #866b66
blue #50a6d3
cyan #8489a3
green #728f7e
magenta #ba918d
red #a25657
white #d8d8d8
yellow #edc85f

#bash
bg default
fg #523232
sc #523232
dc #523232
ic #50a6d3
sec #636786
gcc #636786
gdc #e8b36b
vc #a38196

#vim
bg none
fg #d8d8d8
sfg #e8b36b
vfg #50a6d3
cfg #a38196
ifg #728f7e
ffg #636786
nbg none
nfg #2c1818
lbg #201111
lfg #50a6d3
syfg #a38196
cmfg #3e2525
slbg #201111
slfg #3e2525
fzfhl #50a6d3
bcbg #636786
bdbg #50a6d3
nmbg #728f7e
imbg #e8b36b
vmbg #a38196

#rofi
bg #b9a29f
dmbg #b9a29f
dmbg #a58c88
dmfg #866b67
dmsbg #987e7a
hpfg #715753
tbg #f0b9a29f
tbg #eab9a29f
tbg #ddb9a29f
tbg #e8b9a29f
tbg #b9a29fe0
tbg #edb9a29f
tbg #b9a29f
mbg #f0b29a97
msbg #70ac9390
fg #866b67
bc #636786
bc #987e7a
ibg #b9a29f
ibc #987e7a
ibc #b9a29f
abg #08080855
abg #08080866
abg #08080844
abg #987e7ab0
abg #987e7add
abg #00000050
afg #987e7a
ebg #b9a29f
esbg #00000014
efg #50a6d3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #ac9390b0
sbg #ac9390d0
sfg #50a6d3
sul #50a6d3
lpc #666060
dpc #666060
btc #b9a29f
sbtc #b9a29f
btbc #b9a29f
ftbg #00000000
sbbg #50a6d3aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e2525
bc #201111
mc #636786
ibg #201111
ifg #3e2525
sfg #3e2525
wbg #201111
wfg #3e2525
cbg #2c1818
cfg #50a6d3

#dunst
bg #b9a29f
fg #666060
fc #987e7a
sbg #a58c88
pbfg #50a6d3

#vifm
fg #866b67
dfg #987e7a
efg #866b67
cbg #a58c88
cfg #50a6d3
sfg #a58c88
tfg #a58c88
slbg #a58c88
slfg #866b67

#ncmpcpp
npp #523232
np #523232
sip #2c1818
sc #2c1818
mwc #2c1818
etc #191e24
c2 #DBBD7D
pc #2c1818
pec #50a6d3
vc #50a6d3

#sxiv
bg #b29a97
fg #50a6d3

#lock
tc #ff666060
rc #ff50a6d3
ic #dcb29a97
wc #ff7a7e9c

#nb
fg #2c1818
pfg #201111
pbg default
ifg #523232
ibg #2c1818
