#ob
t #3e616d
tb #3e616d
b #3e616d
c #3e616d
it #1c1f20
itb #1c1f20
ib #1c1f20
ic #1c1f20
cbt #507683
mabt #507683
mibt #507683
cbth #2d4b56
mabth #2d4b56
mibth #2d4b56
ibt #111314
ibth #111314
mbg #1c1f20
mfg #353839
mtbg #1c1f20
mtfg #424445
msbg #282b2c
msfg #a16c5f
mb #1c1f20
ms #1c1f20
bfg #1c1f20
bsfg #282b2c
osd #1c1f20
osdh #a16c5f
osdu #282b2c
s #2d4b56

#bar
bg #282b2c
fc #282b2c
bfc #d0111314
bfc #282b2c
bbg #282b2c
jbg #111314
jpfg #507683
jsfg #2d4b56
pbg #111314
pfg #91a0a2
sbg #111314
sfg #424445
pbefg #a16c5f
pbfg #424445
mlfg #9a8f8c
tbfg #424445
Psbg #1c1f20
Psfg #353839
Apfg #91a0a2
Abfg #3e616d
Wsbg #282b2c
Wpbg #282b2c
Lsbg #d0111314
Lsfg #353839
Lpbg #d0111314
Lpfg #542e25
Labg #d01c1f20
Labg #d0111314
Lafg #91a0a2
Lafg #a16c5f

#qb
bg #1c1f20
fg #353839
sbg #111314
sfg #a16c5f
mfg #86a0a5
sbbg #111314

#term
fg #acbcbf
bg #ff111314

#bash
bg default
fg #424445
sc #424445
dc #424445
ic #86a0a5
sec #3e616d
gcc #3e616d
gdc #a16c5f
vc #9a8f8c

#vim
bg none
fg #bbc9cb
ifg #9a8f8c
vfg #86a0a5
cfg #91827d
ffg #3e616d
sfg #a16c5f
nbg none
nfg #282b2c
lbg #1c1f20
lfg #a16c5f
syfg #91827d
cmfg #353839
slbg #1c1f20
slfg #353839
fzfhl #a16c5f
bcbg #3e616d
bdbg #a16c5f
nmbg #9a8f8c
imbg #86a0a5
vmbg #91827d

#rofi
bg #171a1b
tbg #f0171a1b
tbg #ea171a1b
mbg #f0111314
msbg #70212627
fg #353839
bc #3e616d
bc #171a1b
ibg #171a1b
ibc #282b2c
ibc #171a1b
abg #151718b0
abg #08080855
abg #08080866
abg #08080844
afg #424445
ebg #171a1b
efg #a16c5f
sbg #212627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sfg #a16c5f
sul #a16c5f
lpc #acbcbf
dpc #acbcbf
btc #171a1b
sbtc #171a1b
btbc #171a1b
ftbg #00000000
sbbg #a16c5fbb
sbsbg #11111144

#tmux
bg terminal
fg #353839
bc #1c1f20
mc #3e616d
ibg #1c1f20
ifg #353839
sfg #353839
wbg #1c1f20
wfg #353839
cbg #282b2c
cfg #a16c5f

#dunst
bg #1c1f20
fg #acbcbf
fc #3e616d
sbg #111314
pbfg #a16c5f

#vifm
fg #424445
dfg #282b2c
efg #424445
cbg #1c1f20
cfg #a16c5f
sfg #1c1f20
tfg #1c1f20
slbg #1c1f20
slfg #424445

#ncmpcpp
npp #424445
np #424445
sip #282b2c
sc #282b2c
mwc #282b2c
etc #191e24
c2 #DBBD7D
pc #282b2c
pec #a16c5f
vc #a16c5f

#sxiv
bg #111314
fg #a16c5f

#lock
tc #ffacbcbf
rc #ffa16c5f
ic #dc111314
wc #ff507683

#nb
fg #282b2c
pfg #1c1f20
pbg default
ifg #424445
ibg #282b2c
