#ob
t #7c4579
tb #7c4579
b #7c4579
c #7c4579
it #202020
itb #202020
ib #202020
ic #202020
cbt #92578f
mabt #92578f
mibt #92578f
cbth #653462
mabth #653462
mibth #653462
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #ff386f
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #ff386f
osdu #2c2c2c
s #653462

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #92578f
jsfg #653462
pbg #141414
pfg #a29291
sbg #141414
sfg #454545
pbefg #ff386f
pbfg #454545
mlfg #c6b3bd
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29291
Abfg #7c4579
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #b20c3a
Labg #d0202020
Labg #d0141414
Lafg #a29291
Lafg #ff386f

#qb
bg #202020
fg #393939
sbg #141414
sfg #ff386f
mfg #3d4674
sbbg #141414

#term
fg #bfaeac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #3d4674
sec #7c4579
gcc #7c4579
gdc #ff386f
vc #c6b3bd

#vim
bg none
fg #cbbdbb
ifg #c6b3bd
vfg #3d4674
cfg #b93d6f
ffg #7c4579
sfg #ff386f
nbg none
nfg #2c2c2c
lbg #202020
lfg #ff386f
syfg #b93d6f
cmfg #393939
slbg #202020
slfg #393939
fzfhl #ff386f
bcbg #7c4579
bdbg #ff386f
nmbg #c6b3bd
imbg #3d4674
vmbg #b93d6f

#rofi
bg #1b1b1b
dmbg #202020
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #7c4579
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1b1b
efg #ff386f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #ff386f
sul #ff386f
lpc #bfaeac
dpc #bfaeac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #ff386f88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #7c4579
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #ff386f

#dunst
bg #202020
fg #bfaeac
fc #7c4579
sbg #141414
pbfg #ff386f

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #ff386f
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #ff386f
vc #ff386f

#sxiv
bg #141414
fg #ff386f

#lock
tc #ffbfaeac
rc #ffff386f
ic #dc141414
wc #ff92578f

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
