#ob
t #a5737f
tb #a5737f
b #a5737f
c #a5737f
it #200020
itb #200020
ib #200020
ic #200020
cbt #bb8a96
mabt #bb8a96
mibt #bb8a96
cbth #8e5d69
mabth #8e5d69
mibth #8e5d69
ibt #140014
ibth #140014
mbg #200020
mfg #390239
mtbg #200020
mtfg #450345
msbg #2c002c
msfg #2acccc
mb #200020
ms #200020
bfg #200020
bsfg #2c002c
osd #200020
osdh #2acccc
osdu #2c002c
s #8e5d69

#bar
bg #d02c002c
fc #d02c002c
bfc #d0140014
bfc #d02c002c
bbg #d02c002c
jbg #140014
jpfg #bb8a96
jsfg #8e5d69
pbg #140014
pfg #9193a2
sbg #140014
sfg #450345
pbefg #2acccc
pbfg #450345
mlfg #a9a9bc
tbfg #450345
Psbg #200020
Psfg #390239
Apfg #9193a2
Abfg #a5737f
Lsbg #d0140014
Lsfg #390239
Lpbg #d0140014
Lpfg #077f7f
Labg #d0200020
Labg #d0140014
Lafg #9193a2
Lafg #2acccc

#qb
bg #200020
fg #390239
sbg #140014
sfg #2acccc
mfg #be3a74
sbbg #140014

#term
fg #acafbf
bg #ff140014

#bash
bg default
fg #450345
sc #450345
dc #450345
ic #be3a74
sec #a5737f
gcc #a5737f
gdc #2acccc
vc #a9a9bc

#vim
bg none
fg #bbbecb
ifg #a9a9bc
vfg #be3a74
cfg #d6c9d3
ffg #a5737f
sfg #2acccc
nbg none
nfg #2c002c
lbg #200020
lfg #2acccc
syfg #d6c9d3
cmfg #390239
slbg #200020
slfg #390239
fzfhl #2acccc
bcbg #a5737f
bdbg #2acccc
nmbg #d6c9d3
imbg #a5737f
vmbg #a5737f

#rofi
bg #1b001b
tbg #f01b001b
tbg #ea1b001b
mbg #f0140014
msbg #70270027
fg #390239
bc #a5737f
bc #1b001b
ibg #1b001b
ibc #2c002c
ibc #1b001b
abg #180018b0
abg #08080855
abg #08080866
afg #450345
ebg #1b001b
efg #2acccc
sbg #270027b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #2acccc
sul #2acccc
lpc #acafbf
dpc #acafbf
btc #1b001b
sbtc #1b001b
btbc #1b001b
ftbg #00000000
sbbg #2accccbb
sbsbg #11111144

#tmux
bg terminal
fg #390239
bc #200020
mc #a5737f
ibg #200020
ifg #390239
sfg #390239
wbg #200020
wfg #390239
cbg #2c002c
cfg #2acccc

#dunst
bg #200020
fg #acafbf
fc #a5737f
sbg #140014
pbfg #2acccc

#vifm
fg #450345
dfg #2c002c
efg #450345
cbg #200020
cfg #2acccc
sfg #200020
tfg #200020
slbg #200020
slfg #450345

#ncmpcpp
npp #450345
np #450345
sip #2c002c
sc #2c002c
mwc #2c002c
etc #191e24
c2 #DBBD7D
pc #2c002c
pec #2acccc
vc #2acccc

#sxiv
bg #140014
fg #2acccc

#lock
tc #ffacafbf
rc #ff2acccc
ic #dc140014
wc #ffbb8a96

#nb
fg #2c002c
pfg #200020
pbg default
ifg #450345
ibg #2c002c
