#ob
t #3a484d
tb #3a484d
b #3a484d
c #3a484d
it #202020
itb #202020
ib #202020
ic #202020
cbt #4f5e63
mabt #4f5e63
mibt #4f5e63
cbth #263136
mabth #263136
mibth #263136
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #ca9075
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #ca9075
osdu #2c2c2c
s #263136

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #4f5e63
jsfg #263136
pbg #141414
pfg #a2a291
sbg #141414
sfg #454545
pbefg #ca9075
pbfg #454545
mlfg #89917f
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a2a291
Abfg #3a484d
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #7d4c35
Labg #d0202020
Labg #d0141414
Lafg #a2a291
Lafg #ca9075

#qb
bg #202020
fg #393939
sbg #141414
sfg #ca9075
mfg #819e9e
sbbg #141414

#term
fg #bfbfac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #819e9e
sec #3a484d
gcc #3a484d
gdc #ca9075
vc #89917f

#vim
bg none
fg #cbcbbb
ifg #89917f
vfg #819e9e
cfg #d6cab1
ffg #3a484d
sfg #ca9075
nbg none
nfg #2c2c2c
lbg #202020
lfg #ca9075
syfg #d6cab1
cmfg #393939
slbg #202020
slfg #393939
fzfhl #ca9075
bcbg #3a484d
bdbg #ca9075
nmbg #89917f
imbg #819e9e
vmbg #d6cab1

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #3a484d
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1b1b
efg #ca9075
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #ca9075
sul #ca9075
lpc #bfbfac
dpc #bfbfac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #ca907588
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #3a484d
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #ca9075

#dunst
bg #202020
fg #bfbfac
fc #3a484d
sbg #141414
pbfg #ca9075

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #ca9075
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #ca9075
vc #ca9075

#sxiv
bg #141414
fg #ca9075

#lock
tc #ffbfbfac
rc #ffca9075
ic #dc141414
wc #ff4f5e63

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
