#ob
t #52525a
tb #52525a
b #52525a
c #52525a
it #1c1c20
itb #1c1c20
ib #1c1c20
ic #1c1c20
cbt #6b6b70
mabt #6b6b70
mibt #6b6b70
cbth #3a3a43
mabth #3a3a43
mibth #3a3a43
ibt #111114
ibth #111114
mbg #1c1c20
mfg #353539
mtbg #1c1c20
mtfg #424245
msbg #28282c
msfg #ca7556
mb #1c1c20
ms #1c1c20
bfg #1c1c20
bsfg #28282c
osd #1c1c20
osdh #ca7556
osdu #28282c
s #3a3a43

#bar
bg #28282c
fc #28282c
bfc #d0111114
bfc #28282c
bbg #28282c
jbg #111114
jpfg #6b6b70
jsfg #3a3a43
pbg #111114
pfg #a291a2
sbg #111114
sfg #424245
pbefg #ca7556
pbfg #424245
mlfg #bc9abc
tbfg #424245
Psbg #1c1c20
Psfg #353539
Apfg #a291a2
Abfg #52525a
Wsbg #28282c
Wpbg #28282c
Lsbg #d0111114
Lsfg #353539
Lpbg #d0111114
Lpfg #7d3a22
Labg #d01c1c20
Labg #d0111114
Lafg #a291a2
Lafg #ca7556

#qb
bg #1c1c20
fg #353539
sbg #111114
sfg #ca7556
mfg #6a74b5
sbbg #111114

#term
fg #bfacbf
bg #ff111114

#bash
bg default
fg #424245
sc #424245
dc #424245
ic #6a74b5
sec #52525a
gcc #52525a
gdc #ca7556
vc #bc9abc

#vim
bg none
fg #cbbbcb
ifg #bc9abc
vfg #6a74b5
cfg #8f5d6a
ffg #52525a
sfg #ca7556
nbg none
nfg #28282c
lbg #1c1c20
lfg #ca7556
syfg #8f5d6a
cmfg #353539
slbg #1c1c20
slfg #353539
fzfhl #ca7556
bcbg #52525a
bdbg #ca7556
nmbg #bc9abc
imbg #6a74b5
vmbg #8f5d6a

#rofi
bg #17171b
tbg #f017171b
tbg #ea17171b
tbg #dd17171b
mbg #f0111114
msbg #70212127
fg #353539
bc #52525a
bc #17171b
ibg #17171b
ibc #28282c
ibc #17171b
abg #08080855
abg #08080866
abg #08080844
abg #101013b0
abg #101013dd
afg #424245
ebg #17171b
efg #ca7556
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212127b0
sbg #212127d0
sfg #ca7556
sul #ca7556
lpc #bfacbf
dpc #bfacbf
btc #17171b
sbtc #17171b
btbc #17171b
ftbg #00000000
sbbg #ca755688
sbsbg #11111144

#tmux
bg terminal
fg #353539
bc #1c1c20
mc #52525a
ibg #1c1c20
ifg #353539
sfg #353539
wbg #1c1c20
wfg #353539
cbg #28282c
cfg #ca7556

#dunst
bg #1c1c20
fg #bfacbf
fc #52525a
sbg #111114
pbfg #ca7556

#vifm
fg #424245
dfg #28282c
efg #424245
cbg #1c1c20
cfg #ca7556
sfg #1c1c20
tfg #1c1c20
slbg #1c1c20
slfg #424245

#ncmpcpp
npp #424245
np #424245
sip #28282c
sc #28282c
mwc #28282c
etc #191e24
c2 #DBBD7D
pc #28282c
pec #ca7556
vc #ca7556

#sxiv
bg #111114
fg #ca7556

#lock
tc #ffbfacbf
rc #ffca7556
ic #dc111114
wc #ff6b6b70

#nb
fg #28282c
pfg #1c1c20
pbg default
ifg #424245
ibg #28282c
