#ob
t #505167
tb #505167
b #505167
c #505167
it #121520
itb #121520
ib #121520
ic #121520
cbt #1a1e2c
mabt #1a1e2c
mibt #1a1e2c
cbth #121520
mabth #121520
mibth #121520
ibt #0b0d14
ibth #0b0d14
mbg #121520
mfg #2c3245
mtbg #121520
mtfg #2c3245
msbg #1a1e2c
msfg #558f9b
mb #121520
ms #121520
bfg #121520
bsfg #1a1e2c
osd #121520
osdh #558f9b
osdu #1a1e2c
s #121520

#bar
bg #1a1e2c
fc #1a1e2c
pfc #5f9ba7
sfc #3a3b50
sfc #0b0d14
bfc #d00b0d14
bfc #1a1e2c
bbg #1a1e2c
jbg #0b0d14
jpfg #66677d
jsfg #3a3b50
jpfg #a29494
jsfg #2c3245
pbg #0b0d14
pfg #a29494
sbg #0b0d14
sfg #2c3245
pbefg #ffb871
pbfg #2c3245
mlfg #825a7c
tbfg #2c3245
Psbg #121520
Psfg #232739
Apfg #a29494
Abfg #505167
Acbfg #3a3b50
Wsbg #1a1e2c
Wsbg #0b0d14
Wpbg #1a1e2c
Wpbg #0b0d14
Wsfg #2c3245
Wsfc #2b5962
Lsbg #d00b0d14
Lsbg #1a1e2c
Lsbg #0b0d14
Lsfg #232739
Lpbg #d00b0d14
Lpbg #1a1e2c
Lpbg #0b0d14
Lpfg #424a61
Lpfg #424a61
Labg #d0121520
Labg #d00b0d14
Labg #222738
Labg #121520
Lafg #a29494
Lafg #558f9b
Lafg #bfacac
Lsfc #2b5962

#qb
bg #121520
fg #232739
sbg #0b0d14
sfg #558f9b
mfg #558f9b
sbbg #0b0d14

#term
fg #bfacac
bg #ff0b0d14

#bash
bg default
fg #1a1e2c
sc #1a1e2c
dc #1a1e2c
ic #558f9b
sec #505167
gcc #505167
gdc #ffb871
vc #825a7c

#vim
bg none
fg #cbbbbb
sfg #ffb871
vfg #558f9b
cfg #d55977
ifg #825a7c
ffg #505167
nbg none
nfg #1a1e2c
lbg #121520
lfg #558f9b
syfg #d55977
cmfg #232739
slbg #121520
slfg #232739
fzfhl #558f9b
bcbg #505167
bdbg #558f9b
nmbg #825a7c
imbg #ffb871
vmbg #d55977

#rofi
bg #0f121b
dmbg #121520
dmfg #2c3245
dmsbg #1a1e2c
hpfg #363c52
tbg #f00f121b
tbg #ea0f121b
tbg #dd0f121b
tbg #f00f121b
mbg #f00b0d14
msbg #70161b27
fg #232739
bc #505167
bc #0f121b
ibg #0f121b
ibc #1a1e2c
ibc #0f121b
abg #08080855
abg #08080866
abg #08080844
abg #0a0c13b0
abg #0a0c13dd
afg #2c3245
ebg #0f121b
efg #558f9b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #161b27b0
sbg #161b27d0
sfg #558f9b
sul #558f9b
lpc #bfacac
dpc #bfacac
btc #0f121b
sbtc #0f121b
btbc #0f121b
ftbg #00000000
sbbg #558f9b88
sbsbg #11111144

#tmux
bg terminal
fg #232739
bc #121520
mc #505167
ibg #121520
ifg #232739
sfg #232739
wbg #121520
wfg #232739
cbg #1a1e2c
cfg #558f9b

#dunst
bg #121520
fg #bfacac
fc #505167
sbg #0b0d14
pbfg #558f9b

#vifm
fg #2c3245
dfg #1a1e2c
efg #2c3245
cbg #121520
cfg #558f9b
sfg #121520
tfg #121520
slbg #121520
slfg #2c3245

#ncmpcpp
npp #2c3245
np #2c3245
sip #1a1e2c
sc #1a1e2c
mwc #1a1e2c
etc #191e24
c2 #DBBD7D
pc #1a1e2c
pec #558f9b
vc #558f9b

#sxiv
bg #0b0d14
fg #558f9b

#lock
tc #ffbfacac
rc #ff558f9b
ic #dc0b0d14
wc #ff66677d

#nb
fg #1a1e2c
pfg #121520
pbg default
ifg #2c3245
ibg #1a1e2c
