#ob
t #505167
tb #505167
b #505167
c #505167
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #1f2020
mabth #1f2020
mibth #1f2020
ibt #131414
ibth #131414
mbg #1f2020
mfg #525252
mtbg #1f2020
mtfg #525252
msbg #2c2c2c
msfg #548f9b
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #548f9b
osdu #2c2c2c
s #1f2020

#bar
bg #1a1b1b
fc #1a1b1b
pfc #1a1b1b
sfc #1a1b1b
sfc #1a1b1b
pfc #1a1b1b
sfc #1a1b1b
sfc #3e3e3e
bfc #1a1b1b
bfc #1a1b1b
bbg #1a1b1b
bbg #131414
jbg #1a1b1b
jpfg #66677d
jsfg #3a3b50
jpfg #94a2a2
jsfg #525252
pbg #1a1b1b
pfg #94a2a2
pfg #94a2a2
sbg #1a1b1b
sfg #525252
mlfg #bb654c
msbg #1a1b1b
mpfg #94a2a2
mpbg #2c2c2c
msfc #548f9b
pbefg #6aa8b4
pbfg #3f7681
tbfg #525252
Apfg #94a2a2
Abfg #505167
Acbfg #3a3b50
Wsfg #525252
Wpfg #94a2a2
Wpfc #3f7681
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #1f2020
fg #3e3e3e
sbg #131414
sfg #548f9b
mfg #548f9b
sbbg #131414

#term
fg #acbfbf
bg #ff131414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #548f9b
sec #505167
gcc #505167
gdc #ffb871
vc #bb654c

#vim
bg none
fg #bbcbcb
sfg #ffb871
vfg #548f9b
cfg #d55877
ifg #bb654c
ffg #505167
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #548f9b
syfg #d55877
cmfg #3e3e3e
slbg #1f2020
slfg #3e3e3e
fzfhl #548f9b
bcbg #505167
bdbg #548f9b
nmbg #bb654c
imbg #ffb871
vmbg #d55877

#rofi
bg #1a1b1b
dmbg #1a1b1b
dmbg #1f2020
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1b1b
tbg #ea1a1b1b
tbg #dd1a1b1b
tbg #f01a1b1b
mbg #f0131414
msbg #70272727
fg #3e3e3e
bc #505167
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #08080855
abg #08080866
abg #08080844
abg #121313b0
abg #121313dd
afg #525252
ebg #1a1b1b
efg #548f9b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #548f9b
sul #548f9b
lpc #acbfbf
dpc #acbfbf
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #548f9baa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #1f2020
mc #505167
ibg #1f2020
ifg #3e3e3e
sfg #3e3e3e
wbg #1f2020
wfg #3e3e3e
cbg #2c2c2c
cfg #548f9b

#dunst
bg #1a1b1b
fg #acbfbf
fc #505167
sbg #2c2c2c
pbfg #548f9b

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #1f2020
cfg #548f9b
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #548f9b
vc #548f9b

#sxiv
bg #131414
fg #548f9b

#lock
tc #ffacbfbf
rc #ff548f9b
ic #dc131414
wc #ff66677d

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #525252
ibg #2c2c2c
