#ob
t #1a1e2c
tb #1a1e2c
b #1a1e2c
c #1a1e2c
it #121520
itb #121520
ib #121520
ic #121520
cbt #2c3245
mabt #2c3245
mibt #2c3245
cbth #262c3e
mabth #262c3e
mibth #262c3e
ibt #121520
ibth #2c3245
mbg #121520
mfg #2c3245
mtbg #121520
mtfg #2c3245
msbg #1a1e2c
msfg #548f9b
mb #121520
ms #121520
bfg #121520
bsfg #1a1e2c
osd #121520
osdh #548f9b
osdu #1a1e2c
s #1a1e2c

#bar
bg #0b0d14
fc #0b0d14
pfc #6caab7
sfc #322b4e
sfc #0b0d14
pfc #6caab7
sfc #322b4e
sfc #262c3e
bfc #d00b0d14
bfc #0b0d14
bbg #0b0d14
bbg #0b0d14
jbg #0b0d14
jpfg #574e7b
jsfg #322b4e
jpfg #999191
jsfg #2c3245
pbg #1a1e2c
pfg #999191
pfg #999191
sbg #121520
sfg #2c3245
pbefg #548f9b
pbfg #2c3245
mlfg #bb654c
mpfg #999191
mpbg #1a1e2c
tbfg #2c3245
Apfg #999191
Abfg #443c65
Acbfg #322b4e
Wsbg #0b0d14
Wpbg #0b0d14
Wpfg #548f9b
Nsbg #121520
Ppbg #548f9b
Ppfg #6caab7
tsbg #121520

#qb
bg #121520
fg #262c3e
sbg #0b0d14
sfg #548f9b
mfg #548f9b
sbbg #0b0d14

#term
bg #0b0d14
fg #b2b2b2
br_black #444a5c
br_blue #625a83
br_cyan #72adb9
br_green #81c3a3
br_magenta #f37695
br_red #d9836a
br_white #d0d0d0
br_yellow #ffd68f
black #262c3e
blue #443c65
cyan #548f9b
green #63a585
magenta #d55877
red #bb654c
white #b2b2b2
yellow #ffb871

#bash
bg default
fg #2c3245
sc #2c3245
dc #2c3245
ic #548f9b
sec #443c65
gcc #443c65
gdc #ffb871
vc #d55877

#vim
bg none
fg #b2b2b2
sfg #ffb871
vfg #548f9b
cfg #825a7c
ifg #bb654c
ffg #443c65
nbg none
nfg #1a1e2c
lbg #121520
lfg #548f9b
syfg #d55877
cmfg #262c3e
slbg #121520
slfg #262c3e
fzfhl #548f9b
bcbg #443c65
bdbg #548f9b
nmbg #bb654c
imbg #ffb871
vmbg #d55877

#rofi
bg #0f121b
dmbg #0f121b
dmbg #121520
dmfg #2c3245
dmsbg #1a1e2c
hpfg #363c52
tbg #f00f121b
tbg #ea0f121b
tbg #dd0f121b
tbg #e80f121b
tbg #0f121be0
tbg #ed0f121b
mbg #f00b0d14
msbg #70161b27
fg #2c3245
bc #443c65
bc #0f121b
ibg #0f121b
ibc #1a1e2c
ibc #0f121b
abg #08080855
abg #08080866
abg #08080844
abg #0a0c13b0
abg #0a0c13dd
abg #00000030
afg #262c3e
ebg #0f121b
esbg #ffffff04
efg #548f9b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #161b27b0
sbg #161b27d0
sfg #548f9b
sul #548f9b
lpc #999191
dpc #999191
btc #0f121b
sbtc #0f121b
btbc #0f121b
ftbg #00000000
sbbg #548f9baa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #262c3e
bc #121520
mc #443c65
ibg #121520
ifg #262c3e
sfg #262c3e
wbg #121520
wfg #262c3e
cbg #1a1e2c
cfg #548f9b

#dunst
bg #0f121b
fg #999191
fc #443c65
sbg #1a1e2c
pbfg #548f9b

#vifm
fg #2c3245
dfg #1a1e2c
efg #2c3245
cbg #121520
cfg #548f9b
sfg #121520
tfg #121520
slbg #121520
slfg #2c3245

#ncmpcpp
npp #2c3245
np #2c3245
sip #1a1e2c
sc #1a1e2c
mwc #1a1e2c
etc #191e24
c2 #DBBD7D
pc #1a1e2c
pec #548f9b
vc #548f9b

#sxiv
bg #0b0d14
fg #548f9b

#lock
tc #ff999191
rc #ff548f9b
ic #dc0b0d14
wc #ff574e7b

#nb
fg #1a1e2c
pfg #121520
pbg default
ifg #2c3245
ibg #1a1e2c
