#ob
t #453c65
tb #453c65
b #453c65
c #453c65
it #161c28
itb #161c28
ib #161c28
ic #161c28
cbt #584e7b
mabt #584e7b
mibt #584e7b
cbth #322b4e
mabth #322b4e
mibth #322b4e
ibt #0f131c
ibth #0f131c
mbg #161c28
mfg #273041
mtbg #161c28
mtfg #30394d
msbg #1e2534
msfg #558f9b
mb #161c28
ms #161c28
bfg #161c28
bsfg #1e2534
osd #161c28
osdh #558f9b
osdu #1e2534
s #322b4e

#bar
bg #001e2534
fc #001e2534
pfc #584e7b
sfc #322b4e
sfc #1e2534
bfc #d00f131c
bfc #001e2534
bbg #001e2534
jbg #0f131c
jpfg #584e7b
jsfg #322b4e
jpfg #a29494
jsfg #30394d
pbg #0f131c
pfg #a29494
sbg #0f131c
sfg #30394d
pbefg #558f9b
pbfg #30394d
mlfg #825a7c
tbfg #30394d
Psbg #161c28
Psfg #273041
Apfg #a29494
Abfg #453c65
Acbfg #322b4e
Wsbg #001e2534
Wsbg #0f131c
Wpbg #001e2534
Wpbg #0f131c
Wsfg #30394d
Lsbg #d00f131c
Lsbg #001e2534
Lsbg #0f131c
Lsfg #273041
Lpbg #d00f131c
Lpbg #001e2534
Lpbg #0f131c
Lpfg #465169
Lpfg #465169
Labg #d0161c28
Labg #d00f131c
Labg #262e40
Labg #161c28
Lafg #a29494
Lafg #558f9b
Lafg #bfacac
Lsfc #322b4e
Lsfc #1e2534

#qb
bg #161c28
fg #273041
sbg #0f131c
sfg #558f9b
mfg #558f9b
sbbg #0f131c

#term
fg #bfacac
bg #ff0f131c

#bash
bg default
fg #1e2534
sc #1e2534
dc #1e2534
ic #558f9b
sec #453c65
gcc #453c65
gdc #ffb871
vc #825a7c

#vim
bg none
fg #cbbbbb
sfg #ffb871
vfg #558f9b
cfg #d55977
ifg #825a7c
ffg #453c65
nbg none
nfg #1e2534
lbg #161c28
lfg #558f9b
syfg #d55977
cmfg #273041
slbg #161c28
slfg #273041
fzfhl #558f9b
bcbg #453c65
bdbg #558f9b
nmbg #825a7c
imbg #ffb871
vmbg #d55977

#rofi
bg #131823
dmbg #161c28
dmfg #30394d
dmsbg #1e2534
hpfg #3a445a
tbg #f0131823
tbg #ea131823
tbg #dd131823
tbg #f0131823
mbg #f00f131c
msbg #701a212f
fg #273041
bc #453c65
bc #131823
ibg #131823
ibc #1e2534
ibc #131823
abg #08080855
abg #08080866
abg #08080844
abg #0e121bb0
abg #0e121bdd
afg #30394d
ebg #131823
efg #558f9b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1a212fb0
sbg #1a212fd0
sfg #558f9b
sul #558f9b
lpc #bfacac
dpc #bfacac
btc #131823
sbtc #131823
btbc #131823
ftbg #00000000
sbbg #558f9b88
sbsbg #11111144

#tmux
bg terminal
fg #273041
bc #161c28
mc #453c65
ibg #161c28
ifg #273041
sfg #273041
wbg #161c28
wfg #273041
cbg #1e2534
cfg #558f9b

#dunst
bg #161c28
fg #bfacac
fc #453c65
sbg #0f131c
pbfg #558f9b

#vifm
fg #30394d
dfg #1e2534
efg #30394d
cbg #161c28
cfg #558f9b
sfg #161c28
tfg #161c28
slbg #161c28
slfg #30394d

#ncmpcpp
npp #30394d
np #30394d
sip #1e2534
sc #1e2534
mwc #1e2534
etc #191e24
c2 #DBBD7D
pc #1e2534
pec #558f9b
vc #558f9b

#sxiv
bg #0f131c
fg #558f9b

#lock
tc #ffbfacac
rc #ff558f9b
ic #dc0f131c
wc #ff584e7b

#nb
fg #1e2534
pfg #161c28
pbg default
ifg #30394d
ibg #1e2534
