#ob
t #7a7a5e
tb #7a7a5e
b #7a7a5e
c #7a7a5e
it #282828
itb #282828
ib #282828
ic #282828
cbt #939378
mabt #939378
mibt #939378
cbth #464646
mabth #464646
mibth #464646
ibt #282828
ibth #939378
mbg #282828
mfg #4d4d4d
mtbg #282828
mtfg #4d4d4d
msbg #282828
msfg #c8f4b2
mb #282828
ms #282828
bfg #282828
bsfg #282828
osd #282828
osdh #aad893
osdu #282828
s #7a7a5e

#bar
bg #bb232323
fc #bb232323
pfc #c8f4b2
sfc #8dbb76
sfc #343434
bfc #bb232323
bbg #1c1c1c
jbg #1c1c1c
jpfg #726e6e
jsfg #464646
pbg #343434
pfg #726e6e
sbg #343434
sfg #4d4d4d
pbefg #aad893
pbfg #4d4d4d
Wpbg #bb232323
Wsbg #bb232323
Psbg #bb232323
Ppbg #c8f4b2
Ppfg #aad893
Vpfg #aad893
Tbefg #aad893

#qb
bg #282828
fg #464646
sbg #1c1c1c
sfg #aad893
mfg #aad893
sbbg #1c1c1c

#term
bg #1c1c1c
fg #a59c9c
br_black #646464
br_blue #66667c
br_cyan #9cc5bd
br_green #c8f6b1
br_magenta #dd9bae
br_red #ed8375
br_white #c3baba
br_yellow #fff267
black #464646
blue #48485e
cyan #7ea79f
green #aad893
magenta #bf7d90
red #cf6557
white #a59c9c
yellow #ead449

#bash
bg default
fg #4d4d4d
sc #4d4d4d
dc #4d4d4d
ic #aad893
sec #87876b
gcc #87876b
gdc #ff9327
vc #d194a3

#vim
bg none
fg #a59c9c
sfg #ff9327
vfg #aad893
cfg #d194a3
ifg #ead449
ffg #87876b
nbg none
nfg #343434
lbg #282828
lfg #aad893
syfg #d194a3
cmfg #464646
slbg #282828
slfg #464646
fzfhl #aad893
bcbg #87876b
bdbg #aad893
nmbg #ead449
imbg #ff9327
vmbg #d194a3

#rofi
bg #232323
dmbg #232323
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0232323
tbg #ea232323
tbg #dd232323
tbg #e8232323
tbg #232323e0
tbg #232323
tbg #ea232323
mbg #f01c1c1c
msbg #702f2f2f
msbg #2f2f2f
msfg #7a7a5e
msfg #8dbb76
fg #4d4d4d
bc #87876b
bc #343434
ibg #232323
ibc #343434
ibc #232323
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
abg #00000050
afg #343434
afg #464646
ebg #232323
ebg #7a7a5e
ebg #8dbb76
esbg #ffffff06
efg #aad893
efg #939378
efg #c8f4b2
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fd0
sbg #2f2f2fb0
sfg #aad893
sul #aad893
lpc #666060
dpc #666060
btc #232323
sbtc #232323
btbc #232323
ftbg #00000000
sbbg #c8f4b2aa
sbsbg #11111144
smbg #03030333
ivbg #232323ca

#tmux
bg terminal
fg #464646
bc #282828
mc #87876b
ibg #282828
ifg #464646
sfg #464646
wbg #282828
wfg #464646
cbg #343434
cfg #aad893

#dunst
bg #232323
fg #666060
fc #343434
sbg #343434
pbfg #aad893

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #aad893
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #aad893
vc #aad893
[exited]

#sxiv
bg #1c1c1c
fg #aad893

#lock
tc #ff666060
rc #ffaad893
ic #dc1c1c1c
wc #ffc8f4b2

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
#thunar
bg #1c1c1c
sbg #282828
pbg #343434
bbg #aad893
hlbg #232323
fg #666060
sfg #464646
pfg #4d4d4d
afg #aad893
ff #c8f4b2
fs #8dbb76
