#ob
t #3f4b76
tb #3f4b76
b #3f4b76
c #3f4b76
it #151528
itb #151528
ib #151528
ic #151528
cbt #1c1c34
mabt #1c1c34
mibt #1c1c34
cbth #151528
mabth #151528
mibth #151528
ibt #0e0e1c
ibth #0e0e1c
mbg #151528
mfg #2d2d4d
mtbg #151528
mtfg #2d2d4d
msbg #1c1c34
msfg #acb4ca
mb #151528
ms #151528
bfg #151528
bsfg #1c1c34
osd #151528
osdh #acb4ca
osdu #1c1c34
s #151528

#bar
bg #1c1c34
fc #1c1c34
pfc #bbc2d6
sfc #2e395f
sfc #0e0e1c
bfc #d00e0e1c
bfc #1c1c34
bbg #1c1c34
jbg #0e0e1c
jpfg #505d8c
jsfg #2e395f
jpfg #9498a2
jsfg #2d2d4d
pbg #0e0e1c
pfg #9498a2
sbg #0e0e1c
sfg #2d2d4d
pbefg #acb4ca
pbfg #2d2d4d
mlfg #a75e90
tbfg #2d2d4d
Psbg #151528
Psfg #252541
Apfg #9498a2
Abfg #3f4b76
Acbfg #2e395f
Wsbg #1c1c34
Wsbg #0e0e1c
Wpbg #1c1c34
Wpbg #0e0e1c
Wsfg #2d2d4d
Lsbg #d00e0e1c
Lsbg #1c1c34
Lsbg #0e0e1c
Lsfg #252541
Lpbg #d00e0e1c
Lpbg #1c1c34
Lpbg #0e0e1c
Lpfg #424269
Lpfg #424269
Labg #d0151528
Labg #d00e0e1c
Labg #242440
Labg #151528
Lafg #9498a2
Lafg #acb4ca
Lafg #acb2bf
Lsfc #6c7691

#qb
bg #151528
fg #252541
sbg #0e0e1c
sfg #acb4ca
mfg #acb4ca
sbbg #0e0e1c

#term
fg #acb2bf
bg #ff0e0e1c

#bash
bg default
fg #1c1c34
sc #1c1c34
dc #1c1c34
ic #acb4ca
sec #3f4b76
gcc #3f4b76
gdc #c63b69
vc #a75e90

#vim
bg none
fg #bbc0cb
sfg #c63b69
vfg #acb4ca
cfg #6b6b89
ifg #a75e90
ffg #3f4b76
nbg none
nfg #1c1c34
lbg #151528
lfg #acb4ca
syfg #6b6b89
cmfg #252541
slbg #151528
slfg #252541
fzfhl #acb4ca
bcbg #3f4b76
bdbg #acb4ca
nmbg #a75e90
imbg #c63b69
vmbg #6b6b89

#rofi
bg #121223
dmbg #151528
dmfg #2d2d4d
dmsbg #1c1c34
hpfg #36365a
tbg #f0121223
tbg #ea121223
tbg #dd121223
tbg #f0121223
mbg #f00e0e1c
msbg #7019192f
fg #252541
bc #3f4b76
bc #121223
ibg #121223
ibc #1c1c34
ibc #121223
abg #08080855
abg #08080866
abg #08080844
abg #0d0d1bb0
abg #0d0d1bdd
afg #2d2d4d
ebg #121223
efg #acb4ca
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19192fb0
sbg #19192fd0
sfg #acb4ca
sul #acb4ca
lpc #acb2bf
dpc #acb2bf
btc #121223
sbtc #121223
btbc #121223
ftbg #00000000
sbbg #acb4ca88
sbsbg #11111144

#tmux
bg terminal
fg #252541
bc #151528
mc #3f4b76
ibg #151528
ifg #252541
sfg #252541
wbg #151528
wfg #252541
cbg #1c1c34
cfg #acb4ca

#dunst
bg #151528
fg #acb2bf
fc #3f4b76
sbg #0e0e1c
pbfg #acb4ca

#vifm
fg #2d2d4d
dfg #1c1c34
efg #2d2d4d
cbg #151528
cfg #acb4ca
sfg #151528
tfg #151528
slbg #151528
slfg #2d2d4d

#ncmpcpp
npp #2d2d4d
np #2d2d4d
sip #1c1c34
sc #1c1c34
mwc #1c1c34
etc #191e24
c2 #DBBD7D
pc #1c1c34
pec #acb4ca
vc #acb4ca

#sxiv
bg #0e0e1c
fg #acb4ca

#lock
tc #ffacb2bf
rc #ffacb4ca
ic #dc0e0e1c
wc #ff505d8c

#nb
fg #1c1c34
pfg #151528
pbg default
ifg #2d2d4d
ibg #1c1c34
