#ob
t #474b50
tb #474b50
b #474b50
c #474b50
it #20201f
itb #20201f
ib #20201f
ic #20201f
cbt #5f6266
mabt #5f6266
mibt #5f6266
cbth #303439
mabth #303439
mibth #303439
ibt #141413
ibth #141413
mbg #20201f
mfg #393939
mtbg #20201f
mtfg #454545
msbg #2c2c2c
msfg #b59950
mb #20201f
ms #20201f
bfg #20201f
bsfg #2c2c2c
osd #20201f
osdh #b59950
osdu #2c2c2c
s #303439

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141413
bfc #2c2c2c
bbg #2c2c2c
jbg #141413
jpfg #5f6266
jsfg #303439
pbg #141413
pfg #91a2a2
sbg #141413
sfg #454545
pbefg #b59950
pbfg #454545
mlfg #7c6059
tbfg #454545
Psbg #20201f
Psfg #393939
Apfg #91a2a2
Abfg #474b50
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141413
Lsfg #393939
Lpbg #d0141413
Lpfg #68531e
Labg #d020201f
Labg #d0141413
Lafg #91a2a2
Lafg #b59950

#qb
bg #20201f
fg #393939
sbg #141413
sfg #b59950
mfg #7a919c
sbbg #141413

#term
fg #acbfbf
bg #ff141413

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #7a919c
sec #474b50
gcc #474b50
gdc #b59950
vc #7c6059

#vim
bg none
fg #bbcbcb
ifg #7c6059
vfg #7a919c
cfg #a95d5d
ffg #474b50
sfg #b59950
nbg none
nfg #2c2c2c
lbg #20201f
lfg #b59950
syfg #a95d5d
cmfg #393939
slbg #20201f
slfg #393939
fzfhl #b59950
bcbg #474b50
bdbg #b59950
nmbg #7c6059
imbg #7a919c
vmbg #a95d5d

#rofi
bg #1b1b1a
dmbg #20201f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1a
tbg #ea1b1b1a
tbg #dd1b1b1a
mbg #f0141413
msbg #70272726
fg #393939
bc #474b50
bc #1b1b1a
ibg #1b1b1a
ibc #2c2c2c
ibc #1b1b1a
abg #08080855
abg #08080866
abg #08080844
abg #131312b0
abg #131312dd
afg #454545
ebg #1b1b1a
efg #b59950
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272726b0
sbg #272726d0
sfg #b59950
sul #b59950
lpc #acbfbf
dpc #acbfbf
btc #1b1b1a
sbtc #1b1b1a
btbc #1b1b1a
ftbg #00000000
sbbg #b5995088
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #20201f
mc #474b50
ibg #20201f
ifg #393939
sfg #393939
wbg #20201f
wfg #393939
cbg #2c2c2c
cfg #b59950

#dunst
bg #20201f
fg #acbfbf
fc #474b50
sbg #141413
pbfg #b59950

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #20201f
cfg #b59950
sfg #20201f
tfg #20201f
slbg #20201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #b59950
vc #b59950

#sxiv
bg #141413
fg #b59950

#lock
tc #ffacbfbf
rc #ffb59950
ic #dc141413
wc #ff5f6266

#nb
fg #2c2c2c
pfg #20201f
pbg default
ifg #454545
ibg #2c2c2c
