#ob
t #516051
tb #516051
b #516051
c #516051
it #281c16
itb #281c16
ib #281c16
ic #281c16
cbt #697669
mabt #697669
mibt #697669
cbth #3a493a
mabth #3a493a
mibth #3a493a
ibt #1c130f
ibth #1c130f
mbg #281c16
mfg #413027
mtbg #281c16
mtfg #4d3930
msbg #34251e
msfg #63656b
mb #281c16
ms #281c16
bfg #281c16
bsfg #34251e
osd #281c16
osdh #63656b
osdu #34251e
s #3a493a

#bar
bg #0034251e
fc #0034251e
pfc #697669
sfc #3a493a
sfc #34251e
bfc #d01c130f
bfc #0034251e
bbg #0034251e
jbg #1c130f
jpfg #697669
jsfg #3a493a
pbg #1c130f
pfg #a29994
sbg #1c130f
sfg #4d3930
pbefg #63656b
pbfg #4d3930
mlfg #a29e84
tbfg #4d3930
Psbg #281c16
Psfg #413027
Apfg #a29994
Abfg #516051
Wsbg #0034251e
Wsbg #1c130f
Wpbg #0034251e
Wpbg #1c130f
Lsbg #d01c130f
Lsbg #0034251e
Lsbg #1c130f
Lsfg #413027
Lpbg #d01c130f
Lpbg #0034251e
Lpbg #1c130f
Lpfg #695146
Lpfg #695146
Labg #d0281c16
Labg #d01c130f
Labg #402e26
Labg #281c16
Lafg #a29994
Lafg #63656b
Lafg #bfb3ac
Lsfc #3a493a

#qb
bg #281c16
fg #413027
sbg #1c130f
sfg #63656b
mfg #63656b
sbbg #1c130f

#term
fg #bfb3ac
bg #ff1c130f

#bash
bg default
fg #4d3930
sc #4d3930
dc #4d3930
ic #63656b
sec #516051
gcc #516051
gdc #f66e50
vc #a29e84

#vim
bg none
fg #cbc1bb
sfg #f66e50
vfg #63656b
cfg #c88769
ifg #a29e84
ffg #516051
nbg none
nfg #34251e
lbg #281c16
lfg #63656b
syfg #c88769
cmfg #413027
slbg #281c16
slfg #413027
fzfhl #63656b
bcbg #516051
bdbg #63656b
nmbg #a29e84
imbg #f66e50
vmbg #c88769

#rofi
bg #231813
dmbg #281c16
dmfg #4d3930
dmsbg #34251e
hpfg #5a443a
tbg #f0231813
tbg #ea231813
tbg #dd231813
tbg #f0231813
mbg #f01c130f
msbg #702f211a
fg #413027
bc #516051
bc #231813
ibg #231813
ibc #34251e
ibc #231813
abg #08080855
abg #08080866
abg #08080844
abg #1b120eb0
abg #1b120edd
afg #4d3930
ebg #231813
efg #63656b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f211ab0
sbg #2f211ad0
sfg #63656b
sul #63656b
lpc #bfb3ac
dpc #bfb3ac
btc #231813
sbtc #231813
btbc #231813
ftbg #00000000
sbbg #63656b88
sbsbg #11111144

#tmux
bg terminal
fg #413027
bc #281c16
mc #516051
ibg #281c16
ifg #413027
sfg #413027
wbg #281c16
wfg #413027
cbg #34251e
cfg #63656b

#dunst
bg #281c16
fg #bfb3ac
fc #516051
sbg #1c130f
pbfg #63656b

#vifm
fg #4d3930
dfg #34251e
efg #4d3930
cbg #281c16
cfg #63656b
sfg #281c16
tfg #281c16
slbg #281c16
slfg #4d3930

#ncmpcpp
npp #4d3930
np #4d3930
sip #34251e
sc #34251e
mwc #34251e
etc #191e24
c2 #DBBD7D
pc #34251e
pec #63656b
vc #63656b

#sxiv
bg #1c130f
fg #63656b

#lock
tc #ffbfb3ac
rc #ff63656b
ic #dc1c130f
wc #ff697669

#nb
fg #34251e
pfg #281c16
pbg default
ifg #4d3930
ibg #34251e
