#ob
t #696067
tb #696067
b #696067
c #696067
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #201f20
mabth #201f20
mibth #201f20
ibt #141314
ibth #141314
mbg #201f20
mfg #454545
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #b3c8cd
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #b3c8cd
osdu #2c2c2c
s #201f20

#bar
bg #201f20
fc #201f20
pfc #201f20
sfc #201f20
sfc #201f20
pfc #201f20
sfc #201f20
sfc #141314
bfc #201f20
bfc #201f20
bbg #201f20
jbg #201f20
jpfg #7f7a7e
jsfg #52474f
jpfg #a29494
jsfg #454545
pbg #201f20
pfg #a29494
pfg #a29494
sbg #201f20
sfg #454545
pbefg #b3c8cd
pbfg #454545
mlfg #a65d79
msbg #201f20
mpfg #a29494
tbfg #454545
Apfg #a29494
Abfg #696067
Acbfg #52474f
Wsfg #454545
Wpfg #a29494
Wpfc #718e94
Nsbg #141314
Nsfc #141314

#qb
bg #201f20
fg #393939
sbg #141314
sfg #b3c8cd
mfg #b3c8cd
sbbg #141314

#term
fg #bfacac
bg #ff141314

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #b3c8cd
sec #696067
gcc #696067
gdc #fb79aa
vc #a65d79

#vim
bg none
fg #cbbbbb
sfg #fb79aa
vfg #b3c8cd
cfg #bd476b
ifg #a65d79
ffg #696067
nbg none
nfg #2c2c2c
lbg #201f20
lfg #b3c8cd
syfg #bd476b
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #b3c8cd
bcbg #696067
bdbg #b3c8cd
nmbg #a65d79
imbg #fb79aa
vmbg #bd476b

#rofi
bg #1b1a1b
dmbg #201f20
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1b
tbg #ea1b1a1b
tbg #dd1b1a1b
tbg #f01b1a1b
mbg #f0141314
msbg #70272727
fg #393939
bc #696067
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #08080855
abg #08080866
abg #08080844
abg #131213b0
abg #131213dd
afg #454545
ebg #1b1a1b
efg #b3c8cd
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #b3c8cd
sul #b3c8cd
lpc #bfacac
dpc #bfacac
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #b3c8cd88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f20
mc #696067
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #b3c8cd

#dunst
bg #201f20
fg #bfacac
fc #696067
sbg #141314
pbfg #b3c8cd

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #b3c8cd
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #b3c8cd
vc #b3c8cd

#sxiv
bg #141314
fg #b3c8cd

#lock
tc #ffbfacac
rc #ffb3c8cd
ic #dc141314
wc #ff7f7a7e

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
