#ob
t #604c5a
tb #604c5a
b #604c5a
c #604c5a
it #121820
itb #121820
ib #121820
ic #121820
cbt #1a222c
mabt #1a222c
mibt #1a222c
cbth #121820
mabth #121820
mibth #121820
ibt #0b0f14
ibth #0b0f14
mbg #121820
mfg #364252
mtbg #121820
mtfg #364252
msbg #1a222c
msfg #879496
mb #121820
ms #121820
bfg #121820
bsfg #1a222c
osd #121820
osdh #879496
osdu #1a222c
s #121820

#bar
bg #0f141b
fc #0f141b
pfc #0f141b
sfc #0f141b
sfc #0f141b
pfc #0f141b
sfc #0f141b
sfc #26313e
bfc #0f141b
bfc #0f141b
bbg #0f141b
bbg #0b0f14
jbg #0f141b
jpfg #766270
jsfg #493643
jpfg #94a298
jsfg #364252
pbg #0f141b
pfg #94a298
pfg #94a298
sbg #0f141b
sfg #364252
pbefg #879496
pbfg #364252
mlfg #a0a083
msbg #0f141b
mpfg #94a298
mpbg #1a222c
tbfg #364252
Apfg #94a298
Abfg #604c5a
Acbfg #493643
Wsfg #364252
Wpfg #94a298
Wpfc #4a5b5d
Wsbg #1a222c
Wpbg #1a222c
Nsbg #1a222c
Tsbg #1a222c
Tpbg #1a222c

#qb
bg #121820
fg #26313e
sbg #0b0f14
sfg #879496
mfg #879496
sbbg #0b0f14

#term
fg #acbfb1
bg #ff0b0f14

#bash
bg default
fg #1a222c
sc #1a222c
dc #1a222c
ic #879496
sec #604c5a
gcc #604c5a
gdc #ffcd7f
vc #a0a083

#vim
bg none
fg #bbcbbf
sfg #ffcd7f
vfg #879496
cfg #626560
ifg #a0a083
ffg #604c5a
nbg none
nfg #1a222c
lbg #121820
lfg #879496
syfg #626560
cmfg #26313e
slbg #121820
slfg #26313e
fzfhl #879496
bcbg #604c5a
bdbg #879496
nmbg #a0a083
imbg #ffcd7f
vmbg #626560

#rofi
bg #0f141b
dmbg #0f141b
dmbg #121820
dmfg #364252
dmsbg #1a222c
hpfg #364252
tbg #f00f141b
tbg #ea0f141b
tbg #dd0f141b
tbg #f00f141b
mbg #f00b0f14
msbg #70161d27
fg #26313e
bc #604c5a
bc #0f141b
ibg #0f141b
ibc #1a222c
ibc #0f141b
abg #08080855
abg #08080866
abg #08080844
abg #0a0e13b0
abg #0a0e13dd
afg #364252
ebg #0f141b
efg #879496
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #161d27b0
sbg #161d27d0
sfg #879496
sul #879496
lpc #acbfb1
dpc #acbfb1
btc #0f141b
sbtc #0f141b
btbc #0f141b
ftbg #00000000
sbbg #879496aa
sbsbg #11111144

#tmux
bg terminal
fg #26313e
bc #121820
mc #604c5a
ibg #121820
ifg #26313e
sfg #26313e
wbg #121820
wfg #26313e
cbg #1a222c
cfg #879496

#dunst
bg #0f141b
fg #acbfb1
fc #604c5a
sbg #1a222c
pbfg #879496

#vifm
fg #364252
dfg #1a222c
efg #364252
cbg #121820
cfg #879496
sfg #121820
tfg #121820
slbg #121820
slfg #364252

#ncmpcpp
npp #364252
np #364252
sip #1a222c
sc #1a222c
mwc #1a222c
etc #191e24
c2 #DBBD7D
pc #1a222c
pec #879496
vc #879496

#sxiv
bg #0b0f14
fg #879496

#lock
tc #ffacbfb1
rc #ff879496
ic #dc0b0f14
wc #ff766270

#nb
fg #1a222c
pfg #121820
pbg default
ifg #364252
ibg #1a222c
