#ob
t #494946
tb #494946
b #494946
c #494946
it #201f1e
itb #201f1e
ib #201f1e
ic #201f1e
cbt #5f5f5f
mabt #5f5f5f
mibt #5f5f5f
cbth #32322d
mabth #32322d
mibth #32322d
ibt #141312
ibth #141312
mbg #201f1e
mfg #393938
mtbg #201f1e
mtfg #454545
msbg #2c2b2a
msfg #baae8d
mb #201f1e
ms #201f1e
bfg #201f1e
bsfg #2c2b2a
osd #201f1e
osdh #baae8d
osdu #2c2b2a
s #32322d

#bar
bg #2c2b2a
fc #2c2b2a
pfc #5f5f5f
sfc #32322d
bfc #d0141312
bfc #2c2b2a
bbg #2c2b2a
jbg #141312
jpfg #5f5f5f
jsfg #32322d
pbg #141312
pfg #a2a091
sbg #141312
sfg #454545
pbefg #baae8d
pbfg #454545
mlfg #77756c
tbfg #454545
Psbg #201f1e
Psfg #393938
Apfg #a2a091
Abfg #494946
Wsbg #2c2b2a
Wpbg #2c2b2a
Lsbg #d0141312
Lsbg #2c2b2a
Lsbg #141312
Lsfg #393938
Lpbg #d0141312
Lpbg #2c2b2a
Lpbg #141312
Lpfg #616161
Lpfg #616161
Labg #d0201f1e
Labg #d0141312
Labg #383837
Labg #201f1e
Lafg #a2a091
Lafg #baae8d
Lafg #bfbcac

#qb
bg #201f1e
fg #393938
sbg #141312
sfg #baae8d
mfg #6c655e
sbbg #141312

#term
fg #bfbcac
bg #ff141312

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #6c655e
sec #494946
gcc #494946
gdc #baae8d
vc #77756c

#vim
bg none
fg #cbc9bb
sfg #baae8d
vfg #6c655e
cfg #3c3c38
ifg #77756c
ffg #494946
nbg none
nfg #2c2b2a
lbg #201f1e
lfg #baae8d
syfg #3c3c38
cmfg #393938
slbg #201f1e
slfg #393938
fzfhl #baae8d
bcbg #494946
bdbg #baae8d
nmbg #77756c
imbg #6c655e
vmbg #3c3c38

#rofi
bg #1b1a18
dmbg #201f1e
dmfg #454545
dmsbg #2c2b2a
hpfg #525252
tbg #f01b1a18
tbg #ea1b1a18
tbg #dd1b1a18
tbg #f01b1a18
mbg #f0141312
msbg #70272623
fg #393938
bc #494946
bc #1b1a18
ibg #1b1a18
ibc #2c2b2a
ibc #1b1a18
abg #08080855
abg #08080866
abg #08080844
abg #131211b0
abg #131211dd
afg #454545
ebg #1b1a18
efg #baae8d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272623b0
sbg #272623d0
sfg #baae8d
sul #baae8d
lpc #bfbcac
dpc #bfbcac
btc #1b1a18
sbtc #1b1a18
btbc #1b1a18
ftbg #00000000
sbbg #baae8d88
sbsbg #11111144

#tmux
bg terminal
fg #393938
bc #201f1e
mc #494946
ibg #201f1e
ifg #393938
sfg #393938
wbg #201f1e
wfg #393938
cbg #2c2b2a
cfg #baae8d

#dunst
bg #201f1e
fg #bfbcac
fc #494946
sbg #141312
pbfg #baae8d

#vifm
fg #454545
dfg #2c2b2a
efg #454545
cbg #201f1e
cfg #baae8d
sfg #201f1e
tfg #201f1e
slbg #201f1e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2b2a
sc #2c2b2a
mwc #2c2b2a
etc #191e24
c2 #DBBD7D
pc #2c2b2a
pec #baae8d
vc #baae8d

#sxiv
bg #141312
fg #baae8d

#lock
tc #ffbfbcac
rc #ffbaae8d
ic #dc141312
wc #ff5f5f5f

#nb
fg #2c2b2a
pfg #201f1e
pbg default
ifg #454545
ibg #2c2b2a
