#ob
t #8196bb
tb #8196bb
b #8196bb
c #8196bb
it #1f2228
itb #1f2228
ib #1f2228
ic #1f2228
cbt #99add1
mabt #99add1
mibt #99add1
cbth #6a7fa4
mabth #6a7fa4
mibth #6a7fa4
ibt #15171c
ibth #15171c
mbg #1f2228
mfg #363941
mtbg #1f2228
mtfg #40454d
msbg #292d34
msfg #b5cde4
mb #1f2228
ms #1f2228
bfg #1f2228
bsfg #292d34
osd #1f2228
osdh #b5cde4
osdu #292d34
s #6a7fa4

#bar
bg #00292d34
fc #00292d34
pfc #99add1
sfc #6a7fa4
sfc #292d34
bfc #d015171c
bfc #00292d34
bbg #00292d34
jbg #15171c
jpfg #99add1
jsfg #6a7fa4
pbg #15171c
pfg #a194a2
sbg #15171c
sfg #40454d
pbefg #b5cde4
pbfg #40454d
mlfg #caa7c8
tbfg #40454d
Psbg #1f2228
Psfg #363941
Apfg #a194a2
Abfg #8196bb
Wsbg #00292d34
Wsbg #15171c
Wpbg #00292d34
Wpbg #15171c
Lsbg #d015171c
Lsbg #00292d34
Lsbg #15171c
Lsfg #363941
Lpbg #d015171c
Lpbg #00292d34
Lpbg #15171c
Lpfg #5c6169
Lpfg #5c6169
Labg #d01f2228
Labg #d015171c
Labg #343840
Labg #1f2228
Lafg #a194a2
Lafg #b5cde4
Lafg #bdacbf
Lsfc #6a7fa4

#qb
bg #1f2228
fg #363941
sbg #15171c
sfg #b5cde4
mfg #b5cde4
sbbg #15171c

#term
fg #bdacbf
bg #ff15171c

#bash
bg default
fg #40454d
sc #40454d
dc #40454d
ic #b5cde4
sec #8196bb
gcc #8196bb
gdc #d48090
vc #caa7c8

#vim
bg none
fg #cabbcb
sfg #d48090
vfg #b5cde4
cfg #c8829e
ifg #caa7c8
ffg #8196bb
nbg none
nfg #292d34
lbg #1f2228
lfg #b5cde4
syfg #c8829e
cmfg #363941
slbg #1f2228
slfg #363941
fzfhl #b5cde4
bcbg #8196bb
bdbg #b5cde4
nmbg #caa7c8
imbg #d48090
vmbg #c8829e

#rofi
bg #1b1d23
dmbg #1f2228
dmfg #40454d
dmsbg #292d34
hpfg #4d525a
tbg #f01b1d23
tbg #ea1b1d23
tbg #dd1b1d23
tbg #f01b1d23
mbg #f015171c
msbg #7025282f
fg #363941
bc #8196bb
bc #1b1d23
ibg #1b1d23
ibc #292d34
ibc #1b1d23
abg #08080855
abg #08080866
abg #08080844
abg #14161bb0
abg #14161bdd
afg #40454d
ebg #1b1d23
efg #b5cde4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #25282fb0
sbg #25282fd0
sfg #b5cde4
sul #b5cde4
lpc #bdacbf
dpc #bdacbf
btc #1b1d23
sbtc #1b1d23
btbc #1b1d23
ftbg #00000000
sbbg #b5cde488
sbsbg #11111144

#tmux
bg terminal
fg #363941
bc #1f2228
mc #8196bb
ibg #1f2228
ifg #363941
sfg #363941
wbg #1f2228
wfg #363941
cbg #292d34
cfg #b5cde4

#dunst
bg #1f2228
fg #bdacbf
fc #8196bb
sbg #15171c
pbfg #b5cde4

#vifm
fg #40454d
dfg #292d34
efg #40454d
cbg #1f2228
cfg #b5cde4
sfg #1f2228
tfg #1f2228
slbg #1f2228
slfg #40454d

#ncmpcpp
npp #40454d
np #40454d
sip #292d34
sc #292d34
mwc #292d34
etc #191e24
c2 #DBBD7D
pc #292d34
pec #b5cde4
vc #b5cde4

#sxiv
bg #15171c
fg #b5cde4

#lock
tc #ffbdacbf
rc #ffb5cde4
ic #dc15171c
wc #ff99add1

#nb
fg #292d34
pfg #1f2228
pbg default
ifg #40454d
ibg #292d34
