#ob
t #7d838e
tb #7d838e
b #7d838e
c #7d838e
it #202020
itb #202020
ib #202020
ic #202020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #202020
mabth #202020
mibth #202020
ibt #141414
ibth #141414
mbg #202020
mfg #525252
mtbg #202020
mtfg #525252
msbg #2c2c2c
msfg #b09079
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #b09079
osdu #2c2c2c
s #202020

#bar
bg #1b1b1b
fc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #3e3e3e
bfc #1b1b1b
bfc #1b1b1b
bbg #1b1b1b
bbg #141414
jbg #1b1b1b
jpfg #979ca4
jsfg #646a77
jpfg #a29494
jsfg #525252
pbg #1b1b1b
pfg #a29494
pfg #a29494
sbg #1b1b1b
sfg #525252
mlfg #cfcfb3
msbg #1b1b1b
mpfg #a29494
mpbg #2c2c2c
msfc #b09079
pbefg #c9aa94
pbfg #96765f
tbfg #525252
Apfg #a29494
Abfg #7d838e
Acbfg #646a77
Wsfg #525252
Wpfg #a29494
Wpfc #96765f
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #202020
fg #3e3e3e
sbg #141414
sfg #b09079
mfg #b09079
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #b09079
sec #7d838e
gcc #7d838e
gdc #e4b85a
vc #cfcfb3

#vim
bg none
fg #cbbbbb
sfg #e4b85a
vfg #b09079
cfg #e7a06a
ifg #cfcfb3
ffg #7d838e
nbg none
nfg #2c2c2c
lbg #202020
lfg #b09079
syfg #e7a06a
cmfg #3e3e3e
slbg #202020
slfg #3e3e3e
fzfhl #b09079
bcbg #7d838e
bdbg #b09079
nmbg #cfcfb3
imbg #e4b85a
vmbg #e7a06a

#rofi
bg #1b1b1b
dmbg #1b1b1b
dmbg #202020
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
tbg #f01b1b1b
mbg #f0141414
msbg #70272727
fg #3e3e3e
bc #7d838e
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #525252
ebg #1b1b1b
efg #b09079
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #b09079
sul #b09079
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #b09079aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #202020
mc #7d838e
ibg #202020
ifg #3e3e3e
sfg #3e3e3e
wbg #202020
wfg #3e3e3e
cbg #2c2c2c
cfg #b09079

#dunst
bg #1b1b1b
fg #bfacac
fc #7d838e
sbg #2c2c2c
pbfg #b09079

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #202020
cfg #b09079
sfg #202020
tfg #202020
slbg #202020
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #b09079
vc #b09079

#sxiv
bg #141414
fg #b09079

#lock
tc #ffbfacac
rc #ffb09079
ic #dc141414
wc #ff979ca4

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #525252
ibg #2c2c2c
