#ob
t #547065
tb #547065
b #547065
c #547065
it #1c201c
itb #1c201c
ib #1c201c
ic #1c201c
cbt #6a867b
mabt #6a867b
mibt #6a867b
cbth #3f594e
mabth #3f594e
mibth #3f594e
ibt #111411
ibth #111411
mbg #1c201c
mfg #353935
mtbg #1c201c
mtfg #424542
msbg #282c28
msfg #c96169
mb #1c201c
ms #1c201c
bfg #1c201c
bsfg #282c28
osd #1c201c
osdh #c96169
osdu #282c28
s #3f594e

#bar
bg #d0282c28
fc #d0282c28
bfc #d0111411
bfc #d0282c28
bbg #d0282c28
jbg #111411
jpfg #6a867b
jsfg #3f594e
pbg #111411
pfg #a29591
sbg #111411
sfg #424542
pbefg #c96169
pbfg #424542
mlfg #737359
tbfg #424542
Psbg #1c201c
Psfg #353935
Apfg #a29591
Abfg #547065
Lsbg #d0111411
Lsfg #353935
Lpbg #d0111411
Lpfg #7c292f
Labg #d01c201c
Labg #d0111411
Lafg #a29591
Lafg #c96169

#qb
bg #1c201c
fg #353935
sbg #111411
sfg #c96169
mfg #8c947d
sbbg #111411

#term
fg #bfb1ac
bg #ff111411

#bash
bg default
fg #424542
sc #424542
dc #424542
ic #8c947d
sec #547065
gcc #547065
gdc #c96169
vc #737359

#vim
bg none
fg #cbbfbb
ifg #737359
vfg #8c947d
cfg #c5ab75
ffg #547065
sfg #c96169
nbg none
nfg #282c28
lbg #1c201c
lfg #c96169
syfg #c5ab75
cmfg #353935
slbg #1c201c
slfg #353935
fzfhl #c96169
bcbg #547065
bdbg #c96169
nmbg #c5ab75
imbg #547065
vmbg #547065

#rofi
bg #171b17
tbg #f0171b17
tbg #ea171b17
mbg #f0111411
msbg #70212721
fg #353935
bc #547065
bc #171b17
ibg #171b17
ibc #282c28
ibc #171b17
abg #151815b0
abg #08080855
abg #08080866
afg #424542
ebg #171b17
efg #c96169
sbg #212721b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c96169
sul #c96169
lpc #bfb1ac
dpc #bfb1ac
btc #171b17
sbtc #171b17
btbc #171b17
ftbg #00000000

#tmux
bg terminal
fg #353935
bc #1c201c
mc #547065
ibg #1c201c
ifg #353935
sfg #353935
wbg #1c201c
wfg #353935
cbg #282c28
cfg #c96169

#dunst
bg #1c201c
fg #bfb1ac
fc #547065
sbg #111411
pbfg #c96169

#vifm
fg #424542
dfg #282c28
efg #424542
cbg #1c201c
cfg #c96169
sfg #1c201c
tfg #1c201c
slbg #1c201c
slfg #424542

#ncmpcpp
npp #424542
np #424542
sip #282c28
sc #282c28
mwc #282c28
etc #191e24
c2 #DBBD7D
pc #282c28
pec #c96169
vc #c96169

#sxiv
bg #111411
fg #c96169

#lock
tc #ffbfb1ac
rc #ffc96169
ic #dc111411
wc #ff6a867b

#nb
fg #282c28
pfg #1c201c
pbg default
ifg #424542
ibg #282c28
