#ob
t #393e3d
tb #393e3d
b #393e3d
c #393e3d
it #141d20
itb #141d20
ib #141d20
ic #141d20
cbt #515454
mabt #515454
mibt #515454
cbth #222726
mabth #222726
mibth #222726
ibt #0c1214
ibth #0c1214
mbg #141d20
mfg #263439
mtbg #141d20
mtfg #2f4045
msbg #1c282c
msfg #ffb881
mb #141d20
ms #141d20
bfg #141d20
bsfg #1c282c
osd #141d20
osdh #ffb881
osdu #1c282c
s #222726

#bar
bg #1c282c
fc #1c282c
bfc #d00c1214
bfc #1c282c
bbg #1c282c
jbg #0c1214
jpfg #515454
jsfg #222726
pbg #0c1214
pfg #a29c91
sbg #0c1214
sfg #2f4045
pbefg #ffb881
pbfg #2f4045
mlfg #967f69
tbfg #2f4045
Psbg #141d20
Psfg #263439
Apfg #a29c91
Abfg #393e3d
Wsbg #1c282c
Wpbg #1c282c
Lsbg #d00c1214
Lsfg #263439
Lpbg #d00c1214
Lpfg #b2713f
Labg #d0141d20
Labg #d00c1214
Lafg #a29c91
Lafg #ffb881

#qb
bg #141d20
fg #263439
sbg #0c1214
sfg #ffb881
mfg #595954
sbbg #0c1214

#term
fg #bfb8ac
bg #ff0c1214

#bash
bg default
fg #2f4045
sc #2f4045
dc #2f4045
ic #595954
sec #393e3d
gcc #393e3d
gdc #ffb881
vc #967f69

#vim
bg none
fg #cbc5bb
ifg #967f69
vfg #595954
cfg #bcb3a2
ffg #393e3d
sfg #ffb881
nbg none
nfg #1c282c
lbg #141d20
lfg #ffb881
syfg #bcb3a2
cmfg #263439
slbg #141d20
slfg #263439
fzfhl #ffb881
bcbg #393e3d
bdbg #ffb881
nmbg #967f69
imbg #595954
vmbg #bcb3a2

#rofi
bg #10181b
tbg #f010181b
tbg #ea10181b
mbg #f00c1214
msbg #70172327
fg #263439
bc #393e3d
bc #10181b
ibg #10181b
ibc #1c282c
ibc #10181b
abg #0e1618b0
abg #08080855
abg #08080866
abg #08080844
afg #2f4045
ebg #10181b
efg #ffb881
sbg #172327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sfg #ffb881
sul #ffb881
lpc #bfb8ac
dpc #bfb8ac
btc #10181b
sbtc #10181b
btbc #10181b
ftbg #00000000
sbbg #ffb881bb
sbsbg #11111144

#tmux
bg terminal
fg #263439
bc #141d20
mc #393e3d
ibg #141d20
ifg #263439
sfg #263439
wbg #141d20
wfg #263439
cbg #1c282c
cfg #ffb881

#dunst
bg #141d20
fg #bfb8ac
fc #393e3d
sbg #0c1214
pbfg #ffb881

#vifm
fg #2f4045
dfg #1c282c
efg #2f4045
cbg #141d20
cfg #ffb881
sfg #141d20
tfg #141d20
slbg #141d20
slfg #2f4045

#ncmpcpp
npp #2f4045
np #2f4045
sip #1c282c
sc #1c282c
mwc #1c282c
etc #191e24
c2 #DBBD7D
pc #1c282c
pec #ffb881
vc #ffb881

#sxiv
bg #0c1214
fg #ffb881

#lock
tc #ffbfb8ac
rc #ffffb881
ic #dc0c1214
wc #ff515454

#nb
fg #1c282c
pfg #141d20
pbg default
ifg #2f4045
ibg #1c282c
