#ob
t #3f7054
tb #3f7054
b #3f7054
c #3f7054
it #0f2020
itb #0f2020
ib #0f2020
ic #0f2020
cbt #518668
mabt #518668
mibt #518668
cbth #2e5940
mabth #2e5940
mibth #2e5940
ibt #091414
ibth #091414
mbg #0f2020
mfg #1d3939
mtbg #0f2020
mtfg #244545
msbg #152c2c
msfg #c55d61
mb #0f2020
ms #0f2020
bfg #0f2020
bsfg #152c2c
osd #0f2020
osdh #c55d61
osdu #152c2c
s #2e5940

#bar
bg #152c2c
fc #152c2c
bfc #d0091414
bfc #152c2c
bbg #152c2c
jbg #091414
jpfg #518668
jsfg #2e5940
pbg #091414
pfg #a2a291
sbg #091414
sfg #244545
pbefg #c55d61
pbfg #244545
mlfg #9b9b9b
tbfg #244545
Psbg #0f2020
Psfg #1d3939
Apfg #a2a291
Abfg #3f7054
Wsbg #152c2c
Wpbg #152c2c
Lsbg #d0091414
Lsfg #1d3939
Lpbg #d0091414
Lpfg #782629
Labg #d00f2020
Labg #d0091414
Lafg #a2a291
Lafg #c55d61

#qb
bg #0f2020
fg #1d3939
sbg #091414
sfg #c55d61
mfg #a2bbbf
sbbg #091414

#term
fg #bfbfac
bg #ff091414

#bash
bg default
fg #244545
sc #244545
dc #244545
ic #a2bbbf
sec #3f7054
gcc #3f7054
gdc #c55d61
vc #9b9b9b

#vim
bg none
fg #cbcbbb
ifg #9b9b9b
vfg #a2bbbf
cfg #ac7573
ffg #3f7054
sfg #c55d61
nbg none
nfg #152c2c
lbg #0f2020
lfg #c55d61
syfg #ac7573
cmfg #1d3939
slbg #0f2020
slfg #1d3939
fzfhl #c55d61
bcbg #3f7054
bdbg #c55d61
nmbg #9b9b9b
imbg #a2bbbf
vmbg #ac7573

#rofi
bg #0c1b1b
tbg #f00c1b1b
tbg #ea0c1b1b
mbg #f0091414
msbg #70112727
fg #1d3939
bc #3f7054
bc #0c1b1b
ibg #0c1b1b
ibc #152c2c
ibc #0c1b1b
abg #0b1818b0
abg #08080855
abg #08080866
afg #244545
ebg #0c1b1b
efg #c55d61
sbg #112727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c55d61
sul #c55d61
lpc #bfbfac
dpc #bfbfac
btc #0c1b1b
sbtc #0c1b1b
btbc #0c1b1b
ftbg #00000000
sbbg #c55d61bb
sbsbg #11111144

#tmux
bg terminal
fg #1d3939
bc #0f2020
mc #3f7054
ibg #0f2020
ifg #1d3939
sfg #1d3939
wbg #0f2020
wfg #1d3939
cbg #152c2c
cfg #c55d61

#dunst
bg #0f2020
fg #bfbfac
fc #3f7054
sbg #091414
pbfg #c55d61

#vifm
fg #244545
dfg #152c2c
efg #244545
cbg #0f2020
cfg #c55d61
sfg #0f2020
tfg #0f2020
slbg #0f2020
slfg #244545

#ncmpcpp
npp #244545
np #244545
sip #152c2c
sc #152c2c
mwc #152c2c
etc #191e24
c2 #DBBD7D
pc #152c2c
pec #c55d61
vc #c55d61

#sxiv
bg #091414
fg #c55d61

#lock
tc #ffbfbfac
rc #ffc55d61
ic #dc091414
wc #ff518668

#nb
fg #152c2c
pfg #0f2020
pbg default
ifg #244545
ibg #152c2c
