#ob
t #3e403b
tb #3e403b
b #3e403b
c #3e403b
it #202020
itb #202020
ib #202020
ic #202020
cbt #555653
mabt #555653
mibt #555653
cbth #272924
mabth #272924
mibth #272924
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #9b7b53
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #9b7b53
osdu #2c2c2c
s #272924

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #555653
jsfg #272924
pbg #141414
pfg #a29191
sbg #141414
sfg #454545
pbefg #9b7b53
pbfg #454545
mlfg #5c5a56
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29191
Abfg #3e403b
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #4e391e
Labg #d0202020
Labg #d0141414
Lafg #a29191
Lafg #9b7b53

#qb
bg #202020
fg #393939
sbg #141414
sfg #9b7b53
mfg #454b4c
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #454b4c
sec #3e403b
gcc #3e403b
gdc #9b7b53
vc #5c5a56

#vim
bg none
fg #cbbbbb
ifg #5c5a56
vfg #454b4c
cfg #716a56
ffg #3e403b
sfg #9b7b53
nbg none
nfg #2c2c2c
lbg #202020
lfg #9b7b53
syfg #716a56
cmfg #393939
slbg #202020
slfg #393939
fzfhl #9b7b53
bcbg #3e403b
bdbg #9b7b53
nmbg #5c5a56
imbg #454b4c
vmbg #716a56

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #3e403b
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #181818b0
abg #08080855
abg #08080866
abg #08080844
afg #454545
ebg #1b1b1b
efg #9b7b53
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sfg #9b7b53
sul #9b7b53
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #9b7b53bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #3e403b
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #9b7b53

#dunst
bg #202020
fg #bfacac
fc #3e403b
sbg #141414
pbfg #9b7b53

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #9b7b53
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #9b7b53
vc #9b7b53

#sxiv
bg #141414
fg #9b7b53

#lock
tc #ffbfacac
rc #ff9b7b53
ic #dc141414
wc #ff555653

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
