#ob
t #8c6f5b
tb #8c6f5b
b #8c6f5b
c #8c6f5b
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #201f1f
mabth #201f1f
mibth #201f1f
ibt #141313
ibth #141313
mbg #201f1f
mfg #454545
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #819e9e
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #819e9e
osdu #2c2c2c
s #201f1f

#bar
bg #2c2c2c
fc #2c2c2c
pfc #8eaaaa
sfc #755a47
sfc #141313
bfc #d0141313
bfc #2c2c2c
bbg #2c2c2c
jbg #141313
jpfg #a28570
jsfg #755a47
jpfg #a2a294
jsfg #454545
pbg #141313
pfg #a2a294
sbg #141313
sfg #454545
pbefg #ce7f59
pbfg #454545
mlfg #a19084
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #a2a294
Abfg #8c6f5b
Acbfg #755a47
Wsbg #2c2c2c
Wsbg #141313
Wpbg #2c2c2c
Wpbg #141313
Wsfg #454545
Wsfc #476565
Lsbg #d0141313
Lsbg #2c2c2c
Lsbg #141313
Lsfg #393939
Lpbg #d0141313
Lpbg #2c2c2c
Lpbg #141313
Lpfg #616161
Lpfg #616161
Labg #d0201f1f
Labg #d0141313
Labg #383838
Labg #201f1f
Lafg #a2a294
Lafg #819e9e
Lafg #bfbfac
Lsfc #476565

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #819e9e
mfg #819e9e
sbbg #141313

#term
fg #bfbfac
bg #ff141313

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #819e9e
sec #8c6f5b
gcc #8c6f5b
gdc #ce7f59
vc #a19084

#vim
bg none
fg #cbcbbb
sfg #ce7f59
vfg #819e9e
cfg #caaca8
ifg #a19084
ffg #8c6f5b
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #819e9e
syfg #caaca8
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #819e9e
bcbg #8c6f5b
bdbg #819e9e
nmbg #a19084
imbg #ce7f59
vmbg #caaca8

#rofi
bg #1b1a1a
dmbg #201f1f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1a
tbg #ea1b1a1a
tbg #dd1b1a1a
tbg #f01b1a1a
mbg #f0141313
msbg #70272727
fg #393939
bc #8c6f5b
bc #1b1a1a
ibg #1b1a1a
ibc #2c2c2c
ibc #1b1a1a
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1a1a
efg #819e9e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #819e9e
sul #819e9e
lpc #bfbfac
dpc #bfbfac
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000
sbbg #819e9e88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f1f
mc #8c6f5b
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #819e9e

#dunst
bg #201f1f
fg #bfbfac
fc #8c6f5b
sbg #141313
pbfg #819e9e

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #819e9e
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #819e9e
vc #819e9e

#sxiv
bg #141313
fg #819e9e

#lock
tc #ffbfbfac
rc #ff819e9e
ic #dc141313
wc #ffa28570

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
