#ob
t #424747
tb #424747
b #424747
c #424747
it #1c201f
itb #1c201f
ib #1c201f
ic #1c201f
cbt #5b5d5d
mabt #5b5d5d
mibt #5b5d5d
cbth #2a3030
mabth #2a3030
mibth #2a3030
ibt #111413
ibth #111413
mbg #1c201f
mfg #353938
mtbg #1c201f
mtfg #424544
msbg #282c2b
msfg #a98f84
mb #1c201f
ms #1c201f
bfg #1c201f
bsfg #282c2b
osd #1c201f
osdh #a98f84
osdu #282c2b
s #2a3030

#bar
bg #d0282c2b
fc #d0282c2b
bfc #d0111413
bfc #d0282c2b
bbg #d0282c2b
jbg #111413
jpfg #5b5d5d
jsfg #2a3030
pbg #111413
pfg #9191a2
sbg #111413
sfg #424544
pbefg #a98f84
pbfg #424544
mlfg #82878c
tbfg #424544
Psbg #1c201f
Psfg #353938
Apfg #9191a2
Abfg #424747
Lsbg #d0111413
Lsfg #353938
Lpbg #d0111413
Lpfg #5c443a
Labg #d01c201f
Labg #d0111413
Lafg #9191a2
Lafg #a98f84

#qb
bg #1c201f
fg #353938
sbg #111413
sfg #a98f84
mfg #646e71
sbbg #111413

#term
fg #acacbf
bg #ff111413

#bash
bg default
fg #424544
sc #424544
dc #424544
ic #646e71
sec #424747
gcc #424747
gdc #a98f84
vc #82878c

#vim
bg none
fg #bbbbcb
ifg #82878c
vfg #646e71
cfg #7c6a5f
ffg #424747
sfg #a98f84
nbg none
nfg #282c2b
lbg #1c201f
lfg #a98f84
syfg #7c6a5f
cmfg #353938
slbg #1c201f
slfg #353938
fzfhl #a98f84
bcbg #424747
bdbg #a98f84
nmbg #7c6a5f
imbg #424747
vmbg #424747

#rofi
bg #171b1a
tbg #f0171b1a
tbg #ea171b1a
mbg #f0111413
msbg #70212726
fg #353938
bc #424747
ibg #171b1a
ibc #282c2b
abg #151817b0
abg #08080855
abg #08080866
afg #424544
ebg #171b1a
efg #a98f84
sbg #212726b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #a98f84
sul #a98f84
lpc #acacbf
dpc #acacbf
btc #171b1a
sbtc #171b1a
btbc #171b1a
ftbg #00000000

#tmux
bg terminal
fg #353938
bc #111413
mc #424747
ibg #1c201f
ifg #353938
sfg #353938
wbg #1c201f
wfg #353938
cbg #282c2b
cfg #a98f84

#dunst
bg #1c201f
fg #acacbf
fc #424747
sbg #111413
pbfg #a98f84

#vifm
fg #424544
dfg #282c2b
efg #424544
cbg #1c201f
cfg #a98f84
sfg #1c201f
tfg #1c201f
slbg #1c201f
slfg #424544

#ncmpcpp
npp #424544
np #424544
sip #282c2b
sc #282c2b
mwc #282c2b
etc #191e24
c2 #DBBD7D
pc #282c2b
pec #a98f84
vc #a98f84

#sxiv
bg #111413
fg #a98f84

#lock
tc #ffacacbf
rc #ffa98f84
ic #dc111413
wc #ff5b5d5d

#nb
fg #282c2b
pfg #1c201f
pbg default
ifg #424544
ibg #282c2b
