#ob
t #888f7d
tb #888f7d
b #888f7d
c #888f7d
it #20201f
itb #20201f
ib #20201f
ic #20201f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #20201f
mabth #20201f
mibth #20201f
ibt #141413
ibth #141413
mbg #20201f
mfg #525252
mtbg #20201f
mtfg #525252
msbg #2c2c2c
msfg #a87977
mb #20201f
ms #20201f
bfg #20201f
bsfg #2c2c2c
osd #20201f
osdh #a87977
osdu #2c2c2c
s #20201f

#bar
bg #1b1b1a
fc #1b1b1a
pfc #1b1b1a
sfc #1b1b1a
sfc #1b1b1a
pfc #1b1b1a
sfc #1b1b1a
sfc #3e3e3e
bfc #1b1b1a
bfc #1b1b1a
bbg #1b1b1a
bbg #141413
jbg #1b1b1a
jpfg #a0a597
jsfg #707864
jpfg #a29498
jsfg #525252
pbg #1b1b1a
pfg #a29498
pfg #a29498
sbg #1b1b1a
sfg #525252
pbefg #a87977
pbfg #525252
mlfg #ddafa1
msbg #1b1b1a
mpfg #a29498
mpbg #2c2c2c
tbfg #525252
Apfg #a29498
Abfg #888f7d
Acbfg #707864
Wsfg #525252
Wpfg #a29498
Wpfc #6f4442
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #20201f
fg #3e3e3e
sbg #141413
sfg #a87977
mfg #a87977
sbbg #141413

#term
fg #bfacb2
bg #ff141413

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #a87977
sec #888f7d
gcc #888f7d
gdc #c3a375
vc #ddafa1

#vim
bg none
fg #cbbbc0
sfg #c3a375
vfg #a87977
cfg #e4d8b1
ifg #ddafa1
ffg #888f7d
nbg none
nfg #2c2c2c
lbg #20201f
lfg #a87977
syfg #e4d8b1
cmfg #3e3e3e
slbg #20201f
slfg #3e3e3e
fzfhl #a87977
bcbg #888f7d
bdbg #a87977
nmbg #ddafa1
imbg #c3a375
vmbg #e4d8b1

#rofi
bg #1b1b1a
dmbg #1b1b1a
dmbg #20201f
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1a
tbg #ea1b1b1a
tbg #dd1b1b1a
tbg #f01b1b1a
mbg #f0141413
msbg #70272727
fg #3e3e3e
bc #888f7d
bc #1b1b1a
ibg #1b1b1a
ibc #2c2c2c
ibc #1b1b1a
abg #08080855
abg #08080866
abg #08080844
abg #131312b0
abg #131312dd
afg #525252
ebg #1b1b1a
efg #a87977
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #a87977
sul #a87977
lpc #bfacb2
dpc #bfacb2
btc #1b1b1a
sbtc #1b1b1a
btbc #1b1b1a
ftbg #00000000
sbbg #a87977aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #20201f
mc #888f7d
ibg #20201f
ifg #3e3e3e
sfg #3e3e3e
wbg #20201f
wfg #3e3e3e
cbg #2c2c2c
cfg #a87977

#dunst
bg #1b1b1a
fg #bfacb2
fc #888f7d
sbg #2c2c2c
pbfg #a87977

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #20201f
cfg #a87977
sfg #20201f
tfg #20201f
slbg #20201f
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #a87977
vc #a87977

#sxiv
bg #141413
fg #a87977

#lock
tc #ffbfacb2
rc #ffa87977
ic #dc141413
wc #ffa0a597

#nb
fg #2c2c2c
pfg #20201f
pbg default
ifg #525252
ibg #2c2c2c
