#ob
t #699a70
tb #699a70
b #699a70
c #699a70
it #1e1f20
itb #1e1f20
ib #1e1f20
ic #1e1f20
cbt #424242
mabt #424242
mibt #424242
cbth #131415
mabth #131415
mibth #131415
ibt #121314
ibth #121314
mbg #1e1f20
mfg #383939
mtbg #1e1f20
mtfg #454545
msbg #2a2b2c
msfg #dda868
mb #1e1f20
ms #1e1f20
bfg #1e1f20
bsfg #2a2b2c
osd #1e1f20
osdh #dda868
osdu #2a2b2c
s #131415

#bar
bg #2a2b2c
fc #2a2b2c
bfc #d0121314
bfc #2a2b2c
bbg #2a2b2c
jbg #121314
jpfg #424242
jsfg #131415
pbg #121314
pfg #919ea2
sbg #121314
sfg #454545
pbefg #dda868
pbfg #454545
mlfg #c8b8af
tbfg #454545
Psbg #1e1f20
Psfg #383939
Apfg #919ea2
Abfg #699a70
Wsbg #2a2b2c
Wpbg #2a2b2c
Lsbg #d0121314
Lsfg #383939
Lpbg #d0121314
Lpfg #90642e
Labg #d01e1f20
Labg #d0121314
Lafg #919ea2
Lafg #dda868

#qb
bg #1e1f20
fg #383939
sbg #121314
sfg #dda868
mfg #a08888
sbbg #121314

#term
fg #acbabf
bg #ff121314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #a08888
sec #699a70
gcc #699a70
gdc #dda868
vc #c8b8af

#vim
bg none
fg #bbc7cb
sfg #dda868
vfg #a08888
cfg #645c47
ifg #c8b8af
ffg #699a70
nbg none
nfg #2a2b2c
lbg #1e1f20
lfg #dda868
syfg #645c47
cmfg #383939
slbg #1e1f20
slfg #383939
fzfhl #dda868
bcbg #699a70
bdbg #dda868
nmbg #c8b8af
imbg #a08888
vmbg #645c47

#rofi
bg #181a1b
dmbg #1e1f20
dmfg #454545
dmsbg #2a2b2c
hpfg #525252
tbg #f0181a1b
tbg #ea181a1b
tbg #dd181a1b
tbg #f0181a1b
mbg #f0121314
msbg #70232627
fg #383939
bc #699a70
bc #181a1b
ibg #181a1b
ibc #2a2b2c
ibc #181a1b
abg #08080855
abg #08080866
abg #08080844
abg #111213b0
abg #111213dd
afg #454545
ebg #181a1b
efg #dda868
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #232627b0
sbg #232627d0
sfg #dda868
sul #dda868
lpc #acbabf
dpc #acbabf
btc #181a1b
sbtc #181a1b
btbc #181a1b
ftbg #00000000
sbbg #dda86888
sbsbg #11111144

#tmux
bg terminal
fg #383939
bc #1e1f20
mc #699a70
ibg #1e1f20
ifg #383939
sfg #383939
wbg #1e1f20
wfg #383939
cbg #2a2b2c
cfg #dda868

#dunst
bg #1e1f20
fg #acbabf
fc #699a70
sbg #121314
pbfg #dda868

#vifm
fg #454545
dfg #2a2b2c
efg #454545
cbg #1e1f20
cfg #dda868
sfg #1e1f20
tfg #1e1f20
slbg #1e1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2b2c
sc #2a2b2c
mwc #2a2b2c
etc #191e24
c2 #DBBD7D
pc #2a2b2c
pec #dda868
vc #dda868

#sxiv
bg #121314
fg #dda868

#lock
tc #ffacbabf
rc #ffdda868
ic #dc121314
wc #ff424242

#nb
fg #2a2b2c
pfg #1e1f20
pbg default
ifg #454545
ibg #2a2b2c
