#ob
t #4f5362
tb #4f5362
b #4f5362
c #4f5362
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #666a78
mabt #666a78
mibt #666a78
cbth #393d4b
mabth #393d4b
mibth #393d4b
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #e98769
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #e98769
osdu #2c2c2c
s #393d4b

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131414
bfc #2c2c2c
bbg #2c2c2c
jbg #131414
jpfg #666a78
jsfg #393d4b
pbg #131414
pfg #99a291
sbg #131414
sfg #454545
pbefg #e98769
pbfg #454545
mlfg #a9b59f
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #99a291
Abfg #4f5362
Lsbg #d0131414
Lsfg #393939
Lpbg #d0131414
Lpfg #9c482f
Labg #d01f2020
Labg #d0131414
Lafg #99a291
Lafg #e98769

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #e98769
mfg #859e9f
sbbg #131414

#term
fg #b5bfac
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #859e9f
sec #4f5362
gcc #4f5362
gdc #e98769
vc #a9b59f

#vim
bg none
fg #c3cbbb
ifg #a9b59f
vfg #859e9f
cfg #646254
ffg #4f5362
sfg #e98769
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #e98769
syfg #646254
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #e98769
bcbg #4f5362
bdbg #e98769
nmbg #646254
imbg #4f5362
vmbg #4f5362

#rofi
bg #1a1b1b
tbg #f01a1b1b
tbg #ea1a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #4f5362
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #171818b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1b1b
efg #e98769
sbg #262727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #e98769
sul #e98769
lpc #b5bfac
dpc #b5bfac
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #e98769bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f2020
mc #4f5362
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #e98769

#dunst
bg #1f2020
fg #b5bfac
fc #4f5362
sbg #131414
pbfg #e98769

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #e98769
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #e98769
vc #e98769

#sxiv
bg #131414
fg #e98769

#lock
tc #ffb5bfac
rc #ffe98769
ic #dc131414
wc #ff666a78

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
