#ob
t #414176
tb #414176
b #414176
c #414176
it #050820
itb #050820
ib #050820
ic #050820
cbt #53538c
mabt #53538c
mibt #53538c
cbth #30305f
mabth #30305f
mibth #30305f
ibt #030514
ibth #030514
mbg #050820
mfg #0b1039
mtbg #050820
mtfg #0e1445
msbg #070b2c
msfg #77a1c8
mb #050820
ms #050820
bfg #050820
bsfg #070b2c
osd #050820
osdh #77a1c8
osdu #070b2c
s #30305f

#bar
bg #070b2c
fc #070b2c
bfc #d0030514
bfc #070b2c
bbg #070b2c
jbg #030514
jpfg #53538c
jsfg #30305f
pbg #030514
pfg #91a2a0
sbg #030514
sfg #0e1445
pbefg #77a1c8
pbfg #0e1445
mlfg #ac8b89
tbfg #0e1445
Psbg #050820
Psfg #0b1039
Apfg #91a2a0
Abfg #414176
Wsbg #070b2c
Wpbg #070b2c
Lsbg #d0030514
Lsfg #0b1039
Lpbg #d0030514
Lpfg #365a7b
Labg #d0050820
Labg #d0030514
Lafg #91a2a0
Lafg #77a1c8

#qb
bg #050820
fg #0b1039
sbg #030514
sfg #77a1c8
mfg #634a66
sbbg #030514

#term
fg #acbfbc
bg #ff030514

#bash
bg default
fg #0e1445
sc #0e1445
dc #0e1445
ic #634a66
sec #414176
gcc #414176
gdc #77a1c8
vc #ac8b89

#vim
bg none
fg #bbcbc9
ifg #ac8b89
vfg #634a66
cfg #acd4e8
ffg #414176
sfg #77a1c8
nbg none
nfg #070b2c
lbg #050820
lfg #77a1c8
syfg #acd4e8
cmfg #0b1039
slbg #050820
slfg #0b1039
fzfhl #77a1c8
bcbg #414176
bdbg #77a1c8
nmbg #acd4e8
imbg #414176
vmbg #414176

#rofi
bg #04061b
tbg #f004061b
tbg #ea04061b
mbg #f0030514
msbg #70050827
fg #0b1039
bc #414176
bc #04061b
ibg #04061b
ibc #070b2c
ibc #04061b
abg #030518b0
abg #08080855
abg #08080866
afg #0e1445
ebg #04061b
efg #77a1c8
sbg #050827b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #77a1c8
sul #77a1c8
lpc #acbfbc
dpc #acbfbc
btc #04061b
sbtc #04061b
btbc #04061b
ftbg #00000000
sbbg #77a1c8bb
sbsbg #11111144

#tmux
bg terminal
fg #0b1039
bc #050820
mc #414176
ibg #050820
ifg #0b1039
sfg #0b1039
wbg #050820
wfg #0b1039
cbg #070b2c
cfg #77a1c8

#dunst
bg #050820
fg #acbfbc
fc #414176
sbg #030514
pbfg #77a1c8

#vifm
fg #0e1445
dfg #070b2c
efg #0e1445
cbg #050820
cfg #77a1c8
sfg #050820
tfg #050820
slbg #050820
slfg #0e1445

#ncmpcpp
npp #0e1445
np #0e1445
sip #070b2c
sc #070b2c
mwc #070b2c
etc #191e24
c2 #DBBD7D
pc #070b2c
pec #77a1c8
vc #77a1c8

#sxiv
bg #030514
fg #77a1c8

#lock
tc #ffacbfbc
rc #ff77a1c8
ic #dc030514
wc #ff53538c

#nb
fg #070b2c
pfg #050820
pbg default
ifg #0e1445
ibg #070b2c
