#ob
t #413f7f
tb #413f7f
b #413f7f
c #413f7f
it #121120
itb #121120
ib #121120
ic #121120
cbt #1a182c
mabt #1a182c
mibt #1a182c
cbth #121120
mabth #121120
mibth #121120
ibt #0b0a14
ibth #0b0a14
mbg #121120
mfg #353252
mtbg #121120
mtfg #353252
msbg #1a182c
msfg #5dafb4
mb #121120
ms #121120
bfg #121120
bsfg #1a182c
osd #121120
osdh #5dafb4
osdu #1a182c
s #121120

#bar
bg #0f0e1b
fc #0f0e1b
pfc #0f0e1b
sfc #0f0e1b
sfc #0f0e1b
pfc #0f0e1b
sfc #0f0e1b
sfc #26253e
bfc #0f0e1b
bfc #0f0e1b
bbg #0f0e1b
bbg #0b0a14
jbg #0f0e1b
jpfg #525095
jsfg #312f68
jpfg #a29594
jsfg #353252
pbg #0f0e1b
pfg #a29594
pfg #a29594
sbg #0f0e1b
sfg #353252
mlfg #577a96
msbg #0f0e1b
mpfg #a29594
mpbg #1a182c
msfc #5dafb4
pbefg #74c8cd
pbfg #48959a
tbfg #353252
Apfg #a29594
Abfg #413f7f
Acbfg #312f68
Wsfg #353252
Wpfg #a29594
Wpfc #48959a
Wsbg #1a182c
Wpbg #1a182c
Nsbg #1a182c
Tsbg #1a182c
Tpbg #1a182c

#qb
bg #121120
fg #26253e
sbg #0b0a14
sfg #5dafb4
mfg #5dafb4
sbbg #0b0a14

#term
fg #bfadac
bg #ff0b0a14

#bash
bg default
fg #1a182c
sc #1a182c
dc #1a182c
ic #5dafb4
sec #413f7f
gcc #413f7f
gdc #d1995f
vc #577a96

#vim
bg none
fg #cbbcbb
sfg #d1995f
vfg #5dafb4
cfg #855e7b
ifg #577a96
ffg #413f7f
nbg none
nfg #1a182c
lbg #121120
lfg #5dafb4
syfg #855e7b
cmfg #26253e
slbg #121120
slfg #26253e
fzfhl #5dafb4
bcbg #413f7f
bdbg #5dafb4
nmbg #577a96
imbg #d1995f
vmbg #855e7b

#rofi
bg #0f0e1b
dmbg #0f0e1b
dmbg #121120
dmfg #353252
dmsbg #1a182c
hpfg #353252
tbg #f00f0e1b
tbg #ea0f0e1b
tbg #dd0f0e1b
tbg #f00f0e1b
mbg #f00b0a14
msbg #70161527
fg #26253e
bc #413f7f
bc #0f0e1b
ibg #0f0e1b
ibc #1a182c
ibc #0f0e1b
abg #08080855
abg #08080866
abg #08080844
abg #0a0913b0
abg #0a0913dd
afg #353252
ebg #0f0e1b
efg #5dafb4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #161527b0
sbg #161527d0
sfg #5dafb4
sul #5dafb4
lpc #bfadac
dpc #bfadac
btc #0f0e1b
sbtc #0f0e1b
btbc #0f0e1b
ftbg #00000000
sbbg #5dafb4aa
sbsbg #11111144

#tmux
bg terminal
fg #26253e
bc #121120
mc #413f7f
ibg #121120
ifg #26253e
sfg #26253e
wbg #121120
wfg #26253e
cbg #1a182c
cfg #5dafb4

#dunst
bg #0f0e1b
fg #bfadac
fc #413f7f
sbg #1a182c
pbfg #5dafb4

#vifm
fg #353252
dfg #1a182c
efg #353252
cbg #121120
cfg #5dafb4
sfg #121120
tfg #121120
slbg #121120
slfg #353252

#ncmpcpp
npp #353252
np #353252
sip #1a182c
sc #1a182c
mwc #1a182c
etc #191e24
c2 #DBBD7D
pc #1a182c
pec #5dafb4
vc #5dafb4

#sxiv
bg #0b0a14
fg #5dafb4

#lock
tc #ffbfadac
rc #ff5dafb4
ic #dc0b0a14
wc #ff525095

#nb
fg #1a182c
pfg #121120
pbg default
ifg #353252
ibg #1a182c
