#ob
t #5b8686
tb #5b8686
b #5b8686
c #5b8686
it #282828
itb #282828
ib #282828
ic #282828
cbt #709c9c
mabt #709c9c
mibt #709c9c
cbth #466f6f
mabth #466f6f
mibth #466f6f
ibt #1b1c1b
ibth #1b1c1b
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #625d4d
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #625d4d
osdu #343434
s #466f6f

#bar
bg #00343434
fc #00343434
pfc #709c9c
sfc #466f6f
sfc #343434
bfc #d01b1c1b
bfc #00343434
bbg #00343434
jbg #1b1c1b
jpfg #709c9c
jsfg #466f6f
pbg #1b1c1b
pfg #a29494
sbg #1b1c1b
sfg #4d4d4d
pbefg #625d4d
pbfg #4d4d4d
mlfg #957e5f
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #a29494
Abfg #5b8686
Wsbg #00343434
Wsbg #1b1c1b
Wpbg #00343434
Wpbg #1b1c1b
Lsbg #d01b1c1b
Lsbg #00343434
Lsbg #1b1c1b
Lsfg #414141
Lpbg #d01b1c1b
Lpbg #00343434
Lpbg #1b1c1b
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01b1c1b
Labg #404040
Labg #282828
Lafg #a29494
Lafg #625d4d
Lafg #bfacac
Lsfc #466f6f

#qb
bg #282828
fg #414141
sbg #1b1c1b
sfg #625d4d
mfg #625d4d
sbbg #1b1c1b

#term
fg #bfacac
bg #ff1b1c1b

#bash
bg default
fg #4d4d4d
sc #4d4d4d
dc #4d4d4d
ic #625d4d
sec #5b8686
gcc #5b8686
gdc #bfb697
vc #957e5f

#vim
bg none
fg #cbbbbb
sfg #bfb697
vfg #625d4d
cfg #678d8a
ifg #957e5f
ffg #5b8686
nbg none
nfg #343434
lbg #282828
lfg #625d4d
syfg #678d8a
cmfg #414141
slbg #282828
slfg #414141
fzfhl #625d4d
bcbg #5b8686
bdbg #625d4d
nmbg #957e5f
imbg #bfb697
vmbg #678d8a

#rofi
bg #222322
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222322
tbg #ea222322
tbg #dd222322
tbg #f0222322
mbg #f01b1c1b
msbg #702f2f2f
fg #414141
bc #5b8686
bc #222322
ibg #222322
ibc #343434
ibc #222322
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222322
efg #625d4d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #625d4d
sul #625d4d
lpc #bfacac
dpc #bfacac
btc #222322
sbtc #222322
btbc #222322
ftbg #00000000
sbbg #625d4d88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #5b8686
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #625d4d

#dunst
bg #282828
fg #bfacac
fc #5b8686
sbg #1b1c1b
pbfg #625d4d

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #625d4d
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #625d4d
vc #625d4d

#sxiv
bg #1b1c1b
fg #625d4d

#lock
tc #ffbfacac
rc #ff625d4d
ic #dc1b1c1b
wc #ff709c9c

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
