#ob
t #49584d
tb #49584d
b #49584d
c #49584d
it #0f1f20
itb #0f1f20
ib #0f1f20
ic #0f1f20
cbt #606e64
mabt #606e64
mibt #606e64
cbth #334137
mabth #334137
mibth #334137
ibt #091314
ibth #091314
mbg #0f1f20
mfg #1d3739
mtbg #0f1f20
mtfg #244445
msbg #152b2c
msfg #41d0d6
mb #0f1f20
ms #0f1f20
bfg #0f1f20
bsfg #152b2c
osd #0f1f20
osdh #41d0d6
osdu #152b2c
s #334137

#bar
bg #152b2c
fc #152b2c
bfc #d0091314
bfc #152b2c
bbg #152b2c
jbg #091314
jpfg #606e64
jsfg #334137
pbg #091314
pfg #a2a091
sbg #091314
sfg #244445
pbefg #41d0d6
pbfg #244445
mlfg #d4cdb3
tbfg #244445
Psbg #0f1f20
Psfg #1d3739
Apfg #a2a091
Abfg #49584d
Wsbg #152b2c
Wpbg #152b2c
Lsbg #d0091314
Lsfg #1d3739
Lpbg #d0091314
Lpfg #158489
Labg #d00f1f20
Labg #d0091314
Lafg #a2a091
Lafg #41d0d6

#qb
bg #0f1f20
fg #1d3739
sbg #091314
sfg #41d0d6
mfg #d8b497
sbbg #091314

#term
fg #bfbcac
bg #ff091314

#bash
bg default
fg #244445
sc #244445
dc #244445
ic #d8b497
sec #49584d
gcc #49584d
gdc #41d0d6
vc #d4cdb3

#vim
bg none
fg #cbc9bb
ifg #d4cdb3
vfg #d8b497
cfg #88aea7
ffg #49584d
sfg #41d0d6
nbg none
nfg #152b2c
lbg #0f1f20
lfg #41d0d6
syfg #88aea7
cmfg #1d3739
slbg #0f1f20
slfg #1d3739
fzfhl #41d0d6
bcbg #49584d
bdbg #41d0d6
nmbg #d4cdb3
imbg #d8b497
vmbg #88aea7

#rofi
bg #0c1a1b
tbg #f00c1a1b
tbg #ea0c1a1b
tbg #dd0c1a1b
mbg #f0091314
msbg #70112627
fg #1d3739
bc #49584d
bc #0c1a1b
ibg #0c1a1b
ibc #152b2c
ibc #0c1a1b
abg #08080855
abg #08080866
abg #08080844
abg #081213b0
abg #081213dd
afg #244445
ebg #0c1a1b
efg #41d0d6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #112627b0
sbg #112627d0
sfg #41d0d6
sul #41d0d6
lpc #bfbcac
dpc #bfbcac
btc #0c1a1b
sbtc #0c1a1b
btbc #0c1a1b
ftbg #00000000
sbbg #41d0d688
sbsbg #11111144

#tmux
bg terminal
fg #1d3739
bc #0f1f20
mc #49584d
ibg #0f1f20
ifg #1d3739
sfg #1d3739
wbg #0f1f20
wfg #1d3739
cbg #152b2c
cfg #41d0d6

#dunst
bg #0f1f20
fg #bfbcac
fc #49584d
sbg #091314
pbfg #41d0d6

#vifm
fg #244445
dfg #152b2c
efg #244445
cbg #0f1f20
cfg #41d0d6
sfg #0f1f20
tfg #0f1f20
slbg #0f1f20
slfg #244445

#ncmpcpp
npp #244445
np #244445
sip #152b2c
sc #152b2c
mwc #152b2c
etc #191e24
c2 #DBBD7D
pc #152b2c
pec #41d0d6
vc #41d0d6

#sxiv
bg #091314
fg #41d0d6

#lock
tc #ffbfbcac
rc #ff41d0d6
ic #dc091314
wc #ff606e64

#nb
fg #152b2c
pfg #0f1f20
pbg default
ifg #244445
ibg #152b2c
