#ob
t #454c45
tb #454c45
b #454c45
c #454c45
it #1e201e
itb #1e201e
ib #1e201e
ic #1e201e
cbt #2a2c2a
mabt #2a2c2a
mibt #2a2c2a
cbth #1e201e
mabth #1e201e
mibth #1e201e
ibt #121412
ibth #121412
mbg #1e201e
mfg #525252
mtbg #1e201e
mtfg #525252
msbg #2a2c2a
msfg #7aa597
mb #1e201e
ms #1e201e
bfg #1e201e
bsfg #2a2c2a
osd #1e201e
osdh #7aa597
osdu #2a2c2a
s #1e201e

#bar
bg #191b19
fc #191b19
pfc #191b19
sfc #191b19
sfc #191b19
pfc #191b19
sfc #191b19
sfc #3e3e3e
bfc #191b19
bfc #191b19
bbg #191b19
bbg #121412
jbg #191b19
jpfg #5d625d
jsfg #2e352e
jpfg #94a2a2
jsfg #525252
pbg #191b19
pfg #94a2a2
pfg #94a2a2
sbg #191b19
sfg #525252
pbefg #7aa597
pbfg #525252
mlfg #a8967e
msbg #191b19
mpfg #94a2a2
mpbg #2a2c2a
tbfg #525252
Apfg #94a2a2
Abfg #454c45
Acbfg #2e352e
Wsfg #525252
Wpfg #94a2a2
Wpfc #446c5f
Wsbg #2a2c2a
Wpbg #2a2c2a
Nsbg #2a2c2a
Tsbg #2a2c2a
Tpbg #2a2c2a

#qb
bg #1e201e
fg #3e3e3e
sbg #121412
sfg #7aa597
mfg #7aa597
sbbg #121412

#term
fg #acbfbf
bg #ff121412

#bash
bg default
fg #2a2c2a
sc #2a2c2a
dc #2a2c2a
ic #7aa597
sec #454c45
gcc #454c45
gdc #b07b63
vc #a8967e

#vim
bg none
fg #bbcbcb
sfg #b07b63
vfg #7aa597
cfg #c1bfb6
ifg #a8967e
ffg #454c45
nbg none
nfg #2a2c2a
lbg #1e201e
lfg #7aa597
syfg #c1bfb6
cmfg #3e3e3e
slbg #1e201e
slfg #3e3e3e
fzfhl #7aa597
bcbg #454c45
bdbg #7aa597
nmbg #a8967e
imbg #b07b63
vmbg #c1bfb6

#rofi
bg #191b19
dmbg #191b19
dmbg #1e201e
dmfg #525252
dmsbg #2a2c2a
hpfg #525252
tbg #f0191b19
tbg #ea191b19
tbg #dd191b19
tbg #f0191b19
mbg #f0121412
msbg #70252725
fg #3e3e3e
bc #454c45
bc #191b19
ibg #191b19
ibc #2a2c2a
ibc #191b19
abg #08080855
abg #08080866
abg #08080844
abg #111311b0
abg #111311dd
afg #525252
ebg #191b19
efg #7aa597
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #252725b0
sbg #252725d0
sfg #7aa597
sul #7aa597
lpc #acbfbf
dpc #acbfbf
btc #191b19
sbtc #191b19
btbc #191b19
ftbg #00000000
sbbg #7aa597aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #1e201e
mc #454c45
ibg #1e201e
ifg #3e3e3e
sfg #3e3e3e
wbg #1e201e
wfg #3e3e3e
cbg #2a2c2a
cfg #7aa597

#dunst
bg #191b19
fg #acbfbf
fc #454c45
sbg #2a2c2a
pbfg #7aa597

#vifm
fg #525252
dfg #2a2c2a
efg #525252
cbg #1e201e
cfg #7aa597
sfg #1e201e
tfg #1e201e
slbg #1e201e
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2a2c2a
sc #2a2c2a
mwc #2a2c2a
etc #191e24
c2 #DBBD7D
pc #2a2c2a
pec #7aa597
vc #7aa597

#sxiv
bg #121412
fg #7aa597

#lock
tc #ffacbfbf
rc #ff7aa597
ic #dc121412
wc #ff5d625d

#nb
fg #2a2c2a
pfg #1e201e
pbg default
ifg #525252
ibg #2a2c2a
