#ob
t #676160
tb #676160
b #676160
c #676160
it #272628
itb #272628
ib #272628
ic #272628
cbt #7d7a7a
mabt #7d7a7a
mibt #7d7a7a
cbth #504847
mabth #504847
mibth #504847
ibt #1b1a1c
ibth #1b1a1c
mbg #272628
mfg #414141
mtbg #272628
mtfg #4d4d4d
msbg #333334
msfg #cd887e
mb #272628
ms #272628
bfg #272628
bsfg #333334
osd #272628
osdh #cd887e
osdu #333334
s #504847

#bar
bg #333334
fc #333334
pfc #7d7a7a
sfc #504847
bfc #d01b1a1c
bfc #333334
bbg #333334
jbg #1b1a1c
jpfg #7d7a7a
jsfg #504847
pbg #1b1a1c
pfg #9994a2
sbg #1b1a1c
sfg #4d4d4d
pbefg #cd887e
pbfg #4d4d4d
mlfg #a492bf
tbfg #4d4d4d
Psbg #272628
Psfg #414141
Apfg #9994a2
Abfg #676160
Wsbg #333334
Wpbg #333334
Lsbg #d01b1a1c
Lsbg #333334
Lsbg #1b1a1c
Lsfg #414141
Lpbg #d01b1a1c
Lpbg #333334
Lpbg #1b1a1c
Lpfg #696969
Lpfg #696969
Labg #d0272628
Labg #d01b1a1c
Labg #404040
Labg #272628
Lafg #9994a2
Lafg #cd887e
Lafg #b3acbf

#qb
bg #272628
fg #414141
sbg #1b1a1c
sfg #cd887e
mfg #8cabaf
sbbg #1b1a1c

#term
fg #b3acbf
bg #ff1b1a1c

#bash
bg default
fg #4d4d4d
sc #4d4d4d
dc #4d4d4d
ic #8cabaf
sec #676160
gcc #676160
gdc #cd887e
vc #a492bf

#vim
bg none
fg #c1bbcb
sfg #cd887e
vfg #8cabaf
cfg #d0b198
ifg #a492bf
ffg #676160
nbg none
nfg #333334
lbg #272628
lfg #cd887e
syfg #d0b198
cmfg #414141
slbg #272628
slfg #414141
fzfhl #cd887e
bcbg #676160
bdbg #cd887e
nmbg #a492bf
imbg #8cabaf
vmbg #d0b198

#rofi
bg #222123
dmbg #272628
dmfg #4d4d4d
dmsbg #333334
hpfg #5a5a5a
tbg #f0222123
tbg #ea222123
tbg #dd222123
tbg #f0222123
mbg #f01b1a1c
msbg #702e2d2f
fg #414141
bc #676160
bc #222123
ibg #222123
ibc #333334
ibc #222123
abg #08080855
abg #08080866
abg #08080844
abg #1a191bb0
abg #1a191bdd
afg #4d4d4d
ebg #222123
efg #cd887e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2e2d2fb0
sbg #2e2d2fd0
sfg #cd887e
sul #cd887e
lpc #b3acbf
dpc #b3acbf
btc #222123
sbtc #222123
btbc #222123
ftbg #00000000
sbbg #cd887e88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #272628
mc #676160
ibg #272628
ifg #414141
sfg #414141
wbg #272628
wfg #414141
cbg #333334
cfg #cd887e

#dunst
bg #272628
fg #b3acbf
fc #676160
sbg #1b1a1c
pbfg #cd887e

#vifm
fg #4d4d4d
dfg #333334
efg #4d4d4d
cbg #272628
cfg #cd887e
sfg #272628
tfg #272628
slbg #272628
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #333334
sc #333334
mwc #333334
etc #191e24
c2 #DBBD7D
pc #333334
pec #cd887e
vc #cd887e

#sxiv
bg #1b1a1c
fg #cd887e

#lock
tc #ffb3acbf
rc #ffcd887e
ic #dc1b1a1c
wc #ff7d7a7a

#nb
fg #333334
pfg #272628
pbg default
ifg #4d4d4d
ibg #333334
[GFX1-]: vaapitest: ERROR
[GFX1-]: vaapitest: VA-API test failed: failed to initialise VAAPI connection.

[GFX1-]: Managed to allocate after flush.
[GFX1-]: CompositorBridgeChild receives IPC close with reason=AbnormalShutdown
