#ob
t #6c5e67
tb #6c5e67
b #6c5e67
c #6c5e67
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #82777e
mabt #82777e
mibt #82777e
cbth #55464f
mabth #55464f
mibth #55464f
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #c1706d
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #c1706d
osdu #2c2c2c
s #55464f

#bar
bg #2c2c2c
fc #2c2c2c
pfc #82777e
sfc #55464f
bfc #d0131314
bfc #2c2c2c
bbg #2c2c2c
jbg #131314
jpfg #82777e
jsfg #55464f
pbg #131314
pfg #91a2a2
sbg #131314
sfg #454545
pbefg #c1706d
pbfg #454545
mlfg #c6b3a8
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #91a2a2
Abfg #6c5e67
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131314
Lsbg #2c2c2c
Lsbg #131314
Lsfg #393939
Lpbg #d0131314
Lpbg #2c2c2c
Lpbg #131314
Lpfg #616161
Lpfg #616161
Labg #d01f1f20
Labg #d0131314
Labg #383838
Labg #1f1f20
Lafg #91a2a2
Lafg #c1706d
Lafg #acbfbf

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #c1706d
mfg #b8c4c8
sbbg #131314

#term
fg #acbfbf
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #b8c4c8
sec #6c5e67
gcc #6c5e67
gdc #c1706d
vc #c6b3a8

#vim
bg none
fg #bbcbcb
sfg #c1706d
vfg #b8c4c8
cfg #a36d72
ifg #c6b3a8
ffg #6c5e67
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #c1706d
syfg #a36d72
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #c1706d
bcbg #6c5e67
bdbg #c1706d
nmbg #c6b3a8
imbg #b8c4c8
vmbg #a36d72

#rofi
bg #1a1a1b
dmbg #1f1f20
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1a1b
tbg #ea1a1a1b
tbg #dd1a1a1b
tbg #f01a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #6c5e67
bc #1a1a1b
ibg #1a1a1b
ibc #2c2c2c
ibc #1a1a1b
abg #08080855
abg #08080866
abg #08080844
abg #121213b0
abg #121213dd
afg #454545
ebg #1a1a1b
efg #c1706d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262627b0
sbg #262627d0
sfg #c1706d
sul #c1706d
lpc #acbfbf
dpc #acbfbf
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000
sbbg #c1706d88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f1f20
mc #6c5e67
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #c1706d

#dunst
bg #1f1f20
fg #acbfbf
fc #6c5e67
sbg #131314
pbfg #c1706d

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #c1706d
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c1706d
vc #c1706d

#sxiv
bg #131314
fg #c1706d

#lock
tc #ffacbfbf
rc #ffc1706d
ic #dc131314
wc #ff82777e

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
