#ob
t #5e606e
tb #5e606e
b #5e606e
c #5e606e
it #201e1e
itb #201e1e
ib #201e1e
ic #201e1e
cbt #767884
mabt #767884
mibt #767884
cbth #464857
mabth #464857
mibth #464857
ibt #141212
ibth #141212
mbg #201e1e
mfg #393838
mtbg #201e1e
mtfg #454545
msbg #2c2a2a
msfg #c17c7c
mb #201e1e
ms #201e1e
bfg #201e1e
bsfg #2c2a2a
osd #201e1e
osdh #c17c7c
osdu #2c2a2a
s #464857

#bar
bg #2c2a2a
fc #2c2a2a
bfc #d0141212
bfc #2c2a2a
bbg #2c2a2a
jbg #141212
jpfg #767884
jsfg #464857
pbg #141212
pfg #91a291
sbg #141212
sfg #454545
pbefg #c17c7c
pbfg #454545
mlfg #a88da8
tbfg #454545
Psbg #201e1e
Psfg #393838
Apfg #91a291
Abfg #5e606e
Wsbg #2c2a2a
Wpbg #2c2a2a
Lsbg #d0141212
Lsfg #393838
Lpbg #d0141212
Lpfg #743939
Labg #d0201e1e
Labg #d0141212
Lafg #91a291
Lafg #c17c7c

#qb
bg #201e1e
fg #393838
sbg #141212
sfg #c17c7c
mfg #537c9a
sbbg #141212

#term
fg #acbfac
bg #ff141212

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #537c9a
sec #5e606e
gcc #5e606e
gdc #c17c7c
vc #a88da8

#vim
bg none
fg #bbcbbb
ifg #a88da8
vfg #537c9a
cfg #776371
ffg #5e606e
sfg #c17c7c
nbg none
nfg #2c2a2a
lbg #201e1e
lfg #c17c7c
syfg #776371
cmfg #393838
slbg #201e1e
slfg #393838
fzfhl #c17c7c
bcbg #5e606e
bdbg #c17c7c
nmbg #a88da8
imbg #537c9a
vmbg #776371

#rofi
bg #1b1818
dmbg #201e1e
dmfg #454545
dmsbg #2c2a2a
tbg #f01b1818
tbg #ea1b1818
tbg #dd1b1818
mbg #f0141212
msbg #70272323
fg #393838
bc #5e606e
bc #1b1818
ibg #1b1818
ibc #2c2a2a
ibc #1b1818
abg #08080855
abg #08080866
abg #08080844
abg #131111b0
abg #131111dd
afg #454545
ebg #1b1818
efg #c17c7c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272323b0
sbg #272323d0
sfg #c17c7c
sul #c17c7c
lpc #acbfac
dpc #acbfac
btc #1b1818
sbtc #1b1818
btbc #1b1818
ftbg #00000000
sbbg #c17c7c88
sbsbg #11111144

#tmux
bg terminal
fg #393838
bc #201e1e
mc #5e606e
ibg #201e1e
ifg #393838
sfg #393838
wbg #201e1e
wfg #393838
cbg #2c2a2a
cfg #c17c7c

#dunst
bg #201e1e
fg #acbfac
fc #5e606e
sbg #141212
pbfg #c17c7c

#vifm
fg #454545
dfg #2c2a2a
efg #454545
cbg #201e1e
cfg #c17c7c
sfg #201e1e
tfg #201e1e
slbg #201e1e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2a2a
sc #2c2a2a
mwc #2c2a2a
etc #191e24
c2 #DBBD7D
pc #2c2a2a
pec #c17c7c
vc #c17c7c

#sxiv
bg #141212
fg #c17c7c

#lock
tc #ffacbfac
rc #ffc17c7c
ic #dc141212
wc #ff767884

#nb
fg #2c2a2a
pfg #201e1e
pbg default
ifg #454545
ibg #2c2a2a
