#ob
t #2c2b28
tb #2c2b28
b #2c2b28
c #2c2b28
it #201f1c
itb #201f1c
ib #201f1c
ic #201f1c
cbt #454442
mabt #454442
mibt #454442
cbth #3e3d3a
mabth #3e3d3a
mibth #3e3d3a
ibt #201f1c
ibth #454442
mbg #201f1c
mfg #454442
mtbg #201f1c
mtfg #454442
msbg #2c2b28
msfg #c1a2c1
mb #201f1c
ms #201f1c
bfg #201f1c
bsfg #2c2b28
osd #201f1c
osdh #c1a2c1
osdu #2c2b28
s #2c2b28

#bar
bg #141311
fc #141311
pfc #ddc4dd
sfc #55423f
sfc #141311
pfc #ddc4dd
sfc #55423f
sfc #3e3d3a
bfc #d0141311
bfc #141311
bbg #141311
bbg #141311
jbg #141311
jpfg #826f6c
jsfg #55423f
jpfg #999199
jsfg #454442
pbg #2c2b28
pfg #999199
pfg #999199
sbg #201f1c
sfg #454442
pbefg #c1a2c1
pbfg #454442
mlfg #877b65
mpfg #999199
mpbg #2c2b28
tbfg #454442
Apfg #999199
Abfg #6c5855
Acbfg #55423f
Wsbg #141311
Wpbg #141311
Wpfg #c1a2c1
Nsbg #201f1c
Ppbg #c1a2c1
Ppfg #ddc4dd
tsbg #201f1c

#qb
bg #201f1c
fg #3e3d3a
sbg #141311
sfg #c1a2c1
mfg #c1a2c1
sbbg #141311

#term
bg #141311
fg #b2b2b2
br_black #5c5b58
br_blue #b7c1ef
br_cyan #a5abaf
br_green #a59983
br_magenta #dfc0df
br_red #b89889
br_white #d0d0d0
br_yellow #f0a464
black #3e3d3a
blue #99a3d1
cyan #878d91
green #877b65
magenta #c1a2c1
red #9a7a6b
white #b2b2b2
yellow #d28646

#bash
bg default
fg #454442
sc #454442
dc #454442
ic #c1a2c1
sec #6c5855
gcc #6c5855
gdc #d28646
vc #878d91

#vim
bg none
fg #b2b2b2
sfg #d28646
vfg #c1a2c1
cfg #565846
ifg #877b65
ffg #6c5855
nbg none
nfg #2c2b28
lbg #201f1c
lfg #c1a2c1
syfg #878d91
cmfg #3e3d3a
slbg #201f1c
slfg #3e3d3a
fzfhl #c1a2c1
bcbg #6c5855
bdbg #c1a2c1
nmbg #877b65
imbg #d28646
vmbg #878d91

#rofi
bg #1b1a17
dmbg #1b1a17
dmbg #201f1c
dmfg #454442
dmsbg #2c2b28
hpfg #525150
tbg #f01b1a17
tbg #ea1b1a17
tbg #dd1b1a17
tbg #e81b1a17
tbg #1b1a17e0
tbg #ed1b1a17
mbg #f0141311
msbg #70272622
fg #454442
bc #6c5855
bc #1b1a17
ibg #1b1a17
ibc #2c2b28
ibc #1b1a17
abg #08080855
abg #08080866
abg #08080844
abg #131210b0
abg #131210dd
abg #00000030
afg #3e3d3a
ebg #1b1a17
esbg #ffffff04
efg #c1a2c1
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272622b0
sbg #272622d0
sfg #c1a2c1
sul #c1a2c1
lpc #999199
dpc #999199
btc #1b1a17
sbtc #1b1a17
btbc #1b1a17
ftbg #00000000
sbbg #c1a2c1aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3d3a
bc #201f1c
mc #6c5855
ibg #201f1c
ifg #3e3d3a
sfg #3e3d3a
wbg #201f1c
wfg #3e3d3a
cbg #2c2b28
cfg #c1a2c1

#dunst
bg #1b1a17
fg #999199
fc #6c5855
sbg #2c2b28
pbfg #c1a2c1

#vifm
fg #454442
dfg #2c2b28
efg #454442
cbg #201f1c
cfg #c1a2c1
sfg #201f1c
tfg #201f1c
slbg #201f1c
slfg #454442

#ncmpcpp
npp #454442
np #454442
sip #2c2b28
sc #2c2b28
mwc #2c2b28
etc #191e24
c2 #DBBD7D
pc #2c2b28
pec #c1a2c1
vc #c1a2c1

#sxiv
bg #141311
fg #c1a2c1

#lock
tc #ff999199
rc #ffc1a2c1
ic #dc141311
wc #ff826f6c

#nb
fg #2c2b28
pfg #201f1c
pbg default
ifg #454442
ibg #2c2b28
