#ob
t #534949
tb #534949
b #534949
c #534949
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #696161
mabt #696161
mibt #696161
cbth #3c3232
mabth #3c3232
mibth #3c3232
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #db8779
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #db8779
osdu #2c2c2c
s #3c3232

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141314
bfc #2c2c2c
bbg #2c2c2c
jbg #141314
jpfg #696161
jsfg #3c3232
pbg #141314
pfg #a291a2
sbg #141314
sfg #454545
pbefg #db8779
pbfg #454545
mlfg #9c9b9c
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #a291a2
Abfg #534949
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141314
Lsfg #393939
Lpbg #d0141314
Lpfg #8e4539
Labg #d0201f20
Labg #d0141314
Lafg #a291a2
Lafg #db8779

#qb
bg #201f20
fg #393939
sbg #141314
sfg #db8779
mfg #8898aa
sbbg #141314

#term
fg #bfacbf
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #8898aa
sec #534949
gcc #534949
gdc #db8779
vc #9c9b9c

#vim
bg none
fg #cbbbcb
ifg #9c9b9c
vfg #8898aa
cfg #af9485
ffg #534949
sfg #db8779
nbg none
nfg #2c2c2c
lbg #201f20
lfg #db8779
syfg #af9485
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #db8779
bcbg #534949
bdbg #db8779
nmbg #9c9b9c
imbg #8898aa
vmbg #af9485

#rofi
bg #1b1a1b
tbg #f01b1a1b
tbg #ea1b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #534949
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #181718b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1b
efg #db8779
sbg #272627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #db8779
sul #db8779
lpc #bfacbf
dpc #bfacbf
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #db8779bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f20
mc #534949
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #db8779

#dunst
bg #201f20
fg #bfacbf
fc #534949
sbg #141314
pbfg #db8779

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #db8779
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #db8779
vc #db8779

#sxiv
bg #141314
fg #db8779

#lock
tc #ffbfacbf
rc #ffdb8779
ic #dc141314
wc #ff696161

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
