#ob
t #545e58
tb #545e58
b #545e58
c #545e58
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #6d7470
mabt #6d7470
mibt #6d7470
cbth #3c4740
mabth #3c4740
mibth #3c4740
ibt #141313
ibth #141313
mbg #201f1f
mfg #393939
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #a29074
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #a29074
osdu #2c2c2c
s #3c4740

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141313
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141313
jpfg #6d7470
jsfg #3c4740
pbg #141313
pfg #9aa291
sbg #141313
sfg #454545
pbefg #a29074
pbfg #454545
mlfg #869477
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #9aa291
Abfg #545e58
Lsbg #d0141313
Lsfg #393939
Lpbg #d0141313
Lpfg #554630
Labg #d0201f1f
Labg #d0141313
Lafg #9aa291
Lafg #a29074

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #a29074
mfg #819389
sbbg #141313

#term
fg #b6bfac
bg #ff141313

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #819389
sec #545e58
gcc #545e58
gdc #a29074
vc #869477

#vim
bg none
fg #c4cbbb
ifg #869477
vfg #819389
cfg #8f7362
ffg #545e58
sfg #a29074
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #a29074
syfg #8f7362
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #a29074
bcbg #545e58
bdbg #a29074
nmbg #8f7362
imbg #545e58
vmbg #545e58

#rofi
bg #1b1a1a
tbg #f01b1a1a
tbg #ea1b1a1a
mbg #f0141313
msbg #70272626
fg #393939
bc #545e58
ibg #1b1a1a
ibc #2c2c2c
abg #181717b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1a
efg #a29074
sbg #272626b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #a29074
sul #a29074
lpc #b6bfac
dpc #b6bfac
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141313
mc #545e58
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #a29074

#dunst
bg #201f1f
fg #b6bfac
fc #545e58
sbg #141313
pbfg #a29074

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #a29074
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #a29074
vc #a29074

#sxiv
bg #141313
fg #a29074

#lock
tc #ffb6bfac
rc #ffa29074
ic #dc141313
wc #ff6d7470

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
