#ob
t #505f62
tb #505f62
b #505f62
c #505f62
it #281c1c
itb #281c1c
ib #281c1c
ic #281c1c
cbt #677678
mabt #677678
mibt #677678
cbth #3a484b
mabth #3a484b
mibth #3a484b
ibt #1c1313
ibth #1c1313
mbg #281c1c
mfg #413131
mtbg #281c1c
mtfg #4d3b3b
msbg #342525
msfg #84a988
mb #281c1c
ms #281c1c
bfg #281c1c
bsfg #342525
osd #281c1c
osdh #84a988
osdu #342525
s #3a484b

#bar
bg #342525
fc #342525
pfc #677678
sfc #3a484b
bfc #d01c1313
bfc #342525
bbg #342525
jbg #1c1313
jpfg #677678
jsfg #3a484b
pbg #1c1313
pfg #a2a294
sbg #1c1313
sfg #4d3b3b
pbefg #84a988
pbfg #4d3b3b
mlfg #d4aa72
tbfg #4d3b3b
Psbg #281c1c
Psfg #413131
Apfg #a2a294
Abfg #505f62
Wsbg #342525
Wpbg #342525
Lsbg #d01c1313
Lsbg #342525
Lsbg #1c1313
Lsfg #413131
Lpbg #d01c1313
Lpbg #342525
Lpbg #1c1313
Lpfg #695555
Lpfg #695555
Labg #d0281c1c
Labg #d01c1313
Labg #402f2f
Labg #281c1c
Lafg #a2a294
Lafg #84a988
Lafg #bfbfac

#qb
bg #281c1c
fg #413131
sbg #1c1313
sfg #84a988
mfg #d47067
sbbg #1c1313

#term
fg #bfbfac
bg #ff1c1313

#bash
bg default
fg #4d3b3b
sc #4d3b3b
dc #4d3b3b
ic #d47067
sec #505f62
gcc #505f62
gdc #84a988
vc #d4aa72

#vim
bg none
fg #cbcbbb
sfg #d47067
vfg #84a988
cfg #876567
ifg #d4aa72
ffg #505f62
nbg none
nfg #342525
lbg #281c1c
lfg #84a988
syfg #876567
cmfg #413131
slbg #281c1c
slfg #413131
fzfhl #84a988
bcbg #505f62
bdbg #84a988
nmbg #d4aa72
imbg #d47067
vmbg #876567

#rofi
bg #231818
dmbg #281c1c
dmfg #4d3b3b
dmsbg #342525
hpfg #5a4646
tbg #f0231818
tbg #ea231818
tbg #dd231818
tbg #f0231818
mbg #f01c1313
msbg #702f2121
fg #413131
bc #505f62
bc #231818
ibg #231818
ibc #342525
ibc #231818
abg #08080855
abg #08080866
abg #08080844
abg #1b1212b0
abg #1b1212dd
afg #4d3b3b
ebg #231818
efg #84a988
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2121b0
sbg #2f2121d0
sfg #84a988
sul #84a988
lpc #bfbfac
dpc #bfbfac
btc #231818
sbtc #231818
btbc #231818
ftbg #00000000
sbbg #84a98888
sbsbg #11111144

#tmux
bg terminal
fg #413131
bc #281c1c
mc #505f62
ibg #281c1c
ifg #413131
sfg #413131
wbg #281c1c
wfg #413131
cbg #342525
cfg #84a988

#dunst
bg #281c1c
fg #bfbfac
fc #505f62
sbg #1c1313
pbfg #84a988

#vifm
fg #4d3b3b
dfg #342525
efg #4d3b3b
cbg #281c1c
cfg #84a988
sfg #281c1c
tfg #281c1c
slbg #281c1c
slfg #4d3b3b

#ncmpcpp
npp #4d3b3b
np #4d3b3b
sip #342525
sc #342525
mwc #342525
etc #191e24
c2 #DBBD7D
pc #342525
pec #84a988
vc #84a988

#sxiv
bg #1c1313
fg #84a988

#lock
tc #ffbfbfac
rc #ff84a988
ic #dc1c1313
wc #ff677678

#nb
fg #342525
pfg #281c1c
pbg default
ifg #4d3b3b
ibg #342525
