#ob
t #989191
tb #989191
b #989191
c #989191
it #a5a1a1
itb #a5a1a1
ib #a5a1a1
ic #a5a1a1
cbt #867b7b
mabt #867b7b
mibt #867b7b
cbth #867b7b
mabth #867b7b
mibth #867b7b
ibt #a5a1a1
ibth #867b7b
mbg #a5a1a1
mfg #867b7b
mtbg #a5a1a1
mtfg #867b7b
msbg #989191
msfg #dd4f6c
mb #a5a1a1
ms #a5a1a1
bfg #a5a1a1
bsfg #989191
osd #a5a1a1
osdh #dd4f6c
osdu #989191
s #989191

#bar
bg #b2b2b2
fc #b2b2b2
pfc #f96583
sfc #4d3a47
sfc #b2b2b2
pfc #f96583
sfc #4d3a47
sfc #867b7b
bfc #d0b2b2b2
bfc #b2b2b2
bbg #b2b2b2
bbg #b2b2b2
jbg #b2b2b2
jpfg #7a6775
jsfg #4d3a47
jpfg #666360
jsfg #867b7b
pbg #989191
pfg #666360
pfg #666360
sbg #a5a1a1
sfg #867b7b
pbefg #dd4f6c
pbfg #867b7b
mlfg #d4a09c
mpfg #666360
mpbg #989191
tbfg #867b7b
Apfg #666360
Abfg #64505e
Acbfg #4d3a47
Wsbg #b2b2b2
Wpbg #b2b2b2
Wpfg #dd4f6c
Nsbg #a5a1a1
Ppbg #dd4f6c
Ppfg #f96583
tsbg #a5a1a1

#qb
bg #a5a1a1
fg #867b7b
sbg #b2b2b2
sfg #dd4f6c
mfg #6eb9d1
sbbg #b2b2b2

#term
bg #141413
fg #d8d8d8
br_black #a49999
br_blue #8cd7ef
br_cyan #8cd7ef
br_green #cde4da
br_magenta #f078c4
br_red #fb6d8a
br_white #f6f6f6
br_yellow #f2beba
black #867b7b
blue #6eb9d1
cyan #6eb9d1
green #afc6bc
magenta #d25aa6
red #dd4f6c
white #d8d8d8
yellow #d4a09c

#bash
bg default
fg #525252
sc #525252
dc #525252
ic #6eb9d1
sec #64505e
gcc #64505e
gdc #dd4f6c
vc #afc6bc

#vim
bg none
fg #d8d8d8
sfg #dd4f6c
vfg #6eb9d1
cfg #afc6bc
ifg #d4a09c
ffg #64505e
nbg none
nfg #2c2c2c
lbg #20201f
lfg #6eb9d1
syfg #afc6bc
cmfg #3e3e3e
slbg #20201f
slfg #3e3e3e
fzfhl #6eb9d1
bcbg #64505e
bdbg #6eb9d1
nmbg #d4a09c
imbg #dd4f6c
vmbg #afc6bc

#rofi
bg #b9b9b9
dmbg #b9b9b9
dmbg #a5a1a1
dmfg #867b7b
dmsbg #989191
hpfg #716464
tbg #f0b9b9b9
tbg #eab9b9b9
tbg #ddb9b9b9
tbg #e8b9b9b9
tbg #b9b9b9e0
tbg #edb9b9b9
mbg #f0b2b2b2
msbg #70aca8a8
fg #867b7b
bc #64505e
bc #b9b9b9
ibg #b9b9b9
ibc #989191
ibc #b9b9b9
abg #08080855
abg #08080866
abg #08080844
abg #989191b0
abg #989191dd
abg #00000030
afg #867b7b
ebg #b9b9b9
esbg #00000014
efg #dd4f6c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #aca8a8b0
sbg #aca8a8d0
sfg #dd4f6c
sul #dd4f6c
lpc #666360
dpc #666360
btc #b9b9b9
sbtc #b9b9b9
btbc #b9b9b9
ftbg #00000000
sbbg #dd4f6caa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3e3e
bc #20201f
mc #64505e
ibg #20201f
ifg #3e3e3e
sfg #3e3e3e
wbg #20201f
wfg #3e3e3e
cbg #2c2c2c
cfg #dd4f6c

#dunst
bg #b9b9b9
fg #666360
fc #64505e
sbg #a5a1a1
pbfg #dd4f6c

#vifm
fg #867b7b
dfg #989191
efg #867b7b
cbg #a5a1a1
cfg #dd4f6c
sfg #a5a1a1
tfg #a5a1a1
slbg #a5a1a1
slfg #867b7b

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #dd4f6c
vc #dd4f6c

#sxiv
bg #b2b2b2
fg #dd4f6c

#lock
tc #ff666360
rc #ffdd4f6c
ic #dcb2b2b2
wc #ff7a6775

#nb
fg #2c2c2c
pfg #20201f
pbg default
ifg #525252
ibg #2c2c2c
