#ob
t #7f5751
tb #7f5751
b #7f5751
c #7f5751
it #282828
itb #282828
ib #282828
ic #282828
cbt #956b65
mabt #956b65
mibt #956b65
cbth #68433e
mabth #68433e
mibth #68433e
ibt #1b1c1b
ibth #1b1c1b
mbg #282828
mfg #4d4d4d
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #a7c9c9
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #a7c9c9
osdu #343434
s #68433e

#bar
bg #1b1c1b
fc 
pfc #956b65
sfc #68433e
sfc #282828
bfc #d0282828
bfc #1b1c1b
bbg 
jbg #282828
jpfg #956b65
jsfg #68433e
jpfg #94a2a2
jsfg #4d4d4d
pbg #282828
pfg #94a2a2
sbg #282828
sfg #4d4d4d
pbefg #a7c9c9
pbfg #4d4d4d
mlfg #aea38e
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #94a2a2
Abfg #7f5751
Acbfg #68433e
Wsbg 
Wsbg #282828
Wpbg 
Wpbg #282828
Wsfg #4d4d4d
Lsbg #d0282828
Lsbg 
Lsbg #282828
Lsfg #414141
Lpbg #d0282828
Lpbg 
Lpbg #282828
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d0282828
Labg #404040
Labg #282828
Lafg #94a2a2
Lafg #a7c9c9
Lafg #acbfbf
Lsfc #68433e

#qb
bg #282828
fg #414141
sbg #1b1c1b
sfg #a7c9c9
mfg #a7c9c9
sbbg #1b1c1b

#term
fg #acbfbf
bg #ff1b1c1b

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #a7c9c9
sec #7f5751
gcc #7f5751
gdc #c18c6e
vc #aea38e

#vim
bg none
fg #bbcbcb
sfg #c18c6e
vfg #a7c9c9
cfg #7f8f9b
ifg #aea38e
ffg #7f5751
nbg none
nfg #343434
lbg #282828
lfg #a7c9c9
syfg #7f8f9b
cmfg #414141
slbg #282828
slfg #414141
fzfhl #a7c9c9
bcbg #7f5751
bdbg #a7c9c9
nmbg #aea38e
imbg #c18c6e
vmbg #7f8f9b

#rofi
bg #222322
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222322
tbg #ea222322
tbg #dd222322
tbg #f0222322
mbg #f01b1c1b
msbg #702f2f2f
fg #414141
bc #7f5751
bc #222322
ibg #222322
ibc #343434
ibc #222322
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222322
efg #a7c9c9
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #a7c9c9
sul #a7c9c9
lpc #acbfbf
dpc #acbfbf
btc #222322
sbtc #222322
btbc #222322
ftbg #00000000
sbbg #a7c9c988
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #7f5751
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #a7c9c9

#dunst
bg #282828
fg #acbfbf
fc #7f5751
sbg #1b1c1b
pbfg #a7c9c9

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #a7c9c9
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #a7c9c9
vc #a7c9c9

#sxiv
bg #1b1c1b
fg #a7c9c9

#lock
tc #ffacbfbf
rc #ffa7c9c9
ic #dc1b1c1b
wc #ff956b65

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
