#bar 
bg #001b1917
fc #1b1917
pfc #1b1917
sfc #1b1917
sfc #1b1917
pfc #1b1917
sfc #1b1917
sfc #3e3b3a
sfc #8ba9b3
bfc #1b1917
bfc #1b1917
bbg #1b1917
bbg #bb141211
jbg #1b1917
jpfg #856e77
jsfg #584149
jpfg #a294a2
jsfg #525050
jpfg #a9c3cc
jsfg #6f8f99
pbg #1b1917
pfg #a294a2
pfg #a294a2
sbg #1b1917
sbg #2c2928
sfg #525050
mlfg #a39565
mpfg #a294a2
mpbg #2c2928
pbefg #a9c3cc
pbfg #6f8f99
tbfg #525050
Apfg #a294a2
Abfg #6f5760
Acbfg #584149
Wpfg #a9c3cc
Wsfg #6f8f99
Nsbg #2c2928
Tsbg #2c2928
Tpbg #2c2928
