#ob
t #7b7b7b
tb #7b7b7b
b #7b7b7b
c #7b7b7b
it #191d20
itb #191d20
ib #191d20
ic #191d20
cbt #919191
mabt #919191
mibt #919191
cbth #646060
mabth #646060
mibth #646060
ibt #0f1214
ibth #0f1214
mbg #191d20
mfg #2f3539
mtbg #191d20
mtfg #3a4045
msbg #23282c
msfg #9e8f80
mb #191d20
ms #191d20
bfg #191d20
bsfg #23282c
osd #191d20
osdh #9e8f80
osdu #23282c
s #646060

#bar
bg #23282c
fc #23282c
bfc #d00f1214
bfc #23282c
bbg #23282c
jbg #0f1214
jpfg #919191
jsfg #646060
pbg #0f1214
pfg #919ca2
sbg #0f1214
sfg #3a4045
pbefg #9e8f80
pbfg #3a4045
mlfg #8999a3
tbfg #3a4045
Psbg #191d20
Psfg #2f3539
Apfg #919ca2
Abfg #7b7b7b
Wsbg #23282c
Wpbg #23282c
Lsbg #d00f1214
Lsfg #2f3539
Lpbg #d00f1214
Lpfg #514335
Labg #d0191d20
Labg #d00f1214
Lafg #919ca2
Lafg #9e8f80

#qb
bg #191d20
fg #2f3539
sbg #0f1214
sfg #9e8f80
mfg #5e696e
sbbg #0f1214

#term
fg #acb8bf
bg #ff0f1214

#bash
bg default
fg #3a4045
sc #3a4045
dc #3a4045
ic #5e696e
sec #7b7b7b
gcc #7b7b7b
gdc #9e8f80
vc #8999a3

#vim
bg none
fg #bbc5cb
ifg #8999a3
vfg #5e696e
cfg #879e80
ffg #7b7b7b
sfg #9e8f80
nbg none
nfg #23282c
lbg #191d20
lfg #9e8f80
syfg #879e80
cmfg #2f3539
slbg #191d20
slfg #2f3539
fzfhl #9e8f80
bcbg #7b7b7b
bdbg #9e8f80
nmbg #8999a3
imbg #5e696e
vmbg #879e80

#rofi
bg #14181b
tbg #f014181b
tbg #ea14181b
tbg #dd14181b
mbg #f00f1214
msbg #701d2327
fg #2f3539
bc #7b7b7b
bc #14181b
ibg #14181b
ibc #23282c
ibc #14181b
abg #121518b0
abg #08080855
abg #08080866
abg #08080844
afg #3a4045
ebg #14181b
efg #9e8f80
sbg #1d2327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #9e8f80
sul #9e8f80
lpc #acb8bf
dpc #acb8bf
btc #14181b
sbtc #14181b
btbc #14181b
ftbg #00000000
sbbg #9e8f8088
sbsbg #11111144

#tmux
bg terminal
fg #2f3539
bc #191d20
mc #7b7b7b
ibg #191d20
ifg #2f3539
sfg #2f3539
wbg #191d20
wfg #2f3539
cbg #23282c
cfg #9e8f80

#dunst
bg #191d20
fg #acb8bf
fc #7b7b7b
sbg #0f1214
pbfg #9e8f80

#vifm
fg #3a4045
dfg #23282c
efg #3a4045
cbg #191d20
cfg #9e8f80
sfg #191d20
tfg #191d20
slbg #191d20
slfg #3a4045

#ncmpcpp
npp #3a4045
np #3a4045
sip #23282c
sc #23282c
mwc #23282c
etc #191e24
c2 #DBBD7D
pc #23282c
pec #9e8f80
vc #9e8f80

#sxiv
bg #0f1214
fg #9e8f80

#lock
tc #ffacb8bf
rc #ff9e8f80
ic #dc0f1214
wc #ff919191

#nb
fg #23282c
pfg #191d20
pbg default
ifg #3a4045
ibg #23282c
