#ob
t #7b7b7b
tb #7b7b7b
b #7b7b7b
c #7b7b7b
it #191d20
itb #191d20
ib #191d20
ic #191d20
cbt #23282c
mabt #23282c
mibt #23282c
cbth #191d20
mabth #191d20
mibth #191d20
ibt #0f1214
ibth #0f1214
mbg #191d20
mfg #3a4045
mtbg #191d20
mtfg #3a4045
msbg #23282c
msfg #8096a3
mb #191d20
ms #191d20
bfg #191d20
bsfg #23282c
osd #191d20
osdh #8096a3
osdu #23282c
s #191d20

#bar
bg #23282c
fc #23282c
pfc #8da3af
sfc #646060
sfc #0f1214
bfc #d00f1214
bfc #23282c
bbg #23282c
jbg #0f1214
jpfg #919191
jsfg #646060
jpfg #949da2
jsfg #3a4045
pbg #0f1214
pfg #949da2
sbg #0f1214
sfg #3a4045
pbefg #9e8c78
pbfg #3a4045
mlfg #5e696e
tbfg #3a4045
Psbg #191d20
Psfg #2f3539
Apfg #949da2
Abfg #7b7b7b
Acbfg #646060
Wsbg #23282c
Wsbg #0f1214
Wpbg #23282c
Wpbg #0f1214
Wsfg #3a4045
Wsfc #485e6a
Lsbg #d00f1214
Lsbg #23282c
Lsbg #0f1214
Lsfg #2f3539
Lpbg #d00f1214
Lpbg #23282c
Lpbg #0f1214
Lpfg #565c61
Lpfg #565c61
Labg #d0191d20
Labg #d00f1214
Labg #2e3438
Labg #191d20
Lafg #949da2
Lafg #8096a3
Lafg #acb8bf
Lsfc #485e6a

#qb
bg #191d20
fg #2f3539
sbg #0f1214
sfg #8096a3
mfg #8096a3
sbbg #0f1214

#term
fg #acb8bf
bg #ff0f1214

#bash
bg default
fg #23282c
sc #23282c
dc #23282c
ic #8096a3
sec #7b7b7b
gcc #7b7b7b
gdc #9e8c78
vc #5e696e

#vim
bg none
fg #bbc5cb
sfg #9e8c78
vfg #8096a3
cfg #829e78
ifg #5e696e
ffg #7b7b7b
nbg none
nfg #23282c
lbg #191d20
lfg #8096a3
syfg #829e78
cmfg #2f3539
slbg #191d20
slfg #2f3539
fzfhl #8096a3
bcbg #7b7b7b
bdbg #8096a3
nmbg #5e696e
imbg #9e8c78
vmbg #829e78

#rofi
bg #15181b
dmbg #191d20
dmfg #3a4045
dmsbg #23282c
hpfg #474d52
tbg #f015181b
tbg #ea15181b
tbg #dd15181b
tbg #f015181b
mbg #f00f1214
msbg #701f2327
fg #2f3539
bc #7b7b7b
bc #15181b
ibg #15181b
ibc #23282c
ibc #15181b
abg #08080855
abg #08080866
abg #08080844
abg #0e1113b0
abg #0e1113dd
afg #3a4045
ebg #15181b
efg #8096a3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1f2327b0
sbg #1f2327d0
sfg #8096a3
sul #8096a3
lpc #acb8bf
dpc #acb8bf
btc #15181b
sbtc #15181b
btbc #15181b
ftbg #00000000
sbbg #8096a388
sbsbg #11111144

#tmux
bg terminal
fg #2f3539
bc #191d20
mc #7b7b7b
ibg #191d20
ifg #2f3539
sfg #2f3539
wbg #191d20
wfg #2f3539
cbg #23282c
cfg #8096a3

#dunst
bg #191d20
fg #acb8bf
fc #7b7b7b
sbg #0f1214
pbfg #8096a3

#vifm
fg #3a4045
dfg #23282c
efg #3a4045
cbg #191d20
cfg #8096a3
sfg #191d20
tfg #191d20
slbg #191d20
slfg #3a4045

#ncmpcpp
npp #3a4045
np #3a4045
sip #23282c
sc #23282c
mwc #23282c
etc #191e24
c2 #DBBD7D
pc #23282c
pec #8096a3
vc #8096a3

#sxiv
bg #0f1214
fg #8096a3

#lock
tc #ffacb8bf
rc #ff8096a3
ic #dc0f1214
wc #ff919191

#nb
fg #23282c
pfg #191d20
pbg default
ifg #3a4045
ibg #23282c
