#ob
t #6b5a52
tb #6b5a52
b #6b5a52
c #6b5a52
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #201f1f
mabth #201f1f
mibth #201f1f
ibt #141313
ibth #141313
mbg #201f1f
mfg #454545
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #899e9e
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #899e9e
osdu #2c2c2c
s #201f1f

#bar
bg #2c2c2c
fc #2c2c2c
pfc #97aaaa
sfc #54443d
sfc #141313
bfc #d0141313
bfc #2c2c2c
bbg #2c2c2c
jbg #141313
jpfg #817068
jsfg #54443d
jpfg #a29c94
jsfg #454545
pbg #141313
pfg #a29c94
sbg #141313
sfg #454545
pbefg #957464
pbfg #454545
mlfg #6f716d
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #a29c94
Abfg #6b5a52
Acbfg #54443d
Wsbg #2c2c2c
Wsbg #141313
Wpbg #2c2c2c
Wpbg #141313
Wsfg #454545
Wsfc #4d6565
Lsbg #d0141313
Lsbg #2c2c2c
Lsbg #141313
Lsfg #393939
Lpbg #d0141313
Lpbg #2c2c2c
Lpbg #141313
Lpfg #616161
Lpfg #616161
Labg #d0201f1f
Labg #d0141313
Labg #383838
Labg #201f1f
Lafg #a29c94
Lafg #899e9e
Lafg #bfb7ac
Lsfc #4d6565

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #899e9e
mfg #899e9e
sbbg #141313

#term
fg #bfb7ac
bg #ff141313

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #899e9e
sec #6b5a52
gcc #6b5a52
gdc #957464
vc #6f716d

#vim
bg none
fg #cbc4bb
sfg #957464
vfg #899e9e
cfg #c6b7a1
ifg #6f716d
ffg #6b5a52
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #899e9e
syfg #c6b7a1
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #899e9e
bcbg #6b5a52
bdbg #899e9e
nmbg #6f716d
imbg #957464
vmbg #c6b7a1

#rofi
bg #1b1a1a
dmbg #201f1f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1a
tbg #ea1b1a1a
tbg #dd1b1a1a
tbg #f01b1a1a
mbg #f0141313
msbg #70272727
fg #393939
bc #6b5a52
bc #1b1a1a
ibg #1b1a1a
ibc #2c2c2c
ibc #1b1a1a
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1a1a
efg #899e9e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #899e9e
sul #899e9e
lpc #bfb7ac
dpc #bfb7ac
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000
sbbg #899e9e88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f1f
mc #6b5a52
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #899e9e

#dunst
bg #201f1f
fg #bfb7ac
fc #6b5a52
sbg #141313
pbfg #899e9e

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #899e9e
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #899e9e
vc #899e9e

#sxiv
bg #141313
fg #899e9e

#lock
tc #ffbfb7ac
rc #ff899e9e
ic #dc141313
wc #ff817068

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
