#ob
t #685e53
tb #685e53
b #685e53
c #685e53
it #20201f
itb #20201f
ib #20201f
ic #20201f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #20201f
mabth #20201f
mibth #20201f
ibt #141413
ibth #141413
mbg #20201f
mfg #525252
mtbg #20201f
mtfg #525252
msbg #2c2c2c
msfg #b3c5d8
mb #20201f
ms #20201f
bfg #20201f
bsfg #2c2c2c
osd #20201f
osdh #b3c5d8
osdu #2c2c2c
s #20201f

#bar
bg #1b1b1a
fc #1b1b1a
pfc #1b1b1a
sfc #1b1b1a
sfc #1b1b1a
pfc #1b1b1a
sfc #1b1b1a
sfc #3e3e3e
bfc #1b1b1a
bfc #1b1b1a
bbg #1b1b1a
bbg #141413
jbg #1b1b1a
jpfg #7e756a
jsfg #51473d
jpfg #a29498
jsfg #525252
pbg #1b1b1a
pfg #a29498
pfg #a29498
sbg #1b1b1a
sfg #525252
pbefg #b3c5d8
pbfg #525252
mlfg #955c75
msbg #1b1b1a
mpfg #a29498
mpbg #2c2c2c
tbfg #525252
Apfg #a29498
Abfg #685e53
Acbfg #51473d
Wsfg #525252
Wpfg #a29498
Wpfc #72889f
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #20201f
fg #3e3e3e
sbg #141413
sfg #b3c5d8
mfg #b3c5d8
sbbg #141413

#term
fg #bfacb2
bg #ff141413

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #b3c5d8
sec #685e53
gcc #685e53
gdc #c1679f
vc #955c75

#vim
bg none
fg #cbbbc0
sfg #c1679f
vfg #b3c5d8
cfg #61818f
ifg #955c75
ffg #685e53
nbg none
nfg #2c2c2c
lbg #20201f
lfg #b3c5d8
syfg #61818f
cmfg #3e3e3e
slbg #20201f
slfg #3e3e3e
fzfhl #b3c5d8
bcbg #685e53
bdbg #b3c5d8
nmbg #955c75
imbg #c1679f
vmbg #61818f

#rofi
bg #1b1b1a
dmbg #1b1b1a
dmbg #20201f
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1a
tbg #ea1b1b1a
tbg #dd1b1b1a
tbg #f01b1b1a
mbg #f0141413
msbg #70272727
fg #3e3e3e
bc #685e53
bc #1b1b1a
ibg #1b1b1a
ibc #2c2c2c
ibc #1b1b1a
abg #08080855
abg #08080866
abg #08080844
abg #131312b0
abg #131312dd
afg #525252
ebg #1b1b1a
efg #b3c5d8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #b3c5d8
sul #b3c5d8
lpc #bfacb2
dpc #bfacb2
btc #1b1b1a
sbtc #1b1b1a
btbc #1b1b1a
ftbg #00000000
sbbg #b3c5d8aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #20201f
mc #685e53
ibg #20201f
ifg #3e3e3e
sfg #3e3e3e
wbg #20201f
wfg #3e3e3e
cbg #2c2c2c
cfg #b3c5d8

#dunst
bg #1b1b1a
fg #bfacb2
fc #685e53
sbg #2c2c2c
pbfg #b3c5d8

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #20201f
cfg #b3c5d8
sfg #20201f
tfg #20201f
slbg #20201f
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #b3c5d8
vc #b3c5d8

#sxiv
bg #141413
fg #b3c5d8

#lock
tc #ffbfacb2
rc #ffb3c5d8
ic #dc141413
wc #ff7e756a

#nb
fg #2c2c2c
pfg #20201f
pbg default
ifg #525252
ibg #2c2c2c
