#ob
t #717168
tb #717168
b #717168
c #717168
it #112020
itb #112020
ib #112020
ic #112020
cbt #182c2c
mabt #182c2c
mibt #182c2c
cbth #112020
mabth #112020
mibth #112020
ibt #0a1414
ibth #0a1414
mbg #112020
mfg #325252
mtbg #112020
mtfg #325252
msbg #182c2c
msfg #7f9c99
mb #112020
ms #112020
bfg #112020
bsfg #182c2c
osd #112020
osdh #7f9c99
osdu #182c2c
s #112020

#bar
bg #0e1b1b
fc #0e1b1b
pfc #0e1b1b
sfc #0e1b1b
sfc #0e1b1b
pfc #0e1b1b
sfc #0e1b1b
sfc #253e3e
bfc #0e1b1b
bfc #0e1b1b
bbg #0e1b1b
bbg #0a1414
jbg #0e1b1b
jpfg #878782
jsfg #5a5a4f
jpfg #a29494
jsfg #325252
pbg #0e1b1b
pfg #a29494
pfg #a29494
sbg #0e1b1b
sfg #325252
pbefg #7f9c99
pbfg #325252
mlfg #b1cacd
msbg #0e1b1b
mpfg #a29494
mpbg #182c2c
tbfg #325252
Apfg #a29494
Abfg #717168
Acbfg #5a5a4f
Wsfg #325252
Wpfg #a29494
Wpfc #466360
Wsbg #182c2c
Wpbg #182c2c
Nsbg #182c2c
Tsbg #182c2c
Tpbg #182c2c

#qb
bg #112020
fg #253e3e
sbg #0a1414
sfg #7f9c99
mfg #7f9c99
sbbg #0a1414

#term
fg #bfacac
bg #ff0a1414

#bash
bg default
fg #182c2c
sc #182c2c
dc #182c2c
ic #7f9c99
sec #717168
gcc #717168
gdc #d4a864
vc #b1cacd

#vim
bg none
fg #cbbbbb
sfg #d4a864
vfg #7f9c99
cfg #ca969d
ifg #b1cacd
ffg #717168
nbg none
nfg #182c2c
lbg #112020
lfg #7f9c99
syfg #ca969d
cmfg #253e3e
slbg #112020
slfg #253e3e
fzfhl #7f9c99
bcbg #717168
bdbg #7f9c99
nmbg #b1cacd
imbg #d4a864
vmbg #ca969d

#rofi
bg #0e1b1b
dmbg #0e1b1b
dmbg #112020
dmfg #325252
dmsbg #182c2c
hpfg #325252
tbg #f00e1b1b
tbg #ea0e1b1b
tbg #dd0e1b1b
tbg #f00e1b1b
mbg #f00a1414
msbg #70152727
fg #253e3e
bc #717168
bc #0e1b1b
ibg #0e1b1b
ibc #182c2c
ibc #0e1b1b
abg #08080855
abg #08080866
abg #08080844
abg #091313b0
abg #091313dd
afg #325252
ebg #0e1b1b
efg #7f9c99
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #152727b0
sbg #152727d0
sfg #7f9c99
sul #7f9c99
lpc #bfacac
dpc #bfacac
btc #0e1b1b
sbtc #0e1b1b
btbc #0e1b1b
ftbg #00000000
sbbg #7f9c99aa
sbsbg #11111144

#tmux
bg terminal
fg #253e3e
bc #112020
mc #717168
ibg #112020
ifg #253e3e
sfg #253e3e
wbg #112020
wfg #253e3e
cbg #182c2c
cfg #7f9c99

#dunst
bg #0e1b1b
fg #bfacac
fc #717168
sbg #182c2c
pbfg #7f9c99

#vifm
fg #325252
dfg #182c2c
efg #325252
cbg #112020
cfg #7f9c99
sfg #112020
tfg #112020
slbg #112020
slfg #325252

#ncmpcpp
npp #325252
np #325252
sip #182c2c
sc #182c2c
mwc #182c2c
etc #191e24
c2 #DBBD7D
pc #182c2c
pec #7f9c99
vc #7f9c99

#sxiv
bg #0a1414
fg #7f9c99

#lock
tc #ffbfacac
rc #ff7f9c99
ic #dc0a1414
wc #ff878782

#nb
fg #182c2c
pfg #112020
pbg default
ifg #325252
ibg #182c2c
