#ob
t #47574f
tb #47574f
b #47574f
c #47574f
it #112020
itb #112020
ib #112020
ic #112020
cbt #5e6d66
mabt #5e6d66
mibt #5e6d66
cbth #314038
mabth #314038
mibth #314038
ibt #0a1414
ibth #0a1414
mbg #112020
mfg #213939
mtbg #112020
mtfg #294545
msbg #182c2c
msfg #d4a864
mb #112020
ms #112020
bfg #112020
bsfg #182c2c
osd #112020
osdh #d4a864
osdu #182c2c
s #314038

#bar
bg #182c2c
fc #182c2c
bfc #d00a1414
bfc #182c2c
bbg #182c2c
jbg #0a1414
jpfg #5e6d66
jsfg #314038
pbg #0a1414
pfg #a29191
sbg #0a1414
sfg #294545
pbefg #d4a864
pbfg #294545
mlfg #7f9c9a
tbfg #294545
Psbg #112020
Psfg #213939
Apfg #a29191
Abfg #47574f
Wsbg #182c2c
Wpbg #182c2c
Lsbg #d00a1414
Lsfg #213939
Lpbg #d00a1414
Lpfg #87632b
Labg #d0112020
Labg #d00a1414
Lafg #a29191
Lafg #d4a864

#qb
bg #112020
fg #213939
sbg #0a1414
sfg #d4a864
mfg #b1cacd
sbbg #0a1414

#term
fg #bfacac
bg #ff0a1414

#bash
bg default
fg #294545
sc #294545
dc #294545
ic #b1cacd
sec #47574f
gcc #47574f
gdc #d4a864
vc #7f9c9a

#vim
bg none
fg #cbbbbb
ifg #7f9c9a
vfg #b1cacd
cfg #ca969d
ffg #47574f
sfg #d4a864
nbg none
nfg #182c2c
lbg #112020
lfg #d4a864
syfg #ca969d
cmfg #213939
slbg #112020
slfg #213939
fzfhl #d4a864
bcbg #47574f
bdbg #d4a864
nmbg #ca969d
imbg #47574f
vmbg #47574f

#rofi
bg #0d1b1b
tbg #f00d1b1b
tbg #ea0d1b1b
mbg #f00a1414
msbg #70132727
fg #213939
bc #47574f
bc #0d1b1b
ibg #0d1b1b
ibc #182c2c
ibc #0d1b1b
abg #0c1818b0
abg #08080855
abg #08080866
afg #294545
ebg #0d1b1b
efg #d4a864
sbg #132727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #d4a864
sul #d4a864
lpc #bfacac
dpc #bfacac
btc #0d1b1b
sbtc #0d1b1b
btbc #0d1b1b
ftbg #00000000
sbbg #d4a864bb
sbsbg #11111144

#tmux
bg terminal
fg #213939
bc #112020
mc #47574f
ibg #112020
ifg #213939
sfg #213939
wbg #112020
wfg #213939
cbg #182c2c
cfg #d4a864

#dunst
bg #112020
fg #bfacac
fc #47574f
sbg #0a1414
pbfg #d4a864

#vifm
fg #294545
dfg #182c2c
efg #294545
cbg #112020
cfg #d4a864
sfg #112020
tfg #112020
slbg #112020
slfg #294545

#ncmpcpp
npp #294545
np #294545
sip #182c2c
sc #182c2c
mwc #182c2c
etc #191e24
c2 #DBBD7D
pc #182c2c
pec #d4a864
vc #d4a864

#sxiv
bg #0a1414
fg #d4a864

#lock
tc #ffbfacac
rc #ffd4a864
ic #dc0a1414
wc #ff5e6d66

#nb
fg #182c2c
pfg #112020
pbg default
ifg #294545
ibg #182c2c
