#ob
t #474c47
tb #474c47
b #474c47
c #474c47
it #1e2020
itb #1e2020
ib #1e2020
ic #1e2020
cbt #606260
mabt #606260
mibt #606260
cbth #2f352f
mabth #2f352f
mibth #2f352f
ibt #121414
ibth #121414
mbg #1e2020
mfg #383939
mtbg #1e2020
mtfg #454545
msbg #2a2c2c
msfg #c6a175
mb #1e2020
ms #1e2020
bfg #1e2020
bsfg #2a2c2c
osd #1e2020
osdh #c6a175
osdu #2a2c2c
s #2f352f

#bar
bg #2a2c2c
fc #2a2c2c
bfc #d0121414
bfc #2a2c2c
bbg #2a2c2c
jbg #121414
jpfg #606260
jsfg #2f352f
pbg #121414
pfg #a291a2
sbg #121414
sfg #454545
pbefg #c6a175
pbfg #454545
mlfg #a2b2bf
tbfg #454545
Psbg #1e2020
Psfg #383939
Apfg #a291a2
Abfg #474c47
Wsbg #2a2c2c
Wpbg #2a2c2c
Lsbg #d0121414
Lsfg #383939
Lpbg #d0121414
Lpfg #795a35
Labg #d01e2020
Labg #d0121414
Lafg #a291a2
Lafg #c6a175

#qb
bg #1e2020
fg #383939
sbg #121414
sfg #c6a175
mfg #606769
sbbg #121414

#term
fg #bfacbf
bg #ff121414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #606769
sec #474c47
gcc #474c47
gdc #c6a175
vc #a2b2bf

#vim
bg none
fg #cbbbcb
ifg #a2b2bf
vfg #606769
cfg #c6b8a5
ffg #474c47
sfg #c6a175
nbg none
nfg #2a2c2c
lbg #1e2020
lfg #c6a175
syfg #c6b8a5
cmfg #383939
slbg #1e2020
slfg #383939
fzfhl #c6a175
bcbg #474c47
bdbg #c6a175
nmbg #a2b2bf
imbg #606769
vmbg #c6b8a5

#rofi
bg #181b1b
tbg #f0181b1b
tbg #ea181b1b
tbg #dd181b1b
mbg #f0121414
msbg #70232727
fg #383939
bc #474c47
bc #181b1b
ibg #181b1b
ibc #2a2c2c
ibc #181b1b
abg #08080855
abg #08080866
abg #08080844
abg #111313b0
abg #111313dd
afg #454545
ebg #181b1b
efg #c6a175
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #232727b0
sbg #232727d0
sfg #c6a175
sul #c6a175
lpc #bfacbf
dpc #bfacbf
btc #181b1b
sbtc #181b1b
btbc #181b1b
ftbg #00000000
sbbg #c6a17588
sbsbg #11111144

#tmux
bg terminal
fg #383939
bc #1e2020
mc #474c47
ibg #1e2020
ifg #383939
sfg #383939
wbg #1e2020
wfg #383939
cbg #2a2c2c
cfg #c6a175

#dunst
bg #1e2020
fg #bfacbf
fc #474c47
sbg #121414
pbfg #c6a175

#vifm
fg #454545
dfg #2a2c2c
efg #454545
cbg #1e2020
cfg #c6a175
sfg #1e2020
tfg #1e2020
slbg #1e2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2c2c
sc #2a2c2c
mwc #2a2c2c
etc #191e24
c2 #DBBD7D
pc #2a2c2c
pec #c6a175
vc #c6a175

#sxiv
bg #121414
fg #c6a175

#lock
tc #ffbfacbf
rc #ffc6a175
ic #dc121414
wc #ff606260

#nb
fg #2a2c2c
pfg #1e2020
pbg default
ifg #454545
ibg #2a2c2c
