#ob
t #915d7c
tb #915d7c
b #915d7c
c #915d7c
it #1d1c20
itb #1d1c20
ib #1d1c20
ic #1d1c20
cbt #29282c
mabt #29282c
mibt #29282c
cbth #1d1c20
mabth #1d1c20
mibth #1d1c20
ibt #121114
ibth #121114
mbg #1d1c20
mfg #505052
mtbg #1d1c20
mtfg #505052
msbg #29282c
msfg #bb9dc4
mb #1d1c20
ms #1d1c20
bfg #1d1c20
bsfg #29282c
osd #1d1c20
osdh #bb9dc4
osdu #29282c
s #1d1c20

#bar
bg #19171b
fc #19171b
pfc #19171b
sfc #19171b
sfc #19171b
pfc #19171b
sfc #19171b
sfc #3b3a3e
bfc #19171b
bfc #19171b
bbg #19171b
bbg #121114
jbg #19171b
jpfg #a77292
jsfg #7a4966
jpfg #9f94a2
jsfg #505052
pbg #19171b
pfg #9f94a2
pfg #9f94a2
sbg #19171b
sfg #505052
pbefg #bb9dc4
pbfg #505052
mlfg #c1b3cf
msbg #19171b
mpfg #9f94a2
mpbg #29282c
tbfg #505052
Apfg #9f94a2
Abfg #915d7c
Acbfg #7a4966
Wsfg #505052
Wpfg #9f94a2
Wpfc #81608b
Wsbg #29282c
Wpbg #29282c
Nsbg #29282c
Tsbg #29282c
Tpbg #29282c

#qb
bg #1d1c20
fg #3b3a3e
sbg #121114
sfg #bb9dc4
mfg #bb9dc4
sbbg #121114

#term
fg #bbacbf
bg #ff121114

#bash
bg default
fg #29282c
sc #29282c
dc #29282c
ic #bb9dc4
sec #915d7c
gcc #915d7c
gdc #c8929c
vc #c1b3cf

#vim
bg none
fg #c8bbcb
sfg #c8929c
vfg #bb9dc4
cfg #9c8d8a
ifg #c1b3cf
ffg #915d7c
nbg none
nfg #29282c
lbg #1d1c20
lfg #bb9dc4
syfg #9c8d8a
cmfg #3b3a3e
slbg #1d1c20
slfg #3b3a3e
fzfhl #bb9dc4
bcbg #915d7c
bdbg #bb9dc4
nmbg #c1b3cf
imbg #c8929c
vmbg #9c8d8a

#rofi
bg #19171b
dmbg #19171b
dmbg #1d1c20
dmfg #505052
dmsbg #29282c
hpfg #505052
tbg #f019171b
tbg #ea19171b
tbg #dd19171b
tbg #f019171b
mbg #f0121114
msbg #70252227
fg #3b3a3e
bc #915d7c
bc #19171b
ibg #19171b
ibc #29282c
ibc #19171b
abg #08080855
abg #08080866
abg #08080844
abg #111013b0
abg #111013dd
afg #505052
ebg #19171b
efg #bb9dc4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #252227b0
sbg #252227d0
sfg #bb9dc4
sul #bb9dc4
lpc #bbacbf
dpc #bbacbf
btc #19171b
sbtc #19171b
btbc #19171b
ftbg #00000000
sbbg #bb9dc4aa
sbsbg #11111144

#tmux
bg terminal
fg #3b3a3e
bc #1d1c20
mc #915d7c
ibg #1d1c20
ifg #3b3a3e
sfg #3b3a3e
wbg #1d1c20
wfg #3b3a3e
cbg #29282c
cfg #bb9dc4

#dunst
bg #19171b
fg #bbacbf
fc #915d7c
sbg #29282c
pbfg #bb9dc4

#vifm
fg #505052
dfg #29282c
efg #505052
cbg #1d1c20
cfg #bb9dc4
sfg #1d1c20
tfg #1d1c20
slbg #1d1c20
slfg #505052

#ncmpcpp
npp #505052
np #505052
sip #29282c
sc #29282c
mwc #29282c
etc #191e24
c2 #DBBD7D
pc #29282c
pec #bb9dc4
vc #bb9dc4

#sxiv
bg #121114
fg #bb9dc4

#lock
tc #ffbbacbf
rc #ffbb9dc4
ic #dc121114
wc #ffa77292

#nb
fg #29282c
pfg #1d1c20
pbg default
ifg #505052
ibg #29282c
