#ob
t #6d5b4e
tb #6d5b4e
b #6d5b4e
c #6d5b4e
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #201f1f
mabth #201f1f
mibth #201f1f
ibt #141313
ibth #141313
mbg #201f1f
mfg #454545
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #d6aea5
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #d6aea5
osdu #2c2c2c
s #201f1f

#bar
bg #2c2c2c
fc #2c2c2c
pfc #e2bcb3
sfc #56453a
sfc #141313
bfc #d0141313
bfc #2c2c2c
bbg #2c2c2c
jbg #141313
jpfg #837163
jsfg #56453a
jpfg #a29494
jsfg #454545
pbg #141313
pfg #a29494
sbg #141313
sfg #454545
pbefg #6d9ab4
pbfg #454545
mlfg #9c9cc1
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #a29494
Abfg #6d5b4e
Acbfg #56453a
Wsbg #2c2c2c
Wsbg #141313
Wpbg #2c2c2c
Wpbg #141313
Wsfg #454545
Wsfc #9d7268
Lsbg #d0141313
Lsbg #2c2c2c
Lsbg #141313
Lsfg #393939
Lpbg #d0141313
Lpbg #2c2c2c
Lpbg #141313
Lpfg #616161
Lpfg #616161
Labg #d0201f1f
Labg #d0141313
Labg #383838
Labg #201f1f
Lafg #a29494
Lafg #d6aea5
Lafg #bfacac
Lsfc #9d7268

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #d6aea5
mfg #d6aea5
sbbg #141313

#term
fg #bfacac
bg #ff141313

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #d6aea5
sec #6d5b4e
gcc #6d5b4e
gdc #6d9ab4
vc #9c9cc1

#vim
bg none
fg #cbbbbb
sfg #6d9ab4
vfg #d6aea5
cfg #687284
ifg #9c9cc1
ffg #6d5b4e
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #d6aea5
syfg #687284
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #d6aea5
bcbg #6d5b4e
bdbg #d6aea5
nmbg #9c9cc1
imbg #6d9ab4
vmbg #687284

#rofi
bg #1b1a1a
dmbg #201f1f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1a
tbg #ea1b1a1a
tbg #dd1b1a1a
tbg #f01b1a1a
mbg #f0141313
msbg #70272727
fg #393939
bc #6d5b4e
bc #1b1a1a
ibg #1b1a1a
ibc #2c2c2c
ibc #1b1a1a
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1a1a
efg #d6aea5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #d6aea5
sul #d6aea5
lpc #bfacac
dpc #bfacac
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000
sbbg #d6aea588
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f1f
mc #6d5b4e
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #d6aea5

#dunst
bg #201f1f
fg #bfacac
fc #6d5b4e
sbg #141313
pbfg #d6aea5

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #d6aea5
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #d6aea5
vc #d6aea5

#sxiv
bg #141313
fg #d6aea5

#lock
tc #ffbfacac
rc #ffd6aea5
ic #dc141313
wc #ff837163

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
