#ob
t #875975
tb #875975
b #875975
c #875975
it #1d1c20
itb #1d1c20
ib #1d1c20
ic #1d1c20
cbt #9d6e8b
mabt #9d6e8b
mibt #9d6e8b
cbth #70455f
mabth #70455f
mibth #70455f
ibt #121114
ibth #121114
mbg #1d1c20
mfg #363539
mtbg #1d1c20
mtfg #434245
msbg #29282c
msfg #c8929c
mb #1d1c20
ms #1d1c20
bfg #1d1c20
bsfg #29282c
osd #1d1c20
osdh #c8929c
osdu #29282c
s #70455f

#bar
bg #29282c
fc #29282c
bfc #d0121114
bfc #29282c
bbg #29282c
jbg #121114
jpfg #9d6e8b
jsfg #70455f
pbg #121114
pfg #9f91a2
sbg #121114
sfg #434245
pbefg #c8929c
pbfg #434245
mlfg #bc9dc4
tbfg #434245
Psbg #1d1c20
Psfg #363539
Apfg #9f91a2
Abfg #875975
Wsbg #29282c
Wpbg #29282c
Lsbg #d0121114
Lsfg #363539
Lpbg #d0121114
Lpfg #7b4751
Labg #d01d1c20
Labg #d0121114
Lafg #9f91a2
Lafg #c8929c

#qb
bg #1d1c20
fg #363539
sbg #121114
sfg #c8929c
mfg #c1b3cf
sbbg #121114

#term
fg #bbacbf
bg #ff121114

#bash
bg default
fg #434245
sc #434245
dc #434245
ic #c1b3cf
sec #875975
gcc #875975
gdc #c8929c
vc #bc9dc4

#vim
bg none
fg #c8bbcb
ifg #bc9dc4
vfg #c1b3cf
cfg #9c8d8a
ffg #875975
sfg #c8929c
nbg none
nfg #29282c
lbg #1d1c20
lfg #c8929c
syfg #9c8d8a
cmfg #363539
slbg #1d1c20
slfg #363539
fzfhl #c8929c
bcbg #875975
bdbg #c8929c
nmbg #bc9dc4
imbg #c1b3cf
vmbg #9c8d8a

#rofi
bg #18171b
tbg #f018171b
tbg #ea18171b
tbg #dd18171b
mbg #f0121114
msbg #70232127
fg #363539
bc #875975
bc #18171b
ibg #18171b
ibc #29282c
ibc #18171b
abg #08080855
abg #08080866
abg #08080844
abg #111013b0
abg #111013dd
afg #434245
ebg #18171b
efg #c8929c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #232127b0
sbg #232127d0
sfg #c8929c
sul #c8929c
lpc #bbacbf
dpc #bbacbf
btc #18171b
sbtc #18171b
btbc #18171b
ftbg #00000000
sbbg #c8929c88
sbsbg #11111144

#tmux
bg terminal
fg #363539
bc #1d1c20
mc #875975
ibg #1d1c20
ifg #363539
sfg #363539
wbg #1d1c20
wfg #363539
cbg #29282c
cfg #c8929c

#dunst
bg #1d1c20
fg #bbacbf
fc #875975
sbg #121114
pbfg #c8929c

#vifm
fg #434245
dfg #29282c
efg #434245
cbg #1d1c20
cfg #c8929c
sfg #1d1c20
tfg #1d1c20
slbg #1d1c20
slfg #434245

#ncmpcpp
npp #434245
np #434245
sip #29282c
sc #29282c
mwc #29282c
etc #191e24
c2 #DBBD7D
pc #29282c
pec #c8929c
vc #c8929c

#sxiv
bg #121114
fg #c8929c

#lock
tc #ffbbacbf
rc #ffc8929c
ic #dc121114
wc #ff9d6e8b

#nb
fg #29282c
pfg #1d1c20
pbg default
ifg #434245
ibg #29282c
