#ob
t #4f5b54
tb #4f5b54
b #4f5b54
c #4f5b54
it #1e201e
itb #1e201e
ib #1e201e
ic #1e201e
cbt #2a2c2a
mabt #2a2c2a
mibt #2a2c2a
cbth #1e201e
mabth #1e201e
mibth #1e201e
ibt #121412
ibth #121412
mbg #1e201e
mfg #454545
mtbg #1e201e
mtfg #454545
msbg #2a2c2a
msfg #918482
mb #1e201e
ms #1e201e
bfg #1e201e
bsfg #2a2c2a
osd #1e201e
osdh #918482
osdu #2a2c2a
s #1e201e

#bar
bg #2a2c2a
fc #2a2c2a
pfc #9d9290
sfc #38443d
sfc #121412
bfc #d0121412
bfc #2a2c2a
bbg #2a2c2a
jbg #121412
jpfg #67716b
jsfg #38443d
jpfg #a2a094
jsfg #454545
pbg #121412
pfg #a2a094
sbg #121412
sfg #454545
pbefg #b1c6c6
pbfg #454545
mlfg #839599
tbfg #454545
Psbg #1e201e
Psfg #383938
Apfg #a2a094
Abfg #4f5b54
Acbfg #38443d
Wsbg #2a2c2a
Wsbg #121412
Wpbg #2a2c2a
Wpbg #121412
Wsfg #454545
Wsfc #584845
Lsbg #d0121412
Lsbg #2a2c2a
Lsbg #121412
Lsfg #383938
Lpbg #d0121412
Lpbg #2a2c2a
Lpbg #121412
Lpfg #616161
Lpfg #616161
Labg #d01e201e
Labg #d0121412
Labg #373837
Labg #1e201e
Lafg #a2a094
Lafg #918482
Lafg #bfbcac
Lsfc #584845

#qb
bg #1e201e
fg #383938
sbg #121412
sfg #918482
mfg #918482
sbbg #121412

#term
fg #bfbcac
bg #ff121412

#bash
bg default
fg #2a2c2a
sc #2a2c2a
dc #2a2c2a
ic #918482
sec #4f5b54
gcc #4f5b54
gdc #b1c6c6
vc #839599

#vim
bg none
fg #cbc9bb
sfg #b1c6c6
vfg #918482
cfg #bfba9a
ifg #839599
ffg #4f5b54
nbg none
nfg #2a2c2a
lbg #1e201e
lfg #918482
syfg #bfba9a
cmfg #383938
slbg #1e201e
slfg #383938
fzfhl #918482
bcbg #4f5b54
bdbg #918482
nmbg #839599
imbg #b1c6c6
vmbg #bfba9a

#rofi
bg #191b19
dmbg #1e201e
dmfg #454545
dmsbg #2a2c2a
hpfg #525252
tbg #f0191b19
tbg #ea191b19
tbg #dd191b19
tbg #f0191b19
mbg #f0121412
msbg #70252725
fg #383938
bc #4f5b54
bc #191b19
ibg #191b19
ibc #2a2c2a
ibc #191b19
abg #08080855
abg #08080866
abg #08080844
abg #111311b0
abg #111311dd
afg #454545
ebg #191b19
efg #918482
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #252725b0
sbg #252725d0
sfg #918482
sul #918482
lpc #bfbcac
dpc #bfbcac
btc #191b19
sbtc #191b19
btbc #191b19
ftbg #00000000
sbbg #91848288
sbsbg #11111144

#tmux
bg terminal
fg #383938
bc #1e201e
mc #4f5b54
ibg #1e201e
ifg #383938
sfg #383938
wbg #1e201e
wfg #383938
cbg #2a2c2a
cfg #918482

#dunst
bg #1e201e
fg #bfbcac
fc #4f5b54
sbg #121412
pbfg #918482

#vifm
fg #454545
dfg #2a2c2a
efg #454545
cbg #1e201e
cfg #918482
sfg #1e201e
tfg #1e201e
slbg #1e201e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2a2c2a
sc #2a2c2a
mwc #2a2c2a
etc #191e24
c2 #DBBD7D
pc #2a2c2a
pec #918482
vc #918482

#sxiv
bg #121412
fg #918482

#lock
tc #ffbfbcac
rc #ff918482
ic #dc121412
wc #ff67716b

#nb
fg #2a2c2a
pfg #1e201e
pbg default
ifg #454545
ibg #2a2c2a
