#ob
t #444e6d
tb #444e6d
b #444e6d
c #444e6d
it #1a1a20
itb #1a1a20
ib #1a1a20
ic #1a1a20
cbt #576283
mabt #576283
mibt #576283
cbth #323a56
mabth #323a56
mibth #323a56
ibt #101014
ibth #101014
mbg #1a1a20
mfg #313139
mtbg #1a1a20
mtfg #3d3d45
msbg #25252c
msfg #638c9f
mb #1a1a20
ms #1a1a20
bfg #1a1a20
bsfg #25252c
osd #1a1a20
osdh #638c9f
osdu #25252c
s #323a56

#bar
bg #25252c
fc #25252c
bfc #d0101014
bfc #25252c
bbg #25252c
jbg #101014
jpfg #576283
jsfg #323a56
pbg #101014
pfg #919ba2
sbg #101014
sfg #3d3d45
pbefg #638c9f
pbfg #3d3d45
mlfg #766b66
tbfg #3d3d45
Psbg #1a1a20
Psfg #313139
Apfg #919ba2
Abfg #444e6d
Wsbg #25252c
Wpbg #25252c
Lsbg #d0101014
Lsfg #313139
Lpbg #d0101014
Lpfg #264452
Labg #d01a1a20
Labg #d0101014
Lafg #919ba2
Lafg #638c9f

#qb
bg #1a1a20
fg #313139
sbg #101014
sfg #638c9f
mfg #a9a18e
sbbg #101014

#term
fg #acb7bf
bg #ff101014

#bash
bg default
fg #3d3d45
sc #3d3d45
dc #3d3d45
ic #a9a18e
sec #444e6d
gcc #444e6d
gdc #638c9f
vc #766b66

#vim
bg none
fg #bbc4cb
ifg #766b66
vfg #a9a18e
cfg #5b5d61
ffg #444e6d
sfg #638c9f
nbg none
nfg #25252c
lbg #1a1a20
lfg #638c9f
syfg #5b5d61
cmfg #313139
slbg #1a1a20
slfg #313139
fzfhl #638c9f
bcbg #444e6d
bdbg #638c9f
nmbg #766b66
imbg #a9a18e
vmbg #5b5d61

#rofi
bg #16161b
tbg #f016161b
tbg #ea16161b
tbg #dd16161b
mbg #f0101014
msbg #70202027
fg #313139
bc #444e6d
bc #16161b
ibg #16161b
ibc #25252c
ibc #16161b
abg #08080855
abg #08080866
abg #08080844
abg #0f0f13b0
abg #0f0f13dd
afg #3d3d45
ebg #16161b
efg #638c9f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #202027b0
sbg #202027d0
sfg #638c9f
sul #638c9f
lpc #acb7bf
dpc #acb7bf
btc #16161b
sbtc #16161b
btbc #16161b
ftbg #00000000
sbbg #638c9f88
sbsbg #11111144

#tmux
bg terminal
fg #313139
bc #1a1a20
mc #444e6d
ibg #1a1a20
ifg #313139
sfg #313139
wbg #1a1a20
wfg #313139
cbg #25252c
cfg #638c9f

#dunst
bg #1a1a20
fg #acb7bf
fc #444e6d
sbg #101014
pbfg #638c9f

#vifm
fg #3d3d45
dfg #25252c
efg #3d3d45
cbg #1a1a20
cfg #638c9f
sfg #1a1a20
tfg #1a1a20
slbg #1a1a20
slfg #3d3d45

#ncmpcpp
npp #3d3d45
np #3d3d45
sip #25252c
sc #25252c
mwc #25252c
etc #191e24
c2 #DBBD7D
pc #25252c
pec #638c9f
vc #638c9f

#sxiv
bg #101014
fg #638c9f

#lock
tc #ffacb7bf
rc #ff638c9f
ic #dc101014
wc #ff576283

#nb
fg #25252c
pfg #1a1a20
pbg default
ifg #3d3d45
ibg #25252c
