#ob
t #865e57
tb #865e57
b #865e57
c #865e57
it #201e1e
itb #201e1e
ib #201e1e
ic #201e1e
cbt #9c736c
mabt #9c736c
mibt #9c736c
cbth #6f4a43
mabth #6f4a43
mibth #6f4a43
ibt #141212
ibth #141212
mbg #201e1e
mfg #393838
mtbg #201e1e
mtfg #454545
msbg #2c2a2a
msfg #ca6070
mb #201e1e
ms #201e1e
bfg #201e1e
bsfg #2c2a2a
osd #201e1e
osdh #ca6070
osdu #2c2a2a
s #6f4a43

#bar
bg #d02c2a2a
fc #d02c2a2a
bfc #d0141212
bfc #d02c2a2a
bbg #d02c2a2a
jbg #141212
jpfg #9c736c
jsfg #6f4a43
pbg #141212
pfg #a291a2
sbg #141212
sfg #454545
pbefg #ca6070
pbfg #454545
mlfg #baa5ba
tbfg #454545
Psbg #201e1e
Psfg #393838
Apfg #a291a2
Abfg #865e57
Lsbg #d0141212
Lsfg #393838
Lpbg #d0141212
Lpfg #7d2835
Labg #d0201e1e
Labg #d0141212
Lafg #a291a2
Lafg #ca6070

#qb
bg #201e1e
fg #393838
sbg #141212
sfg #ca6070
mfg #83a4ab
sbbg #141212

#term
fg #bfacbf
bg #ff141212

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #83a4ab
sec #865e57
gcc #865e57
gdc #ca6070
vc #baa5ba

#vim
bg none
fg #cbbbcb
ifg #baa5ba
vfg #83a4ab
cfg #d3a289
ffg #865e57
sfg #ca6070
nbg none
nfg #2c2a2a
lbg #201e1e
lfg #ca6070
syfg #d3a289
cmfg #393838
slbg #201e1e
slfg #393838
fzfhl #ca6070
bcbg #865e57
bdbg #ca6070
nmbg #d3a289
imbg #865e57
vmbg #865e57

#rofi
bg #1b1818
tbg #f01b1818
tbg #ea1b1818
mbg #f0141212
msbg #70272323
fg #393838
bc #865e57
ibg #1b1818
ibc #2c2a2a
abg #181616b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1818
efg #ca6070
sbg #272323b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #ca6070
sul #ca6070
lpc #bfacbf
dpc #bfacbf
btc #1b1818
sbtc #1b1818
btbc #1b1818
ftbg #00000000

#tmux
bg terminal
fg #393838
bc #141212
mc #865e57
ibg #201e1e
ifg #393838
sfg #393838
wbg #201e1e
wfg #393838
cbg #2c2a2a
cfg #ca6070

#dunst
bg #201e1e
fg #bfacbf
fc #865e57
sbg #141212
pbfg #ca6070

#vifm
fg #454545
dfg #2c2a2a
efg #454545
cbg #201e1e
cfg #ca6070
sfg #201e1e
tfg #201e1e
slbg #201e1e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2a2a
sc #2c2a2a
mwc #2c2a2a
etc #191e24
c2 #DBBD7D
pc #2c2a2a
pec #ca6070
vc #ca6070

#sxiv
bg #141212
fg #ca6070

#lock
tc #ffbfacbf
rc #ffca6070
ic #dc141212
wc #ff9c736c

#nb
fg #2c2a2a
pfg #201e1e
pbg default
ifg #454545
ibg #2c2a2a
