#ob
t #514e44
tb #514e44
b #514e44
c #514e44
it #20201e
itb #20201e
ib #20201e
ic #20201e
cbt #67655b
mabt #67655b
mibt #67655b
cbth #3a372e
mabth #3a372e
mibth #3a372e
ibt #141412
ibth #141412
mbg #20201e
mfg #393938
mtbg #20201e
mtfg #454545
msbg #2c2c2a
msfg #e49c54
mb #20201e
ms #20201e
bfg #20201e
bsfg #2c2c2a
osd #20201e
osdh #e49c54
osdu #2c2c2a
s #3a372e

#bar
bg #2c2c2a
fc #2c2c2a
bfc #d0141412
bfc #2c2c2a
bbg #2c2c2a
jbg #141412
jpfg #67655b
jsfg #3a372e
pbg #141412
pfg #a291a2
sbg #141412
sfg #454545
pbefg #e49c54
pbfg #454545
mlfg #b7a5b7
tbfg #454545
Psbg #20201e
Psfg #393938
Apfg #a291a2
Abfg #514e44
Wsbg #2c2c2a
Wpbg #2c2c2a
Lsbg #d0141412
Lsfg #393938
Lpbg #d0141412
Lpfg #975c21
Labg #d020201e
Labg #d0141412
Lafg #a291a2
Lafg #e49c54

#qb
bg #20201e
fg #393938
sbg #141412
sfg #e49c54
mfg #6ea1cd
sbbg #141412

#term
fg #bfacbf
bg #ff141412

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #6ea1cd
sec #514e44
gcc #514e44
gdc #e49c54
vc #b7a5b7

#vim
bg none
fg #cbbbcb
ifg #b7a5b7
vfg #6ea1cd
cfg #ac897b
ffg #514e44
sfg #e49c54
nbg none
nfg #2c2c2a
lbg #20201e
lfg #e49c54
syfg #ac897b
cmfg #393938
slbg #20201e
slfg #393938
fzfhl #e49c54
bcbg #514e44
bdbg #e49c54
nmbg #ac897b
imbg #514e44
vmbg #514e44

#rofi
bg #1b1b18
tbg #f01b1b18
tbg #ea1b1b18
mbg #f0141412
msbg #70272723
fg #393938
bc #514e44
bc #1b1b18
ibg #1b1b18
ibc #2c2c2a
ibc #1b1b18
abg #181816b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b18
efg #e49c54
sbg #272723b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #e49c54
sul #e49c54
lpc #bfacbf
dpc #bfacbf
btc #1b1b18
sbtc #1b1b18
btbc #1b1b18
ftbg #00000000
sbbg #e49c54bb
sbsbg #11111144

#tmux
bg terminal
fg #393938
bc #20201e
mc #514e44
ibg #20201e
ifg #393938
sfg #393938
wbg #20201e
wfg #393938
cbg #2c2c2a
cfg #e49c54

#dunst
bg #20201e
fg #bfacbf
fc #514e44
sbg #141412
pbfg #e49c54

#vifm
fg #454545
dfg #2c2c2a
efg #454545
cbg #20201e
cfg #e49c54
sfg #20201e
tfg #20201e
slbg #20201e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2a
sc #2c2c2a
mwc #2c2c2a
etc #191e24
c2 #DBBD7D
pc #2c2c2a
pec #e49c54
vc #e49c54

#sxiv
bg #141412
fg #e49c54

#lock
tc #ffbfacbf
rc #ffe49c54
ic #dc141412
wc #ff67655b

#nb
fg #2c2c2a
pfg #20201e
pbg default
ifg #454545
ibg #2c2c2a
