#ob
t #545a4f
tb #545a4f
b #545a4f
c #545a4f
it #0c1f20
itb #0c1f20
ib #0c1f20
ic #0c1f20
cbt #6b7067
mabt #6b7067
mibt #6b7067
cbth #3d4338
mabth #3d4338
mibth #3d4338
ibt #071314
ibth #071314
mbg #0c1f20
mfg #183739
mtbg #0c1f20
mtfg #1e4445
msbg #112b2c
msfg #a96d31
mb #0c1f20
ms #0c1f20
bfg #0c1f20
bsfg #112b2c
osd #0c1f20
osdh #a96d31
osdu #112b2c
s #3d4338

#bar
bg #112b2c
fc #112b2c
bfc #d0071314
bfc #112b2c
bbg #112b2c
jbg #071314
jpfg #6b7067
jsfg #3d4338
pbg #071314
pfg #a291a2
sbg #071314
sfg #1e4445
pbefg #a96d31
pbfg #1e4445
mlfg #6d6c71
tbfg #1e4445
Psbg #0c1f20
Psfg #183739
Apfg #a291a2
Abfg #545a4f
Wsbg #112b2c
Wpbg #112b2c
Lsbg #d0071314
Lsfg #183739
Lpbg #d0071314
Lpfg #5c340c
Labg #d00c1f20
Labg #d0071314
Lafg #a291a2
Lafg #a96d31

#qb
bg #0c1f20
fg #183739
sbg #071314
sfg #a96d31
mfg #a0b3cd
sbbg #071314

#term
fg #bfacbf
bg #ff071314

#bash
bg default
fg #1e4445
sc #1e4445
dc #1e4445
ic #a0b3cd
sec #545a4f
gcc #545a4f
gdc #a96d31
vc #6d6c71

#vim
bg none
fg #cbbbcb
ifg #6d6c71
vfg #a0b3cd
cfg #c8a392
ffg #545a4f
sfg #a96d31
nbg none
nfg #112b2c
lbg #0c1f20
lfg #a96d31
syfg #c8a392
cmfg #183739
slbg #0c1f20
slfg #183739
fzfhl #a96d31
bcbg #545a4f
bdbg #a96d31
nmbg #c8a392
imbg #545a4f
vmbg #545a4f

#rofi
bg #091a1b
tbg #f0091a1b
tbg #ea091a1b
mbg #f0071314
msbg #700d2627
fg #183739
bc #545a4f
bc #091a1b
ibg #091a1b
ibc #112b2c
ibc #091a1b
abg #081718b0
abg #08080855
abg #08080866
afg #1e4445
ebg #091a1b
efg #a96d31
sbg #0d2627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #a96d31
sul #a96d31
lpc #bfacbf
dpc #bfacbf
btc #091a1b
sbtc #091a1b
btbc #091a1b
ftbg #00000000
sbbg #a96d31bb
sbsbg #11111144

#tmux
bg terminal
fg #183739
bc #0c1f20
mc #545a4f
ibg #0c1f20
ifg #183739
sfg #183739
wbg #0c1f20
wfg #183739
cbg #112b2c
cfg #a96d31

#dunst
bg #0c1f20
fg #bfacbf
fc #545a4f
sbg #071314
pbfg #a96d31

#vifm
fg #1e4445
dfg #112b2c
efg #1e4445
cbg #0c1f20
cfg #a96d31
sfg #0c1f20
tfg #0c1f20
slbg #0c1f20
slfg #1e4445

#ncmpcpp
npp #1e4445
np #1e4445
sip #112b2c
sc #112b2c
mwc #112b2c
etc #191e24
c2 #DBBD7D
pc #112b2c
pec #a96d31
vc #a96d31

#sxiv
bg #071314
fg #a96d31

#lock
tc #ffbfacbf
rc #ffa96d31
ic #dc071314
wc #ff6b7067

#nb
fg #112b2c
pfg #0c1f20
pbg default
ifg #1e4445
ibg #112b2c
