#ob
t #5e5a4c
tb #5e5a4c
b #5e5a4c
c #5e5a4c
it #282825
itb #282825
ib #282825
ic #282825
cbt #343431
mabt #343431
mibt #343431
cbth #282825
mabth #282825
mibth #282825
ibt #1c1c19
ibth #1c1c19
mbg #282825
mfg #4d4d4c
mtbg #282825
mtfg #4d4d4c
msbg #343431
msfg #6ea1cd
mb #282825
ms #282825
bfg #282825
bsfg #343431
osd #282825
osdh #6ea1cd
osdu #343431
s #282825

#bar
bg #343431
fc #343431
pfc #79add9
sfc #474336
sfc #1c1c19
bfc #d01c1c19
bfc #343431
bbg #343431
jbg #1c1c19
jpfg #747163
jsfg #474336
jpfg #a294a2
jsfg #4d4d4c
pbg #1c1c19
pfg #a294a2
sbg #1c1c19
sfg #4d4d4c
pbefg #6ea1cd
pbfg #4d4d4c
mlfg #b3b8c4
tbfg #4d4d4c
Psbg #282825
Psfg #41413f
Apfg #a294a2
Abfg #5e5a4c
Acbfg #474336
Wsbg #343431
Wsbg #1c1c19
Wpbg #343431
Wpbg #1c1c19
Wsfg #4d4d4c
Lsbg #d01c1c19
Lsbg #343431
Lsbg #1c1c19
Lsfg #41413f
Lpbg #d01c1c19
Lpbg #343431
Lpbg #1c1c19
Lpfg #696969
Lpfg #696969
Labg #d0282825
Labg #d01c1c19
Labg #40403e
Labg #282825
Lafg #a294a2
Lafg #6ea1cd
Lafg #bfacbf
Lsfc #3f6d94

#qb
bg #282825
fg #41413f
sbg #1c1c19
sfg #6ea1cd
mfg #6ea1cd
sbbg #1c1c19

#term
fg #bfacbf
bg #ff1c1c19

#bash
bg default
fg #343431
sc #343431
dc #343431
ic #6ea1cd
sec #5e5a4c
gcc #5e5a4c
gdc #f99c40
vc #b3b8c4

#vim
bg none
fg #cbbbcb
sfg #f99c40
vfg #6ea1cd
cfg #b79cb7
ifg #b3b8c4
ffg #5e5a4c
nbg none
nfg #343431
lbg #282825
lfg #6ea1cd
syfg #b79cb7
cmfg #41413f
slbg #282825
slfg #41413f
fzfhl #6ea1cd
bcbg #5e5a4c
bdbg #6ea1cd
nmbg #b3b8c4
imbg #f99c40
vmbg #b79cb7

#rofi
bg #232320
dmbg #282825
dmfg #4d4d4c
dmsbg #343431
hpfg #5a5a5a
tbg #f0232320
tbg #ea232320
tbg #dd232320
tbg #f0232320
mbg #f01c1c19
msbg #702f2f2c
fg #41413f
bc #5e5a4c
bc #232320
ibg #232320
ibc #343431
ibc #232320
abg #08080855
abg #08080866
abg #08080844
abg #1b1b18b0
abg #1b1b18dd
afg #4d4d4c
ebg #232320
efg #6ea1cd
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2cb0
sbg #2f2f2cd0
sfg #6ea1cd
sul #6ea1cd
lpc #bfacbf
dpc #bfacbf
btc #232320
sbtc #232320
btbc #232320
ftbg #00000000
sbbg #6ea1cd88
sbsbg #11111144

#tmux
bg terminal
fg #41413f
bc #282825
mc #5e5a4c
ibg #282825
ifg #41413f
sfg #41413f
wbg #282825
wfg #41413f
cbg #343431
cfg #6ea1cd

#dunst
bg #282825
fg #bfacbf
fc #5e5a4c
sbg #1c1c19
pbfg #6ea1cd

#vifm
fg #4d4d4c
dfg #343431
efg #4d4d4c
cbg #282825
cfg #6ea1cd
sfg #282825
tfg #282825
slbg #282825
slfg #4d4d4c

#ncmpcpp
npp #4d4d4c
np #4d4d4c
sip #343431
sc #343431
mwc #343431
etc #191e24
c2 #DBBD7D
pc #343431
pec #6ea1cd
vc #6ea1cd

#sxiv
bg #1c1c19
fg #6ea1cd

#lock
tc #ffbfacbf
rc #ff6ea1cd
ic #dc1c1c19
wc #ff747163

#nb
fg #343431
pfg #282825
pbg default
ifg #4d4d4c
ibg #343431
