#ob
t #504d53
tb #504d53
b #504d53
c #504d53
it #202020
itb #202020
ib #202020
ic #202020
cbt #686669
mabt #686669
mibt #686669
cbth #38353c
mabth #38353c
mibth #38353c
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #7cacc1
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #7cacc1
osdu #2c2c2c
s #38353c

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141414
jpfg #686669
jsfg #38353c
pbg #141414
pfg #a29191
sbg #141414
sfg #454545
pbefg #7cacc1
pbfg #454545
mlfg #868788
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29191
Abfg #504d53
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #396274
Labg #d0202020
Labg #d0141414
Lafg #a29191
Lafg #7cacc1

#qb
bg #202020
fg #393939
sbg #141414
sfg #7cacc1
mfg #ad9487
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #ad9487
sec #504d53
gcc #504d53
gdc #7cacc1
vc #868788

#vim
bg none
fg #cbbbbb
ifg #868788
vfg #ad9487
cfg #cdb8ac
ffg #504d53
sfg #7cacc1
nbg none
nfg #2c2c2c
lbg #202020
lfg #7cacc1
syfg #cdb8ac
cmfg #393939
slbg #202020
slfg #393939
fzfhl #7cacc1
bcbg #504d53
bdbg #7cacc1
nmbg #cdb8ac
imbg #504d53
vmbg #504d53

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #504d53
ibg #1b1b1b
ibc #2c2c2c
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #7cacc1
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #7cacc1
sul #7cacc1
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141414
mc #504d53
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #7cacc1

#dunst
bg #202020
fg #bfacac
fc #504d53
sbg #141414
pbfg #7cacc1

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #7cacc1
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #7cacc1
vc #7cacc1

#sxiv
bg #141414
fg #7cacc1

#lock
tc #ffbfacac
rc #ff7cacc1
ic #dc141414
wc #ff686669

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
