#ob
t #64464c
tb #64464c
b #64464c
c #64464c
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #7a5a61
mabt #7a5a61
mibt #7a5a61
cbth #4d3238
mabth #4d3238
mibth #4d3238
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #ffb771
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #ffb771
osdu #2c2c2c
s #4d3238

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131414
bfc #2c2c2c
bbg #2c2c2c
jbg #131414
jpfg #7a5a61
jsfg #4d3238
pbg #131414
pfg #91a2a2
sbg #131414
sfg #454545
pbefg #ffb771
pbfg #454545
mlfg #b5a1a5
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #91a2a2
Abfg #64464c
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131414
Lsfg #393939
Lpbg #d0131414
Lpfg #b27234
Labg #d01f2020
Labg #d0131414
Lafg #91a2a2
Lafg #ffb771

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #ffb771
mfg #878591
sbbg #131414

#term
fg #acbfbf
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #878591
sec #64464c
gcc #64464c
gdc #ffb771
vc #b5a1a5

#vim
bg none
fg #bbcbcb
ifg #b5a1a5
vfg #878591
cfg #9fb5b5
ffg #64464c
sfg #ffb771
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #ffb771
syfg #9fb5b5
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #ffb771
bcbg #64464c
bdbg #ffb771
nmbg #b5a1a5
imbg #878591
vmbg #9fb5b5

#rofi
bg #1a1b1b
tbg #f01a1b1b
tbg #ea1a1b1b
tbg #dd1a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #64464c
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #171818b0
abg #08080855
abg #08080866
abg #08080844
afg #454545
ebg #1a1b1b
efg #ffb771
sbg #262727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #ffb771
sul #ffb771
lpc #acbfbf
dpc #acbfbf
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #ffb77188
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f2020
mc #64464c
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #ffb771

#dunst
bg #1f2020
fg #acbfbf
fc #64464c
sbg #131414
pbfg #ffb771

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #ffb771
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #ffb771
vc #ffb771

#sxiv
bg #131414
fg #ffb771

#lock
tc #ffacbfbf
rc #ffffb771
ic #dc131414
wc #ff7a5a61

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
