#ob
t #a86d5d
tb #a86d5d
b #a86d5d
c #a86d5d
it #282828
itb #282828
ib #282828
ic #282828
cbt #be8171
mabt #be8171
mibt #be8171
cbth #91594a
mabth #91594a
mibth #91594a
ibt #1b1c1c
ibth #1b1c1c
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #96b5b5
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #96b5b5
osdu #343434
s #91594a

#bar
bg #00343434
fc #00343434
pfc #be8171
sfc #91594a
sfc #343434
bfc #d01b1c1c
bfc #00343434
bbg #00343434
jbg #1b1c1c
jpfg #be8171
jsfg #91594a
pbg #1b1c1c
pfg #94a2a2
sbg #1b1c1c
sfg #4d4d4d
pbefg #96b5b5
pbfg #4d4d4d
mlfg #b5b1b2
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #94a2a2
Abfg #a86d5d
Wsbg #00343434
Wsbg #1b1c1c
Wpbg #00343434
Wpbg #1b1c1c
Lsbg #d01b1c1c
Lsbg #00343434
Lsbg #1b1c1c
Lsfg #414141
Lpbg #d01b1c1c
Lpbg #00343434
Lpbg #1b1c1c
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01b1c1c
Labg #404040
Labg #282828
Lafg #94a2a2
Lafg #96b5b5
Lafg #acbfbf
Lsfc #91594a

#qb
bg #282828
fg #414141
sbg #1b1c1c
sfg #96b5b5
mfg #96b5b5
sbbg #1b1c1c

#term
fg #acbfbf
bg #ff1b1c1c

#bash
bg default
fg #4d4d4d
sc #4d4d4d
dc #4d4d4d
ic #96b5b5
sec #a86d5d
gcc #a86d5d
gdc #ffb771
vc #b5b1b2

#vim
bg none
fg #bbcbcb
sfg #ffb771
vfg #96b5b5
cfg #c8bab1
ifg #b5b1b2
ffg #a86d5d
nbg none
nfg #343434
lbg #282828
lfg #96b5b5
syfg #c8bab1
cmfg #414141
slbg #282828
slfg #414141
fzfhl #96b5b5
bcbg #a86d5d
bdbg #96b5b5
nmbg #b5b1b2
imbg #ffb771
vmbg #c8bab1

#rofi
bg #222323
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222323
tbg #ea222323
tbg #dd222323
tbg #f0222323
mbg #f01b1c1c
msbg #702f2f2f
fg #414141
bc #a86d5d
bc #222323
ibg #222323
ibc #343434
ibc #222323
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222323
efg #96b5b5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #96b5b5
sul #96b5b5
lpc #acbfbf
dpc #acbfbf
btc #222323
sbtc #222323
btbc #222323
ftbg #00000000
sbbg #96b5b588
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #a86d5d
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #96b5b5

#dunst
bg #282828
fg #acbfbf
fc #a86d5d
sbg #1b1c1c
pbfg #96b5b5

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #96b5b5
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #96b5b5
vc #96b5b5

#sxiv
bg #1b1c1c
fg #96b5b5

#lock
tc #ffacbfbf
rc #ff96b5b5
ic #dc1b1c1c
wc #ffbe8171

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
