#ob
t #82686d
tb #82686d
b #82686d
c #82686d
it #282828
itb #282828
ib #282828
ic #282828
cbt #988085
mabt #988085
mibt #988085
cbth #6b5156
mabth #6b5156
mibth #6b5156
ibt #1b1c1b
ibth #1b1c1b
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #878591
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #878591
osdu #343434
s #6b5156

#bar
bg #00343434
fc #00343434
pfc #988085
sfc #6b5156
sfc #343434
bfc #d01b1c1b
bfc #00343434
bbg #00343434
jbg #1b1c1b
jpfg #988085
jsfg #6b5156
pbg #1b1c1b
pfg #94a2a2
sbg #1b1c1b
sfg #4d4d4d
pbefg #878591
pbfg #4d4d4d
mlfg #b5989e
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #94a2a2
Abfg #82686d
Wsbg #00343434
Wsbg #1b1c1b
Wpbg #00343434
Wpbg #1b1c1b
Lsbg #d01b1c1b
Lsbg #00343434
Lsbg #1b1c1b
Lsfg #414141
Lpbg #d01b1c1b
Lpbg #00343434
Lpbg #1b1c1b
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01b1c1b
Labg #404040
Labg #282828
Lafg #94a2a2
Lafg #878591
Lafg #acbfbf
Lsfc #6b5156

#qb
bg #282828
fg #414141
sbg #1b1c1b
sfg #878591
mfg #878591
sbbg #1b1c1b

#term
fg #acbfbf
bg #ff1b1c1b

#bash
bg default
fg #4d4d4d
sc #4d4d4d
dc #4d4d4d
ic #878591
sec #82686d
gcc #82686d
gdc #ffb771
vc #b5989e

#vim
bg none
fg #bbcbcb
sfg #ffb771
vfg #878591
cfg #96b5b5
ifg #b5989e
ffg #82686d
nbg none
nfg #343434
lbg #282828
lfg #878591
syfg #96b5b5
cmfg #414141
slbg #282828
slfg #414141
fzfhl #878591
bcbg #82686d
bdbg #878591
nmbg #b5989e
imbg #ffb771
vmbg #96b5b5

#rofi
bg #222322
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222322
tbg #ea222322
tbg #dd222322
tbg #f0222322
mbg #f01b1c1b
msbg #702f2f2f
fg #414141
bc #82686d
bc #222322
ibg #222322
ibc #343434
ibc #222322
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222322
efg #878591
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #878591
sul #878591
lpc #acbfbf
dpc #acbfbf
btc #222322
sbtc #222322
btbc #222322
ftbg #00000000
sbbg #87859188
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #82686d
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #878591

#dunst
bg #282828
fg #acbfbf
fc #82686d
sbg #1b1c1b
pbfg #878591

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #878591
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #878591
vc #878591

#sxiv
bg #1b1c1b
fg #878591

#lock
tc #ffacbfbf
rc #ff878591
ic #dc1b1c1b
wc #ff988085

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
