#ob
t #99ab99
tb #99ab99
b #957D65
c #957D65
it #4a4a4a
itb #4a4a4a
ib #333333
ic #333333
cbt #94a694
mabt #94a694
mibt #94a694
cbth #8d6e68
mabth #8d6e68
mibth #8d6e68
ibt #4a4a4a
ibth #B39C80
mbg #333333
mfg #777777
mtbg #333333
mtfg #8b8b8b
msbg #333333
msfg #957D65
mb #333333
ms #333333
bfg #777777
bsfg #957D65
osd #957D65
osdh #bbbbbb
osdu #888888

#gtk
ff #cab29a
fs #846c54
bg #424242
fg #656565
base #333333
sbbg #333333
sbfg #777777
active #957D65

#dunst
bg #363636
fg #cccccc
fc #957D65
pbfg #99ab99

#term
fg #b0b0b0
bg #ed2e2e2e
colors #494a4c #785A5A #807E60 #DBBD7D #4c5359 #8C7681 #608985 #999999 #707070 #b2908a #b5bc6d #877f69 #81a2be #cca8bb #9FC2C2 #b0b0b0

#vim
fg #d0d0d0
ifg #9d8b8f
vfg #959595
cfg #c0c0c0
ffg #ce907b
sfg #d1b9a7
lbg #363636
lfg #5e6168
lsbg #383838
lsfg #999999
syfg #c0c0c0
slbg #383838
slfg #777777

#bar
bg #0041454D
fc #8c4c4c4c
bfc #C7AC91
bbg #414244
pbg #333333
pfg #8e95a1
sbg #333333
sfg #5b5b5b
Asbg #303030
Asfg #5b5e62
Apbg #383838
Apfg #929599
pbefg #957D65
Afc #99ab99

#ncmpcpp
si #494a4c
sc #707070
mc #494a4c
ec #494a4c
c2 #DBBD7D
pc #494a4c
pec #494a4c
vc #494a4c

#tmux
bg #957D65
fg #705840
bc #2e2e2e
mc #9f8d91
ibg #30333a
ifg #897159
sfg #897159
wbg #35383f
wfg #897159
cbg #4a4d54
cfg #b0b0b0

#rofi
bg #2e2e2e
fg #62666e
bc #957D65
ibg #2e2e2e
ibc #363636
abg #323232
afg #d5d5d5
sbg #363636
sfg #aaaaaa
sul #363636
lpc #aaaaaa
dpc #363636
btc #2e2e2e
sbtc #2e2e2e
btbc #2e2e2e

#bash
bg default
fg #7d755f
sc #dbbd7d
ic #9f8d91
sec #81625c
gcc #bfc677
gdc #eacc8c
vc #608985

#lock
tc #ffb0b0b0
rc #ff99ab99
ic #ce2a2a2a
wc #ff6D4E48

#firefox
mbg #444444
mfg #abaeb2
sbg #B3836B
sfg #e0e0e0
