#ob
t #735b58
tb #735b58
b #735b58
c #735b58
it #202020
itb #202020
ib #202020
ic #202020
cbt #89726f
mabt #89726f
mibt #89726f
cbth #5c4542
mabth #5c4542
mibth #5c4542
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #e03d4c
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #e03d4c
osdu #2c2c2c
s #5c4542

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141414
jpfg #89726f
jsfg #5c4542
pbg #141414
pfg #a29991
sbg #141414
sfg #454545
pbefg #e03d4c
pbfg #454545
mlfg #d85f5f
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29991
Abfg #735b58
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #93121d
Labg #d0202020
Labg #d0141414
Lafg #a29991
Lafg #e03d4c

#qb
bg #202020
fg #393939
sbg #141414
sfg #e03d4c
mfg #cd9972
sbbg #141414

#term
fg #bfb5ac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #cd9972
sec #735b58
gcc #735b58
gdc #e03d4c
vc #d85f5f

#vim
bg none
fg #cbc3bb
ifg #d85f5f
vfg #cd9972
cfg #b77c72
ffg #735b58
sfg #e03d4c
nbg none
nfg #2c2c2c
lbg #202020
lfg #e03d4c
syfg #b77c72
cmfg #393939
slbg #202020
slfg #393939
fzfhl #e03d4c
bcbg #735b58
bdbg #e03d4c
nmbg #b77c72
imbg #735b58
vmbg #735b58

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #735b58
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #e03d4c
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #e03d4c
sul #e03d4c
lpc #bfb5ac
dpc #bfb5ac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #202020
mc #735b58
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #e03d4c

#dunst
bg #202020
fg #bfb5ac
fc #735b58
sbg #141414
pbfg #e03d4c

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #e03d4c
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #e03d4c
vc #e03d4c

#sxiv
bg #141414
fg #e03d4c

#lock
tc #ffbfb5ac
rc #ffe03d4c
ic #dc141414
wc #ff89726f

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
