#ob
t #876064
tb #876064
b #876064
c #876064
it #201212
itb #201212
ib #201212
ic #201212
cbt #2c1a1a
mabt #2c1a1a
mibt #2c1a1a
cbth #201212
mabth #201212
mibth #201212
ibt #140b0b
ibth #140b0b
mbg #201212
mfg #452c2c
mtbg #201212
mtfg #452c2c
msbg #2c1a1a
msfg #b085a1
mb #201212
ms #201212
bfg #201212
bsfg #2c1a1a
osd #201212
osdh #b085a1
osdu #2c1a1a
s #201212

#bar
bg #2c1a1a
fc #2c1a1a
pfc #bc92ad
sfc #704b4e
sfc #140b0b
bfc #d0140b0b
bfc #2c1a1a
bbg #2c1a1a
jbg #140b0b
jpfg #9d767a
jsfg #704b4e
jpfg #9ea294
jsfg #452c2c
pbg #140b0b
pfg #9ea294
sbg #140b0b
sfg #452c2c
pbefg #cd9974
pbfg #452c2c
mlfg #d6d69c
tbfg #452c2c
Psbg #201212
Psfg #392323
Apfg #9ea294
Abfg #876064
Acbfg #704b4e
Wsbg #2c1a1a
Wsbg #140b0b
Wpbg #2c1a1a
Wpbg #140b0b
Wsfg #452c2c
Wsfc #774d69
Lsbg #d0140b0b
Lsbg #2c1a1a
Lsbg #140b0b
Lsfg #392323
Lpbg #d0140b0b
Lpbg #2c1a1a
Lpbg #140b0b
Lpfg #614242
Lpfg #614242
Labg #d0201212
Labg #d0140b0b
Labg #382222
Labg #201212
Lafg #9ea294
Lafg #b085a1
Lafg #b9bfac
Lsfc #774d69

#qb
bg #201212
fg #392323
sbg #140b0b
sfg #b085a1
mfg #b085a1
sbbg #140b0b

#term
fg #b9bfac
bg #ff140b0b

#bash
bg default
fg #2c1a1a
sc #2c1a1a
dc #2c1a1a
ic #b085a1
sec #876064
gcc #876064
gdc #cd9974
vc #d6d69c

#vim
bg none
fg #c6cbbb
sfg #cd9974
vfg #b085a1
cfg #a3c89a
ifg #d6d69c
ffg #876064
nbg none
nfg #2c1a1a
lbg #201212
lfg #b085a1
syfg #a3c89a
cmfg #392323
slbg #201212
slfg #392323
fzfhl #b085a1
bcbg #876064
bdbg #b085a1
nmbg #d6d69c
imbg #cd9974
vmbg #a3c89a

#rofi
bg #1b0f0f
dmbg #201212
dmfg #452c2c
dmsbg #2c1a1a
hpfg #523636
tbg #f01b0f0f
tbg #ea1b0f0f
tbg #dd1b0f0f
tbg #f01b0f0f
mbg #f0140b0b
msbg #70271616
fg #392323
bc #876064
bc #1b0f0f
ibg #1b0f0f
ibc #2c1a1a
ibc #1b0f0f
abg #08080855
abg #08080866
abg #08080844
abg #130a0ab0
abg #130a0add
afg #452c2c
ebg #1b0f0f
efg #b085a1
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #271616b0
sbg #271616d0
sfg #b085a1
sul #b085a1
lpc #b9bfac
dpc #b9bfac
btc #1b0f0f
sbtc #1b0f0f
btbc #1b0f0f
ftbg #00000000
sbbg #b085a188
sbsbg #11111144

#tmux
bg terminal
fg #392323
bc #201212
mc #876064
ibg #201212
ifg #392323
sfg #392323
wbg #201212
wfg #392323
cbg #2c1a1a
cfg #b085a1

#dunst
bg #201212
fg #b9bfac
fc #876064
sbg #140b0b
pbfg #b085a1

#vifm
fg #452c2c
dfg #2c1a1a
efg #452c2c
cbg #201212
cfg #b085a1
sfg #201212
tfg #201212
slbg #201212
slfg #452c2c

#ncmpcpp
npp #452c2c
np #452c2c
sip #2c1a1a
sc #2c1a1a
mwc #2c1a1a
etc #191e24
c2 #DBBD7D
pc #2c1a1a
pec #b085a1
vc #b085a1

#sxiv
bg #140b0b
fg #b085a1

#lock
tc #ffb9bfac
rc #ffb085a1
ic #dc140b0b
wc #ff9d767a

#nb
fg #2c1a1a
pfg #201212
pbg default
ifg #452c2c
ibg #2c1a1a
