#ob
t #875f63
tb #875f63
b #875f63
c #875f63
it #201212
itb #201212
ib #201212
ic #201212
cbt #2c1a1a
mabt #2c1a1a
mibt #2c1a1a
cbth #201212
mabth #201212
mibth #201212
ibt #140b0b
ibth #140b0b
mbg #201212
mfg #523636
mtbg #201212
mtfg #523636
msbg #2c1a1a
msfg #a2c89a
mb #201212
ms #201212
bfg #201212
bsfg #2c1a1a
osd #201212
osdh #a2c89a
osdu #2c1a1a
s #201212

#bar
bg #1b0f0f
fc #1b0f0f
pfc #1b0f0f
sfc #1b0f0f
sfc #1b0f0f
pfc #1b0f0f
sfc #1b0f0f
sfc #3e2626
bfc #1b0f0f
bfc #1b0f0f
bbg #1b0f0f
bbg #140b0b
jbg #1b0f0f
jpfg #9d7579
jsfg #704a4e
jpfg #9ea294
jsfg #523636
pbg #1b0f0f
pfg #9ea294
pfg #9ea294
sbg #1b0f0f
sfg #523636
pbefg #a2c89a
pbfg #523636
mlfg #d6d69c
msbg #1b0f0f
mpfg #9ea294
mpbg #2c1a1a
tbfg #523636
Apfg #9ea294
Abfg #875f63
Acbfg #704a4e
Wsfg #523636
Wpfg #9ea294
Wpfc #678f5e
Wsbg #2c1a1a
Wpbg #2c1a1a
Nsbg #2c1a1a
Tsbg #2c1a1a
Tpbg #2c1a1a
Ppbg #a2c89a
Psfg #678f5e
Psfc #c2e4bb

#qb
bg #201212
fg #3e2626
sbg #140b0b
sfg #a2c89a
mfg #a2c89a
sbbg #140b0b

#term
fg #b9bfac
bg #ff140b0b

#bash
bg default
fg #2c1a1a
sc #2c1a1a
dc #2c1a1a
ic #a2c89a
sec #875f63
gcc #875f63
gdc #d27156
vc #d6d69c

#vim
bg none
fg #d5d8cd
sfg #d27156
vfg #a2c89a
cfg #b085a1
ifg #d6d69c
ffg #875f63
nbg none
nfg #2c1a1a
lbg #201212
lfg #a2c89a
syfg #b085a1
cmfg #3e2626
slbg #201212
slfg #3e2626
fzfhl #a2c89a
bcbg #875f63
bdbg #a2c89a
nmbg #d6d69c
imbg #d27156
vmbg #b085a1

#rofi
bg #1b0f0f
dmbg #1b0f0f
dmbg #201212
dmfg #523636
dmsbg #2c1a1a
hpfg #523636
tbg #f01b0f0f
tbg #ea1b0f0f
tbg #dd1b0f0f
tbg #f01b0f0f
mbg #f0140b0b
msbg #70271616
fg #3e2626
bc #875f63
bc #1b0f0f
ibg #1b0f0f
ibc #2c1a1a
ibc #1b0f0f
abg #08080855
abg #08080866
abg #08080844
abg #130a0ab0
abg #130a0add
afg #523636
ebg #1b0f0f
efg #a2c89a
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #271616b0
sbg #271616d0
sfg #a2c89a
sul #a2c89a
lpc #b9bfac
dpc #b9bfac
btc #1b0f0f
sbtc #1b0f0f
btbc #1b0f0f
ftbg #00000000
sbbg #a2c89aaa
sbsbg #11111144

#tmux
bg terminal
fg #3e2626
bc #201212
mc #875f63
ibg #201212
ifg #3e2626
sfg #3e2626
wbg #201212
wfg #3e2626
cbg #2c1a1a
cfg #a2c89a

#dunst
bg #1b0f0f
fg #b9bfac
fc #875f63
sbg #2c1a1a
pbfg #a2c89a

#vifm
fg #523636
dfg #2c1a1a
efg #523636
cbg #201212
cfg #a2c89a
sfg #201212
tfg #201212
slbg #201212
slfg #523636

#ncmpcpp
npp #523636
np #523636
sip #2c1a1a
sc #2c1a1a
mwc #2c1a1a
etc #191e24
c2 #DBBD7D
pc #2c1a1a
pec #a2c89a
vc #a2c89a

#sxiv
bg #140b0b
fg #a2c89a

#lock
tc #ffb9bfac
rc #ffa2c89a
ic #dc140b0b
wc #ff9d7579

#nb
fg #2c1a1a
pfg #201212
pbg default
ifg #523636
ibg #2c1a1a
