#ob
t #544956
tb #544956
b #544956
c #544956
it #262628
itb #262628
ib #262628
ic #262628
cbt #6b606c
mabt #6b606c
mibt #6b606c
cbth #3d323f
mabth #3d323f
mibth #3d323f
ibt #1a1a1c
ibth #1a1a1c
mbg #262628
mfg #414141
mtbg #262628
mtfg #4d4d4d
msbg #333334
msfg #d27156
mb #262628
ms #262628
bfg #262628
bsfg #333334
osd #262628
osdh #d27156
osdu #333334
s #3d323f

#bar
bg #00333334
fc #00333334
pfc #6b606c
sfc #3d323f
sfc #333334
bfc #d01a1a1c
bfc #00333334
bbg #00333334
jbg #1a1a1c
jpfg #6b606c
jsfg #3d323f
jpfg #9894a2
jsfg #4d4d4d
pbg #1a1a1c
pfg #9894a2
sbg #1a1a1c
sfg #4d4d4d
pbefg #d27156
pbfg #4d4d4d
mlfg #9f8057
tbfg #4d4d4d
Psbg #262628
Psfg #414141
Apfg #9894a2
Abfg #544956
Wsbg #00333334
Wsbg #1a1a1c
Wpbg #00333334
Wpbg #1a1a1c
Wsfg #4d4d4d
Lsbg #d01a1a1c
Lsbg #00333334
Lsbg #1a1a1c
Lsfg #414141
Lpbg #d01a1a1c
Lpbg #00333334
Lpbg #1a1a1c
Lpfg #696969
Lpfg #696969
Labg #d0262628
Labg #d01a1a1c
Labg #404040
Labg #262628
Lafg #9894a2
Lafg #d27156
Lafg #b2acbf
Lsfc #3d323f
Lsfc #333334

#qb
bg #262628
fg #414141
sbg #1a1a1c
sfg #d27156
mfg #d27156
sbbg #1a1a1c

#term
fg #b2acbf
bg #ff1a1a1c

#bash
bg default
fg #333334
sc #333334
dc #333334
ic #d27156
sec #544956
gcc #544956
gdc #a3c89a
vc #9f8057

#vim
bg none
fg #c0bbcb
sfg #a3c89a
vfg #d27156
cfg #b085a1
ifg #9f8057
ffg #544956
nbg none
nfg #333334
lbg #262628
lfg #d27156
syfg #b085a1
cmfg #414141
slbg #262628
slfg #414141
fzfhl #d27156
bcbg #544956
bdbg #d27156
nmbg #9f8057
imbg #a3c89a
vmbg #b085a1

#rofi
bg #212123
dmbg #262628
dmfg #4d4d4d
dmsbg #333334
hpfg #5a5a5a
tbg #f0212123
tbg #ea212123
tbg #dd212123
tbg #f0212123
mbg #f01a1a1c
msbg #702d2d2f
fg #414141
bc #544956
bc #212123
ibg #212123
ibc #333334
ibc #212123
abg #08080855
abg #08080866
abg #08080844
abg #19191bb0
abg #19191bdd
afg #4d4d4d
ebg #212123
efg #d27156
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2d2fb0
sbg #2d2d2fd0
sfg #d27156
sul #d27156
lpc #b2acbf
dpc #b2acbf
btc #212123
sbtc #212123
btbc #212123
ftbg #00000000
sbbg #d2715688
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #262628
mc #544956
ibg #262628
ifg #414141
sfg #414141
wbg #262628
wfg #414141
cbg #333334
cfg #d27156

#dunst
bg #262628
fg #b2acbf
fc #544956
sbg #1a1a1c
pbfg #d27156

#vifm
fg #4d4d4d
dfg #333334
efg #4d4d4d
cbg #262628
cfg #d27156
sfg #262628
tfg #262628
slbg #262628
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #333334
sc #333334
mwc #333334
etc #191e24
c2 #DBBD7D
pc #333334
pec #d27156
vc #d27156

#sxiv
bg #1a1a1c
fg #d27156

#lock
tc #ffb2acbf
rc #ffd27156
ic #dc1a1a1c
wc #ff6b606c

#nb
fg #333334
pfg #262628
pbg default
ifg #4d4d4d
ibg #333334
