#ob
t #b27a78
tb #b27a78
b #b27a78
c #b27a78
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #c8918f
mabt #c8918f
mibt #c8918f
cbth #9b6462
mabth #9b6462
mibth #9b6462
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #e2557c
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #e2557c
osdu #2c2c2c
s #9b6462

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141314
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141314
jpfg #c8918f
jsfg #9b6462
pbg #141314
pfg #9891a2
sbg #141314
sfg #454545
pbefg #e2557c
pbfg #454545
mlfg #c9a5bd
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #9891a2
Abfg #b27a78
Lsbg #d0141314
Lsfg #393939
Lpbg #d0141314
Lpfg #952141
Labg #d0201f20
Labg #d0141314
Lafg #9891a2
Lafg #e2557c

#qb
bg #201f20
fg #393939
sbg #141314
sfg #e2557c
mfg #bbbbbc
sbbg #141314

#term
fg #b4acbf
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #bbbbbc
sec #b27a78
gcc #b27a78
gdc #e2557c
vc #c9a5bd

#vim
bg none
fg #c2bbcb
ifg #c9a5bd
vfg #bbbbbc
cfg #c49e77
ffg #b27a78
sfg #e2557c
nbg none
nfg #2c2c2c
lbg #201f20
lfg #e2557c
syfg #c49e77
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #e2557c
bcbg #b27a78
bdbg #e2557c
nmbg #c49e77
imbg #b27a78
vmbg #b27a78

#rofi
bg #1b1a1b
tbg #f01b1a1b
tbg #ea1b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #b27a78
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #181718b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1b
efg #e2557c
sbg #272627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #e2557c
sul #e2557c
lpc #b4acbf
dpc #b4acbf
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #e2557cbb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f20
mc #b27a78
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #e2557c

#dunst
bg #201f20
fg #b4acbf
fc #b27a78
sbg #141314
pbfg #e2557c

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #e2557c
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #e2557c
vc #e2557c

#sxiv
bg #141314
fg #e2557c

#lock
tc #ffb4acbf
rc #ffe2557c
ic #dc141314
wc #ffc8918f

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
