#ob
t #6d4f66
tb #6d4f66
b #6d4f66
c #6d4f66
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #83647c
mabt #83647c
mibt #83647c
cbth #563a4f
mabth #563a4f
mibth #563a4f
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #ff3a62
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #ff3a62
osdu #2c2c2c
s #563a4f

#bar
bg #2c2c2c
fc #2c2c2c
pfc #83647c
sfc #563a4f
bfc #d0131414
bfc #2c2c2c
bbg #2c2c2c
jbg #131414
jpfg #83647c
jsfg #563a4f
pbg #131414
pfg #a2a291
sbg #131414
sfg #454545
pbefg #ff3a62
pbfg #454545
mlfg #c19785
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #a2a291
Abfg #6d4f66
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131414
Lsbg #2c2c2c
Lsbg #131414
Lsfg #393939
Lpbg #d0131414
Lpbg #2c2c2c
Lpbg #131414
Lpfg #616161
Lpfg #616161
Labg #d01f2020
Labg #d0131414
Labg #383838
Labg #1f2020
Lafg #a2a291
Lafg #ff3a62
Lafg #bfbfac

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #ff3a62
mfg #b7b392
sbbg #131414

#term
fg #bfbfac
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #b7b392
sec #6d4f66
gcc #6d4f66
gdc #ff3a62
vc #c19785

#vim
bg none
fg #cbcbbb
sfg #ff3a62
vfg #b7b392
cfg #89a3a0
ifg #c19785
ffg #6d4f66
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #ff3a62
syfg #89a3a0
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #ff3a62
bcbg #6d4f66
bdbg #ff3a62
nmbg #c19785
imbg #b7b392
vmbg #89a3a0

#rofi
bg #1a1b1b
dmbg #1f2020
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1b1b
tbg #ea1a1b1b
tbg #dd1a1b1b
tbg #f01a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #6d4f66
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #08080855
abg #08080866
abg #08080844
abg #121313b0
abg #121313dd
afg #454545
ebg #1a1b1b
efg #ff3a62
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262727b0
sbg #262727d0
sfg #ff3a62
sul #ff3a62
lpc #bfbfac
dpc #bfbfac
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #ff3a6288
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f2020
mc #6d4f66
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #ff3a62

#dunst
bg #1f2020
fg #bfbfac
fc #6d4f66
sbg #131414
pbfg #ff3a62

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #ff3a62
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #ff3a62
vc #ff3a62

#sxiv
bg #131414
fg #ff3a62

#lock
tc #ffbfbfac
rc #ffff3a62
ic #dc131414
wc #ff83647c

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
