#ob
t #675964
tb #675964
b #675964
c #675964
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #7d717b
mabt #7d717b
mibt #7d717b
cbth #50414d
mabth #50414d
mibth #50414d
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #be5879
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #be5879
osdu #2c2c2c
s #50414d

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0131414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #131414
jpfg #7d717b
jsfg #50414d
pbg #131414
pfg #a2a291
sbg #131414
sfg #454545
pbefg #be5879
pbfg #454545
mlfg #a57f84
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #a2a291
Abfg #675964
Lsbg #d0131414
Lsfg #393939
Lpbg #d0131414
Lpfg #71233c
Labg #d01f2020
Labg #d0131414
Lafg #a2a291
Lafg #be5879

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #be5879
mfg #869ca0
sbbg #131414

#term
fg #bfbfac
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #869ca0
sec #675964
gcc #675964
gdc #be5879
vc #a57f84

#vim
bg none
fg #cbcbbb
ifg #a57f84
vfg #869ca0
cfg #cab1aa
ffg #675964
sfg #be5879
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #be5879
syfg #cab1aa
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #be5879
bcbg #675964
bdbg #be5879
nmbg #cab1aa
imbg #675964
vmbg #675964

#rofi
bg #1a1b1b
tbg #f01a1b1b
tbg #ea1a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #675964
ibg #1a1b1b
ibc #2c2c2c
abg #171818b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1b1b
efg #be5879
sbg #262727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #be5879
sul #be5879
lpc #bfbfac
dpc #bfbfac
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #131414
mc #675964
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #be5879

#dunst
bg #1f2020
fg #bfbfac
fc #675964
sbg #131414
pbfg #be5879

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #be5879
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #be5879
vc #be5879

#sxiv
bg #131414
fg #be5879

#lock
tc #ffbfbfac
rc #ffbe5879
ic #dc131414
wc #ff7d717b

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
