#ob
t #62545f
tb #62545f
b #62545f
c #62545f
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #786c76
mabt #786c76
mibt #786c76
cbth #4b3d48
mabth #4b3d48
mibth #4b3d48
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #be5879
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #be5879
osdu #2c2c2c
s #4b3d48

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131414
bfc #2c2c2c
bbg #2c2c2c
jbg #131414
jpfg #786c76
jsfg #4b3d48
pbg #131414
pfg #a2a291
sbg #131414
sfg #454545
pbefg #be5879
pbfg #454545
mlfg #cab1aa
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #a2a291
Abfg #62545f
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131414
Lsfg #393939
Lpbg #d0131414
Lpfg #71233c
Labg #d01f2020
Labg #d0131414
Lafg #a2a291
Lafg #be5879

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #be5879
mfg #869ca0
sbbg #131414

#term
fg #bfbfac
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #869ca0
sec #62545f
gcc #62545f
gdc #be5879
vc #cab1aa

#vim
bg none
fg #cbcbbb
ifg #cab1aa
vfg #869ca0
cfg #a57f84
ffg #62545f
sfg #be5879
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #be5879
syfg #a57f84
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #be5879
bcbg #62545f
bdbg #be5879
nmbg #cab1aa
imbg #869ca0
vmbg #a57f84

#rofi
bg #1a1b1b
tbg #f01a1b1b
tbg #ea1a1b1b
tbg #dd1a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #62545f
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #171818b0
abg #08080855
abg #08080866
abg #08080844
afg #454545
ebg #1a1b1b
efg #be5879
sbg #262727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #be5879
sul #be5879
lpc #bfbfac
dpc #bfbfac
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #be587988
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f2020
mc #62545f
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #be5879

#dunst
bg #1f2020
fg #bfbfac
fc #62545f
sbg #131414
pbfg #be5879

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #be5879
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #be5879
vc #be5879

#sxiv
bg #131414
fg #be5879

#lock
tc #ffbfbfac
rc #ffbe5879
ic #dc131414
wc #ff786c76

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
