#ob
t #776e50
tb #776e50
b #776e50
c #776e50
it #202020
itb #202020
ib #202020
ic #202020
cbt #8d8465
mabt #8d8465
mibt #8d8465
cbth #60573c
mabth #60573c
mibth #60573c
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #624822
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #624822
osdu #2c2c2c
s #60573c

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #8d8465
jsfg #60573c
pbg #141414
pfg #a29191
sbg #141414
sfg #454545
pbefg #624822
pbfg #454545
mlfg #726234
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29191
Abfg #776e50
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #150e04
Labg #d0202020
Labg #d0141414
Lafg #a29191
Lafg #624822

#qb
bg #202020
fg #393939
sbg #141414
sfg #624822
mfg #474c4c
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #474c4c
sec #776e50
gcc #776e50
gdc #624822
vc #726234

#vim
bg none
fg #cbbbbb
ifg #726234
vfg #474c4c
cfg #4f4f44
ffg #776e50
sfg #624822
nbg none
nfg #2c2c2c
lbg #202020
lfg #624822
syfg #4f4f44
cmfg #393939
slbg #202020
slfg #393939
fzfhl #624822
bcbg #776e50
bdbg #624822
nmbg #726234
imbg #474c4c
vmbg #4f4f44

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #776e50
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #181818b0
abg #08080855
abg #08080866
abg #08080844
afg #454545
ebg #1b1b1b
efg #624822
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sfg #624822
sul #624822
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #624822bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #776e50
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #624822

#dunst
bg #202020
fg #bfacac
fc #776e50
sbg #141414
pbfg #624822

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #624822
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #624822
vc #624822

#sxiv
bg #141414
fg #624822

#lock
tc #ffbfacac
rc #ff624822
ic #dc141414
wc #ff8d8465

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
