#ob
t #768f76
tb #768f76
b #768f76
c #768f76
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #8fa58f
mabt #8fa58f
mibt #8fa58f
cbth #5e785e
mabth #5e785e
mibth #5e785e
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #70cfdb
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #70cfdb
osdu #2c2c2c
s #5e785e

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131314
bfc #2c2c2c
bbg #2c2c2c
jbg #131314
jpfg #8fa58f
jsfg #5e785e
pbg #131314
pfg #9191a2
sbg #131314
sfg #454545
pbefg #70cfdb
pbfg #454545
mlfg #d695b3
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #9191a2
Abfg #768f76
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131314
Lsfg #393939
Lpbg #d0131314
Lpfg #33848e
Labg #d01f1f20
Labg #d0131314
Lafg #9191a2
Lafg #70cfdb

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #70cfdb
mfg #c85d77
sbbg #131314

#term
fg #acacbf
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #c85d77
sec #768f76
gcc #768f76
gdc #70cfdb
vc #d695b3

#vim
bg none
fg #bbbbcb
ifg #d695b3
vfg #c85d77
cfg #baa670
ffg #768f76
sfg #70cfdb
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #70cfdb
syfg #baa670
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #70cfdb
bcbg #768f76
bdbg #70cfdb
nmbg #d695b3
imbg #c85d77
vmbg #baa670

#rofi
bg #1a1a1b
tbg #f01a1a1b
tbg #ea1a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #768f76
bc #1a1a1b
ibg #1a1a1b
ibc #2c2c2c
ibc #1a1a1b
abg #171718b0
abg #08080855
abg #08080866
abg #08080844
afg #454545
ebg #1a1a1b
efg #70cfdb
sbg #262627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sfg #70cfdb
sul #70cfdb
lpc #acacbf
dpc #acacbf
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000
sbbg #70cfdbbb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f1f20
mc #768f76
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #70cfdb

#dunst
bg #1f1f20
fg #acacbf
fc #768f76
sbg #131314
pbfg #70cfdb

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #70cfdb
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #70cfdb
vc #70cfdb

#sxiv
bg #131314
fg #70cfdb

#lock
tc #ffacacbf
rc #ff70cfdb
ic #dc131314
wc #ff8fa58f

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
