#ob
t #5e8286
tb #5e8286
b #5e8286
c #5e8286
it #1c2020
itb #1c2020
ib #1c2020
ic #1c2020
cbt #74989c
mabt #74989c
mibt #74989c
cbth #496b6f
mabth #496b6f
mibth #496b6f
ibt #111414
ibth #111414
mbg #1c2020
mfg #353939
mtbg #1c2020
mtfg #424545
msbg #282c2c
msfg #b29160
mb #1c2020
ms #1c2020
bfg #1c2020
bsfg #282c2c
osd #1c2020
osdh #b29160
osdu #282c2c
s #496b6f

#bar
bg #d0282c2c
fc #d0282c2c
bfc #d01c2020
bbg #d0282c2c
jbg #111414
jpfg #74989c
jsfg #496b6f
pbg #111414
pfg #91a29f
sbg #111414
sfg #424545
pbefg #b29160
pbfg #424545
mlfg #b7a576
tbfg #424545
Psbg #1c2020
Psfg #353939
Apfg #91a29f
Abfg #5e8286
Lsbg #d01c2020
Lsfg #353939
Lpbg #d01c2020
Lpfg #616161
Labg #d0282c2c
Lafg #91a29f
Lafg #b29160

#qb
bg #1c2020
fg #353939
sbg #111414
sfg #b29160
mfg #a2bcc1
sbbg #111414

#term
fg #acbfbb
bg #ff111414

#bash
bg default
fg #424545
sc #424545
dc #424545
ic #a2bcc1
sec #5e8286
gcc #5e8286
gdc #b29160
vc #b7a576

#vim
bg none
fg #bbcbc8
ifg #b7a576
vfg #a2bcc1
cfg #939998
ffg #5e8286
sfg #b29160
nbg none
nfg #282c2c
lbg #1c2020
lfg #b29160
syfg #939998
cmfg #353939
slbg #1c2020
slfg #353939
fzfhl #b29160
bcbg #88715b
bdbg #b29160
nmbg #939998
imbg #5e8286
vmbg #88715b

#rofi
bg #171b1b
tbg #e0171b1b
mbg #f0111414
msbg #70212727
fg #353939
bc #5e8286
ibg #171b1b
ibc #282c2c
abg #151818b0
abg #08080848
afg #424545
ebg #171b1b
efg #b29160
sbg #212727b0
sbg #e0e0e00a
sfg #b29160
sul #b29160
lpc #acbfbb
dpc #acbfbb
btc #171b1b
sbtc #171b1b
btbc #171b1b
ftbg #00000000

#tmux
bg terminal
fg #353939
bc #1c2020
mc #88715b
ibg #1c2020
ifg #353939
sfg #353939
wbg #1c2020
wfg #353939
cbg #282c2c
cfg #b29160

#dunst
bg #1c2020
fg #acbfbb
fc #88715b
sbg #111414
pbfg #b29160

#vifm
fg #424545
dfg #282c2c
efg #424545
cbg #1c2020
cfg #b29160
sfg #1c2020
tfg #1c2020
slbg #1c2020
slfg #424545

#ncmpcpp
npp #424545
np #424545
sip #282c2c
sc #282c2c
mwc #282c2c
etc #191e24
c2 #DBBD7D
pc #282c2c
pec #b29160
vc #b29160

#sxiv
bg #111414
fg #b29160

#lock
tc #ffacbfbb
rc #ffb29160
ic #dc111414
wc #ff74989c

#nb
fg #282c2c
pfg #1c2020
pbg default
ifg #424545
ibg #282c2c
