#ob
t #5d5366
tb #5d5366
b #5d5366
c #5d5366
it #20201a
itb #20201a
ib #20201a
ic #20201a
cbt #746a7c
mabt #746a7c
mibt #746a7c
cbth #463d4f
mabth #463d4f
mibth #463d4f
ibt #141410
ibth #141410
mbg #20201a
mfg #393931
mtbg #20201a
mtfg #45453d
msbg #2c2c25
msfg #ffdc7d
mb #20201a
ms #20201a
bfg #20201a
bsfg #2c2c25
osd #20201a
osdh #ffdc7d
osdu #2c2c25
s #463d4f

#bar
bg #2c2c25
fc #2c2c25
bfc #d0141410
bfc #2c2c25
bbg #2c2c25
jbg #141410
jpfg #746a7c
jsfg #463d4f
pbg #141410
pfg #a2a291
sbg #141410
sfg #45453d
pbefg #ffdc7d
pbfg #45453d
mlfg #c17c4f
tbfg #45453d
Psbg #20201a
Psfg #393931
Apfg #a2a291
Abfg #5d5366
Wsbg #2c2c25
Wpbg #2c2c25
Lsbg #d0141410
Lsfg #393931
Lpbg #d0141410
Lpfg #b2923c
Labg #d020201a
Labg #d0141410
Lafg #a2a291
Lafg #ffdc7d

#qb
bg #20201a
fg #393931
sbg #141410
sfg #ffdc7d
mfg #5c7481
sbbg #141410

#term
fg #bfbfac
bg #ff141410

#bash
bg default
fg #45453d
sc #45453d
dc #45453d
ic #5c7481
sec #5d5366
gcc #5d5366
gdc #ffdc7d
vc #c17c4f

#vim
bg none
fg #cbcbbb
ifg #c17c4f
vfg #5c7481
cfg #bac379
ffg #5d5366
sfg #ffdc7d
nbg none
nfg #2c2c25
lbg #20201a
lfg #ffdc7d
syfg #bac379
cmfg #393931
slbg #20201a
slfg #393931
fzfhl #ffdc7d
bcbg #5d5366
bdbg #ffdc7d
nmbg #c17c4f
imbg #5c7481
vmbg #bac379

#rofi
bg #1b1b16
tbg #f01b1b16
tbg #ea1b1b16
tbg #dd1b1b16
mbg #f0141410
msbg #70272720
fg #393931
bc #5d5366
bc #1b1b16
ibg #1b1b16
ibc #2c2c25
ibc #1b1b16
abg #08080855
abg #08080866
abg #08080844
abg #13130fb0
abg #13130fdd
afg #45453d
ebg #1b1b16
efg #ffdc7d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272720b0
sbg #272720d0
sfg #ffdc7d
sul #ffdc7d
lpc #bfbfac
dpc #bfbfac
btc #1b1b16
sbtc #1b1b16
btbc #1b1b16
ftbg #00000000
sbbg #ffdc7d88
sbsbg #11111144

#tmux
bg terminal
fg #393931
bc #20201a
mc #5d5366
ibg #20201a
ifg #393931
sfg #393931
wbg #20201a
wfg #393931
cbg #2c2c25
cfg #ffdc7d

#dunst
bg #20201a
fg #bfbfac
fc #5d5366
sbg #141410
pbfg #ffdc7d

#vifm
fg #45453d
dfg #2c2c25
efg #45453d
cbg #20201a
cfg #ffdc7d
sfg #20201a
tfg #20201a
slbg #20201a
slfg #45453d

#ncmpcpp
npp #45453d
np #45453d
sip #2c2c25
sc #2c2c25
mwc #2c2c25
etc #191e24
c2 #DBBD7D
pc #2c2c25
pec #ffdc7d
vc #ffdc7d

#sxiv
bg #141410
fg #ffdc7d

#lock
tc #ffbfbfac
rc #ffffdc7d
ic #dc141410
wc #ff746a7c

#nb
fg #2c2c25
pfg #20201a
pbg default
ifg #45453d
ibg #2c2c25
