#ob
t #505d9a
tb #505d9a
b #505d9a
c #505d9a
it #121420
itb #121420
ib #121420
ic #121420
cbt #6370b0
mabt #6370b0
mibt #6370b0
cbth #3e4a83
mabth #3e4a83
mibth #3e4a83
ibt #0b0c14
ibth #0b0c14
mbg #121420
mfg #232639
mtbg #121420
mtfg #2c2f45
msbg #1a1c2c
msfg #735cb4
mb #121420
ms #121420
bfg #121420
bsfg #1a1c2c
osd #121420
osdh #735cb4
osdu #1a1c2c
s #3e4a83

#bar
bg #d01a1c2c
fc #d01a1c2c
bfc #d00b0c14
bfc #d01a1c2c
bbg #d01a1c2c
jbg #0b0c14
jpfg #6370b0
jsfg #3e4a83
pbg #0b0c14
pfg #a2919b
sbg #0b0c14
sfg #2c2f45
pbefg #735cb4
pbfg #2c2f45
mlfg #6d88a5
tbfg #2c2f45
Psbg #121420
Psfg #232639
Apfg #a2919b
Abfg #505d9a
Lsbg #d00b0c14
Lsfg #232639
Lpbg #d00b0c14
Lpfg #362567
Labg #d0121420
Labg #d00b0c14
Lafg #a2919b
Lafg #735cb4

#qb
bg #121420
fg #232639
sbg #0b0c14
sfg #735cb4
mfg #c192a4
sbbg #0b0c14

#term
fg #bfacb7
bg #ff0b0c14

#bash
bg default
fg #2c2f45
sc #2c2f45
dc #2c2f45
ic #c192a4
sec #505d9a
gcc #505d9a
gdc #735cb4
vc #6d88a5

#vim
bg none
fg #cbbbc4
ifg #6d88a5
vfg #c192a4
cfg #895c7e
ffg #505d9a
sfg #735cb4
nbg none
nfg #1a1c2c
lbg #121420
lfg #735cb4
syfg #895c7e
cmfg #232639
slbg #121420
slfg #232639
fzfhl #735cb4
bcbg #505d9a
bdbg #735cb4
nmbg #895c7e
imbg #505d9a
vmbg #505d9a

#rofi
bg #0f101b
tbg #f00f101b
tbg #ea0f101b
mbg #f00b0c14
msbg #70161727
fg #232639
bc #505d9a
ibg #0f101b
ibc #1a1c2c
abg #0d0f18b0
abg #08080855
abg #08080866
afg #2c2f45
ebg #0f101b
efg #735cb4
sbg #161727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #735cb4
sul #735cb4
lpc #bfacb7
dpc #bfacb7
btc #0f101b
sbtc #0f101b
btbc #0f101b
ftbg #00000000

#tmux
bg terminal
fg #232639
bc #0b0c14
mc #505d9a
ibg #121420
ifg #232639
sfg #232639
wbg #121420
wfg #232639
cbg #1a1c2c
cfg #735cb4

#dunst
bg #121420
fg #bfacb7
fc #505d9a
sbg #0b0c14
pbfg #735cb4

#vifm
fg #2c2f45
dfg #1a1c2c
efg #2c2f45
cbg #121420
cfg #735cb4
sfg #121420
tfg #121420
slbg #121420
slfg #2c2f45

#ncmpcpp
npp #2c2f45
np #2c2f45
sip #1a1c2c
sc #1a1c2c
mwc #1a1c2c
etc #191e24
c2 #DBBD7D
pc #1a1c2c
pec #735cb4
vc #735cb4

#sxiv
bg #0b0c14
fg #735cb4

#lock
tc #ffbfacb7
rc #ff735cb4
ic #dc0b0c14
wc #ff6370b0

#nb
fg #1a1c2c
pfg #121420
pbg default
ifg #2c2f45
ibg #1a1c2c
