#ob
t #5a4a5e
tb #5a4a5e
b #5a4a5e
c #5a4a5e
it #281f26
itb #281f26
ib #281f26
ic #281f26
cbt #706074
mabt #706074
mibt #706074
cbth #433547
mabth #433547
mibth #433547
ibt #1c151a
ibth #1c151a
mbg #281f26
mfg #41363e
mtbg #281f26
mtfg #4d404b
msbg #342932
msfg #c45b66
mb #281f26
ms #281f26
bfg #281f26
bsfg #342932
osd #281f26
osdh #c45b66
osdu #342932
s #433547

#bar
bg #00342932
fc #00342932
pfc #706074
sfc #433547
sfc #342932
bfc #d01c151a
bfc #00342932
bbg #00342932
jbg #1c151a
jpfg #706074
jsfg #433547
jpfg #9d94a2
jsfg #4d404b
pbg #1c151a
pfg #9d94a2
sbg #1c151a
sfg #4d404b
pbefg #c45b66
pbfg #4d404b
mlfg #bf967d
tbfg #4d404b
Psbg #281f26
Psfg #41363e
Apfg #9d94a2
Abfg #5a4a5e
Acbfg #433547
Wsbg #00342932
Wsbg #1c151a
Wpbg #00342932
Wpbg #1c151a
Wsfg #4d404b
Lsbg #d01c151a
Lsbg #00342932
Lsbg #1c151a
Lsfg #41363e
Lpbg #d01c151a
Lpbg #00342932
Lpbg #1c151a
Lpfg #695c67
Lpfg #695c67
Labg #d0281f26
Labg #d01c151a
Labg #40343e
Labg #281f26
Lafg #9d94a2
Lafg #c45b66
Lafg #b8acbf
Lsfc #433547
Lsfc #342932

#qb
bg #281f26
fg #41363e
sbg #1c151a
sfg #c45b66
mfg #c45b66
sbbg #1c151a

#term
fg #b8acbf
bg #ff1c151a

#bash
bg default
fg #342932
sc #342932
dc #342932
ic #c45b66
sec #5a4a5e
gcc #5a4a5e
gdc #60a3ca
vc #bf967d

#vim
bg none
fg #c5bbcb
sfg #60a3ca
vfg #c45b66
cfg #5269ba
ifg #bf967d
ffg #5a4a5e
nbg none
nfg #342932
lbg #281f26
lfg #c45b66
syfg #5269ba
cmfg #41363e
slbg #281f26
slfg #41363e
fzfhl #c45b66
bcbg #5a4a5e
bdbg #c45b66
nmbg #bf967d
imbg #60a3ca
vmbg #5269ba

#rofi
bg #231b21
dmbg #281f26
dmfg #4d404b
dmsbg #342932
hpfg #5a4d57
tbg #f0231b21
tbg #ea231b21
tbg #dd231b21
tbg #f0231b21
mbg #f01c151a
msbg #702f252d
fg #41363e
bc #5a4a5e
bc #231b21
ibg #231b21
ibc #342932
ibc #231b21
abg #08080855
abg #08080866
abg #08080844
abg #1b1419b0
abg #1b1419dd
afg #4d404b
ebg #231b21
efg #c45b66
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f252db0
sbg #2f252dd0
sfg #c45b66
sul #c45b66
lpc #b8acbf
dpc #b8acbf
btc #231b21
sbtc #231b21
btbc #231b21
ftbg #00000000
sbbg #c45b6688
sbsbg #11111144

#tmux
bg terminal
fg #41363e
bc #281f26
mc #5a4a5e
ibg #281f26
ifg #41363e
sfg #41363e
wbg #281f26
wfg #41363e
cbg #342932
cfg #c45b66

#dunst
bg #281f26
fg #b8acbf
fc #5a4a5e
sbg #1c151a
pbfg #c45b66

#vifm
fg #4d404b
dfg #342932
efg #4d404b
cbg #281f26
cfg #c45b66
sfg #281f26
tfg #281f26
slbg #281f26
slfg #4d404b

#ncmpcpp
npp #4d404b
np #4d404b
sip #342932
sc #342932
mwc #342932
etc #191e24
c2 #DBBD7D
pc #342932
pec #c45b66
vc #c45b66

#sxiv
bg #1c151a
fg #c45b66

#lock
tc #ffb8acbf
rc #ffc45b66
ic #dc1c151a
wc #ff706074

#nb
fg #342932
pfg #281f26
pbg default
ifg #4d404b
ibg #342932
