#ob
t #918591
tb #918591
b #918591
c #918591
it #201a1a
itb #201a1a
ib #201a1a
ic #201a1a
cbt #a7a0a7
mabt #a7a0a7
mibt #a7a0a7
cbth #7a6b7a
mabth #7a6b7a
mibth #7a6b7a
ibt #141010
ibth #141010
mbg #201a1a
mfg #393131
mtbg #201a1a
mtfg #453d3d
msbg #2c2525
msfg #ff583d
mb #201a1a
ms #201a1a
bfg #201a1a
bsfg #2c2525
osd #201a1a
osdh #ff583d
osdu #2c2525
s #7a6b7a

#bar
bg #2c2525
fc #2c2525
bfc #d0141010
bfc #2c2525
bbg #2c2525
jbg #141010
jpfg #a7a0a7
jsfg #7a6b7a
pbg #141010
pfg #919aa2
sbg #141010
sfg #453d3d
pbefg #ff583d
pbfg #453d3d
mlfg #50879d
tbfg #453d3d
Psbg #201a1a
Psfg #393131
Apfg #919aa2
Abfg #918591
Wsbg #2c2525
Wpbg #2c2525
Lsbg #d0141010
Lsfg #393131
Lpbg #d0141010
Lpfg #b2260f
Labg #d0201a1a
Labg #d0141010
Lafg #919aa2
Lafg #ff583d

#qb
bg #201a1a
fg #393131
sbg #141010
sfg #ff583d
mfg #36b7c6
sbbg #141010

#term
fg #acb6bf
bg #ff141010

#bash
bg default
fg #453d3d
sc #453d3d
dc #453d3d
ic #36b7c6
sec #918591
gcc #918591
gdc #ff583d
vc #50879d

#vim
bg none
fg #bbc4cb
ifg #50879d
vfg #36b7c6
cfg #e38f41
ffg #918591
sfg #ff583d
nbg none
nfg #2c2525
lbg #201a1a
lfg #ff583d
syfg #e38f41
cmfg #393131
slbg #201a1a
slfg #393131
fzfhl #ff583d
bcbg #918591
bdbg #ff583d
nmbg #50879d
imbg #36b7c6
vmbg #e38f41

#rofi
bg #1b1616
dmbg #201a1a
dmfg #453d3d
dmsbg #2c2525
hpfg #524a4a
tbg #f01b1616
tbg #ea1b1616
tbg #dd1b1616
mbg #f0141010
msbg #70272020
fg #393131
bc #918591
bc #1b1616
ibg #1b1616
ibc #2c2525
ibc #1b1616
abg #08080855
abg #08080866
abg #08080844
abg #130f0fb0
abg #130f0fdd
afg #453d3d
ebg #1b1616
efg #ff583d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272020b0
sbg #272020d0
sfg #ff583d
sul #ff583d
lpc #acb6bf
dpc #acb6bf
btc #1b1616
sbtc #1b1616
btbc #1b1616
ftbg #00000000
sbbg #ff583d88
sbsbg #11111144

#tmux
bg terminal
fg #393131
bc #201a1a
mc #918591
ibg #201a1a
ifg #393131
sfg #393131
wbg #201a1a
wfg #393131
cbg #2c2525
cfg #ff583d

#dunst
bg #201a1a
fg #acb6bf
fc #918591
sbg #141010
pbfg #ff583d

#vifm
fg #453d3d
dfg #2c2525
efg #453d3d
cbg #201a1a
cfg #ff583d
sfg #201a1a
tfg #201a1a
slbg #201a1a
slfg #453d3d

#ncmpcpp
npp #453d3d
np #453d3d
sip #2c2525
sc #2c2525
mwc #2c2525
etc #191e24
c2 #DBBD7D
pc #2c2525
pec #ff583d
vc #ff583d

#sxiv
bg #141010
fg #ff583d

#lock
tc #ffacb6bf
rc #ffff583d
ic #dc141010
wc #ffa7a0a7

#nb
fg #2c2525
pfg #201a1a
pbg default
ifg #453d3d
ibg #2c2525
