#ob
t #474747
tb #474747
b #474747
c #474747
it #141a20
itb #141a20
ib #141a20
ic #141a20
cbt #5d5d5d
mabt #5d5d5d
mibt #5d5d5d
cbth #302e2e
mabth #302e2e
mibth #302e2e
ibt #0c1014
ibth #0c1014
mbg #141a20
mfg #263039
mtbg #141a20
mtfg #2f3a45
msbg #1c242c
msfg #c8755b
mb #141a20
ms #141a20
bfg #141a20
bsfg #1c242c
osd #141a20
osdh #c8755b
osdu #1c242c
s #302e2e

#bar
bg #242e38
fc #242e38
bfc #0c1014
bbg #242e38
jbg #0c1014
jpfg #5d5d5d
jsfg #302e2e
pbg #0c1014
pfg #a29891
sbg #0c1014
sfg #2f3a45
pbefg #c8755b
pbfg #2f3a45
mlfg #9c655f
tbfg #2f3a45
Psbg #141a20
Psfg #263039
Apfg #9c655f
Lsfg #192128
Lpbg #141a20
Lpfg #2f3a45
Labg #192128
Lafg #a29891
Lfc #c8755b

#qb
bg #141a20
fg #263039
sbg #0c1014
sfg #c8755b
mfg #7c9499
sbbg #0c1014

#term
fg #bfb4ac
bg #ff0c1014

#bash
bg default
fg #2f3a45
sc #2f3a45
dc #2f3a45
ic #7c9499
sec #474747
gcc #474747
gdc #c8755b
vc #9c655f

#vim
bg none
fg #cbc2bb
ifg #9c655f
vfg #7c9499
cfg #ccb09b
ffg #474747
sfg #c8755b
nbg none
nfg #1c242c
lbg #141a20
lfg #c8755b
syfg #ccb09b
cmfg #263039
slbg #141a20
slfg #263039
fzfhl #c8755b
bcbg #4f89a8
bdbg #c8755b
nmbg #ccb09b
imbg #474747
vmbg #4f89a8

#rofi
bg #10161b
tbg #0010161b
mbg #f00c1014
msbg #70171e25
fg #263039
bc #474747
ibg #10161b
ibc #1c242c
abg #0c1014
afg #2f3a45
ebg #10161b
efg #c8755b
sbg #171e25
sfg #c8755b
sul #c8755b
lpc #bfb4ac
dpc #bfb4ac
btc #10161b
sbtc #10161b
btbc #10161b

#tmux
bg terminal
fg #263039
bc #141a20
mc #4f89a8
ibg #141a20
ifg #263039
sfg #263039
wbg #141a20
wfg #263039
cbg #1c242c
cfg #c8755b

#dunst
bg #141a20
fg #bfb4ac
fc #4f89a8
sbg #0c1014
pbfg #c8755b

#vifm
fg #2f3a45
dfg #1c242c
efg #2f3a45
cbg #141a20
cfg #c8755b
sfg #141a20
tfg #141a20
slbg #141a20
slfg #2f3a45

#ncmpcpp
npp #2f3a45
np #2f3a45
sip #1c242c
sc #1c242c
mwc #1c242c
etc #191e24
c2 #DBBD7D
pc #1c242c
pec #c8755b
vc #c8755b

#sxiv
bg #0c1014
fg #c8755b

#lock
tc #ffbfb4ac
rc #ffc8755b
ic #dc0c1014
wc #ff5d5d5d

#nb
fg #1c242c
pfg #141a20
pbg default
ifg #2f3a45
ibg #1c242c
