#ob
t #52606b
tb #52606b
b #52606b
c #52606b
it #1a1f20
itb #1a1f20
ib #1a1f20
ic #1a1f20
cbt #252b2c
mabt #252b2c
mibt #252b2c
cbth #1a1f20
mabth #1a1f20
mibth #1a1f20
ibt #101314
ibth #101314
mbg #1a1f20
mfg #3d4445
mtbg #1a1f20
mtfg #3d4445
msbg #252b2c
msfg #80a0a0
mb #1a1f20
ms #1a1f20
bfg #1a1f20
bsfg #252b2c
osd #1a1f20
osdh #80a0a0
osdu #252b2c
s #1a1f20

#bar
bg #252b2c
fc #252b2c
pfc #8dacac
sfc #3d4954
sfc #101314
bfc #d0101314
bfc #252b2c
bbg #252b2c
jbg #101314
jpfg #687681
jsfg #3d4954
jpfg #97a294
jsfg #3d4445
pbg #101314
pfg #97a294
sbg #101314
sfg #3d4445
pbefg #c8a789
pbfg #3d4445
mlfg #859b7f
tbfg #3d4445
Psbg #1a1f20
Psfg #313839
Apfg #97a294
Abfg #52606b
Acbfg #3d4954
Wsbg #252b2c
Wsbg #101314
Wpbg #252b2c
Wpbg #101314
Wsfg #3d4445
Wsfc #476767
Lsbg #d0101314
Lsbg #252b2c
Lsbg #101314
Lsfg #313839
Lpbg #d0101314
Lpbg #252b2c
Lpbg #101314
Lpfg #5a6061
Lpfg #5a6061
Labg #d01a1f20
Labg #d0101314
Labg #303738
Labg #1a1f20
Lafg #97a294
Lafg #80a0a0
Lafg #b0bfac
Lsfc #476767

#qb
bg #1a1f20
fg #313839
sbg #101314
sfg #80a0a0
mfg #80a0a0
sbbg #101314

#term
fg #b0bfac
bg #ff101314

#bash
bg default
fg #252b2c
sc #252b2c
dc #252b2c
ic #80a0a0
sec #52606b
gcc #52606b
gdc #c8a789
vc #859b7f

#vim
bg none
fg #becbbb
sfg #c8a789
vfg #80a0a0
cfg #b8c193
ifg #859b7f
ffg #52606b
nbg none
nfg #252b2c
lbg #1a1f20
lfg #80a0a0
syfg #b8c193
cmfg #313839
slbg #1a1f20
slfg #313839
fzfhl #80a0a0
bcbg #52606b
bdbg #80a0a0
nmbg #859b7f
imbg #c8a789
vmbg #b8c193

#rofi
bg #161a1b
dmbg #1a1f20
dmfg #3d4445
dmsbg #252b2c
hpfg #4a5152
tbg #f0161a1b
tbg #ea161a1b
tbg #dd161a1b
tbg #f0161a1b
mbg #f0101314
msbg #70212627
fg #313839
bc #52606b
bc #161a1b
ibg #161a1b
ibc #252b2c
ibc #161a1b
abg #08080855
abg #08080866
abg #08080844
abg #0f1213b0
abg #0f1213dd
afg #3d4445
ebg #161a1b
efg #80a0a0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212627b0
sbg #212627d0
sfg #80a0a0
sul #80a0a0
lpc #b0bfac
dpc #b0bfac
btc #161a1b
sbtc #161a1b
btbc #161a1b
ftbg #00000000
sbbg #80a0a088
sbsbg #11111144

#tmux
bg terminal
fg #313839
bc #1a1f20
mc #52606b
ibg #1a1f20
ifg #313839
sfg #313839
wbg #1a1f20
wfg #313839
cbg #252b2c
cfg #80a0a0

#dunst
bg #1a1f20
fg #b0bfac
fc #52606b
sbg #101314
pbfg #80a0a0

#vifm
fg #3d4445
dfg #252b2c
efg #3d4445
cbg #1a1f20
cfg #80a0a0
sfg #1a1f20
tfg #1a1f20
slbg #1a1f20
slfg #3d4445

#ncmpcpp
npp #3d4445
np #3d4445
sip #252b2c
sc #252b2c
mwc #252b2c
etc #191e24
c2 #DBBD7D
pc #252b2c
pec #80a0a0
vc #80a0a0

#sxiv
bg #101314
fg #80a0a0

#lock
tc #ffb0bfac
rc #ff80a0a0
ic #dc101314
wc #ff687681

#nb
fg #252b2c
pfg #1a1f20
pbg default
ifg #3d4445
ibg #252b2c
