#ob
t #a0838c
tb #a0838c
b #a0838c
c #a0838c
it #201f1c
itb #201f1c
ib #201f1c
ic #201f1c
cbt #b69da5
mabt #b69da5
mibt #b69da5
cbth #896a74
mabth #896a74
mibth #896a74
ibt #141311
ibth #141311
mbg #201f1c
mfg #393835
mtbg #201f1c
mtfg #454442
msbg #2c2b28
msfg #657ea4
mb #201f1c
ms #201f1c
bfg #201f1c
bsfg #2c2b28
osd #201f1c
osdh #657ea4
osdu #2c2b28
s #896a74

#bar
bg #d02c2b28
fc #d02c2b28
bfc #d0141311
bfc #d02c2b28
bbg #d02c2b28
jbg #141311
jpfg #b69da5
jsfg #896a74
pbg #141311
pfg #9d91a2
sbg #141311
sfg #454442
pbefg #657ea4
pbfg #454442
mlfg #8698a8
tbfg #454442
Psbg #201f1c
Psfg #393835
Apfg #9d91a2
Abfg #a0838c
Lsbg #d0141311
Lsfg #393835
Lpbg #d0141311
Lpfg #283b57
Labg #d0201f1c
Labg #d0141311
Lafg #9d91a2
Lafg #657ea4

#qb
bg #201f1c
fg #393835
sbg #141311
sfg #657ea4
mfg #dfd9d0
sbbg #141311

#term
fg #b9acbf
bg #ff141311

#bash
bg default
fg #454442
sc #454442
dc #454442
ic #dfd9d0
sec #a0838c
gcc #a0838c
gdc #657ea4
vc #8698a8

#vim
bg none
fg #c6bbcb
ifg #8698a8
vfg #dfd9d0
cfg #bca7ac
ffg #a0838c
sfg #657ea4
nbg none
nfg #2c2b28
lbg #201f1c
lfg #657ea4
syfg #bca7ac
cmfg #393835
slbg #201f1c
slfg #393835
fzfhl #657ea4
bcbg #a0838c
bdbg #657ea4
nmbg #bca7ac
imbg #a0838c
vmbg #a0838c

#rofi
bg #1b1a17
tbg #f01b1a17
tbg #ea1b1a17
mbg #f0141311
msbg #70272621
fg #393835
bc #a0838c
ibg #1b1a17
ibc #2c2b28
abg #181715b0
abg #08080855
abg #08080866
afg #454442
ebg #1b1a17
efg #657ea4
sbg #272621b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #657ea4
sul #657ea4
lpc #b9acbf
dpc #b9acbf
btc #1b1a17
sbtc #1b1a17
btbc #1b1a17
ftbg #00000000

#tmux
bg terminal
fg #393835
bc #201f1c
mc #a0838c
ibg #201f1c
ifg #393835
sfg #393835
wbg #201f1c
wfg #393835
cbg #2c2b28
cfg #657ea4

#dunst
bg #201f1c
fg #b9acbf
fc #a0838c
sbg #141311
pbfg #657ea4

#vifm
fg #454442
dfg #2c2b28
efg #454442
cbg #201f1c
cfg #657ea4
sfg #201f1c
tfg #201f1c
slbg #201f1c
slfg #454442

#ncmpcpp
npp #454442
np #454442
sip #2c2b28
sc #2c2b28
mwc #2c2b28
etc #191e24
c2 #DBBD7D
pc #2c2b28
pec #657ea4
vc #657ea4

#sxiv
bg #141311
fg #657ea4

#lock
tc #ffb9acbf
rc #ff657ea4
ic #dc141311
wc #ffb69da5

#nb
fg #2c2b28
pfg #201f1c
pbg default
ifg #454442
ibg #2c2b28
