#ob
t #654c7c
tb #654c7c
b #654c7c
c #654c7c
it #111c20
itb #111c20
ib #111c20
ic #111c20
cbt #7a5f92
mabt #7a5f92
mibt #7a5f92
cbth #503965
mabth #503965
mibth #503965
ibt #0a1114
ibth #0a1114
mbg #111c20
mfg #213339
mtbg #111c20
mtfg #293e45
msbg #18272c
msfg #53e2ea
mb #111c20
ms #111c20
bfg #111c20
bsfg #18272c
osd #111c20
osdh #53e2ea
osdu #18272c
s #503965

#bar
bg #d018272c
fc #d018272c
bfc #d00a1114
bfc #d018272c
bbg #d018272c
jbg #0a1114
jpfg #7a5f92
jsfg #503965
pbg #0a1114
pfg #91a292
sbg #0a1114
sfg #293e45
pbefg #53e2ea
pbfg #293e45
mlfg #5bcaaa
tbfg #293e45
Psbg #111c20
Psfg #213339
Apfg #91a292
Abfg #654c7c
Lsbg #d00a1114
Lsfg #213339
Lpbg #d00a1114
Lpfg #20969d
Labg #d0111c20
Labg #d00a1114
Lafg #91a292
Lafg #53e2ea

#qb
bg #111c20
fg #213339
sbg #0a1114
sfg #53e2ea
mfg #4e93ba
sbbg #0a1114

#term
fg #acbfae
bg #ff0a1114

#bash
bg default
fg #293e45
sc #293e45
dc #293e45
ic #4e93ba
sec #654c7c
gcc #654c7c
gdc #53e2ea
vc #5bcaaa

#vim
bg none
fg #bbcbbd
ifg #5bcaaa
vfg #4e93ba
cfg #8bc092
ffg #654c7c
sfg #53e2ea
nbg none
nfg #18272c
lbg #111c20
lfg #53e2ea
syfg #8bc092
cmfg #213339
slbg #111c20
slfg #213339
fzfhl #53e2ea
bcbg #654c7c
bdbg #53e2ea
nmbg #8bc092
imbg #654c7c
vmbg #654c7c

#rofi
bg #0d171b
tbg #f00d171b
tbg #ea0d171b
mbg #f00a1114
msbg #70132127
fg #213339
bc #654c7c
bc #0d171b
ibg #0d171b
ibc #18272c
ibc #0d171b
abg #0c1518b0
abg #08080855
abg #08080866
afg #293e45
ebg #0d171b
efg #53e2ea
sbg #132127b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #53e2ea
sul #53e2ea
lpc #acbfae
dpc #acbfae
btc #0d171b
sbtc #0d171b
btbc #0d171b
ftbg #00000000

#tmux
bg terminal
fg #213339
bc #111c20
mc #654c7c
ibg #111c20
ifg #213339
sfg #213339
wbg #111c20
wfg #213339
cbg #18272c
cfg #53e2ea

#dunst
bg #111c20
fg #acbfae
fc #654c7c
sbg #0a1114
pbfg #53e2ea

#vifm
fg #293e45
dfg #18272c
efg #293e45
cbg #111c20
cfg #53e2ea
sfg #111c20
tfg #111c20
slbg #111c20
slfg #293e45

#ncmpcpp
npp #293e45
np #293e45
sip #18272c
sc #18272c
mwc #18272c
etc #191e24
c2 #DBBD7D
pc #18272c
pec #53e2ea
vc #53e2ea

#sxiv
bg #0a1114
fg #53e2ea

#lock
tc #ffacbfae
rc #ff53e2ea
ic #dc0a1114
wc #ff7a5f92

#nb
fg #18272c
pfg #111c20
pbg default
ifg #293e45
ibg #18272c
