#ob
t #475f6f
tb #475f6f
b #475f6f
c #475f6f
it #152820
itb #152820
ib #152820
ic #152820
cbt #5b7485
mabt #5b7485
mibt #5b7485
cbth #344958
mabth #344958
mibth #344958
ibt #0e1c16
ibth #0e1c16
mbg #152820
mfg #254135
mtbg #152820
mtfg #2d4d40
msbg #1c342a
msfg #a6ac68
mb #152820
ms #152820
bfg #152820
bsfg #1c342a
osd #152820
osdh #a6ac68
osdu #1c342a
s #344958

#bar
bg #001c342a
fc #001c342a
pfc #5b7485
sfc #344958
sfc #1c342a
bfc #d00e1c16
bfc #001c342a
bbg #001c342a
jbg #0e1c16
jpfg #5b7485
jsfg #344958
jpfg #96a294
jsfg #2d4d40
pbg #0e1c16
pfg #96a294
sbg #0e1c16
sfg #2d4d40
pbefg #a6ac68
pbfg #2d4d40
mlfg #5acb6c
tbfg #2d4d40
Psbg #152820
Psfg #254135
Apfg #96a294
Abfg #475f6f
Acbfg #344958
Wsbg #001c342a
Wsbg #0e1c16
Wpbg #001c342a
Wpbg #0e1c16
Wsfg #2d4d40
Lsbg #d00e1c16
Lsbg #001c342a
Lsbg #0e1c16
Lsfg #254135
Lpbg #d00e1c16
Lpbg #001c342a
Lpbg #0e1c16
Lpfg #426959
Lpfg #426959
Labg #d0152820
Labg #d00e1c16
Labg #244034
Labg #152820
Lafg #96a294
Lafg #a6ac68
Lafg #afbfac
Lsfc #344958
Lsfc #1c342a

#qb
bg #152820
fg #254135
sbg #0e1c16
sfg #a6ac68
mfg #a6ac68
sbbg #0e1c16

#term
fg #afbfac
bg #ff0e1c16

#bash
bg default
fg #1c342a
sc #1c342a
dc #1c342a
ic #a6ac68
sec #475f6f
gcc #475f6f
gdc #2ace9d
vc #5acb6c

#vim
bg none
fg #becbbb
sfg #2ace9d
vfg #a6ac68
cfg #2fb8a5
ifg #5acb6c
ffg #475f6f
nbg none
nfg #1c342a
lbg #152820
lfg #a6ac68
syfg #2fb8a5
cmfg #254135
slbg #152820
slfg #254135
fzfhl #a6ac68
bcbg #475f6f
bdbg #a6ac68
nmbg #5acb6c
imbg #2ace9d
vmbg #2fb8a5

#rofi
bg #12231c
dmbg #152820
dmfg #2d4d40
dmsbg #1c342a
hpfg #365a4b
tbg #f012231c
tbg #ea12231c
tbg #dd12231c
tbg #f012231c
mbg #f00e1c16
msbg #70192f26
fg #254135
bc #475f6f
bc #12231c
ibg #12231c
ibc #1c342a
ibc #12231c
abg #08080855
abg #08080866
abg #08080844
abg #0d1b15b0
abg #0d1b15dd
afg #2d4d40
ebg #12231c
efg #a6ac68
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #192f26b0
sbg #192f26d0
sfg #a6ac68
sul #a6ac68
lpc #afbfac
dpc #afbfac
btc #12231c
sbtc #12231c
btbc #12231c
ftbg #00000000
sbbg #a6ac6888
sbsbg #11111144

#tmux
bg terminal
fg #254135
bc #152820
mc #475f6f
ibg #152820
ifg #254135
sfg #254135
wbg #152820
wfg #254135
cbg #1c342a
cfg #a6ac68

#dunst
bg #152820
fg #afbfac
fc #475f6f
sbg #0e1c16
pbfg #a6ac68

#vifm
fg #2d4d40
dfg #1c342a
efg #2d4d40
cbg #152820
cfg #a6ac68
sfg #152820
tfg #152820
slbg #152820
slfg #2d4d40

#ncmpcpp
npp #2d4d40
np #2d4d40
sip #1c342a
sc #1c342a
mwc #1c342a
etc #191e24
c2 #DBBD7D
pc #1c342a
pec #a6ac68
vc #a6ac68

#sxiv
bg #0e1c16
fg #a6ac68

#lock
tc #ffafbfac
rc #ffa6ac68
ic #dc0e1c16
wc #ff5b7485

#nb
fg #1c342a
pfg #152820
pbg default
ifg #2d4d40
ibg #1c342a
