#ob
t #5c4c5a
tb #5c4c5a
b #5c4c5a
c #5c4c5a
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #726371
mabt #726371
mibt #726371
cbth #453643
mabth #453643
mibth #453643
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #d89196
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #d89196
osdu #2c2c2c
s #453643

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0131414
bbg #d02c2c2c
jbg #131414
jpfg #726371
jsfg #453643
pbg #131414
pfg #a29991
sbg #131414
sfg #454545
pbefg #d89196
pbfg #454545
mlfg #a78884
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #a29991
Abfg #5c4c5a
Lsbg #d0131414
Lsfg #393939
Lpbg #d0131414
Lpfg #985358
Labg #d01f2020
Labg #d0131414
Lafg #a29991
Lafg #d89196

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #d89196
mfg #ccbcb8
sbbg #131414

#term
fg #bfb5ac
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #ccbcb8
sec #5c4c5a
gcc #5c4c5a
gdc #d89196
vc #a78884

#vim
bg none
fg #cbc3bb
ifg #a78884
vfg #ccbcb8
cfg #b45268
ffg #5c4c5a
sfg #d89196
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #d89196
syfg #b45268
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #d89196
bcbg #715c69
bdbg #d89196
nmbg #b45268
imbg #5c4c5a
vmbg #715c69

#rofi
bg #1a1b1b
tbg #f01a1b1b
mbg #f0131414
msbg #70262727
fg #393939
bc #5c4c5a
ibg #1a1b1b
ibc #2c2c2c
abg #171818b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1b1b
efg #d89196
sbg #262727b0
sbg #e0e0e00e
sbg #eeeeee0a
sfg #d89196
sul #d89196
lpc #bfb5ac
dpc #bfb5ac
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #1f2020
mc #715c69
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #d89196

#dunst
bg #1f2020
fg #bfb5ac
fc #715c69
sbg #131414
pbfg #d89196

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #d89196
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #d89196
vc #d89196

#sxiv
bg #131414
fg #d89196

#lock
tc #ffbfb5ac
rc #ffd89196
ic #dc131414
wc #ff726371

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
