#ob
t #416093
tb #416093
b #416093
c #416093
it #151728
itb #151728
ib #151728
ic #151728
cbt #5173a9
mabt #5173a9
mibt #5173a9
cbth #314d7c
mabth #314d7c
mibth #314d7c
ibt #0e101c
ibth #0e101c
mbg #151728
mfg #252841
mtbg #151728
mtfg #2d314d
msbg #1c1f34
msfg #aba9d9
mb #151728
ms #151728
bfg #151728
bsfg #1c1f34
osd #151728
osdh #aba9d9
osdu #1c1f34
s #314d7c

#bar
bg #001c1f34
fc #001c1f34
pfc #5173a9
sfc #314d7c
sfc #1c1f34
bfc #d00e101c
bfc #001c1f34
bbg #001c1f34
jbg #0e101c
jpfg #5173a9
jsfg #314d7c
jpfg #9494a2
jsfg #2d314d
pbg #0e101c
pfg #9494a2
sbg #0e101c
sfg #2d314d
pbefg #aba9d9
pbfg #2d314d
mlfg #6593bd
tbfg #2d314d
Psbg #151728
Psfg #252841
Apfg #9494a2
Abfg #416093
Acbfg #314d7c
Wsbg #001c1f34
Wsbg #0e101c
Wpbg #001c1f34
Wpbg #0e101c
Wsfg #2d314d
Lsbg #d00e101c
Lsbg #001c1f34
Lsbg #0e101c
Lsfg #252841
Lpbg #d00e101c
Lpbg #001c1f34
Lpbg #0e101c
Lpfg #424769
Lpfg #424769
Labg #d0151728
Labg #d00e101c
Labg #242740
Labg #151728
Lafg #9494a2
Lafg #aba9d9
Lafg #acacbf
Lsfc #314d7c
Lsfc #1c1f34

#qb
bg #151728
fg #252841
sbg #0e101c
sfg #aba9d9
mfg #aba9d9
sbbg #0e101c

#term
fg #acacbf
bg #ff0e101c

#bash
bg default
fg #1c1f34
sc #1c1f34
dc #1c1f34
ic #aba9d9
sec #416093
gcc #416093
gdc #4758ad
vc #6593bd

#vim
bg none
fg #bbbbcb
sfg #4758ad
vfg #aba9d9
cfg #5a516b
ifg #6593bd
ffg #416093
nbg none
nfg #1c1f34
lbg #151728
lfg #aba9d9
syfg #5a516b
cmfg #252841
slbg #151728
slfg #252841
fzfhl #aba9d9
bcbg #416093
bdbg #aba9d9
nmbg #6593bd
imbg #4758ad
vmbg #5a516b

#rofi
bg #121423
dmbg #151728
dmfg #2d314d
dmsbg #1c1f34
hpfg #363b5a
tbg #f0121423
tbg #ea121423
tbg #dd121423
tbg #f0121423
mbg #f00e101c
msbg #70191c2f
fg #252841
bc #416093
bc #121423
ibg #121423
ibc #1c1f34
ibc #121423
abg #08080855
abg #08080866
abg #08080844
abg #0d0f1bb0
abg #0d0f1bdd
afg #2d314d
ebg #121423
efg #aba9d9
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #191c2fb0
sbg #191c2fd0
sfg #aba9d9
sul #aba9d9
lpc #acacbf
dpc #acacbf
btc #121423
sbtc #121423
btbc #121423
ftbg #00000000
sbbg #aba9d988
sbsbg #11111144

#tmux
bg terminal
fg #252841
bc #151728
mc #416093
ibg #151728
ifg #252841
sfg #252841
wbg #151728
wfg #252841
cbg #1c1f34
cfg #aba9d9

#dunst
bg #151728
fg #acacbf
fc #416093
sbg #0e101c
pbfg #aba9d9

#vifm
fg #2d314d
dfg #1c1f34
efg #2d314d
cbg #151728
cfg #aba9d9
sfg #151728
tfg #151728
slbg #151728
slfg #2d314d

#ncmpcpp
npp #2d314d
np #2d314d
sip #1c1f34
sc #1c1f34
mwc #1c1f34
etc #191e24
c2 #DBBD7D
pc #1c1f34
pec #aba9d9
vc #aba9d9

#sxiv
bg #0e101c
fg #aba9d9

#lock
tc #ffacacbf
rc #ffaba9d9
ic #dc0e101c
wc #ff5173a9

#nb
fg #1c1f34
pfg #151728
pbg default
ifg #2d314d
ibg #1c1f34
