#ob
t #98987a
tb #98987a
b #98987a
c #98987a
it #a5a588
itb #a5a588
ib #a5a588
ic #a5a588
cbt #868667
mabt #868667
mibt #868667
cbth #909071
mabth #909071
mibth #909071
ibt #a5a588
ibth #868667
mbg #a5a588
mfg #868667
mtbg #a5a588
mtfg #868667
msbg #a5a588
msfg #63596d
mb #a5a588
ms #a5a588
bfg #a5a588
bsfg #a5a588
osd #a5a588
osdh #63596d
osdu #a5a588
s #98987a

#bar
bg #b9b99f
fc #b9b99f
pfc #8aadb8
sfc #53757f
sfc #a5a588
bfc #b9b99f
bbg #b2b297
jbg #b2b297
jpfg #69694b
jsfg #909071
pbg #a5a588
pfg #69694b
sbg #a5a588
sfg #909071
pbefg #8aadb8
pbfg #909071
Wpbg #909071
Ppbg #8aadb8
Ppfg #6e919c

#qb
bg #a5a588
fg #909071
sbg #b2b297
sfg #587a85
mfg #587a85
sbbg #b2b297

#term
bg #14140a
fg #d8d8d8
br_black #aeae8f
br_blue #9088b6
br_cyan #a4bfaa
br_green #d8edbf
br_magenta #eb72d0
br_red #f98e6a
br_white #f6f6f6
br_yellow #fffa9b
black #909071
blue #726a98
cyan #86a18c
green #bacfa1
magenta #cd54b2
red #db704c
white #d8d8d8
yellow #ffdc7d

#bash
bg default
fg #525232
sc #525232
dc #525232
ic #6e919c
sec #70667a
gcc #70667a
gdc #ffdc7d
vc #bacfa1

#vim
bg none
fg #d8d8d8
sfg #ffdc7d
vfg #6e919c
cfg #bacfa1
ifg #726a98
ffg #70667a
nbg none
nfg #2c2c18
lbg #202011
lfg #6e919c
syfg #bacfa1
cmfg #3e3e25
slbg #202011
slfg #3e3e25
fzfhl #6e919c
bcbg #70667a
bdbg #6e919c
nmbg #726a98
imbg #ffdc7d
vmbg #bacfa1

#rofi
bg #b9b99f
dmbg #b9b99f
dmbg #a5a588
dmfg #868667
dmsbg #98987a
hpfg #717153
tbg #f0b9b99f
tbg #eab9b99f
tbg #ddb9b99f
tbg #e8b9b99f
tbg #b9b99fe0
tbg #b9b99f
tbg #eab9b99f
mbg #f0b2b297
msbg #70acac90
msbg #acac90
msfg #63596d
msfg #587a85
fg #868667
bc #70667a
bc #98987a
ibg #b9b99f
ibc #98987a
ibc #b9b99f
abg #08080855
abg #08080866
abg #08080844
abg #98987ab0
abg #98987add
abg #00000050
afg #98987a
ebg #b9b99f
ebg #63596d
ebg #587a85
esbg #00000014
efg #6e919c
efg #7d7386
efg #85a8b2
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #acac90b0
sbg #acac90d0
sfg #6e919c
sul #6e919c
lpc #666560
dpc #666560
btc #b9b99f
sbtc #b9b99f
btbc #b9b99f
ftbg #00000000
sbbg #6e919caa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3e25
bc #202011
mc #70667a
ibg #202011
ifg #3e3e25
sfg #3e3e25
wbg #202011
wfg #3e3e25
cbg #2c2c18
cfg #6e919c

#dunst
bg #b9b99f
fg #666560
fc #98987a
sbg #a5a588
pbfg #6e919c

#vifm
fg #868667
dfg #98987a
efg #868667
cbg #a5a588
cfg #6e919c
sfg #a5a588
tfg #a5a588
slbg #a5a588
slfg #868667

#ncmpcpp
npp #525232
np #525232
sip #2c2c18
sc #2c2c18
mwc #2c2c18
etc #191e24
c2 #DBBD7D
pc #2c2c18
pec #6e919c
vc #6e919c

#sxiv
bg #b2b297
fg #587a85

#lock
tc #ff666560
rc #ff6e919c
ic #dcb2b297
wc #ff85a8b2

#nb
fg #2c2c18
pfg #202011
pbg default
ifg #525232
ibg #2c2c18
