#ob
t #615f72
tb #615f72
b #615f72
c #615f72
it #1c1c28
itb #1c1c28
ib #1c1c28
ic #1c1c28
cbt #797788
mabt #797788
mibt #797788
cbth #4a485b
mabth #4a485b
mibth #4a485b
ibt #13131c
ibth #13131c
mbg #1c1c28
mfg #313141
mtbg #1c1c28
mtfg #3b3b4d
msbg #252534
msfg #75656b
mb #1c1c28
ms #1c1c28
bfg #1c1c28
bsfg #252534
osd #1c1c28
osdh #75656b
osdu #252534
s #4a485b

#bar
bg #00252534
fc #00252534
pfc #797788
sfc #4a485b
sfc #252534
bfc #d013131c
bfc #00252534
bbg #00252534
jbg #13131c
jpfg #797788
jsfg #4a485b
jpfg #a29c94
jsfg #3b3b4d
pbg #13131c
pfg #a29c94
sbg #13131c
sfg #3b3b4d
pbefg #75656b
pbfg #3b3b4d
mlfg #cf6e54
tbfg #3b3b4d
Psbg #1c1c28
Psfg #313141
Apfg #a29c94
Abfg #615f72
Acbfg #4a485b
Wsbg #00252534
Wsbg #13131c
Wpbg #00252534
Wpbg #13131c
Wsfg #3b3b4d
Lsbg #d013131c
Lsbg #00252534
Lsbg #13131c
Lsfg #313141
Lpbg #d013131c
Lpbg #00252534
Lpbg #13131c
Lpfg #555569
Lpfg #555569
Labg #d01c1c28
Labg #d013131c
Labg #2f2f40
Labg #1c1c28
Lafg #a29c94
Lafg #75656b
Lafg #bfb7ac
Lsfc #4a485b
Lsfc #252534

#qb
bg #1c1c28
fg #313141
sbg #13131c
sfg #75656b
mfg #75656b
sbbg #13131c

#term
fg #bfb7ac
bg #ff13131c

#bash
bg default
fg #252534
sc #252534
dc #252534
ic #75656b
sec #615f72
gcc #615f72
gdc #e29c60
vc #cf6e54

#vim
bg none
fg #cbc4bb
sfg #e29c60
vfg #75656b
cfg #e2ba67
ifg #cf6e54
ffg #615f72
nbg none
nfg #252534
lbg #1c1c28
lfg #75656b
syfg #e2ba67
cmfg #313141
slbg #1c1c28
slfg #313141
fzfhl #75656b
bcbg #615f72
bdbg #75656b
nmbg #cf6e54
imbg #e29c60
vmbg #e2ba67

#rofi
bg #181823
dmbg #1c1c28
dmfg #3b3b4d
dmsbg #252534
hpfg #46465a
tbg #f0181823
tbg #ea181823
tbg #dd181823
tbg #f0181823
mbg #f013131c
msbg #7021212f
fg #313141
bc #615f72
bc #181823
ibg #181823
ibc #252534
ibc #181823
abg #08080855
abg #08080866
abg #08080844
abg #12121bb0
abg #12121bdd
afg #3b3b4d
ebg #181823
efg #75656b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #21212fb0
sbg #21212fd0
sfg #75656b
sul #75656b
lpc #bfb7ac
dpc #bfb7ac
btc #181823
sbtc #181823
btbc #181823
ftbg #00000000
sbbg #75656b88
sbsbg #11111144

#tmux
bg terminal
fg #313141
bc #1c1c28
mc #615f72
ibg #1c1c28
ifg #313141
sfg #313141
wbg #1c1c28
wfg #313141
cbg #252534
cfg #75656b

#dunst
bg #1c1c28
fg #bfb7ac
fc #615f72
sbg #13131c
pbfg #75656b

#vifm
fg #3b3b4d
dfg #252534
efg #3b3b4d
cbg #1c1c28
cfg #75656b
sfg #1c1c28
tfg #1c1c28
slbg #1c1c28
slfg #3b3b4d

#ncmpcpp
npp #3b3b4d
np #3b3b4d
sip #252534
sc #252534
mwc #252534
etc #191e24
c2 #DBBD7D
pc #252534
pec #75656b
vc #75656b

#sxiv
bg #13131c
fg #75656b

#lock
tc #ffbfb7ac
rc #ff75656b
ic #dc13131c
wc #ff797788

#nb
fg #252534
pfg #1c1c28
pbg default
ifg #3b3b4d
ibg #252534
