#ob
t #7c8579
tb #7c8579
b #7c8579
c #7c8579
it #202020
itb #202020
ib #202020
ic #202020
cbt #969b94
mabt #969b94
mibt #969b94
cbth #636e5f
mabth #636e5f
mibth #636e5f
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #afc3ed
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #afc3ed
osdu #2c2c2c
s #636e5f

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141414
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141414
jpfg #969b94
jsfg #636e5f
pbg #141414
pfg #9195a2
sbg #141414
sfg #454545
pbefg #afc3ed
pbfg #454545
mlfg #b8c6cd
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #9195a2
Abfg #7c8579
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #5e73a0
Labg #d0202020
Labg #d0141414
Lafg #9195a2
Lafg #afc3ed

#qb
bg #202020
fg #393939
sbg #141414
sfg #afc3ed
mfg #cdaea3
sbbg #141414

#term
fg #acb1bf
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #cdaea3
sec #7c8579
gcc #7c8579
gdc #afc3ed
vc #b8c6cd

#vim
bg none
fg #bbbfcb
ifg #b8c6cd
vfg #cdaea3
cfg #988291
ffg #7c8579
sfg #afc3ed
nbg none
nfg #2c2c2c
lbg #202020
lfg #afc3ed
syfg #988291
cmfg #393939
slbg #202020
slfg #393939
fzfhl #afc3ed
bcbg #7c8579
bdbg #afc3ed
nmbg #988291
imbg #7c8579
vmbg #7c8579

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #7c8579
ibg #1b1b1b
ibc #2c2c2c
abg #181818b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1b1b
efg #afc3ed
sbg #272727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #afc3ed
sul #afc3ed
lpc #acb1bf
dpc #acb1bf
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141414
mc #7c8579
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #afc3ed

#dunst
bg #202020
fg #acb1bf
fc #7c8579
sbg #141414
pbfg #afc3ed

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #afc3ed
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #afc3ed
vc #afc3ed

#sxiv
bg #141414
fg #afc3ed

#lock
tc #ffacb1bf
rc #ffafc3ed
ic #dc141414
wc #ff969b94

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
