#ob
t #2959c2
tb #2959c2
b #2959c2
c #2959c2
it #0f1425
itb #0f1425
ib #0f1425
ic #0f1425
cbt #3669d8
mabt #3669d8
mibt #3669d8
cbth #1d49ab
mabth #1d49ab
mibth #1d49ab
ibt #0a0d19
ibth #0a0d19
mbg #0f1425
mfg #1c243e
mtbg #0f1425
mtfg #232b4a
msbg #151b31
msfg #ff9489
mb #0f1425
ms #0f1425
bfg #0f1425
bsfg #151b31
osd #0f1425
osdh #ff9489
osdu #151b31
s #1d49ab

#bar
bg #151b31
fc #151b31
pfc #3669d8
sfc #1d49ab
bfc #d00a0d19
bfc #151b31
bbg #151b31
jbg #0a0d19
jpfg #3669d8
jsfg #1d49ab
pbg #0a0d19
pfg #a2a2a2
sbg #0a0d19
sfg #232b4a
pbefg #ff9489
pbfg #232b4a
mlfg #9f7c7e
tbfg #232b4a
Psbg #0f1425
Psfg #1c243e
Apfg #a2a2a2
Abfg #2959c2
Wsbg #151b31
Wpbg #151b31
Lsbg #d00a0d19
Lsbg #151b31
Lsbg #0a0d19
Lsfg #1c243e
Lpbg #d00a0d19
Lpbg #151b31
Lpbg #0a0d19
Lpfg #353f66
Lpfg #353f66
Labg #d00f1425
Labg #d00a0d19
Labg #1b223d
Labg #0f1425
Lafg #a2a2a2
Lafg #ff9489
Lafg #bfbfbf

#qb
bg #0f1425
fg #1c243e
sbg #0a0d19
sfg #ff9489
mfg #4995d5
sbbg #0a0d19

#term
fg #bfbfbf
bg #ff0a0d19

#bash
bg default
fg #232b4a
sc #232b4a
dc #232b4a
ic #4995d5
sec #2959c2
gcc #2959c2
gdc #ff9489
vc #9f7c7e

#vim
bg none
fg #cbcbcb
sfg #ff9489
vfg #4995d5
cfg #6bc2c4
ifg #9f7c7e
ffg #2959c2
nbg none
nfg #151b31
lbg #0f1425
lfg #ff9489
syfg #6bc2c4
cmfg #1c243e
slbg #0f1425
slfg #1c243e
fzfhl #ff9489
bcbg #2959c2
bdbg #ff9489
nmbg #9f7c7e
imbg #4995d5
vmbg #6bc2c4

#rofi
bg #0d1120
dmbg #0f1425
dmfg #232b4a
dmsbg #151b31
hpfg #2b3457
tbg #f00d1120
tbg #ea0d1120
tbg #dd0d1120
tbg #f00d1120
mbg #f00a0d19
msbg #7013182c
fg #1c243e
bc #2959c2
bc #0d1120
ibg #0d1120
ibc #151b31
ibc #0d1120
abg #08080855
abg #08080866
abg #08080844
abg #090c18b0
abg #090c18dd
afg #232b4a
ebg #0d1120
efg #ff9489
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #13182cb0
sbg #13182cd0
sfg #ff9489
sul #ff9489
lpc #bfbfbf
dpc #bfbfbf
btc #0d1120
sbtc #0d1120
btbc #0d1120
ftbg #00000000
sbbg #ff948988
sbsbg #11111144

#tmux
bg terminal
fg #1c243e
bc #0f1425
mc #2959c2
ibg #0f1425
ifg #1c243e
sfg #1c243e
wbg #0f1425
wfg #1c243e
cbg #151b31
cfg #ff9489

#dunst
bg #0f1425
fg #bfbfbf
fc #2959c2
sbg #0a0d19
pbfg #ff9489

#vifm
fg #232b4a
dfg #151b31
efg #232b4a
cbg #0f1425
cfg #ff9489
sfg #0f1425
tfg #0f1425
slbg #0f1425
slfg #232b4a

#ncmpcpp
npp #232b4a
np #232b4a
sip #151b31
sc #151b31
mwc #151b31
etc #191e24
c2 #DBBD7D
pc #151b31
pec #ff9489
vc #ff9489

#sxiv
bg #0a0d19
fg #ff9489

#lock
tc #ffbfbfbf
rc #ffff9489
ic #dc0a0d19
wc #ff3669d8

#nb
fg #151b31
pfg #0f1425
pbg default
ifg #232b4a
ibg #151b31
