#ob
t #646570
tb #646570
b #646570
c #646570
it #201e20
itb #201e20
ib #201e20
ic #201e20
cbt #2c2a2c
mabt #2c2a2c
mibt #2c2a2c
cbth #201e20
mabth #201e20
mibth #201e20
ibt #141214
ibth #141214
mbg #201e20
mfg #454545
mtbg #201e20
mtfg #454545
msbg #2c2a2c
msfg #90cfc8
mb #201e20
ms #201e20
bfg #201e20
bsfg #2c2a2c
osd #201e20
osdh #90cfc8
osdu #2c2a2c
s #201e20

#bar
bg #2c2a2c
fc #2c2a2c
pfc #9ddbd4
sfc #4b4d59
sfc #141214
bfc #d0141214
bfc #2c2a2c
bbg #2c2a2c
jbg #141214
jpfg #7d7e86
jsfg #4b4d59
jpfg #949ca2
jsfg #454545
pbg #141214
pfg #949ca2
sbg #141214
sfg #454545
pbefg #f2d474
pbfg #454545
mlfg #c4795d
tbfg #454545
Psbg #201e20
Psfg #393839
Apfg #949ca2
Abfg #646570
Acbfg #4b4d59
Wsbg #2c2a2c
Wsbg #141214
Wpbg #2c2a2c
Wpbg #141214
Wsfg #454545
Wsfc #58968f
Lsbg #d0141214
Lsbg #2c2a2c
Lsbg #141214
Lsfg #393839
Lpbg #d0141214
Lpbg #2c2a2c
Lpbg #141214
Lpfg #616161
Lpfg #616161
Labg #d0201e20
Labg #d0141214
Labg #383738
Labg #201e20
Lafg #949ca2
Lafg #90cfc8
Lafg #acb7bf
Lsfc #58968f

#qb
bg #201e20
fg #393839
sbg #141214
sfg #90cfc8
mfg #90cfc8
sbbg #141214

#term
fg #acb7bf
bg #ff141214

#bash
bg default
fg #2c2a2c
sc #2c2a2c
dc #2c2a2c
ic #90cfc8
sec #646570
gcc #646570
gdc #f2d474
vc #c4795d

#vim
bg none
fg #bbc4cb
sfg #f2d474
vfg #90cfc8
cfg #73605e
ifg #c4795d
ffg #646570
nbg none
nfg #2c2a2c
lbg #201e20
lfg #90cfc8
syfg #73605e
cmfg #393839
slbg #201e20
slfg #393839
fzfhl #90cfc8
bcbg #646570
bdbg #90cfc8
nmbg #c4795d
imbg #f2d474
vmbg #73605e

#rofi
bg #1b191b
dmbg #201e20
dmfg #454545
dmsbg #2c2a2c
hpfg #525252
tbg #f01b191b
tbg #ea1b191b
tbg #dd1b191b
tbg #f01b191b
mbg #f0141214
msbg #70272527
fg #393839
bc #646570
bc #1b191b
ibg #1b191b
ibc #2c2a2c
ibc #1b191b
abg #08080855
abg #08080866
abg #08080844
abg #131113b0
abg #131113dd
afg #454545
ebg #1b191b
efg #90cfc8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272527b0
sbg #272527d0
sfg #90cfc8
sul #90cfc8
lpc #acb7bf
dpc #acb7bf
btc #1b191b
sbtc #1b191b
btbc #1b191b
ftbg #00000000
sbbg #90cfc888
sbsbg #11111144

#tmux
bg terminal
fg #393839
bc #201e20
mc #646570
ibg #201e20
ifg #393839
sfg #393839
wbg #201e20
wfg #393839
cbg #2c2a2c
cfg #90cfc8

#dunst
bg #201e20
fg #acb7bf
fc #646570
sbg #141214
pbfg #90cfc8

#vifm
fg #454545
dfg #2c2a2c
efg #454545
cbg #201e20
cfg #90cfc8
sfg #201e20
tfg #201e20
slbg #201e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2a2c
sc #2c2a2c
mwc #2c2a2c
etc #191e24
c2 #DBBD7D
pc #2c2a2c
pec #90cfc8
vc #90cfc8

#sxiv
bg #141214
fg #90cfc8

#lock
tc #ffacb7bf
rc #ff90cfc8
ic #dc141214
wc #ff7d7e86

#nb
fg #2c2a2c
pfg #201e20
pbg default
ifg #454545
ibg #2c2a2c
