#ob
t #78578b
tb #78578b
b #78578b
c #78578b
it #151728
itb #151728
ib #151728
ic #151728
cbt #8e6ba1
mabt #8e6ba1
mibt #8e6ba1
cbth #624374
mabth #624374
mibth #624374
ibt #0e101c
ibth #0e101c
mbg #151728
mfg #252841
mtbg #151728
mtfg #2d314d
msbg #1c1f34
msfg #5972a5
mb #151728
ms #151728
bfg #151728
bsfg #1c1f34
osd #151728
osdh #5972a5
osdu #1c1f34
s #624374

#bar
bg #001c1f34
fc #001c1f34
pfc #8e6ba1
sfc #624374
sfc #1c1f34
bfc #d00e101c
bfc #001c1f34
bbg #001c1f34
jbg #0e101c
jpfg #8e6ba1
jsfg #624374
jpfg #a2949a
jsfg #2d314d
pbg #0e101c
pfg #a2949a
sbg #0e101c
sfg #2d314d
pbefg #5972a5
pbfg #2d314d
mlfg #937d82
tbfg #2d314d
Psbg #151728
Psfg #252841
Apfg #a2949a
Abfg #78578b
Acbfg #624374
Wsbg #001c1f34
Wsbg #0e101c
Wpbg #001c1f34
Wpbg #0e101c
Wsfg #2d314d
Lsbg #d00e101c
Lsbg #001c1f34
Lsbg #0e101c
Lsfg #252841
Lpbg #d00e101c
Lpbg #001c1f34
Lpbg #0e101c
Lpfg #424769
Lpfg #424769
Labg #d0151728
Labg #d00e101c
Labg #242740
Labg #151728
Lafg #a2949a
Lafg #5972a5
Lafg #bfacb4
Lsfc #624374
Lsfc #1c1f34

#qb
bg #151728
fg #252841
sbg #0e101c
sfg #5972a5
mfg #5972a5
sbbg #0e101c

#term
fg #bfacb4
bg #ff0e101c

#bash
bg default
fg #1c1f34
sc #1c1f34
dc #1c1f34
ic #5972a5
sec #78578b
gcc #78578b
gdc #dbe1b3
vc #937d82

#vim
bg none
fg #cbbbc2
sfg #dbe1b3
vfg #5972a5
cfg #83aca9
ifg #937d82
ffg #78578b
nbg none
nfg #1c1f34
lbg #151728
lfg #5972a5
syfg #83aca9
cmfg #252841
slbg #151728
slfg #252841
fzfhl #5972a5
bcbg #78578b
bdbg #5972a5
nmbg #937d82
imbg #dbe1b3
vmbg #83aca9

#rofi
bg #121423
dmbg #151728
dmfg #2d314d
dmsbg #1c1f34
hpfg #363b5a
tbg #f0121423
tbg #ea121423
tbg #dd121423
tbg #f0121423
mbg #f00e101c
msbg #70191c2f
fg #252841
bc #78578b
bc #121423
ibg #121423
ibc #1c1f34
ibc #121423
abg #08080855
abg #08080866
abg #08080844
abg #0d0f1bb0
abg #0d0f1bdd
afg #2d314d
ebg #121423
efg #5972a5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #191c2fb0
sbg #191c2fd0
sfg #5972a5
sul #5972a5
lpc #bfacb4
dpc #bfacb4
btc #121423
sbtc #121423
btbc #121423
ftbg #00000000
sbbg #5972a588
sbsbg #11111144

#tmux
bg terminal
fg #252841
bc #151728
mc #78578b
ibg #151728
ifg #252841
sfg #252841
wbg #151728
wfg #252841
cbg #1c1f34
cfg #5972a5

#dunst
bg #151728
fg #bfacb4
fc #78578b
sbg #0e101c
pbfg #5972a5

#vifm
fg #2d314d
dfg #1c1f34
efg #2d314d
cbg #151728
cfg #5972a5
sfg #151728
tfg #151728
slbg #151728
slfg #2d314d

#ncmpcpp
npp #2d314d
np #2d314d
sip #1c1f34
sc #1c1f34
mwc #1c1f34
etc #191e24
c2 #DBBD7D
pc #1c1f34
pec #5972a5
vc #5972a5

#sxiv
bg #0e101c
fg #5972a5

#lock
tc #ffbfacb4
rc #ff5972a5
ic #dc0e101c
wc #ff8e6ba1

#nb
fg #1c1f34
pfg #151728
pbg default
ifg #2d314d
ibg #1c1f34
