#ob
t #474c4c
tb #474c4c
b #474c4c
c #474c4c
it #282726
itb #282726
ib #282726
ic #282726
cbt #606262
mabt #606262
mibt #606262
cbth #2f3535
mabth #2f3535
mibth #2f3535
ibt #1c1b1a
ibth #1c1b1a
mbg #282726
mfg #414141
mtbg #282726
mtfg #4d4d4d
msbg #343333
msfg #868e83
mb #282726
ms #282726
bfg #282726
bsfg #343333
osd #282726
osdh #868e83
osdu #343333
s #2f3535

#bar
bg #00343333
fc #00343333
pfc #606262
sfc #2f3535
sfc #343333
bfc #d01c1b1a
bfc #00343333
bbg #00343333
jbg #1c1b1a
jpfg #606262
jsfg #2f3535
jpfg #94a2a2
jsfg #4d4d4d
pbg #1c1b1a
pfg #94a2a2
sbg #1c1b1a
sfg #4d4d4d
pbefg #868e83
pbfg #4d4d4d
mlfg #c1ae91
tbfg #4d4d4d
Psbg #282726
Psfg #414141
Apfg #94a2a2
Abfg #474c4c
Acbfg #2f3535
Wsbg #00343333
Wsbg #1c1b1a
Wpbg #00343333
Wpbg #1c1b1a
Wsfg #4d4d4d
Lsbg #d01c1b1a
Lsbg #00343333
Lsbg #1c1b1a
Lsfg #414141
Lpbg #d01c1b1a
Lpbg #00343333
Lpbg #1c1b1a
Lpfg #696969
Lpfg #696969
Labg #d0282726
Labg #d01c1b1a
Labg #404040
Labg #282726
Lafg #94a2a2
Lafg #868e83
Lafg #acbfbf
Lsfc #2f3535
Lsfc #343333

#qb
bg #282726
fg #414141
sbg #1c1b1a
sfg #868e83
mfg #868e83
sbbg #1c1b1a

#term
fg #acbfbf
bg #ff1c1b1a

#bash
bg default
fg #343333
sc #343333
dc #343333
ic #868e83
sec #474c4c
gcc #474c4c
gdc #ac6860
vc #c1ae91

#vim
bg none
fg #bbcbcb
sfg #ac6860
vfg #868e83
cfg #93745d
ifg #c1ae91
ffg #474c4c
nbg none
nfg #343333
lbg #282726
lfg #868e83
syfg #93745d
cmfg #414141
slbg #282726
slfg #414141
fzfhl #868e83
bcbg #474c4c
bdbg #868e83
nmbg #c1ae91
imbg #ac6860
vmbg #93745d

#rofi
bg #232221
dmbg #282726
dmfg #4d4d4d
dmsbg #343333
hpfg #5a5a5a
tbg #f0232221
tbg #ea232221
tbg #dd232221
tbg #f0232221
mbg #f01c1b1a
msbg #702f2e2d
fg #414141
bc #474c4c
bc #232221
ibg #232221
ibc #343333
ibc #232221
abg #08080855
abg #08080866
abg #08080844
abg #1b1a19b0
abg #1b1a19dd
afg #4d4d4d
ebg #232221
efg #868e83
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2e2db0
sbg #2f2e2dd0
sfg #868e83
sul #868e83
lpc #acbfbf
dpc #acbfbf
btc #232221
sbtc #232221
btbc #232221
ftbg #00000000
sbbg #868e8388
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282726
mc #474c4c
ibg #282726
ifg #414141
sfg #414141
wbg #282726
wfg #414141
cbg #343333
cfg #868e83

#dunst
bg #282726
fg #acbfbf
fc #474c4c
sbg #1c1b1a
pbfg #868e83

#vifm
fg #4d4d4d
dfg #343333
efg #4d4d4d
cbg #282726
cfg #868e83
sfg #282726
tfg #282726
slbg #282726
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343333
sc #343333
mwc #343333
etc #191e24
c2 #DBBD7D
pc #343333
pec #868e83
vc #868e83

#sxiv
bg #1c1b1a
fg #868e83

#lock
tc #ffacbfbf
rc #ff868e83
ic #dc1c1b1a
wc #ff606262

#nb
fg #343333
pfg #282726
pbg default
ifg #4d4d4d
ibg #343333
