#ob
t #2a2b2d
tb #2a2b2d
b #C8935F
c #C8935F
it #a9a9a9
itb #a9a9a9
ib #a9a9a9
ic #a9a9a9
cbt #b5bc6d
mabt #b5bc6d
mibt #b5bc6d
cbth #8d6e68
mabth #8d6e68
mibth #8d6e68
ibt #a9a9a9
ibth #B39C80
mbg #484542
mfg #74716e
mtbg #484542
mtfg #7f7c79
msbg #3c3936
msfg #b5bc6d
mb #484542
ms #484542
bfg #524f4c
bsfg #b5bc6d
osd #C8935F
osdh #bbbbbb
osdu #888888

#dunst
bg #2D2E30
fg #cccccc
fc #B4938A
pbfg #979392

#term
fg #cccccc
bg #ff323335
colors #494a4c #785A5A #807E60 #DBBD7D #4c5359 #8C7681 #608985 #999999 #707070 #b2908a #b5bc6d #877f69 #81a2be #cca8bb #9FC2C2 #b0b0b0

#vim
bg none
fg #d0d0d0
ifg #545557
vfg #959595
cfg #c0c0c0
ffg #c0c778
sfg #f3f3f3
nbg #2d2e30
nfg #48494b
lbg #363739
lfg #b5bc6d
syfg #c0c0c0
cmfg #474441
slbg #474441
slfg #73706d
bcbg #b5bc6d
bdbg #C8935F
nmbg #706b65
imbg #b5bc6d
vmbg #C8935F

#vifm
fg #b2adae
dfg #494a4c
efg #b5bc6d
cbg #2e2f31
sfg #80666d
tfg #494a4c
slbg #b5bc6d
slfg #2e2f31

#bar
bg #524f4c
fc #b5bc6d
bfc #524f4c
bbg #3c3936
bsbg #3c3936
bsfg #313131
pbg #3c3936
pfg #999999
sbg #3c3936
sfg #5d5a57
Wpfg #686562
pbefg #C8935F
msfg #38393b
mlfg #87939c
Lsbg #353a3d
Wsbg #524f4c
Lsfg #43484b
Lpfg #999EA1
Wsfg #494643
pbfg #494643

#ncmpcpp
npp #b2adae
np #b2adae
sip #494a4c
sc #494a4c
mc #494a4c
etc #494a4c
c2 #DBBD7D
pc #2e2f31
pec #C8935F
vc #C8935F

#tmux
bg default
fg #656c1d
bc #393a3c
mc #3a3a3a
ibg #2a2b2f
ifg #3d3e40
sfg #2a2b2f
wbg #2a2b2f
wfg #3d3e40
cbg #3d3e40
cfg #b5bc6d

#rofi
bg #393633
fg #4b4845
bc #393633
ibg #393633
ibc #b5bc6d
abg #87939c
afg #d5d5d5
sbg #322f2c
sfg #979392
sul #373737
lpc #979392
dpc #373737
btc #393633
sbtc #393633
btbc #393633

#bash
bg #524f4c
fg #73706d
sc #73706d
ic #b5bc6d
sec #81625c
gcc #879394
gdc #c8935f
vc #87939c

#qb
bg #1d1e20
fg #2d3235
sbg #191a1c
sfg #999999
mfg #87939c
sbbg #1a1b1d

#lock
tc #ffb0b0b0
rc #ff87939c
ic #d9121315
wc #ff6D4E48
