#ob
t #324f77
tb #324f77
b #324f77
c #324f77
it #a59588
itb #a59588
ib #a59588
ic #a59588
cbt #426390
mabt #426390
mibt #426390
cbth #907f71
mabth #907f71
mibth #907f71
ibt #a59588
ibth #426390
mbg #a59588
mfg #867467
mtbg #a59588
mtfg #867467
msbg #a59588
msfg #324f77
mb #a59588
ms #a59588
bfg #a59588
bsfg #a59588
osd #a59588
osdh #324f77
osdu #a59588
s #324f77

#bar
bg #b9ab9f
fc #b9ab9f
pfc #85b787
sfc #4f7e51
sfc #a59588
bfc #b9ab9f
bbg #b2a397
jbg #b2a397
jpfg #69594b
jsfg #907f71
pbg #a59588
pfg #69594b
sbg #a59588
sfg #907f71
pbefg #85b787
pbfg #907f71
Wpbg #907f71
Ppbg #85b787
Ppfg #699b6b

#qb
bg #a59588
fg #907f71
sbg #b2a397
sfg #548456
mfg #548456
sbbg #b2a397

#term
bg #0a0a14
fg #d8d8d8
br_black #ae9d8f
br_blue #7b43e4
br_cyan #6a7a73
br_green #87b989
br_magenta #ff4efc
br_red #ff679b
br_white #f6f6f6
br_yellow #fff9ae
black #907f71
blue #5d25c6
cyan #4c5c55
green #699b6b
magenta #ff30de
red #ff497d
white #d8d8d8
yellow #f2db90

#bash
bg default
fg #323252
sc #323252
dc #323252
ic #699b6b
sec #3a5984
gcc #3a5984
gdc #ff30de
vc #5d25c6

#vim
bg none
fg #d8d8d8
sfg #ff30de
vfg #699b6b
cfg #5d25c6
ifg #f2db90
ffg #3a5984
nbg none
nfg #18182c
lbg #111120
lfg #699b6b
syfg #5d25c6
cmfg #25253e
slbg #111120
slfg #25253e
fzfhl #699b6b
bcbg #3a5984
bdbg #699b6b
nmbg #f2db90
imbg #ff30de
vmbg #5d25c6

#rofi
bg #b9ab9f
dmbg #b9ab9f
dmbg #a59588
dmfg #867467
dmsbg #98877a
hpfg #716053
tbg #f0b9ab9f
tbg #eab9ab9f
tbg #ddb9ab9f
tbg #e8b9ab9f
tbg #b9ab9fe0
tbg #b9ab9f
tbg #eab9ab9f
mbg #f0b2a397
msbg #70ac9d90
msbg #ac9d90
msfg #324f77
msfg #548456
fg #867467
bc #3a5984
bc #98877a
ibg #b9ab9f
ibc #98877a
ibc #b9ab9f
abg #08080855
abg #08080866
abg #08080844
abg #98877ab0
abg #98877add
abg #00000050
afg #98877a
ebg #b9ab9f
ebg #324f77
ebg #548456
esbg #00000014
efg #699b6b
efg #426390
efg #7fb181
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #ac9d90b0
sbg #ac9d90d0
sfg #699b6b
sul #699b6b
lpc #606066
dpc #606066
btc #b9ab9f
sbtc #b9ab9f
btbc #b9ab9f
ftbg #00000000
sbbg #699b6baa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #25253e
bc #111120
mc #3a5984
ibg #111120
ifg #25253e
sfg #25253e
wbg #111120
wfg #25253e
cbg #18182c
cfg #699b6b

#dunst
bg #b9ab9f
fg #606066
fc #98877a
sbg #a59588
pbfg #699b6b

#vifm
fg #867467
dfg #98877a
efg #867467
cbg #a59588
cfg #699b6b
sfg #a59588
tfg #a59588
slbg #a59588
slfg #867467

#ncmpcpp
npp #323252
np #323252
sip #18182c
sc #18182c
mwc #18182c
etc #191e24
c2 #DBBD7D
pc #18182c
pec #699b6b
vc #699b6b

#sxiv
bg #b2a397
fg #548456

#lock
tc #ff606066
rc #ff699b6b
ic #dcb2a397
wc #ff7fb181

#nb
fg #18182c
pfg #111120
pbg default
ifg #323252
ibg #18182c
