#ob
t #71584f
tb #71584f
b #71584f
c #71584f
it #15201c
itb #15201c
ib #15201c
ic #15201c
cbt #876d64
mabt #876d64
mibt #876d64
cbth #5a433b
mabth #5a433b
mibth #5a433b
ibt #0d1411
ibth #0d1411
mbg #15201c
mfg #283933
mtbg #15201c
mtfg #32453e
msbg #1e2c27
msfg #57c7bb
mb #15201c
ms #15201c
bfg #15201c
bsfg #1e2c27
osd #15201c
osdh #57c7bb
osdu #1e2c27
s #5a433b

#bar
bg #1e2c27
fc #1e2c27
bfc #d00d1411
bfc #1e2c27
bbg #1e2c27
jbg #0d1411
jpfg #876d64
jsfg #5a433b
pbg #0d1411
pfg #a29191
sbg #0d1411
sfg #32453e
pbefg #57c7bb
pbfg #32453e
mlfg #89acb3
tbfg #32453e
Psbg #15201c
Psfg #283933
Apfg #a29191
Abfg #71584f
Wsbg #1e2c27
Wpbg #1e2c27
Lsbg #d00d1411
Lsfg #283933
Lpbg #d00d1411
Lpfg #237a71
Labg #d015201c
Labg #d00d1411
Lafg #a29191
Lafg #57c7bb

#qb
bg #15201c
fg #283933
sbg #0d1411
sfg #57c7bb
mfg #808080
sbbg #0d1411

#term
fg #bfacac
bg #ff0d1411

#bash
bg default
fg #32453e
sc #32453e
dc #32453e
ic #808080
sec #71584f
gcc #71584f
gdc #57c7bb
vc #89acb3

#vim
bg none
fg #cbbbbb
ifg #89acb3
vfg #808080
cfg #b5bf9c
ffg #71584f
sfg #57c7bb
nbg none
nfg #1e2c27
lbg #15201c
lfg #57c7bb
syfg #b5bf9c
cmfg #283933
slbg #15201c
slfg #283933
fzfhl #57c7bb
bcbg #71584f
bdbg #57c7bb
nmbg #89acb3
imbg #808080
vmbg #b5bf9c

#rofi
bg #111b17
dmbg #15201c
dmfg #32453e
dmsbg #1e2c27
hpfg #3d524a
tbg #f0111b17
tbg #ea111b17
tbg #dd111b17
mbg #f00d1411
msbg #70192721
fg #283933
bc #71584f
bc #111b17
ibg #111b17
ibc #1e2c27
ibc #111b17
abg #08080855
abg #08080866
abg #08080844
abg #0c1310b0
abg #0c1310dd
afg #32453e
ebg #111b17
efg #57c7bb
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #192721b0
sbg #192721d0
sfg #57c7bb
sul #57c7bb
lpc #bfacac
dpc #bfacac
btc #111b17
sbtc #111b17
btbc #111b17
ftbg #00000000
sbbg #57c7bb88
sbsbg #11111144

#tmux
bg terminal
fg #283933
bc #15201c
mc #71584f
ibg #15201c
ifg #283933
sfg #283933
wbg #15201c
wfg #283933
cbg #1e2c27
cfg #57c7bb

#dunst
bg #15201c
fg #bfacac
fc #71584f
sbg #0d1411
pbfg #57c7bb

#vifm
fg #32453e
dfg #1e2c27
efg #32453e
cbg #15201c
cfg #57c7bb
sfg #15201c
tfg #15201c
slbg #15201c
slfg #32453e

#ncmpcpp
npp #32453e
np #32453e
sip #1e2c27
sc #1e2c27
mwc #1e2c27
etc #191e24
c2 #DBBD7D
pc #1e2c27
pec #57c7bb
vc #57c7bb

#sxiv
bg #0d1411
fg #57c7bb

#lock
tc #ffbfacac
rc #ff57c7bb
ic #dc0d1411
wc #ff876d64

#nb
fg #1e2c27
pfg #15201c
pbg default
ifg #32453e
ibg #1e2c27
