#ob
t #4b566b
tb #4b566b
b #4b566b
c #4b566b
it #1f201f
itb #1f201f
ib #1f201f
ic #1f201f
cbt #606b81
mabt #606b81
mibt #606b81
cbth #374154
mabth #374154
mibth #374154
ibt #131413
ibth #131413
mbg #1f201f
mfg #393939
mtbg #1f201f
mtfg #454545
msbg #2c2c2c
msfg #d962a1
mb #1f201f
ms #1f201f
bfg #1f201f
bsfg #2c2c2c
osd #1f201f
osdh #d962a1
osdu #2c2c2c
s #374154

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131413
bfc #2c2c2c
bbg #2c2c2c
jbg #131413
jpfg #606b81
jsfg #374154
pbg #131413
pfg #a29191
sbg #131413
sfg #454545
pbefg #d962a1
pbfg #454545
mlfg #8a9495
tbfg #454545
Psbg #1f201f
Psfg #393939
Apfg #a29191
Abfg #4b566b
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131413
Lsfg #393939
Lpbg #d0131413
Lpfg #8c2a5e
Labg #d01f201f
Labg #d0131413
Lafg #a29191
Lafg #d962a1

#qb
bg #1f201f
fg #393939
sbg #131413
sfg #d962a1
mfg #a09580
sbbg #131413

#term
fg #bfacac
bg #ff131413

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #a09580
sec #4b566b
gcc #4b566b
gdc #d962a1
vc #8a9495

#vim
bg none
fg #cbbbbb
ifg #8a9495
vfg #a09580
cfg #a7808e
ffg #4b566b
sfg #d962a1
nbg none
nfg #2c2c2c
lbg #1f201f
lfg #d962a1
syfg #a7808e
cmfg #393939
slbg #1f201f
slfg #393939
fzfhl #d962a1
bcbg #4b566b
bdbg #d962a1
nmbg #8a9495
imbg #a09580
vmbg #a7808e

#rofi
bg #1a1b1a
tbg #f01a1b1a
tbg #ea1a1b1a
tbg #dd1a1b1a
mbg #f0131413
msbg #70262726
fg #393939
bc #4b566b
bc #1a1b1a
ibg #1a1b1a
ibc #2c2c2c
ibc #1a1b1a
abg #08080855
abg #08080866
abg #08080844
abg #121312b0
abg #121312dd
afg #454545
ebg #1a1b1a
efg #d962a1
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262726b0
sbg #262726d0
sfg #d962a1
sul #d962a1
lpc #bfacac
dpc #bfacac
btc #1a1b1a
sbtc #1a1b1a
btbc #1a1b1a
ftbg #00000000
sbbg #d962a188
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f201f
mc #4b566b
ibg #1f201f
ifg #393939
sfg #393939
wbg #1f201f
wfg #393939
cbg #2c2c2c
cfg #d962a1

#dunst
bg #1f201f
fg #bfacac
fc #4b566b
sbg #131413
pbfg #d962a1

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f201f
cfg #d962a1
sfg #1f201f
tfg #1f201f
slbg #1f201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #d962a1
vc #d962a1

#sxiv
bg #131413
fg #d962a1

#lock
tc #ffbfacac
rc #ffd962a1
ic #dc131413
wc #ff606b81

#nb
fg #2c2c2c
pfg #1f201f
pbg default
ifg #454545
ibg #2c2c2c
