#ob
t #525d7e
tb #525d7e
b #525d7e
c #525d7e
it #152020
itb #152020
ib #152020
ic #152020
cbt #1e2c2c
mabt #1e2c2c
mibt #1e2c2c
cbth #152020
mabth #152020
mibth #152020
ibt #0d1414
ibth #0d1414
mbg #152020
mfg #324545
mtbg #152020
mtfg #324545
msbg #1e2c2c
msfg #b4d653
mb #152020
ms #152020
bfg #152020
bsfg #1e2c2c
osd #152020
osdh #b4d653
osdu #1e2c2c
s #152020

#bar
bg #1e2c2c
fc #1e2c2c
pfc #bfe25c
sfc #3e4867
sfc #0d1414
bfc #d00d1414
bfc #1e2c2c
bbg #1e2c2c
jbg #0d1414
jpfg #667294
jsfg #3e4867
jpfg #9fa294
jsfg #324545
pbg #0d1414
pfg #9fa294
sbg #0d1414
sfg #324545
pbefg #54e6da
pbfg #324545
mlfg #59b673
tbfg #324545
Psbg #152020
Psfg #283939
Apfg #9fa294
Abfg #525d7e
Acbfg #3e4867
Wsbg #1e2c2c
Wsbg #0d1414
Wpbg #1e2c2c
Wpbg #0d1414
Wsfg #324545
Wsfc #809d2b
Lsbg #d00d1414
Lsbg #1e2c2c
Lsbg #0d1414
Lsfg #283939
Lpbg #d00d1414
Lpbg #1e2c2c
Lpbg #0d1414
Lpfg #4b6161
Lpfg #4b6161
Labg #d0152020
Labg #d00d1414
Labg #273838
Labg #152020
Lafg #9fa294
Lafg #b4d653
Lafg #babfac
Lsfc #809d2b

#qb
bg #152020
fg #283939
sbg #0d1414
sfg #b4d653
mfg #b4d653
sbbg #0d1414

#term
fg #babfac
bg #ff0d1414

#bash
bg default
fg #1e2c2c
sc #1e2c2c
dc #1e2c2c
ic #b4d653
sec #525d7e
gcc #525d7e
gdc #54e6da
vc #59b673

#vim
bg none
fg #c7cbbb
sfg #54e6da
vfg #b4d653
cfg #6d9a6d
ifg #59b673
ffg #525d7e
nbg none
nfg #1e2c2c
lbg #152020
lfg #b4d653
syfg #6d9a6d
cmfg #283939
slbg #152020
slfg #283939
fzfhl #b4d653
bcbg #525d7e
bdbg #b4d653
nmbg #59b673
imbg #54e6da
vmbg #6d9a6d

#rofi
bg #121b1b
dmbg #152020
dmfg #324545
dmsbg #1e2c2c
hpfg #3d5252
tbg #f0121b1b
tbg #ea121b1b
tbg #dd121b1b
tbg #f0121b1b
mbg #f00d1414
msbg #701b2727
fg #283939
bc #525d7e
bc #121b1b
ibg #121b1b
ibc #1e2c2c
ibc #121b1b
abg #08080855
abg #08080866
abg #08080844
abg #0c1313b0
abg #0c1313dd
afg #324545
ebg #121b1b
efg #b4d653
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1b2727b0
sbg #1b2727d0
sfg #b4d653
sul #b4d653
lpc #babfac
dpc #babfac
btc #121b1b
sbtc #121b1b
btbc #121b1b
ftbg #00000000
sbbg #b4d65388
sbsbg #11111144

#tmux
bg terminal
fg #283939
bc #152020
mc #525d7e
ibg #152020
ifg #283939
sfg #283939
wbg #152020
wfg #283939
cbg #1e2c2c
cfg #b4d653

#dunst
bg #152020
fg #babfac
fc #525d7e
sbg #0d1414
pbfg #b4d653

#vifm
fg #324545
dfg #1e2c2c
efg #324545
cbg #152020
cfg #b4d653
sfg #152020
tfg #152020
slbg #152020
slfg #324545

#ncmpcpp
npp #324545
np #324545
sip #1e2c2c
sc #1e2c2c
mwc #1e2c2c
etc #191e24
c2 #DBBD7D
pc #1e2c2c
pec #b4d653
vc #b4d653

#sxiv
bg #0d1414
fg #b4d653

#lock
tc #ffbabfac
rc #ffb4d653
ic #dc0d1414
wc #ff667294

#nb
fg #1e2c2c
pfg #152020
pbg default
ifg #324545
ibg #1e2c2c
