#ob
t #5e5b69
tb #5e5b69
b #5e5b69
c #5e5b69
it #191d28
itb #191d28
ib #191d28
ic #191d28
cbt #76747f
mabt #76747f
mibt #76747f
cbth #464352
mabth #464352
mibth #464352
ibt #11141c
ibth #11141c
mbg #191d28
mfg #2c3141
mtbg #191d28
mtfg #363c4d
msbg #222734
msfg #557cc7
mb #191d28
ms #191d28
bfg #191d28
bsfg #222734
osd #191d28
osdh #557cc7
osdu #222734
s #464352

#bar
bg #00222734
fc #00222734
pfc #76747f
sfc #464352
sfc #222734
bfc #d011141c
bfc #00222734
bbg #00222734
jbg #11141c
jpfg #76747f
jsfg #464352
jpfg #94a2a2
jsfg #363c4d
pbg #11141c
pfg #94a2a2
sbg #11141c
sfg #363c4d
pbefg #557cc7
pbfg #363c4d
mlfg #a1a1c4
tbfg #363c4d
Psbg #191d28
Psfg #2c3141
Apfg #94a2a2
Abfg #5e5b69
Acbfg #464352
Wsbg #00222734
Wsbg #11141c
Wpbg #00222734
Wpbg #11141c
Wsfg #363c4d
Lsbg #d011141c
Lsbg #00222734
Lsbg #11141c
Lsfg #2c3141
Lpbg #d011141c
Lpbg #00222734
Lpbg #11141c
Lpfg #4e5569
Lpfg #4e5569
Labg #d0191d28
Labg #d011141c
Labg #2b3140
Labg #191d28
Lafg #94a2a2
Lafg #557cc7
Lafg #acbfbf
Lsfc #464352
Lsfc #222734

#qb
bg #191d28
fg #2c3141
sbg #11141c
sfg #557cc7
mfg #557cc7
sbbg #11141c

#term
fg #acbfbf
bg #ff11141c

#bash
bg default
fg #222734
sc #222734
dc #222734
ic #557cc7
sec #5e5b69
gcc #5e5b69
gdc #d45677
vc #a1a1c4

#vim
bg none
fg #bbcbcb
sfg #d45677
vfg #557cc7
cfg #ceaa98
ifg #a1a1c4
ffg #5e5b69
nbg none
nfg #222734
lbg #191d28
lfg #557cc7
syfg #ceaa98
cmfg #2c3141
slbg #191d28
slfg #2c3141
fzfhl #557cc7
bcbg #5e5b69
bdbg #557cc7
nmbg #a1a1c4
imbg #d45677
vmbg #ceaa98

#rofi
bg #161923
dmbg #191d28
dmfg #363c4d
dmsbg #222734
hpfg #41485a
tbg #f0161923
tbg #ea161923
tbg #dd161923
tbg #f0161923
mbg #f011141c
msbg #701e222f
fg #2c3141
bc #5e5b69
bc #161923
ibg #161923
ibc #222734
ibc #161923
abg #08080855
abg #08080866
abg #08080844
abg #10131bb0
abg #10131bdd
afg #363c4d
ebg #161923
efg #557cc7
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1e222fb0
sbg #1e222fd0
sfg #557cc7
sul #557cc7
lpc #acbfbf
dpc #acbfbf
btc #161923
sbtc #161923
btbc #161923
ftbg #00000000
sbbg #557cc788
sbsbg #11111144

#tmux
bg terminal
fg #2c3141
bc #191d28
mc #5e5b69
ibg #191d28
ifg #2c3141
sfg #2c3141
wbg #191d28
wfg #2c3141
cbg #222734
cfg #557cc7

#dunst
bg #191d28
fg #acbfbf
fc #5e5b69
sbg #11141c
pbfg #557cc7

#vifm
fg #363c4d
dfg #222734
efg #363c4d
cbg #191d28
cfg #557cc7
sfg #191d28
tfg #191d28
slbg #191d28
slfg #363c4d

#ncmpcpp
npp #363c4d
np #363c4d
sip #222734
sc #222734
mwc #222734
etc #191e24
c2 #DBBD7D
pc #222734
pec #557cc7
vc #557cc7

#sxiv
bg #11141c
fg #557cc7

#lock
tc #ffacbfbf
rc #ff557cc7
ic #dc11141c
wc #ff76747f

#nb
fg #222734
pfg #191d28
pbg default
ifg #363c4d
ibg #222734
