#ob
t #6a4545
tb #6a4545
b #6a4545
c #6a4545
it #272628
itb #272628
ib #272628
ic #272628
cbt #805959
mabt #805959
mibt #805959
cbth #533232
mabth #533232
mibth #533232
ibt #1b1a1c
ibth #1b1a1c
mbg #272628
mfg #414141
mtbg #272628
mtfg #4d4d4d
msbg #333334
msfg #ac8965
mb #272628
ms #272628
bfg #272628
bsfg #333334
osd #272628
osdh #ac8965
osdu #333334
s #533232

#bar
bg #00333334
fc #00333334
pfc #805959
sfc #533232
sfc #333334
bfc #d01b1a1c
bfc #00333334
bbg #00333334
jbg #1b1a1c
jpfg #805959
jsfg #533232
jpfg #a2a294
jsfg #4d4d4d
pbg #1b1a1c
pfg #a2a294
sbg #1b1a1c
sfg #4d4d4d
pbefg #ac8965
pbfg #4d4d4d
mlfg #a98e8c
tbfg #4d4d4d
Psbg #272628
Psfg #414141
Apfg #a2a294
Abfg #6a4545
Acbfg #533232
Wsbg #00333334
Wsbg #1b1a1c
Wpbg #00333334
Wpbg #1b1a1c
Wsfg #4d4d4d
Lsbg #d01b1a1c
Lsbg #00333334
Lsbg #1b1a1c
Lsfg #414141
Lpbg #d01b1a1c
Lpbg #00333334
Lpbg #1b1a1c
Lpfg #696969
Lpfg #696969
Labg #d0272628
Labg #d01b1a1c
Labg #404040
Labg #272628
Lafg #a2a294
Lafg #ac8965
Lafg #bfbfac
Lsfc #533232
Lsfc #333334

#qb
bg #272628
fg #414141
sbg #1b1a1c
sfg #ac8965
mfg #ac8965
sbbg #1b1a1c

#term
fg #bfbfac
bg #ff1b1a1c

#bash
bg default
fg #333334
sc #333334
dc #333334
ic #ac8965
sec #6a4545
gcc #6a4545
gdc #c6b3b5
vc #a98e8c

#vim
bg none
fg #cbcbbb
sfg #c6b3b5
vfg #ac8965
cfg #7e9aa8
ifg #a98e8c
ffg #6a4545
nbg none
nfg #333334
lbg #272628
lfg #ac8965
syfg #7e9aa8
cmfg #414141
slbg #272628
slfg #414141
fzfhl #ac8965
bcbg #6a4545
bdbg #ac8965
nmbg #a98e8c
imbg #c6b3b5
vmbg #7e9aa8

#rofi
bg #222123
dmbg #272628
dmfg #4d4d4d
dmsbg #333334
hpfg #5a5a5a
tbg #f0222123
tbg #ea222123
tbg #dd222123
tbg #f0222123
mbg #f01b1a1c
msbg #702e2d2f
fg #414141
bc #6a4545
bc #222123
ibg #222123
ibc #333334
ibc #222123
abg #08080855
abg #08080866
abg #08080844
abg #1a191bb0
abg #1a191bdd
afg #4d4d4d
ebg #222123
efg #ac8965
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2e2d2fb0
sbg #2e2d2fd0
sfg #ac8965
sul #ac8965
lpc #bfbfac
dpc #bfbfac
btc #222123
sbtc #222123
btbc #222123
ftbg #00000000
sbbg #ac896588
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #272628
mc #6a4545
ibg #272628
ifg #414141
sfg #414141
wbg #272628
wfg #414141
cbg #333334
cfg #ac8965

#dunst
bg #272628
fg #bfbfac
fc #6a4545
sbg #1b1a1c
pbfg #ac8965

#vifm
fg #4d4d4d
dfg #333334
efg #4d4d4d
cbg #272628
cfg #ac8965
sfg #272628
tfg #272628
slbg #272628
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #333334
sc #333334
mwc #333334
etc #191e24
c2 #DBBD7D
pc #333334
pec #ac8965
vc #ac8965

#sxiv
bg #1b1a1c
fg #ac8965

#lock
tc #ffbfbfac
rc #ffac8965
ic #dc1b1a1c
wc #ff805959

#nb
fg #333334
pfg #272628
pbg default
ifg #4d4d4d
ibg #333334
