#ob
t #835575
tb #835575
b #835575
c #835575
it #282528
itb #282528
ib #282528
ic #282528
cbt #996a8b
mabt #996a8b
mibt #996a8b
cbth #6c415f
mabth #6c415f
mibth #6c415f
ibt #1e191e
ibth #1e191e
mbg #282528
mfg #413f41
mtbg #282528
mtfg #4b4b4b
msbg #323232
msfg #7ec197
mb #282528
ms #282528
bfg #282528
bsfg #323232
osd #282528
osdh #7ec197
osdu #323232
s #6c415f

#bar
bg #323232
fc #323232
pfc #996a8b
sfc #6c415f
bfc #d01e191e
bfc #323232
bbg #323232
jbg #1e191e
jpfg #996a8b
jsfg #6c415f
pbg #1e191e
pfg #a2a2a2
sbg #1e191e
sfg #4b4b4b
pbefg #7ec197
pbfg #4b4b4b
mlfg #b3d6c4
tbfg #4b4b4b
Psbg #282528
Psfg #413f41
Apfg #a2a2a2
Abfg #835575
Wsbg #323232
Wpbg #323232
Lsbg #d01e191e
Lsbg #323232
Lsbg #1e191e
Lsfg #413f41
Lpbg #d01e191e
Lpbg #323232
Lpbg #1e191e
Lpfg #676767
Lpfg #676767
Labg #d0282528
Labg #d01e191e
Labg #3e3e3e
Labg #282528
Lafg #a2a2a2
Lafg #7ec197
Lafg #bcbfbc

#qb
bg #282528
fg #413f41
sbg #1e191e
sfg #7ec197
mfg #5fa0ae
sbbg #1e191e

#term
fg #bcbfbc
bg #ff1e191e

#bash
bg default
fg #4b4b4b
sc #4b4b4b
dc #4b4b4b
ic #5fa0ae
sec #835575
gcc #835575
gdc #7ec197
vc #b3d6c4

#vim
bg none
fg #cbcbcb
sfg #7ec197
vfg #5fa0ae
cfg #a2aa79
ifg #b3d6c4
ffg #835575
nbg none
nfg #323232
lbg #282528
lfg #7ec197
syfg #a2aa79
cmfg #413f41
slbg #282528
slfg #413f41
fzfhl #7ec197
bcbg #835575
bdbg #7ec197
nmbg #b3d6c4
imbg #5fa0ae
vmbg #a2aa79

#rofi
bg #251f25
dmbg #282528
dmfg #4b4b4b
dmsbg #323232
hpfg #585858
tbg #f0251f25
tbg #ea251f25
tbg #dd251f25
tbg #f0251f25
mbg #f01e191e
msbg #70312a31
fg #413f41
bc #835575
bc #251f25
ibg #251f25
ibc #323232
ibc #251f25
abg #08080855
abg #08080866
abg #08080844
abg #1b181bb0
abg #1b181bdd
afg #4b4b4b
ebg #251f25
efg #7ec197
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #312a31b0
sbg #312a31d0
sfg #7ec197
sul #7ec197
lpc #bcbfbc
dpc #bcbfbc
btc #251f25
sbtc #251f25
btbc #251f25
ftbg #00000000
sbbg #7ec19788
sbsbg #11111144

#tmux
bg terminal
fg #413f41
bc #282528
mc #835575
ibg #282528
ifg #413f41
sfg #413f41
wbg #282528
wfg #413f41
cbg #323232
cfg #7ec197

#dunst
bg #282528
fg #bcbfbc
fc #835575
sbg #1e191e
pbfg #7ec197

#vifm
fg #4b4b4b
dfg #323232
efg #4b4b4b
cbg #282528
cfg #7ec197
sfg #282528
tfg #282528
slbg #282528
slfg #4b4b4b

#ncmpcpp
npp #4b4b4b
np #4b4b4b
sip #323232
sc #323232
mwc #323232
etc #191e24
c2 #DBBD7D
pc #323232
pec #7ec197
vc #7ec197

#sxiv
bg #1e191e
fg #7ec197

#lock
tc #ffbcbfbc
rc #ff7ec197
ic #dc1e191e
wc #ff996a8b

#nb
fg #323232
pfg #282528
pbg default
ifg #4b4b4b
ibg #323232
