#ob
t #4f438d
tb #4f438d
b #4f438d
c #4f438d
it #151c28
itb #151c28
ib #151c28
ic #151c28
cbt #6154a3
mabt #6154a3
mibt #6154a3
cbth #3e3376
mabth #3e3376
mibth #3e3376
ibt #0e131c
ibth #0e131c
mbg #151c28
mfg #252f41
mtbg #151c28
mtfg #2d394d
msbg #1c2534
msfg #3f6d93
mb #151c28
ms #151c28
bfg #151c28
bsfg #1c2534
osd #151c28
osdh #3f6d93
osdu #1c2534
s #3e3376

#bar
bg #001c2534
fc #001c2534
pfc #6154a3
sfc #3e3376
sfc #1c2534
bfc #d00e131c
bfc #001c2534
bbg #001c2534
jbg #0e131c
jpfg #6154a3
jsfg #3e3376
jpfg #a29d94
jsfg #2d394d
pbg #0e131c
pfg #a29d94
sbg #0e131c
sfg #2d394d
pbefg #3f6d93
pbfg #2d394d
mlfg #684e6b
tbfg #2d394d
Psbg #151c28
Psfg #252f41
Apfg #a29d94
Abfg #4f438d
Acbfg #3e3376
Wsbg #001c2534
Wsbg #0e131c
Wpbg #001c2534
Wpbg #0e131c
Wsfg #2d394d
Lsbg #d00e131c
Lsbg #001c2534
Lsbg #0e131c
Lsfg #252f41
Lpbg #d00e131c
Lpbg #001c2534
Lpbg #0e131c
Lpfg #425169
Lpfg #425169
Labg #d0151c28
Labg #d00e131c
Labg #242e40
Labg #151c28
Lafg #a29d94
Lafg #3f6d93
Lafg #bfb8ac
Lsfc #3e3376
Lsfc #1c2534

#qb
bg #151c28
fg #252f41
sbg #0e131c
sfg #3f6d93
mfg #3f6d93
sbbg #0e131c

#term
fg #bfb8ac
bg #ff0e131c

#bash
bg default
fg #1c2534
sc #1c2534
dc #1c2534
ic #3f6d93
sec #4f438d
gcc #4f438d
gdc #cd8975
vc #684e6b

#vim
bg none
fg #cbc5bb
sfg #cd8975
vfg #3f6d93
cfg #dacfaf
ifg #684e6b
ffg #4f438d
nbg none
nfg #1c2534
lbg #151c28
lfg #3f6d93
syfg #dacfaf
cmfg #252f41
slbg #151c28
slfg #252f41
fzfhl #3f6d93
bcbg #4f438d
bdbg #3f6d93
nmbg #684e6b
imbg #cd8975
vmbg #dacfaf

#rofi
bg #121823
dmbg #151c28
dmfg #2d394d
dmsbg #1c2534
hpfg #36445a
tbg #f0121823
tbg #ea121823
tbg #dd121823
tbg #f0121823
mbg #f00e131c
msbg #7019212f
fg #252f41
bc #4f438d
bc #121823
ibg #121823
ibc #1c2534
ibc #121823
abg #08080855
abg #08080866
abg #08080844
abg #0d121bb0
abg #0d121bdd
afg #2d394d
ebg #121823
efg #3f6d93
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19212fb0
sbg #19212fd0
sfg #3f6d93
sul #3f6d93
lpc #bfb8ac
dpc #bfb8ac
btc #121823
sbtc #121823
btbc #121823
ftbg #00000000
sbbg #3f6d9388
sbsbg #11111144

#tmux
bg terminal
fg #252f41
bc #151c28
mc #4f438d
ibg #151c28
ifg #252f41
sfg #252f41
wbg #151c28
wfg #252f41
cbg #1c2534
cfg #3f6d93

#dunst
bg #151c28
fg #bfb8ac
fc #4f438d
sbg #0e131c
pbfg #3f6d93

#vifm
fg #2d394d
dfg #1c2534
efg #2d394d
cbg #151c28
cfg #3f6d93
sfg #151c28
tfg #151c28
slbg #151c28
slfg #2d394d

#ncmpcpp
npp #2d394d
np #2d394d
sip #1c2534
sc #1c2534
mwc #1c2534
etc #191e24
c2 #DBBD7D
pc #1c2534
pec #3f6d93
vc #3f6d93

#sxiv
bg #0e131c
fg #3f6d93

#lock
tc #ffbfb8ac
rc #ff3f6d93
ic #dc0e131c
wc #ff6154a3

#nb
fg #1c2534
pfg #151c28
pbg default
ifg #2d394d
ibg #1c2534
