#ob
t #a37093
tb #a37093
b #a37093
c #a37093
it #282828
itb #282828
ib #282828
ic #282828
cbt #b987aa
mabt #b987aa
mibt #b987aa
cbth #8c5a7c
mabth #8c5a7c
mibth #8c5a7c
ibt #1b1b1c
ibth #1b1b1c
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #c2becc
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #c2becc
osdu #343434
s #8c5a7c

#bar
bg #00343434
fc #00343434
pfc #b987aa
sfc #8c5a7c
sfc #343434
bfc #d01b1b1c
bfc #00343434
bbg #00343434
jbg #1b1b1c
jpfg #b987aa
jsfg #8c5a7c
jpfg #a29494
jsfg #4d4d4d
pbg #1b1b1c
pfg #a29494
sbg #1b1b1c
sfg #4d4d4d
pbefg #c2becc
pbfg #4d4d4d
mlfg #70b1d3
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #a29494
Abfg #a37093
Acbfg #8c5a7c
Wsbg #00343434
Wsbg #1b1b1c
Wpbg #00343434
Wpbg #1b1b1c
Wsfg #4d4d4d
Lsbg #d01b1b1c
Lsbg #00343434
Lsbg #1b1b1c
Lsfg #414141
Lpbg #d01b1b1c
Lpbg #00343434
Lpbg #1b1b1c
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01b1b1c
Labg #404040
Labg #282828
Lafg #a29494
Lafg #c2becc
Lafg #bfacac
Lsfc #8c5a7c
Lsfc #343434

#qb
bg #282828
fg #414141
sbg #1b1b1c
sfg #c2becc
mfg #c2becc
sbbg #1b1b1c

#term
fg #bfacac
bg #ff1b1b1c

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #c2becc
sec #a37093
gcc #a37093
gdc #5995ca
vc #70b1d3

#vim
bg none
fg #cbbbbb
sfg #5995ca
vfg #c2becc
cfg #74a08e
ifg #70b1d3
ffg #a37093
nbg none
nfg #343434
lbg #282828
lfg #c2becc
syfg #74a08e
cmfg #414141
slbg #282828
slfg #414141
fzfhl #c2becc
bcbg #a37093
bdbg #c2becc
nmbg #70b1d3
imbg #5995ca
vmbg #74a08e

#rofi
bg #222223
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222223
tbg #ea222223
tbg #dd222223
tbg #f0222223
mbg #f01b1b1c
msbg #702f2f2f
fg #414141
bc #a37093
bc #222223
ibg #222223
ibc #343434
ibc #222223
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222223
efg #c2becc
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #c2becc
sul #c2becc
lpc #bfacac
dpc #bfacac
btc #222223
sbtc #222223
btbc #222223
ftbg #00000000
sbbg #c2becc88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #a37093
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #c2becc

#dunst
bg #282828
fg #bfacac
fc #a37093
sbg #1b1b1c
pbfg #c2becc

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #c2becc
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #c2becc
vc #c2becc

#sxiv
bg #1b1b1c
fg #c2becc

#lock
tc #ffbfacac
rc #ffc2becc
ic #dc1b1b1c
wc #ffb987aa

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
