#ob
t #5a5852
tb #5a5852
b #5a5852
c #5a5852
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #706f6b
mabt #706f6b
mibt #706f6b
cbth #43403a
mabth #43403a
mibth #43403a
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #6077cc
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #6077cc
osdu #2c2c2c
s #43403a

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141314
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141314
jpfg #706f6b
jsfg #43403a
pbg #141314
pfg #9c91a2
sbg #141314
sfg #454545
pbefg #6077cc
pbfg #454545
mlfg #b5c4d8
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #9c91a2
Abfg #5a5852
Lsbg #d0141314
Lsfg #393939
Lpbg #d0141314
Lpfg #283b7f
Labg #d0201f20
Labg #d0141314
Lafg #9c91a2
Lafg #6077cc

#qb
bg #201f20
fg #393939
sbg #141314
sfg #6077cc
mfg #c3b3b6
sbbg #141314

#term
fg #b8acbf
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #c3b3b6
sec #5a5852
gcc #5a5852
gdc #6077cc
vc #b5c4d8

#vim
bg none
fg #c5bbcb
ifg #b5c4d8
vfg #c3b3b6
cfg #938089
ffg #5a5852
sfg #6077cc
nbg none
nfg #2c2c2c
lbg #201f20
lfg #6077cc
syfg #938089
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #6077cc
bcbg #5a5852
bdbg #6077cc
nmbg #938089
imbg #5a5852
vmbg #5a5852

#rofi
bg #1b1a1b
tbg #f01b1a1b
tbg #ea1b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #5a5852
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #181718b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1b
efg #6077cc
sbg #272627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #6077cc
sul #6077cc
lpc #b8acbf
dpc #b8acbf
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #6077ccbb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f20
mc #5a5852
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #6077cc

#dunst
bg #201f20
fg #b8acbf
fc #5a5852
sbg #141314
pbfg #6077cc

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #6077cc
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #6077cc
vc #6077cc

#sxiv
bg #141314
fg #6077cc

#lock
tc #ffb8acbf
rc #ff6077cc
ic #dc141314
wc #ff706f6b

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
