#ob
t #626b5e
tb #626b5e
b #626b5e
c #626b5e
it #1d201c
itb #1d201c
ib #1d201c
ic #1d201c
cbt #7a8177
mabt #7a8177
mibt #7a8177
cbth #4a5446
mabth #4a5446
mibth #4a5446
ibt #121411
ibth #121411
mbg #1d201c
mfg #363935
mtbg #1d201c
mtfg #434542
msbg #292c28
msfg #ffb26e
mb #1d201c
ms #1d201c
bfg #1d201c
bsfg #292c28
osd #1d201c
osdh #ffb26e
osdu #292c28
s #4a5446

#bar
bg #292c28
fc #292c28
bfc #d0121411
bfc #292c28
bbg #292c28
jbg #121411
jpfg #7a8177
jsfg #4a5446
pbg #121411
pfg #91a298
sbg #121411
sfg #434542
pbefg #ffb26e
pbfg #434542
mlfg #e2d6a7
tbfg #434542
Psbg #1d201c
Psfg #363935
Apfg #91a298
Abfg #626b5e
Wsbg #292c28
Wpbg #292c28
Lsbg #d0121411
Lsfg #363935
Lpbg #d0121411
Lpfg #b26e32
Labg #d01d201c
Labg #d0121411
Lafg #91a298
Lafg #ffb26e

#qb
bg #1d201c
fg #363935
sbg #121411
sfg #ffb26e
mfg #a6987a
sbbg #121411

#term
fg #acbfb4
bg #ff121411

#bash
bg default
fg #434542
sc #434542
dc #434542
ic #a6987a
sec #626b5e
gcc #626b5e
gdc #ffb26e
vc #e2d6a7

#vim
bg none
fg #bbcbc2
ifg #e2d6a7
vfg #a6987a
cfg #4ecbd9
ffg #626b5e
sfg #ffb26e
nbg none
nfg #292c28
lbg #1d201c
lfg #ffb26e
syfg #4ecbd9
cmfg #363935
slbg #1d201c
slfg #363935
fzfhl #ffb26e
bcbg #626b5e
bdbg #ffb26e
nmbg #4ecbd9
imbg #626b5e
vmbg #626b5e

#rofi
bg #181b17
tbg #f0181b17
tbg #ea181b17
mbg #f0121411
msbg #70232721
fg #363935
bc #626b5e
bc #181b17
ibg #181b17
ibc #292c28
ibc #181b17
abg #151815b0
abg #08080855
abg #08080866
afg #434542
ebg #181b17
efg #ffb26e
sbg #232721b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #ffb26e
sul #ffb26e
lpc #acbfb4
dpc #acbfb4
btc #181b17
sbtc #181b17
btbc #181b17
ftbg #00000000
sbbg #ffb26ebb
sbsbg #11111144

#tmux
bg terminal
fg #363935
bc #1d201c
mc #626b5e
ibg #1d201c
ifg #363935
sfg #363935
wbg #1d201c
wfg #363935
cbg #292c28
cfg #ffb26e

#dunst
bg #1d201c
fg #acbfb4
fc #626b5e
sbg #121411
pbfg #ffb26e

#vifm
fg #434542
dfg #292c28
efg #434542
cbg #1d201c
cfg #ffb26e
sfg #1d201c
tfg #1d201c
slbg #1d201c
slfg #434542

#ncmpcpp
npp #434542
np #434542
sip #292c28
sc #292c28
mwc #292c28
etc #191e24
c2 #DBBD7D
pc #292c28
pec #ffb26e
vc #ffb26e

#sxiv
bg #121411
fg #ffb26e

#lock
tc #ffacbfb4
rc #ffffb26e
ic #dc121411
wc #ff7a8177

#nb
fg #292c28
pfg #1d201c
pbg default
ifg #434542
ibg #292c28
