#ob
t #8f5c7d
tb #8f5c7d
b #8f5c7d
c #8f5c7d
it #282626
itb #282626
ib #282626
ic #282626
cbt #a57193
mabt #a57193
mibt #a57193
cbth #784867
mabth #784867
mibth #784867
ibt #1c1a1a
ibth #1c1a1a
mbg #282626
mfg #414141
mtbg #282626
mtfg #4d4d4d
msbg #343333
msfg #5c606b
mb #282626
ms #282626
bfg #282626
bsfg #343333
osd #282626
osdh #5c606b
osdu #343333
s #784867

#bar
bg #00343333
fc #00343333
pfc #a57193
sfc #784867
sfc #343333
bfc #d01c1a1a
bfc #00343333
bbg #00343333
jbg #1c1a1a
jpfg #a57193
jsfg #784867
jpfg #a2a294
jsfg #4d4d4d
pbg #1c1a1a
pfg #a2a294
sbg #1c1a1a
sfg #4d4d4d
pbefg #5c606b
pbfg #4d4d4d
mlfg #9b9c9c
tbfg #4d4d4d
Psbg #282626
Psfg #414141
Apfg #a2a294
Abfg #8f5c7d
Acbfg #784867
Wsbg #00343333
Wsbg #1c1a1a
Wpbg #00343333
Wpbg #1c1a1a
Wsfg #4d4d4d
Lsbg #d01c1a1a
Lsbg #00343333
Lsbg #1c1a1a
Lsfg #414141
Lpbg #d01c1a1a
Lpbg #00343333
Lpbg #1c1a1a
Lpfg #696969
Lpfg #696969
Labg #d0282626
Labg #d01c1a1a
Labg #404040
Labg #282626
Lafg #a2a294
Lafg #5c606b
Lafg #bfbfac
Lsfc #784867
Lsfc #343333

#qb
bg #282626
fg #414141
sbg #1c1a1a
sfg #5c606b
mfg #5c606b
sbbg #1c1a1a

#term
fg #bfbfac
bg #ff1c1a1a

#bash
bg default
fg #343333
sc #343333
dc #343333
ic #5c606b
sec #8f5c7d
gcc #8f5c7d
gdc #c3bcb3
vc #9b9c9c

#vim
bg none
fg #cbcbbb
sfg #c3bcb3
vfg #5c606b
cfg #c1ac99
ifg #9b9c9c
ffg #8f5c7d
nbg none
nfg #343333
lbg #282626
lfg #5c606b
syfg #c1ac99
cmfg #414141
slbg #282626
slfg #414141
fzfhl #5c606b
bcbg #8f5c7d
bdbg #5c606b
nmbg #9b9c9c
imbg #c3bcb3
vmbg #c1ac99

#rofi
bg #232121
dmbg #282626
dmfg #4d4d4d
dmsbg #343333
hpfg #5a5a5a
tbg #f0232121
tbg #ea232121
tbg #dd232121
tbg #f0232121
mbg #f01c1a1a
msbg #702f2d2d
fg #414141
bc #8f5c7d
bc #232121
ibg #232121
ibc #343333
ibc #232121
abg #08080855
abg #08080866
abg #08080844
abg #1b1919b0
abg #1b1919dd
afg #4d4d4d
ebg #232121
efg #5c606b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2d2db0
sbg #2f2d2dd0
sfg #5c606b
sul #5c606b
lpc #bfbfac
dpc #bfbfac
btc #232121
sbtc #232121
btbc #232121
ftbg #00000000
sbbg #5c606b88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282626
mc #8f5c7d
ibg #282626
ifg #414141
sfg #414141
wbg #282626
wfg #414141
cbg #343333
cfg #5c606b

#dunst
bg #282626
fg #bfbfac
fc #8f5c7d
sbg #1c1a1a
pbfg #5c606b

#vifm
fg #4d4d4d
dfg #343333
efg #4d4d4d
cbg #282626
cfg #5c606b
sfg #282626
tfg #282626
slbg #282626
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343333
sc #343333
mwc #343333
etc #191e24
c2 #DBBD7D
pc #343333
pec #5c606b
vc #5c606b

#sxiv
bg #1c1a1a
fg #5c606b

#lock
tc #ffbfbfac
rc #ff5c606b
ic #dc1c1a1a
wc #ffa57193

#nb
fg #343333
pfg #282626
pbg default
ifg #4d4d4d
ibg #343333
