#ob
t #654e68
tb #654e68
b #654e68
c #654e68
it #1a1c20
itb #1a1c20
ib #1a1c20
ic #1a1c20
cbt #25272c
mabt #25272c
mibt #25272c
cbth #1a1c20
mabth #1a1c20
mibth #1a1c20
ibt #101114
ibth #101114
mbg #1a1c20
mfg #4a4d52
mtbg #1a1c20
mtfg #4a4d52
msbg #25272c
msfg #56a5b8
mb #1a1c20
ms #1a1c20
bfg #1a1c20
bsfg #25272c
osd #1a1c20
osdh #56a5b8
osdu #25272c
s #1a1c20

#bar
bg #16171b
fc #16171b
pfc #16171b
sfc #16171b
sfc #16171b
pfc #16171b
sfc #16171b
sfc #36393e
bfc #16171b
bfc #16171b
bbg #16171b
bbg #101114
jbg #16171b
jpfg #7b647e
jsfg #4e3951
jpfg #9794a2
jsfg #4a4d52
pbg #16171b
pfg #9794a2
pfg #9794a2
sbg #16171b
sfg #4a4d52
pbefg #56a5b8
pbfg #4a4d52
mlfg #5c5e96
msbg #16171b
mpfg #9794a2
mpbg #25272c
tbfg #4a4d52
Apfg #9794a2
Abfg #654e68
Acbfg #4e3951
Wsfg #4a4d52
Wpfg #9794a2
Wpfc #2d6f7f
Wsbg #25272c
Wpbg #25272c
Nsbg #25272c
Tsbg #25272c
Tpbg #25272c

#qb
bg #1a1c20
fg #36393e
sbg #101114
sfg #56a5b8
mfg #56a5b8
sbbg #101114

#term
fg #b0acbf
bg #ff101114

#bash
bg default
fg #25272c
sc #25272c
dc #25272c
ic #56a5b8
sec #654e68
gcc #654e68
gdc #b471b4
vc #5c5e96

#vim
bg none
fg #bebbcb
sfg #b471b4
vfg #56a5b8
cfg #bf9966
ifg #5c5e96
ffg #654e68
nbg none
nfg #25272c
lbg #1a1c20
lfg #56a5b8
syfg #bf9966
cmfg #36393e
slbg #1a1c20
slfg #36393e
fzfhl #56a5b8
bcbg #654e68
bdbg #56a5b8
nmbg #5c5e96
imbg #b471b4
vmbg #bf9966

#rofi
bg #16171b
dmbg #16171b
dmbg #1a1c20
dmfg #4a4d52
dmsbg #25272c
hpfg #4a4d52
tbg #f016171b
tbg #ea16171b
tbg #dd16171b
tbg #f016171b
mbg #f0101114
msbg #70212227
fg #36393e
bc #654e68
bc #16171b
ibg #16171b
ibc #25272c
ibc #16171b
abg #08080855
abg #08080866
abg #08080844
abg #0f1013b0
abg #0f1013dd
afg #4a4d52
ebg #16171b
efg #56a5b8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212227b0
sbg #212227d0
sfg #56a5b8
sul #56a5b8
lpc #b0acbf
dpc #b0acbf
btc #16171b
sbtc #16171b
btbc #16171b
ftbg #00000000
sbbg #56a5b8aa
sbsbg #11111144

#tmux
bg terminal
fg #36393e
bc #1a1c20
mc #654e68
ibg #1a1c20
ifg #36393e
sfg #36393e
wbg #1a1c20
wfg #36393e
cbg #25272c
cfg #56a5b8

#dunst
bg #16171b
fg #b0acbf
fc #654e68
sbg #25272c
pbfg #56a5b8

#vifm
fg #4a4d52
dfg #25272c
efg #4a4d52
cbg #1a1c20
cfg #56a5b8
sfg #1a1c20
tfg #1a1c20
slbg #1a1c20
slfg #4a4d52

#ncmpcpp
npp #4a4d52
np #4a4d52
sip #25272c
sc #25272c
mwc #25272c
etc #191e24
c2 #DBBD7D
pc #25272c
pec #56a5b8
vc #56a5b8

#sxiv
bg #101114
fg #56a5b8

#lock
tc #ffb0acbf
rc #ff56a5b8
ic #dc101114
wc #ff7b647e

#nb
fg #25272c
pfg #1a1c20
pbg default
ifg #4a4d52
ibg #25272c
