#ob
t #57737a
tb #57737a
b #57737a
c #57737a
it #a59988
itb #a59988
ib #a59988
ic #a59988
cbt #6f8c93
mabt #6f8c93
mibt #6f8c93
cbth #908371
mabth #908371
mibth #908371
ibt #a59988
ibth #6f8c93
mbg #a59988
mfg #867867
mtbg #a59988
mtfg #867867
msbg #a59988
msfg #57737a
mb #a59988
ms #a59988
bfg #a59988
bsfg #a59988
osd #a59988
osdh #57737a
osdu #a59988
s #57737a

#bar
bg #b9ae9f
fc #b9ae9f
pfc #9ea8aa
sfc #5e6f71
sfc #a59988
bfc #b9ae9f
bbg #b2a797
jbg #b2a797
jpfg #695d4b
jsfg #908371
pbg #a59988
pfg #695d4b
sbg #a59988
sfg #908371
pbefg #7d8c8e
pbfg #908371
Wpbg #908371

#qb
bg #a59988
fg #908371
sbg #b2a797
sfg #647477
mfg #647477
sbbg #b2a797

#term
bg #0a1114
fg #d8d8d8
br_black #aea18f
br_blue #7a6e8a
br_cyan #9baaac
br_green #819ea5
br_magenta #ba9378
br_red #ff8d5e
br_white #f6f6f6
br_yellow #d3bea7
black #908371
blue #5c506c
cyan #7d8c8e
green #638087
magenta #9c755a
red #ff6f40
white #d8d8d8
yellow #b5a089

#bash
bg default
fg #324a52
sc #324a52
dc #324a52
ic #7d8c8e
sec #638087
gcc #638087
gdc #ff6f40
vc #b5a089

#vim
bg none
fg #d8d8d8
sfg #ff6f40
vfg #7d8c8e
cfg #b5a089
ifg #b47f5d
ffg #638087
nbg none
nfg #18272c
lbg #111c20
lfg #7d8c8e
syfg #b5a089
cmfg #25373e
slbg #111c20
slfg #25373e
fzfhl #7d8c8e
bcbg #638087
bdbg #7d8c8e
nmbg #b47f5d
imbg #ff6f40
vmbg #b5a089

#rofi
bg #b9ae9f
dmbg #b9ae9f
dmbg #a59988
dmfg #867867
dmsbg #988b7a
hpfg #716453
tbg #f0b9ae9f
tbg #eab9ae9f
tbg #ddb9ae9f
tbg #e8b9ae9f
tbg #b9ae9fe0
tbg #edb9ae9f
tbg #b9ae9f
mbg #f0b2a797
msbg #70aca090
msbg #aca090
msfg #57737a
msfg #647477
fg #867867
bc #638087
bc #988b7a
ibg #b9ae9f
ibc #988b7a
ibc #b9ae9f
abg #08080855
abg #08080866
abg #08080844
abg #988b7ab0
abg #988b7add
abg #00000050
afg #988b7a
ebg #b9ae9f
ebg #57737a
ebg #647477
esbg #00000014
efg #7d8c8e
efg #6f8c93
efg #97a3a4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #aca090b0
sbg #aca090d0
sfg #7d8c8e
sul #7d8c8e
lpc #606466
dpc #606466
btc #b9ae9f
sbtc #b9ae9f
btbc #b9ae9f
ftbg #00000000
sbbg #7d8c8eaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #25373e
bc #111c20
mc #638087
ibg #111c20
ifg #25373e
sfg #25373e
wbg #111c20
wfg #25373e
cbg #18272c
cfg #7d8c8e

#dunst
bg #b9ae9f
fg #606466
fc #988b7a
sbg #a59988
pbfg #7d8c8e

#vifm
fg #867867
dfg #988b7a
efg #867867
cbg #a59988
cfg #7d8c8e
sfg #a59988
tfg #a59988
slbg #a59988
slfg #867867

#ncmpcpp
npp #324a52
np #324a52
sip #18272c
sc #18272c
mwc #18272c
etc #191e24
c2 #DBBD7D
pc #18272c
pec #7d8c8e
vc #7d8c8e

#sxiv
bg #b2a797
fg #647477

#lock
tc #ff606466
rc #ff7d8c8e
ic #dcb2a797
wc #ff97a3a4

#nb
fg #18272c
pfg #111c20
pbg default
ifg #324a52
ibg #18272c
