#ob
t #3a3e41
tb #3a3e41
b #3a3e41
c #3a3e41
it #282322
itb #282322
ib #282322
ic #282322
cbt #54585a
mabt #54585a
mibt #54585a
cbth #464140
mabth #464140
mibth #464140
ibt #282322
ibth #54585a
mbg #282322
mfg #4d4846
mtbg #282322
mtfg #4d4846
msbg #282322
msfg #a0ada2
mb #282322
ms #282322
bfg #282322
bsfg #282322
osd #282322
osdh #7f9182
osdu #282322
s #3a3e41

#bar
bg #bb231e1d
fc #bb231e1d
pfc #a0ada2
sfc #607463
sfc #342f2d
bfc #bb231e1d
bbg #1c1817
jbg #1c1817
jpfg #72706e
jsfg #464140
pbg #342f2d
pfg #72706e
sbg #342f2d
sfg #4d4846
pbefg #7f9182
pbfg #4d4846
Wpbg #bb231e1d
Wsbg #bb231e1d
Psbg #bb231e1d
Ppbg #a0ada2
Ppfg #7f9182
Vpfg #7f9182
Tbefg #7f9182

#qb
bg #282322
fg #464140
sbg #1c1817
sfg #7f9182
mfg #7f9182
sbbg #1c1817

#term
bg #1c1817
fg #a5a09c
br_black #645f5e
br_blue #66667c
br_cyan #9cc5bd
br_green #9dafa0
br_magenta #dd9bae
br_red #ed8375
br_white #c3beba
br_yellow #ffb090
black #464140
blue #48485e
cyan #7ea79f
green #7f9182
magenta #bf7d90
red #cf6557
white #a5a09c
yellow #ff9272

#bash
bg default
fg #4d4846
sc #4d4846
dc #4d4846
ic #7f9182
sec #474b4e
gcc #474b4e
gdc #ff9272
vc #c4a55b

#vim
bg none
fg #a5a09c
sfg #ff9272
vfg #7f9182
cfg #c4a55b
ifg #75756f
ffg #474b4e
nbg none
nfg #342f2d
lbg #282322
lfg #7f9182
syfg #c4a55b
cmfg #464140
slbg #282322
slfg #464140
fzfhl #7f9182
bcbg #474b4e
bdbg #7f9182
nmbg #75756f
imbg #ff9272
vmbg #c4a55b

#rofi
bg #231e1d
dmbg #231e1d
dmbg #282322
dmfg #4d4846
dmsbg #342f2d
hpfg #5a5654
tbg #f0231e1d
tbg #ea231e1d
tbg #dd231e1d
tbg #e8231e1d
tbg #231e1de0
tbg #231e1d
tbg #ea231e1d
mbg #f01c1817
msbg #702f2928
msbg #2f2928
msfg #3a3e41
msfg #607463
fg #4d4846
bc #474b4e
bc #342f2d
ibg #231e1d
ibc #342f2d
ibc #231e1d
abg #08080855
abg #08080866
abg #08080844
abg #1b1716b0
abg #1b1716dd
abg #00000050
afg #342f2d
afg #464140
ebg #231e1d
ebg #3a3e41
ebg #607463
esbg #ffffff06
efg #7f9182
efg #54585a
efg #a0ada2
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2928d0
sbg #2f2928b0
sfg #7f9182
sul #7f9182
lpc #666360
dpc #666360
btc #231e1d
sbtc #231e1d
btbc #231e1d
ftbg #00000000
sbbg #a0ada2aa
sbsbg #11111144
smbg #03030333
ivbg #231e1dca

#tmux
bg terminal
fg #464140
bc #282322
mc #474b4e
ibg #282322
ifg #464140
sfg #464140
wbg #282322
wfg #464140
cbg #342f2d
cfg #7f9182

#dunst
bg #231e1d
fg #666360
fc #342f2d
sbg #342f2d
pbfg #7f9182

#vifm
fg #4d4846
dfg #342f2d
efg #4d4846
cbg #282322
cfg #7f9182
sfg #282322
tfg #282322
slbg #282322
slfg #4d4846

#ncmpcpp
npp #4d4846
np #4d4846
sip #342f2d
sc #342f2d
mwc #342f2d
etc #191e24
c2 #DBBD7D
pc #342f2d
pec #7f9182
vc #7f9182
[exited]

#sxiv
bg #1c1817
fg #7f9182

#lock
tc #ff666360
rc #ff7f9182
ic #dc1c1817
wc #ffa0ada2

#nb
fg #342f2d
pfg #282322
pbg default
ifg #4d4846
ibg #342f2d
#thunar
bg #1c1817
sbg #282322
pbg #342f2d
bbg #7f9182
hlbg #231e1d
fg #666360
sfg #464140
pfg #4d4846
afg #7f9182
ff #a0ada2
fs #607463
