#ob
t #53474c
tb #53474c
b #53474c
c #53474c
it #202020
itb #202020
ib #202020
ic #202020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #202020
mabth #202020
mibth #202020
ibt #141414
ibth #141414
mbg #202020
mfg #525252
mtbg #202020
mtfg #525252
msbg #2c2c2c
msfg #af808b
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #af808b
osdu #2c2c2c
s #202020

#bar
bg #1b1b1b
fc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #3e3e3e
bfc #1b1b1b
bfc #1b1b1b
bbg #1b1b1b
bbg #141414
jbg #1b1b1b
jpfg #695e63
jsfg #3c3035
jpfg #a29494
jsfg #525252
pbg #1b1b1b
pfg #a29494
pfg #a29494
sbg #1b1b1b
sfg #525252
mlfg #c1694d
msbg #1b1b1b
mpfg #a29494
mpbg #2c2c2c
msfc #af808b
pbefg #c89ca6
pbfg #956571
tbfg #525252
Apfg #a29494
Abfg #53474c
Acbfg #3c3035
Wsfg #525252
Wpfg #a29494
Wpfc #956571
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #202020
fg #3e3e3e
sbg #141414
sfg #af808b
mfg #af808b
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #af808b
sec #53474c
gcc #53474c
gdc #b9873f
vc #c1694d

#vim
bg none
fg #cbbbbb
sfg #b9873f
vfg #af808b
cfg #766253
ifg #c1694d
ffg #53474c
nbg none
nfg #2c2c2c
lbg #202020
lfg #af808b
syfg #766253
cmfg #3e3e3e
slbg #202020
slfg #3e3e3e
fzfhl #af808b
bcbg #53474c
bdbg #af808b
nmbg #c1694d
imbg #b9873f
vmbg #766253

#rofi
bg #1b1b1b
dmbg #1b1b1b
dmbg #202020
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
tbg #f01b1b1b
mbg #f0141414
msbg #70272727
fg #3e3e3e
bc #53474c
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #525252
ebg #1b1b1b
efg #af808b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #af808b
sul #af808b
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #af808baa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #202020
mc #53474c
ibg #202020
ifg #3e3e3e
sfg #3e3e3e
wbg #202020
wfg #3e3e3e
cbg #2c2c2c
cfg #af808b

#dunst
bg #1b1b1b
fg #bfacac
fc #53474c
sbg #2c2c2c
pbfg #af808b

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #202020
cfg #af808b
sfg #202020
tfg #202020
slbg #202020
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #af808b
vc #af808b

#sxiv
bg #141414
fg #af808b

#lock
tc #ffbfacac
rc #ffaf808b
ic #dc141414
wc #ff695e63

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #525252
ibg #2c2c2c
