#ob
t #6c5458
tb #6c5458
b #6c5458
c #6c5458
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #826b6f
mabt #826b6f
mibt #826b6f
cbth #553e42
mabth #553e42
mibth #553e42
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #db9764
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #db9764
osdu #2c2c2c
s #553e42

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131314
bfc #2c2c2c
bbg #2c2c2c
jbg #131314
jpfg #826b6f
jsfg #553e42
pbg #131314
pfg #91a2a0
sbg #131314
sfg #454545
pbefg #db9764
pbfg #454545
mlfg #94b5af
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #91a2a0
Abfg #6c5458
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131314
Lsfg #393939
Lpbg #d0131314
Lpfg #8e562b
Labg #d01f1f20
Labg #d0131314
Lafg #91a2a0
Lafg #db9764

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #db9764
mfg #80aaba
sbbg #131314

#term
fg #acbfbc
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #80aaba
sec #6c5458
gcc #6c5458
gdc #db9764
vc #94b5af

#vim
bg none
fg #bbcbc9
ifg #94b5af
vfg #80aaba
cfg #74747d
ffg #6c5458
sfg #db9764
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #db9764
syfg #74747d
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #db9764
bcbg #6c5458
bdbg #db9764
nmbg #74747d
imbg #6c5458
vmbg #6c5458

#rofi
bg #1a1a1b
tbg #f01a1a1b
tbg #ea1a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #6c5458
bc #1a1a1b
ibg #1a1a1b
ibc #2c2c2c
ibc #1a1a1b
abg #171718b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1a1b
efg #db9764
sbg #262627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #db9764
sul #db9764
lpc #acbfbc
dpc #acbfbc
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000
sbbg #db9764bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f1f20
mc #6c5458
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #db9764

#dunst
bg #1f1f20
fg #acbfbc
fc #6c5458
sbg #131314
pbfg #db9764

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #db9764
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #db9764
vc #db9764

#sxiv
bg #131314
fg #db9764

#lock
tc #ffacbfbc
rc #ffdb9764
ic #dc131314
wc #ff826b6f

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
