#ob
t #537679
tb #537679
b #537679
c #537679
it #232828
itb #232828
ib #232828
ic #232828
cbt #688c8f
mabt #688c8f
mibt #688c8f
cbth #3f5f62
mabth #3f5f62
mibth #3f5f62
ibt #181c1c
ibth #181c1c
mbg #232828
mfg #3c4141
mtbg #232828
mtfg #494d4d
msbg #2f3434
msfg #99bbc1
mb #232828
ms #232828
bfg #232828
bsfg #2f3434
osd #232828
osdh #99bbc1
osdu #2f3434
s #3f5f62

#bar
bg #002f3434
fc #002f3434
pfc #688c8f
sfc #3f5f62
sfc #2f3434
bfc #d0181c1c
bfc #002f3434
bbg #002f3434
jbg #181c1c
jpfg #688c8f
jsfg #3f5f62
jpfg #94a29f
jsfg #494d4d
pbg #181c1c
pfg #94a29f
sbg #181c1c
sfg #494d4d
pbefg #99bbc1
pbfg #494d4d
mlfg #838c8b
tbfg #494d4d
Psbg #232828
Psfg #3c4141
Apfg #94a29f
Abfg #537679
Acbfg #3f5f62
Wsbg #002f3434
Wsbg #181c1c
Wpbg #002f3434
Wpbg #181c1c
Wsfg #494d4d
Lsbg #d0181c1c
Lsbg #002f3434
Lsbg #181c1c
Lsfg #3c4141
Lpbg #d0181c1c
Lpbg #002f3434
Lpbg #181c1c
Lpfg #686969
Lpfg #686969
Labg #d0232828
Labg #d0181c1c
Labg #3b4040
Labg #232828
Lafg #94a29f
Lafg #99bbc1
Lafg #acbfbb
Lsfc #3f5f62
Lsfc #2f3434

#qb
bg #232828
fg #3c4141
sbg #181c1c
sfg #99bbc1
mfg #99bbc1
sbbg #181c1c

#term
fg #acbfbb
bg #ff181c1c

#bash
bg default
fg #2f3434
sc #2f3434
dc #2f3434
ic #99bbc1
sec #537679
gcc #537679
gdc #a58556
vc #838c8b

#vim
bg none
fg #bbcbc8
sfg #a58556
vfg #99bbc1
cfg #aa9869
ifg #838c8b
ffg #537679
nbg none
nfg #2f3434
lbg #232828
lfg #99bbc1
syfg #aa9869
cmfg #3c4141
slbg #232828
slfg #3c4141
fzfhl #99bbc1
bcbg #537679
bdbg #99bbc1
nmbg #838c8b
imbg #a58556
vmbg #aa9869

#rofi
bg #1e2323
dmbg #232828
dmfg #494d4d
dmsbg #2f3434
hpfg #575a5a
tbg #f01e2323
tbg #ea1e2323
tbg #dd1e2323
tbg #f01e2323
mbg #f0181c1c
msbg #70292f2f
fg #3c4141
bc #537679
bc #1e2323
ibg #1e2323
ibc #2f3434
ibc #1e2323
abg #08080855
abg #08080866
abg #08080844
abg #171b1bb0
abg #171b1bdd
afg #494d4d
ebg #1e2323
efg #99bbc1
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #292f2fb0
sbg #292f2fd0
sfg #99bbc1
sul #99bbc1
lpc #acbfbb
dpc #acbfbb
btc #1e2323
sbtc #1e2323
btbc #1e2323
ftbg #00000000
sbbg #99bbc188
sbsbg #11111144

#tmux
bg terminal
fg #3c4141
bc #232828
mc #537679
ibg #232828
ifg #3c4141
sfg #3c4141
wbg #232828
wfg #3c4141
cbg #2f3434
cfg #99bbc1

#dunst
bg #232828
fg #acbfbb
fc #537679
sbg #181c1c
pbfg #99bbc1

#vifm
fg #494d4d
dfg #2f3434
efg #494d4d
cbg #232828
cfg #99bbc1
sfg #232828
tfg #232828
slbg #232828
slfg #494d4d

#ncmpcpp
npp #494d4d
np #494d4d
sip #2f3434
sc #2f3434
mwc #2f3434
etc #191e24
c2 #DBBD7D
pc #2f3434
pec #99bbc1
vc #99bbc1

#sxiv
bg #181c1c
fg #99bbc1

#lock
tc #ffacbfbb
rc #ff99bbc1
ic #dc181c1c
wc #ff688c8f

#nb
fg #2f3434
pfg #232828
pbg default
ifg #494d4d
ibg #2f3434
