#ob
t #49737d
tb #49737d
b #49737d
c #49737d
it #152128
itb #152128
ib #152128
ic #152128
cbt #5c8993
mabt #5c8993
mibt #5c8993
cbth #375d66
mabth #375d66
mibth #375d66
ibt #0e171c
ibth #0e171c
mbg #152128
mfg #253741
mtbg #152128
mtfg #2d414d
msbg #1c2b34
msfg #6490a9
mb #152128
ms #152128
bfg #152128
bsfg #1c2b34
osd #152128
osdh #6490a9
osdu #1c2b34
s #375d66

#bar
bg #001c2b34
fc #001c2b34
pfc #5c8993
sfc #375d66
sfc #1c2b34
bfc #d00e171c
bfc #001c2b34
bbg #001c2b34
jbg #0e171c
jpfg #5c8993
jsfg #375d66
jpfg #9498a2
jsfg #2d414d
pbg #0e171c
pfg #9498a2
sbg #0e171c
sfg #2d414d
pbefg #6490a9
pbfg #2d414d
mlfg #6a7f8e
tbfg #2d414d
Psbg #152128
Psfg #253741
Apfg #9498a2
Abfg #49737d
Acbfg #375d66
Wsbg #001c2b34
Wsbg #0e171c
Wpbg #001c2b34
Wpbg #0e171c
Wsfg #2d414d
Lsbg #d00e171c
Lsbg #001c2b34
Lsbg #0e171c
Lsfg #253741
Lpbg #d00e171c
Lpbg #001c2b34
Lpbg #0e171c
Lpfg #425a69
Lpfg #425a69
Labg #d0152128
Labg #d00e171c
Labg #243640
Labg #152128
Lafg #9498a2
Lafg #6490a9
Lafg #acb2bf
Lsfc #375d66
Lsfc #1c2b34

#qb
bg #152128
fg #253741
sbg #0e171c
sfg #6490a9
mfg #6490a9
sbbg #0e171c

#term
fg #acb2bf
bg #ff0e171c

#bash
bg default
fg #1c2b34
sc #1c2b34
dc #1c2b34
ic #6490a9
sec #49737d
gcc #49737d
gdc #f35271
vc #6a7f8e

#vim
bg none
fg #bbc0cb
sfg #f35271
vfg #6490a9
cfg #8495b7
ifg #6a7f8e
ffg #49737d
nbg none
nfg #1c2b34
lbg #152128
lfg #6490a9
syfg #8495b7
cmfg #253741
slbg #152128
slfg #253741
fzfhl #6490a9
bcbg #49737d
bdbg #6490a9
nmbg #6a7f8e
imbg #f35271
vmbg #8495b7

#rofi
bg #121d23
dmbg #152128
dmfg #2d414d
dmsbg #1c2b34
hpfg #364c5a
tbg #f0121d23
tbg #ea121d23
tbg #dd121d23
tbg #f0121d23
mbg #f00e171c
msbg #7019272f
fg #253741
bc #49737d
bc #121d23
ibg #121d23
ibc #1c2b34
ibc #121d23
abg #08080855
abg #08080866
abg #08080844
abg #0d161bb0
abg #0d161bdd
afg #2d414d
ebg #121d23
efg #6490a9
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19272fb0
sbg #19272fd0
sfg #6490a9
sul #6490a9
lpc #acb2bf
dpc #acb2bf
btc #121d23
sbtc #121d23
btbc #121d23
ftbg #00000000
sbbg #6490a988
sbsbg #11111144

#tmux
bg terminal
fg #253741
bc #152128
mc #49737d
ibg #152128
ifg #253741
sfg #253741
wbg #152128
wfg #253741
cbg #1c2b34
cfg #6490a9

#dunst
bg #152128
fg #acb2bf
fc #49737d
sbg #0e171c
pbfg #6490a9

#vifm
fg #2d414d
dfg #1c2b34
efg #2d414d
cbg #152128
cfg #6490a9
sfg #152128
tfg #152128
slbg #152128
slfg #2d414d

#ncmpcpp
npp #2d414d
np #2d414d
sip #1c2b34
sc #1c2b34
mwc #1c2b34
etc #191e24
c2 #DBBD7D
pc #1c2b34
pec #6490a9
vc #6490a9

#sxiv
bg #0e171c
fg #6490a9

#lock
tc #ffacb2bf
rc #ff6490a9
ic #dc0e171c
wc #ff5c8993

#nb
fg #1c2b34
pfg #152128
pbg default
ifg #2d414d
ibg #1c2b34
