#ob
t #4e4957
tb #4e4957
b #4e4957
c #4e4957
it #232228
itb #232228
ib #232228
ic #232228
cbt #65606d
mabt #65606d
mibt #65606d
cbth #373340
mabth #373340
mibth #373340
ibt #18171c
ibth #18171c
mbg #232228
mfg #3c3a41
mtbg #232228
mtfg #48464d
msbg #2f2d34
msfg #7b8493
mb #232228
ms #232228
bfg #232228
bsfg #2f2d34
osd #232228
osdh #7b8493
osdu #2f2d34
s #373340

#bar
bg #002f2d34
fc #002f2d34
pfc #65606d
sfc #373340
sfc #2f2d34
bfc #d018171c
bfc #002f2d34
bbg #002f2d34
jbg #18171c
jpfg #65606d
jsfg #373340
jpfg #949ca2
jsfg #48464d
pbg #18171c
pfg #949ca2
sbg #18171c
sfg #48464d
pbefg #7b8493
pbfg #48464d
mlfg #cca8b8
tbfg #48464d
Psbg #232228
Psfg #3c3a41
Apfg #949ca2
Abfg #4e4957
Acbfg #373340
Wsbg #002f2d34
Wsbg #18171c
Wpbg #002f2d34
Wpbg #18171c
Wsfg #48464d
Lsbg #d018171c
Lsbg #002f2d34
Lsbg #18171c
Lsfg #3c3a41
Lpbg #d018171c
Lpbg #002f2d34
Lpbg #18171c
Lpfg #656469
Lpfg #656469
Labg #d0232228
Labg #d018171c
Labg #3b3940
Labg #232228
Lafg #949ca2
Lafg #7b8493
Lafg #acb6bf
Lsfc #373340
Lsfc #2f2d34

#qb
bg #232228
fg #3c3a41
sbg #18171c
sfg #7b8493
mfg #7b8493
sbbg #18171c

#term
fg #acb6bf
bg #ff18171c

#bash
bg default
fg #2f2d34
sc #2f2d34
dc #2f2d34
ic #7b8493
sec #4e4957
gcc #4e4957
gdc #f04b67
vc #cca8b8

#vim
bg none
fg #bbc4cb
sfg #f04b67
vfg #7b8493
cfg #cd8e70
ifg #cca8b8
ffg #4e4957
nbg none
nfg #2f2d34
lbg #232228
lfg #7b8493
syfg #cd8e70
cmfg #3c3a41
slbg #232228
slfg #3c3a41
fzfhl #7b8493
bcbg #4e4957
bdbg #7b8493
nmbg #cca8b8
imbg #f04b67
vmbg #cd8e70

#rofi
bg #1e1d23
dmbg #232228
dmfg #48464d
dmsbg #2f2d34
hpfg #56545a
tbg #f01e1d23
tbg #ea1e1d23
tbg #dd1e1d23
tbg #f01e1d23
mbg #f018171c
msbg #7029282f
fg #3c3a41
bc #4e4957
bc #1e1d23
ibg #1e1d23
ibc #2f2d34
ibc #1e1d23
abg #08080855
abg #08080866
abg #08080844
abg #17161bb0
abg #17161bdd
afg #48464d
ebg #1e1d23
efg #7b8493
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #29282fb0
sbg #29282fd0
sfg #7b8493
sul #7b8493
lpc #acb6bf
dpc #acb6bf
btc #1e1d23
sbtc #1e1d23
btbc #1e1d23
ftbg #00000000
sbbg #7b849388
sbsbg #11111144

#tmux
bg terminal
fg #3c3a41
bc #232228
mc #4e4957
ibg #232228
ifg #3c3a41
sfg #3c3a41
wbg #232228
wfg #3c3a41
cbg #2f2d34
cfg #7b8493

#dunst
bg #232228
fg #acb6bf
fc #4e4957
sbg #18171c
pbfg #7b8493

#vifm
fg #48464d
dfg #2f2d34
efg #48464d
cbg #232228
cfg #7b8493
sfg #232228
tfg #232228
slbg #232228
slfg #48464d

#ncmpcpp
npp #48464d
np #48464d
sip #2f2d34
sc #2f2d34
mwc #2f2d34
etc #191e24
c2 #DBBD7D
pc #2f2d34
pec #7b8493
vc #7b8493

#sxiv
bg #18171c
fg #7b8493

#lock
tc #ffacb6bf
rc #ff7b8493
ic #dc18171c
wc #ff65606d

#nb
fg #2f2d34
pfg #232228
pbg default
ifg #48464d
ibg #2f2d34
