#ob
t #47494e
tb #47494e
b #47494e
c #47494e
it #182823
itb #182823
ib #182823
ic #182823
cbt #5f6164
mabt #5f6164
mibt #5f6164
cbth #2f3137
mabth #2f3137
mibth #2f3137
ibt #101c18
ibth #101c18
mbg #182823
mfg #2a413a
mtbg #182823
mtfg #334d45
msbg #20342e
msfg #939178
mb #182823
ms #182823
bfg #182823
bsfg #20342e
osd #182823
osdh #939178
osdu #20342e
s #2f3137

#bar
bg #0020342e
fc #0020342e
pfc #5f6164
sfc #2f3137
sfc #20342e
bfc #d0101c18
bfc #0020342e
bbg #0020342e
jbg #101c18
jpfg #5f6164
jsfg #2f3137
jpfg #95a294
jsfg #334d45
pbg #101c18
pfg #95a294
sbg #101c18
sfg #334d45
pbefg #939178
pbfg #334d45
mlfg #849aa9
tbfg #334d45
Psbg #182823
Psfg #2a413a
Apfg #95a294
Abfg #47494e
Acbfg #2f3137
Wsbg #0020342e
Wsbg #101c18
Wpbg #0020342e
Wpbg #101c18
Wsfg #334d45
Lsbg #d0101c18
Lsbg #0020342e
Lsbg #101c18
Lsfg #2a413a
Lpbg #d0101c18
Lpbg #0020342e
Lpbg #101c18
Lpfg #4a695f
Lpfg #4a695f
Labg #d0182823
Labg #d0101c18
Labg #294039
Labg #182823
Lafg #95a294
Lafg #939178
Lafg #aebfac
Lsfc #2f3137
Lsfc #20342e

#qb
bg #182823
fg #2a413a
sbg #101c18
sfg #939178
mfg #939178
sbbg #101c18

#term
fg #aebfac
bg #ff101c18

#bash
bg default
fg #20342e
sc #20342e
dc #20342e
ic #939178
sec #47494e
gcc #47494e
gdc #5ac9b1
vc #849aa9

#vim
bg none
fg #bdcbbb
sfg #5ac9b1
vfg #939178
cfg #427876
ifg #849aa9
ffg #47494e
nbg none
nfg #20342e
lbg #182823
lfg #939178
syfg #427876
cmfg #2a413a
slbg #182823
slfg #2a413a
fzfhl #939178
bcbg #47494e
bdbg #939178
nmbg #849aa9
imbg #5ac9b1
vmbg #427876

#rofi
bg #14231e
dmbg #182823
dmfg #334d45
dmsbg #20342e
hpfg #3d5a51
tbg #f014231e
tbg #ea14231e
tbg #dd14231e
tbg #f014231e
mbg #f0101c18
msbg #701c2f29
fg #2a413a
bc #47494e
bc #14231e
ibg #14231e
ibc #20342e
ibc #14231e
abg #08080855
abg #08080866
abg #08080844
abg #0f1b17b0
abg #0f1b17dd
afg #334d45
ebg #14231e
efg #939178
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1c2f29b0
sbg #1c2f29d0
sfg #939178
sul #939178
lpc #aebfac
dpc #aebfac
btc #14231e
sbtc #14231e
btbc #14231e
ftbg #00000000
sbbg #93917888
sbsbg #11111144

#tmux
bg terminal
fg #2a413a
bc #182823
mc #47494e
ibg #182823
ifg #2a413a
sfg #2a413a
wbg #182823
wfg #2a413a
cbg #20342e
cfg #939178

#dunst
bg #182823
fg #aebfac
fc #47494e
sbg #101c18
pbfg #939178

#vifm
fg #334d45
dfg #20342e
efg #334d45
cbg #182823
cfg #939178
sfg #182823
tfg #182823
slbg #182823
slfg #334d45

#ncmpcpp
npp #334d45
np #334d45
sip #20342e
sc #20342e
mwc #20342e
etc #191e24
c2 #DBBD7D
pc #20342e
pec #939178
vc #939178

#sxiv
bg #101c18
fg #939178

#lock
tc #ffaebfac
rc #ff939178
ic #dc101c18
wc #ff5f6164

#nb
fg #20342e
pfg #182823
pbg default
ifg #334d45
ibg #20342e
