#ob
t #4b4752
tb #4b4752
b #4b4752
c #4b4752
it #1c1c20
itb #1c1c20
ib #1c1c20
ic #1c1c20
cbt #625f68
mabt #625f68
mibt #625f68
cbth #34303b
mabth #34303b
mibth #34303b
ibt #111114
ibth #111114
mbg #1c1c20
mfg #353539
mtbg #1c1c20
mtfg #424245
msbg #28282c
msfg #e34e68
mb #1c1c20
ms #1c1c20
bfg #1c1c20
bsfg #28282c
osd #1c1c20
osdh #e34e68
osdu #28282c
s #34303b

#bar
bg #28282c
fc #28282c
bfc #d0111114
bfc #28282c
bbg #28282c
jbg #111114
jpfg #625f68
jsfg #34303b
pbg #111114
pfg #919aa2
sbg #111114
sfg #424245
pbefg #e34e68
pbfg #424245
mlfg #cca8b8
tbfg #424245
Psbg #1c1c20
Psfg #353539
Apfg #919aa2
Abfg #4b4752
Lsbg #d0111114
Lsfg #353539
Lpbg #d0111114
Lpfg #961d32
Labg #d01c1c20
Labg #d0111114
Lafg #919aa2
Lafg #e34e68

#qb
bg #1c1c20
fg #353539
sbg #111114
sfg #e34e68
mfg #878f9d
sbbg #111114

#term
fg #acb6bf
bg #ff111114

#bash
bg default
fg #424245
sc #424245
dc #424245
ic #878f9d
sec #4b4752
gcc #4b4752
gdc #e34e68
vc #cca8b8

#vim
bg none
fg #bbc4cb
ifg #cca8b8
vfg #878f9d
cfg #cd8e70
ffg #4b4752
sfg #e34e68
nbg none
nfg #28282c
lbg #1c1c20
lfg #e34e68
syfg #cd8e70
cmfg #353539
slbg #1c1c20
slfg #353539
fzfhl #e34e68
bcbg #4b4752
bdbg #e34e68
nmbg #cd8e70
imbg #4b4752
vmbg #4b4752

#rofi
bg #17171b
tbg #f017171b
tbg #ea17171b
mbg #f0111114
msbg #70212127
fg #353539
bc #4b4752
bc #17171b
ibg #17171b
ibc #28282c
ibc #17171b
abg #151518b0
abg #08080855
abg #08080866
afg #424245
ebg #17171b
efg #e34e68
sbg #212127b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #e34e68
sul #e34e68
lpc #acb6bf
dpc #acb6bf
btc #17171b
sbtc #17171b
btbc #17171b
ftbg #00000000
sbbg #e34e68bb
sbsbg #11111144

#tmux
bg terminal
fg #353539
bc #1c1c20
mc #4b4752
ibg #1c1c20
ifg #353539
sfg #353539
wbg #1c1c20
wfg #353539
cbg #28282c
cfg #e34e68

#dunst
bg #1c1c20
fg #acb6bf
fc #4b4752
sbg #111114
pbfg #e34e68

#vifm
fg #424245
dfg #28282c
efg #424245
cbg #1c1c20
cfg #e34e68
sfg #1c1c20
tfg #1c1c20
slbg #1c1c20
slfg #424245

#ncmpcpp
npp #424245
np #424245
sip #28282c
sc #28282c
mwc #28282c
etc #191e24
c2 #DBBD7D
pc #28282c
pec #e34e68
vc #e34e68

#sxiv
bg #111114
fg #e34e68

#lock
tc #ffacb6bf
rc #ffe34e68
ic #dc111114
wc #ff625f68

#nb
fg #28282c
pfg #1c1c20
pbg default
ifg #424245
ibg #28282c
