#ob
t #3c2f45
tb #3c2f45
b #3c2f45
c #3c2f45
it #141720
itb #141720
ib #141720
ic #141720
cbt #51425b
mabt #51425b
mibt #51425b
cbth #271d2e
mabth #271d2e
mibth #271d2e
ibt #0c0e14
ibth #0c0e14
mbg #141720
mfg #262b39
mtbg #141720
mtfg #2f3545
msbg #1c202c
msfg #d65778
mb #141720
ms #141720
bfg #141720
bsfg #1c202c
osd #141720
osdh #d65778
osdu #1c202c
s #271d2e

#bar
bg #1c202c
fc #1c202c
bfc #d00c0e14
bfc #1c202c
bbg #1c202c
jbg #0c0e14
jpfg #51425b
jsfg #271d2e
pbg #0c0e14
pfg #91a2a2
sbg #0c0e14
sfg #2f3545
pbefg #d65778
pbfg #2f3545
mlfg #ceaa98
tbfg #2f3545
Psbg #141720
Psfg #262b39
Apfg #91a2a2
Abfg #3c2f45
Wsbg #1c202c
Wpbg #1c202c
Lsbg #d00c0e14
Lsfg #262b39
Lpbg #d00c0e14
Lpfg #89233d
Labg #d0141720
Labg #d00c0e14
Lafg #91a2a2
Lafg #d65778

#qb
bg #141720
fg #262b39
sbg #0c0e14
sfg #d65778
mfg #5881ce
sbbg #0c0e14

#term
fg #acbfbf
bg #ff0c0e14

#bash
bg default
fg #2f3545
sc #2f3545
dc #2f3545
ic #5881ce
sec #3c2f45
gcc #3c2f45
gdc #d65778
vc #ceaa98

#vim
bg none
fg #bbcbcb
ifg #ceaa98
vfg #5881ce
cfg #c37c87
ffg #3c2f45
sfg #d65778
nbg none
nfg #1c202c
lbg #141720
lfg #d65778
syfg #c37c87
cmfg #262b39
slbg #141720
slfg #262b39
fzfhl #d65778
bcbg #3c2f45
bdbg #d65778
nmbg #ceaa98
imbg #5881ce
vmbg #c37c87

#rofi
bg #10131b
dmbg #141720
dmfg #2f3545
dmsbg #1c202c
hpfg #3a4052
tbg #f010131b
tbg #ea10131b
tbg #dd10131b
mbg #f00c0e14
msbg #70171b27
fg #262b39
bc #3c2f45
bc #10131b
ibg #10131b
ibc #1c202c
ibc #10131b
abg #08080855
abg #08080866
abg #08080844
abg #0b0d13b0
abg #0b0d13dd
afg #2f3545
ebg #10131b
efg #d65778
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #171b27b0
sbg #171b27d0
sfg #d65778
sul #d65778
lpc #acbfbf
dpc #acbfbf
btc #10131b
sbtc #10131b
btbc #10131b
ftbg #00000000
sbbg #d6577888
sbsbg #11111144

#tmux
bg terminal
fg #262b39
bc #141720
mc #3c2f45
ibg #141720
ifg #262b39
sfg #262b39
wbg #141720
wfg #262b39
cbg #1c202c
cfg #d65778

#dunst
bg #141720
fg #acbfbf
fc #3c2f45
sbg #0c0e14
pbfg #d65778

#vifm
fg #2f3545
dfg #1c202c
efg #2f3545
cbg #141720
cfg #d65778
sfg #141720
tfg #141720
slbg #141720
slfg #2f3545

#ncmpcpp
npp #2f3545
np #2f3545
sip #1c202c
sc #1c202c
mwc #1c202c
etc #191e24
c2 #DBBD7D
pc #1c202c
pec #d65778
vc #d65778

#sxiv
bg #0c0e14
fg #d65778

#lock
tc #ffacbfbf
rc #ffd65778
ic #dc0c0e14
wc #ff51425b

#nb
fg #1c202c
pfg #141720
pbg default
ifg #2f3545
ibg #1c202c
