#ob
t #5c4c5c
tb #5c4c5c
b #5c4c5c
c #5c4c5c
it #171720
itb #171720
ib #171720
ic #171720
cbt #726372
mabt #726372
mibt #726372
cbth #453645
mabth #453645
mibth #453645
ibt #0e0e14
ibth #0e0e14
mbg #171720
mfg #2c2c39
mtbg #171720
mtfg #373745
msbg #21212c
msfg #c15b64
mb #171720
ms #171720
bfg #171720
bsfg #21212c
osd #171720
osdh #c15b64
osdu #21212c
s #453645

#bar
bg #21212c
fc #21212c
bfc #d00e0e14
bfc #21212c
bbg #21212c
jbg #0e0e14
jpfg #726372
jsfg #453645
pbg #0e0e14
pfg #a2919a
sbg #0e0e14
sfg #373745
pbefg #c15b64
pbfg #373745
mlfg #aa7b94
tbfg #373745
Psbg #171720
Psfg #2c2c39
Apfg #a2919a
Abfg #5c4c5c
Wsbg #21212c
Wpbg #21212c
Lsbg #d00e0e14
Lsfg #2c2c39
Lpbg #d00e0e14
Lpfg #74252c
Labg #d0171720
Labg #d00e0e14
Lafg #a2919a
Lafg #c15b64

#qb
bg #171720
fg #2c2c39
sbg #0e0e14
sfg #c15b64
mfg #89859e
sbbg #0e0e14

#term
fg #bfacb6
bg #ff0e0e14

#bash
bg default
fg #373745
sc #373745
dc #373745
ic #89859e
sec #5c4c5c
gcc #5c4c5c
gdc #c15b64
vc #aa7b94

#vim
bg none
fg #cbbbc4
ifg #aa7b94
vfg #89859e
cfg #c39e9a
ffg #5c4c5c
sfg #c15b64
nbg none
nfg #21212c
lbg #171720
lfg #c15b64
syfg #c39e9a
cmfg #2c2c39
slbg #171720
slfg #2c2c39
fzfhl #c15b64
bcbg #5c4c5c
bdbg #c15b64
nmbg #aa7b94
imbg #89859e
vmbg #c39e9a

#rofi
bg #13131b
dmbg #171720
dmfg #373745
dmsbg #21212c
hpfg #434352
tbg #f013131b
tbg #ea13131b
tbg #dd13131b
mbg #f00e0e14
msbg #701b1b27
fg #2c2c39
bc #5c4c5c
bc #13131b
ibg #13131b
ibc #21212c
ibc #13131b
abg #08080855
abg #08080866
abg #08080844
abg #0d0d13b0
abg #0d0d13dd
afg #373745
ebg #13131b
efg #c15b64
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1b1b27b0
sbg #1b1b27d0
sfg #c15b64
sul #c15b64
lpc #bfacb6
dpc #bfacb6
btc #13131b
sbtc #13131b
btbc #13131b
ftbg #00000000
sbbg #c15b6488
sbsbg #11111144

#tmux
bg terminal
fg #2c2c39
bc #171720
mc #5c4c5c
ibg #171720
ifg #2c2c39
sfg #2c2c39
wbg #171720
wfg #2c2c39
cbg #21212c
cfg #c15b64

#dunst
bg #171720
fg #bfacb6
fc #5c4c5c
sbg #0e0e14
pbfg #c15b64

#vifm
fg #373745
dfg #21212c
efg #373745
cbg #171720
cfg #c15b64
sfg #171720
tfg #171720
slbg #171720
slfg #373745

#ncmpcpp
npp #373745
np #373745
sip #21212c
sc #21212c
mwc #21212c
etc #191e24
c2 #DBBD7D
pc #21212c
pec #c15b64
vc #c15b64

#sxiv
bg #0e0e14
fg #c15b64

#lock
tc #ffbfacb6
rc #ffc15b64
ic #dc0e0e14
wc #ff726372

#nb
fg #21212c
pfg #171720
pbg default
ifg #373745
ibg #21212c
