#ob
t #352e31
tb #352e31
b #352e31
c #352e31
it #201a1a
itb #201a1a
ib #201a1a
ic #201a1a
cbt #4e474a
mabt #4e474a
mibt #4e474a
cbth #3e3636
mabth #3e3636
mibth #3e3636
ibt #201a1a
ibth #4e474a
mbg #201a1a
mfg #453d3d
mtbg #201a1a
mtfg #453d3d
msbg #201a1a
msfg #665e4f
mb #201a1a
ms #201a1a
bfg #201a1a
bsfg #201a1a
osd #201a1a
osdh #665e4f
osdu #201a1a
s #352e31

#bar
bg #1b1616
fc #1b1616
pfc #827a6b
sfc #494235
sfc #2c2525
bfc #1b1616
bbg #141010
jbg #141010
jpfg #726f6e
jsfg #3e3636
pbg #2c2525
pfg #726f6e
sbg #2c2525
sfg #453d3d
pbefg #665e4f
pbfg #453d3d
Wpbg #3e3636

#qb
bg #201a1a
fg #3e3636
sbg #141010
sfg #665e4f
mfg #665e4f
sbbg #141010

#term
bg #141010
fg #a59d9c
br_black #5c5454
br_blue #a9d8fb
br_cyan #6ea4da
br_green #72ecba
br_magenta #e27abd
br_red #d77c86
br_white #c3bbba
br_yellow #e8b680
black #3e3636
blue #8bbadd
cyan #5086bc
green #54ce9c
magenta #c45c9f
red #b95e68
white #a59d9c
yellow #ca9862

#bash
bg default
fg #453d3d
sc #453d3d
dc #453d3d
ic #665e4f
sec #423b3e
gcc #423b3e
gdc #c45c9f
vc #ca9862

#vim
bg none
fg #a59d9c
sfg #c45c9f
vfg #665e4f
cfg #ca9862
ifg #b95e68
ffg #423b3e
nbg none
nfg #2c2525
lbg #201a1a
lfg #665e4f
syfg #ca9862
cmfg #3e3636
slbg #201a1a
slfg #3e3636
fzfhl #665e4f
bcbg #423b3e
bdbg #665e4f
nmbg #b95e68
imbg #c45c9f
vmbg #ca9862

#rofi
bg #1b1616
dmbg #1b1616
dmbg #201a1a
dmfg #453d3d
dmsbg #2c2525
hpfg #524a4a
tbg #f01b1616
tbg #ea1b1616
tbg #dd1b1616
tbg #e81b1616
tbg #1b1616e0
tbg #ed1b1616
tbg #1b1616
mbg #f0141010
msbg #70272121
msbg #272121
msfg #352e31
msfg #4f473a
fg #453d3d
bc #423b3e
bc #2c2525
ibg #1b1616
ibc #2c2525
ibc #1b1616
abg #08080855
abg #08080866
abg #08080844
abg #130f0fb0
abg #130f0fdd
abg #00000050
afg #2c2525
ebg #1b1616
ebg #352e31
ebg #4f473a
esbg #ffffff04
efg #665e4f
efg #4e474a
efg #7c7465
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272121b0
sbg #272121d0
sfg #665e4f
sul #665e4f
lpc #666160
dpc #666160
btc #1b1616
sbtc #1b1616
btbc #1b1616
ftbg #00000000
sbbg #665e4faa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3636
bc #201a1a
mc #423b3e
ibg #201a1a
ifg #3e3636
sfg #3e3636
wbg #201a1a
wfg #3e3636
cbg #2c2525
cfg #665e4f

#dunst
bg #1b1616
fg #666160
fc #2c2525
sbg #2c2525
pbfg #665e4f

#vifm
fg #453d3d
dfg #2c2525
efg #453d3d
cbg #201a1a
cfg #665e4f
sfg #201a1a
tfg #201a1a
slbg #201a1a
slfg #453d3d

#ncmpcpp
npp #453d3d
np #453d3d
sip #2c2525
sc #2c2525
mwc #2c2525
etc #191e24
c2 #DBBD7D
pc #2c2525
pec #665e4f
vc #665e4f

#sxiv
bg #141010
fg #665e4f

#lock
tc #ff666160
rc #ff665e4f
ic #dc141010
wc #ff7c7465

#nb
fg #2c2525
pfg #201a1a
pbg default
ifg #453d3d
ibg #2c2525
