#ob
t #52613f
tb #52613f
b #52613f
c #52613f
it #201f14
itb #201f14
ib #201f14
ic #201f14
cbt #677752
mabt #677752
mibt #677752
cbth #3d4a2d
mabth #3d4a2d
mibth #3d4a2d
ibt #14130c
ibth #14130c
mbg #201f14
mfg #393726
mtbg #201f14
mtfg #45442f
msbg #2c2b1c
msfg #864621
mb #201f14
ms #201f14
bfg #201f14
bsfg #2c2b1c
osd #201f14
osdh #864621
osdu #2c2b1c
s #3d4a2d

#bar
bg #2c2b1c
fc #2c2b1c
bfc #d014130c
bfc #2c2b1c
bbg #2c2b1c
jbg #14130c
jpfg #677752
jsfg #3d4a2d
pbg #14130c
pfg #9199a2
sbg #14130c
sfg #45442f
pbefg #864621
pbfg #45442f
mlfg #c9a262
tbfg #45442f
Psbg #201f14
Psfg #393726
Apfg #9199a2
Abfg #52613f
Wsbg #2c2b1c
Wpbg #2c2b1c
Lsbg #d014130c
Lsfg #393726
Lpbg #d014130c
Lpfg #391805
Labg #d0201f14
Labg #d014130c
Lafg #9199a2
Lafg #864621

#qb
bg #201f14
fg #393726
sbg #14130c
sfg #864621
mfg #9ccaaf
sbbg #14130c

#term
fg #acb5bf
bg #ff14130c

#bash
bg default
fg #45442f
sc #45442f
dc #45442f
ic #9ccaaf
sec #52613f
gcc #52613f
gdc #864621
vc #c9a262

#vim
bg none
fg #bbc3cb
ifg #c9a262
vfg #9ccaaf
cfg #7b729b
ffg #52613f
sfg #864621
nbg none
nfg #2c2b1c
lbg #201f14
lfg #864621
syfg #7b729b
cmfg #393726
slbg #201f14
slfg #393726
fzfhl #864621
bcbg #52613f
bdbg #864621
nmbg #c9a262
imbg #9ccaaf
vmbg #7b729b

#rofi
bg #1b1a10
tbg #f01b1a10
tbg #ea1b1a10
tbg #dd1b1a10
mbg #f014130c
msbg #70272617
fg #393726
bc #52613f
bc #1b1a10
ibg #1b1a10
ibc #2c2b1c
ibc #1b1a10
abg #18170eb0
abg #08080855
abg #08080866
abg #08080844
afg #45442f
ebg #1b1a10
efg #864621
sbg #272617b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #864621
sul #864621
lpc #acb5bf
dpc #acb5bf
btc #1b1a10
sbtc #1b1a10
btbc #1b1a10
ftbg #00000000
sbbg #864621bb
sbsbg #11111144

#tmux
bg terminal
fg #393726
bc #201f14
mc #52613f
ibg #201f14
ifg #393726
sfg #393726
wbg #201f14
wfg #393726
cbg #2c2b1c
cfg #864621

#dunst
bg #201f14
fg #acb5bf
fc #52613f
sbg #14130c
pbfg #864621

#vifm
fg #45442f
dfg #2c2b1c
efg #45442f
cbg #201f14
cfg #864621
sfg #201f14
tfg #201f14
slbg #201f14
slfg #45442f

#ncmpcpp
npp #45442f
np #45442f
sip #2c2b1c
sc #2c2b1c
mwc #2c2b1c
etc #191e24
c2 #DBBD7D
pc #2c2b1c
pec #864621
vc #864621

#sxiv
bg #14130c
fg #864621

#lock
tc #ffacb5bf
rc #ff864621
ic #dc14130c
wc #ff677752

#nb
fg #2c2b1c
pfg #201f14
pbg default
ifg #45442f
ibg #2c2b1c
