#ob
t #6d7f98
tb #6d7f98
b #6d7f98
c #6d7f98
it #172020
itb #172020
ib #172020
ic #172020
cbt #212c2c
mabt #212c2c
mibt #212c2c
cbth #172020
mabth #172020
mibth #172020
ibt #0e1414
ibth #0e1414
mbg #172020
mfg #435252
mtbg #172020
mtfg #435252
msbg #212c2c
msfg #9c7da5
mb #172020
ms #172020
bfg #172020
bsfg #212c2c
osd #172020
osdh #9c7da5
osdu #212c2c
s #172020

#bar
bg #131b1b
fc #131b1b
pfc #131b1b
sfc #131b1b
sfc #131b1b
pfc #131b1b
sfc #131b1b
sfc #303e3e
bfc #131b1b
bfc #131b1b
bbg #131b1b
bbg #0e1414
jbg #131b1b
jpfg #8496ae
jsfg #576881
jpfg #94a29b
jsfg #435252
pbg #131b1b
pfg #94a29b
pfg #94a29b
sbg #131b1b
sfg #435252
pbefg #9c7da5
pbfg #435252
mlfg #969887
msbg #131b1b
mpfg #94a29b
mpbg #212c2c
tbfg #435252
Apfg #94a29b
Abfg #6d7f98
Acbfg #576881
Wsfg #435252
Wpfg #94a29b
Wpfc #64466c
Wsbg #212c2c
Wpbg #212c2c
Nsbg #212c2c
Tsbg #212c2c
Tpbg #212c2c

#qb
bg #172020
fg #303e3e
sbg #0e1414
sfg #9c7da5
mfg #9c7da5
sbbg #0e1414

#term
fg #acbfb5
bg #ff0e1414

#bash
bg default
fg #212c2c
sc #212c2c
dc #212c2c
ic #9c7da5
sec #6d7f98
gcc #6d7f98
gdc #5ec1be
vc #969887

#vim
bg none
fg #bbcbc3
sfg #5ec1be
vfg #9c7da5
cfg #75a082
ifg #969887
ffg #6d7f98
nbg none
nfg #212c2c
lbg #172020
lfg #9c7da5
syfg #75a082
cmfg #303e3e
slbg #172020
slfg #303e3e
fzfhl #9c7da5
bcbg #6d7f98
bdbg #9c7da5
nmbg #969887
imbg #5ec1be
vmbg #75a082

#rofi
bg #131b1b
dmbg #131b1b
dmbg #172020
dmfg #435252
dmsbg #212c2c
hpfg #435252
tbg #f0131b1b
tbg #ea131b1b
tbg #dd131b1b
tbg #f0131b1b
mbg #f00e1414
msbg #701c2727
fg #303e3e
bc #6d7f98
bc #131b1b
ibg #131b1b
ibc #212c2c
ibc #131b1b
abg #08080855
abg #08080866
abg #08080844
abg #0d1313b0
abg #0d1313dd
afg #435252
ebg #131b1b
efg #9c7da5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1c2727b0
sbg #1c2727d0
sfg #9c7da5
sul #9c7da5
lpc #acbfb5
dpc #acbfb5
btc #131b1b
sbtc #131b1b
btbc #131b1b
ftbg #00000000
sbbg #9c7da5aa
sbsbg #11111144

#tmux
bg terminal
fg #303e3e
bc #172020
mc #6d7f98
ibg #172020
ifg #303e3e
sfg #303e3e
wbg #172020
wfg #303e3e
cbg #212c2c
cfg #9c7da5

#dunst
bg #131b1b
fg #acbfb5
fc #6d7f98
sbg #212c2c
pbfg #9c7da5

#vifm
fg #435252
dfg #212c2c
efg #435252
cbg #172020
cfg #9c7da5
sfg #172020
tfg #172020
slbg #172020
slfg #435252

#ncmpcpp
npp #435252
np #435252
sip #212c2c
sc #212c2c
mwc #212c2c
etc #191e24
c2 #DBBD7D
pc #212c2c
pec #9c7da5
vc #9c7da5

#sxiv
bg #0e1414
fg #9c7da5

#lock
tc #ffacbfb5
rc #ff9c7da5
ic #dc0e1414
wc #ff8496ae

#nb
fg #212c2c
pfg #172020
pbg default
ifg #435252
ibg #212c2c
