#ob
t #73637c
tb #73637c
b #73637c
c #73637c
it #26281d
itb #26281d
ib #26281d
ic #26281d
cbt #8a7b92
mabt #8a7b92
mibt #8a7b92
cbth #5c4c65
mabth #5c4c65
mibth #5c4c65
ibt #1a1c14
ibth #1a1c14
mbg #26281d
mfg #3e4132
mtbg #26281d
mtfg #4b4d3e
msbg #323427
msfg #b9cca2
mb #26281d
ms #26281d
bfg #26281d
bsfg #323427
osd #26281d
osdh #b9cca2
osdu #323427
s #5c4c65

#bar
bg #00323427
fc #00323427
pfc #8a7b92
sfc #5c4c65
sfc #323427
bfc #d01a1c14
bfc #00323427
bbg #00323427
jbg #1a1c14
jpfg #8a7b92
jsfg #5c4c65
jpfg #94a29c
jsfg #4b4d3e
pbg #1a1c14
pfg #94a29c
sbg #1a1c14
sfg #4b4d3e
pbefg #b9cca2
pbfg #4b4d3e
mlfg #e4c890
tbfg #4b4d3e
Psbg #26281d
Psfg #3e4132
Apfg #94a29c
Abfg #73637c
Acbfg #5c4c65
Wsbg #00323427
Wsbg #1a1c14
Wpbg #00323427
Wpbg #1a1c14
Wsfg #4b4d3e
Lsbg #d01a1c14
Lsbg #00323427
Lsbg #1a1c14
Lsfg #3e4132
Lpbg #d01a1c14
Lpbg #00323427
Lpbg #1a1c14
Lpfg #676959
Lpfg #676959
Labg #d026281d
Labg #d01a1c14
Labg #3e4031
Labg #26281d
Lafg #94a29c
Lafg #b9cca2
Lafg #acbfb7
Lsfc #5c4c65
Lsfc #323427

#qb
bg #26281d
fg #3e4132
sbg #1a1c14
sfg #b9cca2
mfg #b9cca2
sbbg #1a1c14

#term
fg #acbfb7
bg #ff1a1c14

#bash
bg default
fg #323427
sc #323427
dc #323427
ic #b9cca2
sec #73637c
gcc #73637c
gdc #db6e67
vc #e4c890

#vim
bg none
fg #bbcbc4
sfg #db6e67
vfg #b9cca2
cfg #9d797e
ifg #e4c890
ffg #73637c
nbg none
nfg #323427
lbg #26281d
lfg #b9cca2
syfg #9d797e
cmfg #3e4132
slbg #26281d
slfg #3e4132
fzfhl #b9cca2
bcbg #73637c
bdbg #b9cca2
nmbg #e4c890
imbg #db6e67
vmbg #9d797e

#rofi
bg #212319
dmbg #26281d
dmfg #4b4d3e
dmsbg #323427
hpfg #575a4a
tbg #f0212319
tbg #ea212319
tbg #dd212319
tbg #f0212319
mbg #f01a1c14
msbg #702d2f23
fg #3e4132
bc #73637c
bc #212319
ibg #212319
ibc #323427
ibc #212319
abg #08080855
abg #08080866
abg #08080844
abg #191b13b0
abg #191b13dd
afg #4b4d3e
ebg #212319
efg #b9cca2
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2f23b0
sbg #2d2f23d0
sfg #b9cca2
sul #b9cca2
lpc #acbfb7
dpc #acbfb7
btc #212319
sbtc #212319
btbc #212319
ftbg #00000000
sbbg #b9cca288
sbsbg #11111144

#tmux
bg terminal
fg #3e4132
bc #26281d
mc #73637c
ibg #26281d
ifg #3e4132
sfg #3e4132
wbg #26281d
wfg #3e4132
cbg #323427
cfg #b9cca2

#dunst
bg #26281d
fg #acbfb7
fc #73637c
sbg #1a1c14
pbfg #b9cca2

#vifm
fg #4b4d3e
dfg #323427
efg #4b4d3e
cbg #26281d
cfg #b9cca2
sfg #26281d
tfg #26281d
slbg #26281d
slfg #4b4d3e

#ncmpcpp
npp #4b4d3e
np #4b4d3e
sip #323427
sc #323427
mwc #323427
etc #191e24
c2 #DBBD7D
pc #323427
pec #b9cca2
vc #b9cca2

#sxiv
bg #1a1c14
fg #b9cca2

#lock
tc #ffacbfb7
rc #ffb9cca2
ic #dc1a1c14
wc #ff8a7b92

#nb
fg #323427
pfg #26281d
pbg default
ifg #4b4d3e
ibg #323427
