#ob
t #576c77
tb #576c77
b #576c77
c #576c77
it #1f201f
itb #1f201f
ib #1f201f
ic #1f201f
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #1f201f
mabth #1f201f
mibth #1f201f
ibt #131413
ibth #131413
mbg #1f201f
mfg #454545
mtbg #1f201f
mtfg #454545
msbg #2c2c2c
msfg #bdc1b1
mb #1f201f
ms #1f201f
bfg #1f201f
bsfg #2c2c2c
osd #1f201f
osdh #bdc1b1
osdu #2c2c2c
s #1f201f

#bar
bg #2c2c2c
fc #2c2c2c
pfc #cacdc0
sfc #425560
sfc #131413
bfc #d0131413
bfc #2c2c2c
bbg #2c2c2c
jbg #131413
jpfg #6d828d
jsfg #425560
jpfg #9aa294
jsfg #454545
pbg #131413
pfg #9aa294
sbg #131413
sfg #454545
pbefg #db7c5e
pbfg #454545
mlfg #d39a75
tbfg #454545
Psbg #1f201f
Psfg #393939
Apfg #9aa294
Abfg #576c77
Acbfg #425560
Wsbg #2c2c2c
Wsbg #131413
Wpbg #2c2c2c
Wpbg #131413
Wsfg #454545
Wsfc #82886e
Lsbg #d0131413
Lsbg #2c2c2c
Lsbg #131413
Lsfg #393939
Lpbg #d0131413
Lpbg #2c2c2c
Lpbg #131413
Lpfg #616161
Lpfg #616161
Labg #d01f201f
Labg #d0131413
Labg #383838
Labg #1f201f
Lafg #9aa294
Lafg #bdc1b1
Lafg #b4bfac
Lsfc #82886e

#qb
bg #1f201f
fg #393939
sbg #131413
sfg #bdc1b1
mfg #bdc1b1
sbbg #131413

#term
fg #b4bfac
bg #ff131413

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #bdc1b1
sec #576c77
gcc #576c77
gdc #db7c5e
vc #d39a75

#vim
bg none
fg #c2cbbb
sfg #db7c5e
vfg #bdc1b1
cfg #9a9882
ifg #d39a75
ffg #576c77
nbg none
nfg #2c2c2c
lbg #1f201f
lfg #bdc1b1
syfg #9a9882
cmfg #393939
slbg #1f201f
slfg #393939
fzfhl #bdc1b1
bcbg #576c77
bdbg #bdc1b1
nmbg #d39a75
imbg #db7c5e
vmbg #9a9882

#rofi
bg #1a1b1a
dmbg #1f201f
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1b1a
tbg #ea1a1b1a
tbg #dd1a1b1a
tbg #f01a1b1a
mbg #f0131413
msbg #70272727
fg #393939
bc #576c77
bc #1a1b1a
ibg #1a1b1a
ibc #2c2c2c
ibc #1a1b1a
abg #08080855
abg #08080866
abg #08080844
abg #121312b0
abg #121312dd
afg #454545
ebg #1a1b1a
efg #bdc1b1
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #bdc1b1
sul #bdc1b1
lpc #b4bfac
dpc #b4bfac
btc #1a1b1a
sbtc #1a1b1a
btbc #1a1b1a
ftbg #00000000
sbbg #bdc1b188
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f201f
mc #576c77
ibg #1f201f
ifg #393939
sfg #393939
wbg #1f201f
wfg #393939
cbg #2c2c2c
cfg #bdc1b1

#dunst
bg #1f201f
fg #b4bfac
fc #576c77
sbg #131413
pbfg #bdc1b1

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f201f
cfg #bdc1b1
sfg #1f201f
tfg #1f201f
slbg #1f201f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #bdc1b1
vc #bdc1b1

#sxiv
bg #131413
fg #bdc1b1

#lock
tc #ffb4bfac
rc #ffbdc1b1
ic #dc131413
wc #ff6d828d

#nb
fg #2c2c2c
pfg #1f201f
pbg default
ifg #454545
ibg #2c2c2c
