#ob
t #6a4d4d
tb #6a4d4d
b #6a4d4d
c #6a4d4d
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #806262
mabt #806262
mibt #806262
cbth #533939
mabth #533939
mibth #533939
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #c6b3b5
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #c6b3b5
osdu #2c2c2c
s #533939

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141314
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141314
jpfg #806262
jsfg #533939
pbg #141314
pfg #a2a291
sbg #141314
sfg #454545
pbefg #c6b3b5
pbfg #454545
mlfg #a98e8c
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #a2a291
Abfg #6a4d4d
Lsbg #d0141314
Lsfg #393939
Lpbg #d0141314
Lpfg #795b5e
Labg #d0201f20
Labg #d0141314
Lafg #a2a291
Lafg #c6b3b5

#qb
bg #201f20
fg #393939
sbg #141314
sfg #c6b3b5
mfg #869da8
sbbg #141314

#term
fg #bfbfac
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #869da8
sec #6a4d4d
gcc #6a4d4d
gdc #c6b3b5
vc #a98e8c

#vim
bg none
fg #cbcbbb
ifg #a98e8c
vfg #869da8
cfg #705d62
ffg #6a4d4d
sfg #c6b3b5
nbg none
nfg #2c2c2c
lbg #201f20
lfg #c6b3b5
syfg #705d62
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #c6b3b5
bcbg #6a4d4d
bdbg #c6b3b5
nmbg #705d62
imbg #6a4d4d
vmbg #6a4d4d

#rofi
bg #1b1a1b
tbg #f01b1a1b
tbg #ea1b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #6a4d4d
ibg #1b1a1b
ibc #2c2c2c
abg #181718b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1b
efg #c6b3b5
sbg #272627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c6b3b5
sul #c6b3b5
lpc #bfbfac
dpc #bfbfac
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141314
mc #6a4d4d
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #c6b3b5

#dunst
bg #201f20
fg #bfbfac
fc #6a4d4d
sbg #141314
pbfg #c6b3b5

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #c6b3b5
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c6b3b5
vc #c6b3b5

#sxiv
bg #141314
fg #c6b3b5

#lock
tc #ffbfbfac
rc #ffc6b3b5
ic #dc141314
wc #ff806262

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
