#ob
t #85a4b7
tb #85a4b7
b #85a4b7
c #85a4b7
it #201f1c
itb #201f1c
ib #201f1c
ic #201f1c
cbt #9dbbcd
mabt #9dbbcd
mibt #9dbbcd
cbth #6d8da0
mabth #6d8da0
mibth #6d8da0
ibt #141311
ibth #141311
mbg #201f1c
mfg #393835
mtbg #201f1c
mtfg #454442
msbg #2c2b28
msfg #6690c6
mb #201f1c
ms #201f1c
bfg #201f1c
bsfg #2c2b28
osd #201f1c
osdh #6690c6
osdu #2c2b28
s #6d8da0

#bar
bg #d02c2b28
fc #d02c2b28
bfc #d0141311
bfc #d02c2b28
bbg #d02c2b28
jbg #141311
jpfg #9dbbcd
jsfg #6d8da0
pbg #141311
pfg #91a2a2
sbg #141311
sfg #454442
pbefg #6690c6
pbfg #454442
mlfg #a0c8c3
tbfg #454442
Psbg #201f1c
Psfg #393835
Apfg #91a2a2
Abfg #85a4b7
Lsbg #d0141311
Lsfg #393835
Lpbg #d0141311
Lpfg #2c4e79
Labg #d0201f1c
Labg #d0141311
Lafg #91a2a2
Lafg #6690c6

#qb
bg #201f1c
fg #393835
sbg #141311
sfg #6690c6
mfg #e9ccb6
sbbg #141311

#term
fg #acbfbf
bg #ff141311

#bash
bg default
fg #454442
sc #454442
dc #454442
ic #e9ccb6
sec #85a4b7
gcc #85a4b7
gdc #6690c6
vc #a0c8c3

#vim
bg none
fg #bbcbcb
ifg #a0c8c3
vfg #e9ccb6
cfg #d89ca0
ffg #85a4b7
sfg #6690c6
nbg none
nfg #2c2b28
lbg #201f1c
lfg #6690c6
syfg #d89ca0
cmfg #393835
slbg #201f1c
slfg #393835
fzfhl #6690c6
bcbg #85a4b7
bdbg #6690c6
nmbg #d89ca0
imbg #85a4b7
vmbg #85a4b7

#rofi
bg #1b1a17
tbg #f01b1a17
tbg #ea1b1a17
mbg #f0141311
msbg #70272621
fg #393835
bc #85a4b7
ibg #1b1a17
ibc #2c2b28
abg #181715b0
abg #08080855
abg #08080866
afg #454442
ebg #1b1a17
efg #6690c6
sbg #272621b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #6690c6
sul #6690c6
lpc #acbfbf
dpc #acbfbf
btc #1b1a17
sbtc #1b1a17
btbc #1b1a17
ftbg #00000000

#tmux
bg terminal
fg #393835
bc #141311
mc #85a4b7
ibg #201f1c
ifg #393835
sfg #393835
wbg #201f1c
wfg #393835
cbg #2c2b28
cfg #6690c6

#dunst
bg #201f1c
fg #acbfbf
fc #85a4b7
sbg #141311
pbfg #6690c6

#vifm
fg #454442
dfg #2c2b28
efg #454442
cbg #201f1c
cfg #6690c6
sfg #201f1c
tfg #201f1c
slbg #201f1c
slfg #454442

#ncmpcpp
npp #454442
np #454442
sip #2c2b28
sc #2c2b28
mwc #2c2b28
etc #191e24
c2 #DBBD7D
pc #2c2b28
pec #6690c6
vc #6690c6

#sxiv
bg #141311
fg #6690c6

#lock
tc #ffacbfbf
rc #ff6690c6
ic #dc141311
wc #ff9dbbcd

#nb
fg #2c2b28
pfg #201f1c
pbg default
ifg #454442
ibg #2c2b28
