#ob
t #4e4658
tb #4e4658
b #4e4658
c #4e4658
it #211d28
itb #211d28
ib #211d28
ic #211d28
cbt #645c6e
mabt #645c6e
mibt #645c6e
cbth #383141
mabth #383141
mibth #383141
ibt #17141c
ibth #17141c
mbg #211d28
mfg #383241
mtbg #211d28
mtfg #433e4d
msbg #2c2734
msfg #e6d890
mb #211d28
ms #211d28
bfg #211d28
bsfg #2c2734
osd #211d28
osdh #e6d890
osdu #2c2734
s #383141

#bar
bg #002c2734
fc #002c2734
pfc #645c6e
sfc #383141
sfc #2c2734
bfc #d017141c
bfc #002c2734
bbg #002c2734
jbg #17141c
jpfg #645c6e
jsfg #383141
jpfg #a29a94
jsfg #433e4d
pbg #17141c
pfg #a29a94
sbg #17141c
sfg #433e4d
pbefg #e6d890
pbfg #433e4d
mlfg #e49e5e
tbfg #433e4d
Psbg #211d28
Psfg #383241
Apfg #a29a94
Abfg #4e4658
Acbfg #383141
Wsbg #002c2734
Wsbg #17141c
Wpbg #002c2734
Wpbg #17141c
Wsfg #433e4d
Lsbg #d017141c
Lsbg #002c2734
Lsbg #17141c
Lsfg #383241
Lpbg #d017141c
Lpbg #002c2734
Lpbg #17141c
Lpfg #5e5969
Lpfg #5e5969
Labg #d0211d28
Labg #d017141c
Labg #373140
Labg #211d28
Lafg #a29a94
Lafg #e6d890
Lafg #bfb4ac
Lsfc #383141
Lsfc #2c2734

#qb
bg #211d28
fg #383241
sbg #17141c
sfg #e6d890
mfg #e6d890
sbbg #17141c

#term
fg #bfb4ac
bg #ff17141c

#bash
bg default
fg #2c2734
sc #2c2734
dc #2c2734
ic #e6d890
sec #4e4658
gcc #4e4658
gdc #ff8272
vc #e49e5e

#vim
bg none
fg #cbc2bb
sfg #ff8272
vfg #e6d890
cfg #bc776a
ifg #e49e5e
ffg #4e4658
nbg none
nfg #2c2734
lbg #211d28
lfg #e6d890
syfg #bc776a
cmfg #383241
slbg #211d28
slfg #383241
fzfhl #e6d890
bcbg #4e4658
bdbg #e6d890
nmbg #e49e5e
imbg #ff8272
vmbg #bc776a

#rofi
bg #1d1923
dmbg #211d28
dmfg #433e4d
dmsbg #2c2734
hpfg #504a5a
tbg #f01d1923
tbg #ea1d1923
tbg #dd1d1923
tbg #f01d1923
mbg #f017141c
msbg #7028232f
fg #383241
bc #4e4658
bc #1d1923
ibg #1d1923
ibc #2c2734
ibc #1d1923
abg #08080855
abg #08080866
abg #08080844
abg #16131bb0
abg #16131bdd
afg #433e4d
ebg #1d1923
efg #e6d890
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #28232fb0
sbg #28232fd0
sfg #e6d890
sul #e6d890
lpc #bfb4ac
dpc #bfb4ac
btc #1d1923
sbtc #1d1923
btbc #1d1923
ftbg #00000000
sbbg #e6d89088
sbsbg #11111144

#tmux
bg terminal
fg #383241
bc #211d28
mc #4e4658
ibg #211d28
ifg #383241
sfg #383241
wbg #211d28
wfg #383241
cbg #2c2734
cfg #e6d890

#dunst
bg #211d28
fg #bfb4ac
fc #4e4658
sbg #17141c
pbfg #e6d890

#vifm
fg #433e4d
dfg #2c2734
efg #433e4d
cbg #211d28
cfg #e6d890
sfg #211d28
tfg #211d28
slbg #211d28
slfg #433e4d

#ncmpcpp
npp #433e4d
np #433e4d
sip #2c2734
sc #2c2734
mwc #2c2734
etc #191e24
c2 #DBBD7D
pc #2c2734
pec #e6d890
vc #e6d890

#sxiv
bg #17141c
fg #e6d890

#lock
tc #ffbfb4ac
rc #ffe6d890
ic #dc17141c
wc #ff645c6e

#nb
fg #2c2734
pfg #211d28
pbg default
ifg #433e4d
ibg #2c2734
