#ob
t #575060
tb #575060
b #575060
c #575060
it #1a1928
itb #1a1928
ib #1a1928
ic #1a1928
cbt #6e6776
mabt #6e6776
mibt #6e6776
cbth #403949
mabth #403949
mibth #403949
ibt #12111c
ibth #12111c
mbg #1a1928
mfg #2d2c41
mtbg #1a1928
mtfg #37364d
msbg #232234
msfg #a87e9b
mb #1a1928
ms #1a1928
bfg #1a1928
bsfg #232234
osd #1a1928
osdh #a87e9b
osdu #232234
s #403949

#bar
bg #00232234
fc #00232234
pfc #6e6776
sfc #403949
sfc #232234
bfc #d012111c
bfc #00232234
bbg #00232234
jbg #12111c
jpfg #6e6776
jsfg #403949
jpfg #9494a2
jsfg #37364d
pbg #12111c
pfg #9494a2
sbg #12111c
sfg #37364d
pbefg #a87e9b
pbfg #37364d
mlfg #85838e
tbfg #37364d
Psbg #1a1928
Psfg #2d2c41
Apfg #9494a2
Abfg #575060
Acbfg #403949
Wsbg #00232234
Wsbg #12111c
Wpbg #00232234
Wpbg #12111c
Wsfg #37364d
Lsbg #d012111c
Lsbg #00232234
Lsbg #12111c
Lsfg #2d2c41
Lpbg #d012111c
Lpbg #00232234
Lpbg #12111c
Lpfg #504e69
Lpfg #504e69
Labg #d01a1928
Labg #d012111c
Labg #2c2b40
Labg #1a1928
Lafg #9494a2
Lafg #a87e9b
Lafg #acacbf
Lsfc #403949
Lsfc #232234

#qb
bg #1a1928
fg #2d2c41
sbg #12111c
sfg #a87e9b
mfg #a87e9b
sbbg #12111c

#term
fg #acacbf
bg #ff12111c

#bash
bg default
fg #232234
sc #232234
dc #232234
ic #a87e9b
sec #575060
gcc #575060
gdc #cabaa7
vc #85838e

#vim
bg none
fg #bbbbcb
sfg #cabaa7
vfg #a87e9b
cfg #7ea0a8
ifg #85838e
ffg #575060
nbg none
nfg #232234
lbg #1a1928
lfg #a87e9b
syfg #7ea0a8
cmfg #2d2c41
slbg #1a1928
slfg #2d2c41
fzfhl #a87e9b
bcbg #575060
bdbg #a87e9b
nmbg #85838e
imbg #cabaa7
vmbg #7ea0a8

#rofi
bg #171623
dmbg #1a1928
dmfg #37364d
dmsbg #232234
hpfg #42415a
tbg #f0171623
tbg #ea171623
tbg #dd171623
tbg #f0171623
mbg #f012111c
msbg #70201e2f
fg #2d2c41
bc #575060
bc #171623
ibg #171623
ibc #232234
ibc #171623
abg #08080855
abg #08080866
abg #08080844
abg #11101bb0
abg #11101bdd
afg #37364d
ebg #171623
efg #a87e9b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #201e2fb0
sbg #201e2fd0
sfg #a87e9b
sul #a87e9b
lpc #acacbf
dpc #acacbf
btc #171623
sbtc #171623
btbc #171623
ftbg #00000000
sbbg #a87e9b88
sbsbg #11111144

#tmux
bg terminal
fg #2d2c41
bc #1a1928
mc #575060
ibg #1a1928
ifg #2d2c41
sfg #2d2c41
wbg #1a1928
wfg #2d2c41
cbg #232234
cfg #a87e9b

#dunst
bg #1a1928
fg #acacbf
fc #575060
sbg #12111c
pbfg #a87e9b

#vifm
fg #37364d
dfg #232234
efg #37364d
cbg #1a1928
cfg #a87e9b
sfg #1a1928
tfg #1a1928
slbg #1a1928
slfg #37364d

#ncmpcpp
npp #37364d
np #37364d
sip #232234
sc #232234
mwc #232234
etc #191e24
c2 #DBBD7D
pc #232234
pec #a87e9b
vc #a87e9b

#sxiv
bg #12111c
fg #a87e9b

#lock
tc #ffacacbf
rc #ffa87e9b
ic #dc12111c
wc #ff6e6776

#nb
fg #232234
pfg #1a1928
pbg default
ifg #37364d
ibg #232234
