#ob
t #494552
tb #494552
b #494552
c #494552
it #1c1c20
itb #1c1c20
ib #1c1c20
ic #1c1c20
cbt #28282c
mabt #28282c
mibt #28282c
cbth #1c1c20
mabth #1c1c20
mibth #1c1c20
ibt #111114
ibth #111114
mbg #1c1c20
mfg #424245
mtbg #1c1c20
mtfg #424245
msbg #28282c
msfg #a8b4c4
mb #1c1c20
ms #1c1c20
bfg #1c1c20
bsfg #28282c
osd #1c1c20
osdh #a8b4c4
osdu #28282c
s #1c1c20

#bar
bg #1c1c20
fc #1c1c20
pfc #1c1c20
sfc #1c1c20
sfc #1c1c20
pfc #1c1c20
sfc #1c1c20
sfc #111114
bfc #1c1c20
bfc #1c1c20
bbg #1c1c20
jbg #1c1c20
jpfg #605c68
jsfg #322f3b
jpfg #949ca2
jsfg #424245
pbg #1c1c20
pfg #949ca2
pfg #949ca2
sbg #1c1c20
sfg #424245
pbefg #a8b4c4
pbfg #424245
mlfg #cca8b8
msbg #1c1c20
mpfg #949ca2
tbfg #424245
Apfg #949ca2
Abfg #494552
Acbfg #322f3b
Wsfg #424245
Wpfg #949ca2
Wpfc #68778b
Nsbg #111114
Nsfc #111114

#qb
bg #1c1c20
fg #353539
sbg #111114
sfg #a8b4c4
mfg #a8b4c4
sbbg #111114

#term
fg #acb6bf
bg #ff111114

#bash
bg default
fg #28282c
sc #28282c
dc #28282c
ic #a8b4c4
sec #494552
gcc #494552
gdc #f04b67
vc #cca8b8

#vim
bg none
fg #bbc4cb
sfg #f04b67
vfg #a8b4c4
cfg #cd8d70
ifg #cca8b8
ffg #494552
nbg none
nfg #28282c
lbg #1c1c20
lfg #a8b4c4
syfg #cd8d70
cmfg #353539
slbg #1c1c20
slfg #353539
fzfhl #a8b4c4
bcbg #494552
bdbg #a8b4c4
nmbg #cca8b8
imbg #f04b67
vmbg #cd8d70

#rofi
bg #17171b
dmbg #1c1c20
dmfg #424245
dmsbg #28282c
hpfg #505052
tbg #f017171b
tbg #ea17171b
tbg #dd17171b
tbg #f017171b
mbg #f0111114
msbg #70222227
fg #353539
bc #494552
bc #17171b
ibg #17171b
ibc #28282c
ibc #17171b
abg #08080855
abg #08080866
abg #08080844
abg #101013b0
abg #101013dd
afg #424245
ebg #17171b
efg #a8b4c4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #222227b0
sbg #222227d0
sfg #a8b4c4
sul #a8b4c4
lpc #acb6bf
dpc #acb6bf
btc #17171b
sbtc #17171b
btbc #17171b
ftbg #00000000
sbbg #a8b4c488
sbsbg #11111144

#tmux
bg terminal
fg #353539
bc #1c1c20
mc #494552
ibg #1c1c20
ifg #353539
sfg #353539
wbg #1c1c20
wfg #353539
cbg #28282c
cfg #a8b4c4

#dunst
bg #1c1c20
fg #acb6bf
fc #494552
sbg #111114
pbfg #a8b4c4

#vifm
fg #424245
dfg #28282c
efg #424245
cbg #1c1c20
cfg #a8b4c4
sfg #1c1c20
tfg #1c1c20
slbg #1c1c20
slfg #424245

#ncmpcpp
npp #424245
np #424245
sip #28282c
sc #28282c
mwc #28282c
etc #191e24
c2 #DBBD7D
pc #28282c
pec #a8b4c4
vc #a8b4c4

#sxiv
bg #111114
fg #a8b4c4

#lock
tc #ffacb6bf
rc #ffa8b4c4
ic #dc111114
wc #ff605c68

#nb
fg #28282c
pfg #1c1c20
pbg default
ifg #424245
ibg #28282c
