#ob
t #828891
tb #828891
b #828891
c #828891
it #202020
itb #202020
ib #202020
ic #202020
cbt #9da1a7
mabt #9da1a7
mibt #9da1a7
cbth #686f7a
mabth #686f7a
mibth #686f7a
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #cf6b75
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #cf6b75
osdu #2c2c2c
s #686f7a

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #9da1a7
jsfg #686f7a
pbg #141414
pfg #a29191
sbg #141414
sfg #454545
pbefg #cf6b75
pbfg #454545
mlfg #9c7c75
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29191
Abfg #828891
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #822f38
Labg #d0202020
Labg #d0141414
Lafg #a29191
Lafg #cf6b75

#qb
bg #202020
fg #393939
sbg #141414
sfg #cf6b75
mfg #a4c4b2
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #a4c4b2
sec #828891
gcc #828891
gdc #cf6b75
vc #9c7c75

#vim
bg none
fg #cbbbbb
ifg #9c7c75
vfg #a4c4b2
cfg #c39077
ffg #828891
sfg #cf6b75
nbg none
nfg #2c2c2c
lbg #202020
lfg #cf6b75
syfg #c39077
cmfg #393939
slbg #202020
slfg #393939
fzfhl #cf6b75
bcbg #828891
bdbg #cf6b75
nmbg #9c7c75
imbg #a4c4b2
vmbg #c39077

#rofi
bg #1b1b1b
dmbg #202020
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #828891
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1b1b
efg #cf6b75
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #cf6b75
sul #cf6b75
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #cf6b7588
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #828891
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #cf6b75

#dunst
bg #202020
fg #bfacac
fc #828891
sbg #141414
pbfg #cf6b75

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #cf6b75
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #cf6b75
vc #cf6b75

#sxiv
bg #141414
fg #cf6b75

#lock
tc #ffbfacac
rc #ffcf6b75
ic #dc141414
wc #ff9da1a7

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
