#ob
t #515c4f
tb #515c4f
b #515c4f
c #515c4f
it #262822
itb #262822
ib #262822
ic #262822
cbt #32342d
mabt #32342d
mibt #32342d
cbth #262822
mabth #262822
mibth #262822
ibt #1a1c17
ibth #1a1c17
mbg #262822
mfg #4b4d46
mtbg #262822
mtfg #4b4d46
msbg #32342d
msfg #61b0ae
mb #262822
ms #262822
bfg #262822
bsfg #32342d
osd #262822
osdh #61b0ae
osdu #32342d
s #262822

#bar
bg #32342d
fc #32342d
pfc #6bbcba
sfc #3a4538
sfc #1a1c17
bfc #d01a1c17
bfc #32342d
bbg #32342d
jbg #1a1c17
jpfg #697267
jsfg #3a4538
jpfg #9da294
jsfg #4b4d46
pbg #1a1c17
pfg #9da294
sbg #1a1c17
sfg #4b4d46
pbefg #61b0ae
pbfg #4b4d46
mlfg #889373
tbfg #4b4d46
Psbg #262822
Psfg #3f413a
Apfg #9da294
Abfg #515c4f
Acbfg #3a4538
Wsbg #32342d
Wsbg #1a1c17
Wpbg #32342d
Wpbg #1a1c17
Wsfg #4b4d46
Lsbg #d01a1c17
Lsbg #32342d
Lsbg #1a1c17
Lsfg #3f413a
Lpbg #d01a1c17
Lpbg #32342d
Lpbg #1a1c17
Lpfg #676964
Lpfg #676964
Labg #d0262822
Labg #d01a1c17
Labg #3e4039
Labg #262822
Lafg #9da294
Lafg #61b0ae
Lafg #b8bfac
Lsfc #347776

#qb
bg #262822
fg #3f413a
sbg #1a1c17
sfg #61b0ae
mfg #61b0ae
sbbg #1a1c17

#term
fg #b8bfac
bg #ff1a1c17

#bash
bg default
fg #32342d
sc #32342d
dc #32342d
ic #61b0ae
sec #515c4f
gcc #515c4f
gdc #ec6d33
vc #889373

#vim
bg none
fg #c5cbbb
sfg #ec6d33
vfg #61b0ae
cfg #dbd4a1
ifg #889373
ffg #515c4f
nbg none
nfg #32342d
lbg #262822
lfg #61b0ae
syfg #dbd4a1
cmfg #3f413a
slbg #262822
slfg #3f413a
fzfhl #61b0ae
bcbg #515c4f
bdbg #61b0ae
nmbg #889373
imbg #ec6d33
vmbg #dbd4a1

#rofi
bg #21231d
dmbg #262822
dmfg #4b4d46
dmsbg #32342d
hpfg #585a54
tbg #f021231d
tbg #ea21231d
tbg #dd21231d
tbg #f021231d
mbg #f01a1c17
msbg #702d2f28
fg #3f413a
bc #515c4f
bc #21231d
ibg #21231d
ibc #32342d
ibc #21231d
abg #08080855
abg #08080866
abg #08080844
abg #191b16b0
abg #191b16dd
afg #4b4d46
ebg #21231d
efg #61b0ae
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2f28b0
sbg #2d2f28d0
sfg #61b0ae
sul #61b0ae
lpc #b8bfac
dpc #b8bfac
btc #21231d
sbtc #21231d
btbc #21231d
ftbg #00000000
sbbg #61b0ae88
sbsbg #11111144

#tmux
bg terminal
fg #3f413a
bc #262822
mc #515c4f
ibg #262822
ifg #3f413a
sfg #3f413a
wbg #262822
wfg #3f413a
cbg #32342d
cfg #61b0ae

#dunst
bg #262822
fg #b8bfac
fc #515c4f
sbg #1a1c17
pbfg #61b0ae

#vifm
fg #4b4d46
dfg #32342d
efg #4b4d46
cbg #262822
cfg #61b0ae
sfg #262822
tfg #262822
slbg #262822
slfg #4b4d46

#ncmpcpp
npp #4b4d46
np #4b4d46
sip #32342d
sc #32342d
mwc #32342d
etc #191e24
c2 #DBBD7D
pc #32342d
pec #61b0ae
vc #61b0ae

#sxiv
bg #1a1c17
fg #61b0ae

#lock
tc #ffb8bfac
rc #ff61b0ae
ic #dc1a1c17
wc #ff697267

#nb
fg #32342d
pfg #262822
pbg default
ifg #4b4d46
ibg #32342d
