#ob
t #595657
tb #595657
b #595657
c #595657
it #172020
itb #172020
ib #172020
ic #172020
cbt #212c2c
mabt #212c2c
mibt #212c2c
cbth #172020
mabth #172020
mibth #172020
ibt #0e1414
ibth #0e1414
mbg #172020
mfg #435252
mtbg #172020
mtfg #435252
msbg #212c2c
msfg #799ec3
mb #172020
ms #172020
bfg #172020
bsfg #212c2c
osd #172020
osdh #799ec3
osdu #212c2c
s #172020

#bar
bg #131b1b
fc #131b1b
pfc #131b1b
sfc #131b1b
sfc #131b1b
pfc #131b1b
sfc #131b1b
sfc #303e3e
bfc #131b1b
bfc #131b1b
bbg #131b1b
bbg #0e1414
jbg #131b1b
jpfg #6f6f6f
jsfg #423d3e
jpfg #949ca2
jsfg #435252
pbg #131b1b
pfg #949ca2
pfg #949ca2
sbg #131b1b
sfg #435252
pbefg #799ec3
pbfg #435252
mlfg #af7558
msbg #131b1b
mpfg #949ca2
mpbg #212c2c
tbfg #435252
Apfg #949ca2
Abfg #595657
Acbfg #423d3e
Wsfg #435252
Wpfg #949ca2
Wpfc #46688a
Wsbg #212c2c
Wpbg #212c2c
Nsbg #212c2c
Tsbg #212c2c
Tpbg #212c2c
Ppbg #799ec3
Psfg #46688a
Psfc #95badf

#qb
bg #172020
fg #303e3e
sbg #0e1414
sfg #799ec3
mfg #799ec3
sbbg #0e1414

#term
fg #acb6bf
bg #ff0e1414

#bash
bg default
fg #212c2c
sc #212c2c
dc #212c2c
ic #799ec3
sec #595657
gcc #595657
gdc #cfa55f
vc #af7558

#vim
bg none
fg #cdd3d8
sfg #cfa55f
vfg #799ec3
cfg #51827d
ifg #af7558
ffg #595657
nbg none
nfg #212c2c
lbg #172020
lfg #799ec3
syfg #51827d
cmfg #303e3e
slbg #172020
slfg #303e3e
fzfhl #799ec3
bcbg #595657
bdbg #799ec3
nmbg #af7558
imbg #cfa55f
vmbg #51827d

#rofi
bg #131b1b
dmbg #131b1b
dmbg #172020
dmfg #435252
dmsbg #212c2c
hpfg #435252
tbg #f0131b1b
tbg #ea131b1b
tbg #dd131b1b
tbg #f0131b1b
mbg #f00e1414
msbg #701c2727
fg #303e3e
bc #595657
bc #131b1b
ibg #131b1b
ibc #212c2c
ibc #131b1b
abg #08080855
abg #08080866
abg #08080844
abg #0d1313b0
abg #0d1313dd
afg #435252
ebg #131b1b
efg #799ec3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1c2727b0
sbg #1c2727d0
sfg #799ec3
sul #799ec3
lpc #acb6bf
dpc #acb6bf
btc #131b1b
sbtc #131b1b
btbc #131b1b
ftbg #00000000
sbbg #799ec3aa
sbsbg #11111144

#tmux
bg terminal
fg #303e3e
bc #172020
mc #595657
ibg #172020
ifg #303e3e
sfg #303e3e
wbg #172020
wfg #303e3e
cbg #212c2c
cfg #799ec3

#dunst
bg #131b1b
fg #acb6bf
fc #595657
sbg #212c2c
pbfg #799ec3

#vifm
fg #435252
dfg #212c2c
efg #435252
cbg #172020
cfg #799ec3
sfg #172020
tfg #172020
slbg #172020
slfg #435252

#ncmpcpp
npp #435252
np #435252
sip #212c2c
sc #212c2c
mwc #212c2c
etc #191e24
c2 #DBBD7D
pc #212c2c
pec #799ec3
vc #799ec3

#sxiv
bg #0e1414
fg #799ec3

#lock
tc #ffacb6bf
rc #ff799ec3
ic #dc0e1414
wc #ff6f6f6f

#nb
fg #212c2c
pfg #172020
pbg default
ifg #435252
ibg #212c2c
