#ob
t #50454c
tb #50454c
b #50454c
c #50454c
it #151a28
itb #151a28
ib #151a28
ic #151a28
cbt #665c63
mabt #665c63
mibt #665c63
cbth #392e35
mabth #392e35
mibth #392e35
ibt #0e121c
ibth #0e121c
mbg #151a28
mfg #252c41
mtbg #151a28
mtfg #2d364d
msbg #1c2334
msfg #5e447a
mb #151a28
ms #151a28
bfg #151a28
bsfg #1c2334
osd #151a28
osdh #5e447a
osdu #1c2334
s #392e35

#bar
bg #001c2334
fc #001c2334
pfc #665c63
sfc #392e35
sfc #1c2334
bfc #d00e121c
bfc #001c2334
bbg #001c2334
jbg #0e121c
jpfg #665c63
jsfg #392e35
jpfg #a29d94
jsfg #2d364d
pbg #0e121c
pfg #a29d94
sbg #0e121c
sfg #2d364d
pbefg #5e447a
pbfg #2d364d
mlfg #49557d
tbfg #2d364d
Psbg #151a28
Psfg #252c41
Apfg #a29d94
Abfg #50454c
Acbfg #392e35
Wsbg #001c2334
Wsbg #0e121c
Wpbg #001c2334
Wpbg #0e121c
Wsfg #2d364d
Lsbg #d00e121c
Lsbg #001c2334
Lsbg #0e121c
Lsfg #252c41
Lpbg #d00e121c
Lpbg #001c2334
Lpbg #0e121c
Lpfg #424d69
Lpfg #424d69
Labg #d0151a28
Labg #d00e121c
Labg #242c40
Labg #151a28
Lafg #a29d94
Lafg #5e447a
Lafg #bfb8ac
Lsfc #392e35
Lsfc #1c2334

#qb
bg #151a28
fg #252c41
sbg #0e121c
sfg #5e447a
mfg #5e447a
sbbg #0e121c

#term
fg #bfb8ac
bg #ff0e121c

#bash
bg default
fg #1c2334
sc #1c2334
dc #1c2334
ic #5e447a
sec #50454c
gcc #50454c
gdc #efab4e
vc #49557d

#vim
bg none
fg #cbc5bb
sfg #efab4e
vfg #5e447a
cfg #f4794f
ifg #49557d
ffg #50454c
nbg none
nfg #1c2334
lbg #151a28
lfg #5e447a
syfg #f4794f
cmfg #252c41
slbg #151a28
slfg #252c41
fzfhl #5e447a
bcbg #50454c
bdbg #5e447a
nmbg #49557d
imbg #efab4e
vmbg #f4794f

#rofi
bg #121723
dmbg #151a28
dmfg #2d364d
dmsbg #1c2334
hpfg #36415a
tbg #f0121723
tbg #ea121723
tbg #dd121723
tbg #f0121723
mbg #f00e121c
msbg #7019202f
fg #252c41
bc #50454c
bc #121723
ibg #121723
ibc #1c2334
ibc #121723
abg #08080855
abg #08080866
abg #08080844
abg #0d111bb0
abg #0d111bdd
afg #2d364d
ebg #121723
efg #5e447a
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19202fb0
sbg #19202fd0
sfg #5e447a
sul #5e447a
lpc #bfb8ac
dpc #bfb8ac
btc #121723
sbtc #121723
btbc #121723
ftbg #00000000
sbbg #5e447a88
sbsbg #11111144

#tmux
bg terminal
fg #252c41
bc #151a28
mc #50454c
ibg #151a28
ifg #252c41
sfg #252c41
wbg #151a28
wfg #252c41
cbg #1c2334
cfg #5e447a

#dunst
bg #151a28
fg #bfb8ac
fc #50454c
sbg #0e121c
pbfg #5e447a

#vifm
fg #2d364d
dfg #1c2334
efg #2d364d
cbg #151a28
cfg #5e447a
sfg #151a28
tfg #151a28
slbg #151a28
slfg #2d364d

#ncmpcpp
npp #2d364d
np #2d364d
sip #1c2334
sc #1c2334
mwc #1c2334
etc #191e24
c2 #DBBD7D
pc #1c2334
pec #5e447a
vc #5e447a

#sxiv
bg #0e121c
fg #5e447a

#lock
tc #ffbfb8ac
rc #ff5e447a
ic #dc0e121c
wc #ff665c63

#nb
fg #1c2334
pfg #151a28
pbg default
ifg #2d364d
ibg #1c2334
