#ob
t #aa688c
tb #aa688c
b #aa688c
c #aa688c
it #1a1f20
itb #1a1f20
ib #1a1f20
ic #1a1f20
cbt #252b2c
mabt #252b2c
mibt #252b2c
cbth #1a1f20
mabth #1a1f20
mibth #1a1f20
ibt #101314
ibth #101314
mbg #1a1f20
mfg #4a5152
mtbg #1a1f20
mtfg #4a5152
msbg #252b2c
msfg #7c94c4
mb #1a1f20
ms #1a1f20
bfg #1a1f20
bsfg #252b2c
osd #1a1f20
osdh #7c94c4
osdu #252b2c
s #1a1f20

#bar
bg #161a1b
fc #161a1b
pfc #161a1b
sfc #161a1b
sfc #161a1b
pfc #161a1b
sfc #161a1b
sfc #363d3e
bfc #161a1b
bfc #161a1b
bbg #161a1b
bbg #101314
jbg #161a1b
jpfg #c07da2
jsfg #935476
jpfg #949ca2
jsfg #4a5152
pbg #161a1b
pfg #949ca2
pfg #949ca2
sbg #161a1b
sfg #4a5152
pbefg #7c94c4
pbfg #4a5152
mlfg #8c8cc1
msbg #161a1b
mpfg #949ca2
mpbg #252b2c
tbfg #4a5152
Apfg #949ca2
Abfg #aa688c
Acbfg #935476
Wsfg #4a5152
Wpfg #949ca2
Wpfc #495f8b
Wsbg #252b2c
Wpbg #252b2c
Nsbg #252b2c
Tsbg #252b2c
Tpbg #252b2c

#qb
bg #1a1f20
fg #363d3e
sbg #101314
sfg #7c94c4
mfg #7c94c4
sbbg #101314

#term
fg #acb6bf
bg #ff101314

#bash
bg default
fg #252b2c
sc #252b2c
dc #252b2c
ic #7c94c4
sec #aa688c
gcc #aa688c
gdc #9469d4
vc #8c8cc1

#vim
bg none
fg #bbc4cb
sfg #9469d4
vfg #7c94c4
cfg #caaadf
ifg #8c8cc1
ffg #aa688c
nbg none
nfg #252b2c
lbg #1a1f20
lfg #7c94c4
syfg #caaadf
cmfg #363d3e
slbg #1a1f20
slfg #363d3e
fzfhl #7c94c4
bcbg #aa688c
bdbg #7c94c4
nmbg #8c8cc1
imbg #9469d4
vmbg #caaadf

#rofi
bg #161a1b
dmbg #161a1b
dmbg #1a1f20
dmfg #4a5152
dmsbg #252b2c
hpfg #4a5152
tbg #f0161a1b
tbg #ea161a1b
tbg #dd161a1b
tbg #f0161a1b
mbg #f0101314
msbg #70212627
fg #363d3e
bc #aa688c
bc #161a1b
ibg #161a1b
ibc #252b2c
ibc #161a1b
abg #08080855
abg #08080866
abg #08080844
abg #0f1213b0
abg #0f1213dd
afg #4a5152
ebg #161a1b
efg #7c94c4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212627b0
sbg #212627d0
sfg #7c94c4
sul #7c94c4
lpc #acb6bf
dpc #acb6bf
btc #161a1b
sbtc #161a1b
btbc #161a1b
ftbg #00000000
sbbg #7c94c4aa
sbsbg #11111144

#tmux
bg terminal
fg #363d3e
bc #1a1f20
mc #aa688c
ibg #1a1f20
ifg #363d3e
sfg #363d3e
wbg #1a1f20
wfg #363d3e
cbg #252b2c
cfg #7c94c4

#dunst
bg #161a1b
fg #acb6bf
fc #aa688c
sbg #252b2c
pbfg #7c94c4

#vifm
fg #4a5152
dfg #252b2c
efg #4a5152
cbg #1a1f20
cfg #7c94c4
sfg #1a1f20
tfg #1a1f20
slbg #1a1f20
slfg #4a5152

#ncmpcpp
npp #4a5152
np #4a5152
sip #252b2c
sc #252b2c
mwc #252b2c
etc #191e24
c2 #DBBD7D
pc #252b2c
pec #7c94c4
vc #7c94c4

#sxiv
bg #101314
fg #7c94c4

#lock
tc #ffacb6bf
rc #ff7c94c4
ic #dc101314
wc #ffc07da2

#nb
fg #252b2c
pfg #1a1f20
pbg default
ifg #4a5152
ibg #252b2c
