#ob
t #5395a6
tb #5395a6
b #5395a6
c #5395a6
it #152827
itb #152827
ib #152827
ic #152827
cbt #66abbc
mabt #66abbc
mibt #66abbc
cbth #417f8f
mabth #417f8f
mibth #417f8f
ibt #0e1c1b
ibth #0e1c1b
mbg #152827
mfg #254140
mtbg #152827
mtfg #2d4d4c
msbg #1c3433
msfg #6ec8b8
mb #152827
ms #152827
bfg #152827
bsfg #1c3433
osd #152827
osdh #6ec8b8
osdu #1c3433
s #417f8f

#bar
bg #001c3433
fc #001c3433
pfc #66abbc
sfc #417f8f
sfc #1c3433
bfc #d00e1c1b
bfc #001c3433
bbg #001c3433
jbg #0e1c1b
jpfg #66abbc
jsfg #417f8f
jpfg #94a295
jsfg #2d4d4c
pbg #0e1c1b
pfg #94a295
sbg #0e1c1b
sfg #2d4d4c
pbefg #6ec8b8
pbfg #2d4d4c
mlfg #aad3b5
tbfg #2d4d4c
Psbg #152827
Psfg #254140
Apfg #94a295
Abfg #5395a6
Acbfg #417f8f
Wsbg #001c3433
Wsbg #0e1c1b
Wpbg #001c3433
Wpbg #0e1c1b
Wsfg #2d4d4c
Lsbg #d00e1c1b
Lsbg #001c3433
Lsbg #0e1c1b
Lsfg #254140
Lpbg #d00e1c1b
Lpbg #001c3433
Lpbg #0e1c1b
Lpfg #426967
Lpfg #426967
Labg #d0152827
Labg #d00e1c1b
Labg #24403f
Labg #152827
Lafg #94a295
Lafg #6ec8b8
Lafg #acbfad
Lsfc #417f8f
Lsfc #1c3433

#qb
bg #152827
fg #254140
sbg #0e1c1b
sfg #6ec8b8
mfg #6ec8b8
sbbg #0e1c1b

#term
fg #acbfad
bg #ff0e1c1b

#bash
bg default
fg #1c3433
sc #1c3433
dc #1c3433
ic #6ec8b8
sec #5395a6
gcc #5395a6
gdc #dd5d64
vc #aad3b5

#vim
bg none
fg #bbcbbc
sfg #dd5d64
vfg #6ec8b8
cfg #cbaf6c
ifg #aad3b5
ffg #5395a6
nbg none
nfg #1c3433
lbg #152827
lfg #6ec8b8
syfg #cbaf6c
cmfg #254140
slbg #152827
slfg #254140
fzfhl #6ec8b8
bcbg #5395a6
bdbg #6ec8b8
nmbg #aad3b5
imbg #dd5d64
vmbg #cbaf6c

#rofi
bg #122322
dmbg #152827
dmfg #2d4d4c
dmsbg #1c3433
hpfg #365a58
tbg #f0122322
tbg #ea122322
tbg #dd122322
tbg #f0122322
mbg #f00e1c1b
msbg #70192f2e
fg #254140
bc #5395a6
bc #122322
ibg #122322
ibc #1c3433
ibc #122322
abg #08080855
abg #08080866
abg #08080844
abg #0d1b1ab0
abg #0d1b1add
afg #2d4d4c
ebg #122322
efg #6ec8b8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #192f2eb0
sbg #192f2ed0
sfg #6ec8b8
sul #6ec8b8
lpc #acbfad
dpc #acbfad
btc #122322
sbtc #122322
btbc #122322
ftbg #00000000
sbbg #6ec8b888
sbsbg #11111144

#tmux
bg terminal
fg #254140
bc #152827
mc #5395a6
ibg #152827
ifg #254140
sfg #254140
wbg #152827
wfg #254140
cbg #1c3433
cfg #6ec8b8

#dunst
bg #152827
fg #acbfad
fc #5395a6
sbg #0e1c1b
pbfg #6ec8b8

#vifm
fg #2d4d4c
dfg #1c3433
efg #2d4d4c
cbg #152827
cfg #6ec8b8
sfg #152827
tfg #152827
slbg #152827
slfg #2d4d4c

#ncmpcpp
npp #2d4d4c
np #2d4d4c
sip #1c3433
sc #1c3433
mwc #1c3433
etc #191e24
c2 #DBBD7D
pc #1c3433
pec #6ec8b8
vc #6ec8b8

#sxiv
bg #0e1c1b
fg #6ec8b8

#lock
tc #ffacbfad
rc #ff6ec8b8
ic #dc0e1c1b
wc #ff66abbc

#nb
fg #1c3433
pfg #152827
pbg default
ifg #2d4d4c
ibg #1c3433
