#ob
t #556777
tb #556777
b #556777
c #556777
it #200020
itb #200020
ib #200020
ic #200020
cbt #6b7d8d
mabt #6b7d8d
mibt #6b7d8d
cbth #405160
mabth #405160
mibth #405160
ibt #140014
ibth #140014
mbg #200020
mfg #390239
mtbg #200020
mtfg #450345
msbg #2c002c
msfg #c3574c
mb #200020
ms #200020
bfg #200020
bsfg #2c002c
osd #200020
osdh #c3574c
osdu #2c002c
s #405160

#bar
bg #d02c002c
fc #d02c002c
bfc #d0140014
bfc #d02c002c
bbg #d02c002c
jbg #140014
jpfg #6b7d8d
jsfg #405160
pbg #140014
pfg #a0a291
sbg #140014
sfg #450345
pbefg #c3574c
pbfg #450345
mlfg #cfa89c
tbfg #450345
Psbg #200020
Psfg #390239
Apfg #a0a291
Abfg #556777
Lsbg #d0140014
Lsfg #390239
Lpbg #d0140014
Lpfg #76241c
Labg #d0200020
Labg #d0140014
Lafg #a0a291
Lafg #c3574c

#qb
bg #200020
fg #390239
sbg #140014
sfg #c3574c
mfg #a8c4b1
sbbg #140014

#term
fg #bcbfac
bg #ff140014

#bash
bg default
fg #450345
sc #450345
dc #450345
ic #a8c4b1
sec #556777
gcc #556777
gdc #c3574c
vc #cfa89c

#vim
bg none
fg #c9cbbb
ifg #cfa89c
vfg #a8c4b1
cfg #ede4aa
ffg #556777
sfg #c3574c
nbg none
nfg #2c002c
lbg #200020
lfg #c3574c
syfg #ede4aa
cmfg #390239
slbg #200020
slfg #390239
fzfhl #c3574c
bcbg #556777
bdbg #c3574c
nmbg #ede4aa
imbg #556777
vmbg #556777

#rofi
bg #1b001b
tbg #f01b001b
tbg #ea1b001b
mbg #f0140014
msbg #70270027
fg #390239
bc #556777
ibg #1b001b
ibc #2c002c
abg #180018b0
abg #08080855
abg #08080866
afg #450345
ebg #1b001b
efg #c3574c
sbg #270027b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c3574c
sul #c3574c
lpc #bcbfac
dpc #bcbfac
btc #1b001b
sbtc #1b001b
btbc #1b001b
ftbg #00000000

#tmux
bg terminal
fg #390239
bc #140014
mc #556777
ibg #200020
ifg #390239
sfg #390239
wbg #200020
wfg #390239
cbg #2c002c
cfg #c3574c

#dunst
bg #200020
fg #bcbfac
fc #556777
sbg #140014
pbfg #c3574c

#vifm
fg #450345
dfg #2c002c
efg #450345
cbg #200020
cfg #c3574c
sfg #200020
tfg #200020
slbg #200020
slfg #450345

#ncmpcpp
npp #450345
np #450345
sip #2c002c
sc #2c002c
mwc #2c002c
etc #191e24
c2 #DBBD7D
pc #2c002c
pec #c3574c
vc #c3574c

#sxiv
bg #140014
fg #c3574c

#lock
tc #ffbcbfac
rc #ffc3574c
ic #dc140014
wc #ff6b7d8d

#nb
fg #2c002c
pfg #200020
pbg default
ifg #450345
ibg #2c002c
