#ob
t #25272c
tb #25272c
b #25272c
c #25272c
it #1a1c20
itb #1a1c20
ib #1a1c20
ic #1a1c20
cbt #3d4045
mabt #3d4045
mibt #3d4045
cbth #36393e
mabth #36393e
mibth #36393e
ibt #1a1c20
ibth #3d4045
mbg #1a1c20
mfg #3d4045
mtbg #1a1c20
mtfg #3d4045
msbg #25272c
msfg #5c5e96
mb #1a1c20
ms #1a1c20
bfg #1a1c20
bsfg #25272c
osd #1a1c20
osdh #5c5e96
osdu #25272c
s #25272c

#bar
bg #101114
fc #101114
pfc #7678b2
sfc #4e3951
sfc #101114
pfc #7678b2
sfc #4e3951
sfc #36393e
bfc #d0101114
bfc #101114
bbg #101114
bbg #101114
jbg #101114
jpfg #7b647e
jsfg #4e3951
jpfg #939199
jsfg #3d4045
pbg #25272c
pfg #939199
pfg #939199
sbg #1a1c20
sfg #3d4045
pbefg #5c5e96
pbfg #3d4045
mlfg #5c5e96
mpfg #939199
mpbg #25272c
tbfg #3d4045
Apfg #939199
Abfg #654e68
Acbfg #4e3951
Wsbg #101114
Wpbg #101114
Wpfg #5c5e96
Nsbg #1a1c20
Ppbg #5c5e96
Ppfg #7678b2
tsbg #1a1c20

#qb
bg #1a1c20
fg #36393e
sbg #101114
sfg #5c5e96
mfg #56a5b8
sbbg #101114

#term
bg #101114
fg #b2b2b2
br_black #54575c
br_blue #7a7cb4
br_cyan #74c3d6
br_green #6f8ba3
br_magenta #d28fd2
br_red #a3887b
br_white #d0d0d0
br_yellow #ddb784
black #36393e
blue #5c5e96
cyan #56a5b8
green #516d85
magenta #b471b4
red #856a5d
white #b2b2b2
yellow #bf9966

#bash
bg default
fg #3d4045
sc #3d4045
dc #3d4045
ic #56a5b8
sec #654e68
gcc #654e68
gdc #b471b4
vc #bf9966

#vim
bg none
fg #b2b2b2
sfg #b471b4
vfg #56a5b8
cfg #bf9966
ifg #5c5e96
ffg #654e68
nbg none
nfg #25272c
lbg #1a1c20
lfg #56a5b8
syfg #bf9966
cmfg #36393e
slbg #1a1c20
slfg #36393e
fzfhl #56a5b8
bcbg #654e68
bdbg #56a5b8
nmbg #5c5e96
imbg #b471b4
vmbg #bf9966

#rofi
bg #16171b
dmbg #16171b
dmbg #1a1c20
dmfg #3d4045
dmsbg #25272c
hpfg #4a4d52
tbg #f016171b
tbg #ea16171b
tbg #dd16171b
tbg #e816171b
tbg #16171be0
tbg #ed16171b
mbg #f0101114
msbg #70212227
fg #3d4045
bc #654e68
bc #16171b
ibg #16171b
ibc #25272c
ibc #16171b
abg #08080855
abg #08080866
abg #08080844
abg #0f1013b0
abg #0f1013dd
abg #00000030
afg #36393e
ebg #16171b
esbg #ffffff04
efg #5c5e96
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212227b0
sbg #212227d0
sfg #5c5e96
sul #5c5e96
lpc #939199
dpc #939199
btc #16171b
sbtc #16171b
btbc #16171b
ftbg #00000000
sbbg #5c5e96aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #36393e
bc #1a1c20
mc #654e68
ibg #1a1c20
ifg #36393e
sfg #36393e
wbg #1a1c20
wfg #36393e
cbg #25272c
cfg #5c5e96

#dunst
bg #16171b
fg #939199
fc #654e68
sbg #25272c
pbfg #5c5e96

#vifm
fg #3d4045
dfg #25272c
efg #3d4045
cbg #1a1c20
cfg #5c5e96
sfg #1a1c20
tfg #1a1c20
slbg #1a1c20
slfg #3d4045

#ncmpcpp
npp #3d4045
np #3d4045
sip #25272c
sc #25272c
mwc #25272c
etc #191e24
c2 #DBBD7D
pc #25272c
pec #5c5e96
vc #5c5e96

#sxiv
bg #101114
fg #5c5e96

#lock
tc #ff939199
rc #ff5c5e96
ic #dc101114
wc #ff7b647e

#nb
fg #25272c
pfg #1a1c20
pbg default
ifg #3d4045
ibg #25272c
