#ob
t #4b5547
tb #4b5547
b #4b5547
c #4b5547
it #1f1c20
itb #1f1c20
ib #1f1c20
ic #1f1c20
cbt #626b5e
mabt #626b5e
mibt #626b5e
cbth #343e31
mabth #343e31
mibth #343e31
ibt #131114
ibth #131114
mbg #1f1c20
mfg #383539
mtbg #1f1c20
mtfg #444245
msbg #2b282c
msfg #a76537
mb #1f1c20
ms #1f1c20
bfg #1f1c20
bsfg #2b282c
osd #1f1c20
osdh #a76537
osdu #2b282c
s #343e31

#bar
bg #2b282c
fc #2b282c
bfc #d0131114
bfc #2b282c
bbg #2b282c
jbg #131114
jpfg #626b5e
jsfg #343e31
pbg #131114
pfg #a291a2
sbg #131114
sfg #444245
pbefg #a76537
pbfg #444245
mlfg #876a65
tbfg #444245
Psbg #1f1c20
Psfg #383539
Apfg #a291a2
Abfg #4b5547
Wsbg #2b282c
Wpbg #2b282c
Lsbg #d0131114
Lsfg #383539
Lpbg #d0131114
Lpfg #5a2e10
Labg #d01f1c20
Labg #d0131114
Lafg #a291a2
Lafg #a76537

#qb
bg #1f1c20
fg #383539
sbg #131114
sfg #a76537
mfg #4a77a5
sbbg #131114

#term
fg #bfacbf
bg #ff131114

#bash
bg default
fg #444245
sc #444245
dc #444245
ic #4a77a5
sec #4b5547
gcc #4b5547
gdc #a76537
vc #876a65

#vim
bg none
fg #cbbbcb
ifg #876a65
vfg #4a77a5
cfg #c6a869
ffg #4b5547
sfg #a76537
nbg none
nfg #2b282c
lbg #1f1c20
lfg #a76537
syfg #c6a869
cmfg #383539
slbg #1f1c20
slfg #383539
fzfhl #a76537
bcbg #4b5547
bdbg #a76537
nmbg #876a65
imbg #4a77a5
vmbg #c6a869

#rofi
bg #1a171b
tbg #f01a171b
tbg #ea1a171b
tbg #dd1a171b
mbg #f0131114
msbg #70262127
fg #383539
bc #4b5547
bc #1a171b
ibg #1a171b
ibc #2b282c
ibc #1a171b
abg #08080855
abg #08080866
abg #08080844
abg #121013b0
abg #121013dd
afg #444245
ebg #1a171b
efg #a76537
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262127b0
sbg #262127d0
sfg #a76537
sul #a76537
lpc #bfacbf
dpc #bfacbf
btc #1a171b
sbtc #1a171b
btbc #1a171b
ftbg #00000000
sbbg #a7653788
sbsbg #11111144

#tmux
bg terminal
fg #383539
bc #1f1c20
mc #4b5547
ibg #1f1c20
ifg #383539
sfg #383539
wbg #1f1c20
wfg #383539
cbg #2b282c
cfg #a76537

#dunst
bg #1f1c20
fg #bfacbf
fc #4b5547
sbg #131114
pbfg #a76537

#vifm
fg #444245
dfg #2b282c
efg #444245
cbg #1f1c20
cfg #a76537
sfg #1f1c20
tfg #1f1c20
slbg #1f1c20
slfg #444245

#ncmpcpp
npp #444245
np #444245
sip #2b282c
sc #2b282c
mwc #2b282c
etc #191e24
c2 #DBBD7D
pc #2b282c
pec #a76537
vc #a76537

#sxiv
bg #131114
fg #a76537

#lock
tc #ffbfacbf
rc #ffa76537
ic #dc131114
wc #ff626b5e

#nb
fg #2b282c
pfg #1f1c20
pbg default
ifg #444245
ibg #2b282c
