#ob
t #4a4545
tb #4a4545
b #4a4545
c #4a4545
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #605e5e
mabt #605e5e
mibt #605e5e
cbth #332d2d
mabth #332d2d
mibth #332d2d
ibt #141313
ibth #141313
mbg #201f1f
mfg #393939
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #fa9678
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #fa9678
osdu #2c2c2c
s #332d2d

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141313
bfc #2c2c2c
bbg #2c2c2c
jbg #141313
jpfg #605e5e
jsfg #332d2d
pbg #141313
pfg #91a296
sbg #141313
sfg #454545
pbefg #fa9678
pbfg #454545
mlfg #b7ac98
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #91a296
Abfg #4a4545
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141313
Lsfg #393939
Lpbg #d0141313
Lpfg #ad5439
Labg #d0201f1f
Labg #d0141313
Lafg #91a296
Lafg #fa9678

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #fa9678
mfg #776f68
sbbg #141313

#term
fg #acbfb2
bg #ff141313

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #776f68
sec #4a4545
gcc #4a4545
gdc #fa9678
vc #b7ac98

#vim
bg none
fg #bbcbc0
ifg #b7ac98
vfg #776f68
cfg #4d5153
ffg #4a4545
sfg #fa9678
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #fa9678
syfg #4d5153
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #fa9678
bcbg #4a4545
bdbg #fa9678
nmbg #4d5153
imbg #4a4545
vmbg #4a4545

#rofi
bg #1b1a1a
tbg #f01b1a1a
tbg #ea1b1a1a
mbg #f0141313
msbg #70272626
fg #393939
bc #4a4545
bc #1b1a1a
ibg #1b1a1a
ibc #2c2c2c
ibc #1b1a1a
abg #181717b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1a
efg #fa9678
sbg #272626b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #fa9678
sul #fa9678
lpc #acbfb2
dpc #acbfb2
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000
sbbg #fa9678bb
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f1f
mc #4a4545
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #fa9678

#dunst
bg #201f1f
fg #acbfb2
fc #4a4545
sbg #141313
pbfg #fa9678

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #fa9678
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #fa9678
vc #fa9678

#sxiv
bg #141313
fg #fa9678

#lock
tc #ffacbfb2
rc #fffa9678
ic #dc141313
wc #ff605e5e

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
