#ob
t #955995
tb #955995
b #955995
c #955995
it #151528
itb #151528
ib #151528
ic #151528
cbt #1c1c34
mabt #1c1c34
mibt #1c1c34
cbth #151528
mabth #151528
mibth #151528
ibt #0e0e1c
ibth #0e0e1c
mbg #151528
mfg #2d2d4d
mtbg #151528
mtfg #2d2d4d
msbg #1c1c34
msfg #729ca5
mb #151528
ms #151528
bfg #151528
bsfg #1c1c34
osd #151528
osdh #729ca5
osdu #1c1c34
s #151528

#bar
bg #1c1c34
fc #1c1c34
pfc #7ea8b1
sfc #7e467e
sfc #0e0e1c
bfc #d00e0e1c
bfc #1c1c34
bbg #1c1c34
jbg #0e0e1c
jpfg #ab6dab
jsfg #7e467e
jpfg #98a294
jsfg #2d2d4d
pbg #0e0e1c
pfg #98a294
sbg #0e0e1c
sfg #2d2d4d
pbefg #729ca5
pbfg #2d2d4d
mlfg #86ae87
tbfg #2d2d4d
Psbg #151528
Psfg #252541
Apfg #98a294
Abfg #955995
Acbfg #7e467e
Wsbg #1c1c34
Wsbg #0e0e1c
Wpbg #1c1c34
Wpbg #0e0e1c
Wsfg #2d2d4d
Lsbg #d00e0e1c
Lsbg #1c1c34
Lsbg #0e0e1c
Lsfg #252541
Lpbg #d00e0e1c
Lpbg #1c1c34
Lpbg #0e0e1c
Lpfg #424269
Lpfg #424269
Labg #d0151528
Labg #d00e0e1c
Labg #242440
Labg #151528
Lafg #98a294
Lafg #729ca5
Lafg #b2bfac
Lsfc #3f646c

#qb
bg #151528
fg #252541
sbg #0e0e1c
sfg #729ca5
mfg #729ca5
sbbg #0e0e1c

#term
fg #b2bfac
bg #ff0e0e1c

#bash
bg default
fg #1c1c34
sc #1c1c34
dc #1c1c34
ic #729ca5
sec #955995
gcc #955995
gdc #deaa30
vc #86ae87

#vim
bg none
fg #c0cbbb
sfg #deaa30
vfg #729ca5
cfg #eb584d
ifg #86ae87
ffg #955995
nbg none
nfg #1c1c34
lbg #151528
lfg #729ca5
syfg #eb584d
cmfg #252541
slbg #151528
slfg #252541
fzfhl #729ca5
bcbg #955995
bdbg #729ca5
nmbg #86ae87
imbg #deaa30
vmbg #eb584d

#rofi
bg #121223
dmbg #151528
dmfg #2d2d4d
dmsbg #1c1c34
hpfg #36365a
tbg #f0121223
tbg #ea121223
tbg #dd121223
tbg #f0121223
mbg #f00e0e1c
msbg #7019192f
fg #252541
bc #955995
bc #121223
ibg #121223
ibc #1c1c34
ibc #121223
abg #08080855
abg #08080866
abg #08080844
abg #0d0d1bb0
abg #0d0d1bdd
afg #2d2d4d
ebg #121223
efg #729ca5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19192fb0
sbg #19192fd0
sfg #729ca5
sul #729ca5
lpc #b2bfac
dpc #b2bfac
btc #121223
sbtc #121223
btbc #121223
ftbg #00000000
sbbg #729ca588
sbsbg #11111144

#tmux
bg terminal
fg #252541
bc #151528
mc #955995
ibg #151528
ifg #252541
sfg #252541
wbg #151528
wfg #252541
cbg #1c1c34
cfg #729ca5

#dunst
bg #151528
fg #b2bfac
fc #955995
sbg #0e0e1c
pbfg #729ca5

#vifm
fg #2d2d4d
dfg #1c1c34
efg #2d2d4d
cbg #151528
cfg #729ca5
sfg #151528
tfg #151528
slbg #151528
slfg #2d2d4d

#ncmpcpp
npp #2d2d4d
np #2d2d4d
sip #1c1c34
sc #1c1c34
mwc #1c1c34
etc #191e24
c2 #DBBD7D
pc #1c1c34
pec #729ca5
vc #729ca5

#sxiv
bg #0e0e1c
fg #729ca5

#lock
tc #ffb2bfac
rc #ff729ca5
ic #dc0e0e1c
wc #ffab6dab

#nb
fg #1c1c34
pfg #151528
pbg default
ifg #2d2d4d
ibg #1c1c34
