#ob
t #6572a0
tb #6572a0
b #6572a0
c #6572a0
it #152328
itb #152328
ib #152328
ic #152328
cbt #7a88b6
mabt #7a88b6
mibt #7a88b6
cbth #515d89
mabth #515d89
mibth #515d89
ibt #0e181c
ibth #0e181c
mbg #152328
mfg #253a41
mtbg #152328
mtfg #2d454d
msbg #1c2e34
msfg #eb9e6e
mb #152328
ms #152328
bfg #152328
bsfg #1c2e34
osd #152328
osdh #eb9e6e
osdu #1c2e34
s #515d89

#bar
bg #001c2e34
fc #001c2e34
pfc #7a88b6
sfc #515d89
sfc #1c2e34
bfc #d00e181c
bfc #001c2e34
bbg #001c2e34
jbg #0e181c
jpfg #7a88b6
jsfg #515d89
jpfg #94a295
jsfg #2d454d
pbg #0e181c
pfg #94a295
sbg #0e181c
sfg #2d454d
pbefg #eb9e6e
pbfg #2d454d
mlfg #f27077
tbfg #2d454d
Psbg #152328
Psfg #253a41
Apfg #94a295
Abfg #6572a0
Acbfg #515d89
Wsbg #001c2e34
Wsbg #0e181c
Wpbg #001c2e34
Wpbg #0e181c
Wsfg #2d454d
Lsbg #d00e181c
Lsbg #001c2e34
Lsbg #0e181c
Lsfg #253a41
Lpbg #d00e181c
Lpbg #001c2e34
Lpbg #0e181c
Lpfg #425f69
Lpfg #425f69
Labg #d0152328
Labg #d00e181c
Labg #243940
Labg #152328
Lafg #94a295
Lafg #eb9e6e
Lafg #acbfae
Lsfc #515d89
Lsfc #1c2e34

#qb
bg #152328
fg #253a41
sbg #0e181c
sfg #eb9e6e
mfg #eb9e6e
sbbg #0e181c

#term
fg #acbfae
bg #ff0e181c

#bash
bg default
fg #1c2e34
sc #1c2e34
dc #1c2e34
ic #eb9e6e
sec #6572a0
gcc #6572a0
gdc #34c5ff
vc #f27077

#vim
bg none
fg #bbcbbd
sfg #34c5ff
vfg #eb9e6e
cfg #90ae94
ifg #f27077
ffg #6572a0
nbg none
nfg #1c2e34
lbg #152328
lfg #eb9e6e
syfg #90ae94
cmfg #253a41
slbg #152328
slfg #253a41
fzfhl #eb9e6e
bcbg #6572a0
bdbg #eb9e6e
nmbg #f27077
imbg #34c5ff
vmbg #90ae94

#rofi
bg #121e23
dmbg #152328
dmfg #2d454d
dmsbg #1c2e34
hpfg #36515a
tbg #f0121e23
tbg #ea121e23
tbg #dd121e23
tbg #f0121e23
mbg #f00e181c
msbg #7019292f
fg #253a41
bc #6572a0
bc #121e23
ibg #121e23
ibc #1c2e34
ibc #121e23
abg #08080855
abg #08080866
abg #08080844
abg #0d171bb0
abg #0d171bdd
afg #2d454d
ebg #121e23
efg #eb9e6e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19292fb0
sbg #19292fd0
sfg #eb9e6e
sul #eb9e6e
lpc #acbfae
dpc #acbfae
btc #121e23
sbtc #121e23
btbc #121e23
ftbg #00000000
sbbg #eb9e6e88
sbsbg #11111144

#tmux
bg terminal
fg #253a41
bc #152328
mc #6572a0
ibg #152328
ifg #253a41
sfg #253a41
wbg #152328
wfg #253a41
cbg #1c2e34
cfg #eb9e6e

#dunst
bg #152328
fg #acbfae
fc #6572a0
sbg #0e181c
pbfg #eb9e6e

#vifm
fg #2d454d
dfg #1c2e34
efg #2d454d
cbg #152328
cfg #eb9e6e
sfg #152328
tfg #152328
slbg #152328
slfg #2d454d

#ncmpcpp
npp #2d454d
np #2d454d
sip #1c2e34
sc #1c2e34
mwc #1c2e34
etc #191e24
c2 #DBBD7D
pc #1c2e34
pec #eb9e6e
vc #eb9e6e

#sxiv
bg #0e181c
fg #eb9e6e

#lock
tc #ffacbfae
rc #ffeb9e6e
ic #dc0e181c
wc #ff7a88b6

#nb
fg #1c2e34
pfg #152328
pbg default
ifg #2d454d
ibg #1c2e34
