#ob
t #5d6e6c
tb #5d6e6c
b #5d6e6c
c #5d6e6c
it #1c201d
itb #1c201d
ib #1c201d
ic #1c201d
cbt #758483
mabt #758483
mibt #758483
cbth #465755
mabth #465755
mibth #465755
ibt #111412
ibth #111412
mbg #1c201d
mfg #353936
mtbg #1c201d
mtfg #424543
msbg #282c29
msfg #d8c67b
mb #1c201d
ms #1c201d
bfg #1c201d
bsfg #282c29
osd #1c201d
osdh #d8c67b
osdu #282c29
s #465755

#bar
bg #343835
fc #343835
bfc #111412
bbg #343835
jbg #111412
jpfg #758483
jsfg #465755
pbg #111412
pfg #95a291
sbg #111412
sfg #424543
pbefg #d8c67b
pbfg #424543
mlfg #9faf92
tbfg #424543
Psbg #1c201d
Psfg #353936
Apfg #9faf92
Lsfg #353936
Lpbg #1c201d
Lpfg #424543
Labg #232825
Lafg #95a291
Lfc #d8c67b

#qb
bg #1c201d
fg #353936
sbg #111412
sfg #d8c67b
mfg #5c7579
sbbg #111412

#term
fg #b1bfac
bg #ff111412

#bash
bg default
fg #424543
sc #424543
dc #424543
ic #5c7579
sec #5d6e6c
gcc #5d6e6c
gdc #d8c67b
vc #9faf92

#vim
bg none
fg #bfcbbb
ifg #9faf92
vfg #5c7579
cfg #d0d09c
ffg #5d6e6c
sfg #d8c67b
nbg none
nfg #282c29
lbg #1c201d
lfg #d8c67b
syfg #d0d09c
cmfg #353936
slbg #1c201d
slfg #353936
fzfhl #d8c67b
bcbg #747d76
bdbg #d8c67b
nmbg #d0d09c
imbg #5d6e6c
vmbg #747d76

#rofi
bg #171b19
tbg #00171b19
mbg #f0111412
msbg #70202521
fg #353936
bc #5d6e6c
ibg #171b19
ibc #282c29
abg #111412
afg #424543
ebg #171b19
efg #d8c67b
sbg #202521
sfg #d8c67b
sul #d8c67b
lpc #b1bfac
dpc #b1bfac
btc #171b19
sbtc #171b19
btbc #171b19

#tmux
bg terminal
fg #353936
bc #1c201d
mc #747d76
ibg #1c201d
ifg #353936
sfg #353936
wbg #1c201d
wfg #353936
cbg #282c29
cfg #d8c67b

#dunst
bg #1c201d
fg #b1bfac
fc #747d76
sbg #111412
pbfg #d8c67b

#vifm
fg #424543
dfg #282c29
efg #424543
cbg #1c201d
cfg #d8c67b
sfg #1c201d
tfg #1c201d
slbg #1c201d
slfg #424543

#ncmpcpp
npp #424543
np #424543
sip #282c29
sc #282c29
mwc #282c29
etc #191e24
c2 #DBBD7D
pc #282c29
pec #d8c67b
vc #d8c67b

#sxiv
bg #111412
fg #d8c67b

#lock
tc #ffb1bfac
rc #ffd8c67b
ic #dc111412
wc #ff758483

#nb
fg #282c29
pfg #1c201d
pbg default
ifg #424543
ibg #282c29
