#ob
t #5a5a54
tb #5a5a54
b #5a5a54
c #5a5a54
it #201c20
itb #201c20
ib #201c20
ic #201c20
cbt #2c282c
mabt #2c282c
mibt #2c282c
cbth #201c20
mabth #201c20
mibth #201c20
ibt #141114
ibth #141114
mbg #201c20
mfg #454245
mtbg #201c20
mtfg #454245
msbg #2c282c
msfg #5ea0ae
mb #201c20
ms #201c20
bfg #201c20
bsfg #2c282c
osd #201c20
osdh #5ea0ae
osdu #2c282c
s #201c20

#bar
bg #201c20
fc #201c20
pfc #201c20
sfc #201c20
sfc #201c20
pfc #201c20
sfc #201c20
sfc #141114
bfc #201c20
bfc #201c20
bbg #201c20
jbg #201c20
jpfg #70706d
jsfg #43433b
jpfg #94a297
jsfg #454245
pbg #201c20
pfg #94a297
pfg #94a297
sbg #201c20
sfg #454245
pbefg #5ea0ae
pbfg #454245
mlfg #a2aa79
msbg #201c20
mpfg #94a297
tbfg #454245
Apfg #94a297
Abfg #5a5a54
Acbfg #43433b
Wsfg #454245
Wpfg #94a297
Wpfc #326a75
Nsbg #141114
Nsfc #141114

#qb
bg #201c20
fg #393539
sbg #141114
sfg #5ea0ae
mfg #5ea0ae
sbbg #141114

#term
fg #acbfb0
bg #ff141114

#bash
bg default
fg #2c282c
sc #2c282c
dc #2c282c
ic #5ea0ae
sec #5a5a54
gcc #5a5a54
gdc #a1ddb0
vc #a2aa79

#vim
bg none
fg #bbcbbe
sfg #a1ddb0
vfg #5ea0ae
cfg #835575
ifg #a2aa79
ffg #5a5a54
nbg none
nfg #2c282c
lbg #201c20
lfg #5ea0ae
syfg #835575
cmfg #393539
slbg #201c20
slfg #393539
fzfhl #5ea0ae
bcbg #5a5a54
bdbg #5ea0ae
nmbg #a2aa79
imbg #a1ddb0
vmbg #835575

#rofi
bg #1b171b
dmbg #201c20
dmfg #454245
dmsbg #2c282c
hpfg #525052
tbg #f01b171b
tbg #ea1b171b
tbg #dd1b171b
tbg #f01b171b
mbg #f0141114
msbg #70272227
fg #393539
bc #5a5a54
bc #1b171b
ibg #1b171b
ibc #2c282c
ibc #1b171b
abg #08080855
abg #08080866
abg #08080844
abg #131013b0
abg #131013dd
afg #454245
ebg #1b171b
efg #5ea0ae
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272227b0
sbg #272227d0
sfg #5ea0ae
sul #5ea0ae
lpc #acbfb0
dpc #acbfb0
btc #1b171b
sbtc #1b171b
btbc #1b171b
ftbg #00000000
sbbg #5ea0ae88
sbsbg #11111144

#tmux
bg terminal
fg #393539
bc #201c20
mc #5a5a54
ibg #201c20
ifg #393539
sfg #393539
wbg #201c20
wfg #393539
cbg #2c282c
cfg #5ea0ae

#dunst
bg #201c20
fg #acbfb0
fc #5a5a54
sbg #141114
pbfg #5ea0ae

#vifm
fg #454245
dfg #2c282c
efg #454245
cbg #201c20
cfg #5ea0ae
sfg #201c20
tfg #201c20
slbg #201c20
slfg #454245

#ncmpcpp
npp #454245
np #454245
sip #2c282c
sc #2c282c
mwc #2c282c
etc #191e24
c2 #DBBD7D
pc #2c282c
pec #5ea0ae
vc #5ea0ae

#sxiv
bg #141114
fg #5ea0ae

#lock
tc #ffacbfb0
rc #ff5ea0ae
ic #dc141114
wc #ff70706d

#nb
fg #2c282c
pfg #201c20
pbg default
ifg #454245
ibg #2c282c
