#ob
t #42474b
tb #42474b
b #42474b
c #42474b
it #282328
itb #282328
ib #282328
ic #282328
cbt #5a5e61
mabt #5a5e61
mibt #5a5e61
cbth #2b3034
mabth #2b3034
mibth #2b3034
ibt #1c181c
ibth #1c181c
mbg #282328
mfg #413c41
mtbg #282328
mtfg #4d494d
msbg #342f34
msfg #5e4c54
mb #282328
ms #282328
bfg #282328
bsfg #342f34
osd #282328
osdh #5e4c54
osdu #342f34
s #2b3034

#bar
bg #00342f34
fc #00342f34
pfc #5a5e61
sfc #2b3034
sfc #342f34
bfc #d01c181c
bfc #00342f34
bbg #00342f34
jbg #1c181c
jpfg #5a5e61
jsfg #2b3034
jpfg #949fa2
jsfg #4d494d
pbg #1c181c
pfg #949fa2
sbg #1c181c
sfg #4d494d
pbefg #5e4c54
pbfg #4d494d
mlfg #637178
tbfg #4d494d
Psbg #282328
Psfg #413c41
Apfg #949fa2
Abfg #42474b
Acbfg #2b3034
Wsbg #00342f34
Wsbg #1c181c
Wpbg #00342f34
Wpbg #1c181c
Wsfg #4d494d
Lsbg #d01c181c
Lsbg #00342f34
Lsbg #1c181c
Lsfg #413c41
Lpbg #d01c181c
Lpbg #00342f34
Lpbg #1c181c
Lpfg #696869
Lpfg #696869
Labg #d0282328
Labg #d01c181c
Labg #403b40
Labg #282328
Lafg #949fa2
Lafg #5e4c54
Lafg #acbabf
Lsfc #2b3034
Lsfc #342f34

#qb
bg #282328
fg #413c41
sbg #1c181c
sfg #5e4c54
mfg #5e4c54
sbbg #1c181c

#term
fg #acbabf
bg #ff1c181c

#bash
bg default
fg #342f34
sc #342f34
dc #342f34
ic #5e4c54
sec #42474b
gcc #42474b
gdc #8da3aa
vc #637178

#vim
bg none
fg #bbc7cb
sfg #8da3aa
vfg #5e4c54
cfg #6e8087
ifg #637178
ffg #42474b
nbg none
nfg #342f34
lbg #282328
lfg #5e4c54
syfg #6e8087
cmfg #413c41
slbg #282328
slfg #413c41
fzfhl #5e4c54
bcbg #42474b
bdbg #5e4c54
nmbg #637178
imbg #8da3aa
vmbg #6e8087

#rofi
bg #231e23
dmbg #282328
dmfg #4d494d
dmsbg #342f34
hpfg #5a575a
tbg #f0231e23
tbg #ea231e23
tbg #dd231e23
tbg #f0231e23
mbg #f01c181c
msbg #702f292f
fg #413c41
bc #42474b
bc #231e23
ibg #231e23
ibc #342f34
ibc #231e23
abg #08080855
abg #08080866
abg #08080844
abg #1b171bb0
abg #1b171bdd
afg #4d494d
ebg #231e23
efg #5e4c54
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f292fb0
sbg #2f292fd0
sfg #5e4c54
sul #5e4c54
lpc #acbabf
dpc #acbabf
btc #231e23
sbtc #231e23
btbc #231e23
ftbg #00000000
sbbg #5e4c5488
sbsbg #11111144

#tmux
bg terminal
fg #413c41
bc #282328
mc #42474b
ibg #282328
ifg #413c41
sfg #413c41
wbg #282328
wfg #413c41
cbg #342f34
cfg #5e4c54

#dunst
bg #282328
fg #acbabf
fc #42474b
sbg #1c181c
pbfg #5e4c54

#vifm
fg #4d494d
dfg #342f34
efg #4d494d
cbg #282328
cfg #5e4c54
sfg #282328
tfg #282328
slbg #282328
slfg #4d494d

#ncmpcpp
npp #4d494d
np #4d494d
sip #342f34
sc #342f34
mwc #342f34
etc #191e24
c2 #DBBD7D
pc #342f34
pec #5e4c54
vc #5e4c54

#sxiv
bg #1c181c
fg #5e4c54

#lock
tc #ffacbabf
rc #ff5e4c54
ic #dc1c181c
wc #ff5a5e61

#nb
fg #342f34
pfg #282328
pbg default
ifg #4d494d
ibg #342f34
