#ob
t #45526a
tb #45526a
b #45526a
c #45526a
it #1a1f20
itb #1a1f20
ib #1a1f20
ic #1a1f20
cbt #596780
mabt #596780
mibt #596780
cbth #323e53
mabth #323e53
mibth #323e53
ibt #101314
ibth #101314
mbg #1a1f20
mfg #313839
mtbg #1a1f20
mtfg #3d4445
msbg #252b2c
msfg #c8a789
mb #1a1f20
ms #1a1f20
bfg #1a1f20
bsfg #252b2c
osd #1a1f20
osdh #c8a789
osdu #252b2c
s #323e53

#bar
bg #00252b2c
fc #00252b2c
pfc #45526a
sfc #313839
bfc #d0101314
bfc #00252b2c
bbg #00252b2c
jbg #101314
jpfg #596780
jsfg #323e53
pbg #101314
pfg #94a291
sbg #101314
sfg #3d4445
pbefg #c8a789
pbfg #3d4445
mlfg #859b7f
tbfg #3d4445
Psbg #1a1f20
Psfg #313839
Apfg #94a291
Abfg #45526a
Lsbg #d0101314
Lsfg #313839
Lpbg #d0101314
Lpfg #7b5d42
Labg #d01a1f20
Labg #d0101314
Lafg #94a291
Lafg #c8a789

#qb
bg #1a1f20
fg #313839
sbg #101314
sfg #c8a789
mfg #80a0a0
sbbg #101314

#term
fg #b0bfac
bg #ff101314

#bash
bg default
fg #3d4445
sc #3d4445
dc #3d4445
ic #80a0a0
sec #45526a
gcc #45526a
gdc #c8a789
vc #859b7f

#vim
bg none
fg #becbbb
sfg #c8a789
vfg #80a0a0
cfg #b8c193
ifg #859b7f
ffg #45526a
nbg none
nfg #252b2c
lbg #1a1f20
lfg #c8a789
syfg #b8c193
cmfg #313839
slbg #1a1f20
slfg #313839
fzfhl #c8a789
bcbg #45526a
bdbg #c8a789
nmbg #859b7f
imbg #80a0a0
vmbg #b8c193

#rofi
bg #161a1b
dmbg #1a1f20
dmfg #3d4445
dmsbg #252b2c
hpfg #4a5152
tbg #f0161a1b
tbg #ea161a1b
tbg #dd161a1b
tbg #f0161a1b
mbg #f0101314
msbg #70202627
fg #313839
bc #45526a
bc #161a1b
ibg #161a1b
ibc #252b2c
ibc #161a1b
abg #08080855
abg #08080866
abg #08080844
abg #0f1213b0
abg #0f1213dd
afg #3d4445
ebg #161a1b
efg #c8a789
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #202627b0
sbg #202627d0
sfg #c8a789
sul #c8a789
lpc #b0bfac
dpc #b0bfac
btc #161a1b
sbtc #161a1b
btbc #161a1b
ftbg #00000000
sbbg #c8a78988
sbsbg #11111144

#tmux
bg terminal
fg #313839
bc #1a1f20
mc #45526a
ibg #1a1f20
ifg #313839
sfg #313839
wbg #1a1f20
wfg #313839
cbg #252b2c
cfg #c8a789

#dunst
bg #1a1f20
fg #b0bfac
fc #45526a
sbg #101314
pbfg #c8a789

#vifm
fg #3d4445
dfg #252b2c
efg #3d4445
cbg #1a1f20
cfg #c8a789
sfg #1a1f20
tfg #1a1f20
slbg #1a1f20
slfg #3d4445

#ncmpcpp
npp #3d4445
np #3d4445
sip #252b2c
sc #252b2c
mwc #252b2c
etc #191e24
c2 #DBBD7D
pc #252b2c
pec #c8a789
vc #c8a789

#sxiv
bg #101314
fg #c8a789

#lock
tc #ffb0bfac
rc #ffc8a789
ic #dc101314
wc #ff596780

#nb
fg #252b2c
pfg #1a1f20
pbg default
ifg #3d4445
ibg #252b2c
