#ob
t #6b8052
tb #6b8052
b #6b8052
c #6b8052
it #282719
itb #282719
ib #282719
ic #282719
cbt #809666
mabt #809666
mibt #809666
cbth #55693f
mabth #55693f
mibth #55693f
ibt #1c1b11
ibth #1c1b11
mbg #282719
mfg #41402c
mtbg #282719
mtfg #4d4c36
msbg #343322
msfg #7b729b
mb #282719
ms #282719
bfg #282719
bsfg #343322
osd #282719
osdh #7b729b
osdu #343322
s #55693f

#bar
bg #00343322
fc #00343322
pfc #809666
sfc #55693f
sfc #343322
bfc #d01c1b11
bfc #00343322
bbg #00343322
jbg #1c1b11
jpfg #809666
jsfg #55693f
jpfg #949ba2
jsfg #4d4c36
pbg #1c1b11
pfg #949ba2
sbg #1c1b11
sfg #4d4c36
pbefg #7b729b
pbfg #4d4c36
mlfg #8a9cad
tbfg #4d4c36
Psbg #282719
Psfg #41402c
Apfg #949ba2
Abfg #6b8052
Acbfg #55693f
Wsbg #00343322
Wsbg #1c1b11
Wpbg #00343322
Wpbg #1c1b11
Wsfg #4d4c36
Lsbg #d01c1b11
Lsbg #00343322
Lsbg #1c1b11
Lsfg #41402c
Lpbg #d01c1b11
Lpbg #00343322
Lpbg #1c1b11
Lpfg #69674e
Lpfg #69674e
Labg #d0282719
Labg #d01c1b11
Labg #403f2b
Labg #282719
Lafg #949ba2
Lafg #7b729b
Lafg #acb5bf
Lsfc #55693f
Lsfc #343322

#qb
bg #282719
fg #41402c
sbg #1c1b11
sfg #7b729b
mfg #7b729b
sbbg #1c1b11

#term
fg #acb5bf
bg #ff1c1b11

#bash
bg default
fg #343322
sc #343322
dc #343322
ic #7b729b
sec #6b8052
gcc #6b8052
gdc #c16530
vc #8a9cad

#vim
bg none
fg #bbc3cb
sfg #c16530
vfg #7b729b
cfg #d3a559
ifg #8a9cad
ffg #6b8052
nbg none
nfg #343322
lbg #282719
lfg #7b729b
syfg #d3a559
cmfg #41402c
slbg #282719
slfg #41402c
fzfhl #7b729b
bcbg #6b8052
bdbg #7b729b
nmbg #8a9cad
imbg #c16530
vmbg #d3a559

#rofi
bg #232216
dmbg #282719
dmfg #4d4c36
dmsbg #343322
hpfg #5a5841
tbg #f0232216
tbg #ea232216
tbg #dd232216
tbg #f0232216
mbg #f01c1b11
msbg #702f2e1e
fg #41402c
bc #6b8052
bc #232216
ibg #232216
ibc #343322
ibc #232216
abg #08080855
abg #08080866
abg #08080844
abg #1b1a10b0
abg #1b1a10dd
afg #4d4c36
ebg #232216
efg #7b729b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2e1eb0
sbg #2f2e1ed0
sfg #7b729b
sul #7b729b
lpc #acb5bf
dpc #acb5bf
btc #232216
sbtc #232216
btbc #232216
ftbg #00000000
sbbg #7b729b88
sbsbg #11111144

#tmux
bg terminal
fg #41402c
bc #282719
mc #6b8052
ibg #282719
ifg #41402c
sfg #41402c
wbg #282719
wfg #41402c
cbg #343322
cfg #7b729b

#dunst
bg #282719
fg #acb5bf
fc #6b8052
sbg #1c1b11
pbfg #7b729b

#vifm
fg #4d4c36
dfg #343322
efg #4d4c36
cbg #282719
cfg #7b729b
sfg #282719
tfg #282719
slbg #282719
slfg #4d4c36

#ncmpcpp
npp #4d4c36
np #4d4c36
sip #343322
sc #343322
mwc #343322
etc #191e24
c2 #DBBD7D
pc #343322
pec #7b729b
vc #7b729b

#sxiv
bg #1c1b11
fg #7b729b

#lock
tc #ffacb5bf
rc #ff7b729b
ic #dc1c1b11
wc #ff809666

#nb
fg #343322
pfg #282719
pbg default
ifg #4d4c36
ibg #343322
