#ob
t #5b5168
tb #5b5168
b #5b5168
c #5b5168
it #151e28
itb #151e28
ib #151e28
ic #151e28
cbt #71677e
mabt #71677e
mibt #71677e
cbth #453b51
mabth #453b51
mibth #453b51
ibt #0e151c
ibth #0e151c
mbg #151e28
mfg #253241
mtbg #151e28
mtfg #2d3d4d
msbg #1c2834
msfg #a34547
mb #151e28
ms #151e28
bfg #151e28
bsfg #1c2834
osd #151e28
osdh #a34547
osdu #1c2834
s #453b51

#bar
bg #001c2834
fc #001c2834
pfc #71677e
sfc #453b51
sfc #1c2834
bfc #d00e151c
bfc #001c2834
bbg #001c2834
jbg #0e151c
jpfg #71677e
jsfg #453b51
jpfg #949da2
jsfg #2d3d4d
pbg #0e151c
pfg #949da2
sbg #0e151c
sfg #2d3d4d
pbefg #a34547
pbfg #2d3d4d
mlfg #d89360
tbfg #2d3d4d
Psbg #151e28
Psfg #253241
Apfg #949da2
Abfg #5b5168
Acbfg #453b51
Wsbg #001c2834
Wsbg #0e151c
Wpbg #001c2834
Wpbg #0e151c
Wsfg #2d3d4d
Lsbg #d00e151c
Lsbg #001c2834
Lsbg #0e151c
Lsfg #253241
Lpbg #d00e151c
Lpbg #001c2834
Lpbg #0e151c
Lpfg #425569
Lpfg #425569
Labg #d0151e28
Labg #d00e151c
Labg #243240
Labg #151e28
Lafg #949da2
Lafg #a34547
Lafg #acb8bf
Lsfc #453b51
Lsfc #1c2834

#qb
bg #151e28
fg #253241
sbg #0e151c
sfg #a34547
mfg #a34547
sbbg #0e151c

#term
fg #acb8bf
bg #ff0e151c

#bash
bg default
fg #1c2834
sc #1c2834
dc #1c2834
ic #a34547
sec #5b5168
gcc #5b5168
gdc #55f5e8
vc #d89360

#vim
bg none
fg #bbc5cb
sfg #55f5e8
vfg #a34547
cfg #3f6b7f
ifg #d89360
ffg #5b5168
nbg none
nfg #1c2834
lbg #151e28
lfg #a34547
syfg #3f6b7f
cmfg #253241
slbg #151e28
slfg #253241
fzfhl #a34547
bcbg #5b5168
bdbg #a34547
nmbg #d89360
imbg #55f5e8
vmbg #3f6b7f

#rofi
bg #121a23
dmbg #151e28
dmfg #2d3d4d
dmsbg #1c2834
hpfg #36485a
tbg #f0121a23
tbg #ea121a23
tbg #dd121a23
tbg #f0121a23
mbg #f00e151c
msbg #7019232f
fg #253241
bc #5b5168
bc #121a23
ibg #121a23
ibc #1c2834
ibc #121a23
abg #08080855
abg #08080866
abg #08080844
abg #0d141bb0
abg #0d141bdd
afg #2d3d4d
ebg #121a23
efg #a34547
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #19232fb0
sbg #19232fd0
sfg #a34547
sul #a34547
lpc #acb8bf
dpc #acb8bf
btc #121a23
sbtc #121a23
btbc #121a23
ftbg #00000000
sbbg #a3454788
sbsbg #11111144

#tmux
bg terminal
fg #253241
bc #151e28
mc #5b5168
ibg #151e28
ifg #253241
sfg #253241
wbg #151e28
wfg #253241
cbg #1c2834
cfg #a34547

#dunst
bg #151e28
fg #acb8bf
fc #5b5168
sbg #0e151c
pbfg #a34547

#vifm
fg #2d3d4d
dfg #1c2834
efg #2d3d4d
cbg #151e28
cfg #a34547
sfg #151e28
tfg #151e28
slbg #151e28
slfg #2d3d4d

#ncmpcpp
npp #2d3d4d
np #2d3d4d
sip #1c2834
sc #1c2834
mwc #1c2834
etc #191e24
c2 #DBBD7D
pc #1c2834
pec #a34547
vc #a34547

#sxiv
bg #0e151c
fg #a34547

#lock
tc #ffacb8bf
rc #ffa34547
ic #dc0e151c
wc #ff71677e

#nb
fg #1c2834
pfg #151e28
pbg default
ifg #2d3d4d
ibg #1c2834
