#ob
t #4c5c55
tb #4c5c55
b #4c5c55
c #4c5c55
it #202020
itb #202020
ib #202020
ic #202020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #202020
mabth #202020
mibth #202020
ibt #141414
ibth #141414
mbg #202020
mfg #525252
mtbg #202020
mtfg #525252
msbg #2c2c2c
msfg #f2b385
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #f2b385
osdu #2c2c2c
s #202020

#bar
bg #1b1b1b
fc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #3e3e3e
bfc #1b1b1b
bfc #1b1b1b
bbg #1b1b1b
bbg #141414
jbg #1b1b1b
jpfg #63726c
jsfg #36453e
jpfg #a29494
jsfg #525252
pbg #1b1b1b
pfg #a29494
pfg #a29494
sbg #1b1b1b
sfg #525252
mlfg #ad695e
msbg #1b1b1b
mpfg #a29494
mpbg #2c2c2c
msfc #f2b385
pbefg #ffc398
pbfg #d8996c
tbfg #525252
Apfg #a29494
Abfg #4c5c55
Acbfg #36453e
Wsfg #525252
Wpfg #a29494
Wpfc #d8996c
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #202020
fg #3e3e3e
sbg #141414
sfg #f2b385
mfg #f2b385
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #f2b385
sec #4c5c55
gcc #4c5c55
gdc #ff30de
vc #ad695e

#vim
bg none
fg #cbbbbb
sfg #ff30de
vfg #f2b385
cfg #af27db
ifg #ad695e
ffg #4c5c55
nbg none
nfg #2c2c2c
lbg #202020
lfg #f2b385
syfg #af27db
cmfg #3e3e3e
slbg #202020
slfg #3e3e3e
fzfhl #f2b385
bcbg #4c5c55
bdbg #f2b385
nmbg #ad695e
imbg #ff30de
vmbg #af27db

#rofi
bg #1b1b1b
dmbg #1b1b1b
dmbg #202020
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
tbg #f01b1b1b
mbg #f0141414
msbg #70272727
fg #3e3e3e
bc #4c5c55
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #525252
ebg #1b1b1b
efg #f2b385
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #f2b385
sul #f2b385
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #f2b385aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #202020
mc #4c5c55
ibg #202020
ifg #3e3e3e
sfg #3e3e3e
wbg #202020
wfg #3e3e3e
cbg #2c2c2c
cfg #f2b385

#dunst
bg #1b1b1b
fg #bfacac
fc #4c5c55
sbg #2c2c2c
pbfg #f2b385

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #202020
cfg #f2b385
sfg #202020
tfg #202020
slbg #202020
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #f2b385
vc #f2b385

#sxiv
bg #141414
fg #f2b385

#lock
tc #ffbfacac
rc #fff2b385
ic #dc141414
wc #ff63726c

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #525252
ibg #2c2c2c
