#ob
t #682e50
tb #682e50
b #682e50
c #682e50
it #121820
itb #121820
ib #121820
ic #121820
cbt #7e3d63
mabt #7e3d63
mibt #7e3d63
cbth #51203d
mabth #51203d
mibth #51203d
ibt #0b0f14
ibth #0b0f14
mbg #121820
mfg #232c39
mtbg #121820
mtfg #2c3745
msbg #1a222c
msfg #759ec8
mb #121820
ms #121820
bfg #121820
bsfg #1a222c
osd #121820
osdh #759ec8
osdu #1a222c
s #51203d

#bar
bg #1a222c
fc #1a222c
bfc #d00b0f14
bfc #1a222c
bbg #1a222c
jbg #0b0f14
jpfg #7e3d63
jsfg #51203d
pbg #0b0f14
pfg #9191a2
sbg #0b0f14
sfg #2c3745
pbefg #759ec8
pbfg #2c3745
mlfg #c6aacc
tbfg #2c3745
Psbg #121820
Psfg #232c39
Apfg #9191a2
Abfg #682e50
Wsbg #1a222c
Wpbg #1a222c
Lsbg #d00b0f14
Lsfg #232c39
Lpbg #d00b0f14
Lpfg #35587b
Labg #d0121820
Labg #d00b0f14
Lafg #9191a2
Lafg #759ec8

#qb
bg #121820
fg #232c39
sbg #0b0f14
sfg #759ec8
mfg #9e7492
sbbg #0b0f14

#term
fg #acacbf
bg #ff0b0f14

#bash
bg default
fg #2c3745
sc #2c3745
dc #2c3745
ic #9e7492
sec #682e50
gcc #682e50
gdc #759ec8
vc #c6aacc

#vim
bg none
fg #bbbbcb
ifg #c6aacc
vfg #9e7492
cfg #7681b3
ffg #682e50
sfg #759ec8
nbg none
nfg #1a222c
lbg #121820
lfg #759ec8
syfg #7681b3
cmfg #232c39
slbg #121820
slfg #232c39
fzfhl #759ec8
bcbg #682e50
bdbg #759ec8
nmbg #c6aacc
imbg #9e7492
vmbg #7681b3

#rofi
bg #0f141b
tbg #f00f141b
tbg #ea0f141b
tbg #dd0f141b
mbg #f00b0f14
msbg #70161d27
fg #232c39
bc #682e50
bc #0f141b
ibg #0f141b
ibc #1a222c
ibc #0f141b
abg #08080855
abg #08080866
abg #08080844
abg #0a0e13b0
abg #0a0e13dd
afg #2c3745
ebg #0f141b
efg #759ec8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #161d27b0
sbg #161d27d0
sfg #759ec8
sul #759ec8
lpc #acacbf
dpc #acacbf
btc #0f141b
sbtc #0f141b
btbc #0f141b
ftbg #00000000
sbbg #759ec888
sbsbg #11111144

#tmux
bg terminal
fg #232c39
bc #121820
mc #682e50
ibg #121820
ifg #232c39
sfg #232c39
wbg #121820
wfg #232c39
cbg #1a222c
cfg #759ec8

#dunst
bg #121820
fg #acacbf
fc #682e50
sbg #0b0f14
pbfg #759ec8

#vifm
fg #2c3745
dfg #1a222c
efg #2c3745
cbg #121820
cfg #759ec8
sfg #121820
tfg #121820
slbg #121820
slfg #2c3745

#ncmpcpp
npp #2c3745
np #2c3745
sip #1a222c
sc #1a222c
mwc #1a222c
etc #191e24
c2 #DBBD7D
pc #1a222c
pec #759ec8
vc #759ec8

#sxiv
bg #0b0f14
fg #759ec8

#lock
tc #ffacacbf
rc #ff759ec8
ic #dc0b0f14
wc #ff7e3d63

#nb
fg #1a222c
pfg #121820
pbg default
ifg #2c3745
ibg #1a222c
