#ob
t #663d71
tb #663d71
b #663d71
c #663d71
it #281528
itb #281528
ib #281528
ic #281528
cbt #7b4e87
mabt #7b4e87
mibt #7b4e87
cbth #502d5a
mabth #502d5a
mibth #502d5a
ibt #1c0e1c
ibth #1c0e1c
mbg #281528
mfg #4d2d4d
mtbg #281528
mtfg #4d2d4d
msbg #341c34
msfg #aae4df
mb #281528
ms #281528
bfg #281528
bsfg #341c34
osd #281528
osdh #aae4df
osdu #341c34
s #502d5a

#bar
bg #1c0e1c
fc 
pfc #7b4e87
sfc #502d5a
sfc #281528
bfc #d0281528
bfc #1c0e1c
bbg 
jbg #281528
jpfg #7b4e87
jsfg #502d5a
jpfg #a0a294
jsfg #4d2d4d
pbg #281528
pfg #a0a294
sbg #281528
sfg #4d2d4d
pbefg #aae4df
pbfg #4d2d4d
mlfg #a3d1a8
tbfg #4d2d4d
Psbg #281528
Psfg #412541
Apfg #a0a294
Abfg #663d71
Acbfg #502d5a
Wsbg 
Wsbg #281528
Wpbg 
Wpbg #281528
Wsfg #4d2d4d
Lsbg #d0281528
Lsbg 
Lsbg #281528
Lsfg #412541
Lpbg #d0281528
Lpbg 
Lpbg #281528
Lpfg #694269
Lpfg #694269
Labg #d0281528
Labg #d0281528
Labg #402440
Labg #281528
Lafg #a0a294
Lafg #aae4df
Lafg #bcbfac
Lsfc #502d5a

#qb
bg #281528
fg #412541
sbg #1c0e1c
sfg #aae4df
mfg #aae4df
sbbg #1c0e1c

#term
fg #bcbfac
bg #ff1c0e1c

#bash
bg default
fg #341c34
sc #341c34
dc #341c34
ic #aae4df
sec #663d71
gcc #663d71
gdc #b64c42
vc #a3d1a8

#vim
bg none
fg #c9cbbb
sfg #b64c42
vfg #aae4df
cfg #ede4aa
ifg #a3d1a8
ffg #663d71
nbg none
nfg #341c34
lbg #281528
lfg #aae4df
syfg #ede4aa
cmfg #412541
slbg #281528
slfg #412541
fzfhl #aae4df
bcbg #663d71
bdbg #aae4df
nmbg #a3d1a8
imbg #b64c42
vmbg #ede4aa

#rofi
bg #231223
dmbg #281528
dmfg #4d2d4d
dmsbg #341c34
hpfg #5a365a
tbg #f0231223
tbg #ea231223
tbg #dd231223
tbg #f0231223
mbg #f01c0e1c
msbg #702f192f
fg #412541
bc #663d71
bc #231223
ibg #231223
ibc #341c34
ibc #231223
abg #08080855
abg #08080866
abg #08080844
abg #1b0d1bb0
abg #1b0d1bdd
afg #4d2d4d
ebg #231223
efg #aae4df
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f192fb0
sbg #2f192fd0
sfg #aae4df
sul #aae4df
lpc #bcbfac
dpc #bcbfac
btc #231223
sbtc #231223
btbc #231223
ftbg #00000000
sbbg #aae4df88
sbsbg #11111144

#tmux
bg terminal
fg #412541
bc #281528
mc #663d71
ibg #281528
ifg #412541
sfg #412541
wbg #281528
wfg #412541
cbg #341c34
cfg #aae4df

#dunst
bg #281528
fg #bcbfac
fc #663d71
sbg #1c0e1c
pbfg #aae4df

#vifm
fg #4d2d4d
dfg #341c34
efg #4d2d4d
cbg #281528
cfg #aae4df
sfg #281528
tfg #281528
slbg #281528
slfg #4d2d4d

#ncmpcpp
npp #4d2d4d
np #4d2d4d
sip #341c34
sc #341c34
mwc #341c34
etc #191e24
c2 #DBBD7D
pc #341c34
pec #aae4df
vc #aae4df

#sxiv
bg #1c0e1c
fg #aae4df

#lock
tc #ffbcbfac
rc #ffaae4df
ic #dc1c0e1c
wc #ff7b4e87

#nb
fg #341c34
pfg #281528
pbg default
ifg #4d2d4d
ibg #341c34
