#ob
t #534d55
tb #534d55
b #534d55
c #534d55
it #201a20
itb #201a20
ib #201a20
ic #201a20
cbt #6d696e
mabt #6d696e
mibt #6d696e
cbth #3e363e
mabth #3e363e
mibth #3e363e
ibt #201a20
ibth #6d696e
mbg #201a20
mfg #453d45
mtbg #201a20
mtfg #453d45
msbg #201a20
msfg #8197a9
mb #201a20
ms #201a20
bfg #201a20
bsfg #201a20
osd #201a20
osdh #8197a9
osdu #201a20
s #534d55

#bar
bg #1b161b
fc #1b161b
pfc #a0b4c5
sfc #647a8c
sfc #2c252c
bfc #1b161b
bbg #141014
jbg #141014
jpfg #726f6e
jsfg #3e363e
pbg #2c252c
pfg #726f6e
sbg #2c252c
sfg #453d45
pbefg #8197a9
pbfg #453d45
Wpbg #3e363e

#qb
bg #201a20
fg #3e363e
sbg #141014
sfg #8197a9
mfg #8197a9
sbbg #141014

#term
bg #141014
fg #a59f9c
br_black #5c545c
br_blue #7fb7e6
br_cyan #9fb5c7
br_green #62626e
br_magenta #e7adb4
br_red #c67273
br_white #c3bdba
br_yellow #e7b49a
black #3e363e
blue #6199c8
cyan #8197a9
green #444450
magenta #c98f96
red #a85455
white #a59f9c
yellow #c9967c

#bash
bg default
fg #453d45
sc #453d45
dc #453d45
ic #8197a9
sec #605b62
gcc #605b62
gdc #c9967c
vc #a85455

#vim
bg none
fg #a59f9c
sfg #c9967c
vfg #8197a9
cfg #a85455
ifg #c98f96
ffg #605b62
nbg none
nfg #2c252c
lbg #201a20
lfg #8197a9
syfg #a85455
cmfg #3e363e
slbg #201a20
slfg #3e363e
fzfhl #8197a9
bcbg #605b62
bdbg #8197a9
nmbg #c98f96
imbg #c9967c
vmbg #a85455

#rofi
bg #1b161b
dmbg #1b161b
dmbg #201a20
dmfg #453d45
dmsbg #2c252c
hpfg #524a52
tbg #f01b161b
tbg #ea1b161b
tbg #dd1b161b
tbg #e81b161b
tbg #1b161be0
tbg #ed1b161b
tbg #1b161b
mbg #f0141014
msbg #70272127
msbg #272127
msfg #534d55
msfg #697f92
fg #453d45
bc #605b62
bc #2c252c
ibg #1b161b
ibc #2c252c
ibc #1b161b
abg #08080855
abg #08080866
abg #08080844
abg #130f13b0
abg #130f13dd
abg #00000050
afg #2c252c
ebg #1b161b
ebg #534d55
ebg #697f92
esbg #ffffff04
efg #8197a9
efg #6d696e
efg #9aaebf
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272127b0
sbg #272127d0
sfg #8197a9
sul #8197a9
lpc #666260
dpc #666260
btc #1b161b
sbtc #1b161b
btbc #1b161b
ftbg #00000000
sbbg #8197a9aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e363e
bc #201a20
mc #605b62
ibg #201a20
ifg #3e363e
sfg #3e363e
wbg #201a20
wfg #3e363e
cbg #2c252c
cfg #8197a9

#dunst
bg #1b161b
fg #666260
fc #2c252c
sbg #2c252c
pbfg #8197a9

#vifm
fg #453d45
dfg #2c252c
efg #453d45
cbg #201a20
cfg #8197a9
sfg #201a20
tfg #201a20
slbg #201a20
slfg #453d45

#ncmpcpp
npp #453d45
np #453d45
sip #2c252c
sc #2c252c
mwc #2c252c
etc #191e24
c2 #DBBD7D
pc #2c252c
pec #8197a9
vc #8197a9

#sxiv
bg #141014
fg #8197a9

#lock
tc #ff666260
rc #ff8197a9
ic #dc141014
wc #ff9aaebf

#nb
fg #2c252c
pfg #201a20
pbg default
ifg #453d45
ibg #2c252c
