#ob
t #74a08e
tb #74a08e
b #74a08e
c #74a08e
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #8bb6a5
mabt #8bb6a5
mibt #8bb6a5
cbth #5d8977
mabth #5d8977
mibth #5d8977
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #5995ca
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #5995ca
osdu #2c2c2c
s #5d8977

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0131314
bfc #2c2c2c
bbg #2c2c2c
jbg #131314
jpfg #8bb6a5
jsfg #5d8977
pbg #131314
pfg #a29191
sbg #131314
sfg #454545
pbefg #5995ca
pbfg #454545
mlfg #70b1d3
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #a29191
Abfg #74a08e
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131314
Lsfg #393939
Lpbg #d0131314
Lpfg #24537d
Labg #d01f1f20
Labg #d0131314
Lafg #a29191
Lafg #5995ca

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #5995ca
mfg #cfb3b5
sbbg #131314

#term
fg #bfacac
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #cfb3b5
sec #74a08e
gcc #74a08e
gdc #5995ca
vc #70b1d3

#vim
bg none
fg #cbbbbb
ifg #70b1d3
vfg #cfb3b5
cfg #53b0cc
ffg #74a08e
sfg #5995ca
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #5995ca
syfg #53b0cc
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #5995ca
bcbg #74a08e
bdbg #5995ca
nmbg #70b1d3
imbg #cfb3b5
vmbg #53b0cc

#rofi
bg #1a1a1b
dmbg #1f1f20
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1a1b
tbg #ea1a1a1b
tbg #dd1a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #74a08e
bc #1a1a1b
ibg #1a1a1b
ibc #2c2c2c
ibc #1a1a1b
abg #08080855
abg #08080866
abg #08080844
abg #121213b0
abg #121213dd
afg #454545
ebg #1a1a1b
efg #5995ca
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262627b0
sbg #262627d0
sfg #5995ca
sul #5995ca
lpc #bfacac
dpc #bfacac
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000
sbbg #5995ca88
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f1f20
mc #74a08e
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #5995ca

#dunst
bg #1f1f20
fg #bfacac
fc #74a08e
sbg #131314
pbfg #5995ca

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #5995ca
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #5995ca
vc #5995ca

#sxiv
bg #131314
fg #5995ca

#lock
tc #ffbfacac
rc #ff5995ca
ic #dc131314
wc #ff8bb6a5

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
