#ob
t #515c4f
tb #515c4f
b #515c4f
c #515c4f
it #202020
itb #202020
ib #202020
ic #202020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #202020
mabth #202020
mibth #202020
ibt #141414
ibth #141414
mbg #202020
mfg #525252
mtbg #202020
mtfg #525252
msbg #2c2c2c
msfg #60b0ad
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #60b0ad
osdu #2c2c2c
s #202020

#bar
bg #1b1b1b
fc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #1b1b1b
pfc #1b1b1b
sfc #1b1b1b
sfc #3e3e3e
bfc #1b1b1b
bfc #1b1b1b
bbg #1b1b1b
bbg #141414
jbg #1b1b1b
jpfg #697267
jsfg #3a4538
jpfg #a29494
jsfg #525252
pbg #1b1b1b
pfg #a29494
pfg #a29494
sbg #1b1b1b
sfg #525252
mlfg #889373
msbg #1b1b1b
mpfg #a29494
mpbg #2c2c2c
msfc #60b0ad
pbefg #77c9c6
pbfg #4a9693
tbfg #525252
Apfg #a29494
Abfg #515c4f
Acbfg #3a4538
Wsfg #525252
Wpfg #a29494
Wpfc #4a9693
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #202020
fg #3e3e3e
sbg #141414
sfg #60b0ad
mfg #60b0ad
sbbg #141414

#term
fg #bfacac
bg #ff141414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #60b0ad
sec #515c4f
gcc #515c4f
gdc #ec6c32
vc #889373

#vim
bg none
fg #cbbbbb
sfg #ec6c32
vfg #60b0ad
cfg #dbd4a1
ifg #889373
ffg #515c4f
nbg none
nfg #2c2c2c
lbg #202020
lfg #60b0ad
syfg #dbd4a1
cmfg #3e3e3e
slbg #202020
slfg #3e3e3e
fzfhl #60b0ad
bcbg #515c4f
bdbg #60b0ad
nmbg #889373
imbg #ec6c32
vmbg #dbd4a1

#rofi
bg #1b1b1b
dmbg #1b1b1b
dmbg #202020
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
tbg #f01b1b1b
mbg #f0141414
msbg #70272727
fg #3e3e3e
bc #515c4f
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #525252
ebg #1b1b1b
efg #60b0ad
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #60b0ad
sul #60b0ad
lpc #bfacac
dpc #bfacac
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #60b0adaa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #202020
mc #515c4f
ibg #202020
ifg #3e3e3e
sfg #3e3e3e
wbg #202020
wfg #3e3e3e
cbg #2c2c2c
cfg #60b0ad

#dunst
bg #1b1b1b
fg #bfacac
fc #515c4f
sbg #2c2c2c
pbfg #60b0ad

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #202020
cfg #60b0ad
sfg #202020
tfg #202020
slbg #202020
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #60b0ad
vc #60b0ad

#sxiv
bg #141414
fg #60b0ad

#lock
tc #ffbfacac
rc #ff60b0ad
ic #dc141414
wc #ff697267

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #525252
ibg #2c2c2c
