#ob
t #835575
tb #835575
b #835575
c #835575
it #282228
itb #282228
ib #282228
ic #282228
cbt #996a8b
mabt #996a8b
mibt #996a8b
cbth #6c415f
mabth #6c415f
mibth #6c415f
ibt #1c171c
ibth #1c171c
mbg #282228
mfg #413a41
mtbg #282228
mtfg #4d464d
msbg #342d34
msfg #5fa0ae
mb #282228
ms #282228
bfg #282228
bsfg #342d34
osd #282228
osdh #5fa0ae
osdu #342d34
s #6c415f

#bar
bg #00342d34
fc #00342d34
pfc #996a8b
sfc #6c415f
sfc #342d34
bfc #d01c171c
bfc #00342d34
bbg #00342d34
jbg #1c171c
jpfg #996a8b
jsfg #6c415f
jpfg #94a297
jsfg #4d464d
pbg #1c171c
pfg #94a297
sbg #1c171c
sfg #4d464d
pbefg #5fa0ae
pbfg #4d464d
mlfg #5a5a54
tbfg #4d464d
Psbg #282228
Psfg #413a41
Apfg #94a297
Abfg #835575
Acbfg #6c415f
Wsbg #00342d34
Wsbg #1c171c
Wpbg #00342d34
Wpbg #1c171c
Wsfg #4d464d
Lsbg #d01c171c
Lsbg #00342d34
Lsbg #1c171c
Lsfg #413a41
Lpbg #d01c171c
Lpbg #00342d34
Lpbg #1c171c
Lpfg #696469
Lpfg #696469
Labg #d0282228
Labg #d01c171c
Labg #403940
Labg #282228
Lafg #94a297
Lafg #5fa0ae
Lafg #acbfb0
Lsfc #6c415f
Lsfc #342d34

#qb
bg #282228
fg #413a41
sbg #1c171c
sfg #5fa0ae
mfg #5fa0ae
sbbg #1c171c

#term
fg #acbfb0
bg #ff1c171c

#bash
bg default
fg #342d34
sc #342d34
dc #342d34
ic #5fa0ae
sec #835575
gcc #835575
gdc #7ec197
vc #5a5a54

#vim
bg none
fg #bbcbbe
sfg #7ec197
vfg #5fa0ae
cfg #a2aa79
ifg #5a5a54
ffg #835575
nbg none
nfg #342d34
lbg #282228
lfg #5fa0ae
syfg #a2aa79
cmfg #413a41
slbg #282228
slfg #413a41
fzfhl #5fa0ae
bcbg #835575
bdbg #5fa0ae
nmbg #5a5a54
imbg #7ec197
vmbg #a2aa79

#rofi
bg #231d23
dmbg #282228
dmfg #4d464d
dmsbg #342d34
hpfg #5a545a
tbg #f0231d23
tbg #ea231d23
tbg #dd231d23
tbg #f0231d23
mbg #f01c171c
msbg #702f282f
fg #413a41
bc #835575
bc #231d23
ibg #231d23
ibc #342d34
ibc #231d23
abg #08080855
abg #08080866
abg #08080844
abg #1b161bb0
abg #1b161bdd
afg #4d464d
ebg #231d23
efg #5fa0ae
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f282fb0
sbg #2f282fd0
sfg #5fa0ae
sul #5fa0ae
lpc #acbfb0
dpc #acbfb0
btc #231d23
sbtc #231d23
btbc #231d23
ftbg #00000000
sbbg #5fa0ae88
sbsbg #11111144

#tmux
bg terminal
fg #413a41
bc #282228
mc #835575
ibg #282228
ifg #413a41
sfg #413a41
wbg #282228
wfg #413a41
cbg #342d34
cfg #5fa0ae

#dunst
bg #282228
fg #acbfb0
fc #835575
sbg #1c171c
pbfg #5fa0ae

#vifm
fg #4d464d
dfg #342d34
efg #4d464d
cbg #282228
cfg #5fa0ae
sfg #282228
tfg #282228
slbg #282228
slfg #4d464d

#ncmpcpp
npp #4d464d
np #4d464d
sip #342d34
sc #342d34
mwc #342d34
etc #191e24
c2 #DBBD7D
pc #342d34
pec #5fa0ae
vc #5fa0ae

#sxiv
bg #1c171c
fg #5fa0ae

#lock
tc #ffacbfb0
rc #ff5fa0ae
ic #dc1c171c
wc #ff996a8b

#nb
fg #342d34
pfg #282228
pbg default
ifg #4d464d
ibg #342d34
