#ob
t #4d449b
tb #4d449b
b #4d449b
c #4d449b
it #a58892
itb #a58892
ib #a58892
ic #a58892
cbt #6057b4
mabt #6057b4
mibt #6057b4
cbth #90717c
mabth #90717c
mibth #90717c
ibt #a58892
ibth #6057b4
mbg #a58892
mfg #866771
mtbg #a58892
mtfg #866771
msbg #a58892
msfg #4d449b
mb #a58892
ms #a58892
bfg #a58892
bsfg #a58892
osd #a58892
osdh #4d449b
osdu #a58892
s #4d449b

#bar
bg #b99fa8
fc #b99fa8
pfc #669fd8
sfc #3c6e9f
sfc #a58892
bfc #b99fa8
bbg #b297a0
jbg #b297a0
jpfg #694b56
jsfg #90717c
pbg #a58892
pfg #694b56
sbg #a58892
sfg #90717c
pbefg #5086bc
pbfg #90717c
Wpbg #90717c

#qb
bg #a58892
fg #90717c
sbg #b297a0
sfg #3f72a5
mfg #3f72a5
sbbg #b297a0

#term
bg #140a0d
fg #d8d8d8
br_black #ae8f9a
br_blue #756cc6
br_cyan #6ea4da
br_green #72ecba
br_magenta #ea64ff
br_red #e19789
br_white #f6f6f6
br_yellow #efb194
black #90717c
blue #574ea8
cyan #5086bc
green #54ce9c
magenta #cc46e7
red #c3796b
white #d8d8d8
yellow #d19376

#bash
bg default
fg #52323c
sc #52323c
dc #52323c
ic #5086bc
sec #574ea8
gcc #574ea8
gdc #cc46e7
vc #d19376

#vim
bg none
fg #d8d8d8
sfg #cc46e7
vfg #5086bc
cfg #d19376
ifg #caa6b9
ffg #574ea8
nbg none
nfg #2c181e
lbg #201115
lfg #5086bc
syfg #d19376
cmfg #3e252b
slbg #201115
slfg #3e252b
fzfhl #5086bc
bcbg #574ea8
bdbg #5086bc
nmbg #caa6b9
imbg #cc46e7
vmbg #d19376

#rofi
bg #b99fa8
dmbg #b99fa8
dmbg #a58892
dmfg #866771
dmsbg #987a84
hpfg #71535d
tbg #f0b99fa8
tbg #eab99fa8
tbg #ddb99fa8
tbg #e8b99fa8
tbg #b99fa8e0
tbg #edb99fa8
tbg #b99fa8
mbg #f0b297a0
msbg #70ac909a
msbg #ac909a
msfg #4d449b
msfg #3f72a5
fg #866771
bc #574ea8
bc #987a84
ibg #b99fa8
ibc #987a84
ibc #b99fa8
abg #08080855
abg #08080866
abg #08080844
abg #987a84b0
abg #987a84dd
abg #00000050
afg #987a84
ebg #b99fa8
ebg #4d449b
ebg #3f72a5
esbg #00000014
efg #5086bc
efg #6057b4
efg #629ad2
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #ac909ab0
sbg #ac909ad0
sfg #5086bc
sul #5086bc
lpc #666062
dpc #666062
btc #b99fa8
sbtc #b99fa8
btbc #b99fa8
ftbg #00000000
sbbg #5086bcaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e252b
bc #201115
mc #574ea8
ibg #201115
ifg #3e252b
sfg #3e252b
wbg #201115
wfg #3e252b
cbg #2c181e
cfg #5086bc

#dunst
bg #b99fa8
fg #666062
fc #987a84
sbg #a58892
pbfg #5086bc

#vifm
fg #866771
dfg #987a84
efg #866771
cbg #a58892
cfg #5086bc
sfg #a58892
tfg #a58892
slbg #a58892
slfg #866771

#ncmpcpp
npp #52323c
np #52323c
sip #2c181e
sc #2c181e
mwc #2c181e
etc #191e24
c2 #DBBD7D
pc #2c181e
pec #5086bc
vc #5086bc

#sxiv
bg #b297a0
fg #3f72a5

#lock
tc #ff666062
rc #ff5086bc
ic #dcb297a0
wc #ff629ad2

#nb
fg #2c181e
pfg #201115
pbg default
ifg #52323c
ibg #2c181e
