#ob
t #483e3d
tb #483e3d
b #483e3d
c #483e3d
it #1f1e20
itb #1f1e20
ib #1f1e20
ic #1f1e20
cbt #5e5554
mabt #5e5554
mibt #5e5554
cbth #312827
mabth #312827
mibth #312827
ibt #131214
ibth #131214
mbg #1f1e20
mfg #393839
mtbg #1f1e20
mtfg #454545
msbg #2b2a2c
msfg #b28066
mb #1f1e20
ms #1f1e20
bfg #1f1e20
bsfg #2b2a2c
osd #1f1e20
osdh #b28066
osdu #2b2a2c
s #312827

#bar
bg #2b2a2c
fc #2b2a2c
bfc #d0131214
bfc #2b2a2c
bbg #2b2a2c
jbg #131214
jpfg #5e5554
jsfg #312827
pbg #131214
pfg #a29191
sbg #131214
sfg #454545
pbefg #b28066
pbfg #454545
mlfg #706567
tbfg #454545
Psbg #1f1e20
Psfg #393839
Apfg #a29191
Abfg #483e3d
Wsbg #2b2a2c
Wpbg #2b2a2c
Lsbg #d0131214
Lsfg #393839
Lpbg #d0131214
Lpfg #653e2a
Labg #d01f1e20
Labg #d0131214
Lafg #a29191
Lafg #b28066

#qb
bg #1f1e20
fg #393839
sbg #131214
sfg #b28066
mfg #515d53
sbbg #131214

#term
fg #bfacac
bg #ff131214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #515d53
sec #483e3d
gcc #483e3d
gdc #b28066
vc #706567

#vim
bg none
fg #cbbbbb
ifg #706567
vfg #515d53
cfg #c49b9b
ffg #483e3d
sfg #b28066
nbg none
nfg #2b2a2c
lbg #1f1e20
lfg #b28066
syfg #c49b9b
cmfg #393839
slbg #1f1e20
slfg #393839
fzfhl #b28066
bcbg #483e3d
bdbg #b28066
nmbg #706567
imbg #515d53
vmbg #c49b9b

#rofi
bg #1a181b
tbg #f01a181b
tbg #ea1a181b
tbg #dd1a181b
mbg #f0131214
msbg #70262327
fg #393839
bc #483e3d
bc #1a181b
ibg #1a181b
ibc #2b2a2c
ibc #1a181b
abg #08080855
abg #08080866
abg #08080844
abg #121113b0
abg #121113dd
afg #454545
ebg #1a181b
efg #b28066
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262327b0
sbg #262327d0
sfg #b28066
sul #b28066
lpc #bfacac
dpc #bfacac
btc #1a181b
sbtc #1a181b
btbc #1a181b
ftbg #00000000
sbbg #b2806688
sbsbg #11111144

#tmux
bg terminal
fg #393839
bc #1f1e20
mc #483e3d
ibg #1f1e20
ifg #393839
sfg #393839
wbg #1f1e20
wfg #393839
cbg #2b2a2c
cfg #b28066

#dunst
bg #1f1e20
fg #bfacac
fc #483e3d
sbg #131214
pbfg #b28066

#vifm
fg #454545
dfg #2b2a2c
efg #454545
cbg #1f1e20
cfg #b28066
sfg #1f1e20
tfg #1f1e20
slbg #1f1e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2b2a2c
sc #2b2a2c
mwc #2b2a2c
etc #191e24
c2 #DBBD7D
pc #2b2a2c
pec #b28066
vc #b28066

#sxiv
bg #131214
fg #b28066

#lock
tc #ffbfacac
rc #ffb28066
ic #dc131214
wc #ff5e5554

#nb
fg #2b2a2c
pfg #1f1e20
pbg default
ifg #454545
ibg #2b2a2c
