#ob
t #607860
tb #607860
b #607860
c #607860
it #1d2728
itb #1d2728
ib #1d2728
ic #1d2728
cbt #788e78
mabt #788e78
mibt #788e78
cbth #496149
mabth #496149
mibth #496149
ibt #141b1c
ibth #141b1c
mbg #1d2728
mfg #324041
mtbg #1d2728
mtfg #3e4c4d
msbg #273334
msfg #9c7da5
mb #1d2728
ms #1d2728
bfg #1d2728
bsfg #273334
osd #1d2728
osdh #9c7da5
osdu #273334
s #496149

#bar
bg #00273334
fc #00273334
pfc #788e78
sfc #496149
sfc #273334
bfc #d0141b1c
bfc #00273334
bbg #00273334
jbg #141b1c
jpfg #788e78
jsfg #496149
jpfg #94a29b
jsfg #3e4c4d
pbg #141b1c
pfg #94a29b
sbg #141b1c
sfg #3e4c4d
pbefg #9c7da5
pbfg #3e4c4d
mlfg #6d8098
tbfg #3e4c4d
Psbg #1d2728
Psfg #324041
Apfg #94a29b
Abfg #607860
Acbfg #496149
Wsbg #00273334
Wsbg #141b1c
Wpbg #00273334
Wpbg #141b1c
Wsfg #3e4c4d
Lsbg #d0141b1c
Lsbg #00273334
Lsbg #141b1c
Lsfg #324041
Lpbg #d0141b1c
Lpbg #00273334
Lpbg #141b1c
Lpfg #596869
Lpfg #596869
Labg #d01d2728
Labg #d0141b1c
Labg #313f40
Labg #1d2728
Lafg #94a29b
Lafg #9c7da5
Lafg #acbfb5
Lsfc #496149
Lsfc #273334

#qb
bg #1d2728
fg #324041
sbg #141b1c
sfg #9c7da5
mfg #9c7da5
sbbg #141b1c

#term
fg #acbfb5
bg #ff141b1c

#bash
bg default
fg #273334
sc #273334
dc #273334
ic #9c7da5
sec #607860
gcc #607860
gdc #5ec1bf
vc #6d8098

#vim
bg none
fg #bbcbc3
sfg #5ec1bf
vfg #9c7da5
cfg #aacac3
ifg #6d8098
ffg #607860
nbg none
nfg #273334
lbg #1d2728
lfg #9c7da5
syfg #aacac3
cmfg #324041
slbg #1d2728
slfg #324041
fzfhl #9c7da5
bcbg #607860
bdbg #9c7da5
nmbg #6d8098
imbg #5ec1bf
vmbg #aacac3

#rofi
bg #192223
dmbg #1d2728
dmfg #3e4c4d
dmsbg #273334
hpfg #4a595a
tbg #f0192223
tbg #ea192223
tbg #dd192223
tbg #f0192223
mbg #f0141b1c
msbg #70232e2f
fg #324041
bc #607860
bc #192223
ibg #192223
ibc #273334
ibc #192223
abg #08080855
abg #08080866
abg #08080844
abg #131a1bb0
abg #131a1bdd
afg #3e4c4d
ebg #192223
efg #9c7da5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #232e2fb0
sbg #232e2fd0
sfg #9c7da5
sul #9c7da5
lpc #acbfb5
dpc #acbfb5
btc #192223
sbtc #192223
btbc #192223
ftbg #00000000
sbbg #9c7da588
sbsbg #11111144

#tmux
bg terminal
fg #324041
bc #1d2728
mc #607860
ibg #1d2728
ifg #324041
sfg #324041
wbg #1d2728
wfg #324041
cbg #273334
cfg #9c7da5

#dunst
bg #1d2728
fg #acbfb5
fc #607860
sbg #141b1c
pbfg #9c7da5

#vifm
fg #3e4c4d
dfg #273334
efg #3e4c4d
cbg #1d2728
cfg #9c7da5
sfg #1d2728
tfg #1d2728
slbg #1d2728
slfg #3e4c4d

#ncmpcpp
npp #3e4c4d
np #3e4c4d
sip #273334
sc #273334
mwc #273334
etc #191e24
c2 #DBBD7D
pc #273334
pec #9c7da5
vc #9c7da5

#sxiv
bg #141b1c
fg #9c7da5

#lock
tc #ffacbfb5
rc #ff9c7da5
ic #dc141b1c
wc #ff788e78

#nb
fg #273334
pfg #1d2728
pbg default
ifg #3e4c4d
ibg #273334
