#ob
t #574c53
tb #574c53
b #574c53
c #574c53
it #081020
itb #081020
ib #081020
ic #081020
cbt #6d646a
mabt #6d646a
mibt #6d646a
cbth #40353c
mabth #40353c
mibth #40353c
ibt #050a14
ibth #050a14
mbg #081020
mfg #111e39
mtbg #081020
mtfg #162545
msbg #0c162c
msfg #efab4e
mb #081020
ms #081020
bfg #081020
bsfg #0c162c
osd #081020
osdh #efab4e
osdu #0c162c
s #40353c

#bar
bg #d00c162c
fc #d00c162c
bfc #d0050a14
bfc #d00c162c
bbg #d00c162c
jbg #050a14
jpfg #6d646a
jsfg #40353c
pbg #050a14
pfg #a29c91
sbg #050a14
sfg #162545
pbefg #efab4e
pbfg #162545
mlfg #8a646b
tbfg #162545
Psbg #081020
Psfg #111e39
Apfg #a29c91
Abfg #574c53
Lsbg #d0050a14
Lsfg #111e39
Lpbg #d0050a14
Lpfg #a2691c
Labg #d0081020
Labg #d0050a14
Lafg #a29c91
Lafg #efab4e

#qb
bg #081020
fg #111e39
sbg #050a14
sfg #efab4e
mfg #4d5f9c
sbbg #050a14

#term
fg #bfb8ac
bg #ff050a14

#bash
bg default
fg #162545
sc #162545
dc #162545
ic #4d5f9c
sec #574c53
gcc #574c53
gdc #efab4e
vc #8a646b

#vim
bg none
fg #cbc5bb
ifg #8a646b
vfg #4d5f9c
cfg #e27c59
ffg #574c53
sfg #efab4e
nbg none
nfg #0c162c
lbg #081020
lfg #efab4e
syfg #e27c59
cmfg #111e39
slbg #081020
slfg #111e39
fzfhl #efab4e
bcbg #574c53
bdbg #efab4e
nmbg #e27c59
imbg #574c53
vmbg #574c53

#rofi
bg #060d1b
tbg #f0060d1b
tbg #ea060d1b
mbg #f0050a14
msbg #70081327
fg #111e39
bc #574c53
ibg #060d1b
ibc #0c162c
abg #050c18b0
abg #08080855
abg #08080866
afg #162545
ebg #060d1b
efg #efab4e
sbg #081327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #efab4e
sul #efab4e
lpc #bfb8ac
dpc #bfb8ac
btc #060d1b
sbtc #060d1b
btbc #060d1b
ftbg #00000000

#tmux
bg terminal
fg #111e39
bc #081020
mc #574c53
ibg #081020
ifg #111e39
sfg #111e39
wbg #081020
wfg #111e39
cbg #0c162c
cfg #efab4e

#dunst
bg #081020
fg #bfb8ac
fc #574c53
sbg #050a14
pbfg #efab4e

#vifm
fg #162545
dfg #0c162c
efg #162545
cbg #081020
cfg #efab4e
sfg #081020
tfg #081020
slbg #081020
slfg #162545

#ncmpcpp
npp #162545
np #162545
sip #0c162c
sc #0c162c
mwc #0c162c
etc #191e24
c2 #DBBD7D
pc #0c162c
pec #efab4e
vc #efab4e

#sxiv
bg #050a14
fg #efab4e

#lock
tc #ffbfb8ac
rc #ffefab4e
ic #dc050a14
wc #ff6d646a

#nb
fg #0c162c
pfg #081020
pbg default
ifg #162545
ibg #0c162c
