#ob
t #52606b
tb #52606b
b #52606b
c #52606b
it #171720
itb #171720
ib #171720
ic #171720
cbt #21212c
mabt #21212c
mibt #21212c
cbth #171720
mabth #171720
mibth #171720
ibt #0e0e14
ibth #0e0e14
mbg #171720
mfg #373745
mtbg #171720
mtfg #373745
msbg #21212c
msfg #80a0a0
mb #171720
ms #171720
bfg #171720
bsfg #21212c
osd #171720
osdh #80a0a0
osdu #21212c
s #171720

#bar
bg #21212c
fc #21212c
pfc #8dacac
sfc #3d4954
sfc #0e0e14
bfc #d00e0e14
bfc #21212c
bbg #21212c
jbg #0e0e14
jpfg #687681
jsfg #3d4954
jpfg #a2949c
jsfg #373745
pbg #0e0e14
pfg #a2949c
sbg #0e0e14
sfg #373745
pbefg #c8a789
pbfg #373745
mlfg #859b7f
tbfg #373745
Psbg #171720
Psfg #2c2c39
Apfg #a2949c
Abfg #52606b
Acbfg #3d4954
Wsbg #21212c
Wsbg #0e0e14
Wpbg #21212c
Wpbg #0e0e14
Wsfg #373745
Wsfc #476767
Lsbg #d00e0e14
Lsbg #21212c
Lsbg #0e0e14
Lsfg #2c2c39
Lpbg #d00e0e14
Lpbg #21212c
Lpbg #0e0e14
Lpfg #525261
Lpfg #525261
Labg #d0171720
Labg #d00e0e14
Labg #2b2b38
Labg #171720
Lafg #a2949c
Lafg #80a0a0
Lafg #bfacb6
Lsfc #476767

#qb
bg #171720
fg #2c2c39
sbg #0e0e14
sfg #80a0a0
mfg #80a0a0
sbbg #0e0e14

#term
fg #bfacb6
bg #ff0e0e14

#bash
bg default
fg #21212c
sc #21212c
dc #21212c
ic #80a0a0
sec #52606b
gcc #52606b
gdc #c8a789
vc #859b7f

#vim
bg none
fg #cbbbc4
sfg #c8a789
vfg #80a0a0
cfg #b8c193
ifg #859b7f
ffg #52606b
nbg none
nfg #21212c
lbg #171720
lfg #80a0a0
syfg #b8c193
cmfg #2c2c39
slbg #171720
slfg #2c2c39
fzfhl #80a0a0
bcbg #52606b
bdbg #80a0a0
nmbg #859b7f
imbg #c8a789
vmbg #b8c193

#rofi
bg #13131b
dmbg #171720
dmfg #373745
dmsbg #21212c
hpfg #434352
tbg #f013131b
tbg #ea13131b
tbg #dd13131b
tbg #f013131b
mbg #f00e0e14
msbg #701c1c27
fg #2c2c39
bc #52606b
bc #13131b
ibg #13131b
ibc #21212c
ibc #13131b
abg #08080855
abg #08080866
abg #08080844
abg #0d0d13b0
abg #0d0d13dd
afg #373745
ebg #13131b
efg #80a0a0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1c1c27b0
sbg #1c1c27d0
sfg #80a0a0
sul #80a0a0
lpc #bfacb6
dpc #bfacb6
btc #13131b
sbtc #13131b
btbc #13131b
ftbg #00000000
sbbg #80a0a088
sbsbg #11111144

#tmux
bg terminal
fg #2c2c39
bc #171720
mc #52606b
ibg #171720
ifg #2c2c39
sfg #2c2c39
wbg #171720
wfg #2c2c39
cbg #21212c
cfg #80a0a0

#dunst
bg #171720
fg #bfacb6
fc #52606b
sbg #0e0e14
pbfg #80a0a0

#vifm
fg #373745
dfg #21212c
efg #373745
cbg #171720
cfg #80a0a0
sfg #171720
tfg #171720
slbg #171720
slfg #373745

#ncmpcpp
npp #373745
np #373745
sip #21212c
sc #21212c
mwc #21212c
etc #191e24
c2 #DBBD7D
pc #21212c
pec #80a0a0
vc #80a0a0

#sxiv
bg #0e0e14
fg #80a0a0

#lock
tc #ffbfacb6
rc #ff80a0a0
ic #dc0e0e14
wc #ff687681

#nb
fg #21212c
pfg #171720
pbg default
ifg #373745
ibg #21212c
