#ob
t #796a8e
tb #796a8e
b #796a8e
c #796a8e
it #979ca5
itb #979ca5
ib #979ca5
ic #979ca5
cbt #9284a7
mabt #9284a7
mibt #9284a7
cbth #727986
mabth #727986
mibth #727986
ibt #979ca5
ibth #9284a7
mbg #979ca5
mfg #747986
mtbg #979ca5
mtfg #747986
msbg #888d98
msfg #c2b4cc
mb #979ca5
ms #979ca5
bfg #979ca5
bsfg #888d98
osd #979ca5
osdh #c2b4cc
osdu #888d98
s #796a8e

#bar
bg #979ca5
fc #979ca5
pfc #979ca5
sfc #979ca5
sfc #979ca5
pfc #979ca5
sfc #979ca5
sfc #727986
bfc #979ca5
bfc #9284a7
bbg #979ca5
bbg #a7abb2
jbg #979ca5
jpfg #9284a7
jsfg #796a8e
jpfg #606166
jsfg #747986
pbg #979ca5
pfg #606166
pfg #606166
sbg #979ca5
sfg #747986
pbefg #c2b4cc
pbfg #747986
mlfg #9c89af
mpfg #606166
mpbg #888d98
tbfg #747986
Apfg #606166
Abfg #86779b
Acbfg #796a8e

#qb
bg #979ca5
fg #727986
sbg #a7abb2
sfg #c2b4cc
mfg #c2b4cc
sbbg #a7abb2

#term
bg #111114
fg #d8d8d8
br_black #9097a4
br_blue #7a81bb
br_cyan #b8c1e2
br_green #a3b99a
br_magenta #baa7cd
br_red #c1817f
br_white #f6f6f6
br_yellow #b7a781
black #727986
blue #5c639d
cyan #9aa3c4
green #859b7c
magenta #9c89af
red #a36361
white #d8d8d8
yellow #998963

#bash
bg default
fg #505052
sc #505052
dc #505052
ic #c2b4cc
sec #86779b
gcc #86779b
gdc #5c639d
vc #9aa3c4

#vim
bg none
fg #d8d8d8
sfg #5c639d
vfg #c2b4cc
cfg #9aa3c4
ifg #9c89af
ffg #86779b
nbg none
nfg #28282c
lbg #1c1c20
lfg #c2b4cc
syfg #9aa3c4
cmfg #3a3a3e
slbg #1c1c20
slfg #3a3a3e
fzfhl #c2b4cc
bcbg #86779b
bdbg #c2b4cc
nmbg #9c89af
imbg #5c639d
vmbg #9aa3c4

#rofi
bg #b0b3b9
dmbg #b0b3b9
dmbg #979ca5
dmfg #747986
dmsbg #888d98
hpfg #5d6471
tbg #f0b0b3b9
tbg #eab0b3b9
tbg #ddb0b3b9
tbg #e8b0b3b9
tbg #b0b3b9e0
tbg #edb0b3b9
mbg #f0a7abb2
msbg #70a0a4ac
fg #747986
bc #86779b
bc #b0b3b9
ibg #b0b3b9
ibc #888d98
ibc #b0b3b9
abg #08080855
abg #08080866
abg #08080844
abg #888d98b0
abg #888d98dd
abg #00000030
afg #727986
ebg #b0b3b9
esbg #00000014
efg #c2b4cc
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #a0a4acb0
sbg #a0a4acd0
sfg #c2b4cc
sul #c2b4cc
lpc #606166
dpc #606166
btc #b0b3b9
sbtc #b0b3b9
btbc #b0b3b9
ftbg #00000000
sbbg #c2b4ccaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3a3a3e
bc #1c1c20
mc #86779b
ibg #1c1c20
ifg #3a3a3e
sfg #3a3a3e
wbg #1c1c20
wfg #3a3a3e
cbg #28282c
cfg #c2b4cc

#dunst
bg #b0b3b9
fg #606166
fc #86779b
sbg #979ca5
pbfg #c2b4cc

#vifm
fg #747986
dfg #888d98
efg #747986
cbg #979ca5
cfg #c2b4cc
sfg #979ca5
tfg #979ca5
slbg #979ca5
slfg #747986

#ncmpcpp
npp #505052
np #505052
sip #28282c
sc #28282c
mwc #28282c
etc #191e24
c2 #DBBD7D
pc #28282c
pec #c2b4cc
vc #c2b4cc

#sxiv
bg #a7abb2
fg #c2b4cc

#lock
tc #ff606166
rc #ffc2b4cc
ic #dca7abb2
wc #ff9284a7

#nb
fg #28282c
pfg #1c1c20
pbg default
ifg #505052
ibg #28282c
