#ob
t #8e8982
tb #8e8982
b #8e8982
c #8e8982
it #222628
itb #222628
ib #222628
ic #222628
cbt #a4a19d
mabt #a4a19d
mibt #a4a19d
cbth #777068
mabth #777068
mibth #777068
ibt #171a1c
ibth #171a1c
mbg #222628
mfg #3a3f41
mtbg #222628
mtfg #464b4d
msbg #2d3234
msfg #99c4af
mb #222628
ms #222628
bfg #222628
bsfg #2d3234
osd #222628
osdh #99c4af
osdu #2d3234
s #777068

#bar
bg #002d3234
fc #002d3234
pfc #a4a19d
sfc #777068
sfc #2d3234
bfc #d0171a1c
bfc #002d3234
bbg #002d3234
jbg #171a1c
jpfg #a4a19d
jsfg #777068
jpfg #94a29b
jsfg #464b4d
pbg #171a1c
pfg #94a29b
sbg #171a1c
sfg #464b4d
pbefg #99c4af
pbfg #464b4d
mlfg #7f969a
tbfg #464b4d
Psbg #222628
Psfg #3a3f41
Apfg #94a29b
Abfg #8e8982
Acbfg #777068
Wsbg #002d3234
Wsbg #171a1c
Wpbg #002d3234
Wpbg #171a1c
Wsfg #464b4d
Lsbg #d0171a1c
Lsbg #002d3234
Lsbg #171a1c
Lsfg #3a3f41
Lpbg #d0171a1c
Lpbg #002d3234
Lpbg #171a1c
Lpfg #646769
Lpfg #646769
Labg #d0222628
Labg #d0171a1c
Labg #393e40
Labg #222628
Lafg #94a29b
Lafg #99c4af
Lafg #acbfb5
Lsfc #777068
Lsfc #2d3234

#qb
bg #222628
fg #3a3f41
sbg #171a1c
sfg #99c4af
mfg #99c4af
sbbg #171a1c

#term
fg #acbfb5
bg #ff171a1c

#bash
bg default
fg #2d3234
sc #2d3234
dc #2d3234
ic #99c4af
sec #8e8982
gcc #8e8982
gdc #7ba7c6
vc #7f969a

#vim
bg none
fg #bbcbc3
sfg #7ba7c6
vfg #99c4af
cfg #a1b5ca
ifg #7f969a
ffg #8e8982
nbg none
nfg #2d3234
lbg #222628
lfg #99c4af
syfg #a1b5ca
cmfg #3a3f41
slbg #222628
slfg #3a3f41
fzfhl #99c4af
bcbg #8e8982
bdbg #99c4af
nmbg #7f969a
imbg #7ba7c6
vmbg #a1b5ca

#rofi
bg #1d2123
dmbg #222628
dmfg #464b4d
dmsbg #2d3234
hpfg #54585a
tbg #f01d2123
tbg #ea1d2123
tbg #dd1d2123
tbg #f01d2123
mbg #f0171a1c
msbg #70282d2f
fg #3a3f41
bc #8e8982
bc #1d2123
ibg #1d2123
ibc #2d3234
ibc #1d2123
abg #08080855
abg #08080866
abg #08080844
abg #16191bb0
abg #16191bdd
afg #464b4d
ebg #1d2123
efg #99c4af
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #282d2fb0
sbg #282d2fd0
sfg #99c4af
sul #99c4af
lpc #acbfb5
dpc #acbfb5
btc #1d2123
sbtc #1d2123
btbc #1d2123
ftbg #00000000
sbbg #99c4af88
sbsbg #11111144

#tmux
bg terminal
fg #3a3f41
bc #222628
mc #8e8982
ibg #222628
ifg #3a3f41
sfg #3a3f41
wbg #222628
wfg #3a3f41
cbg #2d3234
cfg #99c4af

#dunst
bg #222628
fg #acbfb5
fc #8e8982
sbg #171a1c
pbfg #99c4af

#vifm
fg #464b4d
dfg #2d3234
efg #464b4d
cbg #222628
cfg #99c4af
sfg #222628
tfg #222628
slbg #222628
slfg #464b4d

#ncmpcpp
npp #464b4d
np #464b4d
sip #2d3234
sc #2d3234
mwc #2d3234
etc #191e24
c2 #DBBD7D
pc #2d3234
pec #99c4af
vc #99c4af

#sxiv
bg #171a1c
fg #99c4af

#lock
tc #ffacbfb5
rc #ff99c4af
ic #dc171a1c
wc #ffa4a19d

#nb
fg #2d3234
pfg #222628
pbg default
ifg #464b4d
ibg #2d3234
