#ob
t #6f61a6
tb #6f61a6
b #6f61a6
c #6f61a6
it #0f1c25
itb #0f1c25
ib #0f1c25
ic #0f1c25
cbt #8475bc
mabt #8475bc
mibt #8475bc
cbth #5b4d8f
mabth #5b4d8f
mibth #5b4d8f
ibt #0a1319
ibth #0a1319
mbg #0f1c25
mfg #1c303e
mtbg #0f1c25
mtfg #233b4a
msbg #152631
msfg #5d9ed6
mb #0f1c25
ms #0f1c25
bfg #0f1c25
bsfg #152631
osd #0f1c25
osdh #5d9ed6
osdu #152631
s #5b4d8f

#bar
bg #152631
fc #152631
pfc #8475bc
sfc #5b4d8f
bfc #d00a1319
bfc #152631
bbg #152631
jbg #0a1319
jpfg #8475bc
jsfg #5b4d8f
pbg #0a1319
pfg #9b9ba2
sbg #0a1319
sfg #233b4a
pbefg #5d9ed6
pbfg #233b4a
mlfg #a0a3d6
tbfg #233b4a
Psbg #0f1c25
Psfg #1c303e
Apfg #9b9ba2
Abfg #6f61a6
Wsbg #152631
Wpbg #152631
Lsbg #d00a1319
Lsbg #152631
Lsbg #0a1319
Lsfg #1c303e
Lpbg #d00a1319
Lpbg #152631
Lpbg #0a1319
Lpfg #355366
Lpfg #355366
Labg #d00f1c25
Labg #d00a1319
Labg #1b303d
Labg #0f1c25
Lafg #9b9ba2
Lafg #5d9ed6
Lafg #b4b5bf

#qb
bg #0f1c25
fg #1c303e
sbg #0a1319
sfg #5d9ed6
mfg #9b64a3
sbbg #0a1319

#term
fg #b4b5bf
bg #ff0a1319

#bash
bg default
fg #233b4a
sc #233b4a
dc #233b4a
ic #9b64a3
sec #6f61a6
gcc #6f61a6
gdc #5d9ed6
vc #a0a3d6

#vim
bg none
fg #c4c4cb
sfg #5d9ed6
vfg #9b64a3
cfg #b39497
ifg #a0a3d6
ffg #6f61a6
nbg none
nfg #152631
lbg #0f1c25
lfg #5d9ed6
syfg #b39497
cmfg #1c303e
slbg #0f1c25
slfg #1c303e
fzfhl #5d9ed6
bcbg #6f61a6
bdbg #5d9ed6
nmbg #a0a3d6
imbg #9b64a3
vmbg #b39497

#rofi
bg #0d1820
dmbg #0f1c25
dmfg #233b4a
dmsbg #152631
hpfg #2b4657
tbg #f00d1820
tbg #ea0d1820
tbg #dd0d1820
tbg #f00d1820
mbg #f00a1319
msbg #7013212c
fg #1c303e
bc #6f61a6
bc #0d1820
ibg #0d1820
ibc #152631
ibc #0d1820
abg #08080855
abg #08080866
abg #08080844
abg #091218b0
abg #091218dd
afg #233b4a
ebg #0d1820
efg #5d9ed6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #13212cb0
sbg #13212cd0
sfg #5d9ed6
sul #5d9ed6
lpc #b4b5bf
dpc #b4b5bf
btc #0d1820
sbtc #0d1820
btbc #0d1820
ftbg #00000000
sbbg #5d9ed688
sbsbg #11111144

#tmux
bg terminal
fg #1c303e
bc #0f1c25
mc #6f61a6
ibg #0f1c25
ifg #1c303e
sfg #1c303e
wbg #0f1c25
wfg #1c303e
cbg #152631
cfg #5d9ed6

#dunst
bg #0f1c25
fg #b4b5bf
fc #6f61a6
sbg #0a1319
pbfg #5d9ed6

#vifm
fg #233b4a
dfg #152631
efg #233b4a
cbg #0f1c25
cfg #5d9ed6
sfg #0f1c25
tfg #0f1c25
slbg #0f1c25
slfg #233b4a

#ncmpcpp
npp #233b4a
np #233b4a
sip #152631
sc #152631
mwc #152631
etc #191e24
c2 #DBBD7D
pc #152631
pec #5d9ed6
vc #5d9ed6

#sxiv
bg #0a1319
fg #5d9ed6

#lock
tc #ffb4b5bf
rc #ff5d9ed6
ic #dc0a1319
wc #ff8475bc

#nb
fg #152631
pfg #0f1c25
pbg default
ifg #233b4a
ibg #152631
