#ob
t #76504d
tb #76504d
b #76504d
c #76504d
it #28151a
itb #28151a
ib #28151a
ic #28151a
cbt #8c6461
mabt #8c6461
mibt #8c6461
cbth #5f3c3a
mabth #5f3c3a
mibth #5f3c3a
ibt #1c0e12
ibth #1c0e12
mbg #28151a
mfg #41252c
mtbg #28151a
mtfg #4d2d36
msbg #341c23
msfg #c15532
mb #28151a
ms #28151a
bfg #28151a
bsfg #341c23
osd #28151a
osdh #c15532
osdu #341c23
s #5f3c3a

#bar
bg #00341c23
fc #00341c23
pfc #8c6461
sfc #5f3c3a
sfc #341c23
bfc #d01c0e12
bfc #00341c23
bbg #00341c23
jbg #1c0e12
jpfg #8c6461
jsfg #5f3c3a
jpfg #9498a2
jsfg #4d2d36
pbg #1c0e12
pfg #9498a2
sbg #1c0e12
sfg #4d2d36
pbefg #c15532
pbfg #4d2d36
mlfg #cbccce
tbfg #4d2d36
Psbg #28151a
Psfg #41252c
Apfg #9498a2
Abfg #76504d
Acbfg #5f3c3a
Wsbg #00341c23
Wsbg #1c0e12
Wpbg #00341c23
Wpbg #1c0e12
Wsfg #4d2d36
Lsbg #d01c0e12
Lsbg #00341c23
Lsbg #1c0e12
Lsfg #41252c
Lpbg #d01c0e12
Lpbg #00341c23
Lpbg #1c0e12
Lpfg #69424d
Lpfg #69424d
Labg #d028151a
Labg #d01c0e12
Labg #40242c
Labg #28151a
Lafg #9498a2
Lafg #c15532
Lafg #acb2bf
Lsfc #5f3c3a
Lsfc #341c23

#qb
bg #28151a
fg #41252c
sbg #1c0e12
sfg #c15532
mfg #c15532
sbbg #1c0e12

#term
fg #acb2bf
bg #ff1c0e12

#bash
bg default
fg #341c23
sc #341c23
dc #341c23
ic #c15532
sec #76504d
gcc #76504d
gdc #a8e6db
vc #cbccce

#vim
bg none
fg #bbc0cb
sfg #a8e6db
vfg #c15532
cfg #7ea8a8
ifg #cbccce
ffg #76504d
nbg none
nfg #341c23
lbg #28151a
lfg #c15532
syfg #7ea8a8
cmfg #41252c
slbg #28151a
slfg #41252c
fzfhl #c15532
bcbg #76504d
bdbg #c15532
nmbg #cbccce
imbg #a8e6db
vmbg #7ea8a8

#rofi
bg #231217
dmbg #28151a
dmfg #4d2d36
dmsbg #341c23
hpfg #5a3641
tbg #f0231217
tbg #ea231217
tbg #dd231217
tbg #f0231217
mbg #f01c0e12
msbg #702f1920
fg #41252c
bc #76504d
bc #231217
ibg #231217
ibc #341c23
ibc #231217
abg #08080855
abg #08080866
abg #08080844
abg #1b0d11b0
abg #1b0d11dd
afg #4d2d36
ebg #231217
efg #c15532
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f1920b0
sbg #2f1920d0
sfg #c15532
sul #c15532
lpc #acb2bf
dpc #acb2bf
btc #231217
sbtc #231217
btbc #231217
ftbg #00000000
sbbg #c1553288
sbsbg #11111144

#tmux
bg terminal
fg #41252c
bc #28151a
mc #76504d
ibg #28151a
ifg #41252c
sfg #41252c
wbg #28151a
wfg #41252c
cbg #341c23
cfg #c15532

#dunst
bg #28151a
fg #acb2bf
fc #76504d
sbg #1c0e12
pbfg #c15532

#vifm
fg #4d2d36
dfg #341c23
efg #4d2d36
cbg #28151a
cfg #c15532
sfg #28151a
tfg #28151a
slbg #28151a
slfg #4d2d36

#ncmpcpp
npp #4d2d36
np #4d2d36
sip #341c23
sc #341c23
mwc #341c23
etc #191e24
c2 #DBBD7D
pc #341c23
pec #c15532
vc #c15532

#sxiv
bg #1c0e12
fg #c15532

#lock
tc #ffacb2bf
rc #ffc15532
ic #dc1c0e12
wc #ff8c6461

#nb
fg #341c23
pfg #28151a
pbg default
ifg #4d2d36
ibg #341c23
