#ob
t #676161
tb #676161
b #676161
c #676161
it #282020
itb #282020
ib #282020
ic #282020
cbt #7d7b7b
mabt #7d7b7b
mibt #7d7b7b
cbth #504848
mabth #504848
mibth #504848
ibt #1c1616
ibth #1c1616
mbg #282020
mfg #413737
mtbg #282020
mtfg #4d4343
msbg #342b2b
msfg #36b7c6
mb #282020
ms #282020
bfg #282020
bsfg #342b2b
osd #282020
osdh #36b7c6
osdu #342b2b
s #504848

#bar
bg #00342b2b
fc #00342b2b
pfc #7d7b7b
sfc #504848
sfc #342b2b
bfc #d01c1616
bfc #00342b2b
bbg #00342b2b
jbg #1c1616
jpfg #7d7b7b
jsfg #504848
jpfg #949ca2
jsfg #4d4343
pbg #1c1616
pfg #949ca2
sbg #1c1616
sfg #4d4343
pbefg #36b7c6
pbfg #4d4343
mlfg #9db3c4
tbfg #4d4343
Psbg #282020
Psfg #413737
Apfg #949ca2
Abfg #676161
Acbfg #504848
Wsbg #00342b2b
Wsbg #1c1616
Wpbg #00342b2b
Wpbg #1c1616
Wsfg #4d4343
Lsbg #d01c1616
Lsbg #00342b2b
Lsbg #1c1616
Lsfg #413737
Lpbg #d01c1616
Lpbg #00342b2b
Lpbg #1c1616
Lpfg #696060
Lpfg #696060
Labg #d0282020
Labg #d01c1616
Labg #403636
Labg #282020
Lafg #949ca2
Lafg #36b7c6
Lafg #acb6bf
Lsfc #504848
Lsfc #342b2b

#qb
bg #282020
fg #413737
sbg #1c1616
sfg #36b7c6
mfg #36b7c6
sbbg #1c1616

#term
fg #acb6bf
bg #ff1c1616

#bash
bg default
fg #342b2b
sc #342b2b
dc #342b2b
ic #36b7c6
sec #676161
gcc #676161
gdc #ff583d
vc #9db3c4

#vim
bg none
fg #bbc4cb
sfg #ff583d
vfg #36b7c6
cfg #f29846
ifg #9db3c4
ffg #676161
nbg none
nfg #342b2b
lbg #282020
lfg #36b7c6
syfg #f29846
cmfg #413737
slbg #282020
slfg #413737
fzfhl #36b7c6
bcbg #676161
bdbg #36b7c6
nmbg #9db3c4
imbg #ff583d
vmbg #f29846

#rofi
bg #231c1c
dmbg #282020
dmfg #4d4343
dmsbg #342b2b
hpfg #5a5050
tbg #f0231c1c
tbg #ea231c1c
tbg #dd231c1c
tbg #f0231c1c
mbg #f01c1616
msbg #702f2727
fg #413737
bc #676161
bc #231c1c
ibg #231c1c
ibc #342b2b
ibc #231c1c
abg #08080855
abg #08080866
abg #08080844
abg #1b1515b0
abg #1b1515dd
afg #4d4343
ebg #231c1c
efg #36b7c6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2727b0
sbg #2f2727d0
sfg #36b7c6
sul #36b7c6
lpc #acb6bf
dpc #acb6bf
btc #231c1c
sbtc #231c1c
btbc #231c1c
ftbg #00000000
sbbg #36b7c688
sbsbg #11111144

#tmux
bg terminal
fg #413737
bc #282020
mc #676161
ibg #282020
ifg #413737
sfg #413737
wbg #282020
wfg #413737
cbg #342b2b
cfg #36b7c6

#dunst
bg #282020
fg #acb6bf
fc #676161
sbg #1c1616
pbfg #36b7c6

#vifm
fg #4d4343
dfg #342b2b
efg #4d4343
cbg #282020
cfg #36b7c6
sfg #282020
tfg #282020
slbg #282020
slfg #4d4343

#ncmpcpp
npp #4d4343
np #4d4343
sip #342b2b
sc #342b2b
mwc #342b2b
etc #191e24
c2 #DBBD7D
pc #342b2b
pec #36b7c6
vc #36b7c6

#sxiv
bg #1c1616
fg #36b7c6

#lock
tc #ffacb6bf
rc #ff36b7c6
ic #dc1c1616
wc #ff7d7b7b

#nb
fg #342b2b
pfg #282020
pbg default
ifg #4d4343
ibg #342b2b
