#ob
t #4b5b53
tb #4b5b53
b #4b5b53
c #4b5b53
it #192821
itb #192821
ib #192821
ic #192821
cbt #62716a
mabt #62716a
mibt #62716a
cbth #35443c
mabth #35443c
mibth #35443c
ibt #111c17
ibth #111c17
mbg #192821
mfg #2c4137
mtbg #192821
mtfg #364d43
msbg #22342c
msfg #cc9e77
mb #192821
ms #192821
bfg #192821
bsfg #22342c
osd #192821
osdh #cc9e77
osdu #22342c
s #35443c

#bar
bg #0022342c
fc #0022342c
pfc #62716a
sfc #35443c
sfc #22342c
bfc #d0111c17
bfc #0022342c
bbg #0022342c
jbg #111c17
jpfg #62716a
jsfg #35443c
jpfg #a29494
jsfg #364d43
pbg #111c17
pfg #a29494
sbg #111c17
sfg #364d43
pbefg #cc9e77
pbfg #364d43
mlfg #b5bf9c
tbfg #364d43
Psbg #192821
Psfg #2c4137
Apfg #a29494
Abfg #4b5b53
Acbfg #35443c
Wsbg #0022342c
Wsbg #111c17
Wpbg #0022342c
Wpbg #111c17
Wsfg #364d43
Lsbg #d0111c17
Lsbg #0022342c
Lsbg #111c17
Lsfg #2c4137
Lpbg #d0111c17
Lpbg #0022342c
Lpbg #111c17
Lpfg #4e695d
Lpfg #4e695d
Labg #d0192821
Labg #d0111c17
Labg #2b4037
Labg #192821
Lafg #a29494
Lafg #cc9e77
Lafg #bfacac
Lsfc #35443c
Lsfc #22342c

#qb
bg #192821
fg #2c4137
sbg #111c17
sfg #cc9e77
mfg #cc9e77
sbbg #111c17

#term
fg #bfacac
bg #ff111c17

#bash
bg default
fg #22342c
sc #22342c
dc #22342c
ic #cc9e77
sec #4b5b53
gcc #4b5b53
gdc #4cbaaf
vc #b5bf9c

#vim
bg none
fg #cbbbbb
sfg #4cbaaf
vfg #cc9e77
cfg #89acb3
ifg #b5bf9c
ffg #4b5b53
nbg none
nfg #22342c
lbg #192821
lfg #cc9e77
syfg #89acb3
cmfg #2c4137
slbg #192821
slfg #2c4137
fzfhl #cc9e77
bcbg #4b5b53
bdbg #cc9e77
nmbg #b5bf9c
imbg #4cbaaf
vmbg #89acb3

#rofi
bg #16231d
dmbg #192821
dmfg #364d43
dmsbg #22342c
hpfg #415a4f
tbg #f016231d
tbg #ea16231d
tbg #dd16231d
tbg #f016231d
mbg #f0111c17
msbg #701e2f28
fg #2c4137
bc #4b5b53
bc #16231d
ibg #16231d
ibc #22342c
ibc #16231d
abg #08080855
abg #08080866
abg #08080844
abg #101b16b0
abg #101b16dd
afg #364d43
ebg #16231d
efg #cc9e77
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1e2f28b0
sbg #1e2f28d0
sfg #cc9e77
sul #cc9e77
lpc #bfacac
dpc #bfacac
btc #16231d
sbtc #16231d
btbc #16231d
ftbg #00000000
sbbg #cc9e7788
sbsbg #11111144

#tmux
bg terminal
fg #2c4137
bc #192821
mc #4b5b53
ibg #192821
ifg #2c4137
sfg #2c4137
wbg #192821
wfg #2c4137
cbg #22342c
cfg #cc9e77

#dunst
bg #192821
fg #bfacac
fc #4b5b53
sbg #111c17
pbfg #cc9e77

#vifm
fg #364d43
dfg #22342c
efg #364d43
cbg #192821
cfg #cc9e77
sfg #192821
tfg #192821
slbg #192821
slfg #364d43

#ncmpcpp
npp #364d43
np #364d43
sip #22342c
sc #22342c
mwc #22342c
etc #191e24
c2 #DBBD7D
pc #22342c
pec #cc9e77
vc #cc9e77

#sxiv
bg #111c17
fg #cc9e77

#lock
tc #ffbfacac
rc #ffcc9e77
ic #dc111c17
wc #ff62716a

#nb
fg #22342c
pfg #192821
pbg default
ifg #364d43
ibg #22342c
