#ob
t #3c3337
tb #3c3337
b #3c3337
c #3c3337
it #0d1820
itb #0d1820
ib #0d1820
ic #0d1820
cbt #52494d
mabt #52494d
mibt #52494d
cbth #251e21
mabth #251e21
mibth #251e21
ibt #080f14
ibth #080f14
mbg #0d1820
mfg #1a2c39
mtbg #0d1820
mtfg #213545
msbg #13212c
msfg #dda76b
mb #0d1820
ms #0d1820
bfg #0d1820
bsfg #13212c
osd #0d1820
osdh #dda76b
osdu #13212c
s #251e21

#bar
bg #13212c
fc #13212c
bfc #d0080f14
bfc #13212c
bbg #13212c
jbg #080f14
jpfg #52494d
jsfg #251e21
pbg #080f14
pfg #92a291
sbg #080f14
sfg #213545
pbefg #dda76b
pbfg #213545
mlfg #698486
tbfg #213545
Psbg #0d1820
Psfg #1a2c39
Apfg #92a291
Abfg #3c3337
Wsbg #13212c
Wpbg #13212c
Lsbg #d0080f14
Lsfg #1a2c39
Lpbg #d0080f14
Lpfg #906230
Labg #d00d1820
Labg #d0080f14
Lafg #92a291
Lafg #dda76b

#qb
bg #0d1820
fg #1a2c39
sbg #080f14
sfg #dda76b
mfg #7b3c38
sbbg #080f14

#term
fg #aebfac
bg #ff080f14

#bash
bg default
fg #213545
sc #213545
dc #213545
ic #7b3c38
sec #3c3337
gcc #3c3337
gdc #dda76b
vc #698486

#vim
bg none
fg #bdcbbb
ifg #698486
vfg #7b3c38
cfg #d8cba1
ffg #3c3337
sfg #dda76b
nbg none
nfg #13212c
lbg #0d1820
lfg #dda76b
syfg #d8cba1
cmfg #1a2c39
slbg #0d1820
slfg #1a2c39
fzfhl #dda76b
bcbg #3c3337
bdbg #dda76b
nmbg #698486
imbg #7b3c38
vmbg #d8cba1

#rofi
bg #0b141b
tbg #f00b141b
tbg #ea0b141b
tbg #dd0b141b
mbg #f0080f14
msbg #70101d27
fg #1a2c39
bc #3c3337
bc #0b141b
ibg #0b141b
ibc #13212c
ibc #0b141b
abg #08080855
abg #08080866
abg #08080844
abg #070e13b0
abg #070e13dd
afg #213545
ebg #0b141b
efg #dda76b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #101d27b0
sbg #101d27d0
sfg #dda76b
sul #dda76b
lpc #aebfac
dpc #aebfac
btc #0b141b
sbtc #0b141b
btbc #0b141b
ftbg #00000000
sbbg #dda76b88
sbsbg #11111144

#tmux
bg terminal
fg #1a2c39
bc #0d1820
mc #3c3337
ibg #0d1820
ifg #1a2c39
sfg #1a2c39
wbg #0d1820
wfg #1a2c39
cbg #13212c
cfg #dda76b

#dunst
bg #0d1820
fg #aebfac
fc #3c3337
sbg #080f14
pbfg #dda76b

#vifm
fg #213545
dfg #13212c
efg #213545
cbg #0d1820
cfg #dda76b
sfg #0d1820
tfg #0d1820
slbg #0d1820
slfg #213545

#ncmpcpp
npp #213545
np #213545
sip #13212c
sc #13212c
mwc #13212c
etc #191e24
c2 #DBBD7D
pc #13212c
pec #dda76b
vc #dda76b

#sxiv
bg #080f14
fg #dda76b

#lock
tc #ffaebfac
rc #ffdda76b
ic #dc080f14
wc #ff52494d

#nb
fg #13212c
pfg #0d1820
pbg default
ifg #213545
ibg #13212c
