#ob
t #4d585b
tb #4d585b
b #4d585b
c #4d585b
it #1a1f20
itb #1a1f20
ib #1a1f20
ic #1a1f20
cbt #646f71
mabt #646f71
mibt #646f71
cbth #364144
mabth #364144
mibth #364144
ibt #101314
ibth #101314
mbg #1a1f20
mfg #313839
mtbg #1a1f20
mtfg #3d4445
msbg #252b2c
msfg #e38558
mb #1a1f20
ms #1a1f20
bfg #1a1f20
bsfg #252b2c
osd #1a1f20
osdh #e38558
osdu #252b2c
s #364144

#bar
bg #252b2c
fc #252b2c
bfc #d0101314
bfc #252b2c
bbg #252b2c
jbg #101314
jpfg #646f71
jsfg #364144
pbg #101314
pfg #a29d91
sbg #101314
sfg #3d4445
pbefg #e38558
pbfg #3d4445
mlfg #caac7b
tbfg #3d4445
Psbg #1a1f20
Psfg #313839
Apfg #a29d91
Abfg #4d585b
Wsbg #252b2c
Wpbg #252b2c
Lsbg #d0101314
Lsfg #313839
Lpbg #d0101314
Lpfg #964823
Labg #d01a1f20
Labg #d0101314
Lafg #a29d91
Lafg #e38558

#qb
bg #1a1f20
fg #313839
sbg #101314
sfg #e38558
mfg #474c50
sbbg #101314

#term
fg #bfb9ac
bg #ff101314

#bash
bg default
fg #3d4445
sc #3d4445
dc #3d4445
ic #474c50
sec #4d585b
gcc #4d585b
gdc #e38558
vc #caac7b

#vim
bg none
fg #cbc6bb
ifg #caac7b
vfg #474c50
cfg #cac89a
ffg #4d585b
sfg #e38558
nbg none
nfg #252b2c
lbg #1a1f20
lfg #e38558
syfg #cac89a
cmfg #313839
slbg #1a1f20
slfg #313839
fzfhl #e38558
bcbg #4d585b
bdbg #e38558
nmbg #caac7b
imbg #474c50
vmbg #cac89a

#rofi
bg #161a1b
tbg #f0161a1b
tbg #ea161a1b
tbg #dd161a1b
mbg #f0101314
msbg #70202627
fg #313839
bc #4d585b
bc #161a1b
ibg #161a1b
ibc #252b2c
ibc #161a1b
abg #08080855
abg #08080866
abg #08080844
abg #0f1213b0
abg #0f1213dd
afg #3d4445
ebg #161a1b
efg #e38558
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #202627b0
sbg #202627d0
sfg #e38558
sul #e38558
lpc #bfb9ac
dpc #bfb9ac
btc #161a1b
sbtc #161a1b
btbc #161a1b
ftbg #00000000
sbbg #e3855888
sbsbg #11111144

#tmux
bg terminal
fg #313839
bc #1a1f20
mc #4d585b
ibg #1a1f20
ifg #313839
sfg #313839
wbg #1a1f20
wfg #313839
cbg #252b2c
cfg #e38558

#dunst
bg #1a1f20
fg #bfb9ac
fc #4d585b
sbg #101314
pbfg #e38558

#vifm
fg #3d4445
dfg #252b2c
efg #3d4445
cbg #1a1f20
cfg #e38558
sfg #1a1f20
tfg #1a1f20
slbg #1a1f20
slfg #3d4445

#ncmpcpp
npp #3d4445
np #3d4445
sip #252b2c
sc #252b2c
mwc #252b2c
etc #191e24
c2 #DBBD7D
pc #252b2c
pec #e38558
vc #e38558

#sxiv
bg #101314
fg #e38558

#lock
tc #ffbfb9ac
rc #ffe38558
ic #dc101314
wc #ff646f71

#nb
fg #252b2c
pfg #1a1f20
pbg default
ifg #3d4445
ibg #252b2c
