#ob
t #65524b
tb #65524b
b #65524b
c #65524b
it #1d1920
itb #1d1920
ib #1d1920
ic #1d1920
cbt #28232c
mabt #28232c
mibt #28232c
cbth #1d1920
mabth #1d1920
mibth #1d1920
ibt #120f14
ibth #120f14
mbg #1d1920
mfg #4d4752
mtbg #1d1920
mtfg #4d4752
msbg #28232c
msfg #5dbbb3
mb #1d1920
ms #1d1920
bfg #1d1920
bsfg #28232c
osd #1d1920
osdh #5dbbb3
osdu #28232c
s #1d1920

#bar
bg #18151b
fc #18151b
pfc #18151b
sfc #18151b
sfc #18151b
pfc #18151b
sfc #18151b
sfc #3a343e
bfc #18151b
bfc #18151b
bbg #18151b
bbg #120f14
jbg #18151b
jpfg #7b6861
jsfg #4e3d36
jpfg #a29495
jsfg #4d4752
pbg #18151b
pfg #a29495
pfg #a29495
sbg #18151b
sfg #4d4752
mlfg #8aa594
msbg #18151b
mpfg #a29495
mpbg #28232c
msfc #5dbbb3
pbefg #74d4cc
pbfg #48a199
tbfg #4d4752
Apfg #a29495
Abfg #65524b
Acbfg #4e3d36
Wsfg #4d4752
Wpfg #a29495
Wpfc #48a199
Wsbg #28232c
Wpbg #28232c
Nsbg #28232c
Tsbg #28232c
Tpbg #28232c

#qb
bg #1d1920
fg #3a343e
sbg #120f14
sfg #5dbbb3
mfg #5dbbb3
sbbg #120f14

#term
fg #bfacae
bg #ff120f14

#bash
bg default
fg #28232c
sc #28232c
dc #28232c
ic #5dbbb3
sec #65524b
gcc #65524b
gdc #cf5e57
vc #8aa594

#vim
bg none
fg #cbbbbd
sfg #cf5e57
vfg #5dbbb3
cfg #bc93a1
ifg #8aa594
ffg #65524b
nbg none
nfg #28232c
lbg #1d1920
lfg #5dbbb3
syfg #bc93a1
cmfg #3a343e
slbg #1d1920
slfg #3a343e
fzfhl #5dbbb3
bcbg #65524b
bdbg #5dbbb3
nmbg #8aa594
imbg #cf5e57
vmbg #bc93a1

#rofi
bg #18151b
dmbg #18151b
dmbg #1d1920
dmfg #4d4752
dmsbg #28232c
hpfg #4d4752
tbg #f018151b
tbg #ea18151b
tbg #dd18151b
tbg #f018151b
mbg #f0120f14
msbg #70231f27
fg #3a343e
bc #65524b
bc #18151b
ibg #18151b
ibc #28232c
ibc #18151b
abg #08080855
abg #08080866
abg #08080844
abg #110e13b0
abg #110e13dd
afg #4d4752
ebg #18151b
efg #5dbbb3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #231f27b0
sbg #231f27d0
sfg #5dbbb3
sul #5dbbb3
lpc #bfacae
dpc #bfacae
btc #18151b
sbtc #18151b
btbc #18151b
ftbg #00000000
sbbg #5dbbb3aa
sbsbg #11111144

#tmux
bg terminal
fg #3a343e
bc #1d1920
mc #65524b
ibg #1d1920
ifg #3a343e
sfg #3a343e
wbg #1d1920
wfg #3a343e
cbg #28232c
cfg #5dbbb3

#dunst
bg #18151b
fg #bfacae
fc #65524b
sbg #28232c
pbfg #5dbbb3

#vifm
fg #4d4752
dfg #28232c
efg #4d4752
cbg #1d1920
cfg #5dbbb3
sfg #1d1920
tfg #1d1920
slbg #1d1920
slfg #4d4752

#ncmpcpp
npp #4d4752
np #4d4752
sip #28232c
sc #28232c
mwc #28232c
etc #191e24
c2 #DBBD7D
pc #28232c
pec #5dbbb3
vc #5dbbb3

#sxiv
bg #120f14
fg #5dbbb3

#lock
tc #ffbfacae
rc #ff5dbbb3
ic #dc120f14
wc #ff7b6861

#nb
fg #28232c
pfg #1d1920
pbg default
ifg #4d4752
ibg #28232c
