#ob
t #494b48
tb #494b48
b #494b48
c #494b48
it #1c1f20
itb #1c1f20
ib #1c1f20
ic #1c1f20
cbt #616161
mabt #616161
mibt #616161
cbth #31342f
mabth #31342f
mibth #31342f
ibt #111314
ibth #111314
mbg #1c1f20
mfg #353839
mtbg #1c1f20
mtfg #424445
msbg #282b2c
msfg #9d7a7e
mb #1c1f20
ms #1c1f20
bfg #1c1f20
bsfg #282b2c
osd #1c1f20
osdh #9d7a7e
osdu #282b2c
s #31342f

#bar
bg #282b2c
fc #282b2c
bfc #d0111314
bfc #282b2c
bbg #282b2c
jbg #111314
jpfg #616161
jsfg #31342f
pbg #111314
pfg #a291a2
sbg #111314
sfg #424445
pbefg #9d7a7e
pbfg #424445
mlfg #9a9b9b
tbfg #424445
Psbg #1c1f20
Psfg #353839
Apfg #a291a2
Abfg #494b48
Wsbg #282b2c
Wpbg #282b2c
Lsbg #d0111314
Lsfg #353839
Lpbg #d0111314
Lpfg #503235
Labg #d01c1f20
Labg #d0111314
Lafg #a291a2
Lafg #9d7a7e

#qb
bg #1c1f20
fg #353839
sbg #111314
sfg #9d7a7e
mfg #5d5154
sbbg #111314

#term
fg #bfacbf
bg #ff111314

#bash
bg default
fg #424445
sc #424445
dc #424445
ic #5d5154
sec #494b48
gcc #494b48
gdc #9d7a7e
vc #9a9b9b

#vim
bg none
fg #cbbbcb
ifg #9a9b9b
vfg #5d5154
cfg #bfa49e
ffg #494b48
sfg #9d7a7e
nbg none
nfg #282b2c
lbg #1c1f20
lfg #9d7a7e
syfg #bfa49e
cmfg #353839
slbg #1c1f20
slfg #353839
fzfhl #9d7a7e
bcbg #494b48
bdbg #9d7a7e
nmbg #9a9b9b
imbg #5d5154
vmbg #bfa49e

#rofi
bg #171a1b
tbg #f0171a1b
tbg #ea171a1b
tbg #dd171a1b
mbg #f0111314
msbg #70212627
fg #353839
bc #494b48
bc #171a1b
ibg #171a1b
ibc #282b2c
ibc #171a1b
abg #08080855
abg #08080866
abg #08080844
abg #101213b0
abg #101213dd
afg #424445
ebg #171a1b
efg #9d7a7e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212627b0
sbg #212627d0
sfg #9d7a7e
sul #9d7a7e
lpc #bfacbf
dpc #bfacbf
btc #171a1b
sbtc #171a1b
btbc #171a1b
ftbg #00000000
sbbg #9d7a7e88
sbsbg #11111144

#tmux
bg terminal
fg #353839
bc #1c1f20
mc #494b48
ibg #1c1f20
ifg #353839
sfg #353839
wbg #1c1f20
wfg #353839
cbg #282b2c
cfg #9d7a7e

#dunst
bg #1c1f20
fg #bfacbf
fc #494b48
sbg #111314
pbfg #9d7a7e

#vifm
fg #424445
dfg #282b2c
efg #424445
cbg #1c1f20
cfg #9d7a7e
sfg #1c1f20
tfg #1c1f20
slbg #1c1f20
slfg #424445

#ncmpcpp
npp #424445
np #424445
sip #282b2c
sc #282b2c
mwc #282b2c
etc #191e24
c2 #DBBD7D
pc #282b2c
pec #9d7a7e
vc #9d7a7e

#sxiv
bg #111314
fg #9d7a7e

#lock
tc #ffbfacbf
rc #ff9d7a7e
ic #dc111314
wc #ff616161

#nb
fg #282b2c
pfg #1c1f20
pbg default
ifg #424445
ibg #282b2c
