#ob
t #4a4a4e
tb #4a4a4e
b #4a4a4e
c #4a4a4e
it #14201c
itb #14201c
ib #14201c
ic #14201c
cbt #1c2c27
mabt #1c2c27
mibt #1c2c27
cbth #14201c
mabth #14201c
mibth #14201c
ibt #0c1411
ibth #0c1411
mbg #14201c
mfg #2f453e
mtbg #14201c
mtfg #2f453e
msbg #1c2c27
msfg #939178
mb #14201c
ms #14201c
bfg #14201c
bsfg #1c2c27
osd #14201c
osdh #939178
osdu #1c2c27
s #14201c

#bar
bg #1c2c27
fc #1c2c27
pfc #9f9d85
sfc #323237
sfc #0c1411
bfc #d00c1411
bfc #1c2c27
bbg #1c2c27
jbg #0c1411
jpfg #636364
jsfg #323237
jpfg #95a294
jsfg #2f453e
pbg #0c1411
pfg #95a294
sbg #0c1411
sfg #2f453e
pbefg #5ac9b1
pbfg #2f453e
mlfg #437b79
tbfg #2f453e
Psbg #14201c
Psfg #263933
Apfg #95a294
Abfg #4a4a4e
Acbfg #323237
Wsbg #1c2c27
Wsbg #0c1411
Wpbg #1c2c27
Wpbg #0c1411
Wsfg #2f453e
Wsfc #5a5840
Lsbg #d00c1411
Lsbg #1c2c27
Lsbg #0c1411
Lsfg #263933
Lpbg #d00c1411
Lpbg #1c2c27
Lpbg #0c1411
Lpfg #466158
Lpfg #466158
Labg #d014201c
Labg #d00c1411
Labg #253832
Labg #14201c
Lafg #95a294
Lafg #939178
Lafg #aebfac
Lsfc #5a5840

#qb
bg #14201c
fg #263933
sbg #0c1411
sfg #939178
mfg #939178
sbbg #0c1411

#term
fg #aebfac
bg #ff0c1411

#bash
bg default
fg #1c2c27
sc #1c2c27
dc #1c2c27
ic #939178
sec #4a4a4e
gcc #4a4a4e
gdc #5ac9b1
vc #437b79

#vim
bg none
fg #bdcbbb
sfg #5ac9b1
vfg #939178
cfg #849aa9
ifg #437b79
ffg #4a4a4e
nbg none
nfg #1c2c27
lbg #14201c
lfg #939178
syfg #849aa9
cmfg #263933
slbg #14201c
slfg #263933
fzfhl #939178
bcbg #4a4a4e
bdbg #939178
nmbg #437b79
imbg #5ac9b1
vmbg #849aa9

#rofi
bg #101b17
dmbg #14201c
dmfg #2f453e
dmsbg #1c2c27
hpfg #3a524a
tbg #f0101b17
tbg #ea101b17
tbg #dd101b17
tbg #f0101b17
mbg #f00c1411
msbg #70182722
fg #263933
bc #4a4a4e
bc #101b17
ibg #101b17
ibc #1c2c27
ibc #101b17
abg #08080855
abg #08080866
abg #08080844
abg #0b1310b0
abg #0b1310dd
afg #2f453e
ebg #101b17
efg #939178
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #182722b0
sbg #182722d0
sfg #939178
sul #939178
lpc #aebfac
dpc #aebfac
btc #101b17
sbtc #101b17
btbc #101b17
ftbg #00000000
sbbg #93917888
sbsbg #11111144

#tmux
bg terminal
fg #263933
bc #14201c
mc #4a4a4e
ibg #14201c
ifg #263933
sfg #263933
wbg #14201c
wfg #263933
cbg #1c2c27
cfg #939178

#dunst
bg #14201c
fg #aebfac
fc #4a4a4e
sbg #0c1411
pbfg #939178

#vifm
fg #2f453e
dfg #1c2c27
efg #2f453e
cbg #14201c
cfg #939178
sfg #14201c
tfg #14201c
slbg #14201c
slfg #2f453e

#ncmpcpp
npp #2f453e
np #2f453e
sip #1c2c27
sc #1c2c27
mwc #1c2c27
etc #191e24
c2 #DBBD7D
pc #1c2c27
pec #939178
vc #939178

#sxiv
bg #0c1411
fg #939178

#lock
tc #ffaebfac
rc #ff939178
ic #dc0c1411
wc #ff636364

#nb
fg #1c2c27
pfg #14201c
pbg default
ifg #2f453e
ibg #1c2c27
