#ob
t #595956
tb #595956
b #595956
c #595956
it #282626
itb #282626
ib #282626
ic #282626
cbt #6f6f6f
mabt #6f6f6f
mibt #6f6f6f
cbth #42423d
mabth #42423d
mibth #42423d
ibt #1c1a1a
ibth #1c1a1a
mbg #282626
mfg #414141
mtbg #282626
mtfg #4d4d4d
msbg #343333
msfg #54616a
mb #282626
ms #282626
bfg #282626
bsfg #343333
osd #282626
osdh #54616a
osdu #343333
s #42423d

#bar
bg #00343333
fc #00343333
pfc #6f6f6f
sfc #42423d
sfc #343333
bfc #d01c1a1a
bfc #00343333
bbg #00343333
jbg #1c1a1a
jpfg #6f6f6f
jsfg #42423d
jpfg #94a29b
jsfg #4d4d4d
pbg #1c1a1a
pfg #94a29b
sbg #1c1a1a
sfg #4d4d4d
pbefg #54616a
pbfg #4d4d4d
mlfg #5c7375
tbfg #4d4d4d
Psbg #282626
Psfg #414141
Apfg #94a29b
Abfg #595956
Acbfg #42423d
Wsbg #00343333
Wsbg #1c1a1a
Wpbg #00343333
Wpbg #1c1a1a
Wsfg #4d4d4d
Lsbg #d01c1a1a
Lsbg #00343333
Lsbg #1c1a1a
Lsfg #414141
Lpbg #d01c1a1a
Lpbg #00343333
Lpbg #1c1a1a
Lpfg #696969
Lpfg #696969
Labg #d0282626
Labg #d01c1a1a
Labg #404040
Labg #282626
Lafg #94a29b
Lafg #54616a
Lafg #acbfb5
Lsfc #42423d
Lsfc #343333

#qb
bg #282626
fg #414141
sbg #1c1a1a
sfg #54616a
mfg #54616a
sbbg #1c1a1a

#term
fg #acbfb5
bg #ff1c1a1a

#bash
bg default
fg #343333
sc #343333
dc #343333
ic #54616a
sec #595956
gcc #595956
gdc #c2b863
vc #5c7375

#vim
bg none
fg #bbcbc3
sfg #c2b863
vfg #54616a
cfg #9c7f64
ifg #5c7375
ffg #595956
nbg none
nfg #343333
lbg #282626
lfg #54616a
syfg #9c7f64
cmfg #414141
slbg #282626
slfg #414141
fzfhl #54616a
bcbg #595956
bdbg #54616a
nmbg #5c7375
imbg #c2b863
vmbg #9c7f64

#rofi
bg #232121
dmbg #282626
dmfg #4d4d4d
dmsbg #343333
hpfg #5a5a5a
tbg #f0232121
tbg #ea232121
tbg #dd232121
tbg #f0232121
mbg #f01c1a1a
msbg #702f2d2d
fg #414141
bc #595956
bc #232121
ibg #232121
ibc #343333
ibc #232121
abg #08080855
abg #08080866
abg #08080844
abg #1b1919b0
abg #1b1919dd
afg #4d4d4d
ebg #232121
efg #54616a
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2d2db0
sbg #2f2d2dd0
sfg #54616a
sul #54616a
lpc #acbfb5
dpc #acbfb5
btc #232121
sbtc #232121
btbc #232121
ftbg #00000000
sbbg #54616a88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282626
mc #595956
ibg #282626
ifg #414141
sfg #414141
wbg #282626
wfg #414141
cbg #343333
cfg #54616a

#dunst
bg #282626
fg #acbfb5
fc #595956
sbg #1c1a1a
pbfg #54616a

#vifm
fg #4d4d4d
dfg #343333
efg #4d4d4d
cbg #282626
cfg #54616a
sfg #282626
tfg #282626
slbg #282626
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343333
sc #343333
mwc #343333
etc #191e24
c2 #DBBD7D
pc #343333
pec #54616a
vc #54616a

#sxiv
bg #1c1a1a
fg #54616a

#lock
tc #ffacbfb5
rc #ff54616a
ic #dc1c1a1a
wc #ff6f6f6f

#nb
fg #343333
pfg #282626
pbg default
ifg #4d4d4d
ibg #343333
