#ob
t #3e5f8c
tb #3e5f8c
b #3e5f8c
c #3e5f8c
it #111120
itb #111120
ib #111120
ic #111120
cbt #18182c
mabt #18182c
mibt #18182c
cbth #111120
mabth #111120
mibth #111120
ibt #0a0a14
ibth #0a0a14
mbg #111120
mfg #292945
mtbg #111120
mtfg #292945
msbg #18182c
msfg #b027db
mb #111120
ms #111120
bfg #111120
bsfg #18182c
osd #111120
osdh #b027db
osdu #18182c
s #111120

#bar
bg #18182c
fc #18182c
pfc #bb2de7
sfc #2f4c75
sfc #0a0a14
bfc #d00a0a14
bfc #18182c
bbg #18182c
jbg #0a0a14
jpfg #4e72a2
jsfg #2f4c75
jpfg #94a294
jsfg #292945
pbg #0a0a14
pfg #94a294
sbg #0a0a14
sfg #292945
pbefg #ff497d
pbfg #292945
mlfg #699b6b
tbfg #292945
Psbg #111120
Psfg #212139
Apfg #94a294
Abfg #3e5f8c
Acbfg #2f4c75
Wsbg #18182c
Wsbg #0a0a14
Wpbg #18182c
Wpbg #0a0a14
Wsfg #292945
Wsfc #7e0ba2
Lsbg #d00a0a14
Lsbg #18182c
Lsbg #0a0a14
Lsfg #212139
Lpbg #d00a0a14
Lpbg #18182c
Lpbg #0a0a14
Lpfg #3e3e61
Lpfg #3e3e61
Labg #d0111120
Labg #d00a0a14
Labg #202038
Labg #111120
Lafg #94a294
Lafg #b027db
Lafg #acbfac
Lsfc #7e0ba2

#qb
bg #111120
fg #212139
sbg #0a0a14
sfg #b027db
mfg #b027db
sbbg #0a0a14

#term
fg #acbfac
bg #ff0a0a14

#bash
bg default
fg #18182c
sc #18182c
dc #18182c
ic #b027db
sec #3e5f8c
gcc #3e5f8c
gdc #ff497d
vc #699b6b

#vim
bg none
fg #bbcbbb
sfg #ff497d
vfg #b027db
cfg #f2b385
ifg #699b6b
ffg #3e5f8c
nbg none
nfg #18182c
lbg #111120
lfg #b027db
syfg #f2b385
cmfg #212139
slbg #111120
slfg #212139
fzfhl #b027db
bcbg #3e5f8c
bdbg #b027db
nmbg #699b6b
imbg #ff497d
vmbg #f2b385

#rofi
bg #0e0e1b
dmbg #111120
dmfg #292945
dmsbg #18182c
hpfg #323252
tbg #f00e0e1b
tbg #ea0e0e1b
tbg #dd0e0e1b
tbg #f00e0e1b
mbg #f00a0a14
msbg #70151527
fg #212139
bc #3e5f8c
bc #0e0e1b
ibg #0e0e1b
ibc #18182c
ibc #0e0e1b
abg #08080855
abg #08080866
abg #08080844
abg #090913b0
abg #090913dd
afg #292945
ebg #0e0e1b
efg #b027db
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #151527b0
sbg #151527d0
sfg #b027db
sul #b027db
lpc #acbfac
dpc #acbfac
btc #0e0e1b
sbtc #0e0e1b
btbc #0e0e1b
ftbg #00000000
sbbg #b027db88
sbsbg #11111144

#tmux
bg terminal
fg #212139
bc #111120
mc #3e5f8c
ibg #111120
ifg #212139
sfg #212139
wbg #111120
wfg #212139
cbg #18182c
cfg #b027db

#dunst
bg #111120
fg #acbfac
fc #3e5f8c
sbg #0a0a14
pbfg #b027db

#vifm
fg #292945
dfg #18182c
efg #292945
cbg #111120
cfg #b027db
sfg #111120
tfg #111120
slbg #111120
slfg #292945

#ncmpcpp
npp #292945
np #292945
sip #18182c
sc #18182c
mwc #18182c
etc #191e24
c2 #DBBD7D
pc #18182c
pec #b027db
vc #b027db

#sxiv
bg #0a0a14
fg #b027db

#lock
tc #ffacbfac
rc #ffb027db
ic #dc0a0a14
wc #ff4e72a2

#nb
fg #18182c
pfg #111120
pbg default
ifg #292945
ibg #18182c
