#ob
t #47494e
tb #47494e
b #47494e
c #47494e
it #14201c
itb #14201c
ib #14201c
ic #14201c
cbt #5f6164
mabt #5f6164
mibt #5f6164
cbth #2f3137
mabth #2f3137
mibth #2f3137
ibt #0c1411
ibth #0c1411
mbg #14201c
mfg #263933
mtbg #14201c
mtfg #2f453e
msbg #1c2c27
msfg #53baa3
mb #14201c
ms #14201c
bfg #14201c
bsfg #1c2c27
osd #14201c
osdh #53baa3
osdu #1c2c27
s #2f3137

#bar
bg #1c2c27
fc #1c2c27
bfc #d00c1411
bfc #1c2c27
bbg #1c2c27
jbg #0c1411
jpfg #5f6164
jsfg #2f3137
pbg #0c1411
pfg #92a291
sbg #0c1411
sfg #2f453e
pbefg #53baa3
pbfg #2f453e
mlfg #b7cbb4
tbfg #2f453e
Psbg #14201c
Psfg #263933
Apfg #92a291
Abfg #47494e
Wsbg #1c2c27
Wpbg #1c2c27
Lsbg #d00c1411
Lsfg #263933
Lpbg #d00c1411
Lpfg #206d5c
Labg #d014201c
Labg #d00c1411
Lafg #92a291
Lafg #53baa3

#qb
bg #14201c
fg #263933
sbg #0c1411
sfg #53baa3
mfg #939178
sbbg #0c1411

#term
fg #aebfac
bg #ff0c1411

#bash
bg default
fg #2f453e
sc #2f453e
dc #2f453e
ic #939178
sec #47494e
gcc #47494e
gdc #53baa3
vc #b7cbb4

#vim
bg none
fg #bdcbbb
ifg #b7cbb4
vfg #939178
cfg #849aa9
ffg #47494e
sfg #53baa3
nbg none
nfg #1c2c27
lbg #14201c
lfg #53baa3
syfg #849aa9
cmfg #263933
slbg #14201c
slfg #263933
fzfhl #53baa3
bcbg #47494e
bdbg #53baa3
nmbg #b7cbb4
imbg #939178
vmbg #849aa9

#rofi
bg #101b17
dmbg #14201c
dmfg #2f453e
dmsbg #1c2c27
hpfg #3a524a
tbg #f0101b17
tbg #ea101b17
tbg #dd101b17
mbg #f00c1411
msbg #70172721
fg #263933
bc #47494e
bc #101b17
ibg #101b17
ibc #1c2c27
ibc #101b17
abg #08080855
abg #08080866
abg #08080844
abg #0b1310b0
abg #0b1310dd
afg #2f453e
ebg #101b17
efg #53baa3
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #172721b0
sbg #172721d0
sfg #53baa3
sul #53baa3
lpc #aebfac
dpc #aebfac
btc #101b17
sbtc #101b17
btbc #101b17
ftbg #00000000
sbbg #53baa388
sbsbg #11111144

#tmux
bg terminal
fg #263933
bc #14201c
mc #47494e
ibg #14201c
ifg #263933
sfg #263933
wbg #14201c
wfg #263933
cbg #1c2c27
cfg #53baa3

#dunst
bg #14201c
fg #aebfac
fc #47494e
sbg #0c1411
pbfg #53baa3

#vifm
fg #2f453e
dfg #1c2c27
efg #2f453e
cbg #14201c
cfg #53baa3
sfg #14201c
tfg #14201c
slbg #14201c
slfg #2f453e

#ncmpcpp
npp #2f453e
np #2f453e
sip #1c2c27
sc #1c2c27
mwc #1c2c27
etc #191e24
c2 #DBBD7D
pc #1c2c27
pec #53baa3
vc #53baa3

#sxiv
bg #0c1411
fg #53baa3

#lock
tc #ffaebfac
rc #ff53baa3
ic #dc0c1411
wc #ff5f6164

#nb
fg #1c2c27
pfg #14201c
pbg default
ifg #2f453e
ibg #1c2c27
