#ob
t #545850
tb #545850
b #545850
c #545850
it #1c2020
itb #1c2020
ib #1c2020
ic #1c2020
cbt #6c6e69
mabt #6c6e69
mibt #6c6e69
cbth #3c4138
mabth #3c4138
mibth #3c4138
ibt #111414
ibth #111414
mbg #1c2020
mfg #353939
mtbg #1c2020
mtfg #424545
msbg #282c2c
msfg #aca979
mb #1c2020
ms #1c2020
bfg #1c2020
bsfg #282c2c
osd #1c2020
osdh #aca979
osdu #282c2c
s #3c4138

#bar
bg #282c2c
fc #282c2c
bfc #d0111414
bfc #282c2c
bbg #282c2c
jbg #111414
jpfg #6c6e69
jsfg #3c4138
pbg #111414
pfg #9aa291
sbg #111414
sfg #424545
pbefg #aca979
pbfg #424545
mlfg #859391
tbfg #424545
Psbg #1c2020
Psfg #353939
Apfg #9aa291
Abfg #545850
Wsbg #282c2c
Wpbg #282c2c
Lsbg #d0111414
Lsfg #353939
Lpbg #d0111414
Lpfg #5f5c34
Labg #d01c2020
Labg #d0111414
Lafg #9aa291
Lafg #aca979

#qb
bg #1c2020
fg #353939
sbg #111414
sfg #aca979
mfg #617173
sbbg #111414

#term
fg #b6bfac
bg #ff111414

#bash
bg default
fg #424545
sc #424545
dc #424545
ic #617173
sec #545850
gcc #545850
gdc #aca979
vc #859391

#vim
bg none
fg #c4cbbb
ifg #859391
vfg #617173
cfg #b5c1a4
ffg #545850
sfg #aca979
nbg none
nfg #282c2c
lbg #1c2020
lfg #aca979
syfg #b5c1a4
cmfg #353939
slbg #1c2020
slfg #353939
fzfhl #aca979
bcbg #545850
bdbg #aca979
nmbg #859391
imbg #617173
vmbg #b5c1a4

#rofi
bg #171b1b
tbg #f0171b1b
tbg #ea171b1b
tbg #dd171b1b
mbg #f0111414
msbg #70212727
fg #353939
bc #545850
bc #171b1b
ibg #171b1b
ibc #282c2c
ibc #171b1b
abg #151818b0
abg #08080855
abg #08080866
abg #08080844
afg #424545
ebg #171b1b
efg #aca979
sbg #212727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sfg #aca979
sul #aca979
lpc #b6bfac
dpc #b6bfac
btc #171b1b
sbtc #171b1b
btbc #171b1b
ftbg #00000000
sbbg #aca97988
sbsbg #11111144

#tmux
bg terminal
fg #353939
bc #1c2020
mc #545850
ibg #1c2020
ifg #353939
sfg #353939
wbg #1c2020
wfg #353939
cbg #282c2c
cfg #aca979

#dunst
bg #1c2020
fg #b6bfac
fc #545850
sbg #111414
pbfg #aca979

#vifm
fg #424545
dfg #282c2c
efg #424545
cbg #1c2020
cfg #aca979
sfg #1c2020
tfg #1c2020
slbg #1c2020
slfg #424545

#ncmpcpp
npp #424545
np #424545
sip #282c2c
sc #282c2c
mwc #282c2c
etc #191e24
c2 #DBBD7D
pc #282c2c
pec #aca979
vc #aca979

#sxiv
bg #111414
fg #aca979

#lock
tc #ffb6bfac
rc #ffaca979
ic #dc111414
wc #ff6c6e69

#nb
fg #282c2c
pfg #1c2020
pbg default
ifg #424545
ibg #282c2c
