#ob
t #546c93
tb #546c93
b #546c93
c #546c93
it #111420
itb #111420
ib #111420
ic #111420
cbt #6781a9
mabt #6781a9
mibt #6781a9
cbth #41587c
mabth #41587c
mibth #41587c
ibt #0a0c14
ibth #0a0c14
mbg #111420
mfg #212639
mtbg #111420
mtfg #292f45
msbg #181c2c
msfg #5263ba
mb #111420
ms #111420
bfg #111420
bsfg #181c2c
osd #111420
osdh #5263ba
osdu #181c2c
s #41587c

#bar
bg #d0181c2c
fc #d0181c2c
bfc #d00a0c14
bfc #d0181c2c
bbg #d0181c2c
jbg #0a0c14
jpfg #6781a9
jsfg #41587c
pbg #0a0c14
pfg #9191a2
sbg #0a0c14
sfg #292f45
pbefg #5263ba
pbfg #292f45
mlfg #665d78
tbfg #292f45
Psbg #111420
Psfg #212639
Apfg #9191a2
Abfg #546c93
Lsbg #d00a0c14
Lsfg #212639
Lpbg #d00a0c14
Lpfg #1f2c6d
Labg #d0111420
Labg #d00a0c14
Lafg #9191a2
Lafg #5263ba

#qb
bg #111420
fg #212639
sbg #0a0c14
sfg #5263ba
mfg #6b8ba9
sbbg #0a0c14

#term
fg #acacbf
bg #ff0a0c14

#bash
bg default
fg #292f45
sc #292f45
dc #292f45
ic #6b8ba9
sec #546c93
gcc #546c93
gdc #5263ba
vc #665d78

#vim
bg none
fg #bbbbcb
ifg #665d78
vfg #6b8ba9
cfg #aba9d9
ffg #546c93
sfg #5263ba
nbg none
nfg #181c2c
lbg #111420
lfg #5263ba
syfg #aba9d9
cmfg #212639
slbg #111420
slfg #212639
fzfhl #5263ba
bcbg #546c93
bdbg #5263ba
nmbg #aba9d9
imbg #546c93
vmbg #546c93

#rofi
bg #0d101b
tbg #f00d101b
tbg #ea0d101b
mbg #f00a0c14
msbg #70131727
fg #212639
bc #546c93
bc #0d101b
ibg #0d101b
ibc #181c2c
ibc #0d101b
abg #0c0f18b0
abg #08080855
abg #08080866
afg #292f45
ebg #0d101b
efg #5263ba
sbg #131727b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #5263ba
sul #5263ba
lpc #acacbf
dpc #acacbf
btc #0d101b
sbtc #0d101b
btbc #0d101b
ftbg #00000000

#tmux
bg terminal
fg #212639
bc #111420
mc #546c93
ibg #111420
ifg #212639
sfg #212639
wbg #111420
wfg #212639
cbg #181c2c
cfg #5263ba

#dunst
bg #111420
fg #acacbf
fc #546c93
sbg #0a0c14
pbfg #5263ba

#vifm
fg #292f45
dfg #181c2c
efg #292f45
cbg #111420
cfg #5263ba
sfg #111420
tfg #111420
slbg #111420
slfg #292f45

#ncmpcpp
npp #292f45
np #292f45
sip #181c2c
sc #181c2c
mwc #181c2c
etc #191e24
c2 #DBBD7D
pc #181c2c
pec #5263ba
vc #5263ba

#sxiv
bg #0a0c14
fg #5263ba

#lock
tc #ffacacbf
rc #ff5263ba
ic #dc0a0c14
wc #ff6781a9

#nb
fg #181c2c
pfg #111420
pbg default
ifg #292f45
ibg #181c2c
