#ob
t #635263
tb #635263
b #635263
c #635263
it #1c1c28
itb #1c1c28
ib #1c1c28
ic #1c1c28
cbt #796979
mabt #796979
mibt #796979
cbth #4c3b4c
mabth #4c3b4c
mibth #4c3b4c
ibt #13131c
ibth #13131c
mbg #1c1c28
mfg #313141
mtbg #1c1c28
mtfg #3b3b4d
msbg #252534
msfg #89859e
mb #1c1c28
ms #1c1c28
bfg #1c1c28
bsfg #252534
osd #1c1c28
osdh #89859e
osdu #252534
s #4c3b4c

#bar
bg #00252534
fc #00252534
pfc #796979
sfc #4c3b4c
sfc #252534
bfc #d013131c
bfc #00252534
bbg #00252534
jbg #13131c
jpfg #796979
jsfg #4c3b4c
jpfg #a2949c
jsfg #3b3b4d
pbg #13131c
pfg #a2949c
sbg #13131c
sfg #3b3b4d
pbefg #89859e
pbfg #3b3b4d
mlfg #aa7b94
tbfg #3b3b4d
Psbg #1c1c28
Psfg #313141
Apfg #a2949c
Abfg #635263
Acbfg #4c3b4c
Wsbg #00252534
Wsbg #13131c
Wpbg #00252534
Wpbg #13131c
Wsfg #3b3b4d
Lsbg #d013131c
Lsbg #00252534
Lsbg #13131c
Lsfg #313141
Lpbg #d013131c
Lpbg #00252534
Lpbg #13131c
Lpfg #555569
Lpfg #555569
Labg #d01c1c28
Labg #d013131c
Labg #2f2f40
Labg #1c1c28
Lafg #a2949c
Lafg #89859e
Lafg #bfacb6
Lsfc #4c3b4c
Lsfc #252534

#qb
bg #1c1c28
fg #313141
sbg #13131c
sfg #89859e
mfg #89859e
sbbg #13131c

#term
fg #bfacb6
bg #ff13131c

#bash
bg default
fg #252534
sc #252534
dc #252534
ic #89859e
sec #635263
gcc #635263
gdc #cb6069
vc #aa7b94

#vim
bg none
fg #cbbbc4
sfg #cb6069
vfg #89859e
cfg #c39e9a
ifg #aa7b94
ffg #635263
nbg none
nfg #252534
lbg #1c1c28
lfg #89859e
syfg #c39e9a
cmfg #313141
slbg #1c1c28
slfg #313141
fzfhl #89859e
bcbg #635263
bdbg #89859e
nmbg #aa7b94
imbg #cb6069
vmbg #c39e9a

#rofi
bg #181823
dmbg #1c1c28
dmfg #3b3b4d
dmsbg #252534
hpfg #46465a
tbg #f0181823
tbg #ea181823
tbg #dd181823
tbg #f0181823
mbg #f013131c
msbg #7021212f
fg #313141
bc #635263
bc #181823
ibg #181823
ibc #252534
ibc #181823
abg #08080855
abg #08080866
abg #08080844
abg #12121bb0
abg #12121bdd
afg #3b3b4d
ebg #181823
efg #89859e
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #21212fb0
sbg #21212fd0
sfg #89859e
sul #89859e
lpc #bfacb6
dpc #bfacb6
btc #181823
sbtc #181823
btbc #181823
ftbg #00000000
sbbg #89859e88
sbsbg #11111144

#tmux
bg terminal
fg #313141
bc #1c1c28
mc #635263
ibg #1c1c28
ifg #313141
sfg #313141
wbg #1c1c28
wfg #313141
cbg #252534
cfg #89859e

#dunst
bg #1c1c28
fg #bfacb6
fc #635263
sbg #13131c
pbfg #89859e

#vifm
fg #3b3b4d
dfg #252534
efg #3b3b4d
cbg #1c1c28
cfg #89859e
sfg #1c1c28
tfg #1c1c28
slbg #1c1c28
slfg #3b3b4d

#ncmpcpp
npp #3b3b4d
np #3b3b4d
sip #252534
sc #252534
mwc #252534
etc #191e24
c2 #DBBD7D
pc #252534
pec #89859e
vc #89859e

#sxiv
bg #13131c
fg #89859e

#lock
tc #ffbfacb6
rc #ff89859e
ic #dc13131c
wc #ff796979

#nb
fg #252534
pfg #1c1c28
pbg default
ifg #3b3b4d
ibg #252534
