#ob
t #524752
tb #524752
b #524752
c #524752
it #201a20
itb #201a20
ib #201a20
ic #201a20
cbt #685f68
mabt #685f68
mibt #685f68
cbth #3b303b
mabth #3b303b
mibth #3b303b
ibt #141014
ibth #141014
mbg #201a20
mfg #393139
mtbg #201a20
mtfg #453d45
msbg #2c252c
msfg #be4f6a
mb #201a20
ms #201a20
bfg #201a20
bsfg #2c252c
osd #201a20
osdh #be4f6a
osdu #2c252c
s #3b303b

#bar
bg #d02c252c
fc #d02c252c
bfc #d0141014
bfc #d02c252c
bbg #d02c252c
jbg #141014
jpfg #685f68
jsfg #3b303b
pbg #141014
pfg #a2a291
sbg #141014
sfg #453d45
pbefg #be4f6a
pbfg #453d45
mlfg #757675
tbfg #453d45
Psbg #201a20
Psfg #393139
Apfg #a2a291
Abfg #524752
Lsbg #d0141014
Lsfg #393139
Lpbg #d0141014
Lpfg #711e32
Labg #d0201a20
Labg #d0141014
Lafg #a2a291
Lafg #be4f6a

#qb
bg #201a20
fg #393139
sbg #141014
sfg #be4f6a
mfg #545f58
sbbg #141014

#term
fg #bfbfac
bg #ff141014

#bash
bg default
fg #453d45
sc #453d45
dc #453d45
ic #545f58
sec #524752
gcc #524752
gdc #be4f6a
vc #757675

#vim
bg none
fg #cbcbbb
ifg #757675
vfg #545f58
cfg #ae9999
ffg #524752
sfg #be4f6a
nbg none
nfg #2c252c
lbg #201a20
lfg #be4f6a
syfg #ae9999
cmfg #393139
slbg #201a20
slfg #393139
fzfhl #be4f6a
bcbg #524752
bdbg #be4f6a
nmbg #ae9999
imbg #524752
vmbg #524752

#rofi
bg #1b161b
tbg #f01b161b
tbg #ea1b161b
mbg #f0141014
msbg #70272027
fg #393139
bc #524752
ibg #1b161b
ibc #2c252c
abg #181318b0
abg #08080855
abg #08080866
afg #453d45
ebg #1b161b
efg #be4f6a
sbg #272027b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #be4f6a
sul #be4f6a
lpc #bfbfac
dpc #bfbfac
btc #1b161b
sbtc #1b161b
btbc #1b161b
ftbg #00000000

#tmux
bg terminal
fg #393139
bc #141014
mc #524752
ibg #201a20
ifg #393139
sfg #393139
wbg #201a20
wfg #393139
cbg #2c252c
cfg #be4f6a

#dunst
bg #201a20
fg #bfbfac
fc #524752
sbg #141014
pbfg #be4f6a

#vifm
fg #453d45
dfg #2c252c
efg #453d45
cbg #201a20
cfg #be4f6a
sfg #201a20
tfg #201a20
slbg #201a20
slfg #453d45

#ncmpcpp
npp #453d45
np #453d45
sip #2c252c
sc #2c252c
mwc #2c252c
etc #191e24
c2 #DBBD7D
pc #2c252c
pec #be4f6a
vc #be4f6a

#sxiv
bg #141014
fg #be4f6a

#lock
tc #ffbfbfac
rc #ffbe4f6a
ic #dc141014
wc #ff685f68

#nb
fg #2c252c
pfg #201a20
pbg default
ifg #453d45
ibg #2c252c
