#ob
t #52606b
tb #52606b
b #52606b
c #52606b
it #222628
itb #222628
ib #222628
ic #222628
cbt #687681
mabt #687681
mibt #687681
cbth #3d4954
mabth #3d4954
mibth #3d4954
ibt #171a1c
ibth #171a1c
mbg #222628
mfg #3a3f41
mtbg #222628
mtfg #464b4d
msbg #2d3234
msfg #80a0a0
mb #222628
ms #222628
bfg #222628
bsfg #2d3234
osd #222628
osdh #80a0a0
osdu #2d3234
s #3d4954

#bar
bg #002d3234
fc #002d3234
pfc #687681
sfc #3d4954
sfc #2d3234
bfc #d0171a1c
bfc #002d3234
bbg #002d3234
jbg #171a1c
jpfg #687681
jsfg #3d4954
jpfg #97a294
jsfg #464b4d
pbg #171a1c
pfg #97a294
sbg #171a1c
sfg #464b4d
pbefg #80a0a0
pbfg #464b4d
mlfg #859b7f
tbfg #464b4d
Psbg #222628
Psfg #3a3f41
Apfg #97a294
Abfg #52606b
Acbfg #3d4954
Wsbg #002d3234
Wsbg #171a1c
Wpbg #002d3234
Wpbg #171a1c
Wsfg #464b4d
Lsbg #d0171a1c
Lsbg #002d3234
Lsbg #171a1c
Lsfg #3a3f41
Lpbg #d0171a1c
Lpbg #002d3234
Lpbg #171a1c
Lpfg #646769
Lpfg #646769
Labg #d0222628
Labg #d0171a1c
Labg #393e40
Labg #222628
Lafg #97a294
Lafg #80a0a0
Lafg #b0bfac
Lsfc #3d4954
Lsfc #2d3234

#qb
bg #222628
fg #3a3f41
sbg #171a1c
sfg #80a0a0
mfg #80a0a0
sbbg #171a1c

#term
fg #b0bfac
bg #ff171a1c

#bash
bg default
fg #2d3234
sc #2d3234
dc #2d3234
ic #80a0a0
sec #52606b
gcc #52606b
gdc #c8a789
vc #859b7f

#vim
bg none
fg #becbbb
sfg #c8a789
vfg #80a0a0
cfg #b8c193
ifg #859b7f
ffg #52606b
nbg none
nfg #2d3234
lbg #222628
lfg #80a0a0
syfg #b8c193
cmfg #3a3f41
slbg #222628
slfg #3a3f41
fzfhl #80a0a0
bcbg #52606b
bdbg #80a0a0
nmbg #859b7f
imbg #c8a789
vmbg #b8c193

#rofi
bg #1d2123
dmbg #222628
dmfg #464b4d
dmsbg #2d3234
hpfg #54585a
tbg #f01d2123
tbg #ea1d2123
tbg #dd1d2123
tbg #f01d2123
mbg #f0171a1c
msbg #70282d2f
fg #3a3f41
bc #52606b
bc #1d2123
ibg #1d2123
ibc #2d3234
ibc #1d2123
abg #08080855
abg #08080866
abg #08080844
abg #16191bb0
abg #16191bdd
afg #464b4d
ebg #1d2123
efg #80a0a0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #282d2fb0
sbg #282d2fd0
sfg #80a0a0
sul #80a0a0
lpc #b0bfac
dpc #b0bfac
btc #1d2123
sbtc #1d2123
btbc #1d2123
ftbg #00000000
sbbg #80a0a088
sbsbg #11111144

#tmux
bg terminal
fg #3a3f41
bc #222628
mc #52606b
ibg #222628
ifg #3a3f41
sfg #3a3f41
wbg #222628
wfg #3a3f41
cbg #2d3234
cfg #80a0a0

#dunst
bg #222628
fg #b0bfac
fc #52606b
sbg #171a1c
pbfg #80a0a0

#vifm
fg #464b4d
dfg #2d3234
efg #464b4d
cbg #222628
cfg #80a0a0
sfg #222628
tfg #222628
slbg #222628
slfg #464b4d

#ncmpcpp
npp #464b4d
np #464b4d
sip #2d3234
sc #2d3234
mwc #2d3234
etc #191e24
c2 #DBBD7D
pc #2d3234
pec #80a0a0
vc #80a0a0

#sxiv
bg #171a1c
fg #80a0a0

#lock
tc #ffb0bfac
rc #ff80a0a0
ic #dc171a1c
wc #ff687681

#nb
fg #2d3234
pfg #222628
pbg default
ifg #464b4d
ibg #2d3234
