#ob
t #45454c
tb #45454c
b #45454c
c #45454c
it #1f1e20
itb #1f1e20
ib #1f1e20
ic #1f1e20
cbt #5d5d62
mabt #5d5d62
mibt #5d5d62
cbth #2e2e35
mabth #2e2e35
mibth #2e2e35
ibt #131214
ibth #131214
mbg #1f1e20
mfg #393839
mtbg #1f1e20
mtfg #454545
msbg #2b2a2c
msfg #d6b1a0
mb #1f1e20
ms #1f1e20
bfg #1f1e20
bsfg #2b2a2c
osd #1f1e20
osdh #d6b1a0
osdu #2b2a2c
s #2e2e35

#bar
bg #2b2a2c
fc #2b2a2c
bfc #d0131214
bfc #2b2a2c
bbg #2b2a2c
jbg #131214
jpfg #5d5d62
jsfg #2e2e35
pbg #131214
pfg #a29691
sbg #131214
sfg #454545
pbefg #d6b1a0
pbfg #454545
mlfg #a78f86
tbfg #454545
Psbg #1f1e20
Psfg #393839
Apfg #a29691
Abfg #45454c
Wsbg #2b2a2c
Wpbg #2b2a2c
Lsbg #d0131214
Lsfg #393839
Lpbg #d0131214
Lpfg #896352
Labg #d01f1e20
Labg #d0131214
Lafg #a29691
Lafg #d6b1a0

#qb
bg #1f1e20
fg #393839
sbg #131214
sfg #d6b1a0
mfg #665b56
sbbg #131214

#term
fg #bfb2ac
bg #ff131214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #665b56
sec #45454c
gcc #45454c
gdc #d6b1a0
vc #a78f86

#vim
bg none
fg #cbc0bb
ifg #a78f86
vfg #665b56
cfg #545b64
ffg #45454c
sfg #d6b1a0
nbg none
nfg #2b2a2c
lbg #1f1e20
lfg #d6b1a0
syfg #545b64
cmfg #393839
slbg #1f1e20
slfg #393839
fzfhl #d6b1a0
bcbg #45454c
bdbg #d6b1a0
nmbg #a78f86
imbg #665b56
vmbg #545b64

#rofi
bg #1a181b
tbg #f01a181b
tbg #ea1a181b
mbg #f0131214
msbg #70262327
fg #393839
bc #45454c
bc #1a181b
ibg #1a181b
ibc #2b2a2c
ibc #1a181b
abg #171618b0
abg #08080855
abg #08080866
abg #08080844
afg #454545
ebg #1a181b
efg #d6b1a0
sbg #262327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sfg #d6b1a0
sul #d6b1a0
lpc #bfb2ac
dpc #bfb2ac
btc #1a181b
sbtc #1a181b
btbc #1a181b
ftbg #00000000
sbbg #d6b1a0bb
sbsbg #11111144

#tmux
bg terminal
fg #393839
bc #1f1e20
mc #45454c
ibg #1f1e20
ifg #393839
sfg #393839
wbg #1f1e20
wfg #393839
cbg #2b2a2c
cfg #d6b1a0

#dunst
bg #1f1e20
fg #bfb2ac
fc #45454c
sbg #131214
pbfg #d6b1a0

#vifm
fg #454545
dfg #2b2a2c
efg #454545
cbg #1f1e20
cfg #d6b1a0
sfg #1f1e20
tfg #1f1e20
slbg #1f1e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2b2a2c
sc #2b2a2c
mwc #2b2a2c
etc #191e24
c2 #DBBD7D
pc #2b2a2c
pec #d6b1a0
vc #d6b1a0

#sxiv
bg #131214
fg #d6b1a0

#lock
tc #ffbfb2ac
rc #ffd6b1a0
ic #dc131214
wc #ff5d5d62

#nb
fg #2b2a2c
pfg #1f1e20
pbg default
ifg #454545
ibg #2b2a2c
