#ob
t #68555b
tb #68555b
b #68555b
c #68555b
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #7e6c72
mabt #7e6c72
mibt #7e6c72
cbth #513f44
mabth #513f44
mibth #513f44
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #c6b3b5
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #c6b3b5
osdu #2c2c2c
s #513f44

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141314
bfc #2c2c2c
bbg #2c2c2c
jbg #141314
jpfg #7e6c72
jsfg #513f44
pbg #141314
pfg #a2a291
sbg #141314
sfg #454545
pbefg #c6b3b5
pbfg #454545
mlfg #a98e8c
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #a2a291
Abfg #68555b
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141314
Lsfg #393939
Lpbg #d0141314
Lpfg #795b5e
Labg #d0201f20
Labg #d0141314
Lafg #a2a291
Lafg #c6b3b5

#qb
bg #201f20
fg #393939
sbg #141314
sfg #c6b3b5
mfg #9f7e5e
sbbg #141314

#term
fg #bfbfac
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #9f7e5e
sec #68555b
gcc #68555b
gdc #c6b3b5
vc #a98e8c

#vim
bg none
fg #cbcbbb
ifg #a98e8c
vfg #9f7e5e
cfg #7e9aa8
ffg #68555b
sfg #c6b3b5
nbg none
nfg #2c2c2c
lbg #201f20
lfg #c6b3b5
syfg #7e9aa8
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #c6b3b5
bcbg #68555b
bdbg #c6b3b5
nmbg #a98e8c
imbg #9f7e5e
vmbg #7e9aa8

#rofi
bg #1b1a1b
dmbg #201f20
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1a1b
tbg #ea1b1a1b
tbg #dd1b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #68555b
bc #1b1a1b
ibg #1b1a1b
ibc #2c2c2c
ibc #1b1a1b
abg #08080855
abg #08080866
abg #08080844
abg #131213b0
abg #131213dd
afg #454545
ebg #1b1a1b
efg #c6b3b5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272627b0
sbg #272627d0
sfg #c6b3b5
sul #c6b3b5
lpc #bfbfac
dpc #bfbfac
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b
ftbg #00000000
sbbg #c6b3b588
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #201f20
mc #68555b
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #c6b3b5

#dunst
bg #201f20
fg #bfbfac
fc #68555b
sbg #141314
pbfg #c6b3b5

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #c6b3b5
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c6b3b5
vc #c6b3b5

#sxiv
bg #141314
fg #c6b3b5

#lock
tc #ffbfbfac
rc #ffc6b3b5
ic #dc141314
wc #ff7e6c72

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
