#ob
t #745574
tb #745574
b #745574
c #745574
it #282726
itb #282726
ib #282726
ic #282726
cbt #8a6b8a
mabt #8a6b8a
mibt #8a6b8a
cbth #5d405d
mabth #5d405d
mibth #5d405d
ibt #1c1b1a
ibth #1c1b1a
mbg #282726
mfg #414141
mtbg #282726
mtfg #4d4d4d
msbg #343333
msfg #849b9b
mb #282726
ms #282726
bfg #282726
bsfg #343333
osd #282726
osdh #849b9b
osdu #343333
s #5d405d

#bar
bg #00343333
fc #00343333
pfc #8a6b8a
sfc #5d405d
sfc #343333
bfc #d01c1b1a
bfc #00343333
bbg #00343333
jbg #1c1b1a
jpfg #8a6b8a
jsfg #5d405d
jpfg #a2a294
jsfg #4d4d4d
pbg #1c1b1a
pfg #a2a294
sbg #1c1b1a
sfg #4d4d4d
pbefg #849b9b
pbfg #4d4d4d
mlfg #91847f
tbfg #4d4d4d
Psbg #282726
Psfg #414141
Apfg #a2a294
Abfg #745574
Acbfg #5d405d
Wsbg #00343333
Wsbg #1c1b1a
Wpbg #00343333
Wpbg #1c1b1a
Wsfg #4d4d4d
Lsbg #d01c1b1a
Lsbg #00343333
Lsbg #1c1b1a
Lsfg #414141
Lpbg #d01c1b1a
Lpbg #00343333
Lpbg #1c1b1a
Lpfg #696969
Lpfg #696969
Labg #d0282726
Labg #d01c1b1a
Labg #404040
Labg #282726
Lafg #a2a294
Lafg #849b9b
Lafg #bfbfac
Lsfc #5d405d
Lsfc #343333

#qb
bg #282726
fg #414141
sbg #1c1b1a
sfg #849b9b
mfg #849b9b
sbbg #1c1b1a

#term
fg #bfbfac
bg #ff1c1b1a

#bash
bg default
fg #343333
sc #343333
dc #343333
ic #849b9b
sec #745574
gcc #745574
gdc #c1bcb1
vc #91847f

#vim
bg none
fg #cbcbbb
sfg #c1bcb1
vfg #849b9b
cfg #5c6069
ifg #91847f
ffg #745574
nbg none
nfg #343333
lbg #282726
lfg #849b9b
syfg #5c6069
cmfg #414141
slbg #282726
slfg #414141
fzfhl #849b9b
bcbg #745574
bdbg #849b9b
nmbg #91847f
imbg #c1bcb1
vmbg #5c6069

#rofi
bg #232221
dmbg #282726
dmfg #4d4d4d
dmsbg #343333
hpfg #5a5a5a
tbg #f0232221
tbg #ea232221
tbg #dd232221
tbg #f0232221
mbg #f01c1b1a
msbg #702f2e2d
fg #414141
bc #745574
bc #232221
ibg #232221
ibc #343333
ibc #232221
abg #08080855
abg #08080866
abg #08080844
abg #1b1a19b0
abg #1b1a19dd
afg #4d4d4d
ebg #232221
efg #849b9b
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2e2db0
sbg #2f2e2dd0
sfg #849b9b
sul #849b9b
lpc #bfbfac
dpc #bfbfac
btc #232221
sbtc #232221
btbc #232221
ftbg #00000000
sbbg #849b9b88
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282726
mc #745574
ibg #282726
ifg #414141
sfg #414141
wbg #282726
wfg #414141
cbg #343333
cfg #849b9b

#dunst
bg #282726
fg #bfbfac
fc #745574
sbg #1c1b1a
pbfg #849b9b

#vifm
fg #4d4d4d
dfg #343333
efg #4d4d4d
cbg #282726
cfg #849b9b
sfg #282726
tfg #282726
slbg #282726
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343333
sc #343333
mwc #343333
etc #191e24
c2 #DBBD7D
pc #343333
pec #849b9b
vc #849b9b

#sxiv
bg #1c1b1a
fg #849b9b

#lock
tc #ffbfbfac
rc #ff849b9b
ic #dc1c1b1a
wc #ff8a6b8a

#nb
fg #343333
pfg #282726
pbg default
ifg #4d4d4d
ibg #343333
