#ob
t #4e4957
tb #4e4957
b #4e4957
c #4e4957
it #212025
itb #212025
ib #212025
ic #212025
cbt #65606d
mabt #65606d
mibt #65606d
cbth #373340
mabth #373340
mibth #373340
ibt #161519
ibth #161519
mbg #212025
mfg #3a393e
mtbg #212025
mtfg #47464a
msbg #2d2c31
msfg #f04b67
mb #212025
ms #212025
bfg #212025
bsfg #2d2c31
osd #212025
osdh #f04b67
osdu #2d2c31
s #373340

#bar
bg #2d2c31
fc #2d2c31
pfc #65606d
sfc #373340
bfc #d0161519
bfc #2d2c31
bbg #2d2c31
jbg #161519
jpfg #65606d
jsfg #373340
pbg #161519
pfg #a2a2a2
sbg #161519
sfg #47464a
pbefg #f04b67
pbfg #47464a
mlfg #cca8b8
tbfg #47464a
Psbg #212025
Psfg #3a393e
Apfg #a2a2a2
Abfg #4e4957
Wsbg #2d2c31
Wpbg #2d2c31
Lsbg #d0161519
Lsbg #2d2c31
Lsbg #161519
Lsfg #3a393e
Lpbg #d0161519
Lpbg #2d2c31
Lpbg #161519
Lpfg #656566
Lpfg #656566
Labg #d0212025
Labg #d0161519
Labg #39383d
Labg #212025
Lafg #a2a2a2
Lafg #f04b67
Lafg #bfbfbf

#qb
bg #212025
fg #3a393e
sbg #161519
sfg #f04b67
mfg #a8b5c4
sbbg #161519

#term
fg #bfbfbf
bg #ff161519

#bash
bg default
fg #47464a
sc #47464a
dc #47464a
ic #a8b5c4
sec #4e4957
gcc #4e4957
gdc #f04b67
vc #cca8b8

#vim
bg none
fg #cbcbcb
sfg #f04b67
vfg #a8b5c4
cfg #cd8e70
ifg #cca8b8
ffg #4e4957
nbg none
nfg #2d2c31
lbg #212025
lfg #f04b67
syfg #cd8e70
cmfg #3a393e
slbg #212025
slfg #3a393e
fzfhl #f04b67
bcbg #4e4957
bdbg #f04b67
nmbg #cca8b8
imbg #a8b5c4
vmbg #cd8e70

#rofi
bg #1c1b20
dmbg #212025
dmfg #47464a
dmsbg #2d2c31
hpfg #555457
tbg #f01c1b20
tbg #ea1c1b20
tbg #dd1c1b20
tbg #f01c1b20
mbg #f0161519
msbg #7027262c
fg #3a393e
bc #4e4957
bc #1c1b20
ibg #1c1b20
ibc #2d2c31
ibc #1c1b20
abg #08080855
abg #08080866
abg #08080844
abg #151418b0
abg #151418dd
afg #47464a
ebg #1c1b20
efg #f04b67
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #27262cb0
sbg #27262cd0
sfg #f04b67
sul #f04b67
lpc #bfbfbf
dpc #bfbfbf
btc #1c1b20
sbtc #1c1b20
btbc #1c1b20
ftbg #00000000
sbbg #f04b6788
sbsbg #11111144

#tmux
bg terminal
fg #3a393e
bc #212025
mc #4e4957
ibg #212025
ifg #3a393e
sfg #3a393e
wbg #212025
wfg #3a393e
cbg #2d2c31
cfg #f04b67

#dunst
bg #212025
fg #bfbfbf
fc #4e4957
sbg #161519
pbfg #f04b67

#vifm
fg #47464a
dfg #2d2c31
efg #47464a
cbg #212025
cfg #f04b67
sfg #212025
tfg #212025
slbg #212025
slfg #47464a

#ncmpcpp
npp #47464a
np #47464a
sip #2d2c31
sc #2d2c31
mwc #2d2c31
etc #191e24
c2 #DBBD7D
pc #2d2c31
pec #f04b67
vc #f04b67

#sxiv
bg #161519
fg #f04b67

#lock
tc #ffbfbfbf
rc #fff04b67
ic #dc161519
wc #ff65606d

#nb
fg #2d2c31
pfg #212025
pbg default
ifg #47464a
ibg #2d2c31
