#ob
t #2b5b52
tb #2b5b52
b #2b5b52
c #2b5b52
it #151f20
itb #151f20
ib #151f20
ic #151f20
cbt #3a7167
mabt #3a7167
mibt #3a7167
cbth #1d443c
mabth #1d443c
mibth #1d443c
ibt #0d1314
ibth #0d1314
mbg #151f20
mfg #283739
mtbg #151f20
mtfg #324445
msbg #1e2b2c
msfg #5dccd6
mb #151f20
ms #151f20
bfg #151f20
bsfg #1e2b2c
osd #151f20
osdh #5dccd6
osdu #1e2b2c
s #1d443c

#bar
bg #1e2b2c
fc #1e2b2c
bfc #d00d1314
bfc #1e2b2c
bbg #1e2b2c
jbg #0d1314
jpfg #3a7167
jsfg #1d443c
pbg #0d1314
pfg #91a0a2
sbg #0d1314
sfg #324445
pbefg #5dccd6
pbfg #324445
mlfg #c1b3bc
tbfg #324445
Psbg #151f20
Psfg #283739
Apfg #91a0a2
Abfg #2b5b52
Wsbg #1e2b2c
Wpbg #1e2b2c
Lsbg #d00d1314
Lsfg #283739
Lpbg #d00d1314
Lpfg #278189
Labg #d0151f20
Labg #d00d1314
Lafg #91a0a2
Lafg #5dccd6

#qb
bg #151f20
fg #283739
sbg #0d1314
sfg #5dccd6
mfg #9a7d9d
sbbg #0d1314

#term
fg #acbcbf
bg #ff0d1314

#bash
bg default
fg #324445
sc #324445
dc #324445
ic #9a7d9d
sec #2b5b52
gcc #2b5b52
gdc #5dccd6
vc #c1b3bc

#vim
bg none
fg #bbc9cb
ifg #c1b3bc
vfg #9a7d9d
cfg #99b3ca
ffg #2b5b52
sfg #5dccd6
nbg none
nfg #1e2b2c
lbg #151f20
lfg #5dccd6
syfg #99b3ca
cmfg #283739
slbg #151f20
slfg #283739
fzfhl #5dccd6
bcbg #2b5b52
bdbg #5dccd6
nmbg #c1b3bc
imbg #9a7d9d
vmbg #99b3ca

#rofi
bg #111a1b
tbg #f0111a1b
tbg #ea111a1b
tbg #dd111a1b
mbg #f00d1314
msbg #70192627
fg #283739
bc #2b5b52
bc #111a1b
ibg #111a1b
ibc #1e2b2c
ibc #111a1b
abg #08080855
abg #08080866
abg #08080844
abg #0c1213b0
abg #0c1213dd
afg #324445
ebg #111a1b
efg #5dccd6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #192627b0
sbg #192627d0
sfg #5dccd6
sul #5dccd6
lpc #acbcbf
dpc #acbcbf
btc #111a1b
sbtc #111a1b
btbc #111a1b
ftbg #00000000
sbbg #5dccd688
sbsbg #11111144

#tmux
bg terminal
fg #283739
bc #151f20
mc #2b5b52
ibg #151f20
ifg #283739
sfg #283739
wbg #151f20
wfg #283739
cbg #1e2b2c
cfg #5dccd6

#dunst
bg #151f20
fg #acbcbf
fc #2b5b52
sbg #0d1314
pbfg #5dccd6

#vifm
fg #324445
dfg #1e2b2c
efg #324445
cbg #151f20
cfg #5dccd6
sfg #151f20
tfg #151f20
slbg #151f20
slfg #324445

#ncmpcpp
npp #324445
np #324445
sip #1e2b2c
sc #1e2b2c
mwc #1e2b2c
etc #191e24
c2 #DBBD7D
pc #1e2b2c
pec #5dccd6
vc #5dccd6

#sxiv
bg #0d1314
fg #5dccd6

#lock
tc #ffacbcbf
rc #ff5dccd6
ic #dc0d1314
wc #ff3a7167

#nb
fg #1e2b2c
pfg #151f20
pbg default
ifg #324445
ibg #1e2b2c
