#ob
t #797972
tb #797972
b #797972
c #797972
it #201f14
itb #201f14
ib #201f14
ic #201f14
cbt #8f8f8d
mabt #8f8f8d
mibt #8f8f8d
cbth #626258
mabth #626258
mibth #626258
ibt #14130c
ibth #14130c
mbg #201f14
mfg #393726
mtbg #201f14
mtfg #45442f
msbg #2c2b1c
msfg #c16530
mb #201f14
ms #201f14
bfg #201f14
bsfg #2c2b1c
osd #201f14
osdh #c16530
osdu #2c2b1c
s #626258

#bar
bg #2c2b1c
fc #2c2b1c
bfc #d014130c
bfc #2c2b1c
bbg #2c2b1c
jbg #14130c
jpfg #8f8f8d
jsfg #626258
pbg #14130c
pfg #9199a2
sbg #14130c
sfg #45442f
pbefg #c16530
pbfg #45442f
mlfg #c69b53
tbfg #45442f
Psbg #201f14
Psfg #393726
Apfg #9199a2
Abfg #797972
Wsbg #2c2b1c
Wpbg #2c2b1c
Lsbg #d014130c
Lsfg #393726
Lpbg #d014130c
Lpfg #74310b
Labg #d0201f14
Labg #d014130c
Lafg #9199a2
Lafg #c16530

#qb
bg #201f14
fg #393726
sbg #14130c
sfg #c16530
mfg #9ccaaf
sbbg #14130c

#term
fg #acb5bf
bg #ff14130c

#bash
bg default
fg #45442f
sc #45442f
dc #45442f
ic #9ccaaf
sec #797972
gcc #797972
gdc #c16530
vc #c69b53

#vim
bg none
fg #bbc3cb
ifg #c69b53
vfg #9ccaaf
cfg #7b729b
ffg #797972
sfg #c16530
nbg none
nfg #2c2b1c
lbg #201f14
lfg #c16530
syfg #7b729b
cmfg #393726
slbg #201f14
slfg #393726
fzfhl #c16530
bcbg #797972
bdbg #c16530
nmbg #c69b53
imbg #9ccaaf
vmbg #7b729b

#rofi
bg #1b1a10
dmbg #201f14
dmfg #45442f
dmsbg #2c2b1c
hpfg #52503a
tbg #f01b1a10
tbg #ea1b1a10
tbg #dd1b1a10
mbg #f014130c
msbg #70272617
fg #393726
bc #797972
bc #1b1a10
ibg #1b1a10
ibc #2c2b1c
ibc #1b1a10
abg #08080855
abg #08080866
abg #08080844
abg #13120bb0
abg #13120bdd
afg #45442f
ebg #1b1a10
efg #c16530
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272617b0
sbg #272617d0
sfg #c16530
sul #c16530
lpc #acb5bf
dpc #acb5bf
btc #1b1a10
sbtc #1b1a10
btbc #1b1a10
ftbg #00000000
sbbg #c1653088
sbsbg #11111144

#tmux
bg terminal
fg #393726
bc #201f14
mc #797972
ibg #201f14
ifg #393726
sfg #393726
wbg #201f14
wfg #393726
cbg #2c2b1c
cfg #c16530

#dunst
bg #201f14
fg #acb5bf
fc #797972
sbg #14130c
pbfg #c16530

#vifm
fg #45442f
dfg #2c2b1c
efg #45442f
cbg #201f14
cfg #c16530
sfg #201f14
tfg #201f14
slbg #201f14
slfg #45442f

#ncmpcpp
npp #45442f
np #45442f
sip #2c2b1c
sc #2c2b1c
mwc #2c2b1c
etc #191e24
c2 #DBBD7D
pc #2c2b1c
pec #c16530
vc #c16530

#sxiv
bg #14130c
fg #c16530

#lock
tc #ffacb5bf
rc #ffc16530
ic #dc14130c
wc #ff8f8f8d

#nb
fg #2c2b1c
pfg #201f14
pbg default
ifg #45442f
ibg #2c2b1c
