#ob
t #6b5f9a
tb #6b5f9a
b #6b5f9a
c #6b5f9a
it #282828
itb #282828
ib #282828
ic #282828
cbt #8074b0
mabt #8074b0
mibt #8074b0
cbth #564b83
mabth #564b83
mibth #564b83
ibt #1b1b1c
ibth #1b1b1c
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #a5e6f2
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #a5e6f2
osdu #343434
s #564b83

#bar
bg #00343434
fc #00343434
pfc #8074b0
sfc #564b83
sfc #343434
bfc #d01b1b1c
bfc #00343434
bbg #00343434
jbg #1b1b1c
jpfg #8074b0
jsfg #564b83
jpfg #9494a2
jsfg #4d4d4d
pbg #1b1b1c
pfg #9494a2
sbg #1b1b1c
sfg #4d4d4d
pbefg #a5e6f2
pbfg #4d4d4d
mlfg #6091c6
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #9494a2
Abfg #6b5f9a
Acbfg #564b83
Wsbg #00343434
Wsbg #1b1b1c
Wpbg #00343434
Wpbg #1b1b1c
Wsfg #4d4d4d
Lsbg #d01b1b1c
Lsbg #00343434
Lsbg #1b1b1c
Lsfg #414141
Lpbg #d01b1b1c
Lpbg #00343434
Lpbg #1b1b1c
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01b1b1c
Labg #404040
Labg #282828
Lafg #9494a2
Lafg #a5e6f2
Lafg #acacbf
Lsfc #564b83
Lsfc #343434

#qb
bg #282828
fg #414141
sbg #1b1b1c
sfg #a5e6f2
mfg #a5e6f2
sbbg #1b1b1c

#term
fg #acacbf
bg #ff1b1b1c

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #a5e6f2
sec #6b5f9a
gcc #6b5f9a
gdc #5e85df
vc #6091c6

#vim
bg none
fg #bbbbcb
sfg #5e85df
vfg #a5e6f2
cfg #918585
ifg #6091c6
ffg #6b5f9a
nbg none
nfg #343434
lbg #282828
lfg #a5e6f2
syfg #918585
cmfg #414141
slbg #282828
slfg #414141
fzfhl #a5e6f2
bcbg #6b5f9a
bdbg #a5e6f2
nmbg #6091c6
imbg #5e85df
vmbg #918585

#rofi
bg #222223
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0222223
tbg #ea222223
tbg #dd222223
tbg #f0222223
mbg #f01b1b1c
msbg #702f2f2f
fg #414141
bc #6b5f9a
bc #222223
ibg #222223
ibc #343434
ibc #222223
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #222223
efg #a5e6f2
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #a5e6f2
sul #a5e6f2
lpc #acacbf
dpc #acacbf
btc #222223
sbtc #222223
btbc #222223
ftbg #00000000
sbbg #a5e6f288
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #6b5f9a
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #a5e6f2

#dunst
bg #282828
fg #acacbf
fc #6b5f9a
sbg #1b1b1c
pbfg #a5e6f2

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #a5e6f2
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #a5e6f2
vc #a5e6f2

#sxiv
bg #1b1b1c
fg #a5e6f2

#lock
tc #ffacacbf
rc #ffa5e6f2
ic #dc1b1b1c
wc #ff8074b0

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
