#ob
t #71948a
tb #71948a
b #71948a
c #71948a
it #191920
itb #191920
ib #191920
ic #191920
cbt #89aaa1
mabt #89aaa1
mibt #89aaa1
cbth #5a7d73
mabth #5a7d73
mibth #5a7d73
ibt #0f0f14
ibth #0f0f14
mbg #191920
mfg #2f2f39
mtbg #191920
mtfg #3a3a45
msbg #23232c
msfg #b6a06b
mb #191920
ms #191920
bfg #191920
bsfg #23232c
osd #191920
osdh #b6a06b
osdu #23232c
s #5a7d73

#bar
bg #2d2d38
fc #2d2d38
bfc #0f0f14
bbg #2d2d38
jbg #0f0f14
jpfg #89aaa1
jsfg #5a7d73
pbg #0f0f14
pfg #91a292
sbg #0f0f14
sfg #3a3a45
pbefg #b6a06b
pbfg #3a3a45
mlfg #9c8362
tbfg #3a3a45
Psbg #191920
Psfg #2f2f39
Apfg #9c8362
Lsfg #2f2f39
Lpbg #191920
Lpfg #3a3a45
Labg #1f1f28
Lafg #91a292
Lfc #b6a06b

#qb
bg #191920
fg #2f2f39
sbg #0f0f14
sfg #b6a06b
mfg #5f96ab
sbbg #0f0f14

#term
fg #acbfae
bg #ff0f0f14

#bash
bg default
fg #3a3a45
sc #3a3a45
dc #3a3a45
ic #5f96ab
sec #71948a
gcc #71948a
gdc #b6a06b
vc #9c8362

#vim
bg none
fg #bbcbbd
ifg #9c8362
vfg #5f96ab
cfg #9bc19f
ffg #71948a
sfg #b6a06b
nbg none
nfg #23232c
lbg #191920
lfg #b6a06b
syfg #9bc19f
cmfg #2f2f39
slbg #191920
slfg #2f2f39
fzfhl #b6a06b
bcbg #608390
bdbg #b6a06b
nmbg #9bc19f
imbg #71948a
vmbg #608390

#rofi
bg #15151b
tbg #0015151b
mbg #f00f0f14
msbg #701f1f27
fg #2f2f39
bc #71948a
ibg #15151b
ibc #23232c
abg #101015
afg #3a3a45
ebg #15151b
efg #b6a06b
sbg #1f1f27
sfg #b6a06b
sul #b6a06b
lpc #acbfae
dpc #acbfae
btc #15151b
sbtc #15151b
btbc #15151b

#tmux
bg terminal
fg #2f2f39
bc #191920
mc #608390
ibg #191920
ifg #2f2f39
sfg #2f2f39
wbg #191920
wfg #2f2f39
cbg #23232c
cfg #b6a06b

#dunst
bg #191920
fg #acbfae
fc #608390
sbg #0f0f14
pbfg #b6a06b

#vifm
fg #3a3a45
dfg #23232c
efg #3a3a45
cbg #191920
cfg #b6a06b
sfg #191920
tfg #191920
slbg #191920
slfg #3a3a45

#ncmpcpp
npp #3a3a45
np #3a3a45
sip #23232c
sc #23232c
mwc #23232c
etc #191e24
c2 #DBBD7D
pc #23232c
pec #b6a06b
vc #b6a06b

#sxiv
bg #0f0f14
fg #b6a06b

#lock
tc #ffacbfae
rc #ffb6a06b
ic #dc0f0f14
wc #ff89aaa1

#nb
fg #23232c
pfg #191920
pbg default
ifg #3a3a45
ibg #23232c
