#ob
t #505045
tb #505045
b #505045
c #505045
it #202020
itb #202020
ib #202020
ic #202020
cbt #66665c
mabt #66665c
mibt #66665c
cbth #39392e
mabth #39392e
mibth #39392e
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #a98475
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #a98475
osdu #2c2c2c
s #39392e

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #66665c
jsfg #39392e
pbg #141414
pfg #919ea2
sbg #141414
sfg #454545
pbefg #a98475
pbfg #454545
mlfg #728391
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #919ea2
Abfg #505045
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #5c3e32
Labg #d0202020
Labg #d0141414
Lafg #919ea2
Lafg #a98475

#qb
bg #202020
fg #393939
sbg #141414
sfg #a98475
mfg #97b3be
sbbg #141414

#term
fg #acbabf
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #97b3be
sec #505045
gcc #505045
gdc #a98475
vc #728391

#vim
bg none
fg #bbc7cb
ifg #728391
vfg #97b3be
cfg #a0a57d
ffg #505045
sfg #a98475
nbg none
nfg #2c2c2c
lbg #202020
lfg #a98475
syfg #a0a57d
cmfg #393939
slbg #202020
slfg #393939
fzfhl #a98475
bcbg #505045
bdbg #a98475
nmbg #728391
imbg #97b3be
vmbg #a0a57d

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #505045
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1b1b
efg #a98475
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #a98475
sul #a98475
lpc #acbabf
dpc #acbabf
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #a9847588
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #505045
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #a98475

#dunst
bg #202020
fg #acbabf
fc #505045
sbg #141414
pbfg #a98475

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #a98475
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #a98475
vc #a98475

#sxiv
bg #141414
fg #a98475

#lock
tc #ffacbabf
rc #ffa98475
ic #dc141414
wc #ff66665c

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
