#ob
t #564a59
tb #564a59
b #564a59
c #564a59
it #1f1e20
itb #1f1e20
ib #1f1e20
ic #1f1e20
cbt #6d616f
mabt #6d616f
mibt #6d616f
cbth #3f3442
mabth #3f3442
mibth #3f3442
ibt #131214
ibth #131214
mbg #1f1e20
mfg #393839
mtbg #1f1e20
mtfg #454545
msbg #2b2a2c
msfg #9f7468
mb #1f1e20
ms #1f1e20
bfg #1f1e20
bsfg #2b2a2c
osd #1f1e20
osdh #9f7468
osdu #2b2a2c
s #3f3442

#bar
bg #d02b2a2c
fc #d02b2a2c
bfc #d0131214
bbg #d02b2a2c
jbg #131214
jpfg #6d616f
jsfg #3f3442
pbg #131214
pfg #9491a2
sbg #131214
sfg #454545
pbefg #9f7468
pbfg #454545
mlfg #996269
tbfg #454545
Psbg #1f1e20
Psfg #393839
Apfg #9491a2
Abfg #564a59
Lsbg #d0131214
Lsfg #393839
Lpbg #d0131214
Lpfg #616161
Labg #d01f1e20
Lafg #9491a2
Lafg #9f7468

#qb
bg #1f1e20
fg #393839
sbg #131214
sfg #9f7468
mfg #7b808a
sbbg #131214

#term
fg #b0acbf
bg #ff131214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #7b808a
sec #564a59
gcc #564a59
gdc #9f7468
vc #996269

#vim
bg none
fg #bebbcb
ifg #996269
vfg #7b808a
cfg #847e61
ffg #564a59
sfg #9f7468
nbg none
nfg #2b2a2c
lbg #1f1e20
lfg #9f7468
syfg #847e61
cmfg #393839
slbg #1f1e20
slfg #393839
fzfhl #9f7468
bcbg #675964
bdbg #9f7468
nmbg #847e61
imbg #564a59
vmbg #675964

#rofi
bg #1a181b
tbg #f01a181b
mbg #f0131214
msbg #70262327
fg #393839
bc #564a59
ibg #1a181b
ibc #2b2a2c
abg #171618b0
abg #08080855
abg #08080866
afg #454545
ebg #1a181b
efg #9f7468
sbg #262327b0
sbg #e0e0e00e
sbg #eeeeee0f
sfg #9f7468
sul #9f7468
lpc #b0acbf
dpc #b0acbf
btc #1a181b
sbtc #1a181b
btbc #1a181b
ftbg #00000000

#tmux
bg terminal
fg #393839
bc #1f1e20
mc #675964
ibg #1f1e20
ifg #393839
sfg #393839
wbg #1f1e20
wfg #393839
cbg #2b2a2c
cfg #9f7468

#dunst
bg #1f1e20
fg #b0acbf
fc #675964
sbg #131214
pbfg #9f7468

#vifm
fg #454545
dfg #2b2a2c
efg #454545
cbg #1f1e20
cfg #9f7468
sfg #1f1e20
tfg #1f1e20
slbg #1f1e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2b2a2c
sc #2b2a2c
mwc #2b2a2c
etc #191e24
c2 #DBBD7D
pc #2b2a2c
pec #9f7468
vc #9f7468

#sxiv
bg #131214
fg #9f7468

#lock
tc #ffb0acbf
rc #ff9f7468
ic #dc131214
wc #ff6d616f

#nb
fg #2b2a2c
pfg #1f1e20
pbg default
ifg #454545
ibg #2b2a2c
