#ob
t #a09580
tb #a09580
b #a09580
c #a09580
it #242524
itb #242524
ib #242524
ic #242524
cbt #b6ac99
mabt #b6ac99
mibt #b6ac99
cbth #897d68
mabth #897d68
mibth #897d68
ibt #181918
ibth #181918
mbg #242524
mfg #3e3e3e
mtbg #242524
mtfg #4a4a4a
msbg #313131
msfg #e859a4
mb #242524
ms #242524
bfg #242524
bsfg #313131
osd #242524
osdh #e859a4
osdu #313131
s #897d68

#bar
bg #313131
fc #313131
pfc #b6ac99
sfc #897d68
bfc #d0181918
bfc #313131
bbg #313131
jbg #181918
jpfg #b6ac99
jsfg #897d68
pbg #181918
pfg #a2a2a2
sbg #181918
sfg #4a4a4a
pbefg #e859a4
pbfg #4a4a4a
mlfg #9a7e88
tbfg #4a4a4a
Psbg #242524
Psfg #3e3e3e
Apfg #a2a2a2
Abfg #a09580
Wsbg #313131
Wpbg #313131
Lsbg #d0181918
Lsbg #313131
Lsbg #181918
Lsfg #3e3e3e
Lpbg #d0181918
Lpbg #313131
Lpbg #181918
Lpfg #666666
Lpfg #666666
Labg #d0242524
Labg #d0181918
Labg #3d3d3d
Labg #242524
Lafg #a2a2a2
Lafg #e859a4
Lafg #bfbfbf

#qb
bg #242524
fg #3e3e3e
sbg #181918
sfg #e859a4
mfg #8a9495
sbbg #181918

#term
fg #bfbfbf
bg #ff181918

#bash
bg default
fg #4a4a4a
sc #4a4a4a
dc #4a4a4a
ic #8a9495
sec #a09580
gcc #a09580
gdc #e859a4
vc #9a7e88

#vim
bg none
fg #cbcbcb
sfg #e859a4
vfg #8a9495
cfg #c6b3b5
ifg #9a7e88
ffg #a09580
nbg none
nfg #313131
lbg #242524
lfg #e859a4
syfg #c6b3b5
cmfg #3e3e3e
slbg #242524
slfg #3e3e3e
fzfhl #e859a4
bcbg #a09580
bdbg #e859a4
nmbg #9a7e88
imbg #8a9495
vmbg #c6b3b5

#rofi
bg #1f201f
dmbg #242524
dmfg #4a4a4a
dmsbg #313131
hpfg #575757
tbg #f01f201f
tbg #ea1f201f
tbg #dd1f201f
tbg #f01f201f
mbg #f0181918
msbg #702c2c2c
fg #3e3e3e
bc #a09580
bc #1f201f
ibg #1f201f
ibc #313131
ibc #1f201f
abg #08080855
abg #08080866
abg #08080844
abg #171817b0
abg #171817dd
afg #4a4a4a
ebg #1f201f
efg #e859a4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2c2c2cb0
sbg #2c2c2cd0
sfg #e859a4
sul #e859a4
lpc #bfbfbf
dpc #bfbfbf
btc #1f201f
sbtc #1f201f
btbc #1f201f
ftbg #00000000
sbbg #e859a488
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #242524
mc #a09580
ibg #242524
ifg #3e3e3e
sfg #3e3e3e
wbg #242524
wfg #3e3e3e
cbg #313131
cfg #e859a4

#dunst
bg #242524
fg #bfbfbf
fc #a09580
sbg #181918
pbfg #e859a4

#vifm
fg #4a4a4a
dfg #313131
efg #4a4a4a
cbg #242524
cfg #e859a4
sfg #242524
tfg #242524
slbg #242524
slfg #4a4a4a

#ncmpcpp
npp #4a4a4a
np #4a4a4a
sip #313131
sc #313131
mwc #313131
etc #191e24
c2 #DBBD7D
pc #313131
pec #e859a4
vc #e859a4

#sxiv
bg #181918
fg #e859a4

#lock
tc #ffbfbfbf
rc #ffe859a4
ic #dc181918
wc #ffb6ac99

#nb
fg #313131
pfg #242524
pbg default
ifg #4a4a4a
ibg #313131
