#ob
t #7a9898
tb #7a9898
b #7a9898
c #7a9898
it #88a5a5
itb #88a5a5
ib #88a5a5
ic #88a5a5
cbt #678686
mabt #678686
mibt #678686
cbth #719090
mabth #719090
mibth #719090
ibt #88a5a5
ibth #678686
mbg #88a5a5
mfg #678686
mtbg #88a5a5
mtfg #678686
msbg #88a5a5
msfg #6b47ae
mb #88a5a5
ms #88a5a5
bfg #88a5a5
bsfg #88a5a5
osd #88a5a5
osdh #6b47ae
osdu #88a5a5
s #7a9898

#bar
bg #9fb9b9
fc #9fb9b9
pfc #d7be84
sfc #9e8852
sfc #88a5a5
bfc #9fb9b9
bbg #97b2b2
jbg #97b2b2
jpfg #4b6969
jsfg #719090
pbg #88a5a5
pfg #4b6969
sbg #88a5a5
sfg #719090
pbefg #d7be84
pbfg #719090
Wpbg #719090
Ppbg #d7be84
Ppfg #bba36a

#qb
bg #88a5a5
fg #719090
sbg #97b2b2
sfg #a48d56
mfg #a48d56
sbbg #97b2b2

#term
bg #140a14
fg #d8d8d8
br_black #8faeae
br_blue #97b7e4
br_cyan #c8dbe2
br_green #87b989
br_magenta #eb72d0
br_red #c7787d
br_white #f6f6f6
br_yellow #ff9e67
black #719090
blue #7999c6
cyan #aabdc4
green #699b6b
magenta #cd54b2
red #a95a5f
white #d8d8d8
yellow #e58049

#bash
bg default
fg #523252
sc #523252
dc #523252
ic #7999c6
sec #7650bb
gcc #7650bb
gdc #cd54b2
vc #bba36a

#vim
bg none
fg #d8d8d8
sfg #cd54b2
vfg #7999c6
cfg #bba36a
ifg #aabdc4
ffg #7650bb
nbg none
nfg #2c182c
lbg #201120
lfg #7999c6
syfg #bba36a
cmfg #3e253e
slbg #201120
slfg #3e253e
fzfhl #7999c6
bcbg #7650bb
bdbg #7999c6
nmbg #aabdc4
imbg #cd54b2
vmbg #bba36a

#rofi
bg #9fb9b9
dmbg #9fb9b9
dmbg #88a5a5
dmfg #678686
dmsbg #7a9898
hpfg #537171
tbg #f09fb9b9
tbg #ea9fb9b9
tbg #dd9fb9b9
tbg #e89fb9b9
tbg #9fb9b9e0
tbg #9fb9b9
tbg #ea9fb9b9
mbg #f097b2b2
msbg #7090acac
msbg #90acac
msfg #6b47ae
msfg #a48d56
fg #678686
bc #7650bb
bc #7a9898
ibg #9fb9b9
ibc #7a9898
ibc #9fb9b9
abg #08080855
abg #08080866
abg #08080844
abg #7a9898b0
abg #7a9898dd
abg #00000050
afg #7a9898
ebg #9fb9b9
ebg #6b47ae
ebg #a48d56
esbg #00000014
efg #bba36a
efg #8059c7
efg #d1b97f
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #90acacb0
sbg #90acacd0
sfg #bba36a
sul #bba36a
lpc #666066
dpc #666066
btc #9fb9b9
sbtc #9fb9b9
btbc #9fb9b9
ftbg #00000000
sbbg #bba36aaa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e253e
bc #201120
mc #7650bb
ibg #201120
ifg #3e253e
sfg #3e253e
wbg #201120
wfg #3e253e
cbg #2c182c
cfg #bba36a

#dunst
bg #9fb9b9
fg #666066
fc #7a9898
sbg #88a5a5
pbfg #bba36a

#vifm
fg #678686
dfg #7a9898
efg #678686
cbg #88a5a5
cfg #bba36a
sfg #88a5a5
tfg #88a5a5
slbg #88a5a5
slfg #678686

#ncmpcpp
npp #523252
np #523252
sip #2c182c
sc #2c182c
mwc #2c182c
etc #191e24
c2 #DBBD7D
pc #2c182c
pec #bba36a
vc #bba36a

#sxiv
bg #97b2b2
fg #a48d56

#lock
tc #ff666066
rc #ffbba36a
ic #dc97b2b2
wc #ffd1b97f

#nb
fg #2c182c
pfg #201120
pbg default
ifg #523252
ibg #2c182c
