#ob
t #2c221c
tb #2c221c
b #2c221c
c #2c221c
it #201814
itb #201814
ib #201814
ic #201814
cbt #45372f
mabt #45372f
mibt #45372f
cbth #3e312a
mabth #3e312a
mibth #3e312a
ibt #201814
ibth #45372f
mbg #201814
mfg #45372f
mtbg #201814
mtfg #45372f
msbg #2c221c
msfg #d25aa6
mb #201814
ms #201814
bfg #201814
bsfg #2c221c
osd #201814
osdh #d25aa6
osdu #2c221c
s #2c221c

#bar
bg #140f0c
fc #140f0c
pfc #ee71c0
sfc #574b4b
sfc #140f0c
pfc #ee71c0
sfc #574b4b
sfc #3e312a
bfc #d0140f0c
bfc #140f0c
bbg #140f0c
bbg #140f0c
jbg #140f0c
jpfg #847e7e
jsfg #574b4b
jpfg #999491
jsfg #45372f
pbg #2c221c
pfg #999491
pfg #999491
sbg #201814
sfg #45372f
pbefg #d25aa6
pbfg #45372f
mlfg #77709a
mpfg #999491
mpbg #2c221c
tbfg #45372f
Apfg #999491
Abfg #6e6464
Acbfg #574b4b
Wsbg #140f0c
Wpbg #140f0c
Wpfg #d25aa6
Nsbg #201814
Ppbg #d25aa6
Ppfg #ee71c0
tsbg #201814

#qb
bg #201814
fg #3e312a
sbg #140f0c
sfg #d25aa6
mfg #58a2a9
sbbg #140f0c

#term
bg #140f0c
fg #b2b2b2
br_black #5c4f48
br_blue #958eb8
br_cyan #76c0c7
br_green #88be91
br_magenta #f078c4
br_red #937b74
br_white #d0d0d0
br_yellow #ffedc3
black #3e312a
blue #77709a
cyan #58a2a9
green #6aa073
magenta #d25aa6
red #755d56
white #b2b2b2
yellow #e6cfa5

#bash
bg default
fg #45372f
sc #45372f
dc #45372f
ic #58a2a9
sec #6e6464
gcc #6e6464
gdc #d25aa6
vc #e6cfa5

#vim
bg none
fg #b2b2b2
sfg #d25aa6
vfg #58a2a9
cfg #e6cfa5
ifg #77709a
ffg #6e6464
nbg none
nfg #2c221c
lbg #201814
lfg #58a2a9
syfg #e6cfa5
cmfg #3e312a
slbg #201814
slfg #3e312a
fzfhl #58a2a9
bcbg #6e6464
bdbg #58a2a9
nmbg #77709a
imbg #d25aa6
vmbg #e6cfa5

#rofi
bg #1b1410
dmbg #1b1410
dmbg #201814
dmfg #45372f
dmsbg #2c221c
hpfg #52433a
tbg #f01b1410
tbg #ea1b1410
tbg #dd1b1410
tbg #e81b1410
tbg #1b1410e0
tbg #ed1b1410
mbg #f0140f0c
msbg #70271d18
fg #45372f
bc #6e6464
bc #1b1410
ibg #1b1410
ibc #2c221c
ibc #1b1410
abg #08080855
abg #08080866
abg #08080844
abg #130e0bb0
abg #130e0bdd
abg #00000030
afg #3e312a
ebg #1b1410
esbg #ffffff04
efg #d25aa6
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #271d18b0
sbg #271d18d0
sfg #d25aa6
sul #d25aa6
lpc #999491
dpc #999491
btc #1b1410
sbtc #1b1410
btbc #1b1410
ftbg #00000000
sbbg #d25aa6aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e312a
bc #201814
mc #6e6464
ibg #201814
ifg #3e312a
sfg #3e312a
wbg #201814
wfg #3e312a
cbg #2c221c
cfg #d25aa6

#dunst
bg #1b1410
fg #999491
fc #6e6464
sbg #2c221c
pbfg #d25aa6

#vifm
fg #45372f
dfg #2c221c
efg #45372f
cbg #201814
cfg #d25aa6
sfg #201814
tfg #201814
slbg #201814
slfg #45372f

#ncmpcpp
npp #45372f
np #45372f
sip #2c221c
sc #2c221c
mwc #2c221c
etc #191e24
c2 #DBBD7D
pc #2c221c
pec #d25aa6
vc #d25aa6

#sxiv
bg #140f0c
fg #d25aa6

#lock
tc #ff999491
rc #ffd25aa6
ic #dc140f0c
wc #ff847e7e

#nb
fg #2c221c
pfg #201814
pbg default
ifg #45372f
ibg #2c221c
