#ob
t #59636e
tb #59636e
b #59636e
c #59636e
it #202328
itb #202328
ib #202328
ic #202328
cbt #707a84
mabt #707a84
mibt #707a84
cbth #424c57
mabth #424c57
mibth #424c57
ibt #16181c
ibth #16181c
mbg #202328
mfg #373b41
mtbg #202328
mtfg #43474d
msbg #2b2e34
msfg #d25966
mb #202328
ms #202328
bfg #202328
bsfg #2b2e34
osd #202328
osdh #d25966
osdu #2b2e34
s #424c57

#bar
bg #002b2e34
fc #002b2e34
pfc #707a84
sfc #424c57
sfc #2b2e34
bfc #d016181c
bfc #002b2e34
bbg #002b2e34
jbg #16181c
jpfg #707a84
jsfg #424c57
jpfg #9499a2
jsfg #43474d
pbg #16181c
pfg #9499a2
sbg #16181c
sfg #43474d
pbefg #d25966
pbfg #43474d
mlfg #c5929d
tbfg #43474d
Psbg #202328
Psfg #373b41
Apfg #9499a2
Abfg #59636e
Acbfg #424c57
Wsbg #002b2e34
Wsbg #16181c
Wpbg #002b2e34
Wpbg #16181c
Wsfg #43474d
Lsbg #d016181c
Lsbg #002b2e34
Lsbg #16181c
Lsfg #373b41
Lpbg #d016181c
Lpbg #002b2e34
Lpbg #16181c
Lpfg #606469
Lpfg #606469
Labg #d0202328
Labg #d016181c
Labg #363a40
Labg #202328
Lafg #9499a2
Lafg #d25966
Lafg #acb3bf
Lsfc #424c57
Lsfc #2b2e34

#qb
bg #202328
fg #373b41
sbg #16181c
sfg #d25966
mfg #d25966
sbbg #16181c

#term
fg #acb3bf
bg #ff16181c

#bash
bg default
fg #2b2e34
sc #2b2e34
dc #2b2e34
ic #d25966
sec #59636e
gcc #59636e
gdc #79c1d4
vc #c5929d

#vim
bg none
fg #bbc1cb
sfg #79c1d4
vfg #d25966
cfg #8fa3c4
ifg #c5929d
ffg #59636e
nbg none
nfg #2b2e34
lbg #202328
lfg #d25966
syfg #8fa3c4
cmfg #373b41
slbg #202328
slfg #373b41
fzfhl #d25966
bcbg #59636e
bdbg #d25966
nmbg #c5929d
imbg #79c1d4
vmbg #8fa3c4

#rofi
bg #1c1e23
dmbg #202328
dmfg #43474d
dmsbg #2b2e34
hpfg #50545a
tbg #f01c1e23
tbg #ea1c1e23
tbg #dd1c1e23
tbg #f01c1e23
mbg #f016181c
msbg #7027292f
fg #373b41
bc #59636e
bc #1c1e23
ibg #1c1e23
ibc #2b2e34
ibc #1c1e23
abg #08080855
abg #08080866
abg #08080844
abg #15171bb0
abg #15171bdd
afg #43474d
ebg #1c1e23
efg #d25966
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #27292fb0
sbg #27292fd0
sfg #d25966
sul #d25966
lpc #acb3bf
dpc #acb3bf
btc #1c1e23
sbtc #1c1e23
btbc #1c1e23
ftbg #00000000
sbbg #d2596688
sbsbg #11111144

#tmux
bg terminal
fg #373b41
bc #202328
mc #59636e
ibg #202328
ifg #373b41
sfg #373b41
wbg #202328
wfg #373b41
cbg #2b2e34
cfg #d25966

#dunst
bg #202328
fg #acb3bf
fc #59636e
sbg #16181c
pbfg #d25966

#vifm
fg #43474d
dfg #2b2e34
efg #43474d
cbg #202328
cfg #d25966
sfg #202328
tfg #202328
slbg #202328
slfg #43474d

#ncmpcpp
npp #43474d
np #43474d
sip #2b2e34
sc #2b2e34
mwc #2b2e34
etc #191e24
c2 #DBBD7D
pc #2b2e34
pec #d25966
vc #d25966

#sxiv
bg #16181c
fg #d25966

#lock
tc #ffacb3bf
rc #ffd25966
ic #dc16181c
wc #ff707a84

#nb
fg #2b2e34
pfg #202328
pbg default
ifg #43474d
ibg #2b2e34
