#ob
t #987983
tb #987983
b #987983
c #987983
it #282723
itb #282723
ib #282723
ic #282723
cbt #ae929b
mabt #ae929b
mibt #ae929b
cbth #81616b
mabth #81616b
mibth #81616b
ibt #1c1b18
ibth #1c1b18
mbg #282723
mfg #41403c
mtbg #282723
mtfg #4d4c49
msbg #34332f
msfg #c6bcaf
mb #282723
ms #282723
bfg #282723
bsfg #34332f
osd #282723
osdh #c6bcaf
osdu #34332f
s #81616b

#bar
bg #0034332f
fc #0034332f
pfc #ae929b
sfc #81616b
sfc #34332f
bfc #d01c1b18
bfc #0034332f
bbg #0034332f
jbg #1c1b18
jpfg #ae929b
jsfg #81616b
jpfg #9e94a2
jsfg #4d4c49
pbg #1c1b18
pfg #9e94a2
sbg #1c1b18
sfg #4d4c49
pbefg #c6bcaf
pbfg #4d4c49
mlfg #bc9ea5
tbfg #4d4c49
Psbg #282723
Psfg #41403c
Apfg #9e94a2
Abfg #987983
Acbfg #81616b
Wsbg #0034332f
Wsbg #1c1b18
Wpbg #0034332f
Wpbg #1c1b18
Wsfg #4d4c49
Lsbg #d01c1b18
Lsbg #0034332f
Lsbg #1c1b18
Lsfg #41403c
Lpbg #d01c1b18
Lpbg #0034332f
Lpbg #1c1b18
Lpfg #696868
Lpfg #696868
Labg #d0282723
Labg #d01c1b18
Labg #403f3b
Labg #282723
Lafg #9e94a2
Lafg #c6bcaf
Lafg #b9acbf
Lsfc #81616b
Lsfc #34332f

#qb
bg #282723
fg #41403c
sbg #1c1b18
sfg #c6bcaf
mfg #c6bcaf
sbbg #1c1b18

#term
fg #b9acbf
bg #ff1c1b18

#bash
bg default
fg #34332f
sc #34332f
dc #34332f
ic #c6bcaf
sec #987983
gcc #987983
gdc #6981a7
vc #bc9ea5

#vim
bg none
fg #c6bbcb
sfg #6981a7
vfg #c6bcaf
cfg #7e94a8
ifg #bc9ea5
ffg #987983
nbg none
nfg #34332f
lbg #282723
lfg #c6bcaf
syfg #7e94a8
cmfg #41403c
slbg #282723
slfg #41403c
fzfhl #c6bcaf
bcbg #987983
bdbg #c6bcaf
nmbg #bc9ea5
imbg #6981a7
vmbg #7e94a8

#rofi
bg #23221e
dmbg #282723
dmfg #4d4c49
dmsbg #34332f
hpfg #5a5957
tbg #f023221e
tbg #ea23221e
tbg #dd23221e
tbg #f023221e
mbg #f01c1b18
msbg #702f2e29
fg #41403c
bc #987983
bc #23221e
ibg #23221e
ibc #34332f
ibc #23221e
abg #08080855
abg #08080866
abg #08080844
abg #1b1a17b0
abg #1b1a17dd
afg #4d4c49
ebg #23221e
efg #c6bcaf
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2e29b0
sbg #2f2e29d0
sfg #c6bcaf
sul #c6bcaf
lpc #b9acbf
dpc #b9acbf
btc #23221e
sbtc #23221e
btbc #23221e
ftbg #00000000
sbbg #c6bcaf88
sbsbg #11111144

#tmux
bg terminal
fg #41403c
bc #282723
mc #987983
ibg #282723
ifg #41403c
sfg #41403c
wbg #282723
wfg #41403c
cbg #34332f
cfg #c6bcaf

#dunst
bg #282723
fg #b9acbf
fc #987983
sbg #1c1b18
pbfg #c6bcaf

#vifm
fg #4d4c49
dfg #34332f
efg #4d4c49
cbg #282723
cfg #c6bcaf
sfg #282723
tfg #282723
slbg #282723
slfg #4d4c49

#ncmpcpp
npp #4d4c49
np #4d4c49
sip #34332f
sc #34332f
mwc #34332f
etc #191e24
c2 #DBBD7D
pc #34332f
pec #c6bcaf
vc #c6bcaf

#sxiv
bg #1c1b18
fg #c6bcaf

#lock
tc #ffb9acbf
rc #ffc6bcaf
ic #dc1c1b18
wc #ffae929b

#nb
fg #34332f
pfg #282723
pbg default
ifg #4d4c49
ibg #34332f
