#ob
t #704e5b
tb #704e5b
b #704e5b
c #704e5b
it #1f1c20
itb #1f1c20
ib #1f1c20
ic #1f1c20
cbt #866370
mabt #866370
mibt #866370
cbth #593a46
mabth #593a46
mibth #593a46
ibt #131114
ibth #131114
mbg #1f1c20
mfg #383539
mtbg #1f1c20
mtfg #444245
msbg #2b282c
msfg #ff8541
mb #1f1c20
ms #1f1c20
bfg #1f1c20
bsfg #2b282c
osd #1f1c20
osdh #ff8541
osdu #2b282c
s #593a46

#bar
bg #2b282c
fc #2b282c
bfc #d0131114
bfc #2b282c
bbg #2b282c
jbg #131114
jpfg #866370
jsfg #593a46
pbg #131114
pfg #a29c91
sbg #131114
sfg #444245
pbefg #ff8541
pbfg #444245
mlfg #3b5f74
tbfg #444245
Psbg #1f1c20
Psfg #383539
Apfg #a29c91
Abfg #704e5b
Wsbg #2b282c
Wpbg #2b282c
Lsbg #d0131114
Lsfg #383539
Lpbg #d0131114
Lpfg #b24b12
Labg #d01f1c20
Labg #d0131114
Lafg #a29c91
Lafg #ff8541

#qb
bg #1f1c20
fg #383539
sbg #131114
sfg #ff8541
mfg #70b7c5
sbbg #131114

#term
fg #bfb8ac
bg #ff131114

#bash
bg default
fg #444245
sc #444245
dc #444245
ic #70b7c5
sec #704e5b
gcc #704e5b
gdc #ff8541
vc #3b5f74

#vim
bg none
fg #cbc5bb
ifg #3b5f74
vfg #70b7c5
cfg #ffc274
ffg #704e5b
sfg #ff8541
nbg none
nfg #2b282c
lbg #1f1c20
lfg #ff8541
syfg #ffc274
cmfg #383539
slbg #1f1c20
slfg #383539
fzfhl #ff8541
bcbg #704e5b
bdbg #ff8541
nmbg #3b5f74
imbg #70b7c5
vmbg #ffc274

#rofi
bg #1a171b
tbg #f01a171b
tbg #ea1a171b
tbg #dd1a171b
mbg #f0131114
msbg #70262127
fg #383539
bc #704e5b
bc #1a171b
ibg #1a171b
ibc #2b282c
ibc #1a171b
abg #08080855
abg #08080866
abg #08080844
abg #121013b0
abg #121013dd
afg #444245
ebg #1a171b
efg #ff8541
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262127b0
sbg #262127d0
sfg #ff8541
sul #ff8541
lpc #bfb8ac
dpc #bfb8ac
btc #1a171b
sbtc #1a171b
btbc #1a171b
ftbg #00000000
sbbg #ff854188
sbsbg #11111144

#tmux
bg terminal
fg #383539
bc #1f1c20
mc #704e5b
ibg #1f1c20
ifg #383539
sfg #383539
wbg #1f1c20
wfg #383539
cbg #2b282c
cfg #ff8541

#dunst
bg #1f1c20
fg #bfb8ac
fc #704e5b
sbg #131114
pbfg #ff8541

#vifm
fg #444245
dfg #2b282c
efg #444245
cbg #1f1c20
cfg #ff8541
sfg #1f1c20
tfg #1f1c20
slbg #1f1c20
slfg #444245

#ncmpcpp
npp #444245
np #444245
sip #2b282c
sc #2b282c
mwc #2b282c
etc #191e24
c2 #DBBD7D
pc #2b282c
pec #ff8541
vc #ff8541

#sxiv
bg #131114
fg #ff8541

#lock
tc #ffbfb8ac
rc #ffff8541
ic #dc131114
wc #ff866370

#nb
fg #2b282c
pfg #1f1c20
pbg default
ifg #444245
ibg #2b282c
