#ob
t #516883
tb #516883
b #516883
c #516883
it #272823
itb #272823
ib #272823
ic #272823
cbt #657d99
mabt #657d99
mibt #657d99
cbth #3e536c
mabth #3e536c
mibth #3e536c
ibt #1b1c18
ibth #1b1c18
mbg #272823
mfg #40413c
mtbg #272823
mtfg #4c4d49
msbg #33342f
msfg #55c89c
mb #272823
ms #272823
bfg #272823
bsfg #33342f
osd #272823
osdh #55c89c
osdu #33342f
s #3e536c

#bar
bg #0033342f
fc #0033342f
pfc #657d99
sfc #3e536c
sfc #33342f
bfc #d01b1c18
bfc #0033342f
bbg #0033342f
jbg #1b1c18
jpfg #657d99
jsfg #3e536c
jpfg #94a297
jsfg #4c4d49
pbg #1b1c18
pfg #94a297
sbg #1b1c18
sfg #4c4d49
pbefg #55c89c
pbfg #4c4d49
mlfg #c6a55b
tbfg #4c4d49
Psbg #272823
Psfg #40413c
Apfg #94a297
Abfg #516883
Acbfg #3e536c
Wsbg #0033342f
Wsbg #1b1c18
Wpbg #0033342f
Wpbg #1b1c18
Wsfg #4c4d49
Lsbg #d01b1c18
Lsbg #0033342f
Lsbg #1b1c18
Lsfg #40413c
Lpbg #d01b1c18
Lpbg #0033342f
Lpbg #1b1c18
Lpfg #686968
Lpfg #686968
Labg #d0272823
Labg #d01b1c18
Labg #3f403b
Labg #272823
Lafg #94a297
Lafg #55c89c
Lafg #acbfb0
Lsfc #3e536c
Lsfc #33342f

#qb
bg #272823
fg #40413c
sbg #1b1c18
sfg #55c89c
mfg #55c89c
sbbg #1b1c18

#term
fg #acbfb0
bg #ff1b1c18

#bash
bg default
fg #33342f
sc #33342f
dc #33342f
ic #55c89c
sec #516883
gcc #516883
gdc #51bbc6
vc #c6a55b

#vim
bg none
fg #bbcbbe
sfg #51bbc6
vfg #55c89c
cfg #b45b4e
ifg #c6a55b
ffg #516883
nbg none
nfg #33342f
lbg #272823
lfg #55c89c
syfg #b45b4e
cmfg #40413c
slbg #272823
slfg #40413c
fzfhl #55c89c
bcbg #516883
bdbg #55c89c
nmbg #c6a55b
imbg #51bbc6
vmbg #b45b4e

#rofi
bg #22231e
dmbg #272823
dmfg #4c4d49
dmsbg #33342f
hpfg #595a57
tbg #f022231e
tbg #ea22231e
tbg #dd22231e
tbg #f022231e
mbg #f01b1c18
msbg #702e2f29
fg #40413c
bc #516883
bc #22231e
ibg #22231e
ibc #33342f
ibc #22231e
abg #08080855
abg #08080866
abg #08080844
abg #1a1b17b0
abg #1a1b17dd
afg #4c4d49
ebg #22231e
efg #55c89c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2e2f29b0
sbg #2e2f29d0
sfg #55c89c
sul #55c89c
lpc #acbfb0
dpc #acbfb0
btc #22231e
sbtc #22231e
btbc #22231e
ftbg #00000000
sbbg #55c89c88
sbsbg #11111144

#tmux
bg terminal
fg #40413c
bc #272823
mc #516883
ibg #272823
ifg #40413c
sfg #40413c
wbg #272823
wfg #40413c
cbg #33342f
cfg #55c89c

#dunst
bg #272823
fg #acbfb0
fc #516883
sbg #1b1c18
pbfg #55c89c

#vifm
fg #4c4d49
dfg #33342f
efg #4c4d49
cbg #272823
cfg #55c89c
sfg #272823
tfg #272823
slbg #272823
slfg #4c4d49

#ncmpcpp
npp #4c4d49
np #4c4d49
sip #33342f
sc #33342f
mwc #33342f
etc #191e24
c2 #DBBD7D
pc #33342f
pec #55c89c
vc #55c89c

#sxiv
bg #1b1c18
fg #55c89c

#lock
tc #ffacbfb0
rc #ff55c89c
ic #dc1b1c18
wc #ff657d99

#nb
fg #33342f
pfg #272823
pbg default
ifg #4c4d49
ibg #33342f
