#ob
t #6c625b
tb #6c625b
b #6c625b
c #6c625b
it #201f1f
itb #201f1f
ib #201f1f
ic #201f1f
cbt #827973
mabt #827973
mibt #827973
cbth #554b44
mabth #554b44
mibth #554b44
ibt #141313
ibth #141313
mbg #201f1f
mfg #393939
mtbg #201f1f
mtfg #454545
msbg #2c2c2c
msfg #72a49d
mb #201f1f
ms #201f1f
bfg #201f1f
bsfg #2c2c2c
osd #201f1f
osdh #72a49d
osdu #2c2c2c
s #554b44

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0141313
bfc #d02c2c2c
bbg #d02c2c2c
jbg #141313
jpfg #827973
jsfg #554b44
pbg #141313
pfg #91a2a2
sbg #141313
sfg #454545
pbefg #72a49d
pbfg #454545
mlfg #9fc9c4
tbfg #454545
Psbg #201f1f
Psfg #393939
Apfg #91a2a2
Abfg #6c625b
Lsbg #d0141313
Lsfg #393939
Lpbg #d0141313
Lpfg #2f5751
Labg #d0201f1f
Labg #d0141313
Lafg #91a2a2
Lafg #72a49d

#qb
bg #201f1f
fg #393939
sbg #141313
sfg #72a49d
mfg #788587
sbbg #141313

#term
fg #acbfbf
bg #ff141313

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #788587
sec #6c625b
gcc #6c625b
gdc #72a49d
vc #9fc9c4

#vim
bg none
fg #bbcbcb
ifg #9fc9c4
vfg #788587
cfg #577376
ffg #6c625b
sfg #72a49d
nbg none
nfg #2c2c2c
lbg #201f1f
lfg #72a49d
syfg #577376
cmfg #393939
slbg #201f1f
slfg #393939
fzfhl #72a49d
bcbg #6c625b
bdbg #72a49d
nmbg #577376
imbg #6c625b
vmbg #6c625b

#rofi
bg #1b1a1a
tbg #f01b1a1a
tbg #ea1b1a1a
mbg #f0141313
msbg #70272626
fg #393939
bc #6c625b
ibg #1b1a1a
ibc #2c2c2c
abg #181717b0
abg #08080855
abg #08080866
afg #454545
ebg #1b1a1a
efg #72a49d
sbg #272626b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #72a49d
sul #72a49d
lpc #acbfbf
dpc #acbfbf
btc #1b1a1a
sbtc #1b1a1a
btbc #1b1a1a
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #141313
mc #6c625b
ibg #201f1f
ifg #393939
sfg #393939
wbg #201f1f
wfg #393939
cbg #2c2c2c
cfg #72a49d

#dunst
bg #201f1f
fg #acbfbf
fc #6c625b
sbg #141313
pbfg #72a49d

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f1f
cfg #72a49d
sfg #201f1f
tfg #201f1f
slbg #201f1f
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #72a49d
vc #72a49d

#sxiv
bg #141313
fg #72a49d

#lock
tc #ffacbfbf
rc #ff72a49d
ic #dc141313
wc #ff827973

#nb
fg #2c2c2c
pfg #201f1f
pbg default
ifg #454545
ibg #2c2c2c
