#ob
t #4f586d
tb #4f586d
b #4f586d
c #4f586d
it #111820
itb #111820
ib #111820
ic #111820
cbt #18222c
mabt #18222c
mibt #18222c
cbth #111820
mabth #111820
mibth #111820
ibt #0a0f14
ibth #0a0f14
mbg #111820
mfg #324252
mtbg #111820
mtfg #324252
msbg #18222c
msfg #505f61
mb #111820
ms #111820
bfg #111820
bsfg #18222c
osd #111820
osdh #505f61
osdu #18222c
s #111820

#bar
bg #0e141b
fc #0e141b
pfc #0e141b
sfc #0e141b
sfc #0e141b
pfc #0e141b
sfc #0e141b
sfc #25303e
bfc #0e141b
bfc #0e141b
bbg #0e141b
bbg #0a0f14
jbg #0e141b
jpfg #646e83
jsfg #3a4356
jpfg #96a294
jsfg #324252
pbg #0e141b
pfg #96a294
pfg #96a294
sbg #0e141b
sfg #324252
pbefg #505f61
pbfg #324252
mlfg #aa9c6f
msbg #0e141b
mpfg #96a294
mpbg #18222c
tbfg #324252
Apfg #96a294
Abfg #4f586d
Acbfg #3a4356
Wsfg #324252
Wpfg #96a294
Wpfc #1d2728
Wsbg #18222c
Wpbg #18222c
Nsbg #18222c
Tsbg #18222c
Tpbg #18222c

#qb
bg #111820
fg #25303e
sbg #0a0f14
sfg #505f61
mfg #505f61
sbbg #0a0f14

#term
fg #afbfac
bg #ff0a0f14

#bash
bg default
fg #18222c
sc #18222c
dc #18222c
ic #505f61
sec #4f586d
gcc #4f586d
gdc #ffb357
vc #aa9c6f

#vim
bg none
fg #becbbb
sfg #ffb357
vfg #505f61
cfg #858e83
ifg #aa9c6f
ffg #4f586d
nbg none
nfg #18222c
lbg #111820
lfg #505f61
syfg #858e83
cmfg #25303e
slbg #111820
slfg #25303e
fzfhl #505f61
bcbg #4f586d
bdbg #505f61
nmbg #aa9c6f
imbg #ffb357
vmbg #858e83

#rofi
bg #0e141b
dmbg #0e141b
dmbg #111820
dmfg #324252
dmsbg #18222c
hpfg #324252
tbg #f00e141b
tbg #ea0e141b
tbg #dd0e141b
tbg #f00e141b
mbg #f00a0f14
msbg #70151d27
fg #25303e
bc #4f586d
bc #0e141b
ibg #0e141b
ibc #18222c
ibc #0e141b
abg #08080855
abg #08080866
abg #08080844
abg #090e13b0
abg #090e13dd
afg #324252
ebg #0e141b
efg #505f61
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #151d27b0
sbg #151d27d0
sfg #505f61
sul #505f61
lpc #afbfac
dpc #afbfac
btc #0e141b
sbtc #0e141b
btbc #0e141b
ftbg #00000000
sbbg #505f61aa
sbsbg #11111144

#tmux
bg terminal
fg #25303e
bc #111820
mc #4f586d
ibg #111820
ifg #25303e
sfg #25303e
wbg #111820
wfg #25303e
cbg #18222c
cfg #505f61

#dunst
bg #0e141b
fg #afbfac
fc #4f586d
sbg #18222c
pbfg #505f61

#vifm
fg #324252
dfg #18222c
efg #324252
cbg #111820
cfg #505f61
sfg #111820
tfg #111820
slbg #111820
slfg #324252

#ncmpcpp
npp #324252
np #324252
sip #18222c
sc #18222c
mwc #18222c
etc #191e24
c2 #DBBD7D
pc #18222c
pec #505f61
vc #505f61

#sxiv
bg #0a0f14
fg #505f61

#lock
tc #ffafbfac
rc #ff505f61
ic #dc0a0f14
wc #ff646e83

#nb
fg #18222c
pfg #111820
pbg default
ifg #324252
ibg #18222c
