#ob
t #996860
tb #996860
b #996860
c #996860
it #121a20
itb #121a20
ib #121a20
ic #121a20
cbt #1a242c
mabt #1a242c
mibt #1a242c
cbth #121a20
mabth #121a20
mibth #121a20
ibt #0b1014
ibth #0b1014
mbg #121a20
mfg #2c3a45
mtbg #121a20
mtfg #2c3a45
msbg #1a242c
msfg #51829a
mb #121a20
ms #121a20
bfg #121a20
bsfg #1a242c
osd #121a20
osdh #51829a
osdu #1a242c
s #121a20

#bar
bg #1a242c
fc #1a242c
pfc #5b8da6
sfc #82534c
sfc #0b1014
bfc #d00b1014
bfc #1a242c
bbg #1a242c
jbg #0b1014
jpfg #af7d75
jsfg #82534c
jpfg #9694a2
jsfg #2c3a45
pbg #0b1014
pfg #9694a2
sbg #0b1014
sfg #2c3a45
pbefg #df9769
pbfg #2c3a45
mlfg #9994b5
tbfg #2c3a45
Psbg #121a20
Psfg #232f39
Apfg #9694a2
Abfg #996860
Acbfg #82534c
Wsbg #1a242c
Wsbg #0b1014
Wpbg #1a242c
Wpbg #0b1014
Wsfg #2c3a45
Wsfc #284f61
Lsbg #d00b1014
Lsbg #1a242c
Lsbg #0b1014
Lsfg #232f39
Lpbg #d00b1014
Lpbg #1a242c
Lpbg #0b1014
Lpfg #425361
Lpfg #425361
Labg #d0121a20
Labg #d00b1014
Labg #222e38
Labg #121a20
Lafg #9694a2
Lafg #51829a
Lafg #afacbf
Lsfc #284f61

#qb
bg #121a20
fg #232f39
sbg #0b1014
sfg #51829a
mfg #51829a
sbbg #0b1014

#term
fg #afacbf
bg #ff0b1014

#bash
bg default
fg #1a242c
sc #1a242c
dc #1a242c
ic #51829a
sec #996860
gcc #996860
gdc #df9769
vc #9994b5

#vim
bg none
fg #bebbcb
sfg #df9769
vfg #51829a
cfg #afc0cc
ifg #9994b5
ffg #996860
nbg none
nfg #1a242c
lbg #121a20
lfg #51829a
syfg #afc0cc
cmfg #232f39
slbg #121a20
slfg #232f39
fzfhl #51829a
bcbg #996860
bdbg #51829a
nmbg #9994b5
imbg #df9769
vmbg #afc0cc

#rofi
bg #0f161b
dmbg #121a20
dmfg #2c3a45
dmsbg #1a242c
hpfg #364552
tbg #f00f161b
tbg #ea0f161b
tbg #dd0f161b
tbg #f00f161b
mbg #f00b1014
msbg #70162027
fg #232f39
bc #996860
bc #0f161b
ibg #0f161b
ibc #1a242c
ibc #0f161b
abg #08080855
abg #08080866
abg #08080844
abg #0a0f13b0
abg #0a0f13dd
afg #2c3a45
ebg #0f161b
efg #51829a
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #162027b0
sbg #162027d0
sfg #51829a
sul #51829a
lpc #afacbf
dpc #afacbf
btc #0f161b
sbtc #0f161b
btbc #0f161b
ftbg #00000000
sbbg #51829a88
sbsbg #11111144

#tmux
bg terminal
fg #232f39
bc #121a20
mc #996860
ibg #121a20
ifg #232f39
sfg #232f39
wbg #121a20
wfg #232f39
cbg #1a242c
cfg #51829a

#dunst
bg #121a20
fg #afacbf
fc #996860
sbg #0b1014
pbfg #51829a

#vifm
fg #2c3a45
dfg #1a242c
efg #2c3a45
cbg #121a20
cfg #51829a
sfg #121a20
tfg #121a20
slbg #121a20
slfg #2c3a45

#ncmpcpp
npp #2c3a45
np #2c3a45
sip #1a242c
sc #1a242c
mwc #1a242c
etc #191e24
c2 #DBBD7D
pc #1a242c
pec #51829a
vc #51829a

#sxiv
bg #0b1014
fg #51829a

#lock
tc #ffafacbf
rc #ff51829a
ic #dc0b1014
wc #ffaf7d75

#nb
fg #1a242c
pfg #121a20
pbg default
ifg #2c3a45
ibg #1a242c
