#ob
t #51819a
tb #51819a
b #51819a
c #51819a
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #2c2c2c
mabt #2c2c2c
mibt #2c2c2c
cbth #1f2020
mabth #1f2020
mibth #1f2020
ibt #131414
ibth #131414
mbg #1f2020
mfg #525252
mtbg #1f2020
mtfg #525252
msbg #2c2c2c
msfg #9994b5
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #9994b5
osdu #2c2c2c
s #1f2020

#bar
bg #1a1b1b
fc #1a1b1b
pfc #1a1b1b
sfc #1a1b1b
sfc #1a1b1b
pfc #1a1b1b
sfc #1a1b1b
sfc #3e3e3e
bfc #1a1b1b
bfc #1a1b1b
bbg #1a1b1b
bbg #131414
jbg #1a1b1b
jpfg #6496b0
jsfg #3f6b83
jpfg #94a2a2
jsfg #525252
pbg #1a1b1b
pfg #94a2a2
pfg #94a2a2
sbg #1a1b1b
sfg #525252
mlfg #996860
msbg #1a1b1b
mpfg #94a2a2
mpbg #2c2c2c
msfc #9994b5
pbefg #b7b3ce
pbfg #7c779b
tbfg #525252
Apfg #94a2a2
Abfg #51819a
Acbfg #3f6b83
Wsfg #525252
Wpfg #94a2a2
Wpfc #7c779b
Wsbg #2c2c2c
Wpbg #2c2c2c
Nsbg #2c2c2c
Tsbg #2c2c2c
Tpbg #2c2c2c

#qb
bg #1f2020
fg #3e3e3e
sbg #131414
sfg #9994b5
mfg #9994b5
sbbg #131414

#term
fg #acbfbf
bg #ff131414

#bash
bg default
fg #2c2c2c
sc #2c2c2c
dc #2c2c2c
ic #9994b5
sec #51819a
gcc #51819a
gdc #df9769
vc #996860

#vim
bg none
fg #bbcbcb
sfg #df9769
vfg #9994b5
cfg #afbfcc
ifg #996860
ffg #51819a
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #9994b5
syfg #afbfcc
cmfg #3e3e3e
slbg #1f2020
slfg #3e3e3e
fzfhl #9994b5
bcbg #51819a
bdbg #9994b5
nmbg #996860
imbg #df9769
vmbg #afbfcc

#rofi
bg #1a1b1b
dmbg #1a1b1b
dmbg #1f2020
dmfg #525252
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1b1b
tbg #ea1a1b1b
tbg #dd1a1b1b
tbg #f01a1b1b
mbg #f0131414
msbg #70272727
fg #3e3e3e
bc #51819a
bc #1a1b1b
ibg #1a1b1b
ibc #2c2c2c
ibc #1a1b1b
abg #08080855
abg #08080866
abg #08080844
abg #121313b0
abg #121313dd
afg #525252
ebg #1a1b1b
efg #9994b5
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #9994b5
sul #9994b5
lpc #acbfbf
dpc #acbfbf
btc #1a1b1b
sbtc #1a1b1b
btbc #1a1b1b
ftbg #00000000
sbbg #9994b5aa
sbsbg #11111144

#tmux
bg terminal
fg #3e3e3e
bc #1f2020
mc #51819a
ibg #1f2020
ifg #3e3e3e
sfg #3e3e3e
wbg #1f2020
wfg #3e3e3e
cbg #2c2c2c
cfg #9994b5

#dunst
bg #1a1b1b
fg #acbfbf
fc #51819a
sbg #2c2c2c
pbfg #9994b5

#vifm
fg #525252
dfg #2c2c2c
efg #525252
cbg #1f2020
cfg #9994b5
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #525252

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #9994b5
vc #9994b5

#sxiv
bg #131414
fg #9994b5

#lock
tc #ffacbfbf
rc #ff9994b5
ic #dc131414
wc #ff6496b0

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #525252
ibg #2c2c2c
