#ob
t #815d5d
tb #815d5d
b #815d5d
c #815d5d
it #182028
itb #182028
ib #182028
ic #182028
cbt #977373
mabt #977373
mibt #977373
cbth #6a4848
mabth #6a4848
mibth #6a4848
ibt #10161c
ibth #10161c
mbg #182028
mfg #2a3641
mtbg #182028
mtfg #33404d
msbg #202a34
msfg #51829a
mb #182028
ms #182028
bfg #182028
bsfg #202a34
osd #182028
osdh #51829a
osdu #202a34
s #6a4848

#bar
bg #00202a34
fc #00202a34
pfc #977373
sfc #6a4848
sfc #202a34
bfc #d010161c
bfc #00202a34
bbg #00202a34
jbg #10161c
jpfg #977373
jsfg #6a4848
pbg #10161c
pfg #9694a2
sbg #10161c
sfg #33404d
pbefg #51829a
pbfg #33404d
mlfg #9994b5
tbfg #33404d
Psbg #182028
Psfg #2a3641
Apfg #9694a2
Abfg #815d5d
Wsbg #00202a34
Wsbg #10161c
Wpbg #00202a34
Wpbg #10161c
Lsbg #d010161c
Lsbg #00202a34
Lsbg #10161c
Lsfg #2a3641
Lpbg #d010161c
Lpbg #00202a34
Lpbg #10161c
Lpfg #4a5969
Lpfg #4a5969
Labg #d0182028
Labg #d010161c
Labg #293440
Labg #182028
Lafg #9694a2
Lafg #51829a
Lafg #afacbf
Lsfc #6a4848

#qb
bg #182028
fg #2a3641
sbg #10161c
sfg #51829a
mfg #51829a
sbbg #10161c

#term
fg #afacbf
bg #ff10161c

#bash
bg default
fg #33404d
sc #33404d
dc #33404d
ic #51829a
sec #815d5d
gcc #815d5d
gdc #df9769
vc #9994b5

#vim
bg none
fg #bebbcb
sfg #df9769
vfg #51829a
cfg #afc0cc
ifg #9994b5
ffg #815d5d
nbg none
nfg #202a34
lbg #182028
lfg #51829a
syfg #afc0cc
cmfg #2a3641
slbg #182028
slfg #2a3641
fzfhl #51829a
bcbg #815d5d
bdbg #51829a
nmbg #9994b5
imbg #df9769
vmbg #afc0cc

#rofi
bg #141c23
dmbg #182028
dmfg #33404d
dmsbg #202a34
hpfg #3d4c5a
tbg #f0141c23
tbg #ea141c23
tbg #dd141c23
tbg #f0141c23
mbg #f010161c
msbg #701c262f
fg #2a3641
bc #815d5d
bc #141c23
ibg #141c23
ibc #202a34
ibc #141c23
abg #08080855
abg #08080866
abg #08080844
abg #0f151bb0
abg #0f151bdd
afg #33404d
ebg #141c23
efg #51829a
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1c262fb0
sbg #1c262fd0
sfg #51829a
sul #51829a
lpc #afacbf
dpc #afacbf
btc #141c23
sbtc #141c23
btbc #141c23
ftbg #00000000
sbbg #51829a88
sbsbg #11111144

#tmux
bg terminal
fg #2a3641
bc #182028
mc #815d5d
ibg #182028
ifg #2a3641
sfg #2a3641
wbg #182028
wfg #2a3641
cbg #202a34
cfg #51829a

#dunst
bg #182028
fg #afacbf
fc #815d5d
sbg #10161c
pbfg #51829a

#vifm
fg #33404d
dfg #202a34
efg #33404d
cbg #182028
cfg #51829a
sfg #182028
tfg #182028
slbg #182028
slfg #33404d

#ncmpcpp
npp #33404d
np #33404d
sip #202a34
sc #202a34
mwc #202a34
etc #191e24
c2 #DBBD7D
pc #202a34
pec #51829a
vc #51829a

#sxiv
bg #10161c
fg #51829a

#lock
tc #ffafacbf
rc #ff51829a
ic #dc10161c
wc #ff977373

#nb
fg #202a34
pfg #182028
pbg default
ifg #33404d
ibg #202a34
