#ob
t #697472
tb #697472
b #697472
c #697472
it #201f20
itb #201f20
ib #201f20
ic #201f20
cbt #838a89
mabt #838a89
mibt #838a89
cbth #505d5a
mabth #505d5a
mibth #505d5a
ibt #141314
ibth #141314
mbg #201f20
mfg #393939
mtbg #201f20
mtfg #454545
msbg #2c2c2c
msfg #ff774f
mb #201f20
ms #201f20
bfg #201f20
bsfg #2c2c2c
osd #201f20
osdh #ff774f
osdu #2c2c2c
s #505d5a

#bar
bg #dd383838
fc #dd383838
bfc #141314
bbg #dd383838
jbg #141314
jpfg #838a89
jsfg #505d5a
pbg #141314
pfg #a29991
sbg #141314
sfg #454545
pbefg #ff774f
pbfg #454545
mlfg #b48763
tbfg #454545
Psbg #201f20
Psfg #393939
Apfg #a29991
Abfg #697472
Lsfg #393939
Lpbg #201f20
Lpfg #454545
Labg #282728
Lafg #a29991
Lfc #ff774f

#qb
bg #201f20
fg #393939
sbg #141314
sfg #ff774f
mfg #59a9bb
sbbg #141314

#term
fg #bfb5ac
bg #ff141314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #59a9bb
sec #697472
gcc #697472
gdc #ff774f
vc #b48763

#vim
bg none
fg #cbc3bb
ifg #b48763
vfg #59a9bb
cfg #e29762
ffg #697472
sfg #ff774f
nbg none
nfg #2c2c2c
lbg #201f20
lfg #ff774f
syfg #e29762
cmfg #393939
slbg #201f20
slfg #393939
fzfhl #ff774f
bcbg #586d79
bdbg #ff774f
nmbg #e29762
imbg #697472
vmbg #586d79

#rofi
bg #1b1a1b
tbg #001b1a1b
mbg #f0141314
msbg #70272627
fg #393939
bc #697472
ibg #1b1a1b
ibc #2c2c2c
abg #151415
afg #454545
ebg #1b1a1b
efg #ff774f
sbg #272627
sfg #ff774f
sul #ff774f
lpc #bfb5ac
dpc #bfb5ac
btc #1b1a1b
sbtc #1b1a1b
btbc #1b1a1b

#tmux
bg terminal
fg #393939
bc #201f20
mc #586d79
ibg #201f20
ifg #393939
sfg #393939
wbg #201f20
wfg #393939
cbg #2c2c2c
cfg #ff774f

#dunst
bg #201f20
fg #bfb5ac
fc #586d79
sbg #141314
pbfg #ff774f

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #201f20
cfg #ff774f
sfg #201f20
tfg #201f20
slbg #201f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #ff774f
vc #ff774f

#sxiv
bg #141314
fg #ff774f

#lock
tc #ffbfb5ac
rc #ffff774f
ic #dc141314
wc #ff838a89

#nb
fg #2c2c2c
pfg #201f20
pbg default
ifg #454545
ibg #2c2c2c
