#ob
t #8c6d61
tb #8c6d61
b #8c6d61
c #8c6d61
it #141c20
itb #141c20
ib #141c20
ic #141c20
cbt #a28377
mabt #a28377
mibt #a28377
cbth #75574c
mabth #75574c
mibth #75574c
ibt #0c1114
ibth #0c1114
mbg #141c20
mfg #263339
mtbg #141c20
mtfg #2f3e45
msbg #1c272c
msfg #d58f69
mb #141c20
ms #141c20
bfg #141c20
bsfg #1c272c
osd #141c20
osdh #d58f69
osdu #1c272c
s #75574c

#bar
bg #dd243238
fc #dd243238
bfc #0c1114
bbg #dd243238
jbg #0c1114
jpfg #a28377
jsfg #75574c
pbg #0c1114
pfg #9691a2
sbg #0c1114
sfg #2f3e45
pbefg #d58f69
pbfg #2f3e45
mlfg #888888
tbfg #2f3e45
Psbg #141c20
Psfg #263339
Apfg #9691a2
Abfg #8c6d61
Lsfg #263339
Lpbg #141c20
Lpfg #2f3e45
Labg #192228
Lafg #9691a2
Lfc #d58f69

#qb
bg #141c20
fg #263339
sbg #0c1114
sfg #d58f69
mfg #607c8f
sbbg #0c1114

#term
fg #b2acbf
bg #ff0c1114

#bash
bg default
fg #2f3e45
sc #2f3e45
dc #2f3e45
ic #607c8f
sec #8c6d61
gcc #8c6d61
gdc #d58f69
vc #888888

#vim
bg none
fg #c0bbcb
ifg #888888
vfg #607c8f
cfg #a18370
ffg #8c6d61
sfg #d58f69
nbg none
nfg #1c272c
lbg #141c20
lfg #d58f69
syfg #a18370
cmfg #263339
slbg #141c20
slfg #263339
fzfhl #d58f69
bcbg #59889f
bdbg #d58f69
nmbg #a18370
imbg #8c6d61
vmbg #59889f

#rofi
bg #10171b
tbg #0010171b
mbg #f00c1114
msbg #70192227
fg #263339
bc #8c6d61
ibg #10171b
ibc #1c272c
abg #0d1215
afg #2f3e45
ebg #10171b
efg #d58f69
sbg #192227
sfg #d58f69
sul #d58f69
lpc #b2acbf
dpc #b2acbf
btc #10171b
sbtc #10171b
btbc #10171b

#tmux
bg terminal
fg #263339
bc #141c20
mc #59889f
ibg #141c20
ifg #263339
sfg #263339
wbg #141c20
wfg #263339
cbg #1c272c
cfg #d58f69

#dunst
bg #141c20
fg #b2acbf
fc #59889f
sbg #0c1114
pbfg #d58f69

#vifm
fg #2f3e45
dfg #1c272c
efg #2f3e45
cbg #141c20
cfg #d58f69
sfg #141c20
tfg #141c20
slbg #141c20
slfg #2f3e45

#ncmpcpp
npp #2f3e45
np #2f3e45
sip #1c272c
sc #1c272c
mwc #1c272c
etc #191e24
c2 #DBBD7D
pc #1c272c
pec #d58f69
vc #d58f69

#sxiv
bg #0c1114
fg #d58f69

#lock
tc #ffb2acbf
rc #ffd58f69
ic #dc0c1114
wc #ffa28377

#nb
fg #1c272c
pfg #141c20
pbg default
ifg #2f3e45
ibg #1c272c
