#ob
t #777070
tb #777070
b #777070
c #777070
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #8d8b8b
mabt #8d8b8b
mibt #8d8b8b
cbth #605656
mabth #605656
mibth #605656
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #c35d57
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #c35d57
osdu #2c2c2c
s #605656

#bar
bg #d02c2c2c
fc #d02c2c2c
bfc #d0131314
bfc #d02c2c2c
bbg #d02c2c2c
jbg #131314
jpfg #8d8b8b
jsfg #605656
pbg #131314
pfg #919fa2
sbg #131314
sfg #454545
pbefg #c35d57
pbfg #454545
mlfg #b57e6a
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #919fa2
Abfg #777070
Lsbg #d0131314
Lsfg #393939
Lpbg #d0131314
Lpfg #762723
Labg #d01f1f20
Labg #d0131314
Lafg #919fa2
Lafg #c35d57

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #c35d57
mfg #c3a190
sbbg #131314

#term
fg #acbbbf
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #c3a190
sec #777070
gcc #777070
gdc #c35d57
vc #b57e6a

#vim
bg none
fg #bbc8cb
ifg #b57e6a
vfg #c3a190
cfg #bc8060
ffg #777070
sfg #c35d57
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #c35d57
syfg #bc8060
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #c35d57
bcbg #777070
bdbg #c35d57
nmbg #bc8060
imbg #777070
vmbg #777070

#rofi
bg #1a1a1b
tbg #f01a1a1b
tbg #ea1a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #777070
ibg #1a1a1b
ibc #2c2c2c
abg #171718b0
abg #08080855
abg #08080866
afg #454545
ebg #1a1a1b
efg #c35d57
sbg #262627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #c35d57
sul #c35d57
lpc #acbbbf
dpc #acbbbf
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000

#tmux
bg terminal
fg #393939
bc #1f1f20
mc #777070
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #c35d57

#dunst
bg #1f1f20
fg #acbbbf
fc #777070
sbg #131314
pbfg #c35d57

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #c35d57
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #c35d57
vc #c35d57

#sxiv
bg #131314
fg #c35d57

#lock
tc #ffacbbbf
rc #ffc35d57
ic #dc131314
wc #ff8d8b8b

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
