#ob
t #a07b60
tb #a07b60
b #a07b60
c #a07b60
it #1f1f20
itb #1f1f20
ib #1f1f20
ic #1f1f20
cbt #b69075
mabt #b69075
mibt #b69075
cbth #89664c
mabth #89664c
mibth #89664c
ibt #131314
ibth #131314
mbg #1f1f20
mfg #393939
mtbg #1f1f20
mtfg #454545
msbg #2c2c2c
msfg #9aacc1
mb #1f1f20
ms #1f1f20
bfg #1f1f20
bsfg #2c2c2c
osd #1f1f20
osdh #9aacc1
osdu #2c2c2c
s #89664c

#bar
bg #2c2c2c
fc #2c2c2c
pfc #b69075
sfc #89664c
bfc #d0131314
bfc #2c2c2c
bbg #2c2c2c
jbg #131314
jpfg #b69075
jsfg #89664c
pbg #131314
pfg #91a2a2
sbg #131314
sfg #454545
pbefg #9aacc1
pbfg #454545
mlfg #a9a9aa
tbfg #454545
Psbg #1f1f20
Psfg #393939
Apfg #91a2a2
Abfg #a07b60
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0131314
Lsbg #2c2c2c
Lsbg #131314
Lsfg #393939
Lpbg #d0131314
Lpbg #2c2c2c
Lpbg #131314
Lpfg #616161
Lpfg #616161
Labg #d01f1f20
Labg #d0131314
Labg #383838
Labg #1f1f20
Lafg #91a2a2
Lafg #9aacc1
Lafg #acbfbf

#qb
bg #1f1f20
fg #393939
sbg #131314
sfg #9aacc1
mfg #a58871
sbbg #131314

#term
fg #acbfbf
bg #ff131314

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #a58871
sec #a07b60
gcc #a07b60
gdc #9aacc1
vc #a9a9aa

#vim
bg none
fg #bbcbcb
sfg #9aacc1
vfg #a58871
cfg #736869
ifg #a9a9aa
ffg #a07b60
nbg none
nfg #2c2c2c
lbg #1f1f20
lfg #9aacc1
syfg #736869
cmfg #393939
slbg #1f1f20
slfg #393939
fzfhl #9aacc1
bcbg #a07b60
bdbg #9aacc1
nmbg #a9a9aa
imbg #a58871
vmbg #736869

#rofi
bg #1a1a1b
dmbg #1f1f20
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01a1a1b
tbg #ea1a1a1b
tbg #dd1a1a1b
tbg #f01a1a1b
mbg #f0131314
msbg #70262627
fg #393939
bc #a07b60
bc #1a1a1b
ibg #1a1a1b
ibc #2c2c2c
ibc #1a1a1b
abg #08080855
abg #08080866
abg #08080844
abg #121213b0
abg #121213dd
afg #454545
ebg #1a1a1b
efg #9aacc1
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #262627b0
sbg #262627d0
sfg #9aacc1
sul #9aacc1
lpc #acbfbf
dpc #acbfbf
btc #1a1a1b
sbtc #1a1a1b
btbc #1a1a1b
ftbg #00000000
sbbg #9aacc188
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #1f1f20
mc #a07b60
ibg #1f1f20
ifg #393939
sfg #393939
wbg #1f1f20
wfg #393939
cbg #2c2c2c
cfg #9aacc1

#dunst
bg #1f1f20
fg #acbfbf
fc #a07b60
sbg #131314
pbfg #9aacc1

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f1f20
cfg #9aacc1
sfg #1f1f20
tfg #1f1f20
slbg #1f1f20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #9aacc1
vc #9aacc1

#sxiv
bg #131314
fg #9aacc1

#lock
tc #ffacbfbf
rc #ff9aacc1
ic #dc131314
wc #ffb69075

#nb
fg #2c2c2c
pfg #1f1f20
pbg default
ifg #454545
ibg #2c2c2c
