#ob
t #5e6c73
tb #5e6c73
b #5e6c73
c #5e6c73
it #171f20
itb #171f20
ib #171f20
ic #171f20
cbt #768389
mabt #768389
mibt #768389
cbth #47555c
mabth #47555c
mibth #47555c
ibt #0e1314
ibth #0e1314
mbg #171f20
mfg #2c3839
mtbg #171f20
mtfg #374445
msbg #212b2c
msfg #62bdd2
mb #171f20
ms #171f20
bfg #171f20
bsfg #212b2c
osd #171f20
osdh #62bdd2
osdu #212b2c
s #47555c

#bar
bg #212b2c
fc #212b2c
bfc #d00e1314
bfc #212b2c
bbg #212b2c
jbg #0e1314
jpfg #768389
jsfg #47555c
pbg #0e1314
pfg #9191a2
sbg #0e1314
sfg #374445
pbefg #62bdd2
pbfg #374445
mlfg #8b969e
tbfg #374445
Psbg #171f20
Psfg #2c3839
Apfg #9191a2
Abfg #5e6c73
Wsbg #212b2c
Wpbg #212b2c
Lsbg #d00e1314
Lsfg #2c3839
Lpbg #d00e1314
Lpfg #2a7485
Labg #d0171f20
Labg #d00e1314
Lafg #9191a2
Lafg #62bdd2

#qb
bg #171f20
fg #2c3839
sbg #0e1314
sfg #62bdd2
mfg #506d76
sbbg #0e1314

#term
fg #acacbf
bg #ff0e1314

#bash
bg default
fg #374445
sc #374445
dc #374445
ic #506d76
sec #5e6c73
gcc #5e6c73
gdc #62bdd2
vc #8b969e

#vim
bg none
fg #bbbbcb
ifg #8b969e
vfg #506d76
cfg #b5bac3
ffg #5e6c73
sfg #62bdd2
nbg none
nfg #212b2c
lbg #171f20
lfg #62bdd2
syfg #b5bac3
cmfg #2c3839
slbg #171f20
slfg #2c3839
fzfhl #62bdd2
bcbg #5e6c73
bdbg #62bdd2
nmbg #8b969e
imbg #506d76
vmbg #b5bac3

#rofi
bg #131a1b
tbg #f0131a1b
tbg #ea131a1b
mbg #f00e1314
msbg #701b2627
fg #2c3839
bc #5e6c73
bc #131a1b
ibg #131a1b
ibc #212b2c
ibc #131a1b
abg #111718b0
abg #08080855
abg #08080866
abg #08080844
afg #374445
ebg #131a1b
efg #62bdd2
sbg #1b2627b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sfg #62bdd2
sul #62bdd2
lpc #acacbf
dpc #acacbf
btc #131a1b
sbtc #131a1b
btbc #131a1b
ftbg #00000000
sbbg #62bdd2bb
sbsbg #11111144

#tmux
bg terminal
fg #2c3839
bc #171f20
mc #5e6c73
ibg #171f20
ifg #2c3839
sfg #2c3839
wbg #171f20
wfg #2c3839
cbg #212b2c
cfg #62bdd2

#dunst
bg #171f20
fg #acacbf
fc #5e6c73
sbg #0e1314
pbfg #62bdd2

#vifm
fg #374445
dfg #212b2c
efg #374445
cbg #171f20
cfg #62bdd2
sfg #171f20
tfg #171f20
slbg #171f20
slfg #374445

#ncmpcpp
npp #374445
np #374445
sip #212b2c
sc #212b2c
mwc #212b2c
etc #191e24
c2 #DBBD7D
pc #212b2c
pec #62bdd2
vc #62bdd2

#sxiv
bg #0e1314
fg #62bdd2

#lock
tc #ffacacbf
rc #ff62bdd2
ic #dc0e1314
wc #ff768389

#nb
fg #212b2c
pfg #171f20
pbg default
ifg #374445
ibg #212b2c
