#ob
t #a45688
tb #a45688
b #a45688
c #a45688
it #281819
itb #281819
ib #281819
ic #281819
cbt #ba699d
mabt #ba699d
mibt #ba699d
cbth #8d4472
mabth #8d4472
mibth #8d4472
ibt #1c1011
ibth #1c1011
mbg #281819
mfg #4d3334
mtbg #281819
mtfg #4d3334
msbg #342021
msfg #708ec8
mb #281819
ms #281819
bfg #281819
bsfg #342021
osd #281819
osdh #708ec8
osdu #342021
s #8d4472

#bar
bg #1c1011
fc 
pfc #ba699d
sfc #8d4472
sfc #342021
bfc #d0342021
bfc #1c1011
bbg 
jbg #342021
jpfg #ba699d
jsfg #8d4472
jpfg #a29694
jsfg #4d3334
pbg #342021
pfg #a29694
sbg #342021
sfg #4d3334
pbefg #708ec8
pbfg #4d3334
mlfg #796bac
tbfg #4d3334
Psbg #342021
Psfg #412a2c
Apfg #a29694
Abfg #a45688
Acbfg #8d4472
Wsbg 
Wsbg #342021
Wpbg 
Wpbg #342021
Wsfg #4d3334
Lsbg #d0342021
Lsbg 
Lsbg #342021
Lsfg #412a2c
Lpbg #d0342021
Lpbg 
Lpbg #342021
Lpfg #694a4b
Lpfg #694a4b
Labg #d0342021
Labg #d0342021
Labg #40292a
Labg #342021
Lafg #a29694
Lafg #708ec8
Lafg #bfafac
Lsfc #8d4472

#qb
bg #281819
fg #412a2c
sbg #1c1011
sfg #708ec8
mfg #708ec8
sbbg #1c1011

#term
fg #bfafac
bg #ff1c1011

#bash
bg default
fg #342021
sc #342021
dc #342021
ic #708ec8
sec #a45688
gcc #a45688
gdc #fe6a43
vc #796bac

#vim
bg none
fg #cbbebb
sfg #fe6a43
vfg #708ec8
cfg #f0cdac
ifg #796bac
ffg #a45688
nbg none
nfg #342021
lbg #281819
lfg #708ec8
syfg #f0cdac
cmfg #412a2c
slbg #281819
slfg #412a2c
fzfhl #708ec8
bcbg #a45688
bdbg #708ec8
nmbg #796bac
imbg #fe6a43
vmbg #f0cdac

#rofi
bg #231415
dmbg #281819
dmfg #4d3334
dmsbg #342021
hpfg #5a3d3f
tbg #f0231415
tbg #ea231415
tbg #dd231415
tbg #f0231415
mbg #f01c1011
msbg #702f1c1d
fg #412a2c
bc #a45688
bc #231415
ibg #231415
ibc #342021
ibc #231415
abg #08080855
abg #08080866
abg #08080844
abg #1b0f10b0
abg #1b0f10dd
afg #4d3334
ebg #231415
efg #708ec8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f1c1db0
sbg #2f1c1dd0
sfg #708ec8
sul #708ec8
lpc #bfafac
dpc #bfafac
btc #231415
sbtc #231415
btbc #231415
ftbg #00000000
sbbg #708ec888
sbsbg #11111144

#tmux
bg terminal
fg #412a2c
bc #281819
mc #a45688
ibg #281819
ifg #412a2c
sfg #412a2c
wbg #281819
wfg #412a2c
cbg #342021
cfg #708ec8

#dunst
bg #281819
fg #bfafac
fc #a45688
sbg #1c1011
pbfg #708ec8

#vifm
fg #4d3334
dfg #342021
efg #4d3334
cbg #281819
cfg #708ec8
sfg #281819
tfg #281819
slbg #281819
slfg #4d3334

#ncmpcpp
npp #4d3334
np #4d3334
sip #342021
sc #342021
mwc #342021
etc #191e24
c2 #DBBD7D
pc #342021
pec #708ec8
vc #708ec8

#sxiv
bg #1c1011
fg #708ec8

#lock
tc #ffbfafac
rc #ff708ec8
ic #dc1c1011
wc #ffba699d

#nb
fg #342021
pfg #281819
pbg default
ifg #4d3334
ibg #342021
