#ob
t #6c6a66
tb #6c6a66
b #6c6a66
c #6c6a66
it #201e1e
itb #201e1e
ib #201e1e
ic #201e1e
cbt #2c2a2a
mabt #2c2a2a
mibt #2c2a2a
cbth #201e1e
mabth #201e1e
mibth #201e1e
ibt #141212
ibth #141212
mbg #201e1e
mfg #454545
mtbg #201e1e
mtfg #454545
msbg #2c2a2a
msfg #5d8487
mb #201e1e
ms #201e1e
bfg #201e1e
bsfg #2c2a2a
osd #201e1e
osdh #5d8487
osdu #2c2a2a
s #201e1e

#bar
bg #2c2a2a
fc #2c2a2a
pfc #689093
sfc #55524c
sfc #141212
bfc #d0141212
bfc #2c2a2a
bbg #2c2a2a
jbg #141212
jpfg #828280
jsfg #55524c
jpfg #a0a294
jsfg #454545
pbg #141212
pfg #a0a294
sbg #141212
sfg #454545
pbefg #a65445
pbfg #454545
mlfg #a58693
tbfg #454545
Psbg #201e1e
Psfg #393838
Apfg #a0a294
Abfg #6c6a66
Acbfg #55524c
Wsbg #2c2a2a
Wsbg #141212
Wpbg #2c2a2a
Wpbg #141212
Wsfg #454545
Wsfc #2d4c4e
Lsbg #d0141212
Lsbg #2c2a2a
Lsbg #141212
Lsfg #393838
Lpbg #d0141212
Lpbg #2c2a2a
Lpbg #141212
Lpfg #616161
Lpfg #616161
Labg #d0201e1e
Labg #d0141212
Labg #383737
Labg #201e1e
Lafg #a0a294
Lafg #5d8487
Lafg #bcbfac
Lsfc #2d4c4e

#qb
bg #201e1e
fg #393838
sbg #141212
sfg #5d8487
mfg #5d8487
sbbg #141212

#term
fg #bcbfac
bg #ff141212

#bash
bg default
fg #2c2a2a
sc #2c2a2a
dc #2c2a2a
ic #5d8487
sec #6c6a66
gcc #6c6a66
gdc #a65445
vc #a58693

#vim
bg none
fg #c9cbbb
sfg #a65445
vfg #5d8487
cfg #ad947b
ifg #a58693
ffg #6c6a66
nbg none
nfg #2c2a2a
lbg #201e1e
lfg #5d8487
syfg #ad947b
cmfg #393838
slbg #201e1e
slfg #393838
fzfhl #5d8487
bcbg #6c6a66
bdbg #5d8487
nmbg #a58693
imbg #a65445
vmbg #ad947b

#rofi
bg #1b1919
dmbg #201e1e
dmfg #454545
dmsbg #2c2a2a
hpfg #525252
tbg #f01b1919
tbg #ea1b1919
tbg #dd1b1919
tbg #f01b1919
mbg #f0141212
msbg #70272525
fg #393838
bc #6c6a66
bc #1b1919
ibg #1b1919
ibc #2c2a2a
ibc #1b1919
abg #08080855
abg #08080866
abg #08080844
abg #131111b0
abg #131111dd
afg #454545
ebg #1b1919
efg #5d8487
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272525b0
sbg #272525d0
sfg #5d8487
sul #5d8487
lpc #bcbfac
dpc #bcbfac
btc #1b1919
sbtc #1b1919
btbc #1b1919
ftbg #00000000
sbbg #5d848788
sbsbg #11111144

#tmux
bg terminal
fg #393838
bc #201e1e
mc #6c6a66
ibg #201e1e
ifg #393838
sfg #393838
wbg #201e1e
wfg #393838
cbg #2c2a2a
cfg #5d8487

#dunst
bg #201e1e
fg #bcbfac
fc #6c6a66
sbg #141212
pbfg #5d8487

#vifm
fg #454545
dfg #2c2a2a
efg #454545
cbg #201e1e
cfg #5d8487
sfg #201e1e
tfg #201e1e
slbg #201e1e
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2a2a
sc #2c2a2a
mwc #2c2a2a
etc #191e24
c2 #DBBD7D
pc #2c2a2a
pec #5d8487
vc #5d8487

#sxiv
bg #141212
fg #5d8487

#lock
tc #ffbcbfac
rc #ff5d8487
ic #dc141212
wc #ff828280

#nb
fg #2c2a2a
pfg #201e1e
pbg default
ifg #454545
ibg #2c2a2a
