#ob
t #575657
tb #575657
b #575657
c #575657
it #202020
itb #202020
ib #202020
ic #202020
cbt #424242
mabt #424242
mibt #424242
cbth #151414
mabth #151414
mibth #151414
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #ff1c42
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #ff1c42
osdu #2c2c2c
s #151414

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #424242
jsfg #151414
pbg #141414
pfg #a29198
sbg #141414
sfg #454545
pbefg #ff1c42
pbfg #454545
mlfg #a97e85
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29198
Abfg #575657
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #b2001d
Labg #d0202020
Labg #d0141414
Lafg #a29198
Lafg #ff1c42

#qb
bg #202020
fg #393939
sbg #141414
sfg #ff1c42
mfg #9a8a8d
sbbg #141414

#term
fg #bfacb4
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #9a8a8d
sec #575657
gcc #575657
gdc #ff1c42
vc #a97e85

#vim
bg none
fg #cbbbc2
sfg #ff1c42
vfg #9a8a8d
cfg #d1aeb8
ifg #a97e85
ffg #575657
nbg none
nfg #2c2c2c
lbg #202020
lfg #ff1c42
syfg #d1aeb8
cmfg #393939
slbg #202020
slfg #393939
fzfhl #ff1c42
bcbg #575657
bdbg #ff1c42
nmbg #a97e85
imbg #9a8a8d
vmbg #d1aeb8

#rofi
bg #1b1b1b
dmbg #202020
dmfg #454545
dmsbg #2c2c2c
hpfg #525252
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
tbg #f01b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #575657
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
abg #131212dd
afg #454545
ebg #1b1b1b
efg #ff1c42
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sbg #272727d0
sfg #ff1c42
sul #ff1c42
lpc #bfacb4
dpc #bfacb4
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #ff1c4288
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #575657
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #ff1c42

#dunst
bg #202020
fg #bfacb4
fc #575657
sbg #141414
pbfg #ff1c42

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #ff1c42
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #ff1c42
vc #ff1c42

#sxiv
bg #141414
fg #ff1c42

#lock
tc #ffbfacb4
rc #ffff1c42
ic #dc141414
wc #ff424242

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
