#ob
t #6d4f66
tb #6d4f66
b #6d4f66
c #6d4f66
it #162128
itb #162128
ib #162128
ic #162128
cbt #83647c
mabt #83647c
mibt #83647c
cbth #563a4f
mabth #563a4f
mibth #563a4f
ibt #0f171c
ibth #0f171c
mbg #162128
mfg #273741
mtbg #162128
mtfg #30414d
msbg #1e2b34
msfg #89a3a0
mb #162128
ms #162128
bfg #162128
bsfg #1e2b34
osd #162128
osdh #89a3a0
osdu #1e2b34
s #563a4f

#bar
bg #001e2b34
fc #001e2b34
pfc #83647c
sfc #563a4f
sfc #1e2b34
bfc #d00f171c
bfc #001e2b34
bbg #001e2b34
jbg #0f171c
jpfg #83647c
jsfg #563a4f
jpfg #a2a094
jsfg #30414d
pbg #0f171c
pfg #a2a094
sbg #0f171c
sfg #30414d
pbefg #89a3a0
pbfg #30414d
mlfg #546371
tbfg #30414d
Psbg #162128
Psfg #273741
Apfg #a2a094
Abfg #6d4f66
Acbfg #563a4f
Wsbg #001e2b34
Wsbg #0f171c
Wpbg #001e2b34
Wpbg #0f171c
Wsfg #30414d
Lsbg #d00f171c
Lsbg #001e2b34
Lsbg #0f171c
Lsfg #273741
Lpbg #d00f171c
Lpbg #001e2b34
Lpbg #0f171c
Lpfg #465a69
Lpfg #465a69
Labg #d0162128
Labg #d00f171c
Labg #263640
Labg #162128
Lafg #a2a094
Lafg #89a3a0
Lafg #bfbcac
Lsfc #563a4f
Lsfc #1e2b34

#qb
bg #162128
fg #273741
sbg #0f171c
sfg #89a3a0
mfg #89a3a0
sbbg #0f171c

#term
fg #bfbcac
bg #ff0f171c

#bash
bg default
fg #1e2b34
sc #1e2b34
dc #1e2b34
ic #89a3a0
sec #6d4f66
gcc #6d4f66
gdc #ff3a62
vc #546371

#vim
bg none
fg #cbc9bb
sfg #ff3a62
vfg #89a3a0
cfg #c19785
ifg #546371
ffg #6d4f66
nbg none
nfg #1e2b34
lbg #162128
lfg #89a3a0
syfg #c19785
cmfg #273741
slbg #162128
slfg #273741
fzfhl #89a3a0
bcbg #6d4f66
bdbg #89a3a0
nmbg #546371
imbg #ff3a62
vmbg #c19785

#rofi
bg #131d23
dmbg #162128
dmfg #30414d
dmsbg #1e2b34
hpfg #3a4d5a
tbg #f0131d23
tbg #ea131d23
tbg #dd131d23
tbg #f0131d23
mbg #f00f171c
msbg #701a272f
fg #273741
bc #6d4f66
bc #131d23
ibg #131d23
ibc #1e2b34
ibc #131d23
abg #08080855
abg #08080866
abg #08080844
abg #0e161bb0
abg #0e161bdd
afg #30414d
ebg #131d23
efg #89a3a0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1a272fb0
sbg #1a272fd0
sfg #89a3a0
sul #89a3a0
lpc #bfbcac
dpc #bfbcac
btc #131d23
sbtc #131d23
btbc #131d23
ftbg #00000000
sbbg #89a3a088
sbsbg #11111144

#tmux
bg terminal
fg #273741
bc #162128
mc #6d4f66
ibg #162128
ifg #273741
sfg #273741
wbg #162128
wfg #273741
cbg #1e2b34
cfg #89a3a0

#dunst
bg #162128
fg #bfbcac
fc #6d4f66
sbg #0f171c
pbfg #89a3a0

#vifm
fg #30414d
dfg #1e2b34
efg #30414d
cbg #162128
cfg #89a3a0
sfg #162128
tfg #162128
slbg #162128
slfg #30414d

#ncmpcpp
npp #30414d
np #30414d
sip #1e2b34
sc #1e2b34
mwc #1e2b34
etc #191e24
c2 #DBBD7D
pc #1e2b34
pec #89a3a0
vc #89a3a0

#sxiv
bg #0f171c
fg #89a3a0

#lock
tc #ffbfbcac
rc #ff89a3a0
ic #dc0f171c
wc #ff83647c

#nb
fg #1e2b34
pfg #162128
pbg default
ifg #30414d
ibg #1e2b34
