#ob
t #474746
tb #474746
b #474746
c #474746
it #262827
itb #262827
ib #262827
ic #262827
cbt #5d5d5d
mabt #5d5d5d
mibt #5d5d5d
cbth #30302d
mabth #30302d
mibth #30302d
ibt #1a1c1b
ibth #1a1c1b
mbg #262827
mfg #414141
mtbg #262827
mtfg #4d4d4d
msbg #333433
msfg #5e6969
mb #262827
ms #262827
bfg #262827
bsfg #333433
osd #262827
osdh #5e6969
osdu #333433
s #30302d

#bar
bg #00333433
fc #00333433
pfc #5d5d5d
sfc #30302d
sfc #333433
bfc #d01a1c1b
bfc #00333433
bbg #00333433
jbg #1a1c1b
jpfg #5d5d5d
jsfg #30302d
jpfg #94a294
jsfg #4d4d4d
pbg #1a1c1b
pfg #94a294
sbg #1a1c1b
sfg #4d4d4d
pbefg #5e6969
pbfg #4d4d4d
mlfg #8f887d
tbfg #4d4d4d
Psbg #262827
Psfg #414141
Apfg #94a294
Abfg #474746
Acbfg #30302d
Wsbg #00333433
Wsbg #1a1c1b
Wpbg #00333433
Wpbg #1a1c1b
Wsfg #4d4d4d
Lsbg #d01a1c1b
Lsbg #00333433
Lsbg #1a1c1b
Lsfg #414141
Lpbg #d01a1c1b
Lpbg #00333433
Lpbg #1a1c1b
Lpfg #696969
Lpfg #696969
Labg #d0262827
Labg #d01a1c1b
Labg #404040
Labg #262827
Lafg #94a294
Lafg #5e6969
Lafg #acbfac
Lsfc #30302d
Lsfc #333433

#qb
bg #262827
fg #414141
sbg #1a1c1b
sfg #5e6969
mfg #5e6969
sbbg #1a1c1b

#term
fg #acbfac
bg #ff1a1c1b

#bash
bg default
fg #333433
sc #333433
dc #333433
ic #5e6969
sec #474746
gcc #474746
gdc #ddc859
vc #8f887d

#vim
bg none
fg #bbcbbb
sfg #ddc859
vfg #5e6969
cfg #819b9e
ifg #8f887d
ffg #474746
nbg none
nfg #333433
lbg #262827
lfg #5e6969
syfg #819b9e
cmfg #414141
slbg #262827
slfg #414141
fzfhl #5e6969
bcbg #474746
bdbg #5e6969
nmbg #8f887d
imbg #ddc859
vmbg #819b9e

#rofi
bg #212322
dmbg #262827
dmfg #4d4d4d
dmsbg #333433
hpfg #5a5a5a
tbg #f0212322
tbg #ea212322
tbg #dd212322
tbg #f0212322
mbg #f01a1c1b
msbg #702d2f2e
fg #414141
bc #474746
bc #212322
ibg #212322
ibc #333433
ibc #212322
abg #08080855
abg #08080866
abg #08080844
abg #191b1ab0
abg #191b1add
afg #4d4d4d
ebg #212322
efg #5e6969
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2d2f2eb0
sbg #2d2f2ed0
sfg #5e6969
sul #5e6969
lpc #acbfac
dpc #acbfac
btc #212322
sbtc #212322
btbc #212322
ftbg #00000000
sbbg #5e696988
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #262827
mc #474746
ibg #262827
ifg #414141
sfg #414141
wbg #262827
wfg #414141
cbg #333433
cfg #5e6969

#dunst
bg #262827
fg #acbfac
fc #474746
sbg #1a1c1b
pbfg #5e6969

#vifm
fg #4d4d4d
dfg #333433
efg #4d4d4d
cbg #262827
cfg #5e6969
sfg #262827
tfg #262827
slbg #262827
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #333433
sc #333433
mwc #333433
etc #191e24
c2 #DBBD7D
pc #333433
pec #5e6969
vc #5e6969

#sxiv
bg #1a1c1b
fg #5e6969

#lock
tc #ffacbfac
rc #ff5e6969
ic #dc1a1c1b
wc #ff5d5d5d

#nb
fg #333433
pfg #262827
pbg default
ifg #4d4d4d
ibg #333433
