#ob
t #675964
tb #675964
b #675964
c #675964
it #1f2020
itb #1f2020
ib #1f2020
ic #1f2020
cbt #7d717b
mabt #7d717b
mibt #7d717b
cbth #50414d
mabth #50414d
mibth #50414d
ibt #131414
ibth #131414
mbg #1f2020
mfg #393939
mtbg #1f2020
mtfg #454545
msbg #2c2c2c
msfg #cb6184
mb #1f2020
ms #1f2020
bfg #1f2020
bsfg #2c2c2c
osd #1f2020
osdh #cb6184
osdu #2c2c2c
s #50414d

#bar
bg #383838
fc #383838
bfc #131414
bbg #383838
jbg #131414
jpfg #7d717b
jsfg #50414d
pbg #131414
pfg #a2a291
sbg #131414
sfg #454545
pbefg #cb6184
pbfg #454545
mlfg #a57f84
tbfg #454545
Psbg #1f2020
Psfg #393939
Apfg #a57f84
Lsfg #393939
Lpbg #1f2020
Lpfg #454545
Labg #272828
Lafg #a2a291
Lfc #cb6184

#qb
bg #1f2020
fg #393939
sbg #131414
sfg #cb6184
mfg #869ca0
sbbg #131414

#term
fg #bfbfac
bg #ff131414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #869ca0
sec #675964
gcc #675964
gdc #cb6184
vc #a57f84

#vim
bg none
fg #cbcbbb
ifg #a57f84
vfg #869ca0
cfg #cab1aa
ffg #675964
sfg #cb6184
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #cb6184
syfg #cab1aa
cmfg #393939
slbg #1f2020
slfg #393939
fzfhl #cb6184
bcbg #454448
bdbg #cb6184
nmbg #cab1aa
imbg #675964
vmbg #454448

#rofi
bg #1f2020
tbg #001f2020
mbg #f0131414
msbg #702c2c2c
fg #393939
bc #675964
ibg #1f2020
ibc #2c2c2c
abg #131414
afg #454545
ebg #1f2020
efg #cb6184
sbg #2c2c2c
sfg #cb6184
sul #cb6184
lpc #bfbfac
dpc #bfbfac
btc #1f2020
sbtc #1f2020
btbc #1f2020

#tmux
bg terminal
fg #393939
bc #1f2020
mc #454448
ibg #1f2020
ifg #393939
sfg #393939
wbg #1f2020
wfg #393939
cbg #2c2c2c
cfg #cb6184

#dunst
bg #1f2020
fg #bfbfac
fc #454448
sbg #131414
pbfg #cb6184

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #1f2020
cfg #cb6184
sfg #1f2020
tfg #1f2020
slbg #1f2020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #cb6184
vc #cb6184

#sxiv
bg #131414

#lock
tc #ffbfbfac
rc #ffcb6184
ic #dc131414
wc #ff7d717b

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #454545
ibg #2c2c2c
