#ob
t #49484b
tb #49484b
b #49484b
c #49484b
it #282828
itb #282828
ib #282828
ic #282828
cbt #616161
mabt #616161
mibt #616161
cbth #312f34
mabth #312f34
mibth #312f34
ibt #1c1c1c
ibth #1c1c1c
mbg #282828
mfg #414141
mtbg #282828
mtfg #4d4d4d
msbg #343434
msfg #799ea8
mb #282828
ms #282828
bfg #282828
bsfg #343434
osd #282828
osdh #799ea8
osdu #343434
s #312f34

#bar
bg #00343434
fc #00343434
pfc #616161
sfc #312f34
sfc #343434
bfc #d01c1c1c
bfc #00343434
bbg #00343434
jbg #1c1c1c
jpfg #616161
jsfg #312f34
jpfg #a2949a
jsfg #4d4d4d
pbg #1c1c1c
pfg #a2949a
sbg #1c1c1c
sfg #4d4d4d
pbefg #799ea8
pbfg #4d4d4d
mlfg #d1aeb8
tbfg #4d4d4d
Psbg #282828
Psfg #414141
Apfg #a2949a
Abfg #49484b
Acbfg #312f34
Wsbg #00343434
Wsbg #1c1c1c
Wpbg #00343434
Wpbg #1c1c1c
Wsfg #4d4d4d
Lsbg #d01c1c1c
Lsbg #00343434
Lsbg #1c1c1c
Lsfg #414141
Lpbg #d01c1c1c
Lpbg #00343434
Lpbg #1c1c1c
Lpfg #696969
Lpfg #696969
Labg #d0282828
Labg #d01c1c1c
Labg #404040
Labg #282828
Lafg #a2949a
Lafg #799ea8
Lafg #bfacb4
Lsfc #312f34
Lsfc #343434

#qb
bg #282828
fg #414141
sbg #1c1c1c
sfg #799ea8
mfg #799ea8
sbbg #1c1c1c

#term
fg #bfacb4
bg #ff1c1c1c

#bash
bg default
fg #343434
sc #343434
dc #343434
ic #799ea8
sec #49484b
gcc #49484b
gdc #ff1c42
vc #d1aeb8

#vim
bg none
fg #cbbbc2
sfg #ff1c42
vfg #799ea8
cfg #a97e85
ifg #d1aeb8
ffg #49484b
nbg none
nfg #343434
lbg #282828
lfg #799ea8
syfg #a97e85
cmfg #414141
slbg #282828
slfg #414141
fzfhl #799ea8
bcbg #49484b
bdbg #799ea8
nmbg #d1aeb8
imbg #ff1c42
vmbg #a97e85

#rofi
bg #232323
dmbg #282828
dmfg #4d4d4d
dmsbg #343434
hpfg #5a5a5a
tbg #f0232323
tbg #ea232323
tbg #dd232323
tbg #f0232323
mbg #f01c1c1c
msbg #702f2f2f
fg #414141
bc #49484b
bc #232323
ibg #232323
ibc #343434
ibc #232323
abg #08080855
abg #08080866
abg #08080844
abg #1b1a1ab0
abg #1b1a1add
afg #4d4d4d
ebg #232323
efg #799ea8
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #2f2f2fb0
sbg #2f2f2fd0
sfg #799ea8
sul #799ea8
lpc #bfacb4
dpc #bfacb4
btc #232323
sbtc #232323
btbc #232323
ftbg #00000000
sbbg #799ea888
sbsbg #11111144

#tmux
bg terminal
fg #414141
bc #282828
mc #49484b
ibg #282828
ifg #414141
sfg #414141
wbg #282828
wfg #414141
cbg #343434
cfg #799ea8

#dunst
bg #282828
fg #bfacb4
fc #49484b
sbg #1c1c1c
pbfg #799ea8

#vifm
fg #4d4d4d
dfg #343434
efg #4d4d4d
cbg #282828
cfg #799ea8
sfg #282828
tfg #282828
slbg #282828
slfg #4d4d4d

#ncmpcpp
npp #4d4d4d
np #4d4d4d
sip #343434
sc #343434
mwc #343434
etc #191e24
c2 #DBBD7D
pc #343434
pec #799ea8
vc #799ea8

#sxiv
bg #1c1c1c
fg #799ea8

#lock
tc #ffbfacb4
rc #ff799ea8
ic #dc1c1c1c
wc #ff616161

#nb
fg #343434
pfg #282828
pbg default
ifg #4d4d4d
ibg #343434
