#ob
t #49484b
tb #49484b
b #49484b
c #49484b
it #202020
itb #202020
ib #202020
ic #202020
cbt #616161
mabt #616161
mibt #616161
cbth #312f34
mabth #312f34
mibth #312f34
ibt #141414
ibth #141414
mbg #202020
mfg #393939
mtbg #202020
mtfg #454545
msbg #2c2c2c
msfg #ff3153
mb #202020
ms #202020
bfg #202020
bsfg #2c2c2c
osd #202020
osdh #ff3153
osdu #2c2c2c
s #312f34

#bar
bg #2c2c2c
fc #2c2c2c
bfc #d0141414
bfc #2c2c2c
bbg #2c2c2c
jbg #141414
jpfg #616161
jsfg #312f34
pbg #141414
pfg #a29198
sbg #141414
sfg #454545
pbefg #ff3153
pbfg #454545
mlfg #d1aeb8
tbfg #454545
Psbg #202020
Psfg #393939
Apfg #a29198
Abfg #49484b
Wsbg #2c2c2c
Wpbg #2c2c2c
Lsbg #d0141414
Lsfg #393939
Lpbg #d0141414
Lpfg #b20723
Labg #d0202020
Labg #d0141414
Lafg #a29198
Lafg #ff3153

#qb
bg #202020
fg #393939
sbg #141414
sfg #ff3153
mfg #81a0a8
sbbg #141414

#term
fg #bfacb4
bg #ff141414

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #81a0a8
sec #49484b
gcc #49484b
gdc #ff3153
vc #d1aeb8

#vim
bg none
fg #cbbbc2
ifg #d1aeb8
vfg #81a0a8
cfg #a97e85
ffg #49484b
sfg #ff3153
nbg none
nfg #2c2c2c
lbg #202020
lfg #ff3153
syfg #a97e85
cmfg #393939
slbg #202020
slfg #393939
fzfhl #ff3153
bcbg #49484b
bdbg #ff3153
nmbg #d1aeb8
imbg #81a0a8
vmbg #a97e85

#rofi
bg #1b1b1b
tbg #f01b1b1b
tbg #ea1b1b1b
tbg #dd1b1b1b
mbg #f0141414
msbg #70272727
fg #393939
bc #49484b
bc #1b1b1b
ibg #1b1b1b
ibc #2c2c2c
ibc #1b1b1b
abg #08080855
abg #08080866
abg #08080844
abg #131212b0
afg #454545
ebg #1b1b1b
efg #ff3153
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272727b0
sfg #ff3153
sul #ff3153
lpc #bfacb4
dpc #bfacb4
btc #1b1b1b
sbtc #1b1b1b
btbc #1b1b1b
ftbg #00000000
sbbg #ff315388
sbsbg #11111144

#tmux
bg terminal
fg #393939
bc #202020
mc #49484b
ibg #202020
ifg #393939
sfg #393939
wbg #202020
wfg #393939
cbg #2c2c2c
cfg #ff3153

#dunst
bg #202020
fg #bfacb4
fc #49484b
sbg #141414
pbfg #ff3153

#vifm
fg #454545
dfg #2c2c2c
efg #454545
cbg #202020
cfg #ff3153
sfg #202020
tfg #202020
slbg #202020
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #ff3153
vc #ff3153

#sxiv
bg #141414
fg #ff3153

#lock
tc #ffbfacb4
rc #ffff3153
ic #dc141414
wc #ff616161

#nb
fg #2c2c2c
pfg #202020
pbg default
ifg #454545
ibg #2c2c2c
