#ob
t #5f6552
tb #5f6552
b #5f6552
c #5f6552
it #1a201a
itb #1a201a
ib #1a201a
ic #1a201a
cbt #767b69
mabt #767b69
mibt #767b69
cbth #484e3c
mabth #484e3c
mibth #484e3c
ibt #101410
ibth #101410
mbg #1a201a
mfg #313931
mtbg #1a201a
mtfg #3d453d
msbg #252c25
msfg #e8a062
mb #1a201a
ms #1a201a
bfg #1a201a
bsfg #252c25
osd #1a201a
osdh #e8a062
osdu #252c25
s #484e3c

#bar
bg #303830
fc #303830
bfc #101410
bbg #303830
jbg #101410
jpfg #767b69
jsfg #484e3c
pbg #101410
pfg #a2a191
sbg #101410
sfg #3d453d
pbefg #e8a062
pbfg #3d453d
mlfg #7eab9b
tbfg #3d453d
Psbg #1a201a
Psfg #313931
Apfg #7eab9b
Lsfg #313931
Lpbg #1a201a
Lpfg #3d453d
Labg #212821
Lafg #a2a191
Lfc #e8a062

#qb
bg #1a201a
fg #313931
sbg #101410
sfg #e8a062
mfg #63b5b5
sbbg #101410

#term
fg #bfbdac
bg #ff101410

#bash
bg default
fg #3d453d
sc #3d453d
dc #3d453d
ic #63b5b5
sec #5f6552
gcc #5f6552
gdc #e8a062
vc #7eab9b

#vim
bg none
fg #cbcabb
ifg #7eab9b
vfg #63b5b5
cfg #cab364
ffg #5f6552
sfg #e8a062
nbg none
nfg #252c25
lbg #1a201a
lfg #e8a062
syfg #cab364
cmfg #313931
slbg #1a201a
slfg #313931
fzfhl #e8a062
bcbg #788978
bdbg #e8a062
nmbg #cab364
imbg #5f6552
vmbg #788978

#rofi
bg #161b16
tbg #00161b16
mbg #f0101410
msbg #70202720
fg #313931
bc #5f6552
ibg #161b16
ibc #252c25
abg #111511
afg #3d453d
ebg #161b16
efg #e8a062
sbg #202720
sfg #e8a062
sul #e8a062
lpc #bfbdac
dpc #bfbdac
btc #161b16
sbtc #161b16
btbc #161b16

#tmux
bg terminal
fg #313931
bc #1a201a
mc #788978
ibg #1a201a
ifg #313931
sfg #313931
wbg #1a201a
wfg #313931
cbg #252c25
cfg #e8a062

#dunst
bg #1a201a
fg #bfbdac
fc #788978
sbg #101410
pbfg #e8a062

#vifm
fg #3d453d
dfg #252c25
efg #3d453d
cbg #1a201a
cfg #e8a062
sfg #1a201a
tfg #1a201a
slbg #1a201a
slfg #3d453d

#ncmpcpp
npp #3d453d
np #3d453d
sip #252c25
sc #252c25
mwc #252c25
etc #191e24
c2 #DBBD7D
pc #252c25
pec #e8a062
vc #e8a062

#sxiv
bg #101410
fg #e8a062

#lock
tc #ffbfbdac
rc #ffe8a062
ic #dc101410
wc #ff767b69

#nb
fg #252c25
pfg #1a201a
pbg default
ifg #3d453d
ibg #252c25
