#ob
t #5c705c
tb #5c705c
b #5c705c
c #5c705c
it #202820
itb #202820
ib #202820
ic #202820
cbt #748674
mabt #748674
mibt #748674
cbth #455945
mabth #455945
mibth #455945
ibt #161c16
ibth #161c16
mbg #202820
mfg #374137
mtbg #202820
mtfg #434d43
msbg #2b342b
msfg #62c2c2
mb #202820
ms #202820
bfg #202820
bsfg #2b342b
osd #202820
osdh #62c2c2
osdu #2b342b
s #455945

#bar
bg #002b342b
fc #002b342b
pfc #748674
sfc #455945
sfc #2b342b
bfc #d0161c16
bfc #002b342b
bbg #002b342b
jbg #161c16
jpfg #748674
jsfg #455945
pbg #161c16
pfg #a2a194
sbg #161c16
sfg #434d43
pbefg #62c2c2
pbfg #434d43
mlfg #649181
tbfg #434d43
Psbg #202820
Psfg #374137
Apfg #a2a194
Abfg #5c705c
Wsbg #002b342b
Wsbg #161c16
Wpbg #002b342b
Wpbg #161c16
Lsbg #d0161c16
Lsbg #002b342b
Lsbg #161c16
Lsfg #374137
Lpbg #d0161c16
Lpbg #002b342b
Lpbg #161c16
Lpfg #606960
Lpfg #606960
Labg #d0202820
Labg #d0161c16
Labg #364036
Labg #202820
Lafg #a2a194
Lafg #62c2c2
Lafg #bfbdac
Lsfc #455945

#qb
bg #202820
fg #374137
sbg #161c16
sfg #62c2c2
mfg #62c2c2
sbbg #161c16

#term
fg #bfbdac
bg #ff161c16

#bash
bg default
fg #434d43
sc #434d43
dc #434d43
ic #62c2c2
sec #5c705c
gcc #5c705c
gdc #fd9f4f
vc #649181

#vim
bg none
fg #cbcabb
sfg #fd9f4f
vfg #62c2c2
cfg #cab364
ifg #649181
ffg #5c705c
nbg none
nfg #2b342b
lbg #202820
lfg #62c2c2
syfg #cab364
cmfg #374137
slbg #202820
slfg #374137
fzfhl #62c2c2
bcbg #5c705c
bdbg #62c2c2
nmbg #649181
imbg #fd9f4f
vmbg #cab364

#rofi
bg #1c231c
dmbg #202820
dmfg #434d43
dmsbg #2b342b
hpfg #505a50
tbg #f01c231c
tbg #ea1c231c
tbg #dd1c231c
tbg #f01c231c
mbg #f0161c16
msbg #70272f27
fg #374137
bc #5c705c
bc #1c231c
ibg #1c231c
ibc #2b342b
ibc #1c231c
abg #08080855
abg #08080866
abg #08080844
abg #151b15b0
abg #151b15dd
afg #434d43
ebg #1c231c
efg #62c2c2
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #272f27b0
sbg #272f27d0
sfg #62c2c2
sul #62c2c2
lpc #bfbdac
dpc #bfbdac
btc #1c231c
sbtc #1c231c
btbc #1c231c
ftbg #00000000
sbbg #62c2c288
sbsbg #11111144

#tmux
bg terminal
fg #374137
bc #202820
mc #5c705c
ibg #202820
ifg #374137
sfg #374137
wbg #202820
wfg #374137
cbg #2b342b
cfg #62c2c2

#dunst
bg #202820
fg #bfbdac
fc #5c705c
sbg #161c16
pbfg #62c2c2

#vifm
fg #434d43
dfg #2b342b
efg #434d43
cbg #202820
cfg #62c2c2
sfg #202820
tfg #202820
slbg #202820
slfg #434d43

#ncmpcpp
npp #434d43
np #434d43
sip #2b342b
sc #2b342b
mwc #2b342b
etc #191e24
c2 #DBBD7D
pc #2b342b
pec #62c2c2
vc #62c2c2

#sxiv
bg #161c16
fg #62c2c2

#lock
tc #ffbfbdac
rc #ff62c2c2
ic #dc161c16
wc #ff748674

#nb
fg #2b342b
pfg #202820
pbg default
ifg #434d43
ibg #2b342b
