#ob
t #2b212c
tb #2b212c
b #2b212c
c #2b212c
it #1f1720
itb #1f1720
ib #1f1720
ic #1f1720
cbt #443745
mabt #443745
mibt #443745
cbth #3d303e
mabth #3d303e
mibth #3d303e
ibt #1f1720
ibth #443745
mbg #1f1720
mfg #443745
mtbg #1f1720
mtfg #443745
msbg #2b212c
msfg #68a6b4
mb #1f1720
ms #1f1720
bfg #1f1720
bsfg #2b212c
osd #1f1720
osdh #68a6b4
osdu #2b212c
s #2b212c

#bar
bg #00130e14
fc #00130e14
pfc #82c1d0
sfc #575e91
sfc #130e14
pfc #82c1d0
sfc #575e91
sfc #8289be
sfc #3d303e
bfc #d0130e14
bfc #68a6b4
bbg #00130e14
bbg #130e14
jbg #130e14
jpfg #8289be
jsfg #575e91
jpfg #79797f
jsfg #443745
pbg #2b212c
pfg #79797f
pfg #79797f
sbg #2b212c
sfg #443745
pbefg #68a6b4
pbfg #443745
mlfg #c19a8f
mpfg #79797f
mpbg #2b212c
tbfg #443745
Apfg #79797f
Abfg #6c73a8
Acbfg #575e91
Wpfg #79797f

#qb
bg #1f1720
fg #3d303e
sbg #130e14
sfg #68a6b4
mfg #c6669a
sbbg #130e14

#term
bg #130e14
fg #989898
br_black #5b4e5c
br_blue #5d97eb
br_cyan #86c4d2
br_green #6e9388
br_magenta #e484b8
br_red #de7c73
br_white #b6b6b6
br_yellow #dfb8ad
black #3d303e
blue #3f79cd
cyan #68a6b4
green #50756a
magenta #c6669a
red #c05e55
white #989898
yellow #c19a8f

#bash
bg default
fg #443745
sc #443745
dc #443745
ic #c6669a
sec #6c73a8
gcc #6c73a8
gdc #3f79cd
vc #68a6b4

#vim
bg none
fg #989898
sfg #3f79cd
vfg #c6669a
cfg #68a6b4
ifg #c19a8f
ffg #6c73a8
nbg none
nfg #2b212c
lbg #1f1720
lfg #c6669a
syfg #68a6b4
cmfg #3d303e
slbg #1f1720
slfg #3d303e
fzfhl #c6669a
bcbg #6c73a8
bdbg #c6669a
nmbg #c19a8f
imbg #3f79cd
vmbg #68a6b4

#rofi
bg #1a131b
dmbg #1a131b
dmbg #1f1720
dmfg #443745
dmsbg #2b212c
hpfg #504352
tbg #f01a131b
tbg #ea1a131b
tbg #dd1a131b
tbg #e81a131b
tbg #1a131be0
tbg #ed1a131b
tbg #1a131b
mbg #f0130e14
msbg #70261c27
fg #443745
bc #6c73a8
bc #2b212c
ibg #1a131b
ibc #2b212c
ibc #1a131b
abg #08080855
abg #08080866
abg #08080844
abg #120d13b0
abg #120d13dd
abg #00000050
afg #2b212c
ebg #1a131b
esbg #ffffff04
efg #68a6b4
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #261c27b0
sbg #261c27d0
sfg #68a6b4
sul #68a6b4
lpc #79797f
dpc #79797f
btc #1a131b
sbtc #1a131b
btbc #1a131b
ftbg #00000000
sbbg #68a6b4aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3d303e
bc #1f1720
mc #6c73a8
ibg #1f1720
ifg #3d303e
sfg #3d303e
wbg #1f1720
wfg #3d303e
cbg #2b212c
cfg #68a6b4

#dunst
bg #1a131b
fg #79797f
fc #2b212c
sbg #2b212c
pbfg #68a6b4

#vifm
fg #443745
dfg #2b212c
efg #443745
cbg #1f1720
cfg #68a6b4
sfg #1f1720
tfg #1f1720
slbg #1f1720
slfg #443745

#ncmpcpp
npp #443745
np #443745
sip #2b212c
sc #2b212c
mwc #2b212c
etc #191e24
c2 #DBBD7D
pc #2b212c
pec #68a6b4
vc #68a6b4

#sxiv
bg #130e14
fg #68a6b4

#lock
tc #ff79797f
rc #ff68a6b4
ic #dc130e14
wc #ff8289be

#nb
fg #2b212c
pfg #1f1720
pbg default
ifg #443745
ibg #2b212c
