#ob
t #545257
tb #545257
b #545257
c #545257
it #181d28
itb #181d28
ib #181d28
ic #181d28
cbt #6c6c6d
mabt #6c6c6d
mibt #6c6c6d
cbth #3c3940
mabth #3c3940
mibth #3c3940
ibt #10141c
ibth #10141c
mbg #181d28
mfg #2a3141
mtbg #181d28
mtfg #333b4d
msbg #202634
msfg #c69367
mb #181d28
ms #181d28
bfg #181d28
bsfg #202634
osd #181d28
osdh #c69367
osdu #202634
s #3c3940

#bar
bg #202634
fc #202634
pfc #6c6c6d
sfc #3c3940
bfc #d010141c
bfc #202634
bbg #202634
jbg #10141c
jpfg #6c6c6d
jsfg #3c3940
pbg #10141c
pfg #94a2a2
sbg #10141c
sfg #333b4d
pbefg #c69367
pbfg #333b4d
mlfg #84a5a7
tbfg #333b4d
Psbg #181d28
Psfg #2a3141
Apfg #94a2a2
Abfg #545257
Wsbg #202634
Wpbg #202634
Lsbg #d010141c
Lsbg #202634
Lsbg #10141c
Lsfg #2a3141
Lpbg #d010141c
Lpbg #202634
Lpbg #10141c
Lpfg #4a5469
Lpfg #4a5469
Labg #d0181d28
Labg #d010141c
Labg #293040
Labg #181d28
Lafg #94a2a2
Lafg #c69367
Lafg #acbfbf

#qb
bg #181d28
fg #2a3141
sbg #10141c
sfg #c69367
mfg #5c98ba
sbbg #10141c

#term
fg #acbfbf
bg #ff10141c

#bash
bg default
fg #333b4d
sc #333b4d
dc #333b4d
ic #5c98ba
sec #545257
gcc #545257
gdc #c69367
vc #84a5a7

#vim
bg none
fg #bbcbcb
sfg #c69367
vfg #5c98ba
cfg #c39ea8
ifg #84a5a7
ffg #545257
nbg none
nfg #202634
lbg #181d28
lfg #c69367
syfg #c39ea8
cmfg #2a3141
slbg #181d28
slfg #2a3141
fzfhl #c69367
bcbg #545257
bdbg #c69367
nmbg #84a5a7
imbg #5c98ba
vmbg #c39ea8

#rofi
bg #141923
dmbg #181d28
dmfg #333b4d
dmsbg #202634
hpfg #3d465a
tbg #f0141923
tbg #ea141923
tbg #dd141923
tbg #f0141923
mbg #f010141c
msbg #701c222f
fg #2a3141
bc #545257
bc #141923
ibg #141923
ibc #202634
ibc #141923
abg #08080855
abg #08080866
abg #08080844
abg #0f131bb0
abg #0f131bdd
afg #333b4d
ebg #141923
efg #c69367
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1c222fb0
sbg #1c222fd0
sfg #c69367
sul #c69367
lpc #acbfbf
dpc #acbfbf
btc #141923
sbtc #141923
btbc #141923
ftbg #00000000
sbbg #c6936788
sbsbg #11111144

#tmux
bg terminal
fg #2a3141
bc #181d28
mc #545257
ibg #181d28
ifg #2a3141
sfg #2a3141
wbg #181d28
wfg #2a3141
cbg #202634
cfg #c69367

#dunst
bg #181d28
fg #acbfbf
fc #545257
sbg #10141c
pbfg #c69367

#vifm
fg #333b4d
dfg #202634
efg #333b4d
cbg #181d28
cfg #c69367
sfg #181d28
tfg #181d28
slbg #181d28
slfg #333b4d

#ncmpcpp
npp #333b4d
np #333b4d
sip #202634
sc #202634
mwc #202634
etc #191e24
c2 #DBBD7D
pc #202634
pec #c69367
vc #c69367

#sxiv
bg #10141c
fg #c69367

#lock
tc #ffacbfbf
rc #ffc69367
ic #dc10141c
wc #ff6c6c6d

#nb
fg #202634
pfg #181d28
pbg default
ifg #333b4d
ibg #202634
