#ob
t #545257
tb #545257
b #545257
c #545257
it #181d28
itb #181d28
ib #181d28
ic #181d28
cbt #6c6c6d
mabt #6c6c6d
mibt #6c6c6d
cbth #3c3940
mabth #3c3940
mibth #3c3940
ibt #10141c
ibth #10141c
mbg #181d28
mfg #2a3141
mtbg #181d28
mtfg #333b4d
msbg #202634
msfg #3f3f75
mb #181d28
ms #181d28
bfg #181d28
bsfg #202634
osd #181d28
osdh #3f3f75
osdu #202634
s #3c3940

#bar
bg #00202634
fc #00202634
pfc #6c6c6d
sfc #3c3940
sfc #202634
bfc #d010141c
bfc #00202634
bbg #00202634
jbg #10141c
jpfg #6c6c6d
jsfg #3c3940
jpfg #94a2a2
jsfg #333b4d
pbg #10141c
pfg #94a2a2
sbg #10141c
sfg #333b4d
pbefg #3f3f75
pbfg #333b4d
mlfg #84a5a7
tbfg #333b4d
Psbg #181d28
Psfg #2a3141
Apfg #94a2a2
Abfg #545257
Acbfg #3c3940
Wsbg #00202634
Wsbg #10141c
Wpbg #00202634
Wpbg #10141c
Wsfg #333b4d
Lsbg #d010141c
Lsbg #00202634
Lsbg #10141c
Lsfg #2a3141
Lpbg #d010141c
Lpbg #00202634
Lpbg #10141c
Lpfg #4a5469
Lpfg #4a5469
Labg #d0181d28
Labg #d010141c
Labg #293040
Labg #181d28
Lafg #94a2a2
Lafg #3f3f75
Lafg #acbfbf
Lsfc #3c3940
Lsfc #202634

#qb
bg #181d28
fg #2a3141
sbg #10141c
sfg #3f3f75
mfg #3f3f75
sbbg #10141c

#term
fg #acbfbf
bg #ff10141c

#bash
bg default
fg #202634
sc #202634
dc #202634
ic #3f3f75
sec #545257
gcc #545257
gdc #c69367
vc #84a5a7

#vim
bg none
fg #bbcbcb
sfg #c69367
vfg #3f3f75
cfg #c39ea8
ifg #84a5a7
ffg #545257
nbg none
nfg #202634
lbg #181d28
lfg #3f3f75
syfg #c39ea8
cmfg #2a3141
slbg #181d28
slfg #2a3141
fzfhl #3f3f75
bcbg #545257
bdbg #3f3f75
nmbg #84a5a7
imbg #c69367
vmbg #c39ea8

#rofi
bg #141923
dmbg #181d28
dmfg #333b4d
dmsbg #202634
hpfg #3d465a
tbg #f0141923
tbg #ea141923
tbg #dd141923
tbg #f0141923
mbg #f010141c
msbg #701c222f
fg #2a3141
bc #545257
bc #141923
ibg #141923
ibc #202634
ibc #141923
abg #08080855
abg #08080866
abg #08080844
abg #0f131bb0
abg #0f131bdd
afg #333b4d
ebg #141923
efg #3f3f75
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1c222fb0
sbg #1c222fd0
sfg #3f3f75
sul #3f3f75
lpc #acbfbf
dpc #acbfbf
btc #141923
sbtc #141923
btbc #141923
ftbg #00000000
sbbg #3f3f7588
sbsbg #11111144

#tmux
bg terminal
fg #2a3141
bc #181d28
mc #545257
ibg #181d28
ifg #2a3141
sfg #2a3141
wbg #181d28
wfg #2a3141
cbg #202634
cfg #3f3f75

#dunst
bg #181d28
fg #acbfbf
fc #545257
sbg #10141c
pbfg #3f3f75

#vifm
fg #333b4d
dfg #202634
efg #333b4d
cbg #181d28
cfg #3f3f75
sfg #181d28
tfg #181d28
slbg #181d28
slfg #333b4d

#ncmpcpp
npp #333b4d
np #333b4d
sip #202634
sc #202634
mwc #202634
etc #191e24
c2 #DBBD7D
pc #202634
pec #3f3f75
vc #3f3f75

#sxiv
bg #10141c
fg #3f3f75

#lock
tc #ffacbfbf
rc #ff3f3f75
ic #dc10141c
wc #ff6c6c6d

#nb
fg #202634
pfg #181d28
pbg default
ifg #333b4d
ibg #202634
