#ob
t #3f3f75
tb #3f3f75
b #3f3f75
c #3f3f75
it #141720
itb #141720
ib #141720
ic #141720
cbt #1c202c
mabt #1c202c
mibt #1c202c
cbth #141720
mabth #141720
mibth #141720
ibt #0c0e14
ibth #0c0e14
mbg #141720
mfg #2f3545
mtbg #141720
mtfg #2f3545
msbg #1c202c
msfg #84a5a7
mb #141720
ms #141720
bfg #141720
bsfg #1c202c
osd #141720
osdh #84a5a7
osdu #1c202c
s #141720

#bar
bg #1c202c
fc #1c202c
pfc #91b1b3
sfc #2e2e5e
sfc #0c0e14
bfc #d00c0e14
bfc #1c202c
bbg #1c202c
jbg #0c0e14
jpfg #50508b
jsfg #2e2e5e
jpfg #94a2a2
jsfg #2f3545
pbg #0c0e14
pfg #94a2a2
sbg #0c0e14
sfg #2f3545
pbefg #c69267
pbfg #2f3545
mlfg #c39ea8
tbfg #2f3545
Psbg #141720
Psfg #262b39
Apfg #94a2a2
Abfg #3f3f75
Acbfg #2e2e5e
Wsbg #1c202c
Wsbg #0c0e14
Wpbg #1c202c
Wpbg #0c0e14
Wsfg #2f3545
Wsfc #4b6c6e
Lsbg #d00c0e14
Lsbg #1c202c
Lsbg #0c0e14
Lsfg #262b39
Lpbg #d00c0e14
Lpbg #1c202c
Lpbg #0c0e14
Lpfg #464e61
Lpfg #464e61
Labg #d0141720
Labg #d00c0e14
Labg #252a38
Labg #141720
Lafg #94a2a2
Lafg #84a5a7
Lafg #acbfbf
Lsfc #4b6c6e

#qb
bg #141720
fg #262b39
sbg #0c0e14
sfg #84a5a7
mfg #84a5a7
sbbg #0c0e14

#term
fg #acbfbf
bg #ff0c0e14

#bash
bg default
fg #1c202c
sc #1c202c
dc #1c202c
ic #84a5a7
sec #3f3f75
gcc #3f3f75
gdc #c69267
vc #c39ea8

#vim
bg none
fg #bbcbcb
sfg #c69267
vfg #84a5a7
cfg #5c97ba
ifg #c39ea8
ffg #3f3f75
nbg none
nfg #1c202c
lbg #141720
lfg #84a5a7
syfg #5c97ba
cmfg #262b39
slbg #141720
slfg #262b39
fzfhl #84a5a7
bcbg #3f3f75
bdbg #84a5a7
nmbg #c39ea8
imbg #c69267
vmbg #5c97ba

#rofi
bg #10131b
dmbg #141720
dmfg #2f3545
dmsbg #1c202c
hpfg #3a4052
tbg #f010131b
tbg #ea10131b
tbg #dd10131b
tbg #f010131b
mbg #f00c0e14
msbg #70181c27
fg #262b39
bc #3f3f75
bc #10131b
ibg #10131b
ibc #1c202c
ibc #10131b
abg #08080855
abg #08080866
abg #08080844
abg #0b0d13b0
abg #0b0d13dd
afg #2f3545
ebg #10131b
efg #84a5a7
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #181c27b0
sbg #181c27d0
sfg #84a5a7
sul #84a5a7
lpc #acbfbf
dpc #acbfbf
btc #10131b
sbtc #10131b
btbc #10131b
ftbg #00000000
sbbg #84a5a788
sbsbg #11111144

#tmux
bg terminal
fg #262b39
bc #141720
mc #3f3f75
ibg #141720
ifg #262b39
sfg #262b39
wbg #141720
wfg #262b39
cbg #1c202c
cfg #84a5a7

#dunst
bg #141720
fg #acbfbf
fc #3f3f75
sbg #0c0e14
pbfg #84a5a7

#vifm
fg #2f3545
dfg #1c202c
efg #2f3545
cbg #141720
cfg #84a5a7
sfg #141720
tfg #141720
slbg #141720
slfg #2f3545

#ncmpcpp
npp #2f3545
np #2f3545
sip #1c202c
sc #1c202c
mwc #1c202c
etc #191e24
c2 #DBBD7D
pc #1c202c
pec #84a5a7
vc #84a5a7

#sxiv
bg #0c0e14
fg #84a5a7

#lock
tc #ffacbfbf
rc #ff84a5a7
ic #dc0c0e14
wc #ff50508b

#nb
fg #1c202c
pfg #141720
pbg default
ifg #2f3545
ibg #1c202c
