#ob
t #505c5c
tb #505c5c
b #505c5c
c #505c5c
it #1a201f
itb #1a201f
ib #1a201f
ic #1a201f
cbt #6b7575
mabt #6b7575
mibt #6b7575
cbth #363e3d
mabth #363e3d
mibth #363e3d
ibt #1a201f
ibth #6b7575
mbg #1a201f
mfg #3d4544
mtbg #1a201f
mtfg #3d4544
msbg #1a201f
msfg #ddc859
mb #1a201f
ms #1a201f
bfg #1a201f
bsfg #1a201f
osd #1a201f
osdh #ddc859
osdu #1a201f
s #505c5c

#bar
bg #1a201f
fc #1a201f
pfc #1a201f
sfc #1a201f
sfc #1a201f
pfc #1a201f
sfc #1a201f
sfc #363e3d
bfc #1a201f
bfc #252c2b
bbg #1a201f
bbg #101413
jbg #1a201f
jpfg #6b7575
jsfg #505c5c
jpfg #6e726e
jsfg #363e3d
pbg #1a201f
pfg #6e726e
pfg #6e726e
sbg #1a201f
sfg #3d4544
pbefg #ddc859
pbfg #3d4544

#qb
bg #1a201f
fg #363e3d
sbg #101413
sfg #ddc859
mfg #ddc859
sbbg #101413

#term
bg #101413
fg #9ca59c
br_black #545c5b
br_blue #737c8b
br_cyan #9fb9bc
br_green #7c9898
br_magenta #bda191
br_red #e0917d
br_white #bac3ba
br_yellow #fbe677
black #363e3d
blue #555e6d
cyan #819b9e
green #5e7a7a
magenta #9f8373
red #c2735f
white #9ca59c
yellow #ddc859

#bash
bg default
fg #3d4544
sc #3d4544
dc #3d4544
ic #555e6d
sec #5e6969
gcc #5e6969
gdc #ddc859
vc #819b9e

#vim
bg none
fg #9ca59c
sfg #ddc859
vfg #555e6d
cfg #819b9e
ifg #8f887d
ffg #5e6969
nbg none
nfg #252c2b
lbg #1a201f
lfg #555e6d
syfg #819b9e
cmfg #363e3d
slbg #1a201f
slfg #363e3d
fzfhl #555e6d
bcbg #5e6969
bdbg #555e6d
nmbg #8f887d
imbg #ddc859
vmbg #819b9e

#rofi
bg #161b1a
dmbg #161b1a
dmbg #1a201f
dmfg #3d4544
dmsbg #252c2b
hpfg #4a5251
tbg #f0161b1a
tbg #ea161b1a
tbg #dd161b1a
tbg #e8161b1a
tbg #161b1ae0
tbg #ed161b1a
tbg #161b1a
mbg #f0101413
msbg #70212726
msbg #212726
msfg #505c5c
msfg #c6b147
fg #3d4544
bc #5e6969
bc #252c2b
ibg #161b1a
ibc #252c2b
ibc #161b1a
abg #08080855
abg #08080866
abg #08080844
abg #0f1312b0
abg #0f1312dd
abg #00000050
afg #252c2b
ebg #161b1a
ebg #505c5c
ebg #c6b147
esbg #ffffff04
efg #ddc859
efg #6b7575
efg #f3de6c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #212726b0
sbg #212726d0
sfg #ddc859
sul #ddc859
lpc #606660
dpc #606660
btc #161b1a
sbtc #161b1a
btbc #161b1a
ftbg #00000000
sbbg #ddc859aa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #363e3d
bc #1a201f
mc #5e6969
ibg #1a201f
ifg #363e3d
sfg #363e3d
wbg #1a201f
wfg #363e3d
cbg #252c2b
cfg #ddc859

#dunst
bg #161b1a
fg #606660
fc #252c2b
sbg #252c2b
pbfg #ddc859

#vifm
fg #3d4544
dfg #252c2b
efg #3d4544
cbg #1a201f
cfg #ddc859
sfg #1a201f
tfg #1a201f
slbg #1a201f
slfg #3d4544

#ncmpcpp
npp #3d4544
np #3d4544
sip #252c2b
sc #252c2b
mwc #252c2b
etc #191e24
c2 #DBBD7D
pc #252c2b
pec #ddc859
vc #ddc859

#sxiv
bg #101413
fg #ddc859

#lock
tc #ff606660
rc #ffddc859
ic #dc101413
wc #fff3de6c

#nb
fg #252c2b
pfg #1a201f
pbg default
ifg #3d4544
ibg #252c2b
