#ob
t #909890
tb #909890
b #909890
c #909890
it #a0a5a0
itb #a0a5a0
ib #a0a5a0
ic #a0a5a0
cbt #7b867b
mabt #7b867b
mibt #7b867b
cbth #7a867a
mabth #7a867a
mibth #7a867a
ibt #a0a5a0
ibth #7b867b
mbg #a0a5a0
mfg #7b867b
mtbg #a0a5a0
mtfg #7b867b
msbg #909890
msfg #555e6d
mb #a0a5a0
ms #a0a5a0
bfg #a0a5a0
bsfg #909890
osd #a0a5a0
osdh #555e6d
osdu #909890
s #909890

#bar
bg #b0b2b0
fc #b0b2b0
pfc #717a89
sfc #465252
sfc #b0b2b0
pfc #717a89
sfc #465252
sfc #7a867a
bfc #d0b0b2b0
bfc #b0b2b0
bbg #b0b2b0
bbg #b0b2b0
jbg #b0b2b0
jpfg #777f7f
jsfg #465252
jpfg #606664
jsfg #7b867b
pbg #909890
pfg #606664
pfg #606664
sbg #a0a5a0
sfg #7b867b
pbefg #555e6d
pbfg #7b867b
mlfg #8f887d
mpfg #606664
mpbg #909890
tbfg #7b867b
Apfg #606664
Abfg #5e6969
Acbfg #465252
Wsbg #b0b2b0
Wpbg #b0b2b0
Wpfg #555e6d
Nsbg #a0a5a0
Ppbg #555e6d
Ppfg #717a89
tsbg #a0a5a0

#qb
bg #a0a5a0
fg #7a867a
sbg #b0b2b0
sfg #555e6d
mfg #555e6d
sbbg #b0b2b0

#term
bg #131414
fg #d8d8d8
br_black #5c5c5c
br_blue #737c8b
br_cyan #9fb9bc
br_green #7c8787
br_magenta #c77f89
br_red #e28179
br_white #d0d0d0
br_yellow #fbe677
black #3e3e3e
blue #555e6d
cyan #819b9e
green #5e6969
magenta #a9616b
red #c4635b
white #b2b2b2
yellow #ddc859

#bash
bg default
fg #525252
sc #525252
dc #525252
ic #555e6d
sec #5e6969
gcc #5e6969
gdc #ddc859
vc #819b9e

#vim
bg none
fg #d8d8d8
sfg #ddc859
vfg #555e6d
cfg #819b9e
ifg #8f887d
ffg #5e6969
nbg none
nfg #2c2c2c
lbg #1f2020
lfg #555e6d
syfg #819b9e
cmfg #3e3e3e
slbg #1f2020
slfg #3e3e3e
fzfhl #555e6d
bcbg #5e6969
bdbg #555e6d
nmbg #8f887d
imbg #ddc859
vmbg #819b9e

#rofi
bg #b9b9b9
dmbg #b9b9b9
dmbg #a0a5a0
dmfg #7b867b
dmsbg #909890
hpfg #637163
tbg #f0b9b9b9
tbg #eab9b9b9
tbg #ddb9b9b9
tbg #e8b9b9b9
tbg #b9b9b9e0
tbg #edb9b9b9
mbg #f0b0b2b0
msbg #70aca8a8
fg #7b867b
bc #5e6969
bc #b9b9b9
ibg #b9b9b9
ibc #909890
ibc #b9b9b9
abg #08080855
abg #08080866
abg #08080844
abg #909890b0
abg #909890dd
abg #00000030
afg #7a867a
ebg #b9b9b9
esbg #00000014
efg #555e6d
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #aca8a8b0
sbg #aca8a8d0
sfg #555e6d
sul #555e6d
lpc #606664
dpc #606664
btc #b9b9b9
sbtc #b9b9b9
btbc #b9b9b9
ftbg #00000000
sbbg #555e6daa
sbsbg #11111144
smbg #03030333

#tmux
bg terminal
fg #3e3e3e
bc #1f2020
mc #5e6969
ibg #1f2020
ifg #3e3e3e
sfg #3e3e3e
wbg #1f2020
wfg #3e3e3e
cbg #2c2c2c
cfg #555e6d

#dunst
bg #b9b9b9
fg #606664
fc #5e6969
sbg #a0a5a0
pbfg #555e6d

#vifm
fg #7b867b
dfg #909890
efg #7b867b
cbg #a0a5a0
cfg #555e6d
sfg #a0a5a0
tfg #a0a5a0
slbg #a0a5a0
slfg #7b867b

#ncmpcpp
npp #525252
np #525252
sip #2c2c2c
sc #2c2c2c
mwc #2c2c2c
etc #191e24
c2 #DBBD7D
pc #2c2c2c
pec #555e6d
vc #555e6d

#sxiv
bg #b0b2b0
fg #555e6d

#lock
tc #ff606664
rc #ff555e6d
ic #dcb0b2b0
wc #ff777f7f

#nb
fg #2c2c2c
pfg #1f2020
pbg default
ifg #525252
ibg #2c2c2c
