#ob
t #594a4d
tb #594a4d
b #594a4d
c #594a4d
it #201e20
itb #201e20
ib #201e20
ic #201e20
cbt #6f6164
mabt #6f6164
mibt #6f6164
cbth #423437
mabth #423437
mibth #423437
ibt #141214
ibth #141214
mbg #201e20
mfg #393839
mtbg #201e20
mtfg #454545
msbg #2c2a2c
msfg #ffc56a
mb #201e20
ms #201e20
bfg #201e20
bsfg #2c2a2c
osd #201e20
osdh #ffc56a
osdu #2c2a2c
s #423437

#bar
bg #d02c2a2c
fc #d02c2a2c
bfc #d0141214
bfc #d02c2a2c
bbg #d02c2a2c
jbg #141214
jpfg #6f6164
jsfg #423437
pbg #141214
pfg #91a29b
sbg #141214
sfg #454545
pbefg #ffc56a
pbfg #454545
mlfg #ec8557
tbfg #454545
Psbg #201e20
Psfg #393839
Apfg #91a29b
Abfg #594a4d
Lsbg #d0141214
Lsfg #393839
Lpbg #d0141214
Lpfg #b27f2f
Labg #d0201e20
Labg #d0141214
Lafg #91a29b
Lafg #ffc56a

#qb
bg #201e20
fg #393839
sbg #141214
sfg #ffc56a
mfg #5ababe
sbbg #141214

#term
fg #acbfb7
bg #ff141214

#bash
bg default
fg #454545
sc #454545
dc #454545
ic #5ababe
sec #594a4d
gcc #594a4d
gdc #ffc56a
vc #ec8557

#vim
bg none
fg #bbcbc4
ifg #ec8557
vfg #5ababe
cfg #57616c
ffg #594a4d
sfg #ffc56a
nbg none
nfg #2c2a2c
lbg #201e20
lfg #ffc56a
syfg #57616c
cmfg #393839
slbg #201e20
slfg #393839
fzfhl #ffc56a
bcbg #594a4d
bdbg #ffc56a
nmbg #57616c
imbg #594a4d
vmbg #594a4d

#rofi
bg #1b181b
tbg #f01b181b
tbg #ea1b181b
mbg #f0141214
msbg #70272327
fg #393839
bc #594a4d
ibg #1b181b
ibc #2c2a2c
abg #181618b0
abg #08080855
abg #08080866
afg #454545
ebg #1b181b
efg #ffc56a
sbg #272327b0
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sfg #ffc56a
sul #ffc56a
lpc #acbfb7
dpc #acbfb7
btc #1b181b
sbtc #1b181b
btbc #1b181b
ftbg #00000000

#tmux
bg terminal
fg #393839
bc #141214
mc #594a4d
ibg #201e20
ifg #393839
sfg #393839
wbg #201e20
wfg #393839
cbg #2c2a2c
cfg #ffc56a

#dunst
bg #201e20
fg #acbfb7
fc #594a4d
sbg #141214
pbfg #ffc56a

#vifm
fg #454545
dfg #2c2a2c
efg #454545
cbg #201e20
cfg #ffc56a
sfg #201e20
tfg #201e20
slbg #201e20
slfg #454545

#ncmpcpp
npp #454545
np #454545
sip #2c2a2c
sc #2c2a2c
mwc #2c2a2c
etc #191e24
c2 #DBBD7D
pc #2c2a2c
pec #ffc56a
vc #ffc56a

#sxiv
bg #141214
fg #ffc56a

#lock
tc #ffacbfb7
rc #ffffc56a
ic #dc141214
wc #ff6f6164

#nb
fg #2c2a2c
pfg #201e20
pbg default
ifg #454545
ibg #2c2a2c
