#ob
t #43444a
tb #43444a
b #43444a
c #43444a
it #191c20
itb #191c20
ib #191c20
ic #191c20
cbt #23272c
mabt #23272c
mibt #23272c
cbth #191c20
mabth #191c20
mibth #191c20
ibt #0f1114
ibth #0f1114
mbg #191c20
mfg #3a3f45
mtbg #191c20
mtfg #3a3f45
msbg #23272c
msfg #8c808c
mb #191c20
ms #191c20
bfg #191c20
bsfg #23272c
osd #191c20
osdh #8c808c
osdu #23272c
s #191c20

#bar
bg #23272c
fc #23272c
pfc #988e98
sfc #2c2d33
sfc #0f1114
bfc #d00f1114
bfc #23272c
bbg #23272c
jbg #0f1114
jpfg #5b5c60
jsfg #2c2d33
jpfg #a294a2
jsfg #3a3f45
pbg #0f1114
pfg #a294a2
sbg #0f1114
sfg #3a3f45
pbefg #a1cfa1
pbfg #3a3f45
mlfg #4e5c63
tbfg #3a3f45
Psbg #191c20
Psfg #2f3339
Apfg #a294a2
Abfg #43444a
Acbfg #2c2d33
Wsbg #23272c
Wsbg #0f1114
Wpbg #23272c
Wpbg #0f1114
Wsfg #3a3f45
Wsfc #534353
Lsbg #d00f1114
Lsbg #23272c
Lsbg #0f1114
Lsfg #2f3339
Lpbg #d00f1114
Lpbg #23272c
Lpbg #0f1114
Lpfg #565b61
Lpfg #565b61
Labg #d0191c20
Labg #d00f1114
Labg #2e3238
Labg #191c20
Lafg #a294a2
Lafg #8c808c
Lafg #bfacbf
Lsfc #534353

#qb
bg #191c20
fg #2f3339
sbg #0f1114
sfg #8c808c
mfg #8c808c
sbbg #0f1114

#term
fg #bfacbf
bg #ff0f1114

#bash
bg default
fg #23272c
sc #23272c
dc #23272c
ic #8c808c
sec #43444a
gcc #43444a
gdc #a1cfa1
vc #4e5c63

#vim
bg none
fg #cbbbcb
sfg #a1cfa1
vfg #8c808c
cfg #457664
ifg #4e5c63
ffg #43444a
nbg none
nfg #23272c
lbg #191c20
lfg #8c808c
syfg #457664
cmfg #2f3339
slbg #191c20
slfg #2f3339
fzfhl #8c808c
bcbg #43444a
bdbg #8c808c
nmbg #4e5c63
imbg #a1cfa1
vmbg #457664

#rofi
bg #15171b
dmbg #191c20
dmfg #3a3f45
dmsbg #23272c
hpfg #474c52
tbg #f015171b
tbg #ea15171b
tbg #dd15171b
tbg #f015171b
mbg #f00f1114
msbg #701f2227
fg #2f3339
bc #43444a
bc #15171b
ibg #15171b
ibc #23272c
ibc #15171b
abg #08080855
abg #08080866
abg #08080844
abg #0e1013b0
abg #0e1013dd
afg #3a3f45
ebg #15171b
efg #8c808c
sbg #e0e0e00e
sbg #fafafa0a
sbg #eeeeee0a
sbg #cccccc0a
sbg #dddddd0d
sbg #1f2227b0
sbg #1f2227d0
sfg #8c808c
sul #8c808c
lpc #bfacbf
dpc #bfacbf
btc #15171b
sbtc #15171b
btbc #15171b
ftbg #00000000
sbbg #8c808c88
sbsbg #11111144

#tmux
bg terminal
fg #2f3339
bc #191c20
mc #43444a
ibg #191c20
ifg #2f3339
sfg #2f3339
wbg #191c20
wfg #2f3339
cbg #23272c
cfg #8c808c

#dunst
bg #191c20
fg #bfacbf
fc #43444a
sbg #0f1114
pbfg #8c808c

#vifm
fg #3a3f45
dfg #23272c
efg #3a3f45
cbg #191c20
cfg #8c808c
sfg #191c20
tfg #191c20
slbg #191c20
slfg #3a3f45

#ncmpcpp
npp #3a3f45
np #3a3f45
sip #23272c
sc #23272c
mwc #23272c
etc #191e24
c2 #DBBD7D
pc #23272c
pec #8c808c
vc #8c808c

#sxiv
bg #0f1114
fg #8c808c

#lock
tc #ffbfacbf
rc #ff8c808c
ic #dc0f1114
wc #ff5b5c60

#nb
fg #23272c
pfg #191c20
pbg default
ifg #3a3f45
ibg #23272c
