user "sola"
port "6600"

db_file "~/.config/mpd/mpd.db"
pid_file "~/.config/mpd/mpd.pid"
#log_file "~/.config/mpd/mpd.log"

music_directory "/home/sola/Music"
playlist_directory "/home/sola/Music"

log_level                "verbose"
auto_update              "yes"
auto_update_depth        "3"
follow_inside_symlinks   "yes"
follow_outside_symlinks  "yes"

audio_output {
	type  "pulse"
	name  "pulse audio"
}

audio_output {
	type   "fifo"
	name   "mpd_fifo"
	path   "/home/sola/.config/mpd/mpd.fifo"
	format "44100:16:2"
}

audio_output {
	type             "httpd"
	name             "My HTTP Stream"
	#port             "9000"
	format           "44100:16:1"
	encoder          "lame"
	#quality          "5.0"
	bitrate          "320"
	max_clients      "0"
	#bind_to_address  "0.0.0.0"
}
