[options]
allow_bold = false
#audible_bell = false
#bold_is_bright = true
#clickable_url = true
#dynamic_title = true
#font = Monaco for PowerLine 9
#font = Roboto Mono 9
#font = FiraCode-Regular 9
font = Iosevka Orw 9
#font = SF Pro Display 9
#font = Rubik-Regular 9
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

# If unset, will reverse foreground and background
#highlight = #2f2f2f

#colors
foreground = #b0b0b0
background = rgba(46,46,46,0.93)

#palette
color0 = #494a4c
color1 = #785A5A
color2 = #807E60
color3 = #DBBD7D
color4 = #4c5359
color5 = #8C7681
color6 = #608985
color7 = #999999
color8 = #707070
color9 = #b2908a
color10 = #b5bc6d
color11 = #877f69
color12 = #81a2be
color13 = #cca8bb
color14 = #9FC2C2
color15 = #b0b0b0
color16 = #B3836B
color17 = #8fa398
color18 = #7FA891
color19 = #89b2a8
color20 = #807773
color21 = #5f6a73
color22 = #756367
color23 = #b2adae
color24 = #474545
color25 = #B2C5B2
color26 = #d1b9a7
color27 = #4C5566
color28 = bg
color29 = #707070
color30 = #5c5c5c
color31 = #938A99
color32 = #99ab99
color33 = #92AD50
color34 = #a7912b
color35 = #3F4C33
color36 = #4f5943
color37 = #a68544
color38 = #9B754F
color39 = #957D65

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
