[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#clickable_url = true
#dynamic_title = true
#font = Monaco for PowerLine 9
#font = Roboto Mono 9
#font = FiraCode-Regular 9
font = BlexMono Nerd Font Bold 9
font = Iosevka Orw 9
font = Roboto Mono 9
font = SFMono Medium 9
#font = SFMono Regular 10
#font = SF Pro Display 9
#font = Rubik-Regular 9
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

# If unset, will reverse foreground and background
#highlight = #2f2f2f

#colors
foreground = #b3acbf
background = rgba(20,19,20,1.00)

#palette
color0 = #494a4c
color1 = #785A5A
color2 = #807E60
color3 = #DBBD7D
color4 = #4c5359
color5 = #8C7681
color6 = #608985
color7 = #999999
color8 = #707070
color9 = #b2908a
color10 = #b5bc6d
color11 = #877f69
color12 = #81a2be
color13 = #cca8bb
color14 = #9FC2C2
color15 = #b0b0b0
color16 = #B3836B
color17 = #8fa398
color18 = #7FA891
color19 = #89b2a8
color20 = #807773
color21 = #5f6a73
color22 = #756367
color23 = #b2adae
color24 = #1a1f20
color25 = #252b2c
color26 = #3d4445
color27 = #c8a789
color28 = #191720
color29 = #23212c
color30 = #3a3745
color31 = #f2b599
color32 = #201e1f
color33 = #2c2a2b
color34 = #454545
color35 = #ad7361
color36 = #0d201f
color37 = #132c2b
color38 = #214544
color39 = #d45957
color40 = #1c1c20
color41 = #28282c
color42 = #424245
color43 = #e34e68
color44 = #172020
color45 = #212c2c
color46 = #374545
color47 = #a07479
color48 = #0c201f
color49 = #112c2b
color50 = #1e4544
color51 = #dd5d64
color52 = #0f1720
color53 = #15202c
color54 = #243445
color55 = #ca7b7c
color56 = #191f20
color57 = #232b2c
color58 = #3a4445
color59 = #ac8e75
color60 = #191d20
color61 = #23282c
color62 = #3a4045
color63 = #9e8f80
color64 = #1f2020
color65 = #2c2c2c
color66 = #be5879
color67 = #121a20
color68 = #1a242c
color69 = #2c3a45
color70 = #f05171
color71 = #1e1e20
color72 = #2a2a2c
color73 = #d15cb4
color74 = #cdb3af
color75 = #1d1c20
color76 = #29282c
color77 = #434245
color78 = #c8929c
color79 = #ffb771
color80 = #201d19
color81 = #2c2823
color82 = #45403a
color83 = #c7ae84
color84 = #201e1e
color85 = #2c2a2a
color86 = #d3bd72
color87 = #121520
color88 = #1a1e2c
color89 = #2c3245
color90 = #feb672
color91 = #ffb871
color92 = #1c2020
color93 = #282c2c
color94 = #424545
color95 = #ff858f
color96 = #20201c
color97 = #2c2c28
color98 = #454542
color99 = #cf7277
color100 = #171720
color101 = #21212c
color102 = #373745
color103 = #bc626a
color104 = #201c20
color105 = #2c282c
color106 = #454245
color107 = #7ec197
color108 = #201f20
color109 = #e2557c
color110 = #aca979
color111 = #1f1f20
color112 = #d28946
color113 = #201f1f
color114 = #649f9b
color115 = #200d0d
color116 = #2c1313
color117 = #452121
color118 = #f44b66
color119 = #69a1cd
color120 = #b38363
color121 = #5ec1bf
color122 = #201517
color123 = #2c1e20
color124 = #453235
color125 = #d37275
color126 = #20120c
color127 = #2c1911
color128 = #45291e
color129 = #ff8f7e
color130 = #1e2020
color131 = #2a2c2c
color132 = #cab1a0
color133 = #0d1820
color134 = #13212c
color135 = #213545
color136 = #b57675
color137 = #ff5e7e
color138 = #ff6a89
color139 = #1e1f20
color140 = #2a2b2c
color141 = #5d8393
color142 = #201f1c
color143 = #2c2b28
color144 = #454442
color145 = #e1bfa8
color146 = #202020
color147 = #ff3153
color148 = #cf8d66
color149 = #1c1f20
color150 = #282b2c
color151 = #424445
color152 = #dfd1ac
color153 = #0f1f20
color154 = #152b2c
color155 = #244445
color156 = #41d0d6
color157 = #201c1d
color158 = #2c2829
color159 = #454243
color160 = #c3796e
color161 = #c55d55
color162 = #9f9fc4
color163 = #d68575
color164 = #120d20
color165 = #19132c
color166 = #2a2145
color167 = #c36767
color168 = #0d201a
color169 = #132c24
color170 = #214539
color171 = #f75055
color172 = #a98475
color173 = #14201c
color174 = #1c2c27
color175 = #2f453e
color176 = #63b5a3
color177 = #1f1e20
color178 = #2b2a2c
color179 = #a77c71
color180 = #254d5f
color181 = #200f17
color182 = #2c1520
color183 = #452434
color184 = #d07b5e
color185 = #1f1c20
color186 = #2b282c
color187 = #444245
color188 = #ff8541
color189 = #0a1820
color190 = #0e212c
color191 = #193545
color192 = #5d9ed6
color193 = #171520
color194 = #201e2c
color195 = #353245
color196 = #a9856b
color197 = #1c201d
color198 = #282c29
color199 = #424543
color200 = #d8c67b
color201 = #fe8343
color202 = #ceb655
color203 = #201e20
color204 = #2c2a2c
color205 = #b28066
color206 = #a76537
color207 = #dda76b
color208 = #1d201c
color209 = #292c28
color210 = #434542
color211 = #ec6d33
color212 = #20201e
color213 = #2c2c2a
color214 = #cfaa74
color215 = #051320
color216 = #071b2c
color217 = #0e2c45
color218 = #e9caaa
color219 = #99cfd8
color220 = #0c1720
color221 = #11202c
color222 = #1e3445
color223 = #4ca3fb
color224 = #c3a05e
color225 = #191520
color226 = #231e2c
color227 = #393245
color228 = #548a8e
color229 = #171920
color230 = #21232c
color231 = #373a45
color232 = #70afc1
color233 = #1c1520
color234 = #271e2c
color235 = #3e3245
color236 = #6bafc6
color237 = #ca9075
color238 = #1c1920
color239 = #27232c
color240 = #3f3a45
color241 = #c89770
color242 = #201c1a
color243 = #2c2725
color244 = #45403d
color245 = #d16d62
color246 = #b6d3e4
color247 = #121820
color248 = #1a222c
color249 = #2c3745
color250 = #759ec8
color251 = #c3977c

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
