[options]
allow_bold = false
#audible_bell = false
#bold_is_bright = true
#clickable_url = true
#dynamic_title = true
#font = Monaco for PowerLine 9
#font = Roboto Mono 9
#font = FiraCode-Regular 9
font = Iosevka Orw 9
#font = SF Pro Display 9
#font = Rubik-Regular 9
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

# If unset, will reverse foreground and background
#highlight = #2f2f2f

#colors
foreground = #b0b0b0
background = rgba(46,46,46,1.00)

#palette
color0 = #494a4c
color1 = #785A5A
color2 = #807E60
color3 = #DBBD7D
color4 = #4c5359
color5 = #8C7681
color6 = #608985
color7 = #999999
color8 = #707070
color9 = #b2908a
color10 = #b5bc6d
color11 = #877f69
color12 = #81a2be
color13 = #cca8bb
color14 = #9FC2C2
color15 = #b0b0b0
color16 = #B3836B
color17 = #8fa398
color18 = #7FA891
color19 = #89b2a8
color20 = #807773
color21 = #5f6a73
color22 = #756367
color23 = #b2adae
color24 = #474545
color25 = #B2C5B2
color26 = #4C5566
color27 = #707070
color28 = #5c5c5c
color29 = #938A99
color30 = #99ab99
color31 = #92AD50
color32 = #a7912b
color33 = #3F4C33
color34 = #4f5943
color35 = #a68544
color36 = #9B754F
color37 = #957D65
color38 = #a5b9cc
color39 = #b0978f
color40 = #baa89e
color41 = #837167
color42 = #8c8888
color43 = #949899
color44 = #d1b9a7
color45 = #615954
color46 = #C3BCAC
color47 = #61665c
color48 = #b28936
color49 = #C17748
color50 = #8c5946
color51 = #665c47
color52 = #F79500
color53 = #95531F
color54 = #CCD0D8
color55 = #BBBECB
color56 = #464954
color57 = #bdc0cd
color58 = #9A7268
color59 = #969292
color60 = #797b8c
color61 = #665c5f
color62 = #736c80
color63 = #8b8599
color64 = #535B67
color65 = #7C7E70
color66 = #b8987e
color67 = #72736E
color68 = #a6bbbf
color69 = #a28d9f
color70 = #735a56
color71 = #B4938A
color72 = #715d5f
color73 = #6d7875
color74 = #999FAD
color75 = #B5BEC7
color76 = #2e2f31
color77 = #a7bbd9
color78 = #b6cae8
color79 = #b4b8bf
color80 = #94a4b2
color81 = #282828
color82 = #FD7F19
color83 = #D9BC2E
color84 = #83A598
color85 = #D39221
color86 = #95941A

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
