[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#clickable_url = true
#dynamic_title = true
#font = Monaco for PowerLine 9
#font = Roboto Mono 9
#font = FiraCode-Regular 9
font = SFMono Medium 9
font = Iosevka Orw 9
#font = SFMono Regular 10
#font = SF Pro Display 9
#font = Rubik-Regular 9
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

# If unset, will reverse foreground and background
#highlight = #2f2f2f

#colors
foreground = #b0bfac
background = rgba(16,19,20,1.00)

#palette
color0 = #494a4c
color1 = #785A5A
color2 = #807E60
color3 = #DBBD7D
color4 = #4c5359
color5 = #8C7681
color6 = #608985
color7 = #999999
color8 = #707070
color9 = #b2908a
color10 = #b5bc6d
color11 = #877f69
color12 = #81a2be
color13 = #cca8bb
color14 = #9FC2C2
color15 = #b0b0b0
color16 = #B3836B
color17 = #8fa398
color18 = #7FA891
color19 = #89b2a8
color20 = #807773
color21 = #5f6a73
color22 = #756367
color23 = #b2adae
color24 = #171a20
color25 = #21242c
color26 = #373b45
color27 = #d6a8a8
color28 = #1c2020
color29 = #282c2c
color30 = #424545
color31 = #b38363
color32 = #201a1a
color33 = #2c2525
color34 = #453d3d
color35 = #af996a
color36 = #20201e
color37 = #2c2c2a
color38 = #454545
color39 = #cab19e
color40 = #d8c6b8
color41 = #20201c
color42 = #2c2c28
color43 = #454542
color44 = #dadfb5
color45 = #201d1c
color46 = #2c2928
color47 = #454342
color48 = #d59164
color49 = #201f1e
color50 = #2c2b2a
color51 = #d19564
color52 = #171c20
color53 = #21272c
color54 = #373f45
color55 = #779ccf
color56 = #12201f
color57 = #1a2c2b
color58 = #2c4544
color59 = #64c490
color60 = #192015
color61 = #232c1e
color62 = #394532
color63 = #a8cdca
color64 = #202020
color65 = #2c2c2c
color66 = #c1af9e
color67 = #191a20
color68 = #23252c
color69 = #3a3d45
color70 = #b6b5c3
color71 = #d3c1b3
color72 = #6188b2
color73 = #1e1e20
color74 = #2a2a2c
color75 = #edd563
color76 = #0f1a20
color77 = #15242c
color78 = #243a45
color79 = #c6b6ba
color80 = #191d20
color81 = #23282c
color82 = #3a4045
color83 = #60aad1
color84 = #1e2020
color85 = #2a2c2c
color86 = #e6ba5c
color87 = #9e8f80
color88 = #1a1f20
color89 = #252b2c
color90 = #3d4445
color91 = #c8a789
color92 = #121520
color93 = #1a1e2c
color94 = #2c3245
color95 = #ca2d5e
color96 = #1f2020
color97 = #ffaf50
color98 = #1f1f20
color99 = #caced0
color100 = #1a1d20
color101 = #25292c
color102 = #3d4245
color103 = #6dbdee
color104 = #1f201f
color105 = #cca17e
color106 = #e98769
color107 = #e9695a
color108 = #cd8a75
color109 = #201f1c
color110 = #2c2b28
color111 = #454442
color112 = #e27c87
color113 = #20191a
color114 = #2c2325
color115 = #453a3d
color116 = #cecece
color117 = #201c0f
color118 = #2c2715
color119 = #453e24
color120 = #ca9e62
color121 = #032020
color122 = #052c2c
color123 = #0b4545
color124 = #568ef0
color125 = #201c1c
color126 = #2c2828
color127 = #454242
color128 = #ca545b
color129 = #ca9a72
color130 = #ffb379
color131 = #201212
color132 = #2c1a1a
color133 = #452c2c
color134 = #de6146
color135 = #172020
color136 = #212c2c
color137 = #374545
color138 = #c1939c
color139 = #c49e64
color140 = #121720
color141 = #1a202c
color142 = #2c3445
color143 = #cb7462
color144 = #c49260
color145 = #1d201a
color146 = #292c25
color147 = #42453d
color148 = #ff3541
color149 = #8d9ca0
color150 = #20201f
color151 = #977e66
color152 = #191f20
color153 = #232b2c
color154 = #3a4445
color155 = #cb9268
color156 = #201c20
color157 = #2c282c
color158 = #454245
color159 = #65d6e4
color160 = #151c20
color161 = #1e272c
color162 = #323e45
color163 = #ddc17c
color164 = #071720
color165 = #0a202c
color166 = #133345
color167 = #37b3ff
color168 = #aaa189
color169 = #1c1c20
color170 = #28282c
color171 = #424245
color172 = #e34e68
color173 = #021520
color174 = #031d2c
color175 = #082f45
color176 = #e2b869
color177 = #5a90a1
color178 = #201517
color179 = #2c1e20
color180 = #453235
color181 = #e69a6b
color182 = #a9816e
color183 = #c36b4f
color184 = #1e1f20
color185 = #2a2b2c
color186 = #b5bcc6
color187 = #1c1f20
color188 = #282b2c
color189 = #424445
color190 = #c8845f
color191 = #9eb5c1
color192 = #b8a062
color193 = #f2d1a5
color194 = #142020
color195 = #1c2c2c
color196 = #2f4545
color197 = #a2c4c0
color198 = #111120
color199 = #18182c
color200 = #292945
color201 = #b07a5c
color202 = #b97666
color203 = #201f19
color204 = #2c2b23
color205 = #45443a
color206 = #dbc6af
color207 = #201c14
color208 = #2c271c
color209 = #453e2f
color210 = #f0af77

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
