/* list config */

@import "theme"

* {
	font:                        "Iosevka Orw 9";
	font:                        "SFMono Medium 8";
	font:                        "SFMono Medium 7";

	lines:                       5;

	window-location:             center;

	list-padding:                6px;
	list-padding:                15px 15px;
	list-margin:                 6px 0;

	input-margin:                0 0 10px;
	input-padding:               5px 8px;

	entry-margin:                0 3px 0;

	art-width:                   250px;

	element-padding:             8px 8px;

	vertical-prompt-margin:      223px 0 10px 20px;
	horizontal-prompt-margin:    200px 0 10px 20px;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [  "box" , "listbox" ];
}

#window {
	width:                       @window-width;
	border:                      0;
	margin:                      0;
	padding:                     0;
	location:                    @window-location;
    background-color:            transparent;
	border:                      0;
}

box {
	expand: false;
	background-image:            url("/tmp/rofi_cover_art.png", BOTH);
    orientation:                 vertical;
	vertical-align:              5%;
    enabled:                     true;
    text-color:                  @fg;
    width:                       @art-width;
    children:                    [ "prompt" ];
}

listbox {
	children:                    [ "inputbar", "listview" ];
    orientation:                 vertical;
	background-color:            @bg;
	padding:                     @list-padding;
}

#listview {
	background-color:            transparent;
	scrollbar:                   false;
	dynamic:                     true;
	vertical-align:              0.5;
	spacing:                     0;
}

prompt {
	margin:                      @vertical-prompt-margin;
	background-color:            transparent;
	font:                        "SFMono 10";
	width:                       100%;
	border-radius:               5px;
	expand:                      false;
	text-color:                  @lpc;
}

inputbar {
	children:                    [ "entry" ];
	background-color:            transparent;
}

#entry {
	padding:                     @element-padding;
	background-color:            transparent;
	color:                       @lpc;
}

#element {
	padding:                     @element-padding;
}
