/* config */

configuration {
	m:                "-4";
	lines:            10;
	show-match:       false;
	sidebar-mode:     false;

	kb-row-up:        "Ctrl+k,Up";
	kb-row-down:      "Ctrl+j,Down";
	kb-cancel:        "Escape";
	kb-page-next:     "Alt+j";
	kb-page-prev:     "Alt+k";
	kb-accept-entry:  "Return";
	kb-delete-entry:  "Alt+Delete";
	kb-remove-to-eol:  "Ctrl+Delete";

	kb-mode-complete: "";

	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-mode-previous: "Ctrl+l";
	kb-mode-next:     "Ctrl+h";
}
