/* dmenu config */

@import "theme"

* {
	window-border:        0px;
	window-padding:       0px;

	y-offset:             34px;

	element-padding:      5px 15px;
	element-border:       0 0 2px;

	input-padding:        @element-padding;

	entry-margin:         0 5px;
	entry-width:          100px;

	prompt-padding:       0px 3px;
	prompt-margin:        0 0 0 3px;

	font: "Iosevka Orw 9";
	font: "SFMono 7";

	window-width:         1000px;
	bg:      @dmbg;
}

configuration {
	kb-row-up:        "";
	kb-row-down:      "";
	kb-row-left:      "Ctrl+k";
	kb-row-right:     "Ctrl+j";
}

#window {
	width:      @window-width;
	border:     @window-border;
	padding:    0px;
	anchor:     north;
	location:   north;
	children:   [ horibox ];
	background-color: @bg;
}

#horibox {
	spacing:     0;
	orientation: horizontal;
	children:    [ inputbar, listview ];
}

#listview {
	flow:      horizontal;
	lines:       1;
	columns:     8;
	spacing:     0;
	background-color: @bg;
}

#element {
	padding:      @element-padding;
	background-color: @bg;
}

#element-text {
	horizontal-align: 0.50;
}

#element.normal.normal, element.alternate.normal {
	padding:      @element-padding;
	background-color: @bg;
}

#element-text normal.normal, element-text alternate.normal {
	color:        @dmfg;
	background-color: @bg;
}

#element.selected.normal, element.selected.active {
	border:       @element-border;
	background-color: @sbg;
	background-color: @dmsbg;
}

#element.normal.active {
	background-color: @abg;
}

#element-text selected.normal, element-text selected.active {
	color:            @dpc;
}

#inputbar {
	border:           0;
	margin:           0;
	padding:          @input-padding;
	children:         [ textbox-prompt-colon, entry ];
	background-color: @ibg;
	background-color: @bg;
}

#entry {
	width:            @entry-width;
	expand:           false;
	background-color: @ibg;
	margin:           @entry-margin;
	background-color: @bg;
}

#prompt {
	margin:           @prompt-margin;
	padding:          @prompt-padding;
	background-color: @ibg;
	background-color: @bg;
}

#textbox-prompt-colon {
	str:              "›";
	color:            @dpc;
	expand:           false;
	background-color: @ibg;
	background-color: @bg;
}
