/* window config */

@import "list"

* {
	fullscreen: true;
	show-match: false;

	window-width:   30%;
	window-padding: 200px 200px;

	list-border:    2px 0 0;
	list-margin:    3px 0;
	list-padding:   0 400px 200px;
	list-spacing:   10px;

	input-margin:   200px 400px 10px;
}

#window {
	width:          @window-width;
	padding:        @window-padding;
}

#listview {
	border:         @list-border;
	margin:         @list-margin;
	padding:        @list-padding;
	spacing:        @list-spacing;
	scrollbar:      false;
	border-color:   @bg;
	vertical-align: 0.5;
}

#inputbar {
	margin:  @input-margin;
	children: [ prompt, entry ];
}
