/* list config */

@import "theme.rasi"

* {
	bg: @tbg;

	font:                   "material 10";

	window-orientation:     horizontal;

	list-spacing:           3px;

	input-margin:           0 0 5px;

	entry-margin:           0 5px;

	element-padding:        18px 18px;
	element-border:         0 0 0px;
	element-radius:         5px;

	window-location:        center;
	window-padding:         3px 3px;
	// window-margin:          0 7px;
	window-radius:          5px;
	window-width:           335px;

	y-offset:               50px;

	background-color: @ftbg;
	sbg: #dddddd0d;
	sbg: #00000014;
	sbg: #ffffff04;
	abg: #08080844;
	abg: #03030330;
	smbg: #0303031a;
}

configuration {
	kb-row-up:        "";
	kb-row-down:      "";
	kb-row-left:      "Ctrl+k";
	kb-row-right:     "Ctrl+j";
}

mainbox {
    spacing:                     0px;
    background-color:            transparent;
}

#window {
	border:           0;
	width:            @window-width;
	anchor:           @window-location;
	location:         @window-location;
	padding:          @list-spacing;
	padding:          @window-padding;
	border-radius:    @window-radius;
	children:         [ horibox ];
    background-color:            transparent;
    background-color:            @bg;
}

#horibox {
	children:    [ listview ];
}

#listview {
	flow:      @window-orientation;
	spacing:     @list-spacing;
	lines:       1;
	columns: 4;
    background-color:            transparent;
}

#inputbar {
	margin:       @input-margin;
	border-color: @bg;
}

#entry {
	margin: @entry-margin;
}

#prompt {
	color:        @fg;
}

#element {
	padding:        @element-padding;
	border-radius:  @element-radius;
	background-color: @bg;
}

#element-text {
	horizontal-align: 0.50;
}

#element.normal.normal, element.alternate.normal {
	background-color: transparent;
}

#element-text normal.normal, element-text alternate.normal {
	color: @fg;
}

#element.selected.normal {
	text-color:       @efg;
	background-color: @esbg;
	border:           @element-border;
}

#element.selected.active {
	text-color:       @efg;
	background-color: @abg;
	border:           @element-border;
}
