/* list config */

@import "theme"

* {
	bg: @tbg;

	font:                   "remix 13";

	window-orientation:     vertical;

	list-spacing:           5px;

	input-margin:           0 0 5px;

	entry-margin:           0 5px;

	element-padding:        26px 26px;
	element-border:         0 0 0px;
	element-radius:         5px;

	window-location:        west;
	window-padding:         5px 5px;
	window-margin:          0 0 0 25px;
	window-radius:          5px;
	window-height:          622.2px;
	window-width:           104.81px;
}

#window {
	width:       @window-width;
	height:      @window-height;
	margin:      @window-margin;
	anchor:      @window-location;
	location:    @window-location;
	border:      0;
	padding:     @window-padding;
	children:    [ horibox ];
	border-radius:       @window-radius;
}

#horibox {
	orientation: @window-orientation;
	children:    [ listview ];
}

#listview {
	layout:      @window-orientation;
	spacing:     @list-spacing;
	lines:       0.260417;
}

#inputbar {
	margin:       @input-margin;
	border-color: @bg;
}

#entry {
	margin: @entry-margin;
}

#prompt {
	color:        @fg;
}

#element {
	padding:        @element-padding;
	border-radius:  @element-radius;
}

#element.normal.normal, element.alternate.normal {
	text-color:       @fg;
	background-color: @ebg;
}

#element.selected.normal {
	text-color:       @efg;
	background-color: @sbg;
	border:           @element-border;
}

#element.selected.active {
	text-color:       @efg;
}
