/* list config */

@import "theme"

* {
	font: "icomoon_fa 12";
}

#window {
	width:       697px;
	border:      0;
	padding:     15px;
	children:    [ horibox ];
	border-radius:       5px;
}

#horibox {
	orientation: horizontal;
	children:    [ listview ];
}

#listview {
	layout:      horizontal;
	spacing:     3;
	lines:       100;
}

#inputbar {
	margin:       0 0 10px;
	border-color: @bg;
}

#entry {
	margin: 0 10px;
}

#prompt {
	color:        @fg;
}

#element {
	padding:        46px 46px;
	border-radius:       5px;
}

#element.normal.normal, element.alternate.normal {
	text-color:       @fg;
	background-color: @ebg;
}

#element.selected.normal {
	text-color:       @efg;
	background-color: @sbg;
	border:           0 0 3px;
}
