/* list config */

@import "theme.rasi"

* {
	bg: @tbg;

	font:                   "material 13";

	window-orientation:     vertical;

	list-spacing:                5px;

	input-margin:           0 0 5px;

	entry-margin:           0 5px;

	element-padding:        25px 25px;
	element-border:         0 0 0px;
	element-radius:         5px;

	window-location:        west;
	window-padding:         7px 7px;
	window-margin:          0 7px;
	window-radius:          5px;
	window-width:           95px;

	background-color: @ftbg;
}

configuration {
	fixed-num-lines: false;
}

mainbox {
    spacing:                     0px;
    background-color:            transparent;
}

#window {
	border:           0;
	width:            @window-width;
	/*height:           @window-height;*/
	margin:           @window-margin;
	anchor:           @window-location;
	location:         @window-location;
	padding:          @window-padding;
	border-radius:    @window-radius;
	children:         [ horibox ];
    background-color:            transparent;
    // background-color:            @bg;
}

#horibox {
	orientation: @window-orientation;
	children:    [ listview ];
}

#listview {
	layout:      @window-orientation;
	spacing:     @list-spacing;
	lines:       0.260417;
    background-color:            transparent;
	/*background-color: argb:00000000;*/
}

#inputbar {
	margin:       @input-margin;
	border-color: @bg;
}

#entry {
	margin: @entry-margin;
}

#prompt {
	color:        @fg;
}

#element {
	padding:        @element-padding;
	border-radius:  @element-radius;
	background-color: @bg;
}

#element.normal.normal, element.alternate.normal {
	text-color:       @fg;
	background-color: @bg;
	// background-color: transparent;
}

#element.selected.normal {
	text-color:       @efg;
	background-color: @sbg;
	border:           @element-border;
}

#element.selected.active {
	text-color:       @efg;
	// background-color: @bg;
	border:           @element-border;
}
