/* list config */

@import "theme"

* {
	font: "icomoon_fa 16";
}

#window {
	width:       488px;
	padding:     15px;
	children:    [ horibox ];
	border-radius:       5px;
}

#horibox {
	orientation: horizontal;
	children:    [ listview ];
}

#listview {
	layout:      horizontal;
	spacing:     3;
	lines:       100;
}

#element {
	padding:        26px 26px;
	border-radius:       5px;
}

#element.normal.normal, element.alternate.normal {
	text-color:       @fg;
	background-color: @ebg;
}

#element.selected.normal {
	text-color:       @efg;
	background-color: @sbg;
	border:           0 0 3px;
}
