@import "theme"

* {
	font:                   "SFMono 8";

	bg:                     @tbg;
	// bg: #b9b1aeaa;
	bg: @ivbg;
	// sbg:                    #ffffff0a;
	// sbg: @esbg;
	// abg:                    #03030333;
	// sbg:                    #03030333;

	element-padding:        15px 15px;

	input-padding:          10px;

	x-offset:               5px;

	radius:                 5px;

	window-orientation:     vertical;
	window-location:        west;
	window-padding:         13px 13px;
	window-width:           130px;

	show-icons:             true;

	// esbg:                   #ffffff0a;
	// bg: #191b20aa;
	sbg: #ffffff0a;
}

configuration {
	fixed-num-lines: false;
}

#mainbox {
    background-color:            transparent;
}

#window {
	// border:           2px;
	// border-color:     #608985;
	border:           0;
	border-radius:    @radius;
	width:            @window-width;
	anchor:           @window-location;
	location:         @window-location;
	padding:          @window-padding;
    background-color: transparent;
	background-color: @bg;
	children:         [ inputbar, listview ];
}

#listview {
	flow:                 @window-orientation;
	spacing:              0;
	lines:                @lines;
	columns:              1;
    background-color:     transparent;
}

element-icon {
	size:                 95px;
	border-radius:        @radius;
    background-color:     transparent;
}

#element {
	padding:          @element-padding;
	background-color: transparent;
	orientation:      vertical;
}

#element-text {
	horizontal-align: 0.50;
	font:             "SFMono 1";
	color:            transparent;
}

#element.normal.normal, element.alternate.normal {
	padding:      @element-padding;
	background-color: transparent;
}

#element-text normal.normal, element-text alternate.normal {
	// color:        transparent;
	color:        @fg;
	background-color: @bg;
	background-color: transparent;
	color: transparent;
}

#element.selected.normal, element.selected.active, element.selected.urgent {
	border:           0;
	background-color: @dmsbg;
	background-color: @sbg;
	background-color: #6f7168;
	border-radius:    @radius;
	border-color:     #608985;
	border-color:     @sfg;
	border:           0px;
}

#element.normal.active {
	background-color: @abg;
}

#element-text selected.normal, element-text selected.active {
	color:            @dpc;
	color:        @fg;
	color:        transparent;
}

element-text alternate.active, element-text normal.active {
	color:        @fg;
	color:        transparent;
}

#inputbar {
	enabled:          false;
	border:           0;
	margin:           0;
	padding:          @input-padding;
	// children:         [ textbox-prompt-colon, entry ];
	orientation:      horizontal;
	background-color: transparent;
}

#entry {
	background-color: transparent;
	color: @lpc;
}

#prompt {
	background-color: transparent;
}

#textbox-prompt-colon {
	str:              "";
	expand:           false;
}
