/* large list config */

@import "list"

* {
	font:   "Iosevka Orw 9";
}

#window {
	width:   45%;
	height:  43%;
	padding: 60px;
}

#listview {
	padding:        0px 0px;
	spacing:        0px;
	scrollbar:      false;
	vertical-align: 0.5;
}

#inputbar {
	margin:         0 0 5px;
	padding:        2px 5px;
	children:       [ prompt, entry ];
	background:     @bg;
}

#element {
	padding:        2px 5px;
}

#inputbar {
	background-color: @bg;
}

#entry {
	background-color: @bg;
	border-color:     @fg;
}

#prompt {
	background-color: @bg;
}

#textbox-prompt-colon {
	background-color: @bg;
}
