/* large list config */

@import "list"

* {
	font:   "Iosevka Orw 9";
	font:                  "SFMono Medium 9";
	font:                  "SFMono Medium 7";

	window-width:    35%;
	window-height:   35%;
	window-border:   2px;
	window-padding:  4% 4%;

	/*input-border:    0 0 2px;*/
	list-padding:    0px 0px;
	list-spacing:    0px;
	list-margin:     10px 0;

	input-margin:    0 0 10px;
	input-padding:   3px 0px;

	entry-margin:      0 3px 0;

	element-padding:   2px 5px;
}

#window {
	width:   @window-width;
	height:  @window-height;
	border:  @window-border;
	padding: @window-padding;
}

#listview {
	margin:         @list-margin;
	padding:        @list-padding;
	spacing:        @list-spacing;
	scrollbar:      false;
	vertical-align: 0.5;
}

#inputbar {
	background:     @bg;
	border:         @input-border;
	// margin:         @input-margin;
	// padding:        @input-padding;
	// margin:         @input-padding;
	margin:         @element-padding;
	margin:         @input-padding;
	padding:        @element-padding;
	children:       [ prompt, entry ];
	background-color: @bg;
}

#element {
	padding:        @element-padding;
}

#entry {
	margin:           @entry-margin;
	background-color: @bg;
	border-color:     @fg;
}

#prompt {
	background-color: @bg;
}

#textbox-prompt-colon {
	background-color: @ibg;
}
