/* list config */

@import "theme"

* {
	font:                  "SFMono Medium 7";

	lines:                 5;

	y-offset:              0px;

	window-width:          22%;
	window-margin:         0px 0;
	window-padding:        1% 1%;
	window-location:       center;
	window-orientation:    horizontal;

	list-padding:          6px 6px;
	list-margin:           6px 0;

	input-margin:          0 0 10px;
	input-padding:         5px 8px;

	entry-margin:          0 3px 0;

	element-padding:       8px 8px;

	sfg: @ebg;
}

#mainbox {
	spacing:      0;
}

#window {
	width:          @window-width;
	border:         @window-border;
	margin:         @window-margin;
	padding:        @window-padding;
	location:       @window-location;
}

#listview {
	scrollbar:      false;
	dynamic:        true;
	vertical-align: 0.5;
	spacing:        0;
}

#inputbar {
	border:           @input-border;
	margin:           @input-margin;
	padding:          @input-padding;
	children:         [ prompt, entry ];
	transparency:     "real";
}

#entry {
	margin: @entry-margin;
	background-color: @ibg;
	color:            @lpc;
}

#prompt {
	enabled: false;
	background-color: @ibg;
	color:            @lpc;
}

#textbox-prompt-colon {
	str:              "›";
	expand:           false;
	background-color: @ibg;
}

#element {
	padding:        @element-padding;
}

sidebar {
	color:          @fg;
}

#button normal {
	width:     10%;
	border-radius:    50%;
	background-color: @sbg;
}

#button selected {
	width:     10%;
	border-radius:    50%;
	background-color: @abg;
}
