/* list config */

@import "theme"

* {
	window-width:          33%;
	window-margin:         30px 0;
	window-padding:        20px 30px;
	window-location:       center;
	window-orientation:    horizontal;

	list-padding:          0px 0px;

	/*input-border:          0 0 2px;*/
	input-margin:          0 0 12px;
	input-padding:         3px 5px;

	entry-margin:          0 3px 0;
	input-padding:         3px 5px;

	element-padding:       3px 5px;
}

#mainbox {
	spacing:      0;
	font:         "Iosevka Orw 8";
}

#window {
	width:          @window-width;
	border:         @window-border;
	margin:         @window-margin;
	padding:        @window-padding;
	location:       @window-location;
}

#listview {
	scrollbar:      false;
	vertical-align: 0.5;
}

#inputbar {
	border:           @input-border;
	margin:           @input-margin;
	padding:          @input-padding;
	children:         [ prompt, entry ];
}

#entry {
	margin: @entry-margin;
	background-color: @ibg;
}

#prompt {
	str:              "";
	background-color: @ibg;
	color:            @lpc;
}

#textbox-prompt-colon {
	str:              "";
	str:              "›";
	color:            @lpc;
	expand:           false;
	background-color: @ibg;
}

#element {
	padding:        @element-padding;
}

sidebar {
	color:          @fg;
}
