/* list config */

@import "theme"

#mainbox {
	spacing: 0;
	font:    "Iosevka Orw 8";
}

#window {
	width:          30%;
	padding:        0px;
}

#listview {
	padding:        0px 0px;
	scrollbar:      false;
	border:         0px 0px 0px;
	border-color:   @bg;
	vertical-align: 0.5;
}

#inputbar {
	border:           0 0 2px;
	margin:           0 0 0px;
	padding:          10px 10px;
	children:         [ prompt, entry ];
	background-color: @ibg;
	border-color:     @ibc;
}

#entry {
	background-color: @ibg;
}

#prompt {
	background-color: @ibg;
	margin:           0 2px 0 0;
	color:            @lpc;
}

#textbox-prompt-colon {
	str:              "";
	color:            @lpc;
	margin:           1px 2px 0 0;
	expand:           false;
	background-color: @ibg;
}

#element {
	border:         0;
	padding:        10px 10px;
}

sidebar {
	color:          @fg;
}
