@import "theme"
@import "cover_art"

* {
	font:                        "SFMono Medium 7";

	element-padding:  8px 8px;

	lines:            6;

	art-vertical-padding:        10px 10px 206px 10px;
	art-horizontal-padding:      10px 205px 10px 10px;

	list-vertical-margin:         10px 0 0;
	list-horizontal-margin:       0 0 0 10px;
}

window {
  children:          [ cover-art, list ];
}

list {
  margin:           10px 0 0;
  children:         [ inputbar, listview ];
}

inputbar {
  children:         [ entry ];
  orientation:      vertical;
  horizontal-align: 0.50;
  expand:           false;
}

listview {
  spacing:           0px;
  background-color:  transparent;
}

#entry {
	padding:                     @element-padding;
	background-color:            transparent;
	color:                       @lpc;
}

#element {
	padding:                     @element-padding;
}

element-text selected.active, element-text selected.alternate.active {
	color: @efg;
}
