@import "theme"
@import "cover_art"

* {
	y-offset: -30px;
	x-offset: 0px;

	window-width:   250px;
	window-padding: 15px 15px 15px 15px;

	font:             "SFMono Medium 8";
}

window {
  border:  2px;
  width:   @window-width;
  height:  410px;
  padding: @window-padding;
}

prompt {
  background-color: transparent;
  expand:           false;
  text-color:       @lpc;
  width:            100%;
  padding:          30px 0 10px 0;
}

inputbar {
  children:         [ cover-art, prompt ];
  orientation:      vertical;
  horizontal-align: 0.50;
  expand:           false;
  height:           200px;
}

listview {
  spacing: 0px;
  layout:            horizontal;
  background-color:  transparent;
  padding:           15px 2px 0;
}

element {
  margin: 0px;
  border-radius:	2px;
}

element-text {
  padding:		8px 13px;
  font:			"remix 12";
  background-color: inherit;
}

#element.normal.normal, element.normal.urgent, element.alternate.normal, element.alternate.urgent {
  background-color: argb:00000000;
}

#element-text normal.normal, element-text normal.urgent, element-text alternate.normal, element-text alternate.urgent {
	text-color:       @fg;
}

#element.selected.normal {
	background-color: argb:00000000;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @msbg;
}
