@import "theme"

* {
	y-offset: 20px;
	x-offset: 60px;
}

window {
  border:  2px;
  width:   250px;
  height:  420px;
  padding: 15px 15px 0 15px;
}

prompt {
  font:             "Iosevka Orw 9";
  font:             "SFMono Medium 8";
  // horizontal-align: 0.50;
  expand:           false;
  text-color:       @lpc;
  padding:          30px 0 10px 0;
}

#space {
	expand: true;
	background-color:            transparent;
}

#prompt-wrapper {
  children:         [ space, prompt, space ];
	background-color:            #888888;
  orientation: horizontal;
  extand: false;
  padding: 135px 0 10px 0;
  height: 35px;
}

cover-art {
  background-image: url("/tmp/rofi_cover_art.png", both);
  padding: 10px 10px 206px 10px;
}

inputbar {
  children:         [ cover-art, prompt ];
  orientation:      vertical;
  horizontal-align: 0.50;
  expand:           false;
  height: 200px;
}

listview {
  layout:            horizontal;
  background-color:  transparent;
  // padding:           10px 0 0 0;
  padding:           15px 3px 0;
}

box {
	expand: false;
    orientation:                 horizontal;
	background-color:            inherit;
    children:                    [  "space" , "listview", "space" ];
}

mainbox {
  height:  370px;
	children: [ inputbar, listview ];
}

element {
  margin: 3px;
  border-radius:	2px;
}

element-text {
  padding:		8px 9px;
  font:			"remix 12";
  background-color: inherit;
}

#element.normal.normal, element.urgent.normal, element.alternate.normal, element.alternate.urgent {
  background-color: argb:00000000;
}

#element-text normal.normal, element-text urgent.normal, element-text alternate.normal, element-text alternate.urgent {
	text-color:       @fg;
}

#element.selected.normal {
	background-color: argb:00000000;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @msbg;
}
