
@import "theme"

mainbox {
  background-image:	url("/tmp/rofi_cover_art.png");
}

window {
  width:   300px;
  height:  300px;
  border:  0;
}

prompt {
  padding:          10px;
  background-color: @tbg;
  font:             "SFMono Medium 7";
  border-radius:    5px;
  expand:           false;
  text-color:       @lpc;
}

inputbar {
  background-image: url("/tmp/rofi_cover_art.png");
  children:         [ prompt ];
  expand:           false;
  border-radius:    8px 8px 0px 0px;
  // padding:          10px 10px 155px 10px;
  padding:          10px 10px 183px 10px;
}

#space {
	width: 35px;
	expand: false;
	background-color:            transparent;
}

listview {
  layout:            horizontal;
  padding:           2px 40px;
  background-color:  @tbg;
  transparency:      "real";
}

box {
	expand: false;
    orientation:                 horizontal;
	background-color:            inherit;
    children:                    [  "space" , "listview", "space" ];
}

mainbox { children: [ inputbar, listview ]; }

element {
  margin: 2px;
  border-radius:	5px;
}

element-text {
  padding:		11px;
  font:			"remix 12";
  background-color: inherit;
}

#element.normal.normal, element.urgent.normal, element.alternate.normal, element.alternate.urgent {
  background-color: argb:00000000;
}

#element-text normal.normal, element-text urgent.normal, element-text alternate.normal, element-text alternate.urgent {
	text-color:       @fg;
}

#element.selected.normal {
	background-color: argb:00000000;
	// background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @msbg;
	// background-color: argb:10000000;
	// background-color: @sbg;
}
