@import "theme"
@import "cover_art"

* {
	element-radius: 10%;
}

prompt {
  background-color: transparent;
  expand:           false;
  text-color:       @lpc;
  width:            100%;
  padding:          30px 0;
}

inputbar {
  children:         [ cover-art, prompt ];
  orientation:      vertical;
  horizontal-align: 0.50;
  expand:           false;
  height:           200px;
}

listview {
  spacing:           7px;
  // spacing:           0px;
  layout:            horizontal;
  background-color:  transparent;
  padding:           0 2px;
}

element {
  margin: 0px;
  border-radius:	@element-radius;
}

element-text {
  padding:		8px 10px;
  // padding:		8px 13px;
  font:			"remix 12";
  background-color: inherit;
}

#element.normal.normal, element.normal.urgent, element.alternate.normal, element.alternate.urgent {
  background-color: argb:00000000;
}

#element-text normal.normal, element-text normal.urgent, element-text alternate.normal, element-text alternate.urgent {
	text-color:       @fg;
}

#element.selected.normal {
	// background-color: argb:00000000;
	background-color: transparent;
}

#element-text selected.normal {
	text-color:       @msfg;
	background-color: @msbg;
	// background-color: @efg;
}

/* rounded settings */

#element.normal.normal, element.alternate.normal, {
  background-color: transparent;
}

/*
#element-text normal.normal, element-text alternate.normal {
	text-color:       @efg;
}

#element-text selected.normal {
	background-color: @efg;
	text-color:       @ebg;
}
*/
