/* list config */

@import "theme"

configuration {
	sidebar-mode: true;
}

* {
	font:                  "SFMono Medium 10";
	font:                  "Iosevka Orw 9";
	font:                  "SFMono Medium 9";

	lines:                 7;

	window-width:          30%;
	window-margin:         0px 0;
	window-padding:        3% 2%;
	window-location:       center;
	window-orientation:    horizontal;

	list-padding:          10px 10px;
	list-margin:           6px 0;

	input-margin:          0 0 10px;
	input-padding:         5px 8px;

	entry-margin:          0 3px 0;

	switcher-width:        4%;

	element-padding:       8px 8px;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [  "box" , "listbox" ];
}

#window {
	width:          @window-width;
	border:         @window-border;
	margin:         @window-margin;
	padding:        0;
	location:       @window-location;
    background-color:            transparent;
	border:         0;
}

box {
	expand: false;
	background-color:            @sbbg;
    orientation:                 vertical;
	vertical-align:              5%;
    enabled:                     true;
    text-color:                  @fg;
    width:                       @switcher-width;
    padding:                     0.5%;
    children:                    [  "space" , "mode-switcher", "space" ];
}

mode-switcher {
    spacing:                     0.5%;
    orientation:                 vertical;
	background-color:            transparent;
}

listbox {
	children:                    [ "inputbar", "listview" ];
    orientation:                 vertical;
	background-color:            @bg;
	padding:        @window-padding;
}

#listview {
	scrollbar:      false;
	dynamic:        true;
	vertical-align: 0.5;
	spacing:        0;
}

inputbar {
	children:                    [ "entry" ];
	background-color:            @sbbg;
}

#entry {
	padding: @element-padding;
	background-color: @ibg;
	color:            @lpc;
}

#element {
	padding:        @element-padding;
}

#space {
	expand: true;
	background-color:            transparent;
}

#button {
	font: "material 11";
	expand: false;
	padding: 2% 0;
}

#button normal {
	expand: false;
	background-color: transparent;
	color: @sbsbg;
}

#button selected {
	expand: false;
	border-radius:    5px;
	background-color: @sbsbg;
	color: @efg;
}
