/* color definition */

* {
	bg: #b9b0b5;
	dmbg: #a5979f;
	dmbg: #a5979f;
	dmfg: #86747e;
	dmsbg: #988891;
	hpfg: #715d69;
	tbg: argb:eab9b0b5;
	tbg: argb:eab9b0b5;
	tbg: argb:eab9b0b5;
	tbg: argb:eab9b0b5;
	tbg: #eab9b0b5;
	tbg: #eab9b0b5;
	tbg: argb:eab9b0b5;
	mbg: argb:f0b2a7ad;
	msbg: argb:70aca0a6;
	msbg: #aca0a6;
	msfg: #3fa2a1;
	msfg: #3fa2a1;
	fg: #86747e;
	bc: #988891;
	bc: #988891;
	ibg: #b9b0b5;
	ibc: #b9b0b5;
	ibc: #b9b0b5;
	abg: #00000050;
	abg: #00000050;
	abg: #00000050;
	abg: #00000050;
	abg: #00000050;
	abg: #00000050;
	afg: #988891;
	ebg: #3fa2a1;
	ebg: #3fa2a1;
	ebg: #3fa2a1;
	esbg: #00000014;
	efg: #6bdbd8;
	efg: #6bdbd8;
	efg: #6bdbd8;
	sbg: #aca0a6d0;
	sbg: #aca0a6d0;
	sbg: #aca0a6d0;
	sbg: #aca0a6d0;
	sbg: #aca0a6d0;
	sbg: #aca0a6d0;
	sbg: #aca0a6d0;
	sfg: #54bfbd;
	sul: #54bfbd;
	lpc: #636066;
	dpc: #636066;
	btc: #b9b0b5;
	sbtc: #b9b0b5;
	btbc: #b9b0b5;
	ftbg: #00000000;
	sbbg: #6bdbd8aa;
	sbsbg: #11111144;
	smbg: #03030333;
	ivbg: #b9b0b5ca;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;

	element-radius: 0%;

	highlight:     bold;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.alternate.normal, {
	border-radius: @element-radius;
	background-color: @bg;
}

#element-text normal.normal, element-text alternate.normal {
	text-color:       @fg;
}

#element.normal.urgent, element.alternate.urgent, element.selected.urgent, element.alternate.selected.urgent {
	border-radius: @element-radius;
	// background-color: @smbg;
	background-color: @esbg;
	text-color:       @sfg;
}

#element-text normal.urgent, element-text alternate.urgent {
	background-color: transparent;
	text-color:       @afg;
}

#element-text selected.urgent, element-text selected.alternate.urgent {
	background-color: transparent;
	text-color: @sfg;
}

#element.normal.active, element.alternate.active {
	border-radius: @element-radius;
	background-color: @abg;
}

#element-text normal.active, element-text alternate.active {
	text-color:       @afg;
	background-color: @ftbg;
}

#element.selected.normal {
	border-radius: @element-radius;
	border-color:     @sul;
	background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @ftbg;
}

#element.selected.active {
	border-radius: @element-radius;
	border-color:     @sul;
	background-color: @abg;
}

#element-text selected.active {
	text-color:       @sfg;
	background-color: @ftbg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @window-border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
