/* color definition */

* {
	bg: #0e171c;
	tbg: argb:000e171c;
	fg: #262f34;
	bc: #0e171c;

	ibg: #0e171c;
	ibc: #d0958f;

	abg: #0c151a;
	afg: #293237;

	ebg: #060f14;
	efg: #e8d1a9;
	sbg: #131c21;
	sfg: #e8d1a9;
	sul: #87a79e;

	lpc: #262f34;
	dpc: #725d43;
	btc: #0e171c;
	sbtc: #0e171c;
	btbc: #0e171c;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.urgent.normal, element.alternate.normal, element.alternate.urgent {
	text-color:       @fg;
	background-color: @bg;
}

#element.normal.active, element.alternate.active {
	text-color:       @bg;
	background-color: @fg;
	text-color:       @afg;
	background-color: @abg;
}

#element.selected.normal {
	text-color:       @sfg;
	border-color:     @sul;
	background-color: @sbg;
}

#element.selected.active {
	text-color:       @sfg;
	border-color:     @sul;
	background-color: @abg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
