/* color definition */

* {
	bg: #1d1d23;
	dmbg: #1d1d23;
	dmbg: #222228;
	dmfg: #46464d;
	dmsbg: #2d2d34;
	hpfg: #54545a;
	tbg: argb:f01d1d23;
	tbg: argb:ea1d1d23;
	tbg: argb:dd1d1d23;
	tbg: argb:e81d1d23;
	tbg: #1d1d23e0;
	tbg: #1d1d23;
	tbg: argb:ea1d1d23;
	mbg: argb:f017171c;
	msbg: argb:7028282f;
	msbg: #28282f;
	msfg: #9b99c9;
	msfg: #597590;
	fg: #46464d;
	bc: #a0787f;
	bc: #2d2d34;
	ibg: #1d1d23;
	ibc: #2d2d34;
	ibc: #1d1d23;
	abg: #08080855;
	abg: #08080866;
	abg: #08080844;
	abg: #16161bb0;
	abg: #16161bdd;
	abg: #00000050;
	afg: #2d2d34;
	afg: #080808;
	afg: #303036;
	ebg: #1d1d23;
	ebg: #9b99c9;
	ebg: #597590;
	esbg: #ffffff0a;
	efg: #7390ad;
	efg: #b7b5e2;
	efg: #8facc9;
	sbg: #e0e0e00e;
	sbg: #fafafa0a;
	sbg: #eeeeee0a;
	sbg: #cccccc0a;
	sbg: #dddddd0d;
	sbg: #28282fd0;
	sbg: #28282fb0;
	sfg: #7390ad;
	sul: #7390ad;
	lpc: #666064;
	dpc: #666064;
	btc: #1d1d23;
	sbtc: #1d1d23;
	btbc: #1d1d23;
	ftbg: #00000000;
	sbbg: #8facc9aa;
	sbsbg: #11111144;
	smbg: #03030333;
	ivbg: #1d1d23ca;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;

	element-radius: 0%;

	highlight:     bold;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.alternate.normal, {
	border-radius: @element-radius;
	background-color: @bg;
}

#element-text normal.normal, element-text alternate.normal {
	text-color:       @fg;
}

#element.normal.urgent, element.alternate.urgent, element.selected.urgent, element.alternate.selected.urgent {
	border-radius: @element-radius;
	// background-color: @smbg;
	background-color: @esbg;
	text-color:       @sfg;
}

#element-text normal.urgent, element-text alternate.urgent {
	background-color: transparent;
	text-color:       @afg;
}

#element-text selected.urgent, element-text selected.alternate.urgent {
	background-color: transparent;
	text-color: @sfg;
}

#element.normal.active, element.alternate.active {
	border-radius: @element-radius;
	background-color: @abg;
}

#element-text normal.active, element-text alternate.active {
	text-color:       @afg;
	background-color: @ftbg;
}

#element.selected.normal {
	border-radius: @element-radius;
	border-color:     @sul;
	background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @ftbg;
}

#element.selected.active {
	border-radius: @element-radius;
	border-color:     @sul;
	background-color: @abg;
}

#element-text selected.active {
	text-color:       @sfg;
	background-color: @ftbg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @window-border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
