/* color definition */

* {
	bg: #cecece;
	fg: #64696a;
	bc: #cecece;

	ibg: #cecece;
	ibc: #846358;

	abg: #87939c;
	afg: #d5d5d5;

	ebg: #cecece;
	efg: #557e7a;
	sbg: #b8b8b8;
	sfg: #8fa398;
	sul: #b8b8b8;

	lpc: #979392;
	dpc: #121317;
	btc: #cecece;
	sbtc: #cecece;
	btbc: #cecece;

	background-color: @bg;

	font: "Iosevka Orw 8";
}

#window {
	border: 3px;
	border-color: @bc;
}

#element.normal.normal {
	text-color:       @fg;
	background-color: @bg;
}

#element.normal.active {
	text-color:       @afg;
	background-color: @abg;
}

#element.urgent.normal {
	text-color:       @fg;
	background-color: @bg;
}

#element.selected.normal {
	text-color:       @sfg;
	background-color: @sbg;
}

#element.selected.active {
	text-color:       @afg;
	background-color: @abg;
}

#element.selected.normal, element.selected.active {
	border-color: @sul;
}

#element.alternate.normal {
	text-color:       @fg;
	background-color: @bg;
}

#element.alternate.urgent {
	text-color:       @fg;
	background-color: @bg;
}

#element.alternate.active {
	text-color:       @afg;
	background-color: @abg;
}

#inputbar {
	border:           0 0 2px;
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: 2px;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
