/* color definition */

* {
	bg: #1b1a1b;
	dmbg: #1b1a1b;
	dmbg: #201f20;
	dmfg: #525252;
	dmsbg: #2c2c2c;
	hpfg: #525252;
	tbg: argb:f01b1a1b;
	tbg: argb:ea1b1a1b;
	tbg: argb:dd1b1a1b;
	tbg: argb:f01b1a1b;
	mbg: argb:f0141314;
	msbg: argb:70272727;
	fg: #3e3e3e;
	bc: #534c50;
	bc: #1b1a1b;
	ibg: #1b1a1b;
	ibc: #2c2c2c;
	ibc: #1b1a1b;
	abg: #08080855;
	abg: #08080866;
	abg: #08080844;
	abg: #131213b0;
	abg: #131213dd;
	afg: #525252;
	ebg: #1b1a1b;
	efg: #8aa5b4;
	sbg: #e0e0e00e;
	sbg: #fafafa0a;
	sbg: #eeeeee0a;
	sbg: #cccccc0a;
	sbg: #dddddd0d;
	sbg: #272727b0;
	sbg: #272727d0;
	sfg: #8aa5b4;
	sul: #8aa5b4;
	lpc: #b3acbf;
	dpc: #b3acbf;
	btc: #1b1a1b;
	sbtc: #1b1a1b;
	btbc: #1b1a1b;
	ftbg: #00000000;
	sbbg: #8aa5b4aa;
	sbsbg: #11111144;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;

	highlight:     bold;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.urgent.normal, element.alternate.normal, element.alternate.urgent {
	background-color: @bg;
}

#element-text normal.normal, element-text urgent.normal, element-text alternate.normal, element-text alternate.urgent {
	text-color:       @fg;
}

#element.normal.active, element.alternate.active {
	background-color: @abg;
}

#element-text normal.active, element-text alternate.active {
	text-color:       @afg;
	background-color: @ftbg;
}

#element.selected.normal {
	border-color:     @sul;
	background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @ftbg;
}

#element.selected.active {
	border-color:     @sul;
	background-color: @abg;
}

#element-text selected.active {
	text-color:       @sfg;
	background-color: @ftbg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @window-border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
