/* color definition */

* {
	bg: #142321;
	dmbg: #182825;
	dmfg: #334d48;
	dmsbg: #203430;
	hpfg: #3d5a54;
	tbg: argb:f0142321;
	tbg: argb:ea142321;
	tbg: argb:dd142321;
	tbg: argb:f0142321;
	mbg: argb:f0101c1a;
	msbg: argb:701c2f2d;
	fg: #2a413d;
	bc: #69826f;
	bc: #142321;
	ibg: #142321;
	ibc: #203430;
	ibc: #142321;
	abg: #08080855;
	abg: #08080866;
	abg: #08080844;
	abg: #0f1b19b0;
	abg: #0f1b19dd;
	afg: #334d48;
	ebg: #142321;
	efg: #77a599;
	sbg: #e0e0e00e;
	sbg: #fafafa0a;
	sbg: #eeeeee0a;
	sbg: #cccccc0a;
	sbg: #dddddd0d;
	sbg: #1c2f2db0;
	sbg: #1c2f2dd0;
	sfg: #77a599;
	sul: #77a599;
	lpc: #b8bfac;
	dpc: #b8bfac;
	btc: #142321;
	sbtc: #142321;
	btbc: #142321;
	ftbg: #00000000;
	sbbg: #77a59988;
	sbsbg: #11111144;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;

	highlight:     bold;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.urgent.normal, element.alternate.normal, element.alternate.urgent {
	background-color: @bg;
}

#element-text normal.normal, element-text urgent.normal, element-text alternate.normal, element-text alternate.urgent {
	text-color:       @fg;
}

#element.normal.active, element.alternate.active {
	background-color: @abg;
}

#element-text normal.active, element-text alternate.active {
	text-color:       @afg;
	background-color: @ftbg;
}

#element.selected.normal {
	border-color:     @sul;
	background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @ftbg;
}

#element.selected.active {
	border-color:     @sul;
	background-color: @abg;
}

#element-text selected.active {
	text-color:       @sfg;
	background-color: @ftbg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @window-border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
