/* color definition */

* {
	bg: #12171b;
	dmbg: #151c20;
	dmbg: #151c20;
	dmfg: #323e45;
	dmsbg: #25272c;
	hpfg: #3d4a52;
	tbg: argb:ed12171b;
	tbg: argb:ed12171b;
	tbg: argb:ed12171b;
	tbg: argb:ed12171b;
	tbg: #ed12171b;
	tbg: argb:ed12171b;
	mbg: argb:f00d1114;
	msbg: argb:701b2227;
	fg: #323e45;
	bc: #12171b;
	bc: #12171b;
	ibg: #12171b;
	ibc: #12171b;
	ibc: #12171b;
	abg: #00000030;
	abg: #00000030;
	abg: #00000030;
	abg: #00000030;
	abg: #00000030;
	abg: #00000030;
	afg: #2c383e;
	ebg: #12171b;
	esbg: #ffffff04;
	efg: #63a585;
	sbg: #1b2227d0;
	sbg: #1b2227d0;
	sbg: #1b2227d0;
	sbg: #1b2227d0;
	sbg: #1b2227d0;
	sbg: #1b2227d0;
	sbg: #1b2227d0;
	sfg: #63a585;
	sul: #5c5e96;
	lpc: #999391;
	dpc: #999391;
	btc: #12171b;
	sbtc: #12171b;
	btbc: #12171b;
	ftbg: #00000000;
	sbbg: #63a585aa;
	sbsbg: #11111144;
	smbg: #03030333;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;

	highlight:     bold;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.alternate.normal, {
	background-color: @bg;
}

#element-text normal.normal, element-text alternate.normal {
	text-color:       @fg;
}

#element.normal.urgent, element.alternate.urgent, element.selected.urgent, element.alternate.selected.urgent {
	background-color: @smbg;
	text-color:       @sfg;
}

#element-text normal.urgent, element-text alternate.urgent {
	background-color: transparent;
	text-color:       @afg;
}

#element-text selected.urgent, element-text selected.alternate.urgent {
	background-color: transparent;
	text-color: @sfg;
}

#element.normal.active, element.alternate.active {
	background-color: @abg;
}

#element-text normal.active, element-text alternate.active {
	text-color:       @afg;
	background-color: @ftbg;
}

#element.selected.normal {
	border-color:     @sul;
	background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @ftbg;
}

#element.selected.active {
	border-color:     @sul;
	background-color: @abg;
}

#element-text selected.active {
	text-color:       @sfg;
	background-color: @ftbg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @window-border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
