/* color definition */

* {
	bg: #121212;
	tbg: argb:00121212;
	fg: #232323;
	bc: #121212;

	ibg: #121212;
	ibc: #725d43;

	abg: #191919;
	afg: #323232;

	ebg: #121212;
	efg: #8e9999;
	sbg: #222222;
	sfg: #979392;
	sul: #725d43;

	lpc: #202020;
	dpc: #725d43;
	btc: #121212;
	sbtc: #121212;
	btbc: #121212;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.urgent.normal, element.alternate.normal, element.alternate.urgent {
	text-color:       @fg;
	background-color: @bg;
}

#element.normal.active, element.alternate.active {
	text-color:       @bg;
	background-color: @fg;
	text-color:       @afg;
	background-color: @abg;
}

#element.selected.normal {
	text-color:       @sfg;
	border-color:     @sul;
	background-color: @sbg;
}

#element.selected.active {
	text-color:       @sfg;
	background-color: @abg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
