/* color definition */

* {
	bg: #171c22;
	fg: #37383c;
	bc: #171c22;

	ibg: #171c22;
	ibc: #A897A2;

	abg: #87939c;
	afg: #d5d5d5;

	ebg: #171c22;
	efg: #A897A2;
	sbg: #1d2228;
	sfg: #979392;
	sul: #1d2228;

	lpc: #979392;
	dpc: #1d2228;
	btc: #171c22;
	sbtc: #171c22;
	btbc: #171c22;

	background-color: @bg;

	font: "Iosevka Orw 8";
}

#window {
	border: 4px;
	border-color: @bc;
}

#element.normal.normal {
	text-color:       @fg;
	background-color: @bg;
}

#element.normal.active {
	text-color:       @afg;
	background-color: @abg;
}

#element.urgent.normal {
	text-color:       @fg;
	background-color: @bg;
}

#element.selected.normal {
	text-color:       @sfg;
	background-color: @sbg;
}

#element.selected.active {
	text-color:       @afg;
	background-color: @abg;
}

#element.selected.normal, element.selected.active {
	border-color: @sul;
}

#element.alternate.normal {
	text-color:       @fg;
	background-color: @bg;
}

#element.alternate.urgent {
	text-color:       @fg;
	background-color: @bg;
}

#element.alternate.active {
	text-color:       @afg;
	background-color: @abg;
}

#inputbar {
	border:           0 0 2px;
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: 2px;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
