/* color definition */

* {
	bg: #161a1b;
	tbg: argb:f0161a1b;
	tbg: argb:ea161a1b;
	mbg: argb:f0101314;
	msbg: argb:70202627;
	fg: #313839;
	bc: #4e586a;
	bc: #161a1b;
	ibg: #161a1b;
	ibc: #252b2c;
	ibc: #161a1b;
	abg: #131718b0;
	abg: #08080855;
	abg: #08080866;
	afg: #3d4445;
	ebg: #161a1b;
	efg: #c8a789;
	sbg: #202627b0;
	sbg: #e0e0e00e;
	sbg: #fafafa0a;
	sbg: #eeeeee0a;
	sfg: #c8a789;
	sul: #c8a789;
	lpc: #b0bfac;
	dpc: #b0bfac;
	btc: #161a1b;
	sbtc: #161a1b;
	btbc: #161a1b;
	ftbg: #00000000;
	sbbg: #c8a789bb;
	sbsbg: #11111144;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;

	highlight:     bold;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.urgent.normal, element.alternate.normal, element.alternate.urgent {
	background-color: @bg;
}

#element-text normal.normal, element-text urgent.normal, element-text alternate.normal, element-text alternate.urgent {
	text-color:       @fg;
}

#element.normal.active, element.alternate.active {
	background-color: @abg;
}

#element-text normal.active, element-text alternate.active {
	text-color:       @afg;
	background-color: @ftbg;
}

#element.selected.normal {
	border-color:     @sul;
	background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @ftbg;
}

#element.selected.active {
	border-color:     @sul;
	background-color: @abg;
}

#element-text selected.active {
	text-color:       @sfg;
	background-color: @ftbg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @window-border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
