/* color definition */

* {
	bg: #222123;
	dmbg: #272628;
	dmfg: #4d4d4d;
	dmsbg: #333334;
	hpfg: #5a5a5a;
	tbg: argb:f0222123;
	tbg: argb:ea222123;
	tbg: argb:dd222123;
	tbg: argb:f0222123;
	mbg: argb:f01b1a1c;
	msbg: argb:702e2d2f;
	fg: #414141;
	bc: #63615a;
	bc: #222123;
	ibg: #222123;
	ibc: #333334;
	ibc: #222123;
	abg: #08080855;
	abg: #08080866;
	abg: #08080844;
	abg: #1a191bb0;
	abg: #1a191bdd;
	afg: #4d4d4d;
	ebg: #222123;
	efg: #8eb1a4;
	sbg: #e0e0e00e;
	sbg: #fafafa0a;
	sbg: #eeeeee0a;
	sbg: #cccccc0a;
	sbg: #dddddd0d;
	sbg: #2e2d2fb0;
	sbg: #2e2d2fd0;
	sfg: #8eb1a4;
	sul: #8eb1a4;
	lpc: #b3acbf;
	dpc: #b3acbf;
	btc: #222123;
	sbtc: #222123;
	btbc: #222123;
	ftbg: #00000000;
	sbbg: #8eb1a488;
	sbsbg: #11111144;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;

	highlight:     bold;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.urgent.normal, element.alternate.normal, element.alternate.urgent {
	background-color: @bg;
}

#element-text normal.normal, element-text urgent.normal, element-text alternate.normal, element-text alternate.urgent {
	text-color:       @fg;
}

#element.normal.active, element.alternate.active {
	background-color: @abg;
}

#element-text normal.active, element-text alternate.active {
	text-color:       @afg;
	background-color: @ftbg;
}

#element.selected.normal {
	border-color:     @sul;
	background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @ftbg;
}

#element.selected.active {
	border-color:     @sul;
	background-color: @abg;
}

#element-text selected.active {
	text-color:       @sfg;
	background-color: @ftbg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @window-border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
