/* color definition */

* {
	bg: #131418;
	fg: #37383c;
	bc: #131418;

	ibg: #131418;
	ibc: #ca8065;

	abg: #87939c;
	afg: #d5d5d5;

	ebg: #131418;
	efg: #ca8065;
	sbg: #191a1e;
	sfg: #807E60;
	sul: #191a1e;

	lpc: #979392;
	dpc: #212226;
	btc: #131418;
	sbtc: #131418;
	btbc: #131418;

	background-color: @bg;

	font: "Iosevka Orw 8";
}

#window {
	border: 4px;
	border-color: @bc;
}

#element.normal.normal {
	text-color:       @fg;
	background-color: @bg;
}

#element.normal.active {
	text-color:       @afg;
	background-color: @abg;
}

#element.urgent.normal {
	text-color:       @fg;
	background-color: @bg;
}

#element.selected.normal {
	text-color:       @sfg;
	background-color: @sbg;
}

#element.selected.active {
	text-color:       @afg;
	background-color: @abg;
}

#element.selected.normal, element.selected.active {
	border-color: @sul;
}

#element.alternate.normal {
	text-color:       @fg;
	background-color: @bg;
}

#element.alternate.urgent {
	text-color:       @fg;
	background-color: @bg;
}

#element.alternate.active {
	text-color:       @afg;
	background-color: @abg;
}

#inputbar {
	border:           0 0 2px;
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: 2px;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
