/* color definition */

* {
	bg: #9faeb9;
	dmbg: #9faeb9;
	dmbg: #8899a5;
	dmfg: #677886;
	dmsbg: #7a8b98;
	hpfg: #536471;
	tbg: argb:f09faeb9;
	tbg: argb:ea9faeb9;
	tbg: argb:dd9faeb9;
	tbg: argb:e89faeb9;
	tbg: #9faeb9e0;
	tbg: argb:ed9faeb9;
	tbg: #9faeb9;
	mbg: argb:f097a7b2;
	msbg: argb:7090a0ac;
	msbg: #90a0ac;
	msfg: #4c7783;
	fg: #677886;
	bc: #815b5f;
	bc: #7a8b98;
	ibg: #9faeb9;
	ibc: #7a8b98;
	ibc: #9faeb9;
	abg: #08080855;
	abg: #08080866;
	abg: #08080844;
	abg: #7a8b98b0;
	abg: #7a8b98dd;
	abg: #00000050;
	afg: #7a8b98;
	ebg: #9faeb9;
	ebg: #4c7783;
	esbg: #00000014;
	efg: #608e9a;
	efg: #75a4b0;
	sbg: #e0e0e00e;
	sbg: #fafafa0a;
	sbg: #eeeeee0a;
	sbg: #cccccc0a;
	sbg: #dddddd0d;
	sbg: #90a0acb0;
	sbg: #90a0acd0;
	sfg: #608e9a;
	sul: #608e9a;
	lpc: #606366;
	dpc: #606366;
	btc: #9faeb9;
	sbtc: #9faeb9;
	btbc: #9faeb9;
	ftbg: #00000000;
	sbbg: #608e9aaa;
	sbsbg: #11111144;
	smbg: #03030333;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;

	element-radius: 0%;

	highlight:     bold;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.alternate.normal, {
	border-radius: @element-radius;
	background-color: @bg;
}

#element-text normal.normal, element-text alternate.normal {
	text-color:       @fg;
}

#element.normal.urgent, element.alternate.urgent, element.selected.urgent, element.alternate.selected.urgent {
	border-radius: @element-radius;
	background-color: @smbg;
	text-color:       @sfg;
}

#element-text normal.urgent, element-text alternate.urgent {
	background-color: transparent;
	text-color:       @afg;
}

#element-text selected.urgent, element-text selected.alternate.urgent {
	background-color: transparent;
	text-color: @sfg;
}

#element.normal.active, element.alternate.active {
	border-radius: @element-radius;
	background-color: @abg;
}

#element-text normal.active, element-text alternate.active {
	text-color:       @afg;
	background-color: @ftbg;
}

#element.selected.normal {
	border-radius: @element-radius;
	border-color:     @sul;
	background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @ftbg;
}

#element.selected.active {
	border-radius: @element-radius;
	border-color:     @sul;
	background-color: @abg;
}

#element-text selected.active {
	text-color:       @sfg;
	background-color: @ftbg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @window-border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
