/* color definition */

* {
	bg: #13141b;
	dmbg: #13141b;
	dmbg: #171920;
	dmfg: #434652;
	dmsbg: #21232c;
	hpfg: #434652;
	tbg: argb:f013141b;
	tbg: argb:ea13141b;
	tbg: argb:dd13141b;
	tbg: argb:ea13141b;
	mbg: argb:f00e0f14;
	msbg: argb:701c1e27;
	fg: #30333e;
	bc: #4c707b;
	bc: #13141b;
	ibg: #13141b;
	ibc: #21232c;
	ibc: #13141b;
	abg: #08080855;
	abg: #08080866;
	abg: #08080844;
	abg: #0d0e13b0;
	abg: #0d0e13dd;
	afg: #434652;
	ebg: #13141b;
	esbg: #ffffff04;
	efg: #5d96af;
	sbg: #e0e0e00e;
	sbg: #fafafa0a;
	sbg: #eeeeee0a;
	sbg: #cccccc0a;
	sbg: #dddddd0d;
	sbg: #1c1e27b0;
	sbg: #1c1e27d0;
	sfg: #5d96af;
	sul: #5d96af;
	lpc: #bfafac;
	dpc: #bfafac;
	btc: #13141b;
	sbtc: #13141b;
	btbc: #13141b;
	ftbg: #00000000;
	sbbg: #5d96afaa;
	sbsbg: #11111144;
	smbg: #03030333;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;

	highlight:     bold;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.alternate.normal, {
	background-color: @bg;
}

#element-text normal.normal, element-text alternate.normal {
	text-color:       @fg;
}

#element.normal.urgent, element.alternate.urgent, element.selected.urgent, element.alternate.selected.urgent {
	background-color: @smbg;
	text-color:       @sfg;
}

#element-text normal.urgent, element-text alternate.urgent {
	background-color: transparent;
	text-color:       @fg;
}

#element-text selected.urgent, element-text selected.alternate.urgent {
	background-color: transparent;
	text-color: @sfg;
}

#element.normal.active, element.alternate.active {
	background-color: @abg;
}

#element-text normal.active, element-text alternate.active {
	text-color:       @afg;
	background-color: @ftbg;
}

#element.selected.normal {
	border-color:     @sul;
	background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @ftbg;
}

#element.selected.active {
	border-color:     @sul;
	background-color: @abg;
}

#element-text selected.active {
	text-color:       @sfg;
	background-color: @ftbg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @window-border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
