/* color definition */

* {
	bg: #232323;
	dmbg: #232323;
	dmbg: #282828;
	dmfg: #4d4d4d;
	dmsbg: #343434;
	hpfg: #5a5a5a;
	tbg: argb:f0232323;
	tbg: argb:ea232323;
	tbg: argb:dd232323;
	tbg: argb:e8232323;
	tbg: #232323e0;
	tbg: #232323;
	tbg: argb:ea232323;
	mbg: argb:f01c1c1c;
	msbg: argb:702f2f2f;
	msbg: #2f2f2f;
	msfg: #718677;
	msfg: #607667;
	fg: #4d4d4d;
	bc: #7f9385;
	bc: #343434;
	ibg: #232323;
	ibc: #343434;
	ibc: #232323;
	abg: #08080855;
	abg: #08080866;
	abg: #08080844;
	abg: #1b1a1ab0;
	abg: #1b1a1add;
	abg: #00000050;
	afg: #343434;
	afg: #464646;
	ebg: #232323;
	ebg: #718677;
	ebg: #607667;
	esbg: #ffffff06;
	efg: #7f9385;
	efg: #8d9f92;
	efg: #9fafa4;
	sbg: #e0e0e00e;
	sbg: #fafafa0a;
	sbg: #eeeeee0a;
	sbg: #cccccc0a;
	sbg: #dddddd0d;
	sbg: #2f2f2fd0;
	sbg: #2f2f2fb0;
	sfg: #7f9385;
	sul: #7f9385;
	lpc: #666060;
	dpc: #666060;
	btc: #232323;
	sbtc: #232323;
	btbc: #232323;
	ftbg: #00000000;
	sbbg: #9fafa4aa;
	sbsbg: #11111144;
	smbg: #03030333;
	ivbg: #232323ca;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;

	element-radius: 0%;

	highlight:     bold;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.alternate.normal, {
	border-radius: @element-radius;
	background-color: @bg;
}

#element-text normal.normal, element-text alternate.normal {
	text-color:       @fg;
}

#element.normal.urgent, element.alternate.urgent, element.selected.urgent, element.alternate.selected.urgent {
	border-radius: @element-radius;
	// background-color: @smbg;
	background-color: @esbg;
	text-color:       @sfg;
}

#element-text normal.urgent, element-text alternate.urgent {
	background-color: transparent;
	text-color:       @afg;
}

#element-text selected.urgent, element-text selected.alternate.urgent {
	background-color: transparent;
	text-color: @sfg;
}

#element.normal.active, element.alternate.active {
	border-radius: @element-radius;
	background-color: @abg;
}

#element-text normal.active, element-text alternate.active {
	text-color:       @afg;
	background-color: @ftbg;
}

#element.selected.normal {
	border-radius: @element-radius;
	border-color:     @sul;
	background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @ftbg;
}

#element.selected.active {
	border-radius: @element-radius;
	border-color:     @sul;
	background-color: @abg;
}

#element-text selected.active {
	text-color:       @sfg;
	background-color: @ftbg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @window-border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
