/* color definition */

* {
	bg: #131b1b;
	tbg: argb:f0131b1b;
	tbg: argb:ea131b1b;
	tbg: argb:dd131b1b;
	mbg: argb:f00e1414;
	msbg: argb:701b2727;
	fg: #2c3939;
	bc: #9c7da5;
	bc: #131b1b;
	ibg: #131b1b;
	ibc: #212c2c;
	ibc: #131b1b;
	abg: #08080855;
	abg: #08080866;
	abg: #08080844;
	abg: #0d1313b0;
	abg: #0d1313dd;
	afg: #374545;
	ebg: #131b1b;
	efg: #5ec1bf;
	sbg: #e0e0e00e;
	sbg: #fafafa0a;
	sbg: #eeeeee0a;
	sbg: #cccccc0a;
	sbg: #dddddd0d;
	sbg: #1b2727b0;
	sbg: #1b2727d0;
	sfg: #5ec1bf;
	sul: #5ec1bf;
	lpc: #acbfb5;
	dpc: #acbfb5;
	btc: #131b1b;
	sbtc: #131b1b;
	btbc: #131b1b;
	ftbg: #00000000;
	sbbg: #5ec1bf88;
	sbsbg: #11111144;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;

	highlight:     bold;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.urgent.normal, element.alternate.normal, element.alternate.urgent {
	background-color: @bg;
}

#element-text normal.normal, element-text urgent.normal, element-text alternate.normal, element-text alternate.urgent {
	text-color:       @fg;
}

#element.normal.active, element.alternate.active {
	background-color: @abg;
}

#element-text normal.active, element-text alternate.active {
	text-color:       @afg;
	background-color: @ftbg;
}

#element.selected.normal {
	border-color:     @sul;
	background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @ftbg;
}

#element.selected.active {
	border-color:     @sul;
	background-color: @abg;
}

#element-text selected.active {
	text-color:       @sfg;
	background-color: @ftbg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @window-border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
