/* color definition */

* {
	bg: #191b20;
	dmbg: #1d2025;
	dmbg: #1d2025;
	dmfg: #3f434a;
	dmsbg: #989386;
	hpfg: #4b5057;
	tbg: argb:ea191b20;
	tbg: argb:ea191b20;
	tbg: argb:ea191b20;
	tbg: argb:ea191b20;
	tbg: #ea191b20;
	tbg: #ea191b20;
	tbg: argb:ea191b20;
	mbg: argb:f0131519;
	msbg: argb:7023262c;
	msbg: #23262c;
	msfg: #487889;
	msfg: #487889;
	fg: #3f434a;
	bc: #272b31;
	bc: #272b31;
	ibg: #191b20;
	ibc: #191b20;
	ibc: #191b20;
	abg: #00000050;
	abg: #00000050;
	abg: #00000050;
	abg: #00000050;
	abg: #00000050;
	abg: #00000050;
	afg: #272b31;
	ebg: #487889;
	ebg: #487889;
	ebg: #487889;
	esbg: #ffffff04;
	efg: #6fa4b6;
	efg: #6fa4b6;
	efg: #6fa4b6;
	sbg: #23262cd0;
	sbg: #23262cd0;
	sbg: #23262cd0;
	sbg: #23262cd0;
	sbg: #23262cd0;
	sbg: #23262cd0;
	sbg: #23262cd0;
	sfg: #5b8ea0;
	sul: #bb9dab;
	lpc: #72666e;
	dpc: #72666e;
	btc: #191b20;
	sbtc: #191b20;
	btbc: #191b20;
	ftbg: #00000000;
	sbbg: #5b8ea0aa;
	sbsbg: #11111144;
	smbg: #03030333;
	ivbg: #191b20ca;

	background-color: @bg;

	font: "Iosevka Orw 8";

	window-border: 2px;
	input-border:  0 0 2px;

	element-radius: 0%;

	highlight:     bold;
}

#window {
	border:       @window-border;
	border-color: @bc;
}

#element.normal.normal, element.alternate.normal, {
	border-radius: @element-radius;
	background-color: @bg;
}

#element-text normal.normal, element-text alternate.normal {
	text-color:       @fg;
}

#element.normal.urgent, element.alternate.urgent, element.selected.urgent, element.alternate.selected.urgent {
	border-radius: @element-radius;
	// background-color: @smbg;
	background-color: @esbg;
	text-color:       @sfg;
}

#element-text normal.urgent, element-text alternate.urgent {
	background-color: transparent;
	text-color:       @afg;
}

#element-text selected.urgent, element-text selected.alternate.urgent {
	background-color: transparent;
	text-color: @sfg;
}

#element.normal.active, element.alternate.active {
	border-radius: @element-radius;
	background-color: @abg;
}

#element-text normal.active, element-text alternate.active {
	text-color:       @afg;
	background-color: @ftbg;
}

#element.selected.normal {
	border-radius: @element-radius;
	border-color:     @sul;
	background-color: @sbg;
}

#element-text selected.normal {
	text-color:       @sfg;
	background-color: @ftbg;
}

#element.selected.active {
	border-radius: @element-radius;
	border-color:     @sul;
	background-color: @abg;
}

#element-text selected.active {
	text-color:       @sfg;
	background-color: @ftbg;
}

#inputbar {
	border-color:     @ibc;
	background-color: @ibg;
}

#entry {
	text-color: @sfg;
}

#prompt {
	text-color: @fg;
}

#textbox-prompt-colon {
	text-color: @fg;
}

#sidebar {
	margin: 10px 0 0 0;
	border: @window-border;
	border-color: @btbc;
}

#button normal {
	color: @btc;
}

#button selected {
	color: @sbtc;
}
