#colors
bg='terminal'
fg='#283939'
bc='#0d1414'
mc='#825a6b'
ibg='#152020'
ifg='#283939'
sfg='#283939'
wbg='#152020'
wfg='#283939'
cbg='#1e2c2c'
cfg='#c4ac67'

#rebinding prefix
unbind C-b
set -g prefix C-x

#enabling terminal navigation
set-window-option -g xterm-keys on

#setting window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#window navigation
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

#pane navigation
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

#pane resizing
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5

#color settings
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

set -g pane-border-style fg="$bc"
set -g pane-active-border-style fg="$bc"

set -g message-style fg="$bg"
set -g message-style bg="$mc"

set -g status off
