#colors
bg='terminal'
fg='#2c3939'
bc='#172020'
mc='#9c7da5'
ibg='#172020'
ifg='#2c3939'
sfg='#2c3939'
wbg='#172020'
wfg='#2c3939'
cbg='#212c2c'
cfg='#5ec1bf'

sep=''

#unbinding all keys
#unbind-key -a

#rebinding prefix
unbind C-b
set -g prefix C-x

#enabling terminal navigation
set-window-option -g xterm-keys on

#setting window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set-option -g repeat-time 0

#window navigation
bind -n C-p previous-window
bind -n C-n next-window
#bind -n C-h previous-window
#bind -n C-l next-window

#pane navigation
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-l select-pane -L
bind -n M-h select-pane -R

##pane resizing
#bind -n S-C-k resize-pane -U 2
#bind -n S-C-j resize-pane -D 2
#bind -n S-C-l resize-pane -L 5
#bind -n S-C-h resize-pane -R 5

#select panes
bind -r -T prefix k resize-pane -U 2
bind -r -T prefix j resize-pane -D 2
bind -r -T prefix h resize-pane -L 5
bind -r -T prefix l resize-pane -R 5

#color settings
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

#status settings
set-option -g status-justify centre
set-window-option -g window-status-separator " "

set-window-option -g status-bg "$bg"
set-window-option -g status-fg white

set-window-option -g status-left ""
set-window-option -g status-right "#[bg=$cbg,fg=$cfg]  #S  "

set-window-option -g window-status-current-format "#[bg=$cbg,fg=$cfg]  #W  #[bg=$bg]$sep"
set-window-option -g window-status-format "#[bg=$ibg,fg=$ifg]  #I#[fg=$sfg]:#[bg=$wbg,fg=$wfg]#W  #[bg=$bg]$sep"

#border setttings
set -g pane-border-style fg="$bc"
set -g pane-active-border-style fg="$bc"

#message settings
set -g message-style fg="$bg"
set -g message-style bg="$mc"

#mouse
set -g focus-events on
set -g mouse off
