#qutebrowser
name="firefox"
icon="%{I1}%{I-}"
left="firefox"
middle="killall firefox"

#alacritty
name="alacritty"
icon="%{I1}%{I-}"
left="alacritty -t alacritty"

#DROPDOWN
#icon="%{I1}%{I-}"
#name="DROPDOWN"
#left="~/.orw/scripts/dropdown.sh"

#vifm
name="vifm"
icon="%{I1}%{I-}"
left="thunar"

#bar_mwc
#icon="%{I1}%{I-}"
#name="bar_mwc"
#left="~/.orw/scripts/widgets.sh controls"
#middle="~/.orw/scripts/widgets.sh controls -k"
#right="mpc -q toggle"
#up="mpc -q prev"
#down="mpc -q next"

#cover_art_widget
#icon="%{I1}%{I-}"
#name="cover_art_widget"
#left="~/.orw/scripts/widgets.sh cover"
#middle="~/.orw/scripts/widgets.sh cover -k"

#input
#icon="\\${Lsfg:-\\$sfg}%{I1}%{I-}"
#name="input"
#left="~/.orw/scripts/widgets.sh toggle_input"

#ncmpcpp
name="ncmpcpp"
icon="%{I1}%{I-}"
left="~/.orw/scripts/widgets.sh playlist"
middle="~/.orw/scripts/widgets.sh playlist -k"

#ncmpcpp_with_cover_art
name="ncmpcpp_with_cover_art"
icon="%{I1}%{I-}"
left="~/.orw/scripts/ncmpcpp.sh -c"
middle="~/.orw/scripts/widgets.sh playlist -k"

#visualizer
name="visualizer"
icon="%{I1}%{I-}"
left="~/.orw/scripts/widgets.sh visualizer"
middle="~/.orw/scripts/widgets.sh visualizer -k"

#bar_wwi
#icon="%{I1}%{I-}"
#name="bar_wwi"
#left="~/.orw/scripts/widgets.sh weather"
#middle="~/.orw/scripts/widgets.sh weather -k"

#wallctl
name="sxiv"
icon="%{I1}%{I-}"
left="~/.orw/scripts/wallctl.sh -v"
middle="~/.orw/scripts/wallctl.sh -A"
up="~/.orw/scripts/wallctl.sh -co prev"
down="~/.orw/scripts/wallctl.sh -co next"

#lock_screen
#icon="%{I1}%{I-}"
#name="lock_screen"
#left="~/.orw/scripts/lock_screen.sh"
