#qutebrowser
name="qutebrowser"
icon="%{I}%{I-}"
left="qutebrowser"
middle="~/Desktop/wq"

#alacritty
name="alacritty"
icon="%{I}%{I-}"
left="alacritty -t alacritty"

#DROPDOWN
#name="DROPDOWN"
#icon="%{I}%{I-}"
#left="~/.orw/scripts/dropdown.sh"

#vifm
name="vifm"
icon="%{I}%{I-}"
left="~/.orw/scripts/vifm.sh -i"

#bar_mwc
#name="bar_mwc"
#icon="%{I}%{I-}"
#left="~/.orw/scripts/widgets.sh controls"
#middle="~/.orw/scripts/widgets.sh controls -k"
#right="mpc -q toggle"
#up="mpc -q prev"
#down="mpc -q next"

#cover_art_widget
#name="cover_art_widget"
#icon="%{I}%{I-}"
#left="~/.orw/scripts/widgets.sh cover"
#middle="~/.orw/scripts/widgets.sh cover -k"

#input
#name="input"
#icon="\\${Lsfg:-\\$sfg}%{I}%{I-}"
#left="~/.orw/scripts/widgets.sh toggle_input"

#ncmpcpp
#name="ncmpcpp"
#icon="%{I}%{I-}"
#left="~/.orw/scripts/widgets.sh playlist"
#middle="~/.orw/scripts/widgets.sh playlist -k"

#ncmpcpp_with_cover_art
#name="ncmpcpp_with_cover_art"
#icon="%{I1}%{I-}"
#left="~/.orw/scripts/ncmpcpp.sh -c"
#middle="~/.orw/scripts/widgets.sh playlist -k"

#visualizer
#name="visualizer"
#icon="%{I}%{I-}"
#left="~/.orw/scripts/widgets.sh visualizer"
#middle="~/.orw/scripts/widgets.sh visualizer -k"

#bar_wwi
#name="bar_wwi"
#icon="%{I}%{I-}"
#left="~/.orw/scripts/widgets.sh weather"
#middle="~/.orw/scripts/widgets.sh weather -k"

#wallctl
#name="wallctl"
#icon="%{I}%{I-}"
#left="~/.orw/scripts/wallctl.sh -v"
#middle="~/.orw/scripts/wallctl.sh -A"
#up="~/.orw/scripts/wallctl.sh -o prev"
#down="~/.orw/scripts/wallctl.sh -o next"

#lock_screen
name="lock_screen"
icon="%{I}%{I-}"
left="~/.orw/scripts/lock_screen.sh"
