set recolor   
set recolor-lightcolor          "#0e1414"
set recolor-darkcolor           "#acbfb5"
set recolor-keephue

set default-fg                  "#acbfb5"
set default-bg                  "#0e1414"

set completion-bg               "#0e1414"
set completion-fg               "#acbfb5"
set completion-highlight-bg     ""
set completion-highlight-fg     "#0e1414"
set completion-group-bg         "#0e1414"
set completion-group-fg         "#acbfb5"

set statusbar-fg                "#374545"
set statusbar-bg                "#172020"
