set recolor   
set recolor-lightcolor          "#141314"
set recolor-darkcolor           "#b3acbf"
set recolor-keephue

set default-fg                  "#b3acbf"
set default-bg                  "#141314"

set completion-bg               "#141314"
set completion-fg               "#b3acbf"
set completion-highlight-bg     ""
set completion-highlight-fg     "#141314"
set completion-group-bg         "#141314"
set completion-group-fg         "#b3acbf"

set statusbar-fg                "#525252"
set statusbar-bg                "#201f20"
